government = iqta
technology_group = indian
religion = sunni
primary_culture = marathi
capital = 544	# Ahmadnagar
fixed_capital = 544 # Cannot move capital away from this province & no power cost to move to it
 
 

1490.1.1 = {
	monarch = {
		name = "Ахмад I"
		dynasty = "Низам-шахи"
		ADM = 4
		DIP = 6
		MIL = 4
	}
}

1501.1.1 = {
	heir = {
		name = "Бурхан"
		monarch_name = "Бурхан I"
		dynasty = "Низам-шахи"
		birth_date = 1501.1.1
		death_date = 1553.12.30
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

1508.1.1 = {
	monarch = {
		name = "Бурхан I"
		dynasty = "Низам-шахи"
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

1530.1.1 = {
	heir = {
		name = "Хусайн"
		monarch_name = "Хусайн I"
		dynasty = "Низам-шахи"
		birth_date = 1530.1.1
		death_date = 1565.6.6
		claim = 95
		ADM = 1
		DIP = 4
		MIL = 5
	}
}


1554.1.1 = {
	heir = {
		name = "Муртаза"
		monarch_name = "Муртаза I"
		dynasty = "Низам-шахи"
		birth_date = 1554.1.1
		death_date = 1588.6.11
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1565.6.6 = {
	monarch = {
		name = "Муртаза I"
		dynasty = "Низам-шахи"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1565.6.6 = {
	heir = {
		name = "Миран"
		monarch_name = "Миран Хусайн II"
		dynasty = "Низам-шахи"
		birth_date = 1565.6.6
		death_date = 1589.3.8
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

1588.6.11 = {
	monarch = {
		name = "Миран Хусайн II"
		dynasty = "Низам-шахи"
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

1588.6.11 = {
	heir = {
		name = "Исмаил"
		monarch_name = "Исмаил"
		dynasty = "Низам-шахи"
		birth_date = 1588.6.11
		death_date = 1591.4.27
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1589.3.8 = {
	monarch = {
		name = "Исмаил"
		dynasty = "Низам-шахи"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1589.3.8 = {
	heir = {
		name = "Бурхан"
		monarch_name = "Бурхан II"
		dynasty = "Низам-шахи"
		birth_date = 1570.1.1
		death_date = 1595.4.18
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1591.4.27 = {
	monarch = {
		name = "Бурхан II"
		dynasty = "Низам-шахи"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1591.4.27 = {
	heir = {
		name = "Ибрахим"
		monarch_name = "Ибрахим"
		dynasty = "Низам-шахи"
		birth_date = 1576.1.1
		death_date = 1595.7.25
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 0
	}
}

1595.4.18 = {
	monarch = {
		name = "Ибрахим"
		dynasty = "Низам-шахи"
		ADM = 2
		DIP = 0
		MIL = 0
	}
}

1595.4.18 = {
	heir = {
		name = "Ахмад"
		monarch_name = "Ахмад"
		dynasty = "Низам-шахи"
		birth_date = 1580.1.1
		death_date = 1596.2.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

1595.7.25 = {
	monarch = {
		name = "Ахмад II"
		dynasty = "Низам-шахи"
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

1595.7.25 = {
	heir = {
		name = "Бахадур"
		monarch_name = "Бахадур"
		dynasty = "Низам-шахи"
		birth_date = 1582.1.1
		death_date = 1600.8.10
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 0
	}
}

1596.2.1 = {
	monarch = {
		name = "Бахадур"
		dynasty = "Низам-шахи"
		ADM = 3
		DIP = 2
		MIL = 0
	}
}

1596.2.1 = {
	heir = {
		name = "Муртаза"
		monarch_name = "Муртаза II"
		dynasty = "Низам-шахи"
		birth_date = 1580.1.1
		death_date = 1610.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

1600.8.10 = {
	monarch = {
		name = "Муртаза II"
		dynasty = "Низам-шахи"
		ADM = 3
		DIP = 1
		MIL = 3
	}
	leader = {	name = "Малик Амбар"	type = general	rank = 0	fire = 3	shock = 5	manuever = 3	siege = 1 death_date = 1626.1.1 }
	government = administrative_monarchy
}

1600.8.10 = {
	heir = {
		name = "Бурхан"
		monarch_name = "Бурхан III"
		dynasty = "Низам-шахи"
		birth_date = 1590.1.1
		death_date = 1631.1.1
		claim = 95
		ADM = 3
		DIP = 0
		MIL = 1
	}
}

1610.1.1 = {
	monarch = {
		name = "Бурхан III"
		dynasty = "Низам-шахи"
		ADM = 3
		DIP = 0
		MIL = 1
	}
}

1615.1.1 = {
	heir = {
		name = "Хусайн"
		monarch_name = "Хусайн II"
		dynasty = "Низам-шахи"
		birth_date = 1615.1.1
		death_date = 1633.7.27
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

1631.1.1 = {
	monarch = {
		name = "Хусайн II"
		dynasty = "Низам-шахи"
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

#Annexed by the Mughals 27 July 1633