government = despotic_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 0
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = central_thai
religion = buddhism
technology_group = chinese
capital = 600 # Ayutthaya
historical_rival = TAU
historical_rival = ANN


1395.1.1 = {
	monarch = {
		name = "Рамраджа"
		dynasty = "Утонг"
		adm = 2
		dip = 1
		mil = 1	
	}
}

1408.1.1 = {
	monarch = {
		name = "Интараджа I"
		dynasty = "Суфаннафум"
		adm = 0
		dip = 2
		mil = 2
	}
}

1408.1.1 = {
	heir = {
		name = "Боромораджа"
		monarch_name = "Боромораджа II"
		dynasty = "Суфаннафум"
		birth_date = 1408.1.1 # Actual unknown
		death_date = 1448.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
		leader = { 
			name = "Боромораджа II"
			type = general
			rank = 0
			fire = 2	
			shock = 4	
			manuever = 3	
			siege = 1 
		}
		
	}
}
		
1424.1.1 = {
	monarch = {
		name = "Боромораджа II"
		dynasty = "Суфаннафум"
		adm = 1
		dip = 2
		mil = 3
		leader = { name = "Боромораджа II"      	type = general	rank = 0	fire = 2	shock = 4	manuever = 3	siege = 1 }
	}
}

1431.1.1 = {
	heir = {
		name = "Боромо Трайлоканат"
		monarch_name = "Боромо Трайлоканат"
		dynasty = "Суфаннафум"
		birth_date = 1431.1.1
		death_date = 1488.1.1
		claim = 95
		adm = 6
		dip = 2
		mil = 2
	}
}

1448.1.1 = {
	monarch = {
		name = "Боромо Трайлоканат"
		dynasty = "Суфаннафум"
		adm = 6
		dip = 2
		mil = 2
	}
}

1473.1.1 = {
	heir = {
		name = "Боромораджа"
		monarch_name = "Боромораджа III"
		dynasty = "Суфаннафум"
		claim = 95
		birth_date = 1470.1.1
		death_date = 1491.1.1
		adm = 1
		dip = 3
		mil = 0
	}
}

1488.1.1 = {
	monarch = {
		name = "Боромораджа III"
		dynasty = "Суфаннафум"
		adm = 1
		dip = 3
		mil = 0
	}
}

1488.1.1 = {
	heir = {
		name = "Рама Тибоди"
		monarch_name = "Рама Тибоди III"
		dynasty = "Суфаннафум"
		birth_date = 1473.1.1
		death_date = 1529.7.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
		leader = { name = "Рама Тибоди III"      type = general	rank = 0	fire = 1	shock = 3	manuever = 4	siege = 0 }
	}
}

1491.1.1 = {
	monarch = {
		name = "Рама Тибоди III"
		dynasty = "Суфаннафум"
		adm = 2
		dip = 1
		mil = 1
		leader = { name = "Рама Тибоди III"      type = general	rank = 0	fire = 1	shock = 3	manuever = 4	siege = 0 }
	}
}

1515.1.1 = {
	heir = {
		name = "Атитаявонгсе"
		monarch_name = "Боромораджа IV"
		dynasty = "Суфаннафум"
		birth_date = 1515.1.1
		death_date = 1533.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1529.7.1 = {
	monarch = {
		name = "Боромораджа IV"
		dynasty = "Суфаннафум"
		adm = 2
		dip = 2
		mil = 1
	}
}

1529.7.1 = {
	heir = {
		name = "Рацада"
		monarch_name = "Рацада"
		dynasty = "Суфаннафум"
		birth_date = 1528.1.1
		death_date = 1534.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1533.1.1 = {
	monarch = {
		name = "Рацада"
		dynasty = "Суфаннафум"
		adm = 0
		dip = 0
		mil = 0
	}
}

1533.1.1 = {
	heir = {
		name = "Чайрача"
		monarch_name = "Чайрача"
		dynasty = "Суфаннафум"
		birth_date = 1520.1.1
		death_date = 1546.6.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1534.1.1 = {
	monarch = {
		name = "Чайрача"
		dynasty = "Суфаннафум"
		adm = 2
		dip = 1
		mil = 3
	}
}

1535.1.1 = {
	heir = {
		name = "Кео Фа"
		monarch_name = "Кео Фа"
		dynasty = "Суфаннафум"
		birth_date = 1535.1.1
		death_date = 1548.11.12
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1546.6.1 = {
	monarch = {
		name = "Кео Фа"
		dynasty = "Суфаннафум"
		adm = 0
		dip = 1
		mil = 1
	}
}

1548.11.12 = {
	monarch = {
		name = "Бунси"
		dynasty = "Кхмер"
		adm = 2
		dip = 1
		mil = 2
	}
}

1549.1.20 = {
	monarch = {
		name = "Маха Чаккрапат"
		dynasty = "Суфаннафум"
		adm = 1
		dip = 1
		mil = 0
	}
}

1549.1.20 = {
	heir = {
		name = "Махин"
		monarch_name = "Махин"
		dynasty = "Суфаннафум"
		birth_date = 1539.1.1
		death_date = 1569.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1568.1.1 = {
	monarch = {
		name = "Махин"
		dynasty = "Суфаннафум"
		adm = 0
		dip = 1
		mil = 0
	}
}

1569.11.1 = {
	monarch = {
		name = "Маха Тхаммараджа I"
		dynasty = "Сухотай"
		adm = 0
		dip = 0
		mil = 0
	}
}

1569.11.1 = {
	heir = {
		name = "Наресуен"
		monarch_name = "Наресуен"
		dynasty = "Сухотай"
		birth_date = 1555.4.25
		death_date = 1605.4.7
		claim = 95
		adm = 4
		dip = 3
		mil = 5
		leader = { name = "Наресуен"	type = general	rank = 0	fire = 2	shock = 3	manuever = 4	siege = 1 }
	}
}

1590.7.1 = {
	monarch = {
		name = "Наресуен"
		dynasty = "Сухотай"
		adm = 4
		dip = 3
		mil = 5
		
		leader = { name = "Наресуен"	type = general	rank = 0	fire = 2	shock = 3	manuever = 4	siege = 1 }
	}
}

1590.7.1 = {
	heir = {
		name = "Экатотсарат"
		monarch_name = "Экатотсарат"
		dynasty = "Сухотай"
		birth_date = 1556.1.1
		death_date = 1610.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1605.5.17 = {
	monarch = {
		name = "Экатотсарат"
		dynasty = "Сухотай"
		adm = 2
		dip = 3
		mil = 1
	}
}

1605.5.17 = {
	heir = {
		name = "Сонгтам"
		monarch_name = "Сонгтам Интараджа II"
		dynasty = "Сухотай"
		birth_date = 1580.1.1
		death_date = 1611.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1610.1.1 = {
	monarch = {
		name = "Си Соупхак"
		dynasty = "Сухотай"
		adm = 0
		dip = 0
		mil = 0
	}
}

1611.1.1 = {
	monarch = {
		name = "Сонгтам Интараджа II"
		dynasty = "Сухотай"
		adm = 3
		dip = 1
		mil = 2
	}
}

1613.1.1 = {
	heir = {
		name = "Джеттатират"
		monarch_name = "Джеттатират"
		dynasty = "Сухотай"
		birth_date = 1613.1.1
		death_date = 1629.8.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1628.12.13 = {
	monarch = {
		name = "Джеттатират"
		dynasty = "Сухотай"
		adm = 0
		dip = 1
		mil = 1
	}
}

1628.12.13 = {
	heir = {
		name = "Атит-Яванг"
		monarch_name = "Атит-Яванг"
		dynasty = "Сухотай"
		birth_date = 1618.1.1
		death_date = 1640.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1629.8.1 = {
	monarch = {
		name = "Атит-Яванг"
		dynasty = "Сухотай"
		adm = 0
		dip = 0
		mil = 0
	}
}

1629.9.1 = {
	monarch = {
		name = "Прасат Тонг"
		dynasty = "Прасат Тонг"
		adm = 2
		dip = 2
		mil = 2
	}
}

1629.9.1 = {
	heir = {
		name = "Чао Фа Джай"
		monarch_name = "Чао Фа Джай"
		dynasty = "Прасат Тонг"
		birth_date = 1629.1.1
		death_date = 1688.7.11
		claim = 95
		adm = 2
		dip = 1
		mil = 1
		leader = { name = "Нарай"	type = general	rank = 0	fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
}
1656.8.8 = {
	monarch = {
		name = "Чао Фа Джай"
		dynasty = "Прасат Тонг"
		adm = 2
		dip = 1
		mil = 1
		leader = { name = "Нарай"	type = general	rank = 0	fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
}

1656.8.9 = {
	monarch = {
		name = "Шри Сутаммараджа"
		dynasty = "Прасат Тонг"
		adm = 0
		dip = 0
		mil = 0
	}
}

1656.8.26 = {
	monarch = {
		name = "Нарай"
		dynasty = "Прасат Тонг"
		adm = 3
		dip = 5
		mil = 3
	}
}

1656.8.26 = {
	heir = {
		name = "Пра Петраджа"
		monarch_name = "Пра Петраджа"
		dynasty = "Бан Флу Луанг"
		birth_date = 1632.1.1
		death_date = 1703.2.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1688.7.12 = {
	monarch = {
		name = "Пра Петраджа"
		dynasty = "Бан Флу Луанг"
		adm = 3
		dip = 2
		mil = 3
	}
}

1688.7.12 = {
	heir = {
		name = "Прачао Суа"
		monarch_name = "Прачао Суа"
		dynasty = "Бан Флу Луанг"
		birth_date = 1680.1.1 # Actual unknown
		death_date = 1709.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1703.2.1 = {
	monarch = {
		name = "Прачао Суа"
		dynasty = "Бан Флу Луанг"
		adm = 0
		dip = 0
		mil = 1
	}
}

1703.2.1 = {
	heir = {
		name = "Тай Шри Пуминтараджа"
		monarch_name = "Тай Шри Пуминтараджа"
		dynasty = "Бан Флу Луанг"
		birth_date = 1680.1.1
		death_date = 1733.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1709.1.1 = {
	monarch = {
		name = "Тай Шри Пуминтараджа"
		dynasty = "Бан Флу Луанг"
		adm = 2
		dip = 2
		mil = 1
	}
}

1709.1.1 = {
	heir = {
		name = "Боромакот Майя Таммараджа"
		monarch_name = "Боромакот Майя Таммараджа"
		dynasty = "Бан Флу Луанг"
		birth_date = 1680.1.1
		death_date = 1758.4.14
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1733.1.1 = {
	monarch = {
		name = "Боромакот Майя Таммараджа"
		dynasty = "Бан Флу Луанг"
		adm = 1
		dip = 1
		mil = 1
	}
}

1758.4.14 = {
	monarch = {
		name = "Утумпон"
		dynasty = "Бан Флу Луанг"
		adm = 2
		dip = 2
		mil = 2
	}
}

1758.5.1 = {
	monarch = {
		name = "Экатат Боромораджа"
		dynasty = "Бан Флу Луанг"
		adm = 0
		dip = 0
		mil = 0
	}
}

1760.1.1 = { leader = {	name = "Понней"		type = general	rank = 3	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1770.1.1 } }


1767.4.8 = {
	monarch = {
		name = "Фа Таксин"
		dynasty = "Тонбури"
		adm = 4
		dip = 4
		mil = 6
		leader = { name = "Таксин"	type = general	rank = 0	fire = 2	shock = 4	manuever = 4	siege = 0 }
	}
}

1782.4.8 = {
	monarch = {
		name = "Рама I"
		dynasty = "Чакри"
		adm = 5
		dip = 3
		mil = 5
		leader = { name = "Рама I"	type = general	rank = 0	fire = 2	shock = 4	manuever = 4	siege = 0 }
	}
}

1782.4.8 = {
	heir = {
		name = "Будда Лоэтла Набхалай"
		monarch_name = "Рама II"
		dynasty = "Чакри" 
		birth_date = 1767.2.24
		death_date = 1824.7.21
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1809.9.7 = {
	monarch = {
		name = "Рама II"
		dynasty = "Чакри"
		adm = 2
		dip = 2
		mil = 3
	}
}
