government = feudal_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -3
#quality_quantity = 0
#serfdom_freesubjects = -4
primary_culture = rheinlaender
religion = catholic
technology_group = western
capital = 74	# Baden	


1372.1.1 = {
	monarch = {
		name = "Бернхард I"
		dynasty = "фон Баден"
		birth_date = 1364.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

1407.3.1 = {
	heir = {
		name = "Якоб"
		monarch_name = "Якоб I"
		dynasty = "фон Баден"
		birth_date = 1407.3.1
		death_date = 1453.10.13
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1431.5.6 = {
	monarch = {
		name = "Якоб I"
		dynasty = "фон Баден"
		birth_date = 1407.3.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1431.5.6 = {
	heir = {
		name = "Бернхард"
		monarch_name = "Бернхард II"
		dynasty = "фон Баден"
		birth_date = 1428.1.1
		death_date = 1458.7.15
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
		
1453.10.14 = {
	monarch = {
		name = "Бернхард II"
		dynasty = "фон Баден"
		birth_date = 1428.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1453.10.14 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл I"
		dynasty = "фон Баден"
		birth_date = 1427.1.1
		death_date = 1475.2.24
		claim = 90
		adm = 2
		dip = 0
		mil = 1
	}
}

1458.7.13 = {
	monarch = {
		name = "Карл I"
		dynasty = "фон Баден"
		birth_date = 1427.1.1
		adm = 2
		dip = 0
		mil = 1
	}
}

1458.7.13 = {
	heir = {
		name = "Кристоф"
		monarch_name = "Кристоф I"
		dynasty = "фон Баден"
		birth_date = 1453.11.13
		death_date = 1527.3.19
		claim = 95
		adm = 4
		dip = 4
		mil = 0
	}
}
		
1475.2.23 = {
	monarch = {
		name = "Кристоф I"
		dynasty = "фон Баден"
		birth_date = 1453.11.13
		adm = 4
		dip = 4
		mil = 0
	}
}

1475.2.23 = {
	heir = {
		name = "Бернхард"
		monarch_name = "Бернхард III"
		dynasty = "фон Баден"
		birth_date = 1474.10.7
		death_date = 1536.6.29
		claim = 90
		adm = 0
		dip = 1
		mil = 2
	}
}
		
1515.4.20 = {
	monarch = {
		name = "Бернхард III"
		dynasty = "фон Баден"
		birth_date = 1474.10.7
		adm = 0
		dip = 1
		mil = 2
	}
}

1519.1.1 = { leader = {	name = "Георг Трюссе"       	type = general	rank = 0	fire = 1	shock = 2	manuever = 3	siege = 1	death_date = 1531.5.29 } }

1536.1.22 = {
	heir = {
		name = "Филиберт"
		monarch_name = "Филиберт I"
		dynasty = "фон Баден"
		birth_date = 1536.1.22
		death_date = 1569.10.3
		claim = 95
		adm = 3
		dip = 0
		mil = 3
	}
}

1536.6.30 = {
	monarch = {
		name = "Филиберт I"
		dynasty = "фон Баден"
		birth_date = 1536.1.22
		adm = 3
		dip = 0
		mil = 3
	}
}

1559.2.19 = {
	heir = {
		name = "Филипп"
		monarch_name = "Филипп II"
		dynasty = "фон Баден"
		birth_date = 1559.2.19
		death_date = 1588.6.7
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1569.10.4 = {
	monarch = {
		name = "Филипп II"
		dynasty = "фон Баден"
		birth_date = 1559.2.19
		adm = 1
		dip = 3
		mil = 2
	}
}

1569.10.4 = {
	heir = {
		name = "Эдуард Фортунат"
		monarch_name = "Эдуард Фортунат I"
		dynasty = "фон Баден"
		birth_date = 1565.9.17
		death_date = 1600.6.18
		claim = 95
		adm = 0
		dip = 3
		mil = 3
	}
}

1588.6.12 = {
	monarch = {
		name = "Эдуард Фортунат I"
		dynasty = "фон Баден"
		birth_date = 1565.9.17
		adm = 0
		dip = 3
		mil = 0
	}
}

1588.6.12 = {
	heir = {
		name = "Эрнст Фридрих"
		monarch_name = "Эрнст Фридрих I"
		dynasty = "фон Баден"
		birth_date = 1560.10.17
		death_date = 1604.4.14
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

1596.1.1 = {
	monarch = {
		name = "Эрнст Фридрих I"
		dynasty = "фон Баден"
		birth_date = 1560.10.17
		adm = 2
		dip = 1
		mil = 4
	}
}

1596.1.1 = {
	heir = {
		name = "Георг Фридрих"
		monarch_name = "Георг Фридрих I"
		dynasty = "фон Баден"
		birth_date = 1573.1.30
		death_date = 1638.9.24
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}

1604.4.15 = {
	monarch = {
		name = "Георг Фридрих I"
		dynasty = "фон Баден"
		birth_date = 1573.1.30
		adm = 4
		dip = 1
		mil = 4
	}
}

1604.4.15 = {
	heir = {
		name = "Вильгельм"
		monarch_name = "Вильгельм I"
		dynasty = "фон Баден"
		birth_date = 1593.7.30
		death_date = 1677.5.22
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

1622.4.13 = {
	monarch = {
		name = "Вильгельм I"
		dynasty = "фон Баден"
		birth_date = 1593.7.30
		adm = 3
		dip = 1
		mil = 3
	}
}

1655.4.8 = {
	heir = {
		name = "Людвиг Вильгельм"
		monarch_name = "Людвиг Вильгельм I"
		dynasty = "фон Баден"
		birth_date = 1655.4.8
		death_date = 1707.1.4
		claim = 95
		adm = 2
		dip = 4
		mil = 4
		leader = { 
			name = "Людвиг Вильгельм I"
			type = general
			rank = 0
			fire = 2
			shock = 3
			manuever = 2
			siege = 0
		}
	}
}

1677.5.23 = {
	monarch = {
		name = "Людвиг Вильгельм I"
		birth_date = 1655.4.8
		adm = 2
		dip = 4
		mil = 4
		leader = { name = "Людвиг Вильгельм I"	type = general	rank = 0	fire = 2	shock = 3	manuever = 2	siege = 0}
	}
}

1702.6.7 = {
	heir = {
		name = "Людвиг Георг"
		monarch_name = "Людвиг Георг"
		dynasty = "фон Баден"
		birth_date = 1702.6.7
		death_date = 1761.10.22
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1707.1.5 = {
	monarch = {
		name = "Людвиг Георг I"
		dynasty = "фон Баден"
		birth_date = 1702.6.7
		adm = 3
		dip = 3
		mil = 1
	}
}

1707.1.5 = {
	heir = {
		name = "Август Георг"
		monarch_name = "Август Георг I"
		dynasty = "фон Баден"
		birth_date = 1706.1.14
		death_date = 1771.10.21
		claim = 95
		adm = 2
		dip = 5
		mil = 0
	}
}

1761.10.23 = {
	monarch = {
		name = "Август Георг I"
		dynasty = "фон Баден"
		birth_date = 1706.1.14
		adm = 2
		dip = 5
		mil = 0
	}
}

1761.10.23 = {
	heir = {
		name = "Карл Фридрих I"
		monarch_name = "Карл Фридрих I"
		dynasty = "фон Баден"
		birth_date = 1728.11.22
		death_date = 1811.6.10
		claim = 95
		adm = 2
		dip = 5
		mil = 0
	}
}

1771.10.22 = {
	monarch = {
		name = "Карл Фридрих I"
		dynasty = "фон Баден"
		birth_date = 1728.11.22
		adm = 2
		dip = 5
		mil = 0
	}
}

1786.6.8 = {
	heir = {
		name = "Карл Людвиг Фридрих"
		monarch_name = "Карл Людвиг Фридрих"
		dynasty = "фон Баден"
		birth_date = 1786.6.8
		death_date = 1818.12.8
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

1811.6.11 = {
	monarch = {
		name = "Карл Людвиг Фридрих"
		dynasty = "фон Баден"
		birth_date = 1786.6.8
		adm = 4
		dip = 3
		mil = 1
	}
}

1811.6.11 = {
	heir = {
		name = "Людвиг"
		monarch_name = "Людвиг I"
		dynasty = "фон Баден"
		birth_date = 1763.2.9
		death_date = 1830.3.30
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

1818.12.5 = {
	monarch = {
		name = "Людвиг I"
		dynasty = "фон Баден"
		birth_date = 1763.2.9
		adm = 4
		dip = 4
		mil = 1
	}
}

1818.12.5 = {
	heir = {
		name = "Леопольд"
		monarch_name = "Леопольд"
		dynasty = "фон Баден"
		birth_date = 1790.8.29
		death_date = 1852.4.24
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}
