government = iqta
technology_group = indian
religion = shiite
primary_culture = kannada
capital = 1948	# Gulbarga


1397.1.1 = {
	monarch = {
		name = "Фируз-шах Таджад-Дин"
		dynasty = "Бахманид"
		DIP = 3
		ADM = 4
		MIL = 4
	leader = {	name = "Фируз-шах Таджад-Дин"	type = general	rank = 0	fire = 3	shock = 3	manuever = 2	siege = 0 }
	}
}

1397.1.1 = {
	heir = {
		name = "Ахмад"
		monarch_name = "Ахмад-шах I Вали"
		dynasty = "Бахманид"
		birth_date = 1370.1.1
		death_date = 1436.4.17
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 3
	}
}


 

1422.1.1 = {
	monarch = {
		name = "Ахмад-шах I Вали"
		dynasty = "Бахманид"
		DIP = 2
		ADM = 2
		MIL = 2
	}
}

1422.1.1 = {
	heir = {
		name = "Ахмад-шах"
		monarch_name = "Ахмад-шах II Ала ад-Дин"
		dynasty = "Бахманид"
		birth_date = 1410.1.1
		death_Date = 1458.5.6
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 5
	}
}

1436.4.17 = {
	monarch = {
		name = "Ахмад-шах II Ала ад-Дин"
		dynasty = "Бахманид"
		DIP = 4
		ADM = 4
		MIL = 5
	}
}

1436.4.17 = {
	heir = {
		name = "Хумайун Залим-шах"
		monarch_name = "Хумайун Залим-шах Ала ад-Дин"
		dynasty = "Бахманид"
		birth_date = 1410.1.1
		death_Date = 1461.9.4
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1458.5.6 = {
	monarch = {
		name = "Хумайун Залим-шах Ала ад-Дин"
		dynasty = "Бахманид"
		DIP = 3
		ADM = 3
		MIL = 4
	}
}

1458.5.6 = {
	heir = {
		name = "Ахмад"
		monarch_name = "Ахмад-шах III"
		dynasty = "Бахманид"
		birth_date = 1440.1.1
		death_date = 1463.7.30
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1461.9.4 = {
	monarch = {
		name = "Махмуда-е-Джахан Наргис Бегум"
		regent = yes
		DIP = 3
		ADM = 4
		MIL = 2
	}
}

1463.7.30 = {
	monarch = {
		name = "Муххамад-шах III"
		dynasty = "Бахманид"
		DIP = 4
		ADM = 4
		MIL = 5
	}
}

1463.7.30 = {
	heir = {
		name = "Махмуд"
		monarch_name = "Махмуд-шах II"
		dynasty = "Бахманид"
		birth_date = 1450.1.1
		death_date = 1518.12.18
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1482.3.26 = {
	monarch = {
		name = "Касим I" 
		dynasty = "Барид Шахи"
		regent = yes
		DIP = 3
		ADM = 4
		MIL = 3
	}
}

1489.1.1 = {
	monarch = {
		name = "Касим I" 
		dynasty = "Барид-шахи"
		DIP = 3
		ADM = 4
		MIL = 3
	}
}

1489.1.1 = {
	heir = {
		name = "Амир"
		monarch_name = "Амир I"
		dynasty = "Барид-шахи"
		birth_date = 1489.1.1
		death_date = 1542.1.1
		claim = 95
		DIP = 2
		ADM = 4
		MIL = 2
	}
}

1490.1.1 = {
	heir = {
		name = "Ахмад"
		monarch_name = "Ахмад-шах III"
		dynasty = "Бахманид"
		birth_date = 1490.1.1
		death_date = 1521.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 0
	}
}

1504.1.1 = {
	monarch = {
		name = "Амир I"
		dynasty = "Барид-шахи"
		DIP = 2
		ADM = 4
		MIL = 2
	}
}

1504.1.1 = {
	heir = {
		name = "Али"
		monarch_name = "Али"
		dynasty = "Барид-шахи"
		birth_date = 1504.1.1
		death_date = 1580.1.1
		claim = 95
		DIP = 1
		ADM = 1
		MIL = 3
	}
}

1542.1.1 = {
	monarch = {
		name = "Али"
		dynasty = "Барид-шахи"
		DIP = 1
		ADM = 1
		MIL = 3
	}
}

1542.1.1 = {
	heir = {
		name = "Ибрахим"
		monarch_name = "Ибрахим"
		dynasty = "Барид-шахи"
		birth_date = 1542.1.1
		death_date = 1587.1.1
		claim = 95
		DIP = 0
		ADM = 0
		MIL = 2
	}
}

1580.1.1 = {
	monarch = {
		name = "Ибрахим"
		dynasty = "Барид-шахи"
		DIP = 0
		ADM = 0
		MIL = 2
	}
}

1580.1.1 = {
	heir = {
		name = "Касим"
		monarch_name = "Касим II"
		dynasty = "Барид-шахи"
		birth_date = 1548.1.1
		death_date = 1591.1.1
		claim = 95
		DIP = 0
		ADM = 0
		MIL = 0
	}
}

1587.1.1 = {
	monarch = {
		name = "Касим II"
		dynasty = "Барид-шахи"
		DIP = 0
		ADM = 0
		MIL = 0
	}
}

1587.1.1 = {
	heir = {
		name = "Али"
		monarch_name = "Али II"
		dynasty = "Барид-шахи"
		birth_date = 1587.1.1
		death_date = 1591.8.1
		claim = 95
		DIP = 2
		ADM = 0
		MIL = 0
	}
}

#Qasims infant son

1591.1.1 = {
	monarch = {
		name = "Али II"
		dynasty = "Барид-шахи"
		DIP = 2
		ADM = 0
		MIL = 0
	}
}

1591.1.1 = {
	heir = {
		name = "Амир"
		monarch_name = "Амир II"
		dynasty = "Барид-шахи"
		birth_date = 1560.1.1
		death_date = 1601.1.1
		claim = 55
		DIP = 0
		ADM = 0
		MIL = 0
	}
}

1591.8.1 = {
	monarch = {
		name = "Амир II"
		dynasty = "Барид-шахи"
		DIP = 0
		ADM = 0
		MIL = 0
	}
}

1591.8.1 = {
	heir = {
		name = "Мирза Али"
		monarch_name = "Мирза Али"
		dynasty = "Барид-шахи"
		birth_date = 1570.1.1
		death_date = 1609.1.1
		claim = 55
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1601.1.1 = {
	monarch = {
		name = "Мирза Али"
		dynasty = "Барид-шахи"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1601.1.1 = {
	heir = {
		name = "Амир"
		monarch_name = "Амир III"
		dynasty = "Барид-шахи"
		birth_date = 1580.1.1
		death_date = 1619.1.1
		claim = 95
		DIP = 1
		ADM = 2
		MIL = 3
	}
}

1609.1.1 = {
	monarch = {
		name = "Амир III"
		dynasty = "Барид-шахи"
		DIP = 1
		ADM = 2
		MIL = 3
	}
}

#Annexed by Bijapur 1619.
