government = feudal_monarchy
technology_group = indian
religion = hinduism
primary_culture = malvi
capital = 2036	# Mayuragiri

#Rajas of Baglana
1399.1.1 = {
	monarch = {
		name = "Джапидэва"
		dynasty = "Растраудха"
		adm = 1
		dip = 0
		mil = 0
	}
}

1399.1.1 = {
	heir = {
		name = "Нанадэва"
		monarch_name = "Нанадэва II"
		dynasty = "Растраудха"
		birth_Date = 1370.1.1
		death_date = 1441.4.28
		claim = 80	#Uncle of Jopideva
		adm = 3
		dip = 1
		mil = 1
	}
}

1431.1.1 = {
	monarch = {
		name = "Нанадэва II"
		dynasty = "Растраудха"
		adm = 3
		dip = 1
		mil = 1
	}
}

1431.1.1 = {
	heir = {
		name = "Бхайрава"
		monarch_name = "Бхайрава"
		dynasty = "Растраудха"
		birth_Date = 1425.1.1
		death_date = 1510.1.1
		claim = 95	#Son of Nanadeva II
		adm = 1
		dip = 2
		mil = 0
	}
}

1470.1.1 = {
	monarch = {
		name = "Бхайрава"
		dynasty = "Растраудха"
		adm = 1
		dip = 2
		mil = 0
	}
}

1470.1.1 = {
	heir = {
		name = "Бхайрава"
		monarch_name = "Бхайрава II"
		dynasty = "Растраудха"
		birth_date = 1460.1.1
		death_date = 1540.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1510.1.1 = {
	monarch = {
		name = "Бхайрава II"
 		dynasty = "Растраудха"
		adm = 2
		dip = 3
		mil = 3
	}
}

1510.1.1 = {
	heir = {
		name = "Вирамасена"
		monarch_name = "Вирамасена"
		dynasty = "Растраудха"
		birth_Date = 1490.1.1
		death_date = 1550.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}


1540.1.1 = {
	monarch = {
		name = "Вирамасена"
 		dynasty = "Растраудха"
		adm = 2
		dip = 0
		mil = 2
	}
}

1570.1.1 = {
	heir = {
		name = "Бхайрава"
		monarch_name = "Бхайрава III"
		dynasty = "Растраудха"
		birth_Date = 1570.1.1
		death_date = 1650.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

1610.1.1 = {
	monarch = {
		name = "Бхайрава III"
 		dynasty = "Растраудха"
		adm = 2
		dip = 0
		mil = 2
	}
}

1610.1.1 = {
	heir = {
		name = "Даулатманд"
		monarch_name = "Даулатманд Хан"
		dynasty = "Растраудха"
		birth_Date = 1600.1.1
		death_date = 1680.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

#Rajas of Dharampur:

1635.1.1 = {
	monarch = {
		name = "Сомдевджи"
 		dynasty = "Сисодия"
		adm = 1
		dip = 1
		mil = 1
	}
}

1635.1.1 = {
	heir = {
		name = "Сахадевжи"
		monarch_name = "Сахадевжи"
		dynasty = "Сисодия"
		birth_Date = 1630.1.1
		death_date = 1711.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1680.1.1 = {
	monarch = {
		name = "Сахадевжи"
 		dynasty = "Сисодия"
		adm = 2
		dip = 2
		mil = 1
	}
}

1680.1.1 = {
	heir = {
		name = "Рамдевжи"
		monarch_name = "Рамдевжи II"
		dynasty = "Сисодия"
		birth_Date = 1670.1.1
		death_date = 1758.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1711.1.1 = {
	monarch = {
		name = "Сахадевжи"
 		dynasty = "Сисодия"
		adm = 1
		dip = 2
		mil = 1
	}
}

1711.1.1 = {
	heir = {
		name = "Дхарамдевжи Рамдевжи"
		monarch_name = "Дхарамдевжи Рамдевжи"
		dynasty = "Сисодия"
		birth_Date = 1700.1.1
		death_date = 1777.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1758.1.1 = {
	monarch = {
		name = "Дхарамдевжи Рамдевжи"
 		dynasty = "Сисодия"
		adm = 3
		dip = 2
		mil = 3
	}
}

1758.1.1 = {
	heir = {
		name = "Сомдевжи"
		monarch_name = "Сомдевжи"
		dynasty = "Сисодия"
		birth_Date = 1730.1.1
		death_date = 1784.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1777.1.1 = {
	monarch = {
		name = "Сомдевжи"
 		dynasty = "Сисодия"
		adm = 3
		dip = 2
		mil = 2
	}
}

1777.1.1 = {
	heir = {
		name = "Рупдевджи Сомдевжи"
		monarch_name = "Рупдевджи Сомдевжи"
		dynasty = "Сисодия"
		birth_Date = 1750.1.1
		death_date = 1807.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1784.1.1 = {
	monarch = {
		name = "Рупдевджи Сомдевжи"
 		dynasty = "Сисодия"
		adm = 2
		dip = 2
		mil = 2
	}
}

1784.1.1 = {
	heir = {
		name = "Виджаядевжи Рупдевджи"
		monarch_name = "Виджаядевжи Рупдевджи"
		dynasty = "Сисодия"
		birth_Date = 1770.1.1
		death_date = 1857.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

1807.1.1 = {
	monarch = {
		name = "Виджаядевжи Рупдевджи"
 		dynasty = "Сисодия"
		adm = 4
		dip = 2
		mil = 2
	}
}
