government = feudal_monarchy 
#aristocracy_plutocracy = -2
#centralization_decentralization = 2
#innovative_narrowminded = -2
mercantilism = 0.1
#offensive_defensive = 2
#land_naval = 2
#quality_quantity = 2
#serfdom_freesubjects = -2
primary_culture = breton
religion = catholic
technology_group = western
capital = 172	# Nantes


1345.9.16 = {
	monarch = {
		name = "Жан V"
		dynasty = "де Дрё"
		adm = 2
		dip = 2
		mil = 4
	}
}

1389.12.24 = {
	heir = {
		name = "Жан"
		monarch_name = "Жан VI"
		dynasty = "де Дрё"
		birth_date = 1389.12.24
		death_date = 1442.8.29
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1399.11.1 = {
	monarch = {
		name = "Жан VI"
		dynasty = "де Дрё"
		birth_date = 1389.12.24
		adm = 1
		dip = 2
		mil = 2
	}
}

1414.5.14 = {
	heir = {
		name = "Франсуа"
		monarch_name = "Франсуа I"
		dynasty = "де Дрё"
		birth_date = 1414.5.14
		death_date = 1450.7.18
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1442.8.29 = {
	monarch = {
		name = "Франсуа I"
		dynasty = "де Дрё"
		birth_date = 1414.5.14
		adm = 1
		dip = 1
		mil = 2
	}
}

1442.8.29 = {
	heir = {
		name = "Пьер"
		monarch_name = "Пьер II"
		dynasty = "де Дрё"
		birth_date = 1418.1.1
		death_date = 1457.9.23
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1450.7.20 = {
	monarch = {
		name = "Пьер II"
		dynasty = "де Дрё"
		birth_date = 1418.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1450.7.20 = {
	heir = {
		name = "Артур"
		monarch_name = "Артур III"
		dynasty = "де Дрё"
		birth_date = 1393.8.24
		death_date = 1458.12.26
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}
		
1457.9.23 = {
	monarch = {
		name = "Артур III"
		dynasty = "де Дрё"
		birth_date = 1393.8.24
		adm = 3
		dip = 2
		mil = 4
		leader = { name = "Артур Ришмон"	type = general	rank = 0	fire = 4	shock = 4	manuever = 4	siege = 1 }
	}
}

1457.9.23 = {
	heir = {
		name = "Франсуа"
		monarch_name = "Франсуа II"
		dynasty = "де Дрё"
		birth_date = 1433.6.23
		death_date = 1488.9.9
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1458.12.27 = {
	monarch = {
		name = "Франсуа II"
		dynasty = "де Дрё"
		birth_date = 1433.6.23
		adm = 3
		dip = 3
		mil = 1
	}
}

1477.1.25 = {
	heir = {
		name = "Анна"
		monarch_name = "Анна I"
		dynasty = "де Дрё"
		birth_date = 1477.1.25
		death_date = 1514.1.9
		claim = 95
		adm = 5
		dip = 4
		mil = 1
		female = yes
	}
}

1488.9.10 = {
	monarch = {
		name = "Анна I"
		dynasty = "де Дрё"
		birth_date = 1477.1.25
		adm = 5
		dip = 4
		mil = 1
		female = yes
	}
}

1499.10.14 = {
	heir = {
		name = "Клод"
		monarch_name = "Клод I"
		dynasty = "де Валуа"
		birth_date = 1499.10.14
		death_date = 1525.7.20
		claim = 95
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}

1514.1.10 = {
	monarch = {
		name = "Клод I"
		dynasty = "де Валуа"
		birth_date = 1499.10.14
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}

1518.2.28 = {
	heir = {
		name = "Франсуа"
		monarch_name = "Франсуа III"
		dynasty = "де Валуа"
		birth_date = 1518.2.28
		death_date = 1536.8.10
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1524.7.21 = {
	monarch = {
		name = "Франсуа III"
		dynasty = "де Валуа"
		birth_date = 1518.2.28
		adm = 3
		dip = 2
		mil = 1
	}
}

1589.8.3 = { government = administrative_monarchy }

1661.3.9 = { government = absolute_monarchy }
