government = tribal_kingdom
mercantilism = 0.1
primary_culture = gondi
religion = hinduism
technology_group = indian
capital = 547	# Bastar


1369.1.1 = {
	monarch = {
		name = "Хамир Део"
		dynasty = "Бханджа" 
		ADM = 3
		DIP = 0
		MIL = 3
	}
}


1380.1.1 = {
	heir = {
		name = "Бхайтай"
		monarch_name = "Бхайтай Део"
		dynasty = "Бханджа"
		birth_date = 1380.1.1
		death_date = 1468.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

 

1410.1.1 = {
	monarch = {
		name = "Бхайтай Део"
		dynasty = "Бханджа"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1450.1.1 = {
	heir = {
		name = "Пурусхоттам"
		monarch_name = "Пурусхоттам Део"
		dynasty = "Бханджа"
		birth_date = 1450.1.1
		death_date = 1534.1.1
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

1468.1.1 = {
	monarch = {
		name = "Пурусхоттам Део"
		dynasty = "Бханджа"
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

#1534 dies

1580.1.1 = {
	heir = {
		name = "Пратап"
		monarch_name = "Пратап Део"
		dynasty = "Бханджа"
		birth_date = 1580.1.1
		death_date = 1625.1.1
		claim = 95
		ADM = 0
		DIP = 2
		MIL = 3
	}
}

1602.1.1 = {
	monarch = {
		name = "Пратап Део"
		dynasty = "Бханджа"
		ADM = 0
		DIP = 2
		MIL = 3
	}
}

#1625 dies

1660.1.1 = {
	heir = {
		name = "Дигпал"
		monarch_name = "Дигпал Део"
		dynasty = "Бханджа"
		birth_date = 1650.1.1
		death_date = 1709.1.1
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

1680.1.1 = {
	monarch = {
		name = "Дигпал Део"
		dynasty = "Бханджа"
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

1680.1.1 = {
	heir = {
		name = "Райпал"
		monarch_name = "Райпал Део"
		dynasty = "Бханджа"
		birth_date = 1670.1.1
		death_date = 1721.1.1
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

1709.1.1 = {
	monarch = {
		name = "Райпал Део"
		dynasty = "Бханджа"
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

1709.1.1 = {
	heir = {
		name = "Дакхин"
		monarch_name = "Дакхин Сингх"
		dynasty = "Бханджа"
		birth_date = 1690.1.1
		death_date = 1731.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 0
	}
}

1721.1.1 = {
	monarch = {
		name = "Дакхин Сингх"
		dynasty = "Бханджа"
		ADM = 2
		DIP = 1
		MIL = 0
	}
}

1721.1.1 = {
	heir = {
		name = "Далпат"
		monarch_name = "Далпат Део"
		dynasty = "Бханджа"
		birth_date = 1690.1.1
		death_date = 1731.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1731.1.1 = {
	monarch = {
		name = "Далпат Део"
		dynasty = "Бханджа"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1731.1.1 = {
	heir = {
		name = "Даряо"
		monarch_name = "Даряо Део"
		dynasty = "Бханджа"
		birth_date = 1730.1.1
		death_date = 1819.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1774.1.1 = {
	monarch = {
		name = "Даряо Део"
		dynasty = "Бханджа"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1774.1.1 = {
	heir = {
		name = "Махипал"
		monarch_name = "Махипал Део"
		dynasty = "Бханджа"
		birth_date = 1770.1.1
		death_date = 1830.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1819.1.1 = {
	monarch = {
		name = "Махипал Део"
		dynasty = "Бханджа"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
