government = feudal_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 1
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 1
#land_naval = -1
#quality_quantity = 1
#serfdom_freesubjects = 0
technology_group = eastern
primary_culture = lombard
add_accepted_culture = greek
religion = catholic
capital = 142

1381.1.1 = {
	monarch = {
		name = "Карло I"
		dynasty ="Дагу"
		adm = 1
		dip = 1
		mil = 1
	}
}

1400.1.1 = {
	heir = {
		name = "Леонардо"
		monarch_name = "Леонардо II"
		dynasty = "Дагу"
		birth_date = 1400.1.1
		death_date = 1460.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1418.1.1 = {
	monarch = {
		name = "Леонардо II"
		dynasty ="Дагу"
		adm = 1
		dip = 0
		mil = 0
	}
}

1429.1.1 = {
	monarch = {
		name = "Карло II"
		dynasty ="Дагу"
		adm = 1
		dip = 0
		mil = 1
	}
}

1448.1.1 = {
	monarch = {
		name = "Леонардо II"
		dynasty ="Дагу"
		adm = 1
		dip = 0
		mil = 0
	}
}

1799.3.1 = {
	monarch = {
		name = "Национальная Ассамблея"
		adm = 2
		dip = 2
		mil = 2
	}
}
