government = feudal_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 5
#innovative_narrowminded = 3
mercantilism = 0.1
#offensive_defensive = 3
#land_naval = 4
#quality_quantity = -1
#serfdom_freesubjects = 2
technology_group = western
religion = catholic
primary_culture = lombard
capital = 1247	# Bastia

1553.1.1 = { leader = {	name = "Сампьерро Корсо"       	type = general	rank = 0	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1567.1.17 } }

1736.4.15 = {
	monarch = {
		name = "Тиодору I"
		dynasty = "фон Нойхофф"
		adm = 5
		dip = 1
		mil = 1
		leader = {	name = "Тиодору I"	type = general	rank = 0	fire = 3	shock = 3	manuever = 2	siege = 1 }
	}
}

1736.4.16 = { government = administrative_monarchy }

1753.10.1 = { government = administrative_republic }

1753.10.1 = {
	monarch = {
		name = "Клементе Паоли"
		adm = 1
		dip = 2
		mil = 0
	}
}

1755.7.16 = {
	monarch = {
		name = "Паскуале Паоли"
		adm = 3
		dip = 4
		mil = 5
	}
}
