government = feudal_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 1
#land_naval = 1
#quality_quantity = -1
#serfdom_freesubjects = -2
primary_culture = cosmopolitan_french
add_accepted_culture = greek
religion = catholic
technology_group = eastern
capital = 321	# Nicosia

1398.1.1 = {
	monarch = {
		name = "Янус"
		dynasty = "де Лузиньян"
		birth_date = 1375.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

1414.5.16 = {
	heir = {
		name = "Жан"
		monarch_name = "Жан II"
		dynasty = "де Лузиньян"
		birth_date = 1414.5.16
		death_date = 1458.6.28
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1432.6.29 = {
	monarch = {
		name = "Жан II"
		dynasty = "де Лузиньян"
		birth_date = 1414.5.16
		adm = 3
		dip = 2
		mil = 2
	}
}

1444.6.28 = {
	heir = {
		name = "Шарлотта"
		monarch_name = "Шарлотта"
		dynasty = "де Лузиньян"
		birth_date = 1444.6.28
		death_date = 1487.7.16
		claim = 95
		adm = 1
		dip = 0
		mil = 0
		female = yes
	}
}

1458.7.27 = {
	monarch = {
		name = "Шарлотта"
		dynasty = "де Лузиньян"
		birth_date = 1444.6.28
		adm = 1
		dip = 0
		mil = 0
		female = yes
	}
}

1458.7.27 = {
	heir = {
		name = "Жак"
		monarch_name = "Жак II"
		dynasty = "де Лузиньян"
		birth_date = 1438.1.1
		death_date = 1473.7.6
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

1460.9.27 = {
	monarch = {
		name = "Жак II"
		dynasty = "де Лузиньян"
		birth_date = 1438.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

1473.7.6 = {
	heir = {
		name = "Жак"
		monarch_name = "Жак III"
		dynasty = "де Лузиньян"
		birth_date = 1473.7.6
		death_date = 1474.8.26
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1473.7.7 = {
	monarch = {
		name = "Жак III"
		dynasty = "де Лузиньян"
		birth_date = 1473.7.6
		adm = 2
		dip = 2
		mil = 2
	}
}

1474.8.27 = {
	monarch = {
		name = "Катерина"
		dynasty = "Корнеро"
		birth_date = 1454.11.25
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}

# In control of Venice in 1489.