government = despotic_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 0
#innovative_narrowminded = 0
mercantilism = 0.1
#offensive_defensive = -2
#land_naval = -1
#quality_quantity = -1
#serfdom_freesubjects = -1
technology_group = eastern
primary_culture = greek
religion = orthodox
capital = 144 # Ioannina

1385.1.1 = {
	monarch = {
		name = "Эсау I"
		dynasty = "Буондельмонти"
		dip = 1
		adm = 1
		mil = 2
	}
}

1411.2.6 = {
	monarch = {
		name = "Джоджио I"
		dynasty = "Буондельмонти"
		dip = 0
		adm = 0
		mil = 0
	}
}

1411.2.26 = {
	monarch = {
		name = "Карло I"
		dynasty = "Токко"
		dip = 4
		adm = 4
		mil = 3
	}
}

1429.6.4 = {
	monarch = {
		name = "Карло II"
		dynasty = "Токко"
		dip = 0
		adm = 1
		mil = 3
	}
}
