government = enlightened_despotism
#aristocracy_plutocracy = 1
#centralization_decentralization = 4
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 1
#land_naval = 1
#quality_quantity = -1
#serfdom_freesubjects = -2
primary_culture = lombard
religion = catholic
technology_group = western
capital = 116	# Firenze


1801.3.21 = {
	monarch = {
		name = "Лодовико I"
		dynasty = "де Бурбон"
		adm = 2
		dip = 3
		mil = 2
	}
}

1801.3.21 = {
	heir = {
		name = "Лодовико"
		monarch_name = "Лодовико II"
		dynasty = "де Бурбон"
		birth_date = 1799.12.22
		death_date = 1883.4.16
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1803.5.27 = {
	monarch = {
		name = "Лодовико II"
		dynasty = "де Бурбон"
		adm = 1
		dip = 2
		mil = 2
	}
}
