government = tribal_kingdom
mercantilism = 0.1
technology_group = indian
religion = hinduism
primary_culture = garjati
capital = 553	# Sambalpur

#The royal house of Kalahandi

1366.1.1 = {
	monarch = {
		name = "Хария Део"
		dynasty = "Гангаванши"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

1380.1.1 = {
	heir = {
		name = "Джугасай"
		monarch_name = "Джугасай Део II"
		dynasty = "Гангаванши"
		birth_date = 1380.1.1
		death_Date = 1436.1.1
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 3
	}
}

 

1400.1.1 = {
	monarch = {
		name = "Джугасай Део II"
		dynasty = "Гангаванши"
		ADM = 2
		DIP = 0
		MIL = 3
	}
}

1400.1.1 = {
	heir = {
		name = "Пратапнаян"
		monarch_name = "Пратапнаян Део II"
		dynasty = "Гангаванши"
		birth_date = 1400.1.1
		death_Date = 1468.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1436.1.1 = {
	monarch = {
		name = "Пратапнаян Део II"
		dynasty = "Гангаванши"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1436.1.1 = {
	heir = {
		name = "Харирудра"
		monarch_name = "Харирудра Део"
		dynasty = "Гангаванши"
		birth_date = 1400.1.1
		death_Date = 1496.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1468.1.1 = {
	monarch = {
		name = "Харирудра Део"
		dynasty = "Гангаванши"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1468.1.1 = {
	heir = {
		name = "Анку"
		monarch_name = "Анку Део"
		dynasty = "Гангаванши"
		birth_date = 1450.1.1
		death_Date = 1528.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

1496.1.1 = {
	monarch = {
		name = "Анку Део"
		dynasty = "Гангаванши"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

1496.1.1 = {
	heir = {
		name = "Пратап"
		monarch_name = "Пратап Део"
		dynasty = "Гангаванши"
		birth_date = 1490.1.1
		death_Date = 1564.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1528.1.1 = {
	monarch = {
		name = "Пратап Део"
		dynasty = "Гангаванши"
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1528.1.1 = {
	heir = {
		name = "Рагхунат"
		monarch_name = "Рагхунат Дeo"
		dynasty = "Гангаванши"
		birth_date = 1525.1.1
		death_Date = 1594.1.1
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 2
	}
}

1564.1.1 = {
	monarch = {
		name = "Рагхунат Дeo"
		dynasty = "Гангаванши"
		ADM = 1
		DIP = 0
		MIL = 2
	}
}

1564.1.1 = {
	heir = {
		name = "Бишмабхар"
		monarch_name = "Бишмабхар Дeo"
		dynasty = "Гангаванши"
		birth_date = 1560.1.1
		death_Date = 1627.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1594.1.1 = {
	monarch = {
		name = "Бишмабхар Дeo"
		dynasty = "Гангаванши"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1594.1.1 = {
	heir = {
		name = "Райсингх"
		monarch_name = "Райсингх Дeo II"
		dynasty = "Гангаванши"
		birth_date = 1590.1.1
		death_Date = 1658.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1627.1.1 = {
	monarch = {
		name = "Райсингх Дeo II"
		dynasty = "Гангаванши"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1627.1.1 = {
	heir = {
		name = "Дусмант"
		monarch_name = "Дусмант Дeo"
		dynasty = "Гангаванши"
		birth_date = 1610.1.1
		death_Date = 1693.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1658.1.1 = {
	monarch = {
		name = "Дусмант Дeo"
		dynasty = "Гангаванши"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1658.1.1 = {
	heir = {
		name = "Джугасай"
		monarch_name = "Джугасай Дeo III"
		dynasty = "Гангаванши"
		birth_date = 1650.1.1
		death_Date = 1721.1.1
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1693.1.1 = {
	monarch = {
		name = "Джугасай Дeo III"
		dynasty = "Гангаванши"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1693.1.1 = {
	heir = {
		name = "Кхадаг Рай"
		monarch_name = "Кхадаг Рай Дeo"
		dynasty = "Гангаванши"
		birth_date = 1650.1.1
		death_Date = 1747.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

1721.1.1 = {
	monarch = {
		name = "Кхадаг Рай Дeo"
		dynasty = "Гангаванши"
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

1721.1.1 = {
	heir = {
		name = "Райсингх"
		monarch_name = "Райсингх Дeo III"
		dynasty = "Гангаванши"
		birth_date = 1700.1.1
		death_Date = 1771.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1747.1.1 = {
	monarch = {
		name = "Райсингх Дeo III"
		dynasty = "Гангаванши"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1747.1.1 = {
	heir = {
		name = "Пурусоттам"
		monarch_name = "Пурусоттам Дeo"
		dynasty = "Гангаванши"
		birth_date = 1720.1.1
		death_Date = 1796.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1771.1.1 = {
	monarch = {
		name = "Пурусоттам Дeo"
		dynasty = "Гангаванши"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1771.1.1 = {
	heir = {
		name = "Джугасай"
		monarch_name = "Джугасай Дeo IV"
		dynasty = "Гангаванши"
		birth_date = 1750.1.1
		death_Date = 1831.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1796.1.1 = {
	monarch = {
		name = "Джугасай Дeo IV"
		dynasty = "Гангаванши"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}
