government = feudal_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = -4
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 57	# Hannover


1529.1.1  = { religion = protestant }

#Dukes of Braunschweig-Kalenberg
1636.1.1 = {
	monarch = {
		name = "Георг I"
		dynasty = "фон Ганновер"
		dip = 2
		adm = 2
		mil = 2
	}
}

1636.1.1 = {
	heir = {
		name = "Христиан Людвиг"
		monarch_name = "Христиан Людвиг"
		dynasty = "фон Ганновер"
		birth_date = 1622.2.25
		death_date = 1665.3.15
		claim = 95
		adm = 0
		dip = 1
		mil = 4
	}
}

1641.4.12 = {
	monarch = {
		name = "Христиан Людвиг"
		dynasty = "фон Ганновер"
		dip = 1
		adm = 0
		mil = 4
	}
}

1641.4.12 = {
	heir = {
		name = "Георг Вильгельм"
		monarch_name = "Георг II Вильгельм"
		dynasty = "фон Ганновер"
		birth_date = 1624.1.26
		death_date = 1705.8.28
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

1648.12.10 = {
	monarch = {
		name = "Георг II Вильгельм"
		dynasty = "фон Ганновер"
		dip = 4
		adm = 2
		mil = 3
	}
}

1648.12.10 = {
	heir = {
		name = "Иоганн Фридрих"
		monarch_name = "Иоганн Фридрих"
		dynasty = "фон Ганновер"
		birth_date = 1625.4.25
		death_date = 1679.12.18
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

1665.12.10 = {
	monarch = {
		name = "Иоганн Фридрих"
		dynasty = "фон Ганновер"
		dip = 5
		adm = 4
		mil = 3
	}
}

1665.12.10 = {
	heir = {
		name = "Эрнст Август"
		monarch_name = "Эрнст Август"
		dynasty = "фон Ганновер"
		birth_date = 1629.11.20
		death_date = 1698.1.23
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

#Electors of Hannover (from 1698), also Kings of England (from 1714)

1679.12.28 = {
	monarch = {
		name = "Эрнст Август"
		dynasty = "фон Ганновер"
		dip = 4
		adm = 3
		mil = 3
	}
}

1679.12.28 = {
	heir = {
		name = "Георг Людвиг"
		monarch_name = "Георг I Людвиг"
		dynasty = "фон Ганновер"
		birth_date = 1660.5.28
		death_date = 1727.6.11
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1692.1.1 = { elector = yes }	

1698.1.23 = {
	monarch = {
		name = "Георг I Людвиг"
		dynasty = "фон Ганновер"
		dip = 3
		adm = 3
		mil = 5
	}
}

1806.7.12 = { elector = no } # The HRE is formally abolished
