government = native_council
mercantilism = 0.1
primary_culture = huron
religion = totemism
technology_group = north_american
capital = 988	# Huron


1399.1.1 = {
	monarch = {
		name = "Ахатсистари"
		adm = 2
		dip = 2
		mil = 4
	}
}

1525.1.1 = {
	monarch = {
		name = "Даннаконна"
		adm = 3
		dip = 5
		mil = 1
	}
}

1615.1.1 = {
	monarch = {
		name = "Ахатсистари"
		adm = 1
		dip = 2
		mil = 4
	}
}

1680.1.1 = {
	monarch = {
		name = "Адарио"
		adm = 0
		dip = 2
		mil = 5
		leader = {	name = "Адарио"                	type = general	rank = 0	fire = 3	shock = 1	manuever = 3	siege = 1}
	}
}

1785.1.1 = {
	monarch = {
		name = "Дункат"
		adm = 1
		dip = 1
		mil = 2
	}
}

1800.1.1 = {
	monarch = {
		name = "Тарье"
		adm = 2
		dip = 3
		mil = 3
	}
}
