technology_group = indian
primary_culture = amhara
religion = sunni
capital = 2089	# Janjira
government = feudal_monarchy

1605.1.1 = {
	monarch = {
	name = "Сурур Хан"
	dynasty = "Сиддхи"
	adm = 2
	dip = 2
	mil = 4
	}
}

1609.1.1 = {
	monarch = {
	name = "Абдул Карим Хан"
	dynasty = "Сиддхи"
	adm = 2
	dip = 1
	mil = 3
	}
}

1618.1.1 = {
	monarch = {
	name = "Абдул Самад Сурур Хан"
	dynasty = "Сиддхи"
	adm = 2
	dip = 2
	mil = 2
	}
}

1620.1.1 = {
	monarch = {
	name = "Якут Хан Шазли"
	dynasty = "Сиддхи"
	adm = 1
	dip = 4
	mil = 4
	}
}

1621.1.1 = {
	monarch = {
	name = "Амбер Самак"
	dynasty = "Сиддхи"
	adm = 2
	dip = 1
	mil = 3
	}
}

1642.1.1 = {
	monarch = {
	name = "Юсуф Хан"
	dynasty = "Сиддхи"
	adm = 2
	dip = 3
	mil = 4
	}
}

1655.1.1 = {
	monarch = {
	name = "Фатех Хан"
	dynasty = "Сиддхи"
	adm = 1
	dip = 1
	mil = 2
	}
}

1670.1.1 = {
	monarch = {
		name = "Касим Хан"
		dynasty = "Сиддхи"
		adm = 3
		dip = 3
		mil = 5
	}
}

1676.1.1 = {
	monarch = {
		name = "Касим Якут Хан"
		dynasty = "Сиддхи"
		adm = 2
		dip = 1
		mil = 4
	}
}

1703.1.1 = {
	monarch = {
		name = "Амбат Якут Хан"
		dynasty = "Сиддхи"
		adm = 2
		dip = 2
		mil = 4
	}
}
