government = feudal_monarchy
mercantilism = 0.1
technology_group = indian
religion = hinduism
primary_culture = tamil
capital = 2100	# Jaffna

1440.1.1 = {
	monarch = {
		name = "Канакасурия Кинкаяриян"
		dynasty = "Ариячакраварти"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1450.1.1 = {
	monarch = {
		name = "Самупал Кумарая" #Later Bhuvanaikabahu VI of Kotte
		dynasty = "Савулу"
		ADM = 1
		DIP = 1
		MIL = 4
	}
}

1467.1.1 = {	#Second time
	monarch = {
		name = "Канакасурия Кинкаяриян"
		dynasty = "Ариячакраварти"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1467.1.1 = {
	heir = {
		name = "Сингай Парарасасегарам"
		monarch_name = "Сингай Парарасасегарам"
		dynasty = "Ариячакраварти"
		birth_date = 1450.1.1
		death_Date = 1519.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1478.1.1 = {
	monarch = {
		name = "Сингай Парарасасегарам"
		dynasty = "Ариячакраварти"
		adm = 3
		dip = 1
		mil = 2
	}
}

1478.1.1 = {
	heir = {
		name = "Канкили"
		monarch_name = "Канкили"
		dynasty = "Ариячакраварти"
		birth_date = 1470.1.1
		death_Date = 1561.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

1519.1.1 = {
	monarch = {
		name = "Канкили"
		dynasty = "Ариячакраварти"
		adm = 2
		dip = 1
		mil = 4
	}
}

1519.1.1 = {
	heir = {
		name = "Пувираджа Пандарам"
		monarch_name = "Пувираджа Пандарам"
		dynasty = "Ариячакраварти"
		birth_date = 1495.1.1
		death_Date = 1591.1.1
		claim = 60
		adm = 1
		dip = 2
		mil = 2
	}
}

1561.1.1 = {
	monarch = {
		name = "Пувираджа Пандарам"
		dynasty = "Ариячакраварти"
		adm = 1
		dip = 2
		mil = 2
	}
}

1565.1.1 = {
	monarch = {
		name = "Каси Наянар"
		dynasty = "Ариячакраварти"
		adm = 1
		dip = 0
		mil = 3
	}
}

1570.1.1 = {
	monarch = {
		name = "Перияпиллай"
		dynasty = "Ариячакраварти"
		adm = 0
		dip = 1
		mil = 3
	}
}

1582.1.1 = {	#Second time
	monarch = {
		name = "Пувираджа Пандарам"
		dynasty = "Ариячакраварти"
		adm = 1
		dip = 2
		mil = 2
	}
}

1582.1.1 = {
	heir = {
		name = "Этиримана Кинкам"
		monarch_name = "Этиримана Кинкам"
		dynasty = "Ариячакраварти"
		birth_date = 1560.1.1
		death_Date = 1591.1.1
		claim = 60
		adm = 1
		dip = 3
		mil = 1
	}
}

1591.1.1 = {
	monarch = {
		name = "Этиримана Кинкам"
		dynasty = "Ариячакраварти"
		adm = 1
		dip = 3
		mil = 1
	}
}

1591.1.1 = {
	heir = {
		name = "Канкили"
		monarch_name = "Канкили II"
		dynasty = "Ариячакраварти"
		birth_date = 1580.1.1
		death_Date = 1619.1.1
		claim = 60
		adm = 1
		dip = 2
		mil = 1
	}
}

1617.1.1 = {
	monarch = {
		name = "Канкили II"
		dynasty = "Ариячакраварти"
		adm = 1
		dip = 2
		mil = 1
	}
}

#Annexed in 1619
