government = feudal_monarchy
mercantilism = 0.1
technology_group = indian
religion = sunni
primary_culture = marathi
capital = 527	# Burhanpur


#Sultans of Khandesh
1399.1.1 = {
	monarch = {
		name = "Насир Хан"
		dynasty = "Фаруки"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

 

1399.1.1 = {
	heir = {
		name = "Миран Адиль"
		monarch_name = "Миран Адиль Хан I"
		dynasty = "Фаруки"
		birth_date = 1399.1.1
		death_date = 1441.4.28
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 0
	}
}

1437.9.20 = {
	monarch = {
		name = "Миран Адиль Хан I"
		dynasty = "Фаруки"
		ADM = 1
		DIP = 2
		MIL = 0
	}
}

1437.9.20 = {
	heir = {
		name = "Миран Мубарак"
		monarch_name = "Миран Мубарак Хан I"
		dynasty = "Фаруки"
		birth_date = 1420.1.1
		death_date = 1457.6.5
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1441.4.28 = {
	monarch = {
		name = "Миран Мубарак Хан I"
 		dynasty = "Фаруки"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1441.4.28 = {
	heir = {
		name = "Адиль"
		monarch_name = "Адиль Хан II"
		dynasty = "Фаруки"
		birth_date = 1430.1.1
		death_date = 1503.9.6
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1457.6.5 = {
	monarch = {
		name = "Адиль Хан II"
		dynasty = "Фаруки"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1480.1.1 = {
	heir = {
		name = "Дауд"
		monarch_name = "Дауд Хан"
		dynasty = "Фаруки"
		birth_date = 1480.1.1
		death_date = 1510.8.6
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1503.9.6 = {
	monarch = {
		name = "Дауд Хан"
		dynasty = "Фаруки"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1503.9.6 = {
	heir = {
		name = "Газни"
		monarch_name = "Газни Хан"
		dynasty = "Фаруки"
		birth_date = 1480.1.1
		death_date = 1510.8.8
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1510.8.6 = {
	monarch = {
		name = "Газни Хан"
		dynasty = "Фаруки"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1510.8.6 = {
	heir = {
		name = "Алам"
		monarch_name = "Алам Хан I"
		dynasty = "Фаруки"
		birth_date = 1490.1.1
		death_date = 1510.10.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1510.8.8 = {
	monarch = {
		name = "Алам Хан I"
		dynasty = "Фаруки"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1510.8.8 = {
	heir = {
		name = "Адиль"
		monarch_name = "Адиль Хан III"
		dynasty = "Фаруки"
		birth_date = 1490.1.1
		death_date = 1520.7.4
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1510.10.1 = {
	monarch = {
		name = "Адиль Хан III"
		dynasty = "Фаруки"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1510.10.1 = {
	heir = {	
		name = "Миран Мухаммед"
		monarch_name = "Миран Мухаммед Хан I"
		dynasty = "Фаруки"
		birth_date = 1500.1.1
		death_date = 1537.5.4
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1520.7.24 = {
	monarch = {
		name = "Миран Мухаммед Хан I"
		dynasty = "Фаруки"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1520.7.24 = {
	heir = {
		name = "Миран Мубарак"
		monarch_name = "Миран Мубарак Шах II"
		dynasty = "Фаруки"
		birth_date = 1500.1.1
		death_date = 1566.12.19
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1537.5.4 = {
	monarch = {
		name = "Миран Мубарак Шах II"
		dynasty = "Фаруки"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1537.5.4 = {
	heir = {
		name = "Миран Мубарак "
		monarch_name = "Миран Мубарак Шах II"
		dynasty = "Фаруки"
		birth_date = 1520.1.1
		death_date = 1576.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1566.12.19 = {
	monarch = {
		name = "Миран Мухаммед Шах II"
		dynasty = "Фаруки"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1566.12.19 = {
	heir = {
		name = "Раджа Али Хан"
		monarch_name = "Раджа Али Хан"
		dynasty = "Фаруки"
		birth_date = 1550.1.1
		death_date = 1597.1.7
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1576.1.1 = {
	monarch = {
		name = "Раджа Али Хан"
		dynasty = "Фаруки"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1580.1.1 = {
	heir = {
		name = "Миран Бахадур Шах"
		monarch_name = "Миран Бахадур Шах"
		dynasty = "Фаруки"
		birth_date = 1580.1.1
		death_date = 1600.4.8
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 0
	}
}

1597.1.7 = {
	monarch = {
		name = "Миран Бахадур Шах"
		dynasty = "Фаруки"
		ADM = 2
		DIP = 0
		MIL = 0
	}
}

