government = iqta
#aristocracy_plutocracy = -4
#centralization_decentralization = 5
#innovative_narrowminded = 3
mercantilism = 0.1
#offensive_defensive = -1
#land_naval = -5
#quality_quantity = 3
#serfdom_freesubjects = -2
technology_group = muslim
religion = sunni
primary_culture = turkmeni
historical_rival = SHY
capital = 1973	# Urgench


# Khiva (Khwarizm)
1511.1.1 = {
	monarch = {
		name = "Ильбарс"
		dynasty ="Арабшахид"
		dip = 1
		adm = 1
		mil = 3
	}
	add_piety = 0.25
}

1518.1.1 = {
	monarch = {
		name = "Султан Хаджи"
		dynasty ="Арабшахид"
		dip = 1
		adm = 1
		mil = 2
	}
}

1519.1.1 = {
	monarch = {
		name = "Хассан Кули"
		dynasty ="Арабшахид"
		dip = 1
		adm = 0
		mil = 1
	}
}

1522.1.1 = {
	monarch = {
		name = "Буджунга Хан"
		dynasty ="Арабшахид"
		dip = 1
		adm = 1
		mil = 1
	}
}

1529.1.1 = {
	monarch = {
		name = "Суфьян Хан"
		dynasty ="Арабшахид"
		dip = 2
		adm = 0
		mil = 2
	}
}

1538.1.1 = {
	monarch = {
		name = "Куль Хан"
		dynasty ="Арабшахид"
		dip = 1
		adm = 2
		mil = 1
	}
}

1547.1.1 = {
	monarch = {
		name = "Агатай Хан"
		dynasty ="Арабшахид"
		dip = 1
		adm = 1
		mil = 2
	}
}

1557.1.1 = {
	monarch = {
		name = "Дост Хан"
		dynasty ="Арабшахид"
		dip = 1
		adm = 1
		mil = 2
	}
}

1558.1.1 = {
	monarch = {
		name = "Хаджи Мухаммед I"
		dynasty ="Арабшахид"
		dip = 3
		adm = 1
		mil = 3
	}
}

1598.1.1 = { capital = 441 } # Khiva

1603.3.1 = {
	monarch = {
		name = "Араб Мухаммед I"
		dynasty = "Арабшахид"
		dip = 2
		adm = 2
		mil = 2
	}
}

1623.8.1 = {
	monarch = {
		name = "Исфандияр"
		dynasty = "Арабшахид"
		dip = 2
		adm = 2
		mil = 1
	}
}

1643.7.1 = {
	monarch = {
		name = "Абуль Гази I"
		dynasty = "Арабшахид"
		dip = 3
		adm = 4
		mil = 0
	}
}

1663.1.1 = {
	monarch = {
		name = "Ануша Мухаммед"
		dynasty = "Арабшахид"
		dip = 2
		adm = 4
		mil = 3
	}
}

1686.1.1 = {
	monarch = {
		name = "Кудайда"
		dynasty = "Арабшахид"
		dip = 2
		adm = 1
		mil = 1
	}
}

1689.1.1 = {
	monarch = {
		name = "Аранг Мухаммед"
		dynasty = "Арабшахид"
		dip = 1
		adm = 1
		mil = 2
	}
}

1694.10.27 = {
	monarch = {
		name = "Джучи"
		dynasty = "Чингизид"
		dip = 1
		adm = 1
		mil = 0
	}
}

1697.1.1 = {
	monarch = {
		name = "Вали"
		dynasty = "Чингизид"
		dip = 2
		adm = 0
		mil = 3
	}
}

1698.1.1 = {
	monarch = {
		name = "Шах Нияз"
		dynasty = "Чингизид"
		dip = 2
		adm = 2
		mil = 2
	}
}

1704.1.1 = {
	monarch = {
		name = "Ядигер Хан"
		dynasty = "Чингизид"
		dip = 1
		adm = 1
		mil = 1
	}
}

1714.1.1 = {
	monarch = {
		name = "Изим"
		dynasty = "Чингизид"
		dip = 1
		adm = 1
		mil = 0
	}
}

1715.1.1 = {
	monarch = {
		name = "Шер Хан"
		dynasty = "Чингизид"
		dip = 1
		adm = 1
		mil = 2
	}
}

1728.1.1 = {
	monarch = {
		name = "Ильбарс II"
		dynasty = "Чингизид"
		dip = 1
		adm = 2
		mil = 2
	}
}

1740.1.1 = {
	monarch = {
		name = "Абу Мухаммед"
		dynasty = "Чингизид"
		dip = 1
		adm = 0
		mil = 0
	}
}

1745.1.1 = {
	monarch = {
		name = "Абуль Гази II"
		dynasty = "Чингизид"
		dip = 1
		adm = 0
		mil = 0
	}
}

1746.1.1 = {
	monarch = {
		name = "Гаиб Хан I"
		dynasty = "Тукватимурид"
		dip = 2
		adm = 1
		mil = 2
	}
}

1757.1.1 = {
	monarch = {
		name = "Абдалла Кара Бег"
		dynasty = "Тукватимурид"
		dip = 1
		adm = 1
		mil = 2
	}
}

1757.7.1 = {
	monarch = {
		name = "Тимур Гази"
		dynasty = "Тукватимурид"
		dip = 1
		adm = 2
		mil = 1
	}
}

1763.1.1 = {
	monarch = {
		name = "Товке"
		dynasty = "Тукватимурид"
		dip = 1
		adm = 1
		mil = 1
	}
}

1764.1.1 = {
	monarch = {
		name = "Гаиб Хан II"
		dynasty = "Тукватимурид"
		dip = 1
		adm = 1
		mil = 2
	}
}

1767.1.1 = {
	monarch = {
		name = "Абуль Гази III"
		dynasty = "Тукватимурид"
		dip = 2
		adm = 1
		mil = 2
	}
}

1804.1.1 = {
	monarch = {
		name = "Ильтазар Инак ибн Ивас"
		dynasty = "Унгират"
		dip = 2
		adm = 2
		mil = 2
	}
}

1806.6.1 = {
	monarch = {
		name = "Мухаммед Рахим I"
		dynasty = "Унгират"
		dip = 2
		adm = 2
		mil = 4
	}
}
