government = feudal_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -3
#quality_quantity = 0
#serfdom_freesubjects = -4
primary_culture = rheinlaender
religion = catholic
technology_group = western
capital = 84	# Dьsseldorf


1394.1.1 = {
	monarch = {
		name = "Адольф I"
		dynasty = "фон дер Марк"
		birth_date = 1373.8.2
		adm = 2
		dip = 4
		mil = 2
	}
}

1419.2.16 = {
	heir = {
		name = "Иоганн"
		monarch_name = "Иоганн I"
		dynasty = "фон дер Марк"
		birth_date = 1419.2.16
		death_date = 1481.9.5
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1448.9.24 = {
	monarch = {
		name = "Иоганн I"
		dynasty = "фон дер Марк"
		birth_date = 1419.2.16
		adm = 3
		dip = 3
		mil = 1
	}
}

1458.4.13 = {
	heir = {
		name = "Иоганн"
		monarch_name = "Иоганн II"
		dynasty = "фон дер Марк"
		birth_date = 1458.4.13
		death_date = 1521.3.15
		claim = 95
		adm = 3
		dip = 3
		mil = 4
		leader = {	name = "Иоганн II"             	type = general	rank = 0	fire = 3	shock = 2	manuever = 3	siege = 0}
	}
}

1481.9.6 = {
	monarch = {
		name = "Иоганн II"
		dynasty = "фон дер Марк"
		birth_date = 1458.4.13
		adm = 3
		dip = 3
		mil = 4
		leader = {	name = "Иоганн II"             	type = general	rank = 0	fire = 3	shock = 2	manuever = 3	siege = 0}
	}
}

1490.11.10 = {
	heir = {
		name = "Иоганн"
		monarch_name = "Иоганн III"
		dynasty = "фон дер Марк"
		birth_date = 1490.11.10
		death_date = 1539.2.6
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1521.3.16 = {
	monarch = {
		name = "Иоганн III"
		dynasty = "фон дер Марк"
		birth_date = 1490.11.10
		adm = 3
		dip = 3
		mil = 3
	}
}

1521.3.16 = {
	heir = {
		name = "Вильгельм"
		monarch_name = "Вильгельм Богатый"
		dynasty = "фон дер Марк"
		birth_date = 1516.7.28
		death_date = 1592.1.5
		claim = 95
		adm = 4
		dip = 0
		mil = 1
	}
}

1539.2.6 = {
	monarch = {
		name = "Вильгельм Богатый"
		dynasty = "фон дер Марк"
		birth_date = 1516.7.28
		adm = 4
		dip = 0
		mil = 1
	}
}

1562.5.29 = {
	heir = {
		name = "Иоганн Вильгельм"
		monarch_name = "Иоганн Вильгельм"
		dynasty = "фон дер Марк"
		birth_date = 1562.5.29
		death_date = 1609.3.25
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

1592.1.6 = {
	monarch = {
		name = "Иоганн Вильгельм"
		dynasty = "фон дер Марк"
		birth_date = 1562.5.29
		adm = 1
		dip = 4
		mil = 0
	}
}
