government = steppe_horde
technology_group = nomad_group
religion = vajrayana
primary_culture = chahar
capital = 2109	# Boduna


1438.1.1 = {
	monarch = {
		name = "Унеболад"
		dynasty = "Хорчин"
		adm = 2
		dip = 2
		mil = 1
	}
}

1490.1.1 = {
	monarch = {
		name = "Унеболад II"
		dynasty = "Хорчин"
		adm = 2
		dip = 2
		mil = 2
	}
}

1530.1.1 = {
	monarch = {
		name = "Унеболад III"
		dynasty = "Хорчин"
		adm = 2
		dip = 2
		mil = 3
	}
}

1565.1.1 = {
	monarch = {
		name = "Унеболад IV"
		dynasty = "Хорчин"
		adm = 2
		dip = 2
		mil = 1
	}
}

1600.1.1 = {
	monarch = {
		name = "Унеболад V"
		dynasty = "Хорчин"
		adm = 2
		dip = 1
		mil = 3
	}
}

1635.1.1 = {
	monarch = {
		name = "Унеболад VI"
		dynasty = "Хорчин"
		adm = 3
		dip = 2
		mil = 2
	}
}