government = steppe_horde
#aristocracy_plutocracy = -4
#centralization_decentralization = 5
#innovative_narrowminded = 3
mercantilism = 0.1
#offensive_defensive = -1
#land_naval = -5
#quality_quantity = 3
#serfdom_freesubjects = -5
primary_culture = khazak
religion = sunni
technology_group = nomad_group
historical_rival = SHY
capital = 1969	# Sozak


1465.1.1 = {
	monarch = {
		name = "Керей"
		dynasty = "Чингизид"
		adm = 0
		dip = 1
		mil = 4
	}
}

1474.1.1 = {
	monarch = {
		name = "Джанибек"
		dynasty = "Чингизид"
		adm = 0
		dip = 1
		mil = 4
	}
}

1480.1.1 = {
	monarch = {
		name = "Бурундай"
		dynasty = "Чингизид"
		adm = 2
		dip = 1
		mil = 2
	}
}

1511.1.1 = {
	monarch = {
		name = "Касим"
		dynasty = "Чингизид"
		adm = 4
		dip = 3
		mil = 4
	}
}

1522.1.1 = {
	monarch = {
		name = "Мимаш"
		dynasty = "Чингизид"
		adm = 3
		dip = 2
		mil = 3
	}
}

1522.1.1 = { capital = 1970 } # Syghnak

1523.1.1 = {
	monarch = {
		name = "Тагир"
		dynasty = "Чингизид"
		adm = 3
		dip = 3
		mil = 2
	}
}

1533.1.1 = {
	monarch = {
		name = "Тугум"
		dynasty = "Чингизид"
		adm = 0
		dip = 1
		mil = 1
	}
}

1538.1.1 = {
	monarch = {
		name = "Ак Назар"
		dynasty = "Чингизид"
		adm = 3
		dip = 4
		mil = 3
	}
}

1580.1.1 = {
	monarch = {
		name = "Шигай"
		dynasty = "Чингизид"
		adm = 0
		dip = 1
		mil = 0
	}
}

1582.1.1 = {
	monarch = {
		name = "Таваккуль"
		dynasty = "Чингизид"
		adm = 3
		dip = 3
		mil = 4
	}
}

1598.1.1 = {
	monarch = {
		name = "Ишим"
		dynasty = "Чингизид"
		adm = 2
		dip = 2
		mil = 2
	}
}

1599.1.1 = { capital = 456 } # Turkestan

1628.1.1 = {
	monarch = {
		name = "Абайгирим II"
		dynasty = "Чингизид"
		adm = 3
		dip = 1
		mil = 2
	}
}

1643.1.1 = {
	monarch = {
		name = "Джахангир"
		dynasty = "Чингизид"
		adm = 1
		dip = 1
		mil = 2
	}
}

1652.1.1 = {
	monarch = {
		name = "Бокот Калмык"
		dynasty = "Чингизид"
		adm = 1
		dip = 1
		mil = 1
	}
}

1680.1.1 = {
	monarch = {
		name = "Таука"
		dynasty = "Чингизид"
		adm = 3
		dip = 2
		mil = 2
	}
}

1718.1.1 = {
	monarch = {
		name = "Булар"
		dynasty = "Чингизид"
		adm = 0
		dip = 0
		mil = 0
	}
}

1718.6.1 = {
	monarch = {
		name = "Булат"
		dynasty = "Чингизид"
		adm = 0
		dip = 0
		mil = 0
	}
}

1729.1.1 = {
	monarch = {
		name = "Шемеке"
		dynasty = "Чингизид"
		adm = 0
		dip = 1
		mil = 1
	}
}

1734.1.1 = {
	monarch = {
		name = "Джульбарс"
		dynasty = "Чингизид"
		adm = 0
		dip = 0
		mil = 1
	}
}

1740.1.1 = {
	monarch = {
		name = "Абилай"
		dynasty = "Чингизид"
		adm = 0
		dip = 2
		mil = 1
	}
}

1771.1.1 = {
	monarch = {
		name = "Абилай"
		dynasty = "Чингизид"
		adm = 0
		dip = 1
		mil = 0
	}
}

1781.1.1 = {
	monarch = {
		name = "Вали"
		dynasty = "Чингизид"
		adm = 0
		dip = 0
		mil = 0
	}
}

1819.1.1 = {
	monarch = {
		name = "Даир"
		dynasty = "Чингизид"
		adm = 2
		dip = 1
		mil = 0
	}
}
