government = feudal_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = -4
technology_group = western
primary_culture = hannoverian
religion = catholic
capital = 1857	# Lauenburg


# Lьneburg (Dukes of Braunschweig-Lьneburg)
1368.1.1 = {
	monarch = {
		name = "Эрих IV"
		dynasty = "Асканьер"
		birth_date = 1354.1.1
		dip = 3
		adm = 2
		mil = 2
	}
}

1375.1.1 = {
	heir = {
		name = "Эрих"
		monarch_name = "Эрих V"
		dynasty = "Асканьер"
		birth_date = 1375.1.1
		death_date = 1426.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

1411.1.1 = {
	monarch = {
		name = "Эрих V"
		dynasty = "Асканьер"
		birth_date = 1375.1.1
		dip = 1
		mil = 0
		adm = 3
	}
}

1411.1.1 = {
	heir = {
		name = "Бернхард"
		monarch_name = "Бернхард II"
		dynasty = "Асканьер"
		birth_date = 1385.1.1
		death_date = 1463.7.16
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

1426.1.1 = {
	monarch = {
		name = "Бернхард II"
		dynasty = "Асканьер"
		birth_date = 1385.1.1
		dip = 2
		mil = 0
		adm = 2
	}
}

1439.7.18 = {
	heir = {
		name = "Иоганн"
		monarch_name = "Иоганн V"
		dynasty = "Асканьер"
		birth_date = 1439.7.18
		death_date = 1507.8.15
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1463.7.16 = {
	monarch = {
		name = "Иоганн V"
		dynasty = "Асканьер"
		birth_date = 1439.7.18
		dip = 0
		mil = 1
		adm = 1
	}
}

1488.1.1 = {
	heir = {
		name = "Магнус"
		monarch_name = "Магнус I"
		dynasty = "Асканьер"
		birth_date = 1488.1.1
		death_date = 1543.8.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

1507.8.15 = {
	monarch = {
		name = "Магнус I"
		dynasty = "Асканьер"
		birth_date = 1488.1.1
		dip = 1
		mil = 0
		adm = 2
	}
}

1510.1.1 = {
	heir = {
		name = "Франц"
		monarch_name = "Франц I"
		dynasty = "Асканьер"
		birth_date = 1510.1.1
		death_date = 1581.3.19
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1543.8.1 = {
	monarch = {
		name = "Франц I"
		dynasty = "Асканьер"
		birth_date = 1510.1.1
		dip = 1
		mil = 1
		adm = 3
	}
}

1547.8.10 = {
	heir = {
		name = "Франц"
		monarch_name = "Франц II"
		dynasty = "Асканьер"
		birth_date = 1547.8.10
		death_date = 1619.7.2
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

1581.3.19 = {
	monarch = {
		name = "Франц II"
		dynasty = "Асканьер"
		birth_date = 1547.8.10
		dip = 0
		mil = 0
		adm = 2
	}
}
	
1581.3.19 = {
	heir = {
		name = "Август"
		monarch_name = "Август"
		dynasty = "Асканьер"
		birth_date = 1577.2.17
		death_date = 1656.1.18
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

1619.7.2 = {
	monarch = {
		name = "Август"
		dynasty = "Асканьер"
		birth_date = 1577.2.17
		dip = 1
		mil = 2
		adm = 0
	}
}

1619.7.2 = {
	heir = {
		name = "Джулиус Генрих"
		monarch_name = "Джулиус Генрих"
		dynasty = "Асканьер"
		birth_date = 1586.4.9
		death_date = 1665.11.20
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

1656.1.18 = {
	monarch = {
		name = "Джулиус Генрих"
		dynasty = "Асканьер"
		birth_date = 1586.4.9
		dip = 1
		mil = 2
		adm = 0
	}
}

1656.1.18 = {
	heir = {
		name = "Францисс Эрдман"
		monarch_name = "Францисс Эрдман"
		dynasty = "Асканьер"
		birth_date = 1629.2.25
		death_date = 1666.7.30
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1665.11.2 = {
	monarch = {
		name = "Францисс Эрдман"
		dynasty = "Асканьер"
		birth_date = 1629.2.25
		dip = 0
		mil = 0
		adm = 0
	}
}

1665.11.2 = {
	heir = {
		name = "Джулиус Франц"
		monarch_name = "Джулиус Франц"
		dynasty = "Асканьер"
		birth_date = 1641.9.16
		death_date = 1689.9.30
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1666.7.30 = {
	monarch = {
		name = "Джулиус Франц"
		dynasty = "Асканьер"
		birth_date = 1641.9.16
		dip = 1
		mil = 1
		adm = 0
	}
}