government = feudal_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 5
#innovative_narrowminded = 2
mercantilism = 0.1
#offensive_defensive = -2
#land_naval = -1
#quality_quantity = 1
#serfdom_freesubjects = -2
technology_group = western
primary_culture = irish
religion = catholic
capital = 374	# Waterford


1375.1.1 = {
	monarch = {
		name = "Арт II"
		dynasty = "МакМурхад-Кавана"
		adm = 1
		dip = 2
		mil = 2
	}
}

1397.1.1 = {
	heir = {
		name = "Доннхад"
		monarch_name = "Доннхад V"
		dynasty = "МакМурхад-Кавана"
		birth_date = 1397.1.1
		death_date = 1478.1.1 
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1417.1.1 = {
	monarch = {
		name = "Доннхад V"
		dynasty = "МакМурхад-Кавана"
		adm = 1
		dip = 2
		mil = 2
	}
}

1458.1.1 = {
	heir = {
		name = "Мухе"
		monarch_name = "Мухе IV"
		dynasty = "МакМурхад-Кавана"
		birth_date = 1458.1.1
		death_date = 1512.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1478.1.1 = {
	monarch = {
		name = "Мухе IV"
		dynasty = "МакМурхад-Кавана"
		adm = 2
		dip = 3
		mil = 3
	}
}

1498.1.1 = {
	heir = {
		name = "Арт"
		monarch_name = "Арт III"
		dynasty = "МакМурхад-Кавана"
		birth_date = 1498.1.1
		death_date = 1517.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}
		
1512.1.1 = {
	monarch = {
		name = "Арт III"
		dynasty = "МакМурхад-Кавана"
		adm = 1
		dip = 4
		mil = 2
	}
}

1512.1.1 = {
	heir = {
		name = "Гарод"
		monarch_name = "Гарод I"
		dynasty = "МакМурхад-Кавана"
		birth_date = 1492.1.1
		death_date = 1523.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1517.1.1 = {
	monarch = {
		name = "Гарод I"
		dynasty = "МакМурхад-Кавана"
		adm = 2
		dip = 3
		mil = 2
	}
}

1517.1.1 = {
	heir = {
		name = "Мирис"
		monarch_name = "Мирис I"
		dynasty = "МакМурхад-Кавана"
		birth_date = 1497.1.1
		death_date = 1531.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

1523.1.1 = {
	monarch = {
		name = "Мирис I"
		dynasty = "МакМурхад-Кавана"
		adm = 2
		dip = 1
		mil = 4
	}
}

1523.1.1 = {
	heir = {
		name = "Мирегах"
		monarch_name = "Мирегах II"
		dynasty = "МакМурхад-Кавана"
		birth_date = 1511.1.1
		death_date = 1547.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1531.1.1 = {
	monarch = {
		name = "Мирегах II"
		dynasty = "МакМурхад-Кавана"
		adm = 4
		dip = 3
		mil = 2
	}
}

1531.1.1 = {
	heir = {
		name = "Кахир"
		monarch_name = "Кахир II"
		dynasty = "МакМурхад-Кавана"
		birth_date = 1527.1.1
		death_date = 1554.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1547.1.1 = {
	monarch = {
		name = "Кахир II"
		dynasty = "МакМурхад-Кавана"
		adm = 0
		dip = 0
		mil = 1
	}
}

1547.1.1 = {
	heir = {
		name = "Мухе"
		monarch_name = "Мухе V"
		dynasty = "МакМурхад-Кавана"
		birth_date = 1527.1.1
		death_date = 1557.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

1554.1.1 = {
	monarch = {
		name = "Мухе V"
		dynasty = "МакМурхад-Кавана"
		adm = 3
		dip = 1
		mil = 4
	}
}

1554.1.1 = {
	heir = {
		name = "Кривханн"
		monarch_name = "Кривханн I"
		dynasty = "МакМурхад-Кавана"
		birth_date = 1537.1.1
		death_date = 1595.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}
		
1557.1.1 = {
	monarch = {
		name = "Кривханн I"
		dynasty = "МакМурхад-Кавана"
		adm = 4
		dip = 2
		mil = 1
	}
}

1575.1.1 = {
	heir = {
		name = "Домналл"
		monarch_name = "Домналл IX"
		dynasty = "МакМурхад-Кавана"
		birth_date = 1575.1.1
		death_date = 1632.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1595.1.1 = {
	monarch = {
		name = "Домналл IX"
		dynasty = "МакМурхад-Кавана"
		adm = 2
		dip = 2
		mil = 2
	}
}

1617.1.1 = { government = administrative_monarchy }

1707.1.1 = { government = constitutional_monarchy }
