government = monastic_order_government
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = -4
technology_group = western
primary_culture = prussian
religion = catholic
historical_friend = TEU
historical_friend = RIG
capital = 37	# Livland


1389.1.1 = {
	monarch = {
		name = "Веннемар Хазенкамп"
		dip = 3
		adm = 1
		mil = 3
	}
}

1401.10.21 = {
	monarch = {
		name = "Конрад фон Витингоф"
		dip = 3
		adm = 1
		mil = 2
	}
}

1413.2.14 = {
	monarch = {
		name = "Дидерик Торк"
		dip = 1
		adm = 2
		mil = 2
	}
}

1415.9.1 = {
	monarch = {
		name = "Зигфрид Ландер"
		dip = 2
		adm = 2
		mil = 3
	}
}

1424.3.31 = {
	monarch = {
		name = "Циссе фон Рутенберг"
		dip = 3
		adm = 0
		mil = 1
	}
}

1433.10.1 = {
	monarch = {
		name = "Франко Керскорфa"
		dip = 2
		adm = 0
		mil = 2
	}
}

1435.9.1 = {
	monarch = {
		name = "Генрих"
		dip = 3
		adm = 1
		mil = 0
	}
}

1437.5.1 = {
	monarch = {
		name = "Г. Винке"
		dip = 2
		adm = 2
		mil = 1
	}
}

1450.9.6 = {
	monarch = {
		name = "Иоганн Остхофф"
		birth_date = 1421.1.1
		dip = 1
		adm = 3
		mil = 2
	}
}

1470.1.7 = {
	monarch = {
		name = "Иоганн Вольтхус"
		dip = 3
		adm = 2
		mil = 2
	}
}

1471.10.1 = {
	monarch = {
		name = "Бернд фон ден Борх"
		dip = 2
		adm = 1
		mil = 3
	}
}

1483.1.1 = {
	monarch = {
		name = "Иоганн Фридах"
		birth_date = 1435.1.1
		dip = 2
		adm = 2
		mil = 1
	}
}

1494.5.26 = {
	monarch = {
		name = "Вальтер фон Плеттенберг"
		birth_date = 1450.1.1
		dip = 3
		adm = 4
		mil = 4
	}
}

1535.2.28 = {
	monarch = {
		name = "Герман Хасенкамп"
		birth_date = 1475.1.1
		dip = 2
		adm = 1
		mil = 2
	}
}

1549.2.4 = {
	monarch = {
		name = "Иоганн фон дер Реке"
		birth_date = 1480.1.1
		dip = 2
		adm = 2
		mil = 3
	}
}

1551.5.18 = {
	monarch = {
		name = "Генрих фон Гален"
		birth_date = 1480.1.1
		dip = 1
		adm = 1
		mil = 0
	}
}

1557.6.1 = {
	monarch = {
		name = "Иоганн Вильгельм"
		birth_date = 1500.1.1
		dip = 2
		adm = 1
		mil = 2
	}
}

1559.9.17 = {
	monarch = {
		name = "Годерт Кеттлер"
		birth_date = 1517.1.1
		dip = 3
		adm = 1
		mil = 2
	}
}
