government = despotic_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 0
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = lao
religion = buddhism
technology_group = chinese
capital = 615	# Luang Prabang


1707.1.1 = {
	monarch = {
		name = "Китсарат"
		dynasty = "Прабанг"
		adm = 3
		dip = 4
		mil = 4
	}
}

1707.1.1 = {
	heir = {
		name = "Кхамане Най"
		monarch_name = "Кхамане Най"
		dynasty = "Прабанг"
		birth_date = 1700.1.1
		death_Date = 1723.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1713.1.1 = {
	monarch = {
		name = "Кхамане Най"
		dynasty = "Прабанг"
		adm = 3
		dip = 2
		mil = 2
	}
}

1713.1.1 = {
	heir = {
		name = "Тао Анг"
		monarch_name = "Тао Анг"
		dynasty = "Прабанг"
		birth_date = 1705.1.1
		death_Date = 1749.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1723.1.1 = {
	monarch = {
		name = "Тао Анг"
		dynasty = "Прабанг"
		adm = 3
		dip = 3
		mil = 2
	}
}

1723.1.1 = {
	heir = {
		name = "Инта Сом"
		monarch_name = "Инта Сом"
		dynasty = "Прабанг"
		birth_date = 1716.1.1
		death_Date = 1749.4.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1749.1.1 = {
	monarch = {
		name = "Инта Сом"
		dynasty = "Прабанг"
		adm = 0
		dip = 0
		mil = 0
	}
}

1749.1.1 = {
	heir = {
		name = "Сотика Кумане"
		monarch_name = "Сотика Кумане"
		dynasty = "Прабанг"
		birth_date = 1724.1.1
		death_Date = 1749.8.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1749.4.1 = {
	monarch = {
		name = "Сотика Кумане"
		dynasty = "Прабанг"
		adm = 0
		dip = 0
		mil = 0
	}
}

1749.4.1 = {
	heir = {
		name = "Тиао Вонг"
		monarch_name = "Тиао Вонг"
		dynasty = "Прабанг"
		birth_date = 1728.1.1
		death_Date = 1768.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1749.8.1 = {
	monarch = {
		name = "Тиао Вонг"
		dynasty = "Прабанг"
		adm = 2
		dip = 2
		mil = 1
	}
}

1749.8.1 = {
	heir = {
		name = "Сотика Кумане"
		monarch_name = "Сотика Кумане II"
		dynasty = "Прабанг"
		birth_date = 1736.1.1
		death_Date = 1792.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1768.1.1 = {
	monarch = {
		name = "Сотика Кумане II"
		dynasty = "Прабанг"
		adm = 2
		dip = 1
		mil = 1
	}
}

1768.1.1 = {
	heir = {
		name = "Тиао Вонг"
		monarch_name = "Тиао Вонг II"
		dynasty = "Прабанг"
		birth_date = 1756.1.1
		death_Date = 1819.12.31
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1792.2.3 = {
	monarch = {
		name = "Тиао Вонг II"
		dynasty = "Прабанг"
		adm = 1
		dip = 0
		mil = 0
	}
}

1792.2.3 = {
	heir = {
		name = "Манта Турат"
		monarch_name = "Манта Турат"
		dynasty = "Прабанг"
		birth_date = 1782.1.1
		death_Date = 1837.3.7
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1819.12.31 = {
	monarch = {
		name = "Манта Турат"
		dynasty = "Прабанг"
		adm = 1
		dip = 1
		mil = 1
	}
}