government = feudal_monarchy
#aristocracy_plutocracy = -4
#centralization_decentralization = 5
#innovative_narrowminded = 2
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = -3
primary_culture = wallonian
religion = catholic
technology_group = western
capital = 94	# Luxembourg


1388.1.1 = {
	monarch = {
		name = "Йобст I"
		dynasty = "фон Люксембург"
		adm = 3
		dip = 3
		mil = 4
	}
}

1390.11.1 = {
	heir = {
		name = "Елизавета"
		monarch_name = "Елизавета"
		dynasty = "фон Люксембург"
		birth_date = 1390.11.1
		death_date = 1451.8.3
		claim = 95
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}

1415.1.1 = {
	monarch = {
		name = "Елизавета I"
		dynasty = "фон Люксембург"
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}