government = tribal_despotism
mercantilism = 0.1
primary_culture = swahili
religion = sunni
technology_group = indian
unit_type = sub_saharan
capital = 1202	# Mombasa
historical_rival = MLI

#1444 - 1589 Mvita Dynasty

1444.1.1 = {
	monarch = {
		name = "Юсуф"
		dynasty = "Мвита"
		adm = 2
		dip = 4
		mil = 1
	}
}

1444.1.1 = {
	heir = {
		name = "Мишам"
		monarch_name = "Мишам"
		dynasty = "Мвита"
		birth_date = 1444.1.1
		death_Date = 1530.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1470.1.1 = {
	monarch = {
		name = "Мишам"
		dynasty = "Мвита"
		adm = 3
		dip = 4
		mil = 3
	}
}

1470.1.1 = {
	heir = {
		name = "Шехе Бин Мишам"
		monarch_name = "Шехе"
		dynasty = "Мвита"
		birth_date = 1460.1.1
		death_Date = 1589.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1530.1.1 = {
	monarch = {
		name = "Шехе"
		dynasty = "Мвита"
		adm = 3
		dip = 2
		mil = 1
	}
}

#Мвита dynasty ended in 1589

#Mazrui Sultans of Mombasa

1744.1.1 = {
	monarch = {
		name = "Мухаммад"
		dynasty = "Аль-Мазруй"
		adm = 3
		dip = 4
		mil = 2
	}
}

1744.1.1 = {
	heir = {
		name = "Али"
		monarch_name = "Али"
		dynasty = "Аль-Мазруй"
		birth_date = 1720.1.1
		death_Date = 1753.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1746.1.1 = {
	monarch = {
		name = "Али"
		dynasty = "Аль-Мазруй"
		adm = 1
		dip = 2
		mil = 1
	}
}

1746.1.1 = {
	heir = {
		name = "Масуд"
		monarch_name = "Масуд"
		dynasty = "Аль-Мазруй"
		birth_date = 1730.1.1
		death_Date = 1775.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 3
	}
}

1753.1.1 = {
	monarch = {
		name = "Масуд"
		dynasty = "Аль-Мазруй"
		adm = 0
		dip = 2
		mil = 3
	}
}

1753.1.1 = {
	heir = {
		name = "Абдаллах"
		monarch_name = "Абдаллах I"
		dynasty = "Аль-Мазруй"
		birth_date = 1750.1.1
		death_Date = 1782.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1775.1.1 = {
	monarch = {
		name = "Абдаллах I"
		dynasty = "Аль-Мазруй"
		adm = 3
		dip = 3
		mil = 2
	}
}

1775.1.1 = {
	heir = {
		name = "Ахмад"
		monarch_name = "Ахмад"
		dynasty = "Аль-Мазруй"
		birth_date = 1775.1.1
		death_Date = 1811.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1782.1.1 = {
	monarch = {
		name = "Ахмад"
		dynasty = "Аль-Мазруй"
		adm = 1
		dip = 3
		mil = 3
	}
}

1782.1.1 = {
	heir = {
		name = "Абдаллах"
		monarch_name = "Абдаллах II"
		dynasty = "Аль-Мазруй"
		birth_date = 1780.1.1
		death_Date = 1830.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

1811.1.1 = {
	monarch = {
		name = "Абдаллах II"
		dynasty = "Аль-Мазруй"
		adm = 2
		dip = 0
		mil = 2
	}
}