government = feudal_monarchy
mercantilism = 0.1
primary_culture = rajput
religion = sunni
technology_group = indian
capital = 520	# Mewat

#Meo Cheifs


1422.1.1 = {
	monarch = {
		name = "Джаллу Хан"
		dynasty = "Мевати"
		DIP = 1
		MIL = 2
		ADM = 1
	}
}

1422.1.1 = {
	heir = {
		name = "Ахмад Хан"
		monarch_name = "Ахмад Хан"
		dynasty = "Мевати"
		birth_date = 1390.1.1 #Made up
		death_date = 1466.1.1
		claim = 95
		DIP = 2
		MIL = 1
		ADM = 2
	}
}

1441.1.1 = {
	monarch = {
		name = "Ахмад Хан"
		dynasty = "Мевати"
		DIP = 2
		MIL = 1
		ADM = 2
	}
}

1441.1.1 = {
	heir = {
		name = "Адил Хан"
		monarch_name = "Адил Хан"
		dynasty = "Мевати"
		birth_date = 1410.1.1 #Made up
		death_date = 1482.1.1
		claim = 95
		DIP = 1
		MIL = 1
		ADM = 1
	}
}

1466.1.1 = {
	monarch = {
		name = "Адил Хан"
		dynasty = "Мевати"
		DIP = 1
		MIL = 1
		ADM = 1
	}
}

1466.1.1 = {
	heir = {
		name = "Хасан Хан"
		monarch_name = "Хасан Хан"
		dynasty = "Мевати"
		birth_date = 1420.1.1 #Made up
		death_date = 1527.3.17
		claim = 95
		DIP = 4
		MIL = 4
		ADM = 4
	}
}

1482.1.1 = {
	monarch = {
		name = "Хасан Хан"
		dynasty = "Мевати"
		DIP = 4
		MIL = 4
		ADM = 4
	}
}

1482.1.1 = {
	heir = {
		name = "Найер"
		monarch_name = "Найер Хан"
		dynasty = "Мевати"
		birth_date = 1450.1.1 #Made up
		death_date = 1560.1.1 #Made up
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1527.3.17 = {
	monarch = {
		name = "Найер Хан"
		dynasty = "Мевати"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}
 
#Bharatpur
1660.1.1 = {
	monarch = {
		name = "Гокула"
		dynasty = "Синсинивар"
		DIP = 2
		ADM = 3
		MIL = 4
	}
	religion = hinduism
}

1660.1.1 = {
	heir = {
		name = "Рам"
		monarch_name = "Рам Сингх"
		dynasty = "Синсинивар"
		birth_date = 1640.1.1
		death_date = 1695.1.1
		claim = 95
		DIP = 2
		ADM = 2
		MIL = 3
	}
}


1670.1.1 = {
	monarch = {
		name = "Рам Сингх"
		dynasty = "Синсинивар"
		DIP = 2
		ADM = 2
		MIL = 3
	}
}

1670.1.1 = {
	heir = {
		name = "Чураман"
		monarch_name = "Чураман Сингх"
		dynasty = "Синсинивар"
		birth_date = 1660.1.1
		death_date = 1722.1.1
		claim = 95
		DIP = 3
		ADM = 4
		MIL = 4
	}
}

1695.1.1 = {
	monarch = {
		name = "Чураман Сингх"
		dynasty = "Синсинивар"
		DIP = 3
		ADM = 4
		MIL = 4
	}
}

1695.1.1 = {
	heir = {
		name = "Бадан"
		monarch_name = "Бадан Сингх"
		dynasty = "Синсинивар"
		birth_date = 1695.1.1
		death_date = 1756.1.1
		claim = 95
		DIP = 2
		ADM = 5
		MIL = 3
	}
}

1722.1.1 = {
	monarch = {
		name = "Бадан Сингх"
		dynasty = "Синсинивар"
		DIP = 2
		ADM = 5
		MIL = 3
	}
}

1722.1.1 = {
	heir = {
		name = "Сурай Маль"
		monarch_name = "Сурай Маль"
		dynasty = "Синсинивар"
		birth_date = 1707.1.1
		death_date = 1763.1.1
		claim = 95
		DIP = 3
		ADM = 4
		MIL = 5
	}
}

1756.1.1 = {
	monarch = {
		name = "Сурай Маль"
		dynasty = "Синсинивар"
		DIP = 3
		ADM = 4
		MIL = 5
	}
}

1756.1.1 = {
	heir = {
		name = "Джавахир"
		monarch_name = "Джавахир Сингх"
		dynasty = "Синсинивар"
		birth_date = 1725.1.1
		death_date = 1768.1.1
		claim = 95
		DIP = 3
		ADM = 2
		MIL = 1
	}
}

1767.1.1 = {
	monarch = {
		name = "Джавахир Сингх"
		dynasty = "Синсинивар"
		DIP = 3
		ADM = 2
		MIL = 1
	}
}

1767.1.1 = {
	heir = {
		name = "Ратан"
		monarch_name = "Ратан Сингх"
		dynasty = "Синсинивар"
		birth_date = 1730.1.1
		death_date = 1769.1.1
		claim = 95
		DIP = 0
		ADM = 1
		MIL = 1
	}
}

1768.1.1 = {
	monarch = {
		name = "Ратан Сингх"
		dynasty = "Синсинивар"
		DIP = 0
		ADM = 1
		MIL = 1
	}
}

1768.1.1 = {
	heir = {
		name = "Кешри"
		monarch_name = "Кешри Сингх"
		dynasty = "Синсинивар"
		birth_date = 1767.1.1
		death_date = 1776.1.1
		claim = 95
		DIP = 0
		ADM = 0
		MIL = 0
	}
}

1769.1.1 = {
	monarch = {
		name = "Кешри Сингх"
		dynasty = "Синсинивар"
		DIP = 0
		ADM = 0
		MIL = 0
	}
}

1769.1.1 = {
	heir = {
		name = "Ранжит"
		monarch_name = "Ранжит Сингх"
		dynasty = "Синсинивар"
		birth_date = 1740.1.1
		death_date = 1805.1.1
		claim = 95
		DIP = 2
		ADM = 2
		MIL = 0
	}
}

#Alwar state
 
1775.1.1 = {
	monarch = {
		name = "Пратап Сингх"
		dynasty = "Качхава"
		DIP = 0
		MIL = 2
		ADM = 0
	}
}

1779.1.1 = {
	heir = {
		name = "Бахтавар Сингх"
		monarch_name = "Бахтавар Сингх"
		dynasty = "Качхава"
		birth_date = 1779.1.1
		death_date = 1815.1.27
		claim = 65	#Rather distant relation
		DIP = 1
		MIL = 4
		ADM = 1
	}
}

1791.1.1 = {
	monarch = {
		name = "Бахтавар Сингх"
		dynasty = "Качхава"
		DIP = 1
		MIL = 4
		ADM = 1
	}
}

1791.1.1 = {
	heir = {
		name = "Балвант Сингх"
		monarch_name = "Балвант Сингх"
		dynasty = "Качхава"
		birth_date = 1779.1.1
		death_date = 1815.1.1 #really died in exile in 1845
		claim = 65	#Deposed and replaced with:
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1815.1.1 = {
	heir = {
		name = "Бинай Сингх"
		monarch_name = "Бинай Сингх"
		dynasty = "Качхава"
		birth_date = 1815.1.1
		death_date = 1857.8.1
		claim = 75
		DIP = 1
		MIL = 3
		ADM = 2
	}
}

1815.1.1 = {
	monarch = {
		name = "Бинай Сингх Прабхакар Бахадур"
		dynasty = "Качхава"
		DIP = 1
		MIL = 3
		ADM = 2
	}
}