government = iqta
primary_culture = malvi
religion = sunni
technology_group = indian
capital = 526	# Mandu
 
#Sultans of Malwa
1390.1.1 = {
	monarch = {
		name = "Дилавар Хан Хусейн"
		dynasty = "Гхури"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1390.1.1 = {
	heir = {
		name = "Альп Хан Хушанг"
		monarch_name = "Альп Хан Хушанг"
		dynasty = "Гхури"
		birth_date = 1380.1.1
		death_date = 1435.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 0
	}
}

 

1405.1.1 = {
	monarch = {
		name = "Альп Хан Хушанг"
		dynasty = "Гхури"
		ADM = 3
		DIP = 3
		MIL = 0
	}
}

1405.1.1 = {
	heir = {
		name = "Газни Хан"
		monarch_name = "Газни Хан"
		dynasty = "Гхури"
		birth_date = 1380.1.1
		death_date = 1436.5.3
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1435.1.1 = {
	monarch = {
		name = "Газни Хан"
		dynasty = "Гхури"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1436.5.3 = {
	monarch = {
		name = "Махмуд I"
		dynasty = "Хилджи"
		ADM = 5
		DIP = 5
		MIL = 6
	}
}

1450.1.1 = {
	heir = {
		name = "Гийят Шах"
		monarch_name = "Гийят Шах"
		dynasty = "Хилджи"
		birth_date = 1450.1.1
		death_date = 1500.11.18
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

1469.5.30 = {
	monarch = {
		name = "Гийят Шах"
		dynasty = "Хилджи"
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

1469.5.30 = {
	heir = {
		name = "Насир Шах"
		monarch_name = "Насир Шах"
		dynasty = "Хилджи"
		birth_date = 1469.5.30
		death_date = 1511.4.30
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 3
	}
}

1500.11.18 = {
	monarch = {
		name = "Насир Шах"
		dynasty = "Хилджи"
		ADM = 1
		DIP = 0
		MIL = 3
	}
}

1500.11.18 = {
	heir = {
		name = "Махмуд Шах"
		monarch_name = "Махмуд Шах"
		dynasty = "Хилджи"
		birth_date = 1490.1.1
		death_date = 1531.3.29
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 2
	}
}

1511.4.30 = {
	monarch = {
		name = "Махмуд Шах"
		dynasty = "Хилджи"
		ADM = 0
		DIP = 0
		MIL = 2
	}
}

#1531.3.29 = {
#	monarch = {
#		name = "Гуджаратская оккупация"
#		ADM = 2
#		DIP = 2
#		MIL = 0
#	}
#}

1536.1.1 = {
	monarch = {
		name = "Кадир Шах"
		dynasty = "Кадирид"
		ADM = 2
		DIP = 1
		MIL = 0
	}
}

#1542.1.1 = {
#	monarch = {
#		name = "Могольская оккупация"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}

1554.1.1 = {
	monarch = {
		name = "Салим Шах"
		dynasty = "Шаджаатид"
		ADM = 1
		DIP = 1
		MIL = 0
	}
}

1554.1.1 = {
	heir = {
		name = "Баз Бахадур"
		monarch_name = "Баз Бахадур"
		dynasty = "Шаджаатид"
		birth_date = 1534.1.1
		death_date = 1562.1.1
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 0
	}
}

1555.1.1 = {
	monarch = {
		name = "Баз Бахадур"
		dynasty = "Шаджаатид"
		ADM = 2
		DIP = 0
		MIL = 0
	}
}

#1562.1.1 = {
#	monarch = {
#		name = "Могольская оккупация"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#}


#Maharajas of Indore

1728.1.1 = {
	monarch = {
		name = "Мальхар Рао I"
		dynasty = "Холкар"
		ADM = 2
		DIP = 3
		MIL = 5
	}
}

1740.1.1 = {
	heir = {
		name = "Мали Рао"
		monarch_name = "Мали Рао"
		dynasty = "Холкар"
		birth_date = 1740.1.1
		death_date = 1767.4.5
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

1766.5.19 = {
	monarch = {
		name = "Мали Рао"
		dynasty = "Холкар"
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

1766.5.19 = {
	heir = {
		name = "Ахалья Бай"
		monarch_name = "Ахалья Бай"
		dynasty = "Холкар"
		birth_date = 1740.1.1
		death_date = 1818.1.1
		claim = 95
		ADM = 6
		DIP = 4
		MIL = 2
		female = yes
	}
}

1767.4.5 = {
	monarch = {
		name = "Ахалья Бай"
		dynasty = "Холкар"
		ADM = 6
		DIP = 4
		MIL = 2
		female = yes
	}
}
