government = rus_government
primary_culture = russian
religion = orthodox
technology_group = eastern
historical_rival = NOV
historical_rival = GEO
capital = 295 # Moskva
government_rank = 2

1389.5.19 = {
	monarch = {
		name = "Василий I"
		dynasty = "Рюрикович"
		adm = 1
		dip = 3
		mil = 2
	}
}

1415.3.10 = {
	heir = {
		name = "Василий"
		monarch_name = "Василий II Темный"
		dynasty = Рюрикович
		birth_date = 1415.3.10
		death_date = 1462.3.27
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1420.1.1 = { leader = {	name = "Юрий Патрикеев"		type = general	rank = 1	fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 1439.1.1 } }

1424.2.27 = {
	monarch = {
		name = "Василий II Темный"
		dynasty = Рюрикович
		birth_date = 1415.3.10
		adm = 3
		dip = 1
		mil = 2
	}
}

1430.1.1 = { leader = {	name = "Дмитрий Шемяка"	type = general	rank = 2	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1453.1.1 } }

1440.1.22 = {
	heir = {
		name = "Иван"
		monarch_name = "Иван III Великий"
		dynasty = Рюрикович
		birth_date = 1440.1.22
		death_date = 1505.10.27
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1446.1.1 = { leader = {	name = "Федор Басенок"         	type = general	rank = 1	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1460.1.1 } }

1447.1.1 = { leader = {	name = "Иван Оболенский-Стрига" 	type = general	rank = 2	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1469.1.1 } }

1460.1.1 = { leader = {	name = "Холмский"              	type = general	rank = 1	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1495.1.1 } }

1462.3.28 = {
	monarch = {
		name = "Иван III Великий"
		dynasty = Рюрикович
		birth_date = 1440.1.22
		adm = 3
		dip = 4
		mil = 5
	}
}

1479.3.25 = {
	heir = {
		name ="Василий"
		monarch_name = "Василий III"
		dynasty = "Рюрикович"
		birth_date = 1479.3.25
		death_date = 1533.12.3
		claim = 95
		adm =6
		dip = 4
		mil = 1
	}
}

1490.1.1 = {
	leader = {	
		name = "Даниил Щеня"
		type = general
		rank = 2
		fire = 2
		shock = 3
		manuever = 4
		siege = 0
		death_date = 1516.1.1 
	} 
}

1495.1.1 = { 
	leader = {	
		name = "Иван Ляпин"
		type = conquistador
		rank = 7
		fire = 1
		shock = 1
		manuever = 4
		siege = 0
		death_date = 1505.1.1
	} 
}

1495.1.1 = {
	leader = {	
		name = "Репнин"
		type = general
		rank = 2
		fire = 2
		shock = 2
		manuever = 2
		siege = 0
		death_date = 1520.1.1 
	} 
}

1495.1.1 = { 
	leader = {	
		name = "Иван Фёдоров-Челяднин"
		type = general
		rank = 4
		fire = 1
		shock = 3
		manuever = 2
		siege = 0
		death_date = 1514.1.1 
	} 
}

1505.1.1 = { leader = {	name = "Михаил Глинский"        	type = general		rank = 2	fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1520.1.1 } }

1505.10.29 = {
	monarch = {
		name = "Василий III"
		dynasty = Рюрикович
		adm = 3
		dip = 2
		mil = 3
		leader = {	name = "Василий III"	type = general		rank = 0	fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
}

1530.1.1 = { leader = {	name = "Овчина-Оболенский"     	type = general		rank = 4	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1539.1.1 } }

1530.1.1 = { leader = {	name = "Касимовский"           	type = general		rank = 3	fire = 1	shock = 2	manuever = 4	siege = 0	death_date = 1567.1.1 } }

1530.8.25 = {
	heir = {
		name = "Иван"
		monarch_name = "Иван IV Грозный"
		dynasty = "Рюрикович"
		birth_date = 1530.8.25
		death_date = 1584.3.28
		claim = 95
		adm = 2
		dip = 5
		mil = 6
	}
}

1531.1.1 = { leader = {	name = "Микулинский"            	type = general		rank = 3	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1540.1.1 } }

1533.12.4 = {
	monarch = {
		name = "Иван IV Грозный"
		dynasty = Рюрикович
		adm = 2
		dip = 5
		mil = 6
	}
}

1539.1.1 = { leader = {	name = "Петр Шуйский"         	type = general		rank = 3	fire = 2	shock = 3	manuever = 2	siege = 1	death_date = 1564.1.1 } }

1547.1.2  = { changed_tag_from = MOS }

1550.1.1 = { leader = {	name = "Шереметев"            	type = general		rank = 3	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1564.1.1 } }

1550.1.1 = { leader = {	name = "Воротынский"            	type = general		rank = 1	fire = 3	shock = 4	manuever = 5	siege = 1	death_date = 1573.1.1 } }

1552.1.1 = { leader = {	name = "Андрей Курбский"		type = general		rank = 1	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1564.1.1 } }

1553.1.1 = { leader = {	name = "Алексей Адашев"		type = general		rank = 3	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1560.1.1 } }

1555.1.1 = { leader = {	name = "Григорий Строганов"    	type = conquistador	rank = 9	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1575.1.1 } }

1557.1.1 = { leader = {	name = "Вишневецкий"          	type = general		rank = 3	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1563.1.1 } }

1557.5.31 = {
	heir = {
		name = "Федор"
		monarch_name = "Федор I"
		dynasty = "Рюрикович"
		birth_date = 1557.5.31
		death_date = 1598.1.16
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1560.1.1 = { leader = {	name = "Иван Шуйский"          	type = general		rank = 4	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1587.1.1 } }

1565.1.1 = { leader = {	name = "Иван Петров"           	type = conquistador	rank = 8	fire = 3	shock = 4	manuever = 2	siege = 0	death_date = 1570.1.1 } }

1565.1.1 = { leader = {	name = "Бурнаш Ялычев"      	type = conquistador	rank = 9	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1576.1.1 } }

1579.1.1 = { leader = {	name = "Ермак"	type = conquistador	rank = 8	fire = 6	shock = 6	manuever = 5	siege = 0	death_date = 1585.8.6 } }

1580.1.1 = { leader = {	name = "Кольцов-Мосальский"      	type = conquistador	rank = 8	fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1605.1.1 } }

1584.1.1 = { leader = {	name = "Иван Мансуров"         	type = conquistador	rank = 8	fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1598.1.1 } }

1584.3.20 = {
	monarch = {
		name = "Федор I"
		dynasty = Рюрикович
		adm = 1
		dip = 2
		mil = 3
	}
}

1588.1.1 = { decision = establish_russian_patriarchate } # The Russian Orthodox Church declared independent of Constantinople

1595.1.1 = { leader = {	name = "Петр Басманов"              	type = general		rank = 1	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1606.1.1 } }

1598.1.6 = { set_country_flag = time_of_troubles }

1598.1.9 = {
	monarch = {
		name = "Борис I"
		dynasty = Годунов
		adm = 5
		dip = 2
		mil = 3
		leader = {	name = "Борис Годунов"         	type = general	rank = 0	fire = 3	shock = 2	manuever = 2	siege = 0 }
	}
}

1605.4.15 = {
	monarch = {
		name = "Дмитрий"
		dynasty = Самозванец
		adm = 0
		dip = 0
		mil = 0
	}
}

1606.1.1 = { leader = {	name = "Скопин-Шуйский"        	type = general		rank = 2	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1610.1.1 } }

1606.5.20 = {
	monarch = {
		name = "Василий IV"
		dynasty = Шуйский
		adm = 1
		dip = 1
		mil = 3
	}
}

1607.1.1 = { leader = {	name = "Михаил Шеин"          	type = general		rank = 1	fire = 1	shock = 2	manuever = 2	siege = 0	death_date = 1640.1.1 } }

1608.1.1 = { leader = {	name = "Дмитрий Пожарский"	type = general		rank = 2	fire = 2	shock = 2	manuever = 3	siege = 1	death_date = 1642.4.20 } }

1610.7.21 = {
	monarch = {
		name = "Владислав I"
		dynasty = Ваза
		adm = 0
		dip = 1
		mil = 0
	}
}

1613.7.22 = { clr_country_flag = time_of_troubles }

1613.7.22 = {
	monarch = {
		name = "Михаил I"
		dynasty = Романов
		adm = 4
		dip = 2
		mil = 3
	}
}

1619.1.1 = { leader = {	name = "А. Дубенский"           	type = conquistador	rank = 9	fire = 1	shock = 1	manuever = 5	siege = 0	death_date = 1630.1.1 } }

1629.3.9 = {
	heir = {
		name = "Алексей"
		monarch_name = "Алексей I"
		dynasty = "Романов"
		birth_date = 1629.3.9
		death_date = 1676.1.29
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1630.1.1 = { leader = {	name = "Долгоруков"            	type = general		rank = 1	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1682.1.1 } }

1631.1.1 = { leader = {	name = "Петр Бекетов"         	type = conquistador	rank = 8	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1655.1.1 } }

1633.1.1 = { leader = {	name = "Иван Ребров"           	type = explorer		rank = 9	fire = 1	shock = 1	manuever = 4	siege = 0	death_date = 1647.1.1 } }

1638.1.1 = { leader = {	name = "Семен Дежнев"         	type = explorer		rank = 8	fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1659.1.1 } }

1638.1.1 = { leader = {	name = "Иван Москвитин"        	type = conquistador	rank = 8	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1645.1.1 } }

1642.1.1 = { leader = {	name = "Василий Поярков"      	type = conquistador	rank = 9	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1648.1.1 } }

1642.1.1 = { leader = {	name = "Барятинский"            	type = general		rank = 2	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1672.1.1 } }

1645.1.1 = { leader = {	name = "И. Шереметев"         	type = general		rank = 2	fire = 2	shock = 3	manuever = 2	siege = 1	death_date = 1680.1.1 } }

1645.7.25 = {
	monarch = {
		name = "Алексей I"
		dynasty = Романов
		adm = 2
		dip = 2
		mil = 3
	}
}

1648.1.1 = { leader = {	name = "Ерофей Хабаров"       	type = conquistador	rank = 8	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1654.1.1 } }

1650.1.1 = { leader = {	name = "Федор Ромодановский"          	type = general		rank = 2	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1682.1.1 } }

1655.1.1 = { leader = {	name = "Иван Хованский"	type = general		rank = 2	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1683.1.1 } }

1661.6.9 = {
	heir = {
		name = "Федор"
		monarch_name = "Федор III"
		dynasty = "Романов"
		birth_date = 1661.6.9
		death_date = 1682.5.7
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1665.1.1 = { leader = {	name = "Черниговец"          	type = conquistador	rank = 9	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1672.1.1 } }

1676.2.1 = {
	monarch = {
		name = "Федор III"
		dynasty = Романов
		adm = 3
		dip = 3
		mil = 4
	}
}

1676.2.1 = {
	heir = {
		name = "Петр"
		monarch_name = "Петр I Великий"
		dynasty = "Романов"
		birth_date = 1672.6.9
		death_date = 1725.1.28
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

1680.1.1 = { leader = {	name = "Патрик Гордон"                	type = general	rank = 2	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1699.1.1 } }

1680.1.1 = { leader = {	name = "Василий Голицын"	type = general	rank = 3	fire = 1	shock = 2	manuever = 2	siege = 0	death_date = 1689.1.1 } }

1682.4.28 = {
	monarch = {
		name = "Петр I Великий"
		dynasty = Романов
		adm = 6
		dip = 6
		mil = 6
	}
}

1685.1.1 = { leader = {	name = "Борис Шереметев"	type = general		rank = 0	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1719.1.1 } }

1690.1.1 = { leader = {	name = "Франц Лефорт"		type = general		rank = 3	fire = 4	shock = 2	manuever = 2	siege = 1	death_date = 1699.3.1 } }

1696.1.1 = { leader = {	name = "Владимир Атласов"	type = conquistador	rank = 8	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1711.1.1 } }

1700.1.1 = { leader = {	name = "Матвей Гагарин"        	type = conquistador	rank = 8	fire = 3	shock = 3	manuever = 5	siege = 0	death_date = 1715.1.1 } }

1700.1.1 = { leader = {	name = "Федор Апраксин"	type = admiral		rank = 0	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1728.11.10 } }

1700.1.1 = { leader = {	name = "Михаил Голицын"           	type = general		rank = 2	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1730.1.1 } }

1700.1.1 = { leader = {	name = "Александр Меншиков"	type = general		rank = 1	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1729.1.1 } }

1705.1.1 = { leader = {	name = "Григорий Спиридов"              	type = admiral		rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1715.1.1 } }

1707.1.1 = {
	heir = {
		name = "Екатерина"
		monarch_name = "Екатерина I"
		dynasty = "Романов"
		birth_date = 1684.4.15
		death_date = 1727.5.17
		claim = 80
		adm = 4
		mil = 3
		dip = 2
		female = yes
	}
}
	
1711.1.1 = { technology_group = western } # Governmental Reforms and the Absolutism

1712.1.1 = { decision = make_st_petersburg_capital } # St. Petersburg

1720.1.1 = { leader = {	name = "Семен Салтыков"           	type = general	rank = 1	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1760.1.1 } } 

1721.1.1 = { decision = church_tax decision = dissolution_of_the_monasteries } # The reforms of Peter the great


1721.1.3  = { changed_tag_from = TSR }

1725.1.1 = { leader = {	name = "Христофор Миних"                 	type = general	rank = 3	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1739.1.1 } }

1725.1.1 = { leader = {	name = "Тотлебен"             	type = general	rank = 2	fire = 2	shock = 4	manuever = 2	siege = 0	death_date = 1765.1.1 } }

1725.1.30 = {
	monarch = {
		name = "Екатерина I"
		dynasty = Романов
		adm = 4
		dip = 2
		mil = 3
		female = yes
	}
}

1725.1.30 = {
	heir = {
		name = "Петр"
		monarch_name = "Петр II"
		dynasty = "Романов"
		birth_date = 1715.10.23
		death_date = 1730.1.30
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1727.5.8 = {
	monarch = {
		name = "Петр II"
		dynasty = Романов
		adm = 0
		dip = 1
		mil = 1
	}
}

1728.1.1 = { leader = {	name = "Витус Беринг"          	type = explorer		rank = 5	fire = 4	shock = 2	manuever = 5	siege = 0	death_date = 1747.12.19 } }

# Anna ascends to the throne, selected by the Supreme Privy Council

1730.1.21 = {
	monarch = {
		name = "Анна I"
		dynasty = Романов
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}

1735.1.1 = { leader = {	name = "Семен Челюскин"	type = conquistador	rank = 9	fire = 2	shock = 3	manuever = 5	siege = 0	death_date = 1760.1.1 } }

1740.1.1 = { leader = {	name = "Фермор"                	type = general		rank = 6	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1765.1.1 } }

1740.10.19 = {
	monarch = {
		name = "Иван VI"
		dynasty = Романов
		adm = 2
		dip = 2
		mil = 1
	}
}

1741.1.1 = { leader = {	name = "Петр Салтыков"           	type = general	rank = 4	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1760.1.1 } }

1741.11.27 = {
	monarch = {
		name = "Елизавета I"
		dynasty = Романов
		adm = 3
		dip = 4
		mil = 3
		female = yes
	}
}

1744.1.1 = { leader = {	name = "Александр Голицын"           	type = general	rank = 2	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1780.1.1 } }

1750.1.1 = { leader = {	name = "де Лонг"               	type = explorer	rank = 6	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1770.1.1 } }

1750.1.1 = { leader = {	name = "Александр Бибиков"	type = admiral	rank = 1	fire = 3	shock = 2	manuever = 2	siege = 0	death_date = 1774.4.20 } }

1755.1.1 = { leader = {	name = "Петр Румянцев"	type = general	rank = 1	fire = 3	shock = 5	manuever = 4	siege = 2	death_date = 1796.12.8 } }

1755.1.1 = { leader = {	name = "Николай Репнин"		type = general	rank = 4	fire = 2	shock = 3	manuever = 4	siege = 1	death_date = 1801.1.1 } }

1761.12.27 = {
	monarch = {
		name = "Петр III"
		dynasty = Романов
		adm = 1
		dip = 0
		mil = 2
	}
}

1761.12.27 = {
	heir = {
		name = "Екатерина"
		monarch_name = "Екатерина II Великая"
		dynasty = "Романов"
		birth_date = 1729.5.2
		death_date = 1796.11.6
		claim = 80
		adm = 6
		dip = 6
		mil = 5
		female = yes
	}
}

1762.6.30 = {
	monarch = {
		name = "Екатерина II Великая"
		dynasty = Романов
		adm = 6
		dip = 6
		mil = 5
		female = yes
	}
}

1762.6.30 = {
	heir = {
		name = "Павел"
		monarch_name = "Павел I"
		dynasty = "Романов"
		birth_date = 1754.10.1
		death_date = 1801.3.23
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1762.6.30 = { government = enlightened_despotism }

1765.1.1 = { leader = {	name = "Александр Баранов"	type = conquistador	rank = 8	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1819.1.1 } }

1765.1.1 = { leader = {	name = "Григорий Потемкин"	type = general		rank = 2	fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1791.10.5 } }

1770.1.1 = { leader = {	name = "Алексей Орлов"                 	type = admiral		rank = 0	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1795.1.1 } }

1770.1.1 = { leader = {	name = "Федор Ушаков"		type = admiral		rank = 0	fire = 4	shock = 3	manuever = 4	siege = 0	death_date = 1817.10.2 } }

1770.1.1 = { leader = {	name = "Суворов"	type = general		rank = 0	fire = 5	shock = 6	manuever = 6	siege = 1	death_date = 1800.5.18 } }

1770.1.1 = { mercantilism = 0.1 } # The mercantilistic Reforms

1796.11.7 = {
	monarch = {
		name = "Павел I"
		dynasty = Романов
		adm = 2
		dip = 2
		mil = 1
	}
}

1796.11.7 = {
	heir = {
		name = "Александр"
		monarch_name = "Александр I"
		dynasty = "Романов"
		birth_date = 1777.12.23
		death_date = 1825.12.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

1797.1.1 = { leader = {	name = "А. Остерман-Толстой"      	type = general	rank = 3	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1857.2.12 } }

1801.3.13 = {
	monarch = {
		name = "Александр I"
		dynasty = Романов
		adm = 2
		dip = 4
		mil = 4
	}
}

1801.3.13 = {
	heir = {
		name = "Николай"
		monarch_name = "Николай I"
		dynasty = "Романов"
		birth_date = 1796.7.6
		death_date = 1855.3.2
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1805.1.1 = { leader = {	name = "Михаил Барклай-де-Толли"	type = general	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1818.5.26 } }

1805.1.1 = { leader = {	name = "Михаил Кутузов"	type = general	rank = 1	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1813.4.28 } }

1805.1.1 = { leader = {	name = "Петр Багратион"	type = general	rank = 1	fire = 4	shock = 4	manuever = 3	siege = 2	death_date = 1812.9.12 } }

1806.1.1 = { leader = {	name = "Дмитрий Сенявин"	type = admiral	rank = 0	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1831.4.5 } }

1808.1.1 = { leader = {	name = "Томасов"               	type = general	rank = 3	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1814.1.1 } }

1811.1.1 = { leader = {	name = "Алексей Ермолов"	type = general	rank = 3	fire = 4	shock = 2	manuever = 3	siege = 0	death_date = 1861.4.23 } }

1812.1.1 = { leader = {	name = "Петр Витгенштейн"	type = general	rank = 3	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1843.6.11 } }