government = theocratic_government
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = -4
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 86	# Mьnster


1392.1.1 = {
	monarch = {
		name = "Отто IV"
		adm = 3
		dip = 4
		mil = 1
	}
}

1425.1.1 = {
	monarch = {
		name = "Генрих II"
		birth_date = 1391.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1450.6.3 = {
	monarch = {
		name = "Вальрам I"
		birth_date = 1393.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1456.10.4 = {
	monarch = {
		name = "Иоганн I"
		birth_date = 1429.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}

1466.2.1 = {
	monarch = {
		name = "Генрих III"
		birth_date = 1440.11.13
		adm = 3
		dip = 2
		mil = 2
	}
}

1496.12.25 = {
	monarch = {
		name = "Конрад I"
		birth_date = 1455.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}

1508.2.9 = {
	monarch = {
		name = "Эрих I"
		birth_date = 1472.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1522.10.23 = {
	monarch = {
		name = "Фридрих II"
		birth_date = 1475.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

1532.3.23 = {
	monarch = {
		name = "Франц I"
		birth_date = 1491.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

1553.7.16 = {
	monarch = {
		name = "Вильгельм I"
		birth_date = 1512.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

1557.12.3 = {
	monarch = {
		name = "Бернхард I"
		birth_date = 1508.11.9
		adm = 2
		dip = 2
		mil = 3
	}
}

1566.10.26 = {
	monarch = {
		name = "Иоганн II"
		birth_date = 1529.4.18
		adm = 1
		dip = 3
		mil = 3
	}
}

1573.4.6 = {
	monarch = {
		name = "Иоганн Вильгельм"
		birth_date = 1562.5.29
		adm = 3
		dip = 3
		mil = 1
	}
}

1585.5.9 = {
	monarch = {
		name = "Эрнст I"
		birth_date = 1554.12.17
		adm = 3
		dip = 1
		mil = 0
	}
}

1609.7.1 = {
	join_league = catholic
}

1612.2.16 = {
	monarch = {
		name = "Фердинанд I"
		birth_date = 1577.10.6
		adm = 4
		dip = 3
		mil = 2
	}
}

1648.10.24 = {
	leave_league = catholic
}

1650.9.14 = {
	monarch = {
		name = "Кристоф Бернхард"
		birth_date = 1606.10.12
		adm = 2
		dip = 2
		mil = 3
	}
}

1678.9.20 = {
	monarch = {
		name = "Фердинанд II"
		birth_date = 1626.10.26
		adm = 2
		dip = 1
		mil = 0
	}
}

1683.6.27 = {
	monarch = {
		name = "Максимилиан Генрих"
		birth_date = 1621.12.8
		adm = 4
		dip = 3
		mil = 3
	}
}

1688.6.4 = {
	monarch = {
		name = "Фридрих Христиан"
		birth_date = 1644.8.8
		adm = 3
		dip = 2
		mil = 2
	}
}

1706.5.6 = {
	monarch = {
		name = "Франц Арнольд Вольфф"
		birth_date = 1658.5.9
		adm = 1
		dip = 1
		mil = 1
	}
}

1718.12.26 = {
	monarch = {
		name = "Клеменс Август"
		birth_date = 1700.8.16
		adm = 4
		dip = 4
		mil = 3
	}
}

1761.2.6 = {
	monarch = {
		name = "Максимилиан Фридрих"
		birth_date = 1708.5.13
		adm = 3
		dip = 3
		mil = 0
	}
}

1784.4.16 = {
	monarch = {
		name = "Максимилиан Франц"
		birth_date = 1756.12.8
		adm = 3
		dip = 2
		mil = 3
	}
}
