government = despotic_monarchy
mercantilism = 0.1
technology_group = indian
primary_culture = marathi
religion = hinduism
capital = 546 #Nagpur

#Kingdom of Nagpur, primarily formable by gondwanese minors

#Founded by Deogarh

1690.1.1 = {
	monarch = {
		name = "Чанд Султан"
		dynasty = "Деогадхи"
		ADM = 4
		DIP = 0
		MIL = 3
	}
}

1690.1.1 = {
	heir = {
		name = "Вали"
		monarch_name = "Вали-Шах"
		dynasty = "Деогадхи"
		birth_date = 1670.1.1
		death_Date = 1739.1.1
		claim = 25 #Illegitimate
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

#Bhonsle Maharajas of Nagpur take control after succession struggle
1739.1.1 = {
	monarch = {
		name = "Рагхуджи I"
		dynasty = "Бхонсле"
		ADM = 5
		DIP = 3
		MIL = 5
	}
}

1739.1.1 = {
	heir = {
		name = "Яноджи"
		monarch_name = "Яноджи"
		dynasty = "Бхонсле"
		birth_date = 1730.1.1
		death_date = 1772.5.18
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 3
	}
}

1755.3.2 = {
	monarch = {
		name = "Яноджи"
		dynasty = "Бхонсле"
		ADM = 2
		DIP = 0
		MIL = 3
	}
}

1755.3.2 = {
	heir = {
		name = "Сабаджи"
		monarch_name = "Sabaji"
		dynasty = "Бхонсле"
		birth_date = 1750.1.1
		death_date = 1775.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1772.5.18 = {
	monarch = {
		name = "Сабаджи"
		dynasty = "Бхонсле"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1772.5.18 = {
	heir = {
		name = "Рагхуджи"
		monarch_name = "Рагхуджи II"
		dynasty = "Бхонсле"
		birth_date = 1750.1.1
		death_date = 1775.1.1
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 2
	}
}

1775.1.1 = {
	monarch = {
		name = "Рагхуджи II"
		dynasty = "Бхонсле"
		ADM = 1
		DIP = 0
		MIL = 2
	}
}

1775.1.1 = {
	heir = {
		name = "Мудходжи"
		monarch_name = "Мудходжи II"
		dynasty = "Бхонсле"
		birth_date = 1775.1.1
		death_date = 1818.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1816.1.1 = {
	monarch = {
		name = "Мудходжи II"
		dynasty = "Бхонсле"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1816.1.1 = {
	heir = {
		name = "Рагходжи"
		monarch_name = "Рагходжи III"
		dynasty = "Бхонсле"
		birth_date = 1800.1.1
		death_date = 1853.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

1818.1.1 = {
	monarch = {
		name = "Рагходжи III"
		dynasty = "Бхонсле"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}