government = feudal_monarchy
#aristocracy_plutocracy = -1
#centralization_decentralization = -4
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 3
#land_naval = -3
#quality_quantity = -1
#serfdom_freesubjects = 2
primary_culture = basque
religion = catholic
technology_group = western
capital = 210	# Pamplona


1387.1.1 = {
	monarch = {
		name = "Карл III"
		dynasty = "д'Эвре"
		birth_date = 1361.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1425.1.1 = {
	monarch = {
		name = "Хуан II"
		dynasty = "де Трастамара"
		birth_date = 1398.1.20
		adm = 4
		dip = 1
		mil = 0
	}
}

1479.1.20 = {
	monarch = {
		name = "Элеанора I"
		dynasty = "де Трастамара"
		birth_date = 1426.2.2
		adm = 1
		dip = 2
		mil = 0
		female = yes
	}
}

1479.1.20 = {
	heir = {
		name = "Франсуа"
		monarch_name = "Франсуа I Феб"
		dynasty = "де Фуа"
		birth_date = 1469.1.1
		death_date = 1483.1.1
		claim = 80
		adm = 0
		dip = 1
		mil = 0
	}
}

1479.2.12 = {
	monarch = {
		name = "Франсуа I Феб"
		dynasty = "де Фуа"
		birth_date = 1469.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

1479.2.12 = {
	heir = {
		name = "Катарина"
		monarch_name = "Катарина I"
		dynasty = "де Фуа"
		birth_date = 1468.1.1
		death_date = 1518.2.18
		claim = 95
		adm = 0
		dip = 1
		mil = 0
		female = yes
	}
}

1483.1.1 = {
	monarch = {
		name = "Катарина I"
		dynasty = "де Фуа"
		birth_date = 1468.1.1
		adm = 0
		dip = 1
		mil = 0
		female = yes
	}
}

1503.4.18 = {
	heir = {
		name = "Генрих"
		monarch_name = "Генрих II"
		dynasty = "д'Альбре"
		birth_date = 1503.4.18
		death_date = 1555.5.25
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

1512.9.1 = { capital = 176 government = despotic_monarchy } # Bearn/Foix 
  
1517.1.1 = {
	monarch = {
		name = "Генрих II"
		dynasty = "д'Альбре"
		birth_date = 1503.4.18
		adm = 3
		dip = 4
		mil = 1
	}
}

1528.1.7 = {
	heir = {
		name = "Жанна"
		monarch_name = "Жанна III"
		dynasty = "д'Альбре"
		birth_date = 1528.1.7
		death_date = 1572.6.9
		claim = 95
		adm = 4
		dip = 4
		mil = 1
		female = yes
	}
}

1555.5.25 = {
	monarch = {
		name = "Жанна III"
		dynasty = "д'Альбре"
		birth_date = 1528.1.7
		adm = 4
		dip = 4
		mil = 1
		female = yes
	}
}

1555.5.25 = {
	heir = {
		name = "Генрих"
		monarch_name = "Генрих III"
		dynasty = "де Бурбон"
		birth_date = 1553.12.13
		death_date = 1610.5.14
		claim = 95
		adm = 5
		dip = 5
		mil = 5
		leader = { 	name = "Генрих III"		type = general	rank = 0	fire = 4	shock = 4	manuever = 2	siege = 0 }
	}
}

1560.1.1 = { religion = reformed government = administrative_monarchy }

1562.1.1 = { leader = {	name = "Луи I де Конде"	type = general	rank = 0	fire = 2	shock = 3	manuever = 4	siege = 3	death_date = 1569.1.1 } }

1572.6.9 = {
	monarch = {
		name = "Генрих III"
		dynasty = "де Бурбон"
		birth_date = 1553.12.13
		adm = 5
		dip = 5
		mil = 5
		leader = { 	name = "Генрих III"		type = general	rank = 0	fire = 4	shock = 4	manuever = 2	siege = 0 }
	}
}

1661.3.9 = { government = absolute_monarchy }
