government = feudal_monarchy
technology_group = western
primary_culture = dutch
religion = catholic
capital = 92 # Brabant

1477.1.5 = {
	government_rank = 1
}


1559.1.1 = {
	monarch = {
		name = "Вильгельм I"
		dynasty = "Оранский"
		adm = 5
		dip = 4
		mil = 5
		leader = { name = "Вильгельм Оранский"	type = general		rank = 0	fire = 3	shock = 3	manuever = 4	siege = 1 }
	}
}

1565.1.1 = { leader = {	name = "Виллем ван Треслонг"	type = admiral		rank = 3	fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1594.1.1 } }

1568.5.23 = { leader = { name = "Людовик Нассау"	type = general		rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1574.4.14 } }

1572.1.1 = { leader = {	name = "Йос де Моор"          	type = admiral		rank = 4	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1618.2.18 } }

1575.1.1 = { religion = reformed }

1579.1.1 = { leader = {	name = "Вильгельм Людовик Нассау"	type = general		rank = 1	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1620.6.13 } }

1580.1.1 = { decision = enlist_privateers }

1581.1.1 = { government = dutch_republic }

1584.7.10 = {
	monarch = {
		name = "Генеральные штаты"
		adm = 5
		dip = 2
		mil = 2
		regent = yes
	}
}

1585.2.28 = { leader = { name = "Юстин Нассау"	type = admiral		rank = 1	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1631.1.1 } }

1585.11.14 = {
	monarch = {
		name = "Мориц I"
		dynasty = "Нассау"
		adm = 5
		dip = 5
		mil = 6
		leader = { name = "Мориц Нассау"	type = general		rank = 0	fire = 5	shock = 5	manuever = 5	siege = 2 }
	}
}

1590.1.1 = { leader = {	name = "Виллем Баренц"	type = explorer		rank = 6	fire = 0	shock = 0	manuever = 5	siege = 0	death_date = 1597.6.20 } }

1592.1.1 = { leader = {	name = "Корнелий де Гутман"	type = explorer		rank = 7	fire = 0	shock = 0	manuever = 5	siege = 0	death_date = 1599.9.11 } }

1592.1.1 = { leader = {	name = "Фредерик де Гутман"	type = explorer		rank = 7	fire = 0	shock = 0	manuever = 5	siege = 0	death_date = 1627.10.21 } }

1595.1.1 = { leader = {	name = "Якоб ван Хеемскерк"	type = explorer		rank = 4	fire = 3	shock = 3	manuever = 5	siege = 0	death_date = 1607.4.25 } }

1596.1.1 = { leader = {	name = "Йорис ван Спилберген"	type = explorer		rank = 7	fire = 0	shock = 0	manuever = 5	siege = 0	death_date = 1620.1.1 } }

1598.1.1 = { leader = {	name = "Виллем Янсзон"	type = explorer		rank = 9	fire = 1	shock = 1	manuever = 4	siege = 0	death_date = 1630.1.1 } }

1598.7.2 = { leader = {	name = "Оливер ван Ноорт"	type = explorer		rank = 4	fire = 1	shock = 1	manuever = 6	siege = 0	death_date = 1627.2.22 } }

1599.12.21 = { leader = { name = "Питер Бот"          type = conquistador	rank = 4	fire = 2	shock = 2	manuever = 4	siege = 1	death_date = 1609.1.1 } }

1601.1.1 = { leader = {	name = "Виллем Схаутен"	type = explorer	rank = 7	fire = 0	shock = 0	manuever = 5	siege = 0	death_date = 1625.1.1 } }

1602.1.1 = { decision = found_voc }

1610.1.1 = { leader = {	name = "Хендрик Броувер"	type = explorer		rank = 7	fire = 0	shock = 0	manuever = 6	siege = 0	death_date = 1643.8.7 } }

1611.1.1 = { leader = {	name = "Ян Корнелисзон Май"	type = explorer		rank = 7	fire = 0	shock = 0	manuever = 5	siege = 0	death_date = 1625.1.1 } }

1613.1.1 = { leader = {	name = "Ян Питерсзон Коэн"	type = conquistador	rank = 3	fire = 4	shock = 3	manuever = 4	siege = 1	death_date = 1619.1.1 } }

1622.1.1 = { leader = {	name = "Ян Эвертсен"		type = admiral		rank = 5	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1666.8.5 } }

1622.1.1 = { leader = {	name = "Корнелий Реэйерсен"	type = conquistador	rank = 5	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1622.12.31 } }

1623.1.1 = { leader = {	name = "Витт де Витт"         	type = admiral		rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1658.11.8 } }

1623.11.2 = { leader = { name = "Пит Хейн"             type = admiral		rank = 0	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1629.6.17 } }

1624.6.6 = { leader = {	name = "Мартин Тромп"	type = admiral		rank = 0	fire = 4	shock = 6	manuever = 5	siege = 0	death_date = 1653.8.10 } }

1625.4.23 = {
	monarch = {
		name = "Фридрих Генрих I"
		dynasty = "ван Оранж"
		adm = 3
		dip = 2
		mil = 3
		leader = { name = "Фридрих Генрих I ван Оранж"	type = general		rank = 0	fire = 3	shock = 3	manuever = 3	siege = 2 }
	}
}

1631.1.1 = { leader = {	name = "Ян ван Гален"		type = admiral		rank = 3	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1653.3.23 } }

1634.1.1 = { leader = {	name = "Ян ван Вальбек"	type = conquistador	rank = 5	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1641.1.1 } }

1637.1.1 = { leader = {	name = "Иоганн Мориц Нассау-Зиген"	type = conquistador	rank = 0	fire = 4	shock = 3	manuever = 4	siege = 2	death_date = 1679.12.20 } }

1639.1.1 = { leader = {	name = "Абель Тасман"		type = explorer		rank = 8	fire = 2	shock = 2	manuever = 6	siege = 0	death_date = 1659.10.10 } }

1639.1.1 = { leader = {	name = "Корнелий Эвертсен ст."	type = admiral		rank = 1	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1666.6.11 } }

1641.1.1 = { leader = {	name = "Михаэль де Рюйтер"	type = admiral		rank = 0	fire = 6	shock = 5	manuever = 6	siege = 0	death_date = 1676.4.29 } }

1647.3.14 = {
	monarch = {
		name = "Вильгельм II"
		dynasty = "ван Оранж"
		adm = 5
		dip = 3
		mil = 3
		leader = { name = "Вильгельм II Оранский"	type = general		rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}

1650.11.6 = {
	monarch = {
		name = "Генеральные штаты"
		adm = 5
		dip = 5
		mil = 4
		regent = yes
	}
}

1652.5.29 = { leader = { name = "Корнелий Тромп"        type = admiral		rank = 2	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1691.5.26 } }

1653.1.1 = { leader = {	name = "Якоб ван Вассенар Обдам"	type = admiral	rank = 6	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1665.6.13 } }

1653.10.21 = { leader = { name = "Эгберт Кортенар"	type = admiral		rank = 3	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1665.6.13 } }

1662.3.3 = { leader = { name = "Эрт Янссе ван Нес"	type = admiral		rank = 2	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1693.9.14 } }

1665.1.1 = { leader = {	name = "Корнелий Эвертсен мл."	type = admiral		rank = 3	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1679.9.20 } }

1665.3.4 = { leader = { name = "Ян ван Бракель"		type = admiral		rank = 7	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1690.7.10 } }

1665.10.22 = { leader = { name = "Исаак Свеерс"		type = admiral		rank = 2	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1673.8.21 } }

1666.9.5 = { leader = { name = "Виллем ван Гент"	type = admiral	rank = 2	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1672.6.7 } }

1666.12.30 = { leader = { name = "Абрахам Крейнсен"	type = conquistador	rank = 5	fire = 2	shock = 2	manuever = 3	siege = 1	death_date = 1669.1.1 } }

1668.1.17 = { leader = { name = "Паулус Виртц"		type = general		rank = 1	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1675.3.26 } }

1672.6.28 = {
	monarch = {
		name = "Вильгельм III"
		dynasty = "ван Оранж"
		adm = 6
		dip = 4
		mil = 4
		leader = { name = "Вильгельм III Оранский"	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0 }
	}
}

1673.1.1 = { leader = {	name = "Фридрих ван Нассау-Узинген"	type = general		rank = 1	fire = 3	shock = 2	manuever = 3	siege = 1	death_date = 1702.10.17 } }

1678.1.1 = { leader = {	name = "Гелейн Эвертсен"        type = admiral		rank = 3	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1721.7.25 } }

1679.1.1 = { leader = {	name = "Симон ван дер Стел"	type = conquistador	rank = 7	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1699.2.11 } }

1689.4.16 = { leader = { name = "Герард Калленбург"	type = admiral		rank = 2	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1722.10.8 } }

1697.1.1 = { leader = {	name = "Генрих Нассау"	type = general	rank = 1	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1708.10.18 } }

1700.1.1 = { leader = {	name = "Корнелий Нассау"	type = general	rank = 1	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1712.7.24 } }

1702.3.8 = {
	monarch = {
		name = "Генеральные штаты"
		adm = 5
		dip = 2
		mil = 2
		regent = yes
	}
}

1702.3.8 = { leader = {	name = "Арнольд ван Кеппель"	type = general	rank = 3	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1718.5.30 } }

1707.1.1 = { leader = {	name = "Иоганн Вильгельм Фризо Нассау"		type = general	rank = 3	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1711.7.14 } }

1721.8.1 = { leader = {	name = "Якоб Роггевеен"		type = explorer	rank = 9	fire = 1	shock = 1	manuever = 4	siege = 0	death_date = 1729.1.31 } }

1747.4.1 = {
	monarch = {
		name = "Вильгельм IV"
		dynasty = "ван Оранж"
		adm = 3
		dip = 1
		mil = 2
	}
}

1747.11.22 = { government = administrative_monarchy }
1750.1.1 = { leader = {	name = "Йохан Зутман"		type = admiral		rank = 3	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1793.5.7 } }

1751.10.22 = {
	monarch = {
		name = "Вильгельм V"
		dynasty = "ван Оранж"
		adm = 3
		dip = 2
		mil = 2
	}
}

1751.10.22 = { leader = { name = "К. В. Ф. Брауншвейг"	type = general	rank = 2	fire = 2	shock = 2	manuever = 2	siege = 1	death_date = 1788.5.12 } }

1778.1.1 = { leader = {	name = "Иоанн Вильгельм де Винтер"		type = admiral	rank = 1	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1787.1.1 } }

1795.1.1 = {
	monarch = {
		name = "Батавская республика"
		adm = 2
		dip = 2
		mil = 2
	}
	government = revolutionary_republic
}

1799.1.1 = { leader = { name = "Давид Хендрик Шассе"		type = general	rank = 0	fire = 2	shock = 2	manuever = 3 siege = 0	death_date = 1841.1.1 } }

1805.1.1 = {
	monarch = {
		name = "Рутгер Ян"
		dynasty = "Шиммельпеннинк"
		adm = 2
		dip = 2
		mil = 2
	}
}

1806.1.1 = { leader = { name = "Герман Дэндельс"			type = general	rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1818.5.18 } }

1806.6.5 = {
	monarch = {
		name = "Людовик I"
		dynasty = "Бонапарт" 
		adm = 3
		dip = 3
		mil = 2
	}
	government = constitutional_monarchy # Napoleonic monarchy
}

1810.7.1 = {
	monarch = {
		name = "Людовик II"
		dynasty = "Бонапарт"
		adm = 3
		dip = 3
		mil = 2
	}
}

1813.11.30 = {
	monarch = {
		name = "Вильгельм I"
		dynasty = "Оранский"
		adm = 3
		dip = 3
		mil = 2
	}
	government = administrative_monarchy # House of Orange restored
}
