government = daimyo
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1030	# owari

1490.1.1 = {
	monarch = {
		name = "Тацукацу"
		dynasty = "Ода"
		adm = 2
		dip = 2
		mil = 2
	}
}

1520.1.1 = {
	monarch = {
		name = "Нобусада"
		dynasty = "Ода"
#		birth_date = 1490.1.1
#		death_date = 1538.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1520.1.1 = {
	heir = {
		name = "Нобухидэ"
		monarch_name = "Нобухидэ"
		dynasty = "Ода"
		birth_date = 1510.1.1
		death_date = 1551.4.8
		claim = 80
		adm = 4
		dip = 3
		mil = 4
	}
}

1527.1.1 = { 
	monarch = {
		name = "Нобухидэ"
		dynasty = "Ода"
#		birth_date = 1510.1.1
#		death_date = 1551.4.8
		adm = 4
		dip = 3
		mil = 4
	}
}

1534.6.23 = {
	heir = {
		name = "Нобунага"
		monarch_name = "Нобунага"
		dynasty = "Ода"
		birth_date = 1534.6.23
		death_date = 1582.6.21
		claim = 90
		adm = 5
		dip = 5
		mil = 6
	}
}
	
1551.4.8 = { 
	monarch = {
		name = "Нобунага"
		dynasty = "Ода"
#		birth_date = 1534.6.23
#		death_date = 1582.6.21
		adm = 5
		dip = 5
		mil = 6
	}
}

1557.1.1 = {
	heir = {
		name = "Нобутада"
		monarch_name = "Нобутада"
		dynasty = "Ода"
		birth_date = 1557.1.1
		death_date = 1582.6.21
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}
	
1582.6.21 = { 
	monarch = {
		name = "Хидэнобу"
		dynasty = "Ода"
#		birth_date = 1580.1.1
#		death_date = 1605.6.24
		adm = 3
		dip = 3
		mil = 2
	}
}
