government = papal_government
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 1
#land_naval = 1
#quality_quantity = -1
#serfdom_freesubjects = -2
primary_culture = umbrian
religion = catholic
technology_group = western
capital = 118	# Roma
fixed_capital = 118  # Cannot move capital away from this province & no power cost to move to it


1389.10.15 = {
	monarch = {
		name = "Бонифаций IX"
		birth_date = 1350.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1399.1.1 = { decision = blasphemy_act }

1404.10.1 = {
	monarch = {
		name = "Иннокентий VII"
		birth_date = 1339.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1406.11.6 = {
	monarch = {
		name = "Григорий XII"
		birth_date = 1326.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1408.1.1 = { capital = 114 } # Romagna

1414.8.6 = { capital = 118 } # Roma

1417.10.18 = {
	monarch = {
		name = "Мартин V"
		birth_date = 1369.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1431.2.20 = {
	monarch = {
		name = "Евгений IV"
		birth_date = 1383.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1447.2.23 = {
	monarch = {
		name = "Николай V"
		birth_date = 1397.11.15
		adm = 4
		dip = 3
		mil = 1
	}
}

1455.3.25 = {
	monarch = {
		name = "Каликст III"
		birth_date = 1378.12.31
		adm = 3
		dip = 3
		mil = 4
	}
}

1458.8.7 = {
	monarch = {
		name = "Пий II"
		birth_date = 1405.10.18
		adm = 4
		dip = 2
		mil = 1
	}
}

1464.8.16 = {
	monarch = {
		name = "Павел II"
		birth_date = 1417.2.23
		adm = 4
		dip = 4
		mil = 1
	}
}

1471.7.27 = {
	monarch = {
		name = "Сикст IV"
		birth_date = 1414.7.21
		adm = 4
		dip = 4
		mil = 3
	}
}

1484.8.13 = {
	monarch = {
		name = "Иннокентий VIII"
		birth_date = 1432.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}

1492.7.26 = {
	monarch = {
		name = "Александр VI"
		birth_date = 1431.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1497.1.1 = { leader = {	name = "Чезаре Борджия"             	type = general	rank = 0	fire = 2	shock = 1	manuever = 2	siege = 3	death_date = 1503.11.1 } }

1503.8.19 = {
	monarch = {
		name = "Пий III"
		birth_date = 1439.6.29
		adm = 2
		dip = 2
		mil = 1
	}
}

1503.10.19 = {
	monarch = {
		name = "Юлий II"
		birth_date = 1443.12.5
		adm = 1
		dip = 4
		mil = 2
		leader = {	name = "Юлий II"             	type = general	rank = 0	fire = 2	shock = 1	manuever = 2	siege = 1 }
	}
}

1513.2.22 = {
	monarch = {
		name = "Лев X"
		birth_date = 1475.12.11
		adm = 2
		dip = 1
		mil = 1
	}
}

1522.1.1 = {
	monarch = {
		name = "Адриан VI"
		birth_date = 1459.3.2
		adm = 3
		dip = 0
		mil = 0
	}
}

1523.9.15 = {
	monarch = {
		name = "Климент VII"
		birth_date = 1478.5.26
		adm = 2
		dip = 2
		mil = 1
	}
}

1534.9.26 = {
	monarch = {
		name = "Павел III"
		birth_date = 1468.2.29
		adm = 2
		dip = 0
		mil = 1
	}
}

1545.12.13 = { set_global_flag = counter_reformation }	# Council of Trent

1550.1.1 = { leader = {	name = "М. Колонна"               	type = admiral	rank = 0	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1577.1.1 } }

1550.1.1 = {
	monarch = {
		name = "Юлий III"
		birth_date = 1487.9.10
		adm = 2
		dip = 3
		mil = 0
	}
}

1555.3.24 = {
	monarch = {
		name = "Марцелл II"
		birth_date = 1501.5.6
		adm = 3
		dip = 0
		mil = 0
	}
}

1555.5.2 = {
	monarch = {
		name = "Павел IV"
		birth_date = 1476.6.28
		adm = 1
		dip = 1
		mil = 1
	}
}

1559.8.19 = {
	monarch = {
		name = "Пий IV"
		birth_date = 1499.3.31
		adm = 0
		dip = 1
		mil = 1
	}
}

1565.12.10 = {
	monarch = {
		name = "Пий V"
		birth_date = 1504.1.17
		adm = 2
		dip = 0
		mil = 1
	}
}

1572.5.2 = {
	monarch = {
		name = "Григорий XIII"
		birth_date = 1502.1.7
		adm = 2
		dip = 2
		mil = 1
	}
}

1585.4.11 = {
	monarch = {
		name = "Сикст V"
		birth_date = 1521.12.13
		adm = 3
		dip = 3
		mil = 0
	}
}

1590.8.28 = {
	monarch = {
		name = "Урбан VII"
		birth_date = 1521.8.4
		adm = 5
		dip = 3
		mil = 1
	}
}

1590.9.28 = {
	monarch = {
		name = "Григорий XIV"
		birth_date = 1535.2.11
		adm = 3
		dip = 3
		mil = 1
	}
}

1591.10.17 = {
	monarch = {
		name = "Иннокентий IX"
		birth_date = 1519.7.20
		adm = 1
		dip = 1
		mil = 1
	}
}

1592.1.1 = {
	monarch = {
		name = "Климент VIII"
		birth_date = 1536.2.24
		adm = 2
		dip = 1
		mil = 0
	}
}

1605.3.4 = {
	monarch = {
		name = "Лев XI"
		birth_date = 1535.6.2
		adm = 3
		dip = 5
		mil = 2
	}
}

1605.4.28 = {
	monarch = {
		name = "Павел V"
		birth_date = 1552.9.17
		adm = 0
		dip = 2
		mil = 1
	}
}

1621.1.29 = {
	monarch = {
		name = "Григорий XV"
		birth_date = 1554.1.9
		adm = 2
		dip = 1
		mil = 0
	}
}

1623.7.9 = {
	monarch = {
		name = "Урбан VIII"
		birth_date = 1568.4.5
		adm = 3
		dip = 1
		mil = 2
	}
}

1644.7.30 = {
	monarch = {
		name = "Иннокентий X"
		birth_date = 1574.5.6
		adm = 2
		dip = 1
		mil = 1
	}
}

1655.1.8 = {
	monarch = {
		name = "Александр VII"
		birth_date = 1599.2.13
		adm = 2
		dip = 1
		mil = 2
	}
}

1667.5.23 = {
	monarch = {
		name = "Климент IX"
		birth_date = 1600.1.28
		adm = 2
		dip = 0
		mil = 1
	}
}

1669.12.10 = {
	monarch = {
		name = "Климент X"
		birth_date = 1590.7.13
		adm = 1
		dip = 4
		mil = 0
	}
}

1676.7.23 = {
	monarch = {
		name = "Иннокентий XI"
		birth_date = 1611.5.16
		adm = 2
		dip = 0
		mil = 2
	}
}

1689.8.13 = {
	monarch = {
		name = "Александр VIII"
		birth_date = 1610.4.22
		adm = 2
		dip = 3
		mil = 2
	}
}

1691.3.20 = {
	monarch = {
		name = "Иннокентий XII"
		birth_date = 1615.3.13
		adm = 2
		dip = 0
		mil = 1
	}
}

1700.9.28 = {
	monarch = {
		name = "Климент XI"
		birth_date = 1649.7.23
		adm = 2
		dip = 3
		mil = 1
	}
}

1721.3.20 = {
	monarch = {
		name = "Иннокентий XIII"
		birth_date = 1655.5.13
		adm = 1
		dip = 0
		mil = 1
	}
}

1724.3.8 = {
	monarch = {
		name = "Бенедикт XIII"
		birth_date = 1650.2.2
		adm = 2
		dip = 1
		mil = 2
	}
}


1730.2.22 = {
	monarch = {
		name = "Климент XII"
		birth_date = 1652.4.7
		adm = 1
		dip = 3
		mil = 1
	}
}


1740.2.7 = {
	monarch = {
		name = "Бенедикт XIV"
		birth_date = 1675.3.11
		adm = 1
		dip = 2
		mil = 1
	}
}

1758.5.4 = {
	monarch = {
		name = "Климент XIII"
		birth_date = 1693.3.7
		adm = 0
		dip = 1
		mil = 1
	}
}

1769.2.3 = {
	monarch = {
		name = "Климент XIV"
		birth_date = 1705.10.31
		adm = 3
		dip = 3
		mil = 1
	}
}

1774.9.22 = {
	monarch = {
		name = "Пий VI"
		birth_date = 1717.12.25
		adm = 0
		dip = 0
		mil = 0
	}
}

1800.3.14 = {
	monarch = {
		name = "Пий VII"
		birth_date = 1742.8.14
		adm = 1
		dip = 0
		mil = 0
	}
}
