government = feudal_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 1
#land_naval = 1
#quality_quantity = -1
#serfdom_freesubjects = -2
primary_culture = lombard
religion = catholic
technology_group = western
capital = 105	# Parma


1545.10.20 = {
	monarch = {
		name = "Пьер Луиджи I"
		dynasty = "Фарнезе"
		adm = 3
		dip = 4
		mil = 2
	}
}

1545.10.20 = {
	heir = {
		name = "Оттавио"
		monarch_name = "Оттавио I"
		dynasty = "Фарнезе"
		birth_date = 1524.10.9
		death_date = 1586.9.18
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1545.10.20 = { government = despotic_monarchy }

1547.9.11 = {
	monarch = {
		name = "Оттавио I"
		dynasty = "Фарнезе"
		adm = 4
		dip = 4
		mil = 4
	}
}

1547.9.11 = {
	heir = {
		name = "Алессандро"
		monarch_name = "Алессандро I"
		dynasty = "Фарнезе"
		birth_date = 1545.8.27
		death_date = 1592.12.3
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1586.9.22 = {
	monarch = {
		name = "Алессандро I"
		dynasty = "Фарнезе"
		adm = 4
		dip = 4
		mil = 5
	}
}

1586.9.22 = {
	heir = {
		name = "Рануччо"
		monarch_name = "Рануччо I"
		dynasty = "Фарнезе"
		birth_date = 1569.3.28
		death_date = 1622.3.5
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1592.12.3 = {
	monarch = {
		name = "Рануччо I"
		dynasty = "Фарнезе"
		adm = 2
		dip = 2
		mil = 1
	}
}

1612.4.28 = {
	heir = {
		name = "Одоардо"
		monarch_name = "Одоардо I"
		dynasty = "Фарнезе"
		birth_date = 1612.4.28
		death_date = 1646.9.11
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1622.3.6 = {
	monarch = {
		name = "Одоардо I"
		dynasty = "Фарнезе"
		adm = 4
		dip = 3
		mil = 2
	}
}

1622.3.6 = { government = absolute_monarchy }

1630.9.17 = {
	heir = {
		name = "Рануччо"
		monarch_name = "Рануччо II"
		dynasty = "Фарнезе"
		birth_date = 1630.9.17
		death_date = 1694.12.11
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1646.9.12 = {
	monarch = {
		name = "Рануччо II"
		dynasty = "Фарнезе"
		adm = 3
		dip = 4
		mil = 2
	}
}

1678.5.19 = {
	heir = {
		name = "Франческо Мария"
		monarch_name = "Франческо Мария I"
		dynasty = "Фарнезе"
		birth_date = 1678.5.19
		death_date = 1727.5.26
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1694.12.12 = {
	monarch = {
		name = "Франческо Мария I"
		dynasty = "Фарнезе"
		adm = 2
		dip = 3
		mil = 3
	}
}

1694.12.12 = {
	heir = {
		name = "Антонио"
		monarch_name = "Антонио I"
		dynasty = "Фарнезе"
		birth_date = 1679.5.29
		death_date = 1731.2.26
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

1727.2.25 = {
	monarch = {
		name = "Антонио I"
		dynasty = "Фарнезе"
		adm = 1
		dip = 4
		mil = 2
	}
}

1731.1.21 = { government = enlightened_despotism }

1731.1.21 = {
	monarch = {
		name = "Карло I"
		dynasty = "де Бурбон"
		adm = 5
		dip = 4
		mil = 3
	}
}

1748.1.1 = {
	monarch = {
		name = "Филиппо I"
		dynasty = "де Бурбон"
		adm = 4
		dip = 4
		mil = 4
	}
}

1751.1.20 = {
	heir = {
		name = "Фердинандо"
		monarch_name = "Фердинандо I"
		dynasty = "де Бурбон"
		birth_date = 1751.1.20
		death_date = 1802.10.9
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1765.7.19 = {
	monarch = {
		name = "Фердинандо I"
		dynasty = "де Бурбон"
		adm = 2
		dip = 3
		mil = 2
	}
}

1814.5.30 = {
	monarch = {
		name = "Мария-Луиза"
		dynasty = "де Бурбон"
		adm = 4
		dip = 3
		mil = 1
	}
}
