government = despotic_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 0
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = -2
#land_naval = 3
#quality_quantity = -1
#serfdom_freesubjects = -1
technology_group = chinese
religion = sunni
primary_culture = malayan
capital = 594	# Pattani

1399.1.1 = {
	add_piety = -0.1
}

1440.1.1 = {
	monarch = {
		name = "Радж Эмас Келантан" # Fictional
		dynasty = "Инланд"
		adm = 2
		dip = 3
		mil = 2
	}
}

1470.1.1 = {
	monarch = {
		name = "Музаффар-Шах" # Fictional
		dynasty = "Инланд"
		adm = 3
		dip = 2
		mil = 2
	}
}

1511.8.24 = {
	monarch = {
		name = "Раджа Исмаил Шах"
		dynasty = "Инланд"
		adm = 2
		dip = 2
		mil = 2
	}
}

1530.1.1 = {
	heir = {
		name = "Музаффар Шах"
		monarch_name = "Музаффар Шах I"
		dynasty = "Инланд"
		birth_date = 1530.1.1
		death_Date = 1564.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1550.1.1 = {
	monarch = {
		name = "Музаффар Шах I"
		dynasty = "Инланд"
		adm = 2
		dip = 2
		mil = 2
	}
}

1550.1.1 = {
	heir = {
		name = "Мансур Шах"
		monarch_name = "Мансур Шах"
		dynasty = "Инланд"
		birth_date = 1540.1.1
		death_date = 1572.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1550.1.1 = { government = administrative_monarchy }

1564.1.1 = {
	monarch = {
		name = "Мансур Шах"
		dynasty = "Инланд"
		adm = 2
		dip = 2
		mil = 2
	}
}

1572.1.1 = {
	monarch = {
		name = "Патик Сиам"
		dynasty = "Инланд"
		adm = 2
		dip = 2
		mil = 2
	}
}

1573.1.1 = {
	monarch = {
		name = "Бухадур Шах "
		dynasty = "Инланд"
		adm = 2
		dip = 2
		mil = 2
	}
}

1573.1.1 = {
	heir = {
		name = "Раджа Хиджау"
		monarch_name = "Раджа Хиджау"
		dynasty = "Инланд"
		birth_date = 1550.1.1
		death_Date = 1616.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1584.1.1 = {
	monarch = {
		name = "Раджа Хиджау"
		dynasty = "Инланд"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}

1584.1.1 = {
	heir = {
		name = "Раджа Биру"
		monarch_name = "Раджа Биру"
		dynasty = "Инланд"
		birth_date = 1580.1.1
		death_Date = 1624.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1616.1.1 = {
	monarch = {
		name = "Раджа Биру"
		dynasty = "Инланд"
		adm = 2
		dip = 2
		mil = 2
	}
}

1616.1.1 = {
	heir = {
		name = "Раджа Унгку"
		monarch_name = "Раджа Унгку"
		dynasty = "Инланд"
		birth_date = 1600.1.1
		death_Date = 1635.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1624.1.1 = {
	monarch = {
		name = "Раджа Унгку"
		dynasty = "Инланд"
		adm = 2
		dip = 2
		mil = 2
	}
}

1624.1.1 = {
	heir = {
		name = "Раджа Кенинг"
		monarch_name = "Раджа Кенинг"
		dynasty = "Инланд"
		birth_date = 1610.1.1
		death_Date = 1649.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
		

1635.1.1 = {
	monarch = {
		name = "Раджа Кенинг"
		dynasty = "Инланд"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1635.1.1 = {
	heir = {
		name = "Раджа Шактул"
		monarch_name = "Раджа Шактул"
		dynasty = "Келантан"
		birth_date = 1630.1.1
		death_Date = 1657.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1649.1.1 = {
	monarch = {
		name = "Раджа Шактул"
		dynasty = "Келантан"
		adm = 2
		dip = 2
		mil = 2
	}
}

1649.1.1 = {
	heir = {
		name = "Лонг Бахар"
		monarch_name = "Султан Лонг Бахар"
		dynasty = "Келантан"
		birth_date = 1640.1.1
		death_Date = 1688.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1657.1.1 = {
	monarch = {
		name = "Султан Лонг Бахар"
		dynasty = "Келантан"
		adm = 2
		dip = 2
		mil = 2
	}
}

1657.1.1 = {
	heir = {
		name = "Раджа Бакалан"
		monarch_name = "Раджа Бакалан"
		dynasty = "Келантан"
		birth_date = 1650.1.1
		death_Date = 1690.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1688.1.1 = {
	monarch = {
		name = "Раджа Бакалан"
		dynasty = "Келантан"
		adm = 2
		dip = 2
		mil = 2
	}
}

1688.1.1 = {
	heir = {
		name = "Раджа Эмас"
		monarch_name = "Раджа Эмас"
		dynasty = "Келантан"
		birth_date = 1660.1.1
		death_Date = 1704.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1690.1.1 = {
	monarch = {
		name = "Раджа Эмас"
		dynasty = "Келантан"
		adm = 2
		dip = 2
		mil = 2
	}
}

1690.1.1 = {
	heir = {
		name = "Раджа Эмас Джаям Багунда"
		monarch_name = "Раджа Эмас Джаям Багунда"
		dynasty = "Келантан"
		birth_date = 1690.1.1
		death_Date = 1707.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1704.1.1 = {
	monarch = {
		name = "Раджа Эмас Джаям Багунда"
		dynasty = "Келантан"
		adm = 2
		dip = 2
		mil = 2
	}
}

1704.1.1 = {
	heir = {
		name = "Раджа Деви Пра Чао"
		monarch_name = "Раджа Деви Пра Чао"
		dynasty = "Келантан"
		birth_date = 1680.1.1
		death_Date = 1716.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1707.1.1 = {
	monarch = {
		name = "Раджа Деви Пра Чао"
		dynasty = "Келантан"
		adm = 2
		dip = 2
		mil = 2
	}
}

1707.1.1 = {
	heir = {
		name = "Шах Алам"
		monarch_name = "Шах Алам"
		dynasty = "Келантан"
		birth_date = 1700.1.1
		death_Date = 1720.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1716.1.1 = {
	monarch = {
		name = "Шах Алам"
		dynasty = "Келантан"
		adm = 2
		dip = 2
		mil = 2
	}
}

1720.1.1 = {
	monarch = {
		name = "Раджа Лакшамана Даджанг"
		dynasty = "Келантан"
		adm = 2
		dip = 2
		mil = 2
	}
}

1721.1.1 = {
	monarch = {
		name = "Раджа Эмас Джаям Багунда"
		dynasty = "Келантан"
		adm = 2
		dip = 2
		mil = 2
	}
}

#Restored

1728.1.1 = {
	monarch = {
		name = "Алунг Юнус"
		dynasty = "Келантан"
		adm = 2
		dip = 2
		mil = 2
	}
}

#State disintigrates upon the death of Alung Yunus, 12 August 1729

1729.1.1 = {
	monarch = {
		name = "Раджа Юнус"
		dynasty = "Келантан"
		adm = 1
		dip = 2
		mil = 1
	}
}

1729.1.1 = {
	heir = {
		name = "Раджа Лонг Нух"
		monarch_name = "Раджа Лонг Нух"
		dynasty = "Келантан"
		birth_date = 1700.1.1
		death_Date = 1771.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1749.1.1 = {
	monarch = {
		name = "Раджа Лонг Нух"
		dynasty = "Келантан"
		adm = 1
		dip = 2
		mil = 1
	}
}
