government = despotic_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -2
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = persian
culture_group_union = iranian
religion = shiite
technology_group = muslim
capital = 416 # Tabriz


1448.1.1 = {
	monarch = {
		name = "Джунейд"
		dynasty = "Сефевид"
		adm = 1
		dip = 4
		mil = 2
	}
	add_piety = -0.35
}

1460.1.1 = {
	monarch = {
		name = "Хайдар"
		dynasty = "Сефевид"
		adm = 4
		dip = 3
		mil = 2
	}
}

1483.1.1 = {
	monarch = {
		name = "Исмаил I"
		dynasty = "Сефевид"
		adm = 6
		dip = 5
		mil = 5
		leader = {	name = "Исмаил I"              	type = general	rank = 0	fire = 4	shock = 4	manuever = 4	siege = 0}
	}
}

1523.1.1 = { leader = {	name = "Куга Султан"           	type = general	rank = 2	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1531.1.1 } }

1524.5.24 = {
	monarch = {
		name = "Тахмасп I"
		dynasty = "Сефевид"
		adm = 2
		dip = 0
		mil = 3
		leader = {	name = "Тахмасп I"             	type = general	rank = 0	fire = 2	shock = 3	manuever = 4	siege = 0}
	}
}

1548.7.27 = { capital = 428 } # Qazvin

1576.5.15 = {
	monarch = {
		name = "Исмаил II"
		dynasty = "Сефевид"
		adm = 1
		dip = 0
		mil = 2
	}
}

1577.11.25 = {
	monarch = {
		name = "Мухаммед Худабанда"
		dynasty = "Сефевид"
		adm = 1
		dip = 1
		mil = 1
	}
}

1580.1.1 = { leader = {	name = "Хамза Мирза"           	type = general	rank = 1	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1586.12.4 } }

1585.1.1 = {
	monarch = {
		name = "Хамза Мирза"
		dynasty = "Сефевид"
		adm = 1
		dip = 1
		mil = 2
	}
}

1586.12.5 = {
	monarch = {
		name = "Абу Талиб"
		dynasty = "Сефевид"
		adm = 0
		dip = 1
		mil = 0
	}
}

1587.12.11 = {
	monarch = {
		name = "Аббас I"
		dynasty = "Сефевид"
		adm = 6
		dip = 5
		mil = 6
		leader = {	name = "Аббас I"               	type = general	rank = 0	fire = 4	shock = 4	manuever = 4	siege = 1}
	}
}

1589.1.1 = { leader = {	name = "Фархад Хан"           	type = general	rank = 1	fire = 2	shock = 4	manuever = 4	siege = 0	death_date = 1599.1.1 } }

1597.1.1 = { leader = {	name = "Аллаверды Хан"       	type = general	rank = 1	fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 1613.6.3 } }

1598.1.1 = { capital = 429 } # Isfahan

1601.1.1 = { leader = {	name = "Эмир Гуна Бек"         	type = general	rank = 2	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1625.1.1 } }

1602.1.1 = { leader = {	name = "Карчакай Бей"         	type = general	rank = 3	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1624.1.1 } }

1629.1.20 = {
	monarch = {
		name = "Сефи I"
		dynasty = "Сефевид"
		adm = 1
		dip = 1
		mil = 0
	}
}

1630.1.1 = { leader = {	name = "Рустам Хан"           	type = general	rank = 2	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1643.3.1 } }

1642.5.12 = {
	monarch = {
		name = "Аббас II"
		dynasty = "Сефевид"
		adm = 3
		dip = 4
		mil = 3
	}
}

1666.10.27 = {
	monarch = {
		name = "Сулейман I"
		dynasty = "Сефевид"
		adm = 1
		dip = 3
		mil = 1
	}
}

1694.7.30 = {
	monarch = {
		name = "Султан Хусейн I"
		dynasty = "Сефевид"
		adm = 0
		dip = 0
		mil = 0
	}
}

1722.1.1 = { leader = {	name = "Фатх-Али Хан"         	type = general	rank = 2	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1726.10.11 } }

1722.10.23 = {
	monarch = {
		name = "Тахмасп II"
		dynasty = "Сефевид"
		adm = 0
		dip = 1
		mil = 1
	}
}

1727.1.1 = { leader = {	name = "Ибрагим Хан"          	type = general	rank = 2	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1738.11.14 } }

1732.9.8 = {
	monarch = {
		name = "Аббас III"
		dynasty = "Сефевид"
		adm = 0
		dip = 1
		mil = 0
	}
}

1734.1.1 = { leader = {	name = "Латиф Хан"            	type = admiral	rank = 1	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1738.7.7 } }

1736.3.9 = {
	monarch = {
		name = "Надир Шах"
		dynasty = "Афшарид"
		adm = 2
		dip = 4
		mil = 5
		leader = {	name = "Надир Шах"            	type = general	rank = 0	fire = 3	shock = 5	manuever = 5	siege = 1}
	}
}

1747.6.20 = {
	monarch = {
		name = "Адил Шах"
		dynasty = "Афшарид"
		adm = 1
		dip = 1
		mil = 1
	}
}

1748.12.9 = {
	monarch = {
		name = "Ибрагим Кутб Шах I"
		dynasty = "Афшарид"
		adm = 0
		dip = 0
		mil = 0
	}
}

1749.7.2 = {
	monarch = {
		name = "Шахрух"
		dynasty = "Афшарид"
		adm = 0
		dip = 0
		mil = 0
	}
}

1750.1.1 = { leader = {	name = "Карим Хан"            	type = general	rank = 0	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1770.1.1 } }

1750.1.1 = { leader = {	name = "Садек Хан"            	type = general	rank = 1	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1781.2.1 } }

1750.1.2 = {
	monarch = {
		name = "Сулейман II"
		dynasty = "Сефевид"
		adm = 1
		dip = 1
		mil = 0
	}
}

1750.1.2 = { capital = 430 } # Shiraz

1750.6.13 = {
	monarch = {
		name = "Исмаил III"
		dynasty = "Афшарид"
		adm = 0
		dip = 0
		mil = 0
	}
}

1756.1.1 = {
	monarch = {
		name = "Карим Хан"
		dynasty = "Занд"
		adm = 4
		dip = 3
		mil = 3
	}
}

1779.3.7 = {
	monarch = {
		name = "Заки Хан"
		dynasty = "Занд"
		adm = 0
		dip = 0
		mil = 1
	}
}

1780.1.1 = {
	monarch = {
		name = "Садек Хан"
		dynasty = "Занд"
		adm = 2
		dip = 2
		mil = 3
	}
}

1782.1.1 = {
	monarch = {
		name = "Али Мурад"
		dynasty = "Занд"
		adm = 1
		dip = 1
		mil = 1
	}
}

1785.2.1 = {
	monarch = {
		name = "Джафар Хан"
		dynasty = "Занд"
		adm = 1
		dip = 1
		mil = 2
	}
}

1789.1.1 = {
	monarch = {
		name = "Лотф Али Хан"
		dynasty = "Занд"
		adm = 3
		dip = 2
		mil = 1
	}
}

1794.1.1 = {
	monarch = {
		name = "Ага Мухаммед"
		dynasty = "Каджар"
		adm = 0
		dip = 0
		mil = 3
	}
}

1794.1.1 = { leader = {	name = "Ага Мухаммед"          	type = general	rank = 1	fire = 2	shock = 4	manuever = 4	siege = 1	death_date = 1797.6.17 } }

1795.1.1 = { capital = 428 } # Tehran

1797.6.18 = {
	monarch = {
		name = "Фатх-Али"
		dynasty = "Каджар"
		adm = 2
		dip = 2
		mil = 2
	}
}
