government = feudal_monarchy
mercantilism = 0.1
primary_culture = polish
religion = catholic
technology_group = eastern
historical_friend = LIT
historical_rival = TEU
capital = 262 # Krakow

national_focus = ADM


1444.11.11 = {
	monarch = {
		name = "Междуцарствие"
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
}

1447.6.25 = {
	monarch = {
		name = "Казимир IV"
		dynasty = Ягеллон
		birth_date = 1427.11.30
		adm = 4
		dip = 4
		mil = 1
	}
	government = elective_monarchy
}

1459.12.27 = {
	heir = {
		name = "Ян Ольбрахт"
		monarch_name = "Ян I Ольбрахт"
		dynasty = "Ягеллон"
		birth_date = 1459.12.27
		death_date = 1501.6.17
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

1461.1.1 = { leader = {	name = "Петр Дунин"           	type = general	rank = 1	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1484.1.1 } }

1465.1.1 = { leader = {	name = "Феликс Паневский"      	type = general	rank = 2	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1488.1.1 } }

1475.1.1 = { leader = {	name = "Добеслав Курозвецкий"  	type = general	rank = 1	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1496.1.1 } }

1492.6.8 = {
	monarch = {
		name = "Ян I Ольбрахт"
		dynasty = Ягеллон
		birth_date = 1459.12.27
		adm = 2
		dip = 0
		mil = 1
	}
}

1492.6.8 = {
	heir = {
		name = "Александр"
		monarch_name = "Александр I"
		dynasty = "Ягеллон"
		birth_date = 1461.8.5
		death_date = 1506.8.19
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

1501.6.18 = {
	monarch = {
		name = "Александр I"
		dynasty = Ягеллон
		birth_date = 1461.8.5
		adm = 3
		dip = 0
		mil = 0
	}
}

1501.6.18 = {
	heir = {
		name = "Сигизмунд"
		monarch_name = "Сигизмунд I Старый"
		dynasty = "Ягеллон"
		birth_date = 1467.1.1
		death_date = 1548.4.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1506.8.20 = {
	monarch = {
		name = "Сигизмунд I Старый"
		dynasty = Ягеллон
		birth_date = 1467.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1520.8.1 = {
	heir = {
		name = "Сигизмунд"
		monarch_name = "Сигизмунд II Август"
		dynasty = "Ягеллон"
		birth_date = 1520.8.1
		death_date = 1572.7.7
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1521.1.1 = { leader = {	name = "Ян Тарновский"		type = general	rank = 1	fire = 2	shock = 4	manuever = 4	siege = 1	death_date = 1561.5.16 } }

1548.4.2 = {
	monarch = {
		name = "Сигизмунд II Август"
		dynasty = Ягеллон
		birth_date = 1520.8.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1560.1.1 = { leader = {	name = "Себастьян Любомирский"  	type = general	rank = 3	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1613.7.20 } }

1565.1.1 = { leader = {	name = "Андрей Курбский"               	type = general	rank = 3	fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 1575.1.1 } }

1572.1.1 = { leader = {	name = "Кшиштоф Радзивилл"   	type = general	rank = 2	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1603.11.20 } }

1573.5.12 = {
	monarch = {
		name = "Генрих I"
		dynasty = "де Валуа"
		birth_date = 1551.9.19
		adm = 1
		dip = 1
		mil = 1
	}
}


1575.1.1 = {
	monarch = {
		name = "Стефан I"
		dynasty = "Батори"
		birth_date = 1533.9.27
		adm = 5
		dip = 2
		mil = 6
		leader = { name = "Стефан Баторий"	type = general	rank = 0	fire = 3	shock = 5	manuever = 5	siege = 1 }
	}
}

1581.1.1 = { leader = {	name = "Ян Замойский"		type = general	rank = 1	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1605.6.3 } }

1587.8.1 = {
	monarch = {
		name = "Сигизмунд III"
		dynasty = "Ваза"
		birth_date = 1566.6.20
		adm = 1
		dip = 2
		mil = 2
		leader = { name = "Сигизмунд III Ваза"	type = general	rank = 0	fire = 3	shock = 4	manuever = 4	siege = 0 }
	}
}

1589.1.1 = { leader = {	name = "Ян Сапега"           	type = general	rank = 3	fire = 2	shock = 2	manuever = 3	siege = 1	death_date = 1611.1.1 } }

1595.6.9 = {
	heir = {
		name = "Владислав"
		monarch_name = "Владислав IV"
		dynasty = "Ваза"
		birth_date = 1595.6.9
		death_date = 1648.5.20
		claim = 95
		adm = 4
		dip = 5
		mil = 4
		leader = { name = "Владислав IV Ваза"	type = general	rank = 0	fire = 3	shock = 3	manuever = 4	siege = 1 }
	}
}
		
1596.1.1 = { capital = 257 } # Warsaw

1600.1.1 = { leader = {	name = "Ян Карл Ходкевич"           	type = general	rank = 2	fire = 3	shock = 5	manuever = 4	siege = 0	death_date = 1621.9.24 } }

1600.1.1 = { leader = {	name = "Станислав Любомирский"  	type = general		rank = 2	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1649.1.1 } }

1605.1.1 = { leader = {	name = "Станислав Жолкевский"		type = general		rank = 1	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1620.10.6 } }

1615.1.1 = { leader = {	name = "Кшиштоф Радзивилл"   	type = general		rank = 2	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1640.1.1 } }

1617.1.1 = { leader = {	name = "Генрих Денхофф"               	type = general		rank = 2	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1622.1.1 } }

1618.1.1 = { leader = {	name = "Аренд Дикман"		type = admiral		rank = 0	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1627.1.1 } }

1620.1.1 = { leader = {	name = "Миколай Потоцкий"	type = general		rank = 1	fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 1651.11.20 } }

1620.1.1 = { leader = {	name = "Станислав Конецпольский"	type = general		rank = 2	fire = 2	shock = 5	manuever = 5	siege = 0	death_date = 1646.3.11 } }

1621.1.1 = { leader = {	name = "Христофор Арцишевский"		type = conquistador	rank = 2	fire = 3	shock = 2	manuever = 5	siege = 1	death_date = 1656.4.7 } }

1630.1.1 = { leader = {	name = "Павел Ян Сапега"		type = general		rank = 2	fire = 2	shock = 3	manuever = 5	siege = 0	death_date = 1665.1.1 } }

1632.4.30 = {
	monarch = {
		name = "Владислав IV"
		dynasty = "Ваза"
		birth_date = 1595.6.9
		adm = 4
		dip = 5
		mil = 4
		leader = { name = "Владислав IV Ваза"	type = general	rank = 0	fire = 3	shock = 3	manuever = 4	siege = 1 }
	}
}

1632.4.30 = {
	heir = {
		name = "Ян Казимир"
		monarch_name = "Ян II Казимир"
		dynasty = "Ваза"
		birth_date = 1609.3.22
		death_date = 1672.12.16
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

1640.1.1 = { leader = {	name = "Иеремия Вишневецкий"		type = general	rank = 2	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1651.8.20 } }

1648.5.20 = {
	monarch = {
		name = "Ян II Казимир"
		dynasty = "Ваза"
		birth_date = 1609.3.22
		adm = 0
		dip = 3
		mil = 1
	}
}

1650.1.1 = { leader = {	name = "фон Винтер"            	type = general	rank = 2	fire = 4	shock = 2	manuever = 2	siege = 0	death_date = 1671.1.1 } }

1651.1.1 = { leader = {	name = "Винцентий Госевский"             	type = general	rank = 2	fire = 4	shock = 3	manuever = 2	siege = 0	death_date = 1658.1.1 } }

1654.1.1 = { leader = {	name = "Станислав Яблоновский"		type = general	rank = 1	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1690.1.1 } }

1655.1.1 = { leader = {	name = "Стефан Чарнецкий"	type = general	rank = 3	fire = 3	shock = 5	manuever = 4	siege = 0	death_date = 1665.2.16 } }

1657.1.1 = { leader = {	name = "Ежи Любомирский"      	type = general	rank = 2	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1667.1.1 } }

1669.1.1 = {
	monarch = {
		name = "Михал I Корибут"
		dynasty = "Вишневецкий"
		birth_date = 1640.5.31
		adm = 0
		dip = 0
		mil = 0
	}
}

1674.5.1 = {
	monarch = {
		name = "Ян III"
		dynasty = "Собеский"
		birth_date = 1629.8.17
		adm = 2
		dip = 5
		mil = 6
		leader = { name = "Ян Собеский"	type = general	rank = 0	fire = 3	shock = 5	manuever = 3	siege = 0 }
	}
}

1680.1.1 = { leader = {	name = "Иоганн Паткуль"		type = general	rank = 0	fire = 2	shock = 1	manuever = 4	siege = 0	death_date = 1707.10.10 } }

1697.1.1 = {
	monarch = {
		name = "Август II Сильный"
		dynasty = "фон Веттин"
		birth_date = 1670.5.12
		adm = 2
		dip = 1
		mil = 0
	}
}

1700.1.1 = { leader = {	name = "Ян Казимир Сапега"		type = general	rank = 2	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1726.1.1 } }

1700.1.1 = {
	monarch = {
		name = "Станислав I"
		dynasty = "Лещинский"
		birth_date = 1677.10.20
		adm = 5
		dip = 2
		mil = 3
	}
}

1730.1.1 = { leader = {	name = "Ян Михал Пац"              	type = general	rank = 2	fire = 1	shock = 2	manuever = 4	siege = 0	death_date = 1780.1.1 } }

1735.10.3 = {
	monarch = {
		name = "Август III"
		dynasty = "фон Веттин"
		birth_date = 1696.10.17
		adm = 1
		dip = 3
		mil = 0
	}
}

1735.11.10 = { leader = { name = "Михал Радзивилл"      	type = general	rank = 2	fire = 1	shock = 3	manuever = 3	siege = 0	death_date = 1762.5.22 } }

1740.1.1 = { leader = {	name = "Мориц Август Беньевский"             		type = general	rank = 1	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1770.1.1 } }

1755.1.1 = { leader = {	name = "Станислав Понятовский"          type = general	rank = 2	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1798.2.12 } }

1762.10.9 = { leader = { name = "Александр Сапега"            	type = general	rank = 2	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1775.9.13 } }

1764.9.8 = {
	monarch = {
		name = "Станислав II"
		dynasty = "Понятовский"
		birth_date = 1732.1.17
		adm = 2
		dip = 4
		mil = 1
	}
}

1779.1.1 = { leader = {	name = "Казимир Пулаский"	type = general	rank = 1	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1779.10.11 } }

1789.1.1 = { leader = {	name = "Тадеуш Косцюшко"	type = general	rank = 1	fire = 3	shock = 4	manuever = 5	siege = 1	death_date = 1817.10.15 } }

1789.1.1 = { leader = {	name = "Юзеф Понятовский"        	type = general	rank = 2	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1813.1.1 } }
