government = feudal_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = -4
primary_culture = pommeranian
religion = catholic
technology_group = western
capital = 1858	# Stettin

# Pommern-Wolgast

1394.1.1 = {
	monarch = {
		name = "Барним X"
		dynasty = "Гриф"
		birth_date = 1365.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1400.1.1 = {
	heir = {
		name = "Вартислав"
		monarch_name = "Вартислав IX"
		dynasty = "Гриф"
		birth_date = 1400.1.1
		death_date = 1457.4.17
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1405.9.22 = {
	monarch = {
		name = "Вартислав IX"
		dynasty = "Гриф"
		birth_date = 1400.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1444.5.29 = {
	heir = {
		name = "Оттон"
		monarch_name = "Оттон III"
		dynasty = "Гриф"
		birth_date = 1444.5.29
		death_date = 1464.9.7
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

# Pommern-Stettin

1451.9.30 = {
	monarch = {
		name = "Оттон III"
		dynasty = "Гриф"
		birth_date = 1444.5.29
		adm = 2
		dip = 1
		mil = 3
	}
}

1451.9.30 = {
	heir = {
		name = "Эрик"
		monarch_name = "Эрик II"
		dynasty = "Гриф"
		birth_date = 1425.1.1
		death_date = 1574.7.5
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1464.11.11 = {
	monarch = {
		name = "Эрик II"
		dynasty = "Гриф"
		birth_date = 1425.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1464.11.11 = {
	heir = {
		name = "Богуслав"
		monarch_name = "Богуслав X"
		dynasty = "Гриф"
		birth_date = 1454.6.3
		death_date = 1523.10.5
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1474.7.6 = {
	monarch = {
		name = "Богуслав X"
		dynasty = "Гриф"
		birth_date = 1454.6.3
		adm = 4
		dip = 3
		mil = 2
	}
}

1501.12.2 = {
	heir = {
		name = "Барним"
		monarch_name = "Барним XI"
		dynasty = "Гриф"
		birth_date = 1501.12.2
		death_date = 1573.11.2
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1523.10.6 = {
	monarch = {
		name = "Барним XI"
		dynasty = "Гриф"
		birth_date = 1501.12.2
		adm = 2
		dip = 3
		mil = 2
	}
}

1534.1.1 = { religion = protestant }

1542.8.27 = {
	heir = {
		name = "Иоганн Фридрих"
		monarch_name = "Иоганн Фридрих"
		dynasty = "Гриф"
		birth_date = 1542.8.27
		death_date = 1600.2.9
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

1569.1.1 = {
	monarch = {
		name = "Иоганн Фридрих"
		dynasty = "Гриф"
		birth_date = 1542.8.27
		adm = 2
		dip = 2
		mil = 0
	}
}

1569.1.1 = {
	heir = {
		name = "Барним"
		monarch_name = "Барним XII"
		dynasty = "Гриф"
		birth_date = 1549.2.15
		death_date = 1603.9.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1600.1.1 = {
	monarch = {
		name = "Барним XII"
		dynasty = "Гриф"
		birth_date = 1549.2.15
		adm = 1
		dip = 2
		mil = 2
	}
}

1600.1.1 = {
	heir = {
		name = "Богуслав"
		monarch_name = "Богуслав XIII"
		dynasty = "Гриф"
		birth_date = 1544.8.9
		death_date = 1606.3.7
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1603.11.2 = {
	monarch = {
		name = "Богуслав XIII"
		dynasty = "Гриф"
		birth_date = 1544.8.9
		adm = 2
		dip = 2
		mil = 1
	}
}

1603.11.2 = {
	heir = {
		name = "Филипп"
		monarch_name = "Филипп II"
		dynasty = "Гриф"
		birth_date = 1573.7.29
		death_date = 1618.2.3
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1606.3.8 = {
	monarch = {
		name = "Филипп II"
		dynasty = "Гриф"
		birth_date = 1573.7.29
		adm = 3
		dip = 3
		mil = 1
	}
}

1606.3.8 = {
	heir = {
		name = "Франциск"
		monarch_name = "Франциск I"
		dynasty = "Гриф"
		birth_date = 1577.3.24
		death_date = 1620.11.27
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1618.2.3 = {
	monarch = {
		name = "Франциск I"
		dynasty = "Гриф"
		birth_date = 1577.3.24
		adm = 1
		dip = 1
		mil = 1
	}
}

1618.2.3 = {
	heir = {
		name = "Богуслав"
		monarch_name = "Богуслав XIV"
		dynasty = "Гриф"
		birth_date = 1580.3.31
		death_date = 1637.3.10
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

1620.11.28 = {
	monarch = {
		name = "Богуслав XIV"
		dynasty = "Гриф"
		birth_date = 1580.3.31
		adm = 3
		dip = 1
		mil = 0
	}
}
