government = reich_government
#aristocracy_plutocracy = -3
#centralization_decentralization = 1
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = -1
#serfdom_freesubjects = -3
primary_culture = prussian
religion = catholic
technology_group = western
capital = 41	# Kцnigsberg
government_rank = 1

1510.12.14 = {
	monarch = {
		name = "Альбрехт I"
		dynasty = "фон Гогенцоллерн"
		adm = 1
		dip = 3
		mil = 1
		leader = {	name = "Альбрехт I"              	type = general	rank = 0	fire = 1	shock = 2	manuever = 2	siege = 0 }
	}
}

1525.1.1 = { religion = protestant }

1525.1.1  = { changed_tag_from = TEU }

1553.5.7 = {
	heir = {
		name = "Альбрехт Фридрих"
		monarch_name = "Альбрехт Фридрих"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1533.5.7
		death_date = 1618.8.28
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1568.3.21 = {
	monarch = {
		name = "Альбрехт Фридрих"
		dynasty = "фон Гогенцоллерн"
		adm = 1
		dip = 2
		mil = 1
	}
}

1572.11.8 = {
	heir = {
		name = "Иоганн Сигизмунд"
		monarch_name = "Иоганн Сигизмунд"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1572.11.8
		death_date = 1619.12.23
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1618.8.19 = {
	monarch = {
		name = "Иоганн Сигизмунд"
		dynasty = "фон Гогенцоллерн"
		adm = 3
		dip = 2
		mil = 2
	}
}

1618.8.19 = {
	heir = {
		name = "Георг Вильгельм"
		monarch_name = "Георг Вильгельм"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1595.11.13
		death_date = 1640.12.1
		claim = 95
		adm = 5
		dip = 5
		mil = 3
		leader = {	name = "Георг Вильгельм"         	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0 }
	}
}

1619.12.24 = {
	monarch = {
		name = "Георг Вильгельм"
		dynasty = "фон Гогенцоллерн"
		adm = 5
		dip = 5
		mil = 3
		leader = {	name = "Георг Вильгельм"         	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0 }
	}
}

1620.2.16 = {
	heir = {
		name = "Фридрих Вильгельм"
		monarch_name = "Фридрих Вильгельм"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1620.2.16
		death_date = 1688.4.29
		claim = 95
		adm = 4
		dip = 5
		mil = 5
		leader = {	name = "Фридрих Вильгельм"     	type = general	rank = 0	fire = 3	shock = 3	manuever = 2	siege = 0 }
	}
}

1640.12.2 = {
	monarch = {
		name = "Фридрих Вильгельм"
		dynasty = "фон Гогенцоллерн"
		adm = 4
		dip = 5
		mil = 5
		leader = {	name = "Фридрих Вильгельм"     	type = general	rank = 0	fire = 3	shock = 3	manuever = 2	siege = 0 }
	}
}

1654.1.1 = { leader = {	name = "Г. фон Дерффингер"       	type = general	rank = 1	fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 1695.2.14 } }

1657.7.11 = {
	heir = {
		name = "Фридрих"
		monarch_name = "Фридрих I"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1657.7.11
		death_date = 1713.2.25
		claim = 95
		adm = 6
		dip = 4
		mil = 4
		leader = {	name = "Фридрих I"           	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0 }
	}
}
 
1670.1.1 = { leader = {	name = "Ф. Гессен-Гомбург"        	type = general	rank = 3	fire = 2	shock = 4	manuever = 3	siege = 2	death_date = 1708.1.24 } }

1686.1.1 = { leader = {	name = "Ф.В. фон Киау"              	type = general	rank = 5	fire = 2	shock = 2	manuever = 1	siege = 0	death_date = 1733.1.19 } }

1688.5.10 = {
	monarch = {
		name = "Фридрих I"
		dynasty = "фон Гогенцоллерн"
		adm = 6
		dip = 4
		mil = 4
		leader = {	name = "Фридрих I"           	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0 }
	}
}
### STT delete goverment

1688.8.14 = {
	heir = {
		name = "Фридрих Вильгельм"
		monarch_name = "Фридрих Вильгельм I"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1688.8.14
		death_date = 1740.5.31
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1701.1.18 = { capital = 50 }	# Berlin

1701.1.18 = { elector = yes }

1702.1.1 = { leader = {	name = "Леопольд фон Дессау"            	type = general	rank = 0	fire = 4	shock = 4	manuever = 4	siege = 3	death_date = 1747.4.7 } }

1713.2.24 = {
	monarch = {
		name = "Фридрих Вильгельм I"
		dynasty = "фон Гогенцоллерн"
		adm = 4
		dip = 4
		mil = 5
	}
}

1713.2.24 = {
	heir = {
		name = "Фридрих"
		monarch_name = "Фридрих II Великий"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1712.1.24
		death_date = 1786.8.17
		claim = 95
		adm = 6
		dip = 6
		mil = 6
		leader = {	name = "Фридрих II Великий"          	type = general	rank = 0	fire = 6	shock = 6	manuever = 6	siege = 1 }
	}
}

1720.1.1 = { leader = {	name = "Курт фон Шверин"          	type = general	rank = 2	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1757.5.6 } }

1725.1.1 = { leader = {	name = "А.Ф. фон Шуленбург"       	type = general	rank = 6	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1741.4.10 } }

1735.1.1 = { leader = {	name = "Ганс фон Левальд"		type = general	rank = 5	fire = 3	shock = 1	manuever = 3	siege = 1	death_date = 1768.1.1 } }

1735.1.1 = { leader = {	name = "фон Гесслер"			type = general	rank = 4	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1745.1.1 } }

1740.5.30 = {
	monarch = {
		name = "Фридрих II Великий"
		dynasty = "фон Гогенцоллерн"
		adm = 6
		dip = 6
		mil = 6
		leader = {	name = "Фридрих II Великий"          	type = general	rank = 0	fire = 6	shock = 6	manuever = 6	siege = 1 }
	}
}
### STT delete goverment

1741.1.1 = { leader = {	name = "Ганс фон Цитен"	type = general	rank = 7	fire = 2	shock = 4	manuever = 4	siege = 0	death_date = 1760.11.3 } }

1744.9.25 = {
	heir = {
		name = "Фридрих Вильгельм"
		monarch_name = "Фридрих Вильгельм II"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1744.9.25
		death_date = 1797.11.16
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

1745.1.1 = { leader = {	name = "Принц Генрих"	type = general	rank = 2	fire = 3	shock = 5	manuever = 4	siege = 0	death_date = 1797.11.16 } }

1745.1.1 = { leader = {	name = "Ф.В. фон Зейдлиц"	type = general	rank = 3	fire = 1	shock = 6	manuever = 4	siege = 0	death_date = 1760.5.1 } }

1750.1.1 = { leader = {	name = "Принц Фердинанд"	type = general	rank = 4	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1786.8.17 } }

1750.1.1 = { leader = {	name = "Ф.А. фон Финк"		type = general	rank = 8	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1759.11.19 } }

1755.1.1 = { leader = {	name = "Вильгельм цу Дона"	type = general	rank = 6	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1790.4.27 } }

1760.1.1 = { leader = {	name = "Гебхард фон Блюхер"	type = general	rank = 0	fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 1819.9.12 } }

1772.1.1 = { leader = {	name = "Ф.В. фон Бюлов"		type = general	rank = 2	fire = 4	shock = 3	manuever = 5	siege = 0	death_date = 1816.2.25 } }

1780.1.1 = { leader = {	name = "Ф.Л. цу Гогенлоэ"	type = general	rank = 1	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1806.8.1 } }

1786.8.18 = {
	monarch = {
		name = "Фридрих Вильгельм II"
		dynasty = "фон Гогенцоллерн"
		adm = 1
		dip = 4
		mil = 2
	}
}

1786.8.18 = {
	heir = {
		name = "Фридрих Вильгельм"
		monarch_name = "Фридрих Вильгельм III"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1770.8.3
		death_date = 1840.6.7
		claim = 95
		adm = 0
		dip = 5
		mil = 2
	}
}

1797.11.17 = {
	monarch = {
		name = "Фридрих Вильгельм III"
		dynasty = "фон Гогенцоллерн"
		adm = 0
		dip = 5
		mil = 2
	}
}

1797.11.17 = {
	heir = {
		name = "Фридрих Вильгельм"
		monarch_name = "Фридрих Вильгельм IV"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1795.10.15
		death_date = 1861.1.2
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1806.7.12 = { elector = no } # The HRE is formally abolished

1807.1.1 = { leader = { name = "Август фон Гнейзенау"	type = general	rank = 0	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1831.8.23 } }

1807.1.1 = { capital = 40 } # Memel

1808.1.1 = { capital = 50 } # Berlin
