government = feudal_monarchy
technology_group = indian
primary_culture = avadhi
religion = shiite
capital = 2061 # Rohilkhand / Katehar

1719.1.1 = {
	monarch = {
		name = "Али Мухаммад Хан"
		dynasty = "Рохилла"
		adm = 2
		dip = 2
		mil = 4
	}
}

1719.1.1 = {
	heir = {
		name = "Хафиз"
		monarch_name = "Хафиз Рахмат Хан"
		dynasty = "Рохилла"
		birth_date = 1708.1.1
		death_date = 1774.4.23
		claim = 95
		adm = 0
		dip = 3
		mil = 5
	}
}

1748.9.15 = {
	monarch = {
		name = "Хафиз Рахмат Хан" #Regent
		dynasty = "Рохилла"
		adm = 0
		dip = 3
		mil = 5
	}
}

1748.9.15 = {
	heir = {
		name = "Файзулла"
		monarch_name = "Файзулла Хан"
		dynasty = "Рохилла"
		birth_date = 1730.1.1
		death_date = 1793.6.24
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

1774.4.23 = {
	monarch = {
		name = "Файзулла Хан"
		dynasty = "Рохилла"
		adm = 0
		dip = 2
		mil = 0
	}
}

1774.4.23 = {
	heir = {
		name = "Мухаммад Али"
		monarch_name = "Мухаммад Али Хан Бахадур"
		dynasty = "Рохилла"
		birth_date = 1750.1.1
		death_date = 1793.8.11
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1793.6.24 = {
	monarch = {
		name = "Мухаммад Али Хан Бахадур"
		dynasty = "Рохилла"
		adm = 0
		dip = 0
		mil = 0
	}
}

1793.6.24 = {
	heir = {
		name = "Мухаммад"
		monarch_name = "Гулям Мухаммад Хан Бахадур"
		dynasty = "Рохилла"
		birth_date = 1763.7.11
		death_date = 1794.10.24
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1793.8.11 = {
	monarch = {
		name = "Гулям Мухаммад Хан Бахадур"
		dynasty = "Рохилла"
		adm = 1
		dip = 2
		mil = 2
	}
}

1793.8.11 = {
	heir = {
		name = "Ахмад Али"
		monarch_name = "Ахмад Али Хан Бахадур"
		dynasty = "Рохилла"
		birth_date = 1787.10.12
		death_date = 1840.7.5
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1794.10.24 = {
	monarch = {
		name = "Ахмад Али Хан Бахадур"
		dynasty = "Рохилла"
		adm = 2
		dip = 2
		mil = 1
	}
}

1794.10.24 = {
	heir = {
		name = "Мухаммад"
		monarch_name = "Мухаммад Саид Хан Бахадур"
		dynasty = "Рохилла"
		birth_date = 1786.5.19
		death_date = 1855.4.1
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}
