government = feudal_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 1
#land_naval = 1
#quality_quantity = -1
#serfdom_freesubjects = -2
primary_culture = lombard
religion = catholic
technology_group = western
capital = 103 # Torino


1391.1.1 = {
	monarch = {
		name = "Амадей VIII"
		dynasty = "ди Савойя"
		birth_date = 1338.9.4
		adm = 1
		dip = 1
		mil = 2
	}
}

1413.2.21 = {
	heir = {
		name = "Людовик"
		monarch_name = "Людовик I"
		dynasty = "ди Савойя"
		birth_date = 1413.2.21
		death_date = 1465.1.29
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

1434.11.2 = {
	monarch = {
		name = "Людовик I"
		dynasty = "ди Савойя"
		adm = 3
		dip = 5
		mil = 2
	}
}

1435.2.1 = {
	heir = {
		name = "Амадей"
		monarch_name = "Амадей IX"
		dynasty = "ди Савойя"
		birth_date = 1435.2.1
		death_date = 1472.3.30
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}

1465.1.30 = {
	monarch = {
		name = "Амадей IX"
		dynasty = "ди Савойя"
		adm = 3
		dip = 2
		mil = 0
	}
}

1465.8.17 = {
	heir = {
		name = "Филиберт"
		monarch_name = "Филиберт I"
		dynasty = "ди Савойя"
		birth_date = 1465.8.17
		death_date = 1482.9.22
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1472.3.31 = {
	monarch = {
		name = "Филиберт I"
		dynasty = "ди Савойя"
		adm = 1
		dip = 1
		mil = 1
	}
}

1472.3.31 = {
	heir = {
		name = "Карло"
		monarch_name = "Карло I"
		dynasty = "ди Савойя"
		birth_date = 1468.3.29
		death_date = 1490.3.13
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1482.9.23 = {
	monarch = {
		name = "Карло I"
		dynasty = "ди Савойя"
		adm = 2
		dip = 2
		mil = 3
	}
}

1489.6.23 = {
	heir = {
		name = "Карло"
		monarch_name = "Карл II"
		dynasty = "ди Савойя"
		birth_date = 1489.6.23
		death_date = 1496.4.16
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1490.3.14 = {
	monarch = {
		name = "Карл II"
		dynasty = "ди Савойя"
		adm = 2
		dip = 2
		mil = 1
	}
}

1490.3.14 = {
	heir = {
		name = "Филипп"
		monarch_name = "Филипп II"
		dynasty = "ди Савойя"
		birth_date = 1438.2.5
		death_date = 1497.11.7
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1496.4.17 = {
	monarch = {
		name = "Филипп II"
		dynasty = "ди Савойя"
		adm = 1
		dip = 1
		mil = 1
	}
}

1496.4.17 = {
	heir = {
		name = "Филиберт"
		monarch_name = "Филиберт II"
		dynasty = "ди Савойя"
		birth_date = 1480.4.10
		death_date = 1504.9.10
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1497.11.8 = {
	monarch = {
		name = "Филиберт II"
		dynasty = "ди Савойя"
		adm = 3
		dip = 2
		mil = 1
	}
}

1497.11.8 = {
	heir = {
		name = "Карло"
		monarch_name = "Карло II"
		dynasty = "ди Савойя"
		birth_date = 1486.10.10
		death_date = 1553.8.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1499.1.1 = {
	capital = 1875 # Cuneo
}
1504.9.11 = {
	monarch = {
		name = "Карло II"
		dynasty = "ди Савойя"
		adm = 2
		dip = 4
		mil = 2
	}
}

1528.7.8 = {
	heir = {
		name = "Эммануил Филиберт"
		monarch_name = "Эммануил Филиберт I"
		dynasty = "ди Савойя"
		birth_date = 1528.7.8
		death_date = 1580.8.30
		claim = 95
		adm = 5
		dip = 5
		mil = 4
		leader = {	
			name = "Эммануил Филиберт"
			type = general
			rank = 0
			fire = 4
			shock = 3
			manuever = 3
			siege = 1
		}
	}
}

1529.1.1 = {
	capital = 103 # Piedmont
}
1538.6.17 = {
	capital = 102 # Nice
}
1553.8.18 = { government = despotic_monarchy }

1553.8.18 = {
	monarch = {
		name = "Эммануил Филиберт I"
		dynasty = "ди Савойя"
		adm = 5
		dip = 5
		mil = 4
		leader = {	
			name = "Эммануил Филиберт"
			type = general
			rank = 0
			fire = 4
			shock = 3
			manuever = 3
			siege = 1
		}
	}
}

1562.1.12 = {
	heir = {
		name = "Карл Эммануил"
		monarch_name = "Карл Эммануил I"
		dynasty = "ди Савойя"
		birth_date = 1562.1.12
		death_date = 1630.7.26
		claim = 95
		adm = 2
		dip = 3
		mil = 3
		leader = {	name = "Карл Эммануил"      	type = general	rank = 0	fire = 2	shock = 4	manuever = 3	siege = 0}
	}
}
		
1580.8.31 = {
	monarch = {
		name = "Карл Эммануил I"
		dynasty = "ди Савойя"
		adm = 2
		dip = 3
		mil = 3
		leader = {	name = "Карл Эммануил I"      	type = general	rank = 0	fire = 2	shock = 4	manuever = 3	siege = 0}
	}
}

1587.5.8 = {
	heir = {
		name = "Виктор Амадей"
		monarch_name = "Виктор Амадей I"
		dynasty = "ди Савойя"
		birth_date = 1587.5.8
		death_date = 1637.10.7
		claim = 95
		adm = 4
		dip = 4
		mil = 2
		leader = {	name = "Виктор Амадей I"        	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0}
	}
}
		
1630.7.27 = {
	monarch = {
		name = "Виктор Амадей I"
		dynasty = "ди Савойя"
		adm = 4
		dip = 4
		mil = 2
		leader = {	name = "Виктор Амадей I"        	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0}
	}
}

1632.9.14 = {
	heir = {
		name = "Франциск Гиацинт"
		monarch_name = "Франциск Гиацинт"
		dynasty = "ди Савойя"
		birth_date = 1632.9.14
		death_date = 1638.10.4
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1637.10.8 = {
	monarch = {
		name = "Франциск Гиацинт"
		dynasty = "ди Савойя"
		adm = 2
		dip = 2
		mil = 2
	}
}

1637.10.8 = {
	heir = {
		name = "Карл Эммануил"
		monarch_name = "Карл Эммануил II"
		dynasty = "ди Савойя"
		birth_date = 1634.6.20
		death_date = 1675.6.12
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1638.1.1 = { leader = {	name = "Томаccо Савойский"     	type = general	rank = 1	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1656.1.1 } }

1638.10.5 = {
	monarch = {
		name = "Карл Эммануил II"
		dynasty = "ди Савойя"
		adm = 3
		dip = 2
		mil = 3
	}
}

1666.5.14 = {
	heir = {
		name = "Виктор Амадей"
		monarch_name = "Виктор Амадей II"
		dynasty = "ди Савойя"
		birth_date = 1666.5.14
		death_date = 1732.10.31
		claim = 95
		adm = 4
		dip = 6
		mil = 5
		leader = { name = "Виктор Амадей II"	type = general	rank = 0	fire = 4	shock = 4	manuever = 2	siege = 2 }
	}
}

1675.1.1 = {
	monarch = {
		name = "Виктор Амадей II"
		dynasty = "ди Савойя"
		adm = 4
		dip = 6
		mil = 5
		leader = { name = "Виктор Амадей II"	type = general	rank = 0	fire = 4	shock = 4	manuever = 2	siege = 2 }
	}
}