government = tribal_despotism
mercantilism = 0.1
primary_culture = swahili
religion = sunni
technology_group = indian
unit_type = sub_saharan
capital = 1186	# Sofala

1444.1.1 = {
	monarch = {
		name= "Сулейман I"
		dynasty = "ал-Мавахиб"
		dip = 3
		mil = 2
		adm = 2
	}
	add_piety = 0.1
}

1444.1.1 = {
	heir = {
		name = "Юссуф"
		monarch_name = "Юссуф I"
		dynasty = "ал-Мавахиб"
		birth_date = 1435.1.1
		death_date = 1505.1.1
		claim = 95
		dip = 3
		mil = 2
		adm = 3
	}
}

1490.1.1 = {
	monarch = {
		name= "Юссуф I"
		dynasty = "ал-Мавахиб"
		dip = 3
		mil = 2
		adm = 3
	}
}

1490.1.1 = {
	heir = {
		name = "Юссуф"
		monarch_name = "Юссуф I"
		dynasty = "ал-Мавахиб"
		birth_date = 1475.1.1
		death_date = 1540.1.1
		claim = 95
		dip = 1
		mil = 2
		adm = 1
	}
}

1505.1.1 = {
	monarch = {
		name= "Сулейман II"
		dynasty = "ал-Мавахиб"
		dip = 1
		mil = 2
		adm = 1
	}
}
