government = administrative_republic
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
mercantilism = 0.2
#offensive_defensive = 1
#land_naval = 1
#quality_quantity = -1
#serfdom_freesubjects = -2
technology_group = western
primary_culture = lombard
religion = catholic
capital = 117	# Siena


1390.1.1 = {
	monarch = {
		name = "Джан Галеаццо"
		dip = 3
		mil = 2
		adm = 2
	}
}

1402.1.1 = {
	monarch = {
		name = "Джан Мария"
		dip = 1
		mil = 2
		adm = 3
	}
}

1404.1.1 = {
	monarch = {
		name = "Республика"
		dip = 1
		mil = 2
		adm = 1
		regent = yes
	}
}
1487.7.22 = {
	monarch = {
		name = "Пандольфо Петруччи"
		birth_date = 1452.2.14
		dip = 4
		mil = 4
		adm = 2
	}
}
		
1502.2.2 = {
	monarch = {
		name = "Чезаре Борджия"
		birth_date = 1475.9.13
		dip = 0
		mil = 3
		adm = 5
	}
}

1503.3.29 = {
	monarch = {
		name = "Пандольфо Петруччи"
		birth_date = 1452.2.14
		dip = 4
		mil = 4
		adm = 2
	}
}

1512.5.21 = {
	monarch = {
		name = "Боргезе Петруччи"
		birth_date = 1512.1.1
		dip = 0
		mil = 0
		adm = 2
	}
}

1515.3.6 = {
	monarch = {
		name = "Раффаэло Петруччи"
		birth_date = 1472.1.1
		dip = 1
		mil = 1
		adm = 1
	}
}

1522.10.26 = {
	monarch = {
		name = "Франческо Петруччи"
		birth_date = 1482.1.1
		dip = 1
		mil = 1
		adm = 1
	}
}
# Could find no data on this person ~ Zechs

1523.6.11 = {
	monarch = {
		name = "Фабио Петруччи"
		birth_date = 1482.1.1
		dip = 1
		mil = 1
		adm = 1
	}
}

# To the Habsburgs (Spain), (18th feb 1525)
