government = despotic_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
mercantilism = 0.1
#offensive_defensive = 0
#land_nTaungul = 0
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = burmese
religion = buddhism
technology_group = chinese
capital = 585 # Toungoo
historical_rival = AYU


1399.1.1 = {
	monarch = {
		name = "Мин Неми"
		dynasty = "Таунгу"
		adm = 2
		dip = 1
		mil = 2
	}
}

1408.1.1 = {
	monarch = {
		name = "Летязетя Тингян"
		dynasty = "Таунгу"
		adm = 1
		dip = 1
		mil = 1
	}
}

1412.1.1 = {
	monarch = {
		name = "Тинхая I"
		dynasty = "Таунгу"
		adm = 1
		dip = 1
		mil = 1
	}
}

1415.1.1 = {
	monarch = {
		name = "Тинхая II"
		dynasty = "Таунгу"
		adm = 1
		dip = 1
		mil = 1
	}
}

1419.1.1 = {
	monarch = {
		name = "Пантаунг"
		dynasty = "Таунгу"
		adm = 1
		dip = 0
		mil = 0
	}
}

1420.1.1 = {
	monarch = {
		name = "Тинхая III"
		dynasty = "Таунгу"
		adm = 1
		dip = 2
		mil = 3
	}
}

1435.1.1 = {
	monarch = {
		name = "Узана"
		dynasty = "Хантавади"
		adm = 1
		dip = 0
		mil = 0
	}
}

1436.1.1 = {
	monarch = {
		name = "Сау Оо II"
		dynasty = "Хантавади"
		adm = 1
		dip = 1
		mil = 0
	}
}

1440.1.1 = {
	monarch = {
		name = "Тарабя"
		dynasty = "Таунгу"
		adm = 1
		dip = 1
		mil = 0
	}
}

1446.1.2 = {
	monarch = {
		name = "Минхаунг Нге"
		dynasty = "Таунгу"
		adm = 1
		dip = 0
		mil = 1
	}
}

1451.1.1 = {
	monarch = {
		name = "Миннге Кяутин"
		dynasty = "Таунгу"
		adm = 1
		dip = 1
		mil = 1
	}
}

1459.1.1 = {
	monarch = {
		name = "Тиризая Тура"
		dynasty = "Таунгу"
		adm = 1
		dip = 1
		mil = 1
	}
}

1466.1.1 = {
	monarch = {
		name = "Летязетя Тингян"
		dynasty = "Таунгу"
		adm = 1
		dip = 1
		mil = 1
	}
}

1470.1.1 = {
	monarch = {
		name = "Ситукявтин"
		dynasty = "Таунгу"
		adm = 2
		dip = 2
		mil = 4
	}
}

1470.1.1 = {
	heir = {
		name = "Мин Ситу"
		monarch_name = "Мин Ситу"
		dynasty = "Таунгу"
		birth_date = 1432.1.1
		death_Date = 1485.4.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1481.1.1 = {
	monarch = {
		name = "Мин Ситу"
		dynasty = "Таунгу"
		adm = 1
		dip = 1
		mil = 1
	}
}

1481.1.1 = {
	heir = {
		name = "Минкинье"
		monarch_name = "Минкинье"
		dynasty = "Таунгу"
		birth_date = 1459.1.1
		death_Date = 1530.10.26
		claim = 95
		adm = 5
		dip = 5
		mil = 4
	}
}

1485.4.1 = {
	monarch = {
		name = "Минкинье"
		dynasty = "Таунгу"
		adm = 5
		dip = 5
		mil = 4
	}
}

1517.4.1 = {
	heir = {
		name = "Табиншвенти"
		monarch_name = "Табиншвенти"
		dynasty = "Таунгу"
		birth_date = 1516.4.16
		death_Date = 1550.4.30
		claim = 95
		adm = 4
		dip = 3
		mil = 6
	}
}

1530.10.26 = {
	monarch = {
		name = "Табиншвенти"
		dynasty = "Таунгу"
		adm = 4
		dip = 3
		mil = 6
	}
}

1530.10.26 = {
	leader = {	name = "Минье Тихату"		type = general		rank = 3	fire = 2	shock = 2	manuever = 1	siege = 0	death_date = 1551.1.11 }
}

1539.1.1 = { capital = 586 } # Pegu

1540.1.1 = {
	heir = {
		name = "Минье Тихату"
		monarch_name = "Минье Тихату"
		dynasty = "Таунгу"
		birth_date = 1489.1.1
		death_Date = 1549.3.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1549.3.1 = {
	heir = {
		name = "Байиннаун"
		monarch_name = "Байиннаун"
		dynasty = "Таунгу"
		birth_date = 1516.1.16
		death_Date = 1581.12.1
		claim = 95
		adm = 5
		dip = 4
		mil = 6
		leader = { name = "Байиннаун"	type = general	rank = 0	fire = 5	shock = 3	manuever = 3	siege = 2 }
	}
}

1550.4.30 = {
	monarch = {
		name = "Байиннаун"
		dynasty = "Таунгу"
		adm = 5
		dip = 4
		mil = 6
		leader = { name = "Байиннаун"	type = general	rank = 0	fire = 5	shock = 3	manuever = 3	siege = 2 }
	}
}

1551.1.11 = {
	heir = {
		name = "Нанда Байин"
		monarch_name = "Нанда Байин"
		dynasty = "Таунгу"
		birth_date = 1535.11.9
		death_Date = 1600.11.30
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1581.11.9 = {
	monarch = {
		name = "Нанда Байин"
		dynasty = "Таунгу"
		adm = 1
		dip = 2
		mil = 2
	}
}

1581.11.9 = {
	heir = {
		name = "Няунгян"
		monarch_name = "Няунгян"
		dynasty = "Няунгян"
		birth_date = 1556.3.6
		death_Date = 1606.3.3
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1599.11.9 = {
	monarch = {
		name = "Няунгян Мин"
		dynasty = "Няунгян"
		adm = 4
		dip = 3
		mil = 4
	}
}

1599.11.9 = {
	heir = {
		name = "Анаукпетлун"
		monarch_name = "Анаукпетлун"
		dynasty = "Няунгян"
		birth_date = 1578.1.21
		death_date = 1628.7.9
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

1606.3.3 = {
	monarch = {
		name = "Анаукпетлун"
		dynasty = "Няунгян"
		adm = 5
		dip = 3
		mil = 5
	}
}

1608.1.1 = {
	heir = {
		name = "Минредейппа"
		monarch_name = "Минредейппа"
		dynasty = "Няунгян"
		birth_date = 1608.1.1
		death_Date = 1629.11.25
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1628.7.9 = {
	monarch = {
		name = "Минредейппа"
		dynasty = "Няунгян"
		adm = 1
		dip = 1
		mil = 1
	}
}

1628.7.9 = {
	heir = {
		name = "Талун"
		monarch_name = "Талун"
		dynasty = "Няунгян"
		birth_date = 1584.6.17
		death_Date = 1647.8.27
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

1629.8.19 = {
	monarch = {
		name = "Талун"
		dynasty = "Няунгян"
		adm = 0
		dip = 0
		mil = 2
	}
}

1629.8.19 = {
	heir = {
		name = "Пиндал"
		monarch_name = "Пиндал"
		dynasty = "Няунгян"
		birth_date = 1608.3.23
		death_Date = 1661.6.3
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1647.8.27 = {
	monarch = {
		name = "Пиндал"
		dynasty = "Няунгян"
		adm = 1
		dip = 0
		mil = 0
	}
}

1647.8.27 = {
	heir = {
		name = "Пье"
		monarch_name = "Пье"
		dynasty = "Няунгян"
		birth_date = 1619.5.26
		death_Date = 1672.4.14
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1661.6.3 = {
	monarch = {
		name = "Пье"
		dynasty = "Няунгян"
		adm = 1
		dip = 1
		mil = 1
	}
}

1661.6.3 = {
	heir = {
		name = "Наравара"
		monarch_name = "Наравара"
		dynasty = "Няунгян"
		birth_date = 1650.7.1
		death_Date = 1673.2.27
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1672.4.14 = {
	monarch = {
		name = "Наравара"
		dynasty = "Няунгян"
		adm = 0
		dip = 0
		mil = 0
	}
}

1673.2.27 = {
	monarch = {
		name = "Минрекявдин"
		dynasty = "Няунгян"
		adm = 0
		dip = 1
		mil = 1
	}
}

1673.4.1 = {
	heir = {
		name = "Сане"
		monarch_name = "Сане"
		dynasty = "Няунгян"
		birth_date = 1673.3.1
		death_Date = 1714.9.12
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1698.5.4 = {
	monarch = {
		name = "Сане"
		dynasty = "Няунгян"
		adm = 1
		dip = 0
		mil = 0
	}
}

1698.5.4 = {
	heir = {
		name = "Танинганве"
		monarch_name = "Танинганве"
		dynasty = "Няунгян"
		birth_date = 1689.6.1
		death_Date = 1733.12.12
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1714.9.12 = {
	monarch = {
		name = "Танинганве"
		dynasty = "Няунгян"
		adm = 1
		dip = 0
		mil = 0
	}
}

1714.9.12 = {
	heir = {
		name = "Махадаммаяза-Дипати"
		monarch_name = "Махадаммаяза-Дипати"
		dynasty = "Няунгян"
		birth_date = 1714.7.1
		death_Date = 1754.10.13
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1733.12.12 = {
	monarch = {
		name = "Махадаммаяза-Дипати"
		dynasty = "Няунгян"
		adm = 0
		dip = 0
		mil = 0
	}
}

# End of the Taungu Dynasty

1752.2.28 = {
	monarch = {
		name = "Алаунгпая"
		dynasty = "Конбаунг"
		adm = 5
		dip = 5
		mil = 5
	}
}

1752.2.28 = {
	heir = {
		name = "Наугдавгий"
		monarch_name = "Наугдавгий"
		dynasty = "Конбаунг"
		birth_date = 1734.8.10
		death_date = 1763.11.28
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1760.5.11 = {
	monarch = {
		name = "Наугдавгий"
		dynasty = "Конбаунг"
		adm = 0
		dip = 1
		mil = 0
	}
}

1760.5.11 = {
	heir = {
		name = "Синбюшин"
		monarch_name = "Синбюшин"
		dynasty = "Конбаунг"
		birth_date = 1736.9.12
		death_Date = 1776.6.10
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1763.11.28 = {
	monarch = {
		name = "Синбюшин"
		dynasty = "Конбаунг"
		adm = 3
		dip = 3
		mil = 5
	}
}

1763.11.28 = {
	heir = {
		name = "Сингу Мин"
		monarch_name = "Сингу Мин"
		dynasty = "Конбаунг"
		birth_date = 1756.5.10
		death_Date = 1782.2.6
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1776.6.10 = {
	monarch = {
		name = "Сингу Мин"
		dynasty = "Конбаунг"
		adm = 0
		dip = 0
		mil = 0
	}
}

1776.6.10 = {
	heir = {
		name = "Маунг Маунг"
		monarch_name = "Маунг Маунг"
		dynasty = "Конбаунг"
		birth_date = 1763.9.12
		death_Date = 1782.2.11
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1782.2.6 = {
	monarch = {
		name = "Маунг Маунг"
		dynasty = "Конбаунг"
		adm = 0
		dip = 0
		mil = 0
	}
}

1782.2.6 = {
	heir = {
		name = "Багийдав"
		monarch_name = "Багийдав"
		dynasty = "Конбаунг"
		birth_date = 1745.3.11
		death_Date = 1819.6.5
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1782.2.11 = {
	monarch = {
		name = "Багийдав"
		dynasty = "Конбаунг"
		adm = 4
		dip = 3
		mil = 3
	}
}

1784.7.23 = {
	heir = {
		name = "Багийдав"
		monarch_name = "Багийдав"
		dynasty = "Конбаунг"
		birth_date = 1784.7.23
		death_Date = 1846.10.15
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1787.3.14 = {
	heir = {
		name = "Тарравадди"
		monarch_name = "Tharrawaddy"
		dynasty = "Конбаунг"
		birth_date = 1787.3.14
		death_Date = 1846.11.17
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1819.6.5 = {
	monarch = {
		name = "Багийдав"
		dynasty = "Конбаунг"
		adm = 2
		dip = 2
		mil = 4
	}
}
