government = rus_government
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 294	# Tver
government_rank = 1

1398.11.1 = {
	monarch = {
		name = "Михаил II"
		dynasty = "Рюрикович"
		birth_date = 1333.1.1
		adm = 2
		dip = 0
		mil = 1
	}
}

1399.8.26 = {
	monarch = {
		name = "Иван"
		dynasty = "Рюрикович"
		birth_date = 1357.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

1425.11.1 = {
	monarch = {
		name = "Борис"
		dynasty = "Рюрикович"
		birth_date = 1399.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

1461.2.10 = {
	monarch = {
		name = "Михаил III"
		dynasty = "Рюрикович"
		birth_date = 1453.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

1485.9.13 = {
	monarch = {
		name = "Иван II"
		dynasty = "Рюрикович"
		adm = 2
		dip = 2
		mil = 1
	}
}
