government = feudal_monarchy
mercantilism = 0.1
primary_culture = kannada
religion = hinduism
technology_group = indian
capital = 541	# Vijayanagara

1377.1.1 = {
	monarch = {
		name = "Харихара II"
		dynasty = "Сангама"
		ADM = 4
		DIP = 2
		MIL = 3
		leader = {	name = "Харихара II"	type = general	rank = 0	fire = 1	shock = 2	manuever = 2 siege = 0	}
	}
}

1377.1.1 = {
	heir = {
		name = "Вирупакша"
		monarch_name = "Вирупакша I"
		dynasty = "Сангама"
		birth_date = 1377.1.1
		death_date = 1405.1.1
		claim = 40
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1404.1.1 = {
	monarch = {
		name = "Вирупакша I"
		dynasty = "Сангама"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1404.1.1 = {
	heir = {
		name = "Букка"
		monarch_name = "Букка II"
		dynasty = "Сангама"
		birth_date = 1390.1.1
		death_date = 1406.1.1
		claim = 40
		ADM = 3
		DIP = 0
		MIL = 2
	}
}

1405.1.1 = {
	monarch = {
		name = "Букка II"
		dynasty = "Сангама"
		ADM = 3
		DIP = 0
		MIL = 2
	}
}

1405.1.1 = {
	heir = {
		name = "Деварая"
		monarch_name = "Деварая I"
		dynasty = "Сангама"
		birth_date = 1390.1.1
		death_date = 1422.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}
		
1406.1.1 = {
	monarch = {
		name = "Деварая I"
		dynasty = "Сангама"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1406.1.1 = {
	heir = {
		name = "Виджая"
		monarch_name = "Виджая I"
		dynasty = "Сангама"
		birth_date = 1404.1.1
		death_date = 1424.1.1
		claim = 95
		ADM = 0
		DIP = 3
		MIL = 0
	}
}

1422.1.1 = {
	monarch = {
		name = "Виджая I"
		dynasty = "Сангама"
		ADM = 0
		DIP = 3
		MIL = 0
	}
}

1422.1.1 = {
	heir = {
		name = "Деварая"
		monarch_name = "Деварая II"
		dynasty = "Сангама"
		birth_date = 1404.1.1
		death_date = 1447.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1424.1.1 = {
	monarch = {
		name = "Деварая II"
		dynasty = "Сангама"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1424.1.1 = {
	heir = {
		name = "Малликарджуна"
		monarch_name = "Малликарджуна"
		dynasty = "Сангама"
		birth_date = 1424.1.1
		death_date = 1465.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1447.1.1 = {
	monarch = {
		name = "Малликарджуна"
		dynasty = "Сангама"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1447.1.1 = {
	heir = {
		name = "Вирупакша"
		monarch_name = "Вирупакша II"
		dynasty = "Сангама"
		birth_date = 1447.1.1
		death_date = 1485.6.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1460.1.1 = { leader = {	name = "Нарасимха Салува"	type = general	rank = 0	fire = 2	shock = 3	siege = 0	manuever = 2 death_date = 1486.1.1 } }

1465.1.1 = {
	monarch = {
		name = "Вирупакша II"
		dynasty = "Сангама"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1465.1.1 = {
	heir = {
		name = "Деварайя"
		monarch_name = "Деварайя"
		dynasty = "Сангама"
		birth_date = 1465.1.1
		death_date = 1485.6.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1485.6.1 = {
	monarch = {
		name = "Деварайя"
		dynasty = "Сангама"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1486.1.1 = {
	monarch = {
		name = "Нарасимха"
		dynasty = "Салува"
		ADM = 4
		DIP = 3
		MIL = 4
		leader = {	name = "Салува Нарасимха"	type = general	rank = 0	fire = 2	shock = 3	manuever = 2 siege = 1 }
	}
	primary_culture = telegu
}

1486.1.1 = {
	heir = {
		name = "Тимма"
		monarch_name = "Тимма"
		dynasty = "Салува"
		birth_date = 1470.1.1
		death_date = 1491.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1490.10.15 = {
	monarch = {
		name = "Тимма"
		dynasty = "Салува"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1491.1.1 = {
	monarch = {
		name = "Нараса Наяка"
		dynasty = "Тулува"
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

1491.1.1 = {
	heir = {
		name = "Вира Нарасинха"
		monarch_name = "Вира Нарасинха"
		dynasty = "Тулува"
		birth_date = 1483.1.1
		death_date = 1509.8.9
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1503.1.1 = {	#1503 - 1505 Vоra Narasimha acts as regent of Immadhi Narisimha who dies in 1505 leaving Vоra as Raja
	monarch = {
		name = "Вира Нарасинха"
		dynasty = "Тулува"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1503.1.1 = {
	heir = {
		name = "Кришна"
		monarch_name = "Кришна Деварайя"
		dynasty = "Тулува"
		birth_date = 1490.1.1
		death_date = 1529.12.1
		claim = 95
		ADM = 5
		DIP = 4
		MIL = 6
	}
}

1509.8.9 = {
	monarch = {
		name = "Кришна Деварайя"
		dynasty = "Тулува"
		ADM = 5
		DIP = 4
		MIL = 6
	}
}

1509.8.9 = {
	heir = {
		name = "Ачьюта"
		monarch_name = "Ачьюта"
		dynasty = "Тулува"
		birth_date = 1509.5.1
		death_date = 1542.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1529.12.1 = {
	monarch = {
		name = "Ачьюта"
		dynasty = "Тулува"
		ADM = 2
		DIP = 1
		MIL = 3
	}
	leader = {	name = "Рама Райа Аравиду"	type = general	rank = 0	fire = 2	shock = 2	siege = 1	manuever = 2 death_date = 1549.1.1 }
}

1529.12.21 = {
	heir = {
		name = "Венката"
		monarch_name = "Венката"
		dynasty = "Тулува"
		birth_date = 1509.1.1
		death_date = 1543.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1542.1.1 = {
	monarch = {
		name = "Венката"
		dynasty = "Тулува"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1542.1.1 = {
	heir = {
		name = "Венката"
		monarch_name = "Венката"
		dynasty = "Тулува"
		birth_date = 1522.1.1
		death_date = 1565.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1543.1.1 = {	#Final coronation of Sadashiva by Rama Raya who remains the power behind the throne
	monarch = {
		name = "Садашива"
		dynasty = "Тулува"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1549.1.1 = {	#Rama Raya assumes royal titles
	monarch = {
		name = "Рама Райа"
		dynasty = "Аравиду"
		ADM = 3
		DIP = 6
		MIL = 4
	}
}

1549.1.1 = {
	heir = {
		name = "Тирумала"
		monarch_name = "Тирумала"
		dynasty = "Аравиду"
		birth_date = 1543.1.1
		death_date = 1571.1.1
		claim = 95
		ADM = 0
		DIP = 2
		MIL = 1
	}
}

1565.1.26 = { capital = 1949 } # Chandragiri (Rayalaseema province)

1565.1.26 = {
	monarch = {
		name = "Тирумала"
		dynasty = "Аравиду"
		ADM = 0
		DIP = 2
		MIL = 1
	}
}

1565.1.26 = {
	heir = {
		name = "Шриранга"
		monarch_name = "Шриранга I"
		dynasty = "Аравиду"
		birth_date = 1550.1.1
		death_date = 1585.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1571.1.1 = {
	monarch = {
		name = "Шриранга I"
		dynasty = "Аравиду"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1571.1.1 = {
	heir = {
		name = "Венката"
		monarch_name = "Венката II"
		dynasty = "Аравиду"
		birth_date = 1565.1.1
		death_date = 1614.10.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1585.1.1 = {
	monarch = {
		name = "Венката II"
		dynasty = "Аравиду"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1585.1.1 = {
	heir = {
		name = "Шриранга"
		monarch_name = "Шриранга II"
		dynasty = "Аравиду"
		birth_date = 1585.1.1
		death_date = 1615.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1614.10.1 = {
	monarch = {
		name = "Шриранга II"
		dynasty = "Аравиду"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1614.10.1 = {
	heir = {
		name = "Рама"
		monarch_name = "Рама I"
		dynasty = "Аравиду"
		birth_date = 1590.1.1
		death_date = 1634.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1615.1.1 = {
	monarch = {
		name = "Рама I"
		dynasty = "Аравиду"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1615.1.1 = {
	heir = {
		name = "Тимма"
		monarch_name = "Тимма"
		dynasty = "Аравиду"
		birth_date = 1615.1.1
		death_date = 1635.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1634.1.1 = {
	monarch = {
		name = "Тимма"
		dynasty = "Аравиду"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1634.1.1 = {
	heir = {
		name = "Венката"
		monarch_name = "Венката III"
		dynasty = "Аравиду"
		birth_date = 1614.1.1
		death_date = 1642.10.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1635.1.1 = {
	monarch = {
		name = "Венката III"
		dynasty = "Аравиду"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1635.1.1 = {
	heir = {
		name = "Шриранга"
		monarch_name = "Шриранга III"
		dynasty = "Аравиду"
		birth_date = 1622.1.1
		death_date = 1652.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1642.10.1 = {
	monarch = {
		name = "Шриранга III"
		dynasty = "Аравиду"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

# Conquered by Golkonda
