government = tribal_democracy
primary_culture = zapotek
religion = nahuatl
technology_group = mesoamerican
capital = 844


1399.1.1 = {
	monarch = {
		name = "Саачила II"
		dynasty = "Теуантепек"
		adm = 1
		dip = 3
		mil = 3
	}

}

1399.1.1 = {
	heir = {
		name = "Саачила"
		monarch_name = "Саачила III"
		dynasty = "Теуантепек"
		birth_date = 1399.1.1
		death_date = 1482.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1450.1.1 = {
	monarch = {
		name = "Саачила III"
		dynasty = "Теуантепек"
		adm = 2
		dip = 3
		mil = 1
	}
}

1450.1.1 = {
	heir = {
		name = "Кокийоца"
		monarch_name = "Кокийоца"
		dynasty = "Теуантепек"
		birth_date = 1450.1.1
		death_Date = 1529.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 0
	}
}

1482.1.1 = {
	monarch = {
		name = "Кокийоца"
		dynasty = "Теуантепек"
		adm = 4
		dip = 2
		mil = 0
	}

}

1482.1.1 = {
	heir = {
		name = "Кокийопу"
		monarch_name = "Кокийопу"
		dynasty = "Теуантепек"
		birth_date = 1482.1.1
		death_Date = 1545.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1529.1.1 = {
	monarch = {
		name = "Кокийопу"
		dynasty = "Теуантепек"
		adm = 1
		dip = 1
		mil = 0
	}

}
