government = tribal_despotism
#aristocracy_plutocracy = -5
#centralization_decentralization = 5
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -5
#quality_quantity = 2
#serfdom_freesubjects = -5
primary_culture = shona
religion = animism
technology_group = indian
unit_type = sub_saharan
capital = 1184	# Khami


1380.1.1 = {
	monarch = {
		name = "Мбире"
		dynasty = "Мвенемутапа"
		adm = 2
		dip = 1
		mil = 3
	}
}

1399.1.1 = {
	heir = {
		name = "Нятсимба"
		monarch_name = "Нятсимба"
		dynasty = "Мвенемутапа"
		birth_date = 1399.1.1
		death_date = 1450.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 0
		leader = { name = "Нятсимба"	type = general	rank = 0	fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}

1430.1.1 = {
	monarch = {
		name = "Нятсимба"
		dynasty = "Мвенемутапа"
		adm = 3
		dip = 0
		mil = 0
		leader = { name = "Нятсимба"	type = general	rank = 0	fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}

1430.1.1 = {
	heir = {
		name = "Матопе"
		monarch_name = "Матопе"
		dynasty = "Мвенемутапа"
		birth_date = 1430.1.1
		death_date = 1480.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1450.1.1 = {
	monarch = {
		name = "Матопе"
		dynasty = "Мвенемутапа"
		adm = 1
		dip = 2
		mil = 3
	}
}

1450.1.1 = {
	heir = {
		name = "Мавура"
		monarch_name = "Мавура I"
		dynasty = "Мвенемутапа"
		birth_date = 1450.1.1
		death_date = 1481.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

1480.1.1 = {
	monarch = {
		name = "Мавура I"
		dynasty = "Мвенемутапа"
		adm = 2
		dip = 0
		mil = 1
	}
}

1481.1.1 = {
	monarch = {
		name = "Мукомберо"
		dynasty = "Мвенемутапа"
		adm = 1
		dip = 2
		mil = 1
	}
}

1481.1.1 = {
	heir = {
		name = "Чангамире"
		monarch_name = "Чангамире"
		dynasty = "Мвенемутапа"
		birth_date = 1460.1.1
		death_date = 1494.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1490.1.1 = {
	monarch = {
		name = "Чангамире"
		dynasty = "Мвенемутапа"
		adm = 1
		dip = 2
		mil = 2
	}
}

1490.1.1 = {
	heir = {
		name = "Какуйо"
		monarch_name = "Какуйо"
		dynasty = "Мвенемутапа"
		birth_date = 1480.1.1
		death_date = 1530.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1494.1.1 = {
	monarch = {
		name = "Какуйо"
		dynasty = "Мвенемутапа"
		adm = 3
		dip = 3
		mil = 1
	}
}

1494.1.1 = {
	heir = {
		name = "Нешангве"
		monarch_name = "Нешангве"
		dynasty = "Мвенемутапа"
		birth_date = 1494.1.1
		death_Date = 1550.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

1530.1.1 = {
	monarch = {
		name = "Нешангве"
		dynasty = "Мвенемутапа"
		adm = 2
		dip = 1
		mil = 4
	}
}

1530.1.1 = {
	heir = {
		name = "Чивере"
		monarch_name = "Чивере"
		dynasty = "Мвенемутапа"
		birth_date = 1530.1.1
		death_Date = 1560.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1550.1.1 = {
	monarch = {
		name = "Чивере"
		dynasty = "Мвенемутапа"
		adm = 2
		dip = 2
		mil = 2
	}
}

1550.1.1 = {
	heir = {
		name = "Чирисамуру"
		monarch_name = "Чирисамуру"
		dynasty = "Мвенемутапа"
		birth_date = 1550.1.1
		death_Date = 1589.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1560.1.1 = {
	monarch = {
		name = "Чирисамуру"
		dynasty = "Мвенемутапа"
		adm = 1
		dip = 3
		mil = 2
	}
}

1560.1.1 = {
	heir = {
		name = "Гатси"
		monarch_name = "Гатси"
		dynasty = "Мвенемутапа"
		birth_date = 1560.1.1
		death_Date = 1623.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

1589.1.1 = {
	monarch = {
		name = "Гатси"
		dynasty = "Мвенемутапа"
		adm = 4
		dip = 3
		mil = 1
	}
}

1589.1.1 = {
	heir = {
		name = "Ньямбо"
		monarch_name = "Ньямбо"
		dynasty = "Мвенемутапа"
		birth_date = 1589.1.1
		death_Date = 1629.3.2
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1623.1.1 = {
	monarch = {
		name = "Ньямбо"
		dynasty = "Мвенемутапа"
		adm = 1
		dip = 1
		mil = 0
	}
}

1623.1.1 = {
	heir = {
		name = "Мавура"
		monarch_name = "Мавура II"
		dynasty = "Мвенемутапа"
		birth_date = 1610.1.1
		death_Date = 1652.5.26
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

1629.3.2 = {
	monarch = {
		name = "Мавура II"
		dynasty = "Мвенемутапа"
		adm = 4
		dip = 1
		mil = 2
	}
}

1629.3.2 = {
	heir = {
		name = "Сити"
		monarch_name = "Сити"
		dynasty = "Мвенемутапа"
		birth_date = 1610.1.1
		death_date = 1663.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1652.5.26 = {
	monarch = {
		name = "Сити"
		dynasty = "Мвенемутапа"
		adm = 2
		dip = 2
		mil = 1
	}
}

1652.5.26 = {
	heir = {
		name = "Камборапасу"
		monarch_name = "Камборапасу"
		dynasty = "Мвенемутапа"
		birth_date = 1652.5.26
		death_Date = 1690.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 3
	}
}

1663.1.1 = {
	monarch = {
		name = "Камборапасу"
		dynasty = "Мвенемутапа"
		adm = 0
		dip = 3
		mil = 3
	}
}

#Kings of Changamire (AKA Rozvi, Batua)

1690.1.1 = {
	monarch = {
		name = "Домбо Чинкура"
		dynasty = "Мвенемутапа"
		adm = 4
		dip = 3
		mil = 6
	}
}

1690.1.1 = {
	heir = {
		name = "Нечисаке"
		monarch_name = "Нечисаке"
		dynasty = "Мвенемутапа"
		birth_date = 1690.1.1
		death_date = 1720.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1696.1.1 = {
	monarch = {
		name = "Нечисаке"
		dynasty = "Мвенемутапа"
		adm = 2
		dip = 3
		mil = 4
	}
}

1696.1.1 = {
	heir = {
		name = "Нечагадзике"
		monarch_name = "Нечагадзике"
		dynasty = "Мвенемутапа"
		birth_date = 1696.1.1
		death_date = 1768.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
		

1720.1.1 = {
	monarch = {
		name = "Нечагадзике"
		dynasty = "Мвенемутапа"
		adm = 2
		dip = 2
		mil = 2
	}
}

1720.1.1 = {
	heir = {
		name = "Мамбо Рупанадамананга"
		monarch_name = "Мамбо Рупанадамананга"
		dynasty = "Мвенемутапа"
		birth_date = 1720.1.1
		death_Date = 1779.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1768.1.1 = {
	monarch = {
		name = "Мамбо Рупанадамананга"
		dynasty = "Мвенемутапа"
		adm = 2
		dip = 2
		mil = 2
	}
}

1768.1.1 = {
	heir = {
		name = "Гумборемвура"
		monarch_name = "Гумборемвура"
		dynasty = "Мвенемутапа"
		birth_date = 1768.1.1
		death_date = 1802.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1779.1.1 = {
	monarch = {
		name = "Гумборемвура"
		dynasty = "Мвенемутапа"
		adm = 2
		dip = 2
		mil = 2
	}
}

1779.1.1 = {
	heir = {
		name = "Чирисамуру"
		monarch_name = "Чирисамхуру I"
		dynasty = "Мвенемутапа"
		birth_date = 1779.1.1
		death_Date = 1836.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1802.1.1 = {
	monarch = {
		name = "Чирисамхуру I"
		dynasty = "Мвенемутапа"
		adm = 2
		dip = 2
		mil = 2
	}
}
