#1021 - Settsu

owner = HSK
controller = HSK
culture = japanese
religion = shinto
capital = "Naniwa"
trade_goods = chinaware
hre = no
base_tax = 8
base_manpower = 5
base_production = 8
is_city = yes
add_core = HSK
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

add_permanent_province_modifier = {
	name = important_natural_harbor
	duration = -1
}
add_permanent_province_modifier = {
	name = major_coastal_center_of_trade_modifier
	duration = -1
}

1478.1.1 = { capital = "Sakai" }
1542.1.1 = { discovered_by = POR }
1561.1.1 = { fort_15th = yes } # Ishiyama Honganji
1569.12.1 = { add_core = ODA owner = ODA controller = ODA }
1573.7.3 = { add_core = TKG owner = TKG controller = TKG remove_core = ODA }
1580.1.1 = { remove_core = HSK }
1583.1.1 = { fort_16th = yes } # Osaka Castle
1615.6.4 = { fort_16th = no } # Osaka Summer Campaign
1869.6.27 = { remove_core = TKG add_core = JAP owner = JAP controller = JAP }