#1028 - Musashi

owner = HJO
controller = HJO
culture = togoku
religion = shinto
capital = "Кавагое"	### STT
trade_goods = fish
hre = no
base_tax = 10
base_production = 10
base_manpower = 4
is_city = yes
add_core = HJO
add_core = UES
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

add_permanent_province_modifier = {
	name = important_natural_harbor
	duration = -1
}
add_permanent_province_modifier = {
	name = major_coastal_center_of_trade_modifier
	duration = -1
}

1333.5.5 = { owner = HSK controller = HSK add_core = HSK }
1417.1.1 = { fort_15th = yes } # Odawara Castle
#1524.1.1 = { add_core = HJO }
1542.1.1 = { discovered_by = POR }
1546.5.19 = { owner = HJO controller = HJO }
1560.1.1 = { fort_15th = no fort_16th = yes } # Odawara Castle, Renovation
1590.8.10 = { remove_core = HJO add_core = TKG owner = TKG controller = TKG }
1590.8.10 = { capital = "Эдо" }	### STT
1869.6.27 = { remove_core = TKG add_core = JAP owner = JAP controller = JAP }
