#1039 - Verkhoyansk

culture = yukagyr
religion = siberian_shamanism	### STT
capital = "Verkhoyansk"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3

1638.1.1 = {
	discovered_by = TSR			### STT
	owner = TSR					### STT
	controller = TSR			### STT
	religion = orthodox
	culture = russian
	is_city = yes
} # V. Atlasov
1672.1.1 = { add_core = TSR }	### STT
1700.1.1 = { trade_goods = fur }
1721.11.2 = { 					### STT
	owner = RUS 
	controller = RUS 
	add_core = RUS 
	remove_core = TSR 
} ## Potr I - imperator
