#1042 - Kamnuskoye

owner = KYM
controller = KYM
add_core = KYM
culture = ostyaki
religion = siberian_shamanism
capital = "Kazym"
trade_goods = fur
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3
discovered_by = nomad_group

1593.1.1 = {
	discovered_by = TSR
	owner = TSR
	controller = TSR
	add_core = TSR
} # Berezov founded
1655.1.1 = { unrest = 7 } # Yakutsk rebellion
1660.1.1 = { unrest = 0 }
1672.1.1 = { add_core = TSR }
1684.1.1 = { unrest = 4 } # Yakut rebellion
1686.1.1 = { unrest = 0 }
1721.11.2 = { owner = RUS controller = RUS add_core = RUS remove_core = TSR } ## Potr I - imperator
