#1042 - Kamnuskoye

owner = KYM
controller = KYM
add_core = KYM
culture = ostyaki
religion = shamanism
capital = "Kazym"
trade_goods = fur
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3

1632.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	is_city = yes
} # V. Atlasov
1655.1.1 = { unrest = 7 } # Yakutsk rebellion
1660.1.1 = { unrest = 0 }
1672.1.1 = { add_core = RUS }
1684.1.1 = { unrest = 4 } # Yakut rebellion
1686.1.1 = { unrest = 0 }
