#1045 - Yakutsk

culture = yakut
religion = siberian_shamanism
capital = "Yakutsk"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3

1632.1.1 = {
	discovered_by = TSR
	owner = TSR
	controller = TSR
	religion = orthodox
	culture = russian
	unrest = 4
	is_city = yes
	trade_goods = fur
} # Founded by Pyotr Beketov. Yakut rebellions
1636.1.1 = { unrest = 5 } # Attacked by Yakut
1637.1.1 = { add_core = TSR }
1638.1.1 = { unrest = 3 }
1641.1.1 = { unrest = 5 } # Yakut rebellion
1642.1.1 = { unrest = 2 }
1655.1.1 = { unrest = 7 } # Yakutsk rebellion
1660.1.1 = { unrest = 0 }
1684.1.1 = { unrest = 4 } # Yakut rebellion
1686.1.1 = { unrest = 0 }
1721.11.2 = { owner = RUS controller = RUS add_core = RUS remove_core = TSR } ## Potr I - imperator
