#1046 - Butalsk

culture = yakut
religion = siberian_shamanism
capital = "Ust-Maya"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC

1643.1.1 = {
	discovered_by = TSR
	owner = TSR
	controller = TSR
	religion = orthodox
	culture = russian
	is_city = yes
	trade_goods = fur
} # Founded by Pyotr Beketov
1655.1.1 = { unrest = 7 } # Yakutsk rebellion
1660.1.1 = { unrest = 0 }
1668.1.1 = { add_core = TSR }
1684.1.1 = { unrest = 4 } # Yakut rebellion
1686.1.1 = { unrest = 0 }
1721.11.2 = { owner = RUS controller = RUS add_core = RUS remove_core = TSR } ## Potr I - imperator
