#1048 - Udskoye

owner = YUA
controller = YUA
add_core = YUA
add_core = MYR
culture = manchu
religion = siberian_shamanism
capital = "Miyoo Gasan"
trade_goods = fur
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = nomad_group

1368.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
}
1399.1.1 = { owner = MYR add_core = MYR controller = MYR }
1542.1.1 = { discovered_by = POR }
1643.1.1 = { discovered_by = TSR } # Vasily Poyarkov
1653.1.1 = {
	owner = TSR
	controller = TSR
	religion = orthodox
	culture = russian
} # Pyotr Beketov
1678.1.1 = { add_core = TSR }
1689.8.27 = {
	discovered_by = QNG
	owner = QNG
	controller = QNG
	add_core = QNG
	culture = manchu
	religion = confucianism
	trade_goods = fish
} # Treaty of Nerchinsk
1700.1.1 = { trade_goods = fur }

1858.5.28 = { owner = RUS add_core = RUS controller = RUS }