#1054 - Ilimsk

culture = tungus
religion = siberian_shamanism
capital = "Mukhtuya"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = nomad_group

1632.1.1 = {
	discovered_by = TSR owner = TSR
	controller = TSR
	culture = russian
	religion = orthodox
	is_city = yes
	trade_goods = fur
}
1655.1.1 = { unrest = 7 } # Yakutsk rebellion
1657.1.1 = { add_core = TSR }
1660.1.1 = { unrest = 0 }
1684.1.1 = { unrest = 4 } # Yakut rebellion
1686.1.1 = { unrest = 0 }
1721.11.2 = { owner = RUS controller = RUS add_core = RUS remove_core = TSR } ## Potr I - imperator
