#1062 - Kachinsk

culture = tungus				### STT
religion = siberian_shamanism	### STT
capital = "Angara"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = nomad_group		### STT




1618.1.1 = { discovered_by = TSR }	### STT

1632.1.1 = {
	owner = TSR			### STT
	controller = TSR	### STT
	religion = orthodox
	culture = russian
	is_city = yes
	trade_goods = fur
}
1657.1.1 = { add_core = TSR }	### STT
1721.11.2 = { owner = RUS controller = RUS add_core = RUS remove_core = TSR } ## Potr I - imperator
