#1069 - Surgut

owner = BDR
controller = BDR
add_core = BDR
culture = samoyed
religion = siberian_shamanism
capital = "Бардак"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 1
base_manpower = 3
discovered_by = nomad_group

1582.10.23 = {
	discovered_by = TSR
	owner = TSR
	controller = TSR
	add_core = TSR
	religion = orthodox
	culture = russian
	capital = "Сургут" 
} # Yermak Timofeevich
1666.1.1 = { unrest = 4 } # Samoyed rebellion
1669.1.1 = { unrest = 0 }
1679.1.1 = { unrest = 3 }
1680.1.1 = { unrest = 0 }
1721.11.2 = { owner = RUS controller = RUS add_core = RUS remove_core = TSR } ## Potr I - imperator
