#1075 - Tyumen

owner = GLH
controller = GLH
capital = "„имги-тура"
culture = siberian
religion = tengri_pagan_reformed
trade_goods = fur
hre = no
base_tax = 4 
base_production = 4
base_manpower = 4
is_city = yes
add_core = SIB
add_core = SHY
add_core = GLH
discovered_by = nomad_group
unrest = 15

1321.1.1 = {
	religion = sunni
}
1420.1.1 = { owner = SIB controller = SIB } #vanilla date
1428.1.1 = { owner = SHY controller = SHY } #vanilla date
1468.1.1 = {
	owner = SIB
	controller = SIB
	discovered_by = SIB
	unrest = 0 
} # Sibir Khanate formed from northern Uzbek lands
1582.10.23 = {
	discovered_by = TSR
	owner = TSR
	controller = TSR
	add_core = TSR 
} # Yermak Timofeevich
1586.1.1 = { capital = "“юмень"} # Tyumen is founded
1606.1.1 = { unrest = 3 } # Rebellions against Russia
1608.1.1 = { unrest = 5 }
1610.1.1 = { unrest = 2 culture = russian religion = orthodox }
1616.1.1 = { unrest = 6 }
1620.1.1 = { unrest = 0 remove_core = SIB }
1721.11.2 = { owner = RUS controller = RUS add_core = RUS remove_core = TSR } ## Potr I - imperator
