#1078 - Middle Urals

owner = PLM
controller = PLM
add_core = PLM
capital = "Неромкар"
culture = mansi
religion = siberian_shamanism
trade_goods = iron
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
native_hostileness = 2
native_size = 40
native_ferocity = 3
discovered_by = eastern
discovered_by = nomad_group

1582.10.26 = {
	owner = TSR
	controller = TSR
	add_core = TSR
	culture = russian
	religion = orthodox 
} # Yermak Timofeevich
1600.1.1 = { capital = "Верхотурье" }
1676.1.1 = { unrest = 4 } # Bashkirs rebels
1677.1.1 = { unrest = 0 }
1707.1.1 = { unrest = 4 } # Bashkirs rebels
1708.1.1 = { unrest = 0 }
1721.11.2 = { owner = RUS controller = RUS add_core = RUS remove_core = TSR } ## Potr I - imperator
1723.5.17 = { capital = "Екатеринбург" }
1735.1.1 = { unrest = 6 } # Bashkirs rebels
1741.1.1 = { unrest = 0 }
1773.9.13 = { revolt = { type = anti_tax_rebels size = 2 name = "Емельян Пугачев" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
