#1079 - Viatka

owner = VIA
controller = VIA
capital = "Хлынов"
culture = russian
religion = orthodox
trade_goods = copper
hre = no
base_tax = 3 
base_production = 3
base_manpower = 4
is_city = yes
add_core = VIA
discovered_by = western
discovered_by = eastern
discovered_by = GOL
discovered_by = nomad_group

1403.1.1 = { add_core = MOS }
1450.1.1 = { discovered_by = SIB }
### STT bad order in original
1453.1.1 = { discovered_by = western }
1456.1.1 = { fort_15th = yes }
#1459.1.1 = { owner = MOS controller = MOS add_local_autonomy = 75 }
#1485.1.1 = { owner = VIA controller = VIA }
1489.1.1 = { owner = MOS controller = MOS }
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS remove_core = VIA }
1780.12.18 = { capital = "Вятка" }
