#1218 - Sidamo

owner = ETH
controller = ETH
add_core = ETH
culture = sidamo 
religion = sunni
capital = "Irgalem"
is_city = yes
base_manpower = 2
trade_goods = coffee
hre = no
base_tax = 3
base_production = 3
estate = estate_nobles
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = ZIM
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = east_african

1536.1.1 = { revolt_risk = 7 } # Raids by Ahmad Gran
1537.1.1 = { revolt_risk = 0 }
1541.1.1 = { revolt_risk = 7 } # Raids by Ahmad Gran
1542.1.1 = { revolt_risk = 0 }
1564.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Oromo seize control of region
1568.1.1 = { revolt = {} controller = ETH } # Sarsa Dengel defeats Oromo invaders
1575.1.1 = { religion = coptic } # Sarsa Dengel launches major missionary effort in region
1600.1.1 = { base_production = 4 } # Rise of coffee trade changes nature of exports
1602.1.1 = { unrest = 7 } # Oromo invasions
1603.1.1 = { unrest = 0 }
1640.1.1 = { unrest = 5 } # Invasion by Oromo
1641.1.1 = { unrest = 0 }
1654.1.1 = { unrest = 5 } # Invasion by Oromo
1655.1.1 = { unrest = 0 }
1691.1.1 = { unrest = 8 } # Invasion by Oromo
1692.1.1 = { unrest = 0 }
1697.1.1 = { unrest = 7 } # Invasion by Oromo
1698.1.1 = { unrest = 0 }
