#Sönderjylland-Slesvig, incl. Ribe, Slesvig and Flensborg

add_core = DAN
owner = DAN
controller = DAN
culture = danish
religion = catholic
hre = no
base_tax = 4 
base_production = 4
trade_goods = grain
base_manpower = 3
capital = "Ðèáå"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1000.1.1 = { add_core = DAN }
1386.1.1 = { owner = SHL add_core = SHL controller = SHL }
1460.3.5 = { owner = DAN controller = DAN }
1536.1.1 = { religion = protestant }
1627.8.1 = {
	controller = HAB
}
1629.5.22 = {
	controller = DAN
}
1644.1.12 = { controller = SWE } #Torstenssons War-Captured by Lennart Torstensson
1645.8.13 = { controller = DAN } #The Peace of Brömsebro
1657.10.23 = { controller = SWE } #Karl X Gustavs First Danish War-Captured by Wrangel
1658.2.26 = { owner = SHL controller = SHL } #The Peace of Roskilde
1721.1.1 = { owner = DAN controller = DAN }
1864.3.1 = { controller = PRU }
1864.10.30 = { owner = PRU controller = PRU add_core = PRU}
1866.8.1 = { owner = NDB controller = NDB add_core = NDB }
1871.1.18 = { owner = GER controller = GER add_core = GER remove_core = NDB remove_core = PRU } 
