#150 - Bulgaria

owner = BUL
controller = BUL
culture = bulgarian
religion = orthodox
capital = "Тырново"
trade_goods = iron
hre = no
base_tax = 6 
base_production = 6
base_manpower = 3
estate = estate_nobles
is_city = yes
add_core = BUL
add_core = BYZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

#Country breaks
 
1393.1.1 = { owner = TU0 controller = TU0 add_core = TU0 }
1402.1.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Interregnum
1404.1.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1413.1.1 = { revolt = {} controller = TU0 }
1453.5.29 = { owner = TUR controller = TUR add_core = TUR remove_core = TU0 }
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 2 }
1598.1.1 = { unrest = 6 } # Oppositions around Tarnovo
1598.1.1 = { owner = BUL controller = BUL }
1598.9.1 = { owner = TUR controller = TUR }
1600.1.1 = { unrest = 0 }
1686.1.1 = { owner = BUL controller = BUL }
1686.9.1 = { owner = TUR controller = TUR }
1688.1.1 = { unrest = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1 = { unrest = 0 } # Brutally suppressed by Janissaries
1793.1.1 = { unrest = 5 } # Pasvanoglu Rebellion
1798.1.1 = { unrest = 0 }
1908.9.22 = { owner = BUL controller = BUL add_core = BUL remove_core = TUR }
