#1774 - Treviso
owner = TRV			### STT
controller = TRV	### STT
culture = venetian 
religion = catholic 
hre = no
base_tax = 7 
base_production = 7 
trade_goods = paper
base_manpower = 4  
capital = "Treviso" 
is_city = yes	# Estimated 
fort_15th = yes
add_core = TRV		### STT
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1310.1.1 = { add_core = VEN controller = VEN owner = VEN }
1310.2.2 = { owner = TRV controller = TRV remove_core = VEN }
1388.1.1 = { add_core = VEN controller = VEN owner = VEN }	### STT
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes } 
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Treaty of Campo Formio
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = HAB
} # Treaty of Pressburg
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {	### STT
	owner = AEM
	controller = AEM
	add_core = AEM
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
1866.7.26 = {	### STT
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = AEM
}
