#1775 - Holstein

owner = SHL
controller = SHL
add_core = SHL
culture = hannoverian
religion = catholic
hre = yes
base_tax = 6
base_production = 6
trade_goods = livestock
base_manpower = 5
capital = "Киль"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1460.3.5 = { owner = DAN controller = DAN add_core = DAN }
1529.1.1 = { religion = protestant }
1544.1.1 = { owner = SHL controller = SHL }
1550.1.1 = { base_tax = 5 
base_production = 5 }
1627.5.1 = { controller = HAB }
1629.5.22 = { controller = SHL }
1773.1.1 = { owner = DAN controller = DAN }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1810.12.13 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Annexed by France
1814.4.11 = {
	owner = DAN
	controller = DAN
	remove_core = FRA
} # Napoleon abdicates unconditionally
1864.3.1 = { controller = PRU }
1864.10.30 = { owner = AEM controller = AEM add_core = AEM remove_core = DAN }
1866.7.30 = { owner = PRU controller = PRU add_core = PRU remove_core = HAB }
1866.8.1 = { owner = NDB controller = NDB add_core = NDB }
1871.1.18 = { owner = GER controller = GER add_core = GER remove_core = PRU remove_core = SHL}


