# 181 Rethel

owner = RET			### STT
controller = RET	### STT
capital = "Ðåâåëü"	### STT
is_city = yes
culture = wallonian
religion = catholic
hre = no
base_tax = 6 
base_production = 6
trade_goods = cloth
base_manpower = 2
add_core = RET		### STT
fort_15th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1382.1.1 = { owner = BUR add_core = BUR controller = BUR }	### STT
1393.1.1 = { owner = NEV add_core = NEV controller = NEV }	### STT
1401.1.1 = { owner = RET controller = RET }	### STT
1504.1.1 = { owner = NEV controller = NEV }	### STT
1565.1.1 = { owner = MAN add_core = MAN controller = MAN }	### STT
1583.1.1 = { fort_15th = no fort_16th = yes }
1588.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1636.7.30 = { controller = HAB } # Habsburg forces ravage North Eastern France
1636.10.10 = { controller = FRA } # Bernhard of Saxe-Weimar defeats the invaders and gradually pushes them back
1648.1.1 = { fort_16th = no fort_17th = yes }
1650.1.14 = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1 = { unrest = 4 } # An unstable peace is concluded
1651.12.1 = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.1
1661.1.1 = { owner = FRA add_core = FRA controller = FRA }	### STT
1684.1.1 = { culture = cosmopolitan_french }
1715.1.1 = { fort_17th = no fort_18th = yes }
1789.5.5 = { base_tax = 10 base_production = 10 } # The General Estates
