#1840 - Guilin

owner = YUA
controller = YUA
add_core = CGS
add_core = YUA
culture = zhuang
religion = confucianism
capital = "Guilin"
trade_goods = silk
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
#fort_15th = yes #More than 1 Weisuo
discovered_by = chinese
discovered_by = nomad_group

1368.1.1 = { owner = MNG controller = MNG remove_core = YUA add_core = MNG }
1595.1.1 = { discovered_by = SPA }
1651.12.1 = {
	owner = QNG
	controller = QNG
}
1652.4.1 = { controller = MNG }
1656.2.1 = { controller = QNG }
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories
1681.10.1 = {	owner = QNG
	controller = QNG
	add_core = QNG
}
