#1853 - Kastoria

owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
capital = "Kastoria"
trade_goods = wine
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = BYZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1348.1.1 = { 
	owner = SGT
	controller = SGT
	add_core = SGT
}
1371.1.1 = { 
	owner = SER
	controller = SER
	add_core = SER
}
1387.1.1 = { owner = TU0 controller = TU0 add_core = TU0 } 
1402.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Interregnum
1403.1.1 = { revolt = {} owner = BYZ controller = BYZ remove_core = TU0 }
1423.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
} # Sold to Venice
1430.3.29 = {
	owner = TU0
	controller = TU0
	add_core = TU0
	remove_core = VEN
} # To the Ottoman Empire
1453.5.29 = { owner = TUR controller = TUR add_core = TUR remove_core = TU0 }
1502.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1615.1.1 = { 
	base_tax = 8 
	base_production = 8 
	} #The Decentralizing Effect of the Provincial System
1623.1.1 = { unrest = 7 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1750.1.1 = { add_core = GRE }
1912.10.29 = { controller = GRE }
1913.5.30 = { owner = GRE add_core = GRE controller = GRE }
