#1858 - Stettin

owner = STT
controller = STT
add_core = STT
culture = pommeranian
religion = catholic
trade_goods = naval_supplies
hre = yes
base_tax = 4
base_production = 4
base_manpower = 2
capital = "ֳנויפוםבונד"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 10

add_permanent_province_modifier = {
	name = oder_estuary_modifier
	duration = -1
}

1529.1.1 = { religion = protestant }
1630.1.1 = { 
	owner = SWE
	controller = SWE
	add_core = SWE
}
1635.1.1 = { unrest = 7 }# Devastating population losses in Thirty Years War
1648.10.24 = { owner = BRA controller = BRA add_core = BRA }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1725.1.1 = { 
	base_tax = 8 
	base_production = 8
}
1750.1.1 = { base_manpower = 6 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1866.8.1 = { owner = NDB  controller = NDB add_core = NDB remove_core = PRU }
1871.1.18 = { owner = GER controller = GER add_core = GER remove_core = NDB }
