#Suzdal

owner = VLD
controller = VLD
culture = russian
religion = orthodox
hre = no
base_tax = 5 
base_production = 5
trade_goods = grain 
base_manpower = 4
capital = "Суздаль"
is_city = yes
add_core = VLD
discovered_by = GLH
discovered_by = KAZ
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1444.11.11 = { owner = MOS controller = MOS add_core = MOS add_core = NZH } #vanilla date
1450.1.1 = { discovered_by = SIB }
1547.1.16 = {
	owner = TSR 
	controller = TSR
	add_core = TSR
	remove_core = MOS
	remove_core = NZH 
}
1598.1.7 = { unrest = 5 } # "Time of troubles"
1613.3.3 = { unrest = 0 } # Romanov dynasty
1670.1.1 = { unrest = 8 } # Степан Разин
1671.1.1 = { unrest = 0 } # Razin is captured
1719.1.1 = { base_tax = 5 base_production = 5 } # Governmental reforms and the absolutism
1721.11.2 = { owner = RUS controller = RUS add_core = RUS remove_core = TSR } ## Potr I - imperator
1767.1.1 = { base_tax = 7 base_production = 7 } # Legislative reform
1773.1.1 = { unrest = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { unrest = 0 } # Pugachev is captured
