#1969 - Syghnak

owner = CGU			### STT
controller = CGU	### STT
culture = khazak
religion = sunni
capital = "Sozak"
trade_goods = salt
base_tax = 1 
base_production = 1
base_manpower = 1
hre = no
is_city = yes
add_core = SHY
add_core = CGU		### STT
add_core = KZH
add_core = TRS
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1340.1.1 = { owner = TRS controller = TRS remove_core = CGU  }  ### STT
1370.1.1 = { owner = TIM controller = TIM add_core = TIM }
1444.1.1 = { owner = SHY controller = SHY }	### STT
1465.1.1 = { owner = KZH controller = KZH remove_core = SHY } # Kazakhs take over, first capital
1622.1.1 = { discovered_by = TSR }	### STT
1723.1.1 = { owner = ZUN controller = ZUN } # Dzungarian invasion
1728.1.1 = { owner = KZH controller = KZH }
1740.1.1 = { owner = ZUN controller = ZUN } # Dzungarian invasion
1755.1.1 = { owner = KZH controller = KZH }
1847.1.1 = { owner = RUS controller = RUS add_core = RUS }	### STT