#2026 - Tanjore 

owner = VIJ
controller = VIJ
culture = tamil
religion = hinduism
capital = "Thanjavur"
trade_goods = cloth
hre = no
base_tax = 4
base_production = 5
base_manpower = 4
is_city = yes
add_core = VIJ
add_core = MAD
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
add_local_autonomy = 25


1200.1.1 = { owner = PND controller = PND add_core = PND }


1326.1.1 = { owner = DLH controller = DLH }

1330.1.1 = { add_core = DLH }

1333.1.1 = { owner = MAD controller = MAD add_core = MAD }

1498.1.1 = { discovered_by = POR }
1543.1.1 = { controller = REB revolt = { size = 0 type = nationalist_rebels } }
1550.1.1 = { controller = VIJ revolt = { } }
1565.7.1 = { owner = MAD controller = MAD } # The Vijayanagar empire collapses
1661.1.1 = { controller = BIJ } # Bijapur Expansion
1662.1.1 = {
	owner = BIJ
	add_core = BIJ
}
1678.1.1 = {
	owner = MAR
	controller = MAR
	add_core = MAR
} #Venkaji assumes independence
1694.1.1 = { controller = MUG }
1707.1.1 = { controller = MAR }
1801.1.1 = {
	controller = GBR
	owner = GBR
	add_core = GBR
	capital = Tanjore
}
