#2029 - South Kanara

owner = VIJ
controller = VIJ
culture = malayalam
religion = hinduism
capital = "Mangalore"
trade_goods = tropical_wood
hre = no
base_tax = 7
base_production = 7
base_manpower = 3
is_city = yes
add_core = MAB
add_core = VIJ
add_core = KLN
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese


1200.1.1 = { owner = PND controller = PND add_core = PND }


1326.1.1 = { owner = DLH controller = DLH }

1330.1.1 = { add_core = DLH }

1343.1.1 = { owner = VIJ controller = VIJ add_core = VIJ }

1498.1.1 = { discovered_by = POR }
1559.1.1 = {
	owner = VIJ
	controller = VIJ
	add_core = VIJ
} # Consolidation
1565.7.1 = {
	owner = KLN
	controller = KLN
} # The Vijayanagar empire collapses
1660.1.1 = { controller = BIJ owner = BIJ }
1686.1.1 = {
	owner = KLN
	controller = KLN
}
1763.1.1 = {
	owner = MYS
	controller = MYS
} # Conquered by Mysore
1769.1.1 = {
	owner = GBR
	controller = GBR
} # British east india company
1784.1.1 = {	owner = MYS
	controller = MYS
} # Conquered by Mysore
1798.1.1 = { controller = GBR } # Fourth Anglo-Mysore War
1799.1.1 = {
	owner = GBR
	add_core = GBR
} # Fourth Anglo-Mysore War
