#2068 - Siwistan

owner = HUL			### STT
controller = HUL	### STT
culture = baluchi
religion = sunni
capital = "Siwi"
trade_goods = wool
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
add_core = HUL		### STT
add_core = SND



discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1335.1.1 = { owner = SAB add_core = SAB controller = SAB }	### STT
1395.1.1 = { owner = TIM add_core = TIM controller = TIM }	### STT
1444.1.1 = { controller = BAL owner = BAL add_core = BAL }	### STT
1595.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}



1677.1.1 = { discovered_by = FRA }
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

1747.10.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = MUG
} # Ahmad Shah established the Durrani empire
