#2101 - Tirunelveli

owner = MAD
controller = MAD
culture = tamil
religion = hinduism
capital = "Tirunelveli"
trade_goods = gems
hre = no
base_tax = 5 
base_production = 5
base_manpower = 2
is_city = yes
add_core = MAD
add_core = PND
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

add_permanent_province_modifier = {
	name = important_natural_harbor
	duration = -1
}
add_permanent_province_modifier = {
	name = minor_coastal_center_of_trade_modifier
	duration = -1
}


1200.1.1 = { owner = PND controller = PND }


1326.1.1 = { owner = DLH controller = DLH }

1330.1.1 = { add_core = DLH }

1333.1.1 = { owner = MAD controller = MAD add_core = MAD }

1372.1.1 = { owner = VIJ controller = VIJ add_core = VIJ }

1478.1.1 = {
	owner = VIJ
	controller = VIJ
}
1498.1.1 = { discovered_by = POR }
1528.1.1 = { add_core = VIJ }
1543.1.1 = { controller = REB revolt = { size = 0 type = nationalist_rebels } }
1550.1.1 = { controller = VIJ revolt = { } }
1565.7.1 = {
	owner = MAD
	controller = MAD
} # The Vijayanagar empire collapses, the Nayaks proclaimed themselves rulers
1736.4.1 = {
	owner = KRK
	controller = KRK
	add_core = KRK
}
1741.1.1 = {
	owner = MAR
	controller = MAR
	add_core = MAR
} #Marathas
1743.1.1 = {
	owner = MYS
	controller = MYS
	add_core = MYS
} #Mysore
1799.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # British
