# 2118 - Urzhar

owner = CGU
controller = CGU
add_core = CGU
add_core = CHG
culture = oirats
religion = tengri_pagan_reformed
capital = "נהזאנ"
trade_goods = salt
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = chinese
discovered_by = nomad_group

1321.1.1 = {
	religion = sunni
}
1340.1.1 = { owner = CHG controller = CHG remove_core = CGU }
1368.1.1. = { owner = KHA add_core = KHA controller = KHA }
1399.1.1. = { owner = OIR add_core = OIR controller = OIR }
1622.1.1 = { discovered_by = TSR }
1635.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1755.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}