# 2119 - Chuguchak

owner = YUA
controller = YUA
add_core = YUA
culture = oirats
religion = sunni
capital = "Chugachak"
trade_goods = fur
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes
discovered_by = chinese
discovered_by = nomad_group


1368.1.1. = { owner = KHA add_core = KHA controller = KHA }
1399.1.1. = { owner = OIR add_core = OIR controller = OIR }
1622.1.1 = { discovered_by = TSR }
1635.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1755.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}