# 2120 - Ili

owner = CGU
controller = CGU
add_core = CGU
culture = oirats
religion = tengri_pagan_reformed
capital = "»ÎË"
trade_goods = grain
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes
discovered_by = chinese
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman

1321.1.1 = {
	religion = sunni
}
1340.1.1. = { owner = CHG add_core = CHG controller = CHG }
1518.1.1 = {
	owner = OIR
	controller = OIR
}
1622.1.1 = { discovered_by = TSR }
1635.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1755.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
