# 2164 - Namning

owner = YUA
controller = YUA
add_core = CGS
add_core = YUA
culture = zhuang
religion = confucianism
capital = "Namning"
trade_goods = grain
hre = no
base_tax = 3 
base_production = 3
base_manpower = 1
is_city = yes
discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian

1368.1.1 = { owner = MNG controller = MNG remove_core = YUA add_core = MNG }
1595.1.1 = { discovered_by = SPA }
1651.12.1 = {
	owner = QNG
	controller = QNG
}
1652.4.1 = { controller = MNG }
1656.2.1 = { controller = QNG }
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}