#2196 - Guria


culture = gurian
religion = orthodox
capital = "Guria"
trade_goods = fish
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
owner = IME
controller = IME
add_core = IME
add_core = GUR

1329.1.1 = { add_core = GEO controller = GEO owner = GEO }
1458.1.1 = { unrest = 5 } # Safavid campaign against Georgia
1460.1.1 = { unrest = 0 } # Defeated by Shirwan Shah
1490.1.1 = { owner = GUR controller = GUR  remove_core = GEO } # Independence of Svanetia
1630.1.1 = { unrest = 0 }
1659.1.1 = { unrest = 4 } # Anti-Ottoman revolts
1665.1.1 = { unrest = 0 }
1810.2.20 = {
	owner = RUS
	controller = RUS
	add_core = RUS
} # Annexed by Russia
