#2203 - Kahketi

owner = HUL			### STT
controller = HUL	### STT
culture = georgian
religion = orthodox
capital = "Теляви"	### STT
trade_goods = wine
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes
add_core = HUL		### STT
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1335.1.1 = { owner = GEO controller = GEO add_core = GEO }	### STT
1395.1.1 = { owner = TIM add_core = TIM controller = TIM }	### STT
1402.1.1 = { owner = QAR add_core = QAR controller = QAR }	### STT
1440.1.1 = { owner = GEO controller = GEO remove_core = HUL }	### STT
1458.1.1 = { unrest = 5 } # Safavid campaign against Georgia
1460.1.1 = { unrest = 0 } # Defeated by Shirwan Shah
1569.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # Kingdom of Kahketi under full Persian control
1578.9.9 = { controller = TUR } # Ottoman conquest
1590.3.21 = { owner = TUR add_core = TUR } # Peace of Asyama
1607.1.1 = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER remove_core = TUR }
1625.1.1 = { controller = PER unrest = 8 } # Wartime occupation - Insurrection, headed by Giorgi Saakadze
1630.1.1 = { unrest = 0  }
1727.1.1 = { owner = GEO controller = GEO remove_core = PER }
1801.1.18 = {
	owner = RUS
	controller = RUS
	add_core = RUS
} # Annexed by Russia
