#2035 - Urmia

owner = HUL			### STT
controller = HUL	### STT
culture = azerbaijani
religion = sunni
capital = "Urmiyeh"
trade_goods = wine
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
add_core = HUL		### STT
add_core = BHT
add_core = URM

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1335.1.1 = { owner = CHB add_core = CHB controller = CHB }	### STT
1357.1.1 = { owner = JAL add_core = JAL controller = JAL }	### STT
1382.1.1 = { owner = QAR controller = QAR add_core = QAR }	### STT
1386.1.1 = { owner = TIM add_core = TIM controller = TIM }	### STT
1406.1.1 = { owner = QAR controller = QAR }					### STT
1458.9.1 = { revolt = { type = pretender_rebels size = 0 name = "Hasan Ali's Faction" leader = "Hasan Ali" } controller = REB } # Civil war in Qara Quyunlu
1458.12.1 = { revolt = {} controller = QAR }
1468.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
} # The Ak Koyunlu expands their territory
1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
} # Ismail conquers Tabriz and defeats Alwand
1534.7.13 = { controller = TUR } # Occupation of Tabriz
1536.1.1 = { controller = PER } # End of Ottoman-Safavid War
1548.7.27 = { controller = TUR } # Occupation of Tabriz
1549.12.1 = { controller = PER } # End of Ottoman-Safavid War
1585.9.22 = { controller = TUR } # Ottoman conquest
1590.3.21 = { owner = TUR add_core = TUR } # Peace of Istanbul
1603.9.26 = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER remove_core = TUR } # Part of Persia
1747.1.1 = {
	owner = URM
	controller = URM
	add_core = URM 
} # Shah Nadir is killed, local khanates emerged
#Khanate Abolished in 1865
1865.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
