#2212 - Zanjan

owner = HUL			### STT
controller = HUL	### STT
culture = azerbaijani
religion = shiite
capital = "Zanjan"
trade_goods = spices
hre = no
base_tax = 3 
base_production = 3
base_manpower = 1
is_city = yes
add_core = ARL
add_core = HUL		### STT
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

1335.1.1 = { owner = CHB controller = CHB add_core = CHB }	### STT
1357.1.1 = { owner = JAL add_core = JAL controller = JAL }	### STT
1382.1.1 = { owner = QAR controller = QAR add_core = QAR }	### STT
1386.1.1 = { owner = TIM add_core = TIM controller = TIM }	### STT
1442.1.1 = { #Death of Yusuf Khwaja, governor of Rayy. Appointment of Sultan Muhammad b. Baysunghur as governor of northern Iran.
	owner = QOM
	controller = QOM
	add_core = QOM
}
#1446.1.1 #Revolt of Muhammad bin Baysonqor
1451.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = QOM
	remove_core = TIM
} # Fars and surroundings to Qara Quyunlu
1458.9.1 = { unrest = 5 } # Civil war
1458.12.1 = { unrest = 0 }
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1 = {
	owner = PER
	controller = PER
	remove_core = AKK
} # The Safavids took over
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1719.1.1 = { unrest = 5 } # Rebellion
1720.1.1 = { unrest = 0 }
1747.1.1 = {
	owner = ARL
	controller = ARL
} # Shah Nadir is killed, local khanates emerged
1808.1.1 = {
	owner = PER
	controller = PER
}
