#2217 - Yasuj

owner = HUL			### STT
controller = HUL	### STT
culture = luri
religion = shiite
capital = "ясунж"	### STT
trade_goods = cloth
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = HUL		### STT
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1335.1.1 = { owner = INJ add_core = INJ controller = INJ }	### STT
1393.1.1 = { owner = TIM add_core = TIM controller = TIM }	### STT
1444.1.1 = { owner = LRI add_core = LRI controller = LRI }	### STT
1446.1.1 = {
	owner = MSY
	controller = MSY
	add_core = MSY
}
1550.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire began to decline
1779.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized
