#2230 - Chakansur

owner = HUL			### STT
controller = HUL	### STT
culture = khorasani
religion = sunni
capital = "Chakansur"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
add_core = HUL	### STT
add_core = SIS
add_core = KHO
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1335.1.1 = { owner = SAB add_core = SAB controller = SAB }	### STT
1395.1.1 = { owner = TIM add_core = TIM controller = TIM }	### STT
1444.1.1 = { controller = SIS owner = SIS add_core = SIS }	### STT
1460.1.1 = {
	controller = TIM
}
1461.1.1 = {
	controller = SIS
}
1537.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # Part of the Persian empire
1600.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1747.6.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = PER
} # Ahmad Shah established the Durrani empire
