#2232 - Kharan

owner = HUL
controller = HUL
culture = baluchi
religion = sunni
capital = "Kharan"
trade_goods = wool
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes
add_core = HUL
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
add_local_autonomy = 75

1335.1.1 = { owner = SAB add_core = SAB controller = SAB }
1395.1.1 = { owner = TIM add_core = TIM controller = TIM } 
1523.1.1 = { controller = PER owner = PER add_core = PER } #Seized by Safavids
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
