#2232 - Kharan

owner = HUL			### STT
controller = HUL	### STT
culture = baluchi
religion = sunni
capital = "Kharan"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes
add_core = HUL		### STT
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

add_local_autonomy = 75

1335.1.1 = { owner = SAB add_core = SAB controller = SAB }	### STT
1395.1.1 = { owner = TIM add_core = TIM controller = TIM }	### STT
1444.1.1 = { owner = BAL add_core = BAL controller = BAL }	### STT
1649.1.1 = { controller = PER }
1650.1.1 = { owner = PER add_core = PER }	### STT
1666.1.1 = {
	owner = BAL
	controller = BAL
}
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }

