#575 - Eastern Makran

owner = HUL				### STT
controller = HUL		### STT
culture = baluchi
religion = sunni
capital = "Чабахар"	### STT
trade_goods = fish
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
add_core = HUL			### STT
estate = estate_church
add_local_autonomy = 50


discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1335.1.1 = { owner = SAB add_core = SAB controller = SAB }	### STT
1395.1.1 = { owner = TIM add_core = TIM controller = TIM }	### STT
1395.1.1 = { owner = BAL add_core = BAL controller = BAL }	### STT
1469.2.4 = { controller = AKK owner = AKK add_core = AKK } #Battle of Qarabagh
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1498.1.1 = { discovered_by = POR }
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1 = {
	owner = BAL
	add_core = BAL
	controller = BAL
	remove_core = AKK
} # Land reclaimed
1649.1.1 = { controller = PER }
1650.1.1 = { owner = PER }
1666.1.1 = {
	owner = BAL
	controller = BAL
} #Kingdom of Kalat
