#2311 - Samawah

owner = HUL			### STT
controller = HUL	### STT
culture = al_iraqiya_arabic
religion = shiite
capital = "Najaf"
trade_goods = spices #Dates
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
add_core = BSR
add_core = HUL		### STT
add_core = MSY
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

add_permanent_province_modifier = {
	name = religious_center
	duration = -1
}

1335.1.1 = { owner = JAL controller = JAL add_core = JAL }	### STT
1393.1.1 = { owner = TIM add_core = TIM controller = TIM }	### STT
1411.1.1 = {	### STT
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
}
1447.1.1 = {
	owner = MSY
	controller = MSY
}
1508.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # The Safavids took over
1515.1.1 = { discovered_by = POR }
1534.11.28 = {	controller = TUR }
1536.1.1 = {
	owner = TUR
	add_core = TUR
	remove_core = PER
} # Conquered by the Ottomans
1560.1.1 = { #Revolt against Ottoman Governor of Basra
	owner = BSR
	controller = TUR
}
1568.1.1 = { #Campaign against Marsh Arabs over.
	owner = TUR
}
1596.1.1 = {
	owner = BSR
	controller = BSR
	remove_core = TUR
}
#Independent 1624 - 1668
1668.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
