#2312 - Wasit

owner = HUL
controller = HUL
culture = al_iraqiya_arabic
religion = shiite
capital = "Wasit"
trade_goods = grain
hre = no
base_tax = 5 
base_production = 5
base_manpower = 2
is_city = yes
add_core = IRQ
add_core = HUL
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group

1335.1.1 = { owner = JAL controller = JAL add_core = JAL }
1393.1.1 = { owner = TIM add_core = TIM controller = TIM }
1411.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
}
1450.1.1 = { owner = QAR add_core = QAR controller = QAR }
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1474.1.1 = { unrest = 4 } # Rebellion
1475.1.1 = { unrest = 0 }
1501.7.1 = { controller = AKK revolt = { } }
1508.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
1534.11.28 = { controller = TUR } # Ottoman conquest
1536.1.1 = {
	owner = TUR
	add_core = TUR
	remove_core = PER
} # Annexed by the Ottomans
1624.1.1 = { controller = PER }
1638.12.24 = { controller = TUR }
