#2312 - Wasit

owner = HUL			### STT
controller = HUL	### STT
culture = al_iraqiya_arabic
religion = sunni
capital = "Васит"	### STT
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = BSR		### STT
add_core = HUL		### STT
add_core = MSY
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group

1335.1.1 = { owner = JAL controller = JAL add_core = JAL }	### STT
1393.1.1 = { owner = TIM add_core = TIM controller = TIM }	### STT
1411.1.1 = {	### STT
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
}
1444.1.1 = {	### STT
	owner = MSY
	controller = MSY
	remove_core = QAR
}
1508.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
1534.11.28 = { controller = TUR } # Ottoman conquest
1536.1.1 = {
	owner = TUR
	add_core = TUR
	remove_core = PER
} # Surrendered to the Ottomans
1560.1.1 = { #Revolt against Ottoman Governor of Basra
	owner = BSR
	controller = TUR
}
1568.1.1 = { #Campaign against Marsh Arabs over.
	owner = TUR
}
1596.1.1 = {
	owner = BSR
	controller = BSR
	remove_core = TUR
}
#Independent 1624 - 1668
1668.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}