# 2363 - Atakent

owner = CGU			### STT
controller = CGU	### STT
culture = khazak
religion = sunni
capital = "Атакент"	### STT
trade_goods = livestock
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = KZH
add_core = SHY
add_core = CGU		### STT
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
1340.1.1 = { owner = TRS add_core = TRS controller = TRS }	### STT
1370.1.1 = { owner = TIM add_core = TIM controller = TIM }	### STT
1444.1.1 = { owner = SHY add_core = SHY controller = SHY }	### STT
1502.1.1 = { 
	owner = BUK 
	add_core = BUK 
	controller = BUK 
	remove_core = SHY
} # The Uzbek Shaybanids brings an end to the Timurid dynasty
1520.1.1 = { owner = KZH controller = KZH remove_core = BUK } # Qasim Khan's conquests
1622.1.1 = { discovered_by = TSR }	### STT
1723.1.1 = { owner = ZUN controller = ZUN } # Dzungarian invasion
1728.1.1 = { owner = KZH controller = KZH }
1740.1.1 = { owner = ZUN controller = ZUN } # Dzungarian invasion
1755.1.1 = { owner = KZH controller = KZH }
1847.1.1 = { owner = RUS controller = RUS add_core = RUS }	### STT