#2379 - Battambang

owner = KHM
controller = KHM
culture = khmer
religion = buddhism
capital = "Баттамбанг"
trade_goods = fish
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = KHM
discovered_by = chinese
discovered_by = indian

1434.1.1 = {
	owner = AYU
	controller = AYU
	add_core = AYU
}
1510.1.1 = { capital = "Лонгвек" }
1535.1.1 = { discovered_by = POR }
1618.1.1 = { capital = "Удонг" }
1767.1.1 = {
	owner = KHM
	controller = KHM
}
1795.1.1 = {
	owner = AYU
	controller = AYU
}
1811.1.1 = { unrest = 5 } # The Siamese-Cambodian Rebellion
1812.1.1 = { unrest = 0 }
