#2425 - Naryan-Mar
### STT
culture = samoyed
religion = shamanism
hre = no
base_tax = 2
trade_goods = fur  
base_production = 2
base_manpower = 2
capital = "Ненетц"
native_size = 10
native_ferocity = 2
native_hostileness = 3

1000.1.1 = {
	add_permanent_province_modifier = {
		name = mod_wasteland_arctic
		duration = -1
	}
}
1300.1.1 = {
    owner = NOV
    controller = NOV
	add_core = NOV
	citysize = 1000
	}
1478.1.15 = {	owner = MOS controller = MOS add_core = MOS remove_core = NOV }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1612.1.1 = {    
	citysize = 8000
	culture = russian
    religion = orthodox
}