#2426 - Yamal

culture = samoyed
religion = shamanism
capital = "ямал"
trade_goods = fur
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 4
native_hostileness = 4

1000.1.1 = {
		add_permanent_province_modifier = {
			name = mod_wasteland_arctic
			duration = -1
		}}
1300.1.1 = {
    owner = NOV
    controller = NOV
	add_core = NOV
	citysize = 1000
	}
1478.1.15 = {	owner = MOS controller = MOS add_core = MOS remove_core = NOV }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1612.1.1 = {    
	citysize = 8000
	culture = russian
    religion = orthodox
}