#2426 - Yamal

religion = siberian_shamanism
hre = no
trade_goods = unknown 
base_tax = 1
base_production = 1
base_manpower = 1
capital = "Yamal"
culture = samoyed
discovered_by = NOV
native_size = 1
native_ferocity = 1
native_hostileness = 3

add_permanent_province_modifier = {
	name = impassable_province
	duration = -1
}

1450.1.1 = { discovered_by = SIB }
1500.1.1 = { discovered_by = NOV }
1581.1.1 = { discovered_by = RUS }
1596.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	trade_goods = fur
}
1721.11.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = RUS
}