#2428 - Yugan

owner = SKW
controller = SKW
add_core = SKW
culture = samoyed
religion = siberian_shamanism
capital = "Yugan"
trade_goods = fur
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_hostileness = 2
native_size = 4
native_ferocity = 3
discovered_by = nomad_group
is_city = yes


1582.10.23 = {
	discovered_by = TSR
	owner = TSR
	controller = TSR
	add_core = TSR
} # Yermak Timofeevich
1666.1.1 = { unrest = 4 } # Samoyed rebellion
1669.1.1 = { unrest = 0 }
1679.1.1 = { unrest = 3 }
1680.1.1 = { unrest = 0 }
1721.11.2 = { owner = RUS controller = RUS add_core = RUS remove_core = TSR } ## Potr I - imperator
