#2429 - Agan

owner = PLM
controller = PLM
add_core = PLM
culture = ostyaki
religion = shamanism
capital = "Vogul"
trade_goods = fur
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
native_hostileness = 2
native_size = 4
native_ferocity = 3
discovered_by = eastern
discovered_by = nomad_group


1582.10.23 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS
} # Yermak Timofeevich
1666.1.1 = { unrest = 4 } # Samoyed rebellion
1669.1.1 = { unrest = 0 }
1679.1.1 = { unrest = 3 }
1680.1.1 = { unrest = 0 }
