#2433 - Kemerovo

owner = SKW
controller = SKW
add_core = SKW
culture = samoyed
religion = siberian_shamanism
capital = "Vah"
trade_goods = fur
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_hostileness = 2
native_size = 4
native_ferocity = 3
discovered_by = nomad_group
is_city = yes

1582.10.23 = {
	discovered_by = TSR
	owner = TSR
	controller = TSR
	add_core = TSR
	capital = "Kemerovo"
} # Yermak Timofeevich
1606.1.1 = { unrest = 3 } # Rebellions
1608.1.1 = { unrest = 5 }
1610.1.1 = { unrest = 2 }
1616.1.1 = { unrest = 6 }
1620.1.1 = { unrest = 0 remove_core = SIB }
1721.11.2 = { owner = RUS controller = RUS add_core = RUS remove_core = TSR } ## Potr I - imperator
