#2438 - Kharya

owner = SSV
controller = SSV
add_core = SSV
culture = mansi
religion = siberian_shamanism
capital = "Sosvin"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
discovered_by = nomad_group

1632.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
	unrest = 4
	is_city = yes
	trade_goods = fur
} # Founded by Pyotr Beketov. Yakut rebellions
1639.1.1 = { add_core = RUS }
1660.1.1 = { unrest = 0 }
1684.1.1 = { unrest = 4 } # Yakut rebellion
1686.1.1 = { unrest = 0 }
1721.11.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = RUS
}
 