# - Dahra

owner = TLC
controller = TLC
culture = algerian
religion = sunni
capital = "Mostaganem"
trade_goods = grain
hre = no
base_tax = 5 
base_production = 5
base_manpower = 2
is_city = yes
add_core = TLC
add_core = ALG
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern

1517.1.1 = {
	owner = ALG
	controller = ALG
}


1570.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}

1711.1.1 = {
	owner = ALG
	controller = ALG
	remove_core = TUR
}

1837.10.13 = {
	controller = RFC
}

1845.4.1 = { unrest = 5 }
1845.5.15 = { unrest = 0 }

1847.12.22 = {
	owner = RFC
	add_core = RFC
}