# No previous file for Klamath

culture = chinook
religion = totemism
capital = "Klamath"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1543.1.1 = { discovered_by = SPA }
1778.1.1 = { discovered_by = GBR }
1846.6.15  = { 	owner = USA 
		controller = USA 
		add_core = USA 
		citysize = 200 
		culture = american
		religion = protestant
	     } # Oregon Treaty
1850.1.1   = { is_city = yes trade_goods = grain }
1860.1.1 = { base_production = 3 }
1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
1881.1.1 = { base_production = 4 }
1885.2.24  = { capital = "Medford" }