# No previous file for Palus

culture = salish
religion = totemism
capital = "Palus"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1818.1.1 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = fur
} #Fort Nez Percés
1846.6.15  = { owner = USA add_core = USA controller = USA remove_core = GBR } # Oregon Treaty
1860.1.1 = { base_tax = 2 }
1870.1.1   = { culture = american }
1890.1.1 = { base_production = 3 }
1891.9.3   = { capital = "Pasco" }