#2694 - East Gangwon

owner = YUA
controller = YUA
add_core = YUA
culture = korean
religion = confucianism
capital = "Gangneung"
trade_goods = fish
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
add_core = KOR
discovered_by = chinese
discovered_by = nomad_group

1368.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
}
1392.1.1 = { owner = KOR add_core = KOR controller = KOR }
1542.1.1 = { discovered_by = POR }
1627.1.1 = { add_core = MCH } # Manchu Invasion
1636.7.1 = { remove_core = MCH } # Qing vassalized Korea
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
1910.8.29 = { owner = JAP add_core = JAP controller = JAP }