#289 - Chernigov

owner = CHR
controller = CHR  
culture = ruthenian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = iron 
base_manpower = 2
capital = "Chernigov"
is_city = yes
add_core = CHR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1362.1.1 = { owner = LIT controller = LIT add_core = LIT }
1503.1.1 = { controller = MOS }
1503.3.21 = { owner = MOS add_core = MOS }
1547.1.16 = { owner = TSR controller = TSR add_core = TSR remove_core = MOS } ## Ivav IV - tsar
1569.7.4 = { remove_core = LIT add_core = PLC }
1598.1.1 = { unrest = 5 } # "Time of troubles"
1611.1.1 = { controller = PLC } # Polish occupation
1613.1.1 = { unrest = 0 } # Order returned, Romanov dynasty
1618.12.11 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = TSR
} # Truce of Deulino
1648.1.24 = {
	owner = HTM
	controller = HTM
	add_core = HTM
} # Hetmanat
1657.1.1 = {
	owner = TSR
	controller = TSR
	add_core = TSR
	remove_core = PLC
}
1721.11.2 = { owner = RUS controller = RUS add_core = RUS remove_core = TSR } ## Potr I - imperator
1794.3.24 = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
