#296 - Mozhaisk

owner = NSI
controller = NSI   
culture = russian
religion = orthodox
hre = no
base_tax = 4
base_production = 4
trade_goods = grain  
base_manpower = 3
capital = "Kaluga"
is_city = yes
add_core = NSI
discovered_by = eastern
discovered_by = western
discovered_by = GOL
discovered_by = KAZ
discovered_by = nomad_group

1370.1.1 = { owner = MOS add_core = MOS controller = MOS }
1450.1.1 = { discovered_by = SIB }
1547.1.16 = { owner = TSR controller = TSR add_core = TSR remove_core = MOS } ## Ivav IV - tsar
1598.1.7 = { unrest = 5 } # "Time of troubles"
1610.7.1 = { controller = PLC } # Polish-Lithuanian occupation
1613.1.1 = { controller = TSR } # Poles driven out
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
1711.1.1 = { base_tax = 6 base_production = 6 } # Governmental reforms and the absolutism
1721.11.2 = { owner = RUS controller = RUS add_core = RUS remove_core = TSR } ## Potr I - imperator
1767.1.1 = { base_tax = 7 base_production = 7 } # Legislative reform

