# - Vogtland

owner = BOH			### STT
controller = BOH	### STT
culture = saxon
religion = catholic
capital = "Плауен"	### STT
trade_goods = wool
hre = yes
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
estate = estate_nobles
add_core = BOH		### STT
add_core = SAX
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1445.9.10 = { owner = THU controller = THU add_core = THU }
1466.5.19 = {		### STT
	owner = SAX
	controller = SAX
	remove_core = THU
}
1790.8.1 = { unrest = 5 } # Peasant revolt
1791.1.1 = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = SAX
} # Congress of Vienna
1866.8.1 = { owner = NDB controller = NDB add_core = NDB remove_core = PRU }
1871.1.18 = { owner = GER controller = GER add_core = GER remove_core = NDB }
