# - Glogau 

owner = GNE			### STT
controller = GNE	### STT
culture = schlesian
religion = catholic
capital = "Глогау"	### STT
trade_goods = grain
hre = yes
base_tax = 3
base_production = 3
is_city = yes
base_manpower = 2
add_core = GLG		### STT
add_core = GNE		### STT
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1310.1.1 = { owner = GLG controller = GLG }	### STT
1419.12.1 = { revolt = { type = heretic_rebels size = 0 } controller = REB } # Hussite Wars, Battle of Nekmir
1436.7.5 = { revolt = {} controller = GLG } # Peace is signed in Jihlava
1506.1.1 = { owner = BOH controller = BOH add_core = BOH remove_core = GNE }	### STT
1526.8.30 = { owner = HAB controller = HAB add_core = HAB }
1618.5.23 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	unrest = 5 # The beginning of religious struggles
	remove_core = BOH
} # Tilly beats the Winterking. Deus Vult!
1648.1.1 = { unrest = 0 }
1694.1.1 = { unrest = 4 } # Religious oppositions
1742.1.1 = { owner = PRU controller = PRU add_core = PRU } # Peace of Breslau, 1 st Silesian war against Austria
1750.1.1 = { base_tax = 8 base_production = 8 base_manpower = 13 }
1763.1.1 = { remove_core = HAB } # End of 3rd Silesian war
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1866.8.1 = { owner = NDB controller = NDB add_core = NDB remove_core = PRU }
1871.1.18 = { owner = GER controller = GER add_core = GER remove_core = NDB }
