# - Skopje

owner = BYZ
controller = BYZ
culture = serbian
religion = orthodox
capital = "Skopje"
trade_goods = iron
hre = no
base_tax = 3
base_production = 4 #Many productive Mines. Main Source of Ottoman Silver in 1444.
base_manpower = 3
is_city = yes
add_core = BYZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1348.1.1 = { owner = SER  controller = SER add_core = SER } 
1387.1.1 = { owner = TU0 controller = TU0 add_core = TU0 }
1453.5.29 = { owner = TUR controller = TUR add_core = TUR remove_core = TU0 }
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1689.10.1 = { owner = BUL controller = BUL add_core = BUL }
1689.11.14 = { owner = TUR controller = TUR remove_core = BUL }
1912.10.25 = { controller = BUL }
1913.5.30 = { owner = SER add_core = SER controller = SER }
1913.7.8 = { controller = BUL }
1913.7.21 = { controller = SER }
