#205 - Savoie

owner = SAV
controller = SAV
culture = arpitan
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = wool
base_manpower = 2
capital = "Bourg-en-Bresse"
is_city = yes	
add_core = SAV
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1495.1.1 = { hre = no }
1499.1.1 = { owner = FRA controller = FRA add_core = FRA } 
1529.1.1 = { owner = SAV controller = SAV } 
1536.4.1 = { controller = FRA } 
1538.6.17 = { owner = FRA } # Treaty of Nice
1814.4.12 = {owner = RFC controller = RFC add_core = RFC remove_core = FRA}