#143 - Albania

owner = VEN
controller = VEN
culture = albanian
religion = catholic
capital = "Durrës"
trade_goods = fish
hre = no
base_tax = 3 
base_production = 3
base_manpower = 4
is_city = yes
add_core = ALB
add_core = VEN
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1333.1.1 = { add_core = ACH owner = ACH controller = ACH }
1336.1.1 = { add_core = SER owner = SER add_core = SER }
1355.1.1 = { owner = ALB controller = ALB add_core = ALB }
1392.1.1 = { owner = VEN controller = VEN }
1478.6.16 = { add_core = TUR owner = TUR controller = TUR }
1520.1.1 = { religion = sunni } # Predominant religion under Turkish rule
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 0  }
1687.1.1 = { unrest = 6 } # Christian counteroffensive against the Ottomans
1690.1.1 = { unrest = 0 }
1797.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Suliot uprising
1803.1.1 = { revolt = {} controller = TUR }
