#306 - Nijni-Novgorod

owner = NZH
controller = NZH
culture = russian
religion = orthodox
hre = no
base_tax = 6
base_production = 6
trade_goods = iron 
base_manpower = 3
capital = "Нижний Новгород"
is_city = yes
fort_15th = yes
add_core = NZH
discovered_by = GLH
discovered_by = KAZ
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
extra_cost = 10

add_permanent_province_modifier = {
	name = minor_inland_center_of_trade_modifier
	duration = -1
}

1320.1.1 = { owner = VLD add_core = VLD controller = VLD }
1341.1.1 = { owner = SUZ add_core = SUZ controller = SUZ }
1393.1.1 = { owner = MOS controller = MOS add_core = MOS }
1450.1.1 = { discovered_by = SIB }
1511.1.1 = { fort_15th = yes } #Huge Kremlin constructed
1547.1.16 = {
	owner = TSR
	controller = TSR
	add_core = TSR
	remove_core = MOS
	remove_core = NZH
}
1560.1.1 = { base_tax = 7 base_production = 7 } # Treasury reform
1598.1.7 = { unrest = 1 } # "Time of troubles", Nizhny Novgorod only city that supported Moscow
1611.9.1 = { unrest = 0 } # Nizhegorod guard of Minin and Pozharsky to support Moscow
1670.1.1 = { unrest = 8 } # Степан Разин
1671.1.1 = { unrest = 0 } # Razin is captured
1719.1.1 = { base_tax = 8 base_production = 8  } # Governmental reforms and the absolutism, Nizhegorod governorate
1721.11.2 = { owner = RUS controller = RUS add_core = RUS remove_core = TSR } ## Potr I - imperator
1767.1.1 = { base_tax = 9 base_production = 9 } # Legislative reform
1773.1.1 = { unrest = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { unrest = 0 } # Pugachev is captured
