#307 - Vladimir

owner = VLD
controller = VLD
culture = russian
religion = orthodox
hre = no
base_tax = 6
base_production = 6
trade_goods = iron  
base_manpower = 6
capital = "Vladimir"
is_city = yes
add_core = VLD



discovered_by = GOL
discovered_by = KAZ
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1364.1.1 = { owner = MOS controller = MOS add_core = MOS }
1450.1.1 = { discovered_by = SIB }
1547.1.16 = { owner = TSR controller = TSR add_core = TSR remove_core = MOS } ## Ivav IV - tsar
1598.1.7 = { unrest = 5 } # "Time of troubles"
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
1711.1.1 = { base_tax = 4 base_production = 4 } # Governmental refoms and the absolutism
1721.11.2 = { owner = RUS controller = RUS add_core = RUS remove_core = TSR } ## Potr I - imperator
1767.1.1 = { base_tax = 5 base_production = 5 } # Legislative reform
1773.1.1 = { unrest = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { unrest = 0 } # Pugachev is captured
