#1827 - Raska

owner = SER
controller = SER
culture = serbian
religion = orthodox
capital = "Rankovicevo"
trade_goods = wool
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = SER
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1302.1.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 2
		name = "Stefan Dragutin's Faction"
		leader = "Stefan Dragutin"
	}
}
1312.1.1 = { revolt = {} controller = SER }

1346.1.1 = { 
	owner = SGT
	controller = SGT
	add_core = SGT
}
1371.1.1 = { 
	owner = SER
	controller = SER
	add_core = SER
}

1459.6.20 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1688.11.7 = { unrest = 12 } # Serb rebellion under D. Brankovic
1788.3.1 = { controller = HAB } # Occupied by Austrian forces
1791.1.1 = { controller = TUR }
1806.1.8 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Belgrade is occupied by Serbian rebels
1813.1.1 = { revolt = {} controller = TUR }
1815.4.23 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # The Second Serbian uprising
1817.1.1 = { revolt = {} controller = TUR }
1835.2.15 = { owner = SER controller = SER remove_core = TUR }