#138 - Zeta

owner = ALB
controller = ALB
culture = albanian
religion = catholic
capital = "Kukës"
trade_goods = wool
hre = no
base_tax = 3
base_production = 2
base_manpower = 5
is_city = yes
add_core = ALB
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1431.1.1 = { add_core = TUR }
1478.6.16 = { owner = TUR controller = TUR }
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 0  }
1687.1.1 = { unrest = 6 } # Christian counteroffensive against the Ottomans
1690.1.1 = { unrest = 0 }
1797.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Suliot uprising
1803.1.1 = { revolt = {} controller = TUR }
