#143 - Albania

owner = BYZ
controller = BYZ
culture = albanian
religion = catholic
capital = "Debro"
trade_goods = grain
hre = no
base_tax = 4
base_production = 2
base_manpower = 7
is_city = yes
add_core = BYZ
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1348.1.1 = { owner = SER  controller = SER add_core = SER } 
1366.1.1 = { owner = ALB controller = ALB add_core = ALB }
1431.1.1 = { add_core = TU0 }
1478.6.16 = { owner = TUR controller = TUR }
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 0  }
1687.1.1 = { unrest = 6 } # Christian counteroffensive against the Ottomans
1690.1.1 = { unrest = 0 }
1797.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Suliot uprising
1803.1.1 = { revolt = {} controller = TUR }
