#144 - Epiros

owner = ALB
controller = ALB
culture = albanian
religion = orthodox
capital = "Beligradi"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 5
is_city = yes
fort_15th = yes
add_core = ALB
add_core = EPI
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1478.6.16 = { owner = TUR controller = TUR add_core = TUR }
1502.1.1 = { remove_core = EPI }
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1611.1.1 = { unrest = 3 } # Revolutionary movement of Dionysios, Christians are driven away
1612.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1797.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Suliot uprising
1803.12.17 = { revolt = {} controller = TUR } # The Suliots are defeated
