#144 - Epiros

owner = EPI
controller = EPI
culture = albanian
religion = orthodox
capital = "Beligradi"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 5
is_city = yes
fort_15th = yes
add_core = BYZ
add_core = EPI
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1337.1.1 = { owner = BYZ  controller = BYZ } 
1348.1.1 = { 
	owner = SGT
	controller = SGT
	add_core = SGT
}
1366.1.1 = { owner = ALB controller = ALB add_core = ALB }
1431.1.1 = { add_core = TU0 }
1478.6.16 = { owner = TUR controller = TUR }
1502.1.1 = { remove_core = EPI }
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1611.1.1 = { unrest = 3 } # Revolutionary movement of Dionysios, Christians are driven away
1612.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1797.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Suliot uprising
1803.12.17 = { revolt = {} controller = TUR } # The Suliots are defeated
1913.3.20 = { controller = GRE }
1913.5.30 = { owner = ALB controller = ALB remove_core = TUR add_core = ALB}
