#149 - Edirne

owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
capital = "Галиполи"
trade_goods = fish
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
fort_15th = yes
add_core = BYZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1362.1.1 = { owner = TU0 controller = TU0 add_core = TU0 }
1453.5.29 = { owner = TUR controller = TUR add_core = TUR remove_core = TU0 }
1459.1.1 = { culture = turkish religion = sunni }
1502.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1615.1.1 = { base_tax = 4 
base_production = 4 } #The Decentralizing Effect of the Provincial System
1621.1.1 = { unrest = 6 } # Osman II's reforms against the Janissaries
1622.5.20 = { unrest = 7 } # Osman II is murdered
1622.6.1 = { controller = TUR unrest = 0 } # Mustafa I, estimated
1623.1.1 = { unrest = 5 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
 # Situation began to stabilize, Greek pop. returned
1718.1.1 = { unrest = 3 base_tax = 6 
base_production = 6 } # Lale Devri (the tulip age), not appreciated by everyone 
1720.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE } # Great fire (1745), earthquake in 1751, city declined
1795.1.1 = { unrest = 6 } # Reforms by Sultan Selim III, tried to replace th Janissary corps
