
#415 - Sharazor

owner = HUL
controller = HUL
culture = armenian
religion = coptic
capital = "Хакари"	### STT
trade_goods = grain
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = HUL
add_core = BHT
add_core = ARD
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

1335.1.1 = { owner = CHB add_core = CHB controller = CHB }
1357.1.1 = { owner = JAL add_core = JAL controller = JAL }
1382.1.1 = { owner = QAR controller = QAR add_core = QAR }
1401.1.1 = { owner = TIM add_core = TIM controller = TIM }
1406.1.1 = { owner = QAR controller = QAR }
1440.1.1 = { owner = BTL add_core = BTL controller = BTL }	### STT
1453.1.1 = { discovered_by = western }
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
	} # The Ak Koyunlu expands their territory
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 1 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Ak Koyunlu" } } # Civil war in Ak Koyunlu

1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
} # The Safavids took over
1534.11.28 = { controller = TUR } # Ottoman conquest
1536.1.1 = {
	owner = TUR
	add_core = TUR
	remove_core = PER
} # Annexed by the Ottomans
1624.1.1 = { controller = PER }
1638.12.24 = { controller = TUR }
