#312 - Beloozero

owner = BOZ
controller = BOZ
culture = russian
religion = orthodox
hre = no
base_tax = 5 
base_production = 5
trade_goods = naval_supplies 
base_manpower = 3
capital = "Вологда"
is_city = yes
add_core = BOZ
add_core = MOS

1380.1.1 = { owner = MOS controller = MOS }
1389.1.1 = { owner = BOZ controller = BOZ }
1450.1.1 = { discovered_by = SIB }
1486.4.12 = { owner = MOS controller = MOS }
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS 
	remove_core = MOS
	remove_core = BOZ
}
1598.1.7 = { unrest = 5 base_manpower = 5 } # "Time of troubles", peasantry brought into serfdom
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
1711.1.1 = { base_tax = 7 base_production = 7 } # Governmental reforms and the absolutism
1767.1.1 = { base_tax = 8 base_production = 8 } # Legislative reform
