owner = BAH
controller = BAH
culture = marathi
religion = hinduism
capital = "Thane"
trade_goods = fish
hre = no
base_tax = 5
base_production = 5
base_manpower = 2
is_city = yes
add_core = BIJ
add_core = BAH
add_core = GUJ
add_core = YAD
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1200.1.1 = { owner = YAD controller = YAD add_core = YAD }

1315.1.1 = { owner = DLH controller = DLH add_core = DLH }

1320.1.1 = { remove_core = YAD }

1444.1.1 = { add_core = BAH }
1469.1.1 = { controller = BAH } # Taken by Bahmanis
1470.1.1 = { owner = BAH } # Taken by Bahmanis
1490.1.1 = {
	owner = AHM
	controller = AHM
	remove_core = BAH
} # The Breakup of the Bahmani sultanate
1498.1.1 = { discovered_by = POR }
1558.1.1 = {
	owner = POR #Portugese are the dominant power here
	controller = POR
	add_core = POR
}
1570.1.1 = {	#Chaul is destroyed by the Sidhis of Janjira, they are now the dominant power here.
	owner = JAJ
	controller = JAJ
	add_core = JAJ
}
1650.1.1 = { add_core = MAR }
1736.1.1 = {
	owner = MAR
	controller = MAR
}
1740.9.18 = {
	remove_core = POR
}
1774.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MAR
}
