#312 - Beloozero

owner = GLC
controller = GLC
culture = russian
religion = orthodox
hre = no
base_tax = 3
base_production = 3
trade_goods = grain 
base_manpower = 2
capital = "Dmitrov"
is_city = yes
add_core = GLC
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1444.1.1 = { owner = MOS controller = MOS add_core = MOS }
1450.1.1 = { discovered_by = SIB }
1547.1.16 = { owner = TSR controller = TSR add_core = TSR remove_core = MOS } ## Ivav IV - tsar
1611.1.1 = { controller = PLC }
1613.1.1 = { controller = TSR } # Poles driven out
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
1618.12.11 = { owner = TSR owner = TSR controller = TSR } # Truce of Deulino
1721.11.2 = { owner = RUS controller = RUS add_core = RUS remove_core = TSR } ## Potr I - imperator
