#1752 - Rzhev

owner = NOV
controller = NOV
culture = russian
religion = orthodox
hre = no
base_tax = 3
base_production = 4
trade_goods = grain 
base_manpower = 2
capital = "Zvenigorod"
is_city = yes
add_core = NOV
add_core = MOS
add_core = TVE
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1302.1.1 = { owner = MOS controller = MOS }
1371.1.1 = { owner = SMO add_core = SMO controller = SMO }
1393.1.1 = { owner = MOS controller = MOS }
1398.1.1 = { owner = LIT add_core = LIT controller = LIT }
1410.1.1 = { owner = MOS controller = MOS }
1450.1.1 = { discovered_by = SIB }
1456.1.1 = { owner = VLK controller = VLK add_core = VLK }
1512.1.1 = { owner = MOS controller = MOS remove_core = SMO remove_core = NOV }
1547.1.16 = { owner = TSR controller = TSR add_core = TSR remove_core = MOS } ## Ivav IV - tsar
1598.1.7 = { unrest = 5 } # "Time of troubles"
1611.1.1 = { controller = PLC }
1613.1.1 = { controller = TSR } # Poles driven out
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
1618.12.11 = { owner = TSR owner = TSR controller = TSR } # Truce of Deulino
1721.11.2 = { owner = RUS controller = RUS add_core = RUS remove_core = TSR } ## Potr I - imperator
