#1752 - Rzhev

owner = MOS
controller = MOS
culture = russian
religion = orthodox
hre = no
base_tax = 3
base_production = 3
trade_goods = livestock 
base_manpower = 2
capital = "Kolomma"
is_city = yes
add_core = MOS
add_core = RYA
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1450.1.1 = { discovered_by = SIB }
1485.9.11 = { owner = MOS controller = MOS remove_core = TVE } # Passed to Muscovy
1547.1.16 = { owner = TSR controller = TSR add_core = TSR remove_core = MOS } ## Ivav IV - tsar
1598.1.7 = { unrest = 5 } # "Time of troubles"
1611.1.1 = { controller = PLC }
1613.1.1 = { controller = TSR } # Poles driven out
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
1618.12.11 = { owner = TSR owner = TSR controller = TSR } # Truce of Deulino
1721.11.2 = { owner = RUS controller = RUS add_core = RUS remove_core = TSR } ## Potr I - imperator
