#1752 - Rzhev

owner = MOS
controller = MOS
culture = chuvash
religion = shamanism
hre = no
base_tax = 2 
base_production = 2
trade_goods = grain 
base_manpower = 1
capital = "Kourmysh"
is_city = yes
add_core = NZH
add_core = MOS
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
1444.11.11 = { controller = KAZ }
1448.8.17 = { controller = MOS }
1450.1.1 = { discovered_by = SIB }
1485.9.11 = { owner = MOS controller = MOS remove_core = TVE } # Passed to Muscovy
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1598.1.7 = { unrest = 5 } # "Time of troubles"
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
