#1752 - Rzhev

owner = NZH
controller = NZH
culture = chuvash
religion = siberian_shamanism
hre = no
base_tax = 2 
base_production = 2
trade_goods = grain 
base_manpower = 1
capital = "Kourmysh"
is_city = yes
add_core = NZH
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1444.11.11 = { owner = MOS controller = KAZ add_core = MOS add_core = UVA } #vanilla date
1448.8.17 = { controller = MOS }
1450.1.1 = { discovered_by = SIB }
1485.9.11 = { owner = MOS controller = MOS remove_core = TVE } # Passed to Muscovy
1547.1.16 = { owner = TSR controller = TSR add_core = TSR remove_core = MOS } ## Ivav IV - tsar
1598.1.7 = { unrest = 5 } # "Time of troubles"
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
1721.11.2 = { owner = RUS controller = RUS add_core = RUS remove_core = TSR } ## Potr I - imperator
