#300 - Tula

owner = RYA
controller = RYA
culture = russian
religion = orthodox
hre = no
base_tax = 3 
base_production = 3
trade_goods = grain 
base_manpower = 2
capital = "Pronsk"
is_city = yes
add_core = RYA
add_core = PNS
discovered_by = eastern
discovered_by = western
discovered_by = GLH
discovered_by = KAZ
discovered_by = nomad_group

1444.11.11 = { owner = PNS controller = PNS } #vanilla date
1450.1.1 = { discovered_by = SIB }
1453.1.1 = { add_core = RYA }
1465.1.1 = {
	owner = RYA
	controller = RYA
	estate = estate_udel_princes
}
1521.8.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
} # Ryazan annexed by Vasily III
1547.1.16 = { owner = TSR controller = TSR add_core = TSR remove_core = MOS } ## Ivav IV - tsar
1550.1.1 = { remove_core = RYA remove_core = PNS }
1598.1.1 = { unrest = 5 } # "Time of troubles"
1610.1.1 = { base_tax = 2 base_production = 2 }
1613.1.1 = { unrest = 0 } # Order returned, Romanov dynasty
1721.11.2 = { owner = RUS controller = RUS add_core = RUS remove_core = TSR } ## Potr I - imperator
