#3189 - Toropets

owner = SMO
controller = SMO
culture = novgorodian
religion = orthodox
hre = no
base_tax = 1 
base_production = 1
trade_goods = fur
base_manpower = 1
capital = "Toropets"
is_city = yes
add_core = SMO
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1444.1.1 = {
	owner = LIT
	controller = LIT 
	add_core = LIT
	add_core = NOV
}
1503.4.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
}
1547.1.16 = { owner = TSR controller = TSR add_core = TSR remove_core = MOS } ## Ivav IV - tsar
1569.7.4 = { remove_core = LIT add_core = PLC }
1598.1.7 = { unrest = 5 } # "Time of troubles"
1613.3.3 = { unrest = 0 } # Romanov dynasty
1721.11.2 = { owner = RUS controller = RUS add_core = RUS remove_core = TSR } ## Potr I - imperator
