#1752 - Rzhev

owner = KRM
controller = KRM
culture = russian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = grain 
base_manpower = 1
capital = "Mezetsk"
is_city = yes
add_core = KRM
add_local_autonomy = 80
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1427.1.1 = { owner = LIT controller = LIT add_core = LIT }
1450.1.1 = { discovered_by = SIB }
1503.1.1 = { owner = MOS controller = MOS add_core = MOS } # Passed to Muscovy
1547.1.16 = { owner = TSR controller = TSR add_core = TSR remove_core = MOS } ## Ivav IV - tsar
1598.1.7 = { unrest = 5 } # "Time of troubles"
1611.1.1 = { controller = PLC }
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
1618.12.11 = { owner = TSR owner = TSR controller = TSR } # Truce of Deulino
1721.11.2 = { owner = RUS controller = RUS add_core = RUS remove_core = TSR } ## Potr I - imperator
