#3223 - Starodub

owner = CHR
controller = CHR
culture = ruthenian
religion = orthodox 
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Starodub"
is_city = yes
add_core = CHR

discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

1444.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	add_local_autonomy = 50
}
1503.4.1 = { owner = MOS controller = MOS add_core = MOS add_local_autonomy = -50 } # Treaty of the Annunciation
1547.1.16 = { owner = TSR controller = TSR add_core = TSR remove_core = MOS } ## Ivav IV - tsar
1569.7.4 = { remove_core = LIT add_core = PLC }
1598.1.1 = { unrest = 5 } # "Time of troubles"
1611.1.1 = { controller = PLC } # Polish occupation
1613.1.1 = { unrest = 0 } # Order returned, Romanov dynasty
1618.12.11 = { owner = PLC add_core = PLC } # Truce of Deulino
1648.1.24 = {
	owner = HTM
	controller = HTM
	add_core = HTM
} # Hetmanat
1654.1.18 = { owner = TSR controller = TSR add_core = TSR } # Treaty of Pereyaslav
1670.1.1 = { unrest = 8 } # Stepan Razin
1671.1.1 = { unrest = 0 } # Razin is captured
1721.11.2 = { owner = RUS controller = RUS add_core = RUS remove_core = TSR } ## Potr I - imperator
1773.1.1 = { unrest = 5 } # Emelian Pugachev, Cossack insurrection.
1774.9.14 = { unrest = 0 } # Pugachev is captured.