#2750 - Plovdiv / Upper Thrace

owner = BYZ
controller = BYZ
culture = bulgarian
religion = orthodox
capital = "Чемомен"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = BYZ
add_core = BUL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1363.1.1 = { owner = TU0 controller = TU0 add_core = TU0 } 
1404.1.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1413.1.1 = { revolt = {} controller = TU0 }
1453.5.29 = { owner = TUR controller = TUR add_core = TUR remove_core = TU0 }
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 2 }
1598.1.1 = { unrest = 6 } # Oppositions around Tarnovo
1600.1.1 = { unrest = 0 }
1688.1.1 = { unrest = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1 = { unrest = 0 } # Brutally suppressed by Janissaries
1793.1.1 = { unrest = 5 } # Pasvanoglu Rebellion
1798.1.1 = { unrest = 0 }
1908.9.22 = { owner = BUL controller = BUL add_core = BUL remove_core = TUR }
