#63 - Erfurt

owner = SAX
controller = SAX 
culture = saxon
religion = catholic
capital = "Эйзенах"
trade_goods = grain #Woad
hre = yes
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
fort_15th = yes
add_core = THU
add_core = SAX
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1531.1.1 = { religion = protestant }
1665.1.1 = { fort_17th = yes }
1790.8.1 = { unrest = 5 } # Peasant revolt
1791.1.1 = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9 = {
	owner = PRU
	controller = PRU
	add_core = PRU
} # Congress of Vienna
1866.8.1 = { owner = NDB controller = NDB add_core = NDB remove_core = PRU }
1871.1.18 = { owner = GER controller = GER add_core = GER remove_core = NDB  remove_core = SAX }

