#331 - Erserum

owner = HUL			### STT
controller = HUL	### STT
culture = armenian
religion = coptic
capital = "Erzurum"
trade_goods = livestock
hre = no
base_tax = 4 
base_production = 4
base_manpower = 4
is_city = yes
add_core = ARM		### STT
add_core = HUL		### STT
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1335.1.1 = { owner = CHB add_core = CHB controller = CHB remove_core = HUL } ### STT
1357.1.1 = { owner = JAL add_core = JAL controller = JAL }	### STT
1382.1.1 = { owner = QAR controller = QAR add_core = QAR }	### STT
1401.1.1 = { owner = TIM add_core = TIM controller = TIM }	### STT
1402.1.1 = { owner = AKK controller = AKK add_core = AKK }	### STT Timur's gift
1406.1.1 = { owner = QAR controller = QAR }	### STT
1435.1.1 = { unrest = 10 } #Ak Koyunlu Civil War
1444.1.1 = { owner = AKK controller = AKK add_core = AKK }	### STT
1453.1.1 = { discovered_by = western unrest = 0 } #Ak Koyunlu Civil War
#1468 - Usun Hassan takes Erzerum from other Ak Koyunlu ruler.
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Ak Koyunlu" } } # Civil war in Ak Koyunlu
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
		revolt = { }
	remove_core = AKK
} # The Safavids took over
1514.8.23 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = PER
} # Conquered by the Ottomans
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0.5 } controller = REB } # Revolt of Abaza Hasan Pasha
1659.1.1 = { revolt = {} controller = TUR }
