#733 - Hwanghae

owner = YUA
controller = YUA
add_core = YUA
culture = korean
religion = confucianism
capital = "Haeju"
trade_goods = grain
hre = no
base_tax = 5
base_production = 4
base_manpower = 5
is_city = yes
add_core = KOR
discovered_by = chinese
discovered_by = nomad_group

1368.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
}
1392.1.1 = { owner = KOR add_core = KOR controller = KOR }
1519.1.1 = { discovered_by = POR } # Tome Pires
1592.6.9 = { controller = JAP unrest = 5 } # Japanese invasion
1593.2.15 = { controller = KOR unrest = 0 } # Japanese retreat south
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
1910.8.29 = { owner = JAP add_core = JAP controller = JAP }