#338 - Al-Djazair

owner = TLC
controller = TLC 
culture = algerian
religion = sunni
capital = "Эль-Джезаир"
trade_goods = grain
hre = no
base_tax = 7 
base_production = 7
base_manpower = 3
is_city = yes
add_core = TLC
add_core = ALG
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

add_permanent_province_modifier = {
	name = minor_coastal_center_of_trade_modifier
	duration = -1
}

1510.1.1 = {
	owner = ALG
	controller = ALG
} # Captured by Spain
1524.1.1 = { controller = KBA } #War with the Kabyles
1525.1.1 = { controller = ALG } #Retaken by Barbarossa
1530.1.1 = { fort_15th = yes } # Fortified

1570.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}

1581.1.1 = { fort_15th = no fort_16th = yes }

1711.1.1 = {
	owner = ALG
	controller = ALG
	remove_core = TUR
}

1830.7.5 = {
	controller = FRA
}

1847.12.22 = {
	owner = FRA
	add_core = FRA
}
