#539 - Tondainadu (Pulicat + Madras)

owner = VIJ
controller = VIJ
culture = tamil
religion = hinduism
capital = "Madras"
trade_goods = cloth
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = VIJ
add_core = KRK
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
extra_cost = 15

add_permanent_province_modifier = {
	name = important_natural_harbor
	duration = -1
}
add_permanent_province_modifier = {
	name = major_coastal_center_of_trade_modifier
	duration = -1
}

1200.1.1 = { owner = PND controller = PND add_core = PND }

1325.1.1 = { owner = DLH controller = DLH }

1330.1.1 = { add_core = DLH }

1343.1.1 = { owner = VIJ controller = VIJ add_core = VIJ }

1405.1.1 = { discovered_by = chinese }
1445.1.1 = { controller = ORI } # Conquered by Gajapatis
1448.10.1 = { owner = ORI add_core = ORI } # Conquered by Gajapatis
1462.1.1 = { controller = VIJ } # Reconquered by Vijayanagar
1464.1.1 = { owner = VIJ } # Reconquered by Vijayanagar
1482.5.1 = { controller = ORI }
1489.1.1 = { controller = VIJ }
1498.1.1 = { discovered_by = POR }
1522.1.1 = { owner = POR controller = POR add_core = POR }
1612.1.1 = { owner = NED controller = NED add_core = NED remove_core = POR }
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
