
#403 - Nizwa

owner = OMA				### STT
controller = OMA		### STT
culture = omani_culture
religion = ibadi
capital = "Аль Бураими"	### STT
trade_goods = wool		### STT
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
					### STT
add_core = OMA
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
discovered_by = ETH	### STT
discovered_by = ADA	### STT
discovered_by = NUB	### STT
discovered_by = ZAN	### STT
discovered_by = ZIM	### STT
discovered_by = AJU	### STT
discovered_by = MBA	### STT
discovered_by = MDI	### STT
discovered_by = MLI	### STT
discovered_by = SFA	### STT

1444.1.1 = { owner = ORM controller = ORM add_core = ORM }	### STT
1480.1.1 = { discovered_by = TUR }
1488.1.1 = { discovered_by = POR } # Pкro da Covilhг
1500.1.1 = { discovered_by = TUR }
1550.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = ORM
} # Occupied by the Ottomans
1624.1.1 = {
	owner = OMA
	controller = OMA
	remove_core = TUR
} # Rule restored
1679.1.1 = { unrest = 5 } # Internal unrest upon Imam's death
1679.1.1 = { unrest = 5 } # Internal unrest upon Imam's death
1741.1.1 = {
	owner = PER
	controller = PER	
	add_core = PER
} # Invaded by Persia
1749.1.1 = { unrest = 0 }
1749.6.10 = {	owner = OMA
	controller = OMA
	remove_core = PER
}
