#560 - Palamau

owner = NGP
controller = NGP
culture = jharkhandi
religion = hinduism
capital = "Gaya"
trade_goods = grain
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = NGP
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1200.1.1 = { owner = EGA controller = EGA add_core = EGA }

1325.1.1 = { owner = NGP controller = NGP add_core = NGP }

1627.1.1 = { discovered_by = POR }
1674.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1707.3.15 = {
	owner = BNG
	controller = BNG
	add_core = BNG
	remove_core = MUG
}
1760.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Given to GBR by Mir Qasim
1817.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
}
1818.1.1 = { revolt = { } }
