#2036 - Baglana

owner = BGA
controller = BGA
culture = marathi
religion = hinduism
capital = "Narayangaon"
trade_goods = grain	#Millet
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = BGA
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1200.1.1 = { owner = YAD controller = YAD add_core = YAD }

1313.1.1 = { owner = DLH controller = DLH add_core = DLH }

1320.1.1 = { remove_core = YAD }

1347.1.1 = { owner = BGA controller = BGA add_core = BGA}

1498.1.1 = { discovered_by = POR }
1573.6.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Conquered by Akbar
1650.1.1 = { add_core = MAR }
1674.1.1 = {
	owner = MAR
	controller = MAR
	remove_core = MUG
} # The Maratha Empire
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
