#576 - Kalat

owner = HUL			### STT
controller = HUL	### STT
culture = baluchi
religion = sunni
capital = "Кхуздар"	### STT
trade_goods = wool
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = HUL	### STT
discovered_by = KAS
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1335.1.1 = { owner = SAB add_core = SAB controller = SAB }	### STT
1395.1.1 = { owner = TIM add_core = TIM controller = TIM }	### STT
1444.1.1 = { owner = BAL add_core = BAL controller = BAL }	### STT
1500.1.1 = { discovered_by = POR }

1595.1.1 = { owner = MUG controller = MUG add_core = MUG }
1666.1.1 = {
	owner = BAL
	controller = BAL
	remove_core = MUG
} #Kingdom of Kalat



1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }

