#4339 - Rasht

owner = HUL			### STT
controller = HUL	### STT
culture = azerbaijani
religion = sunni
capital = "ะเ๘๒"	### STT
trade_goods = silk
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = HUL		### STT
add_core = TAL
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group

add_permanent_province_modifier = {	### STT
	name = minor_river_estuary_modifier
	duration = -1
}
1335.1.1 = { owner = KRY controller = KRY }	### STT
1401.1.1 = { owner = TIM add_core = TIM controller = TIM }	### STT
1406.1.1 = { owner = KRY controller = KRY }	### STT
1440.1.1 = {owner = BPI controller = BPI add_core = BPI }	### STT
1579.1.1 = {
	owner = KRY
	controller = KRY
}
1592.1.1 = {
	owner = PER
	controller = PER	
	add_core = PER
} # Safavid Conquest
1669.1.1 = { unrest = 3 } # Plundered by Stenka Razin
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1722.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PER
} # Occupied by Peter the Great
1734.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = RUS
}
1747.1.1 = {
	owner = TAL
	controller = TAL
	add_core = TAL
}
1841.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}