#416 - Azerbaijan

owner = HUL			### STT
controller = HUL	### STT
culture = azerbaijani
religion = shiite
capital = "Ардабир"
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = HUL		### STT
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

add_permanent_province_modifier = {	### STT
	name = minor_inland_center_of_trade_modifier
	duration = -1
}
1335.1.1 = { owner = CHB add_core = CHB controller = CHB }	### STT
1357.1.1 = { owner = JAL add_core = JAL controller = JAL }	### STT
1395.1.1 = { owner = TIM add_core = TIM controller = TIM }	### STT
1402.1.1 = { owner = QAR add_core = QAR controller = QAR }	### STT
1440.1.1 = { owner = ARL add_core = ARL controller = ARL }	### STT
1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
	revolt = { }
} # Ismail conquers Tabriz and defeats Alwand
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1722.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PER
} # Occupied by Peter the Great
1734.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = RUS
}
1747.1.1 = {
	owner = ARL
	controller = ARL
} # Shah Nadir is killed, local khanates emerged
1808.1.1 = {
	owner = PER
	controller = PER
}
