#2218 - Shiraz

owner = HUL			### STT
controller = HUL	### STT
culture = persian
religion = shiite
capital = "Абадех"	### STT
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ISF
add_core = HUL		### STT
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1335.1.1 = { owner = INJ add_core = INJ controller = INJ }	### STT
1387.1.1 = { owner = TIM add_core = TIM controller = TIM }	### STT
1442.1.1 = { #Death of Yusuf Khwaja, governor of Rayy. Appointment of Sultan Muhammad b. Baysunghur as governor of northern Iran.
	owner = QOM
	controller = QOM
	add_core = QOM
}
#Early 1445 the citizens of Isfahan invite Sultan Muhammad to rebel against Shah Rokh.
#1447.3.13 #Shah Rokh dies in the field trying to put down the rebellion
1449.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = QOM	### STT
	remove_core = TIM
} # Fars and surroundings to Qara Quyunlu
1458.9.1 = { unrest = 5 } # Civil war in Qara Quyunlu
1458.12.1 = { unrest = 0 }
1468.6.1 = { controller = TIM } #Invasion of Abu Said
1469.2.4 = { controller = AKK owner = AKK add_core = AKK remove_core = QAR } #Battle of Qarabagh
1474.1.1 = { unrest = 3 } # Rebellion
1475.1.1 = { unrest = 0 }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1 = {
	owner = PER
	controller = PER
	remove_core = AKK
} # The Safavids took over
1550.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire began to decline
1762.1.1 = { fort_15th = yes }
1779.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized
1791.1.1 = { fort_15th = no }
