#581 - Sagaing

owner = PYN
controller = PYN
culture = burmese
religion = buddhism
capital = "Tagaung"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = PYN
discovered_by = chinese
discovered_by = indian

1315.1.1 = {
	owner = SIQ
	controller = SIQ
	add_core = SIQ
}

1364.1.1 = {
	owner = AVA
	controller = AVA
	add_core = AVA
}

1527.1.1 = {
	owner = SST
	controller = SST
	add_core = SST
	remove_core = AVA
}
1554.1.1 = { add_core = TAU }
1555.1.22 = { controller = TAU }
1563.4.1 = {	
	owner = TAU
	remove_core = SST
}
1760.1.1 = { discovered_by = GBR }
