#2399 - Pagan

owner = PYN
controller = PYN
culture = burmese
religion = buddhism
capital = "Tiun"
trade_goods = tropical_wood
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = PYN
discovered_by = chinese
discovered_by = indian

1364.1.1 = {
	owner = AVA
	controller = AVA
	add_core = AVA
}

1527.1.1 = {
	owner = SST
	controller = SST
	add_core = SST
	remove_core = AVA
}
1535.1.1 = { discovered_by = POR }
1554.1.1 = { add_core = TAU }
1555.1.22 = { controller = TAU }
1563.4.1 = {	
	owner = TAU
	remove_core = SST
}
