#426 - Mazandaran

owner = HUL			### STT
controller = HUL	### STT
culture = mazandarani
religion = shiite
capital = "Амоль"	### STT
trade_goods = silk
hre = no
base_tax = 5 
base_production = 5
base_manpower = 3
is_city = yes
add_core = TAB
add_core = HUL 		### STT
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1335.1.1 = { owner = SDB add_core = SDB controller = SDB }	### STT
1387.1.1 = { owner = TIM add_core = TIM controller = TIM }	### STT
1444.1.1 = { owner = TAB add_core = TAB controller = TAB }	### STT
1598.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	revolt = { }
} # Safavids invade
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
