# 3635 - Clermont

owner = CLR
controller = CLR
add_core = CLR
add_core = PIC
add_core = FRA
add_local_autonomy = 25
capital = "Клермон"
is_city = yes
culture = picard
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1327.1.1 = {
	owner = FRA
	controller = FRA
}
1331.1.1 = {
	owner = CLR
	controller = CLR
}
1513.8.16 = { controller = ENG } # Henry VIII defeats La Palice at Guinnegate and sacks Therouanne
1514.5.5 = { controller = CLR } # Henry VIII concludes a seperate peace with France
1527.5.6 = {
	owner = FRA
	controller = FRA
}
1544.7.5 = { controller = ENG } # English forces take hold of parts of Picardie in the Anglo-French War (1542-1546)
1546.8.1 = { controller = FRA } # Peace is concluded, back to status quo
1588.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1628.1.1 = { unrest = 3 }
1630.1.1 = { unrest = 0 }
1638.1.1 = { unrest = 3 }
1640.1.1 = { unrest = 0 }
1642.1.1 = { unrest = 3 }
1644.1.1 = { unrest = 0 }
