
owner = MEN
controller = MEN
culture = turkish
religion = sunni
capital = "Milas"
trade_goods = fish
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
add_core = MEN
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman

1390.1.1 = { owner = TU0 controller = TU0 add_core = TU0 }
1402.8.1 = { owner = MEN controller = MEN }
1424.1.1 = { owner = TU0 controller = TU0 }
1453.5.29 = { owner = TUR controller = TUR add_core = TUR remove_core = TU0 }
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1520.1.1 = { fort_15th = yes }
1623.1.1 = { unrest = 8 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1690.1.1 = { base_tax = 1 
base_production = 1 } # The Decentralizing Effect of the Provincial System
