#4021 - Namy

culture = yukagyr
religion = shamanism
capital = "Намы"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 5
native_hostileness = 5

1000.1.1 = {
		add_permanent_province_modifier = {
			name = mod_wasteland_arctic
			duration = -1
		}}

1632.1.1 = {	discovered_by = RUS
	   	owner = RUS
	   	controller = RUS
	   	religion = orthodox
	   	culture = russian
		trade_goods = fur
	   } # V. Atlasov
1655.1.1 = { unrest = 7 } # Yakutsk rebellion
1660.1.1 = { unrest = 0 }
1672.1.1 = { add_core = RUS }
1684.1.1 = { unrest = 4 } # Yakut rebellion
1686.1.1 = { unrest = 0 }