#4022 - Verkhnekolymsk

culture = yukagyr
religion = shamanism
capital = "Верхнеколымск"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 5
native_hostileness = 5

1000.1.1 = {
		add_permanent_province_modifier = {
			name = mod_wasteland_arctic
			duration = -1
		}}
1638.1.1 = {	discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
	   	citysize = 150
	   } # V. Atlasov
1672.1.1 = { add_core = RUS }
1700.1.1 = { citysize = 300 trade_goods = fur }
1750.1.1 = { citysize = 450 }
1800.1.1 = { citysize = 800 }