#408 - Basra

owner = HUL			### STT
controller = HUL	### STT
culture = al_iraqiya_arabic
religion = shiite
capital = "Басра"	### STT
trade_goods = salt
hre = no
base_tax = 3 
base_production = 3
base_manpower = 5
is_city = yes
add_core = BSR
add_core = MSY
add_core = HUL		### STT
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
extra_cost = 10

add_permanent_province_modifier = {
	name = euphrates_estuary_modifier
	duration = -1
}
add_permanent_province_modifier = {	### STT
	name = minor_coastal_center_of_trade_modifier
	duration = -1
}

1335.1.1 = { owner = JAL controller = JAL add_core = JAL }	### STT
1393.1.1 = { owner = TIM add_core = TIM controller = TIM }	### STT
1411.1.1 = {	### STT
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
}
1444.1.1 = { owner = MSY add_core = MSY controller = MSY }	### STT
1498.1.1 = { discovered_by = POR }
1508.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # The Safavids take over
1538.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = PER
} # Conquered by the Ottomans
1580.1.1 = { fort_15th = yes } #Fortified
1596.1.1 = {
	owner = BSR
	controller = BSR
	remove_core = TUR
}
#Independent 1624 - 1668
1668.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
