#409 - Karbala

owner = HUL
controller = HUL
culture = al_iraqiya_arabic
religion = shiite
capital = "Kerbela"
trade_goods = wool
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes
add_core = IRQ
add_core = HUL
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1335.1.1 = { owner = JAL controller = JAL add_core = JAL }
1393.1.1 = { owner = TIM add_core = TIM controller = TIM }
1411.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
}
1450.1.1 = { owner = QAR add_core = QAR controller = QAR }
1469.2.4 = {	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1501.7.1 = { controller = AKK revolt = { } }
1508.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
} # The Safavids took over
1515.1.1 = { discovered_by = POR }
1534.11.28 = {	controller = TUR }
1536.1.1 = {
	owner = TUR
	add_core = TUR
	remove_core = PER
} # Conquered by the Ottomans
1624.1.1 = { controller = PER }
1638.12.24 = { controller = TUR }
