#409 - Karbala

owner = HUL			### STT
controller = HUL	### STT
culture = al_iraqiya_arabic
religion = shiite
capital = "Кербала"	### STT
trade_goods = wool
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
estate = estate_church
add_core = IRQ
add_core = HUL		### STT
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african

add_permanent_province_modifier = {
	name = religious_center
	duration = -1
}
1335.1.1 = { owner = JAL controller = JAL add_core = JAL }	### STT
1393.1.1 = { owner = TIM add_core = TIM controller = TIM }	### STT
1411.1.1 = {	### STT
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
}
1469.2.4 = {	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1501.7.1 = { controller = AKK revolt = { } }
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
} # The Safavids took over
1515.1.1 = { discovered_by = POR }
1534.11.28 = {	controller = TUR }
1536.1.1 = {
	owner = TUR
	add_core = TUR
	remove_core = PER
} # Conquered by the Ottomans
1624.1.1 = { controller = PER }
1638.12.24 = { controller = TUR }
