#411 - Mosul

owner = HUL			### STT
controller = HUL	### STT
culture = kurdish
religion = sunni
capital = "Аль Мосул"	### STT
trade_goods = cloth
hre = no
base_tax = 4 
base_production = 4
base_manpower = 4
is_city = yes
fort_15th = yes
add_core = IRQ
add_core = QAR
add_core = BHT
add_core = HUL	### STT
discovered_by = east_african
discovered_by = muslim
discovered_by = indian
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

1335.1.1 = { owner = AKK add_core = AKK controller = AKK }	### STT
1364.1.1 = { owner = JAL add_core = JAL controller = JAL }	### STT
1382.1.1 = { owner = QAR controller = QAR }	### STT
1401.1.1 = { owner = TIM add_core = TIM controller = TIM }	### STT
1406.1.1 = { owner = QAR controller = QAR }	### STT
1469.2.4 = {	
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Ak Koyunlu" } } # Civil war in Ak Koyunlu
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	revolt = { }
	remove_core = AKK
} # The Safavids took over
1534.11.28 = { controller = TUR } # Ottoman conquest
1536.1.1 = {
	owner = TUR
	add_core = TUR
	remove_core = PER
} # Annexed by the Ottomans
1624.1.1 = { controller = PER }
1638.12.24 = { controller = TUR }
