#412 - Khuzestan

owner = HUL			### STT
controller = HUL	### STT
culture = al_iraqiya_arabic
religion = shiite
capital = "Ahvaz"
trade_goods = sugar
hre = no
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
add_core = HUL		### STT
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

add_permanent_province_modifier = {	### STT
	name = minor_river_estuary_modifier
	duration = -1
}

1335.1.1 = { owner = JAL add_core = JAL controller = JAL }
1395.1.1 = { owner = TIM add_core = TIM controller = TIM }	### STT
1444.1.1 = { owner = MSY add_core = MSY controller = MSY }	### STT
1498.1.1 = { discovered_by = POR }
1719.1.1 = { unrest = 5 } # Rebellion
1720.1.1 = { unrest = 0 }
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire began to decline
1779.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized
