#4155 - Kluane

culture = aleutian
discovered_by = north_american
religion = totemism
capital = "Клуэйн"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 5
native_hostileness = 5

1000.1.1 = {
		add_permanent_province_modifier = {
			name = mod_wasteland_arctic
			duration = -1
		}}
		
1741.1.1 = { discovered_by = RUS } # Vitus Bering
1778.1.1 = { discovered_by = GBR } # James Cook
1784.1.1 = {	owner = RUS
		controller = RUS
		citysize = 580
		culture = russian
		religion = orthodox
		trade_goods = fur
	   }
1786.1.1 = { discovered_by = FRA } # Jean Francois la Perouse
1791.1.1 = { discovered_by = SPA } # Alessandro Malaspina
1809.1.1 = { add_core = RUS }
