#3144 - Kuujjuaq

culture = inuit
discovered_by = north_american
religion = totemism
capital = " ÛÛ‰ÊÛ‡Í"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 5
native_hostileness = 5

1000.1.1 = {
		add_permanent_province_modifier = {
			name = mod_wasteland_arctic
			duration = -1
		}}
1610.1.1  = { discovered_by = ENG }
1688.1.1 = { discovered_by = FRA } # Pierre le Moyne
1707.5.12 = { discovered_by = GBR } 
1750.1.1 = {	discovered_by = GBR
		owner = GBR
		controller = GBR
		citysize = 500
		capital = "Fort Richmond"
		trade_goods = fur
}
1775.1.1 = {	add_core = GBR }