#417 - Lahijan

latent_trade_goods = {
	coal
}

owner = HUL			### STT
controller = HUL	### STT
culture = mazandarani
religion = shiite
capital = "ะเ๘๒"	### STT
trade_goods = silk
hre = no
base_tax = 5
base_production = 5
base_manpower = 2
is_city = yes
add_core = HUL		### STT
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group

add_permanent_province_modifier = {
	name = minor_river_estuary_modifier
	duration = -1
}

1335.1.1 = { owner = KRY add_core = KRY controller = KRY }	### STT
1382.1.1 = { owner = QAR controller = QAR add_core = QAR }	### STT
1386.1.1 = { owner = TIM add_core = TIM controller = TIM }	### STT
1406.1.1 = { owner = QAR controller = QAR }					### STT
1440.1.1 = { owner = KRY controller = KRY add_core = KRY }	### STT
1592.1.1 = {
	owner = PER
	controller = PER		
	add_core = PER
} # Safavid Conquest
1669.1.1 = { unrest = 3 } # Plundered by Stenka Razin
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1722.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PER
} # Occupied by Peter the Great
1734.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = RUS
}
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire began to decline
1779.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized
