#419 - Yerevan

owner = HUL
controller = HUL
culture = armenian
religion = coptic
capital = "Yerevan"
trade_goods = wine
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
is_city = yes
add_core = HUL
add_core = ARM 
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
fort_15th = yes


1335.1.1 = { owner = GEO controller = GEO add_core = GEO }
1395.1.1 = { owner = TIM add_core = TIM controller = TIM }  
1402.1.1 = { owner = QAR add_core = QAR controller = QAR }
1435.1.1 = { unrest = 10 } 
1453.1.1 = { unrest = 0 }
1453.1.1 = { discovered_by = western }
1468.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
} # The Ak Koyunlu expands their territory

1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
} # Ismail conquers Tabriz and defeats Alwand
1554.1.1 = { controller = TUR } # Wartime occupation
1555.5.29 = { controller = PER } # Peace of Amasya
1583.8.15 = { controller = TUR } # Ottoman conquest
1585.1.1 = { fort_15th = no fort_16th = yes }
1590.3.21 = { owner = TUR add_core = TUR } # Peace of Istanbul
1604.6.1 = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER } # Part of Persia
1639.5.17 = { remove_core = TUR } # Final division between Persia & Ottoman
1722.1.1 = { unrest = 5 } # Rebellion against both the Persians & Ottomans
1730.1.1 = { unrest = 0 }
