#419 - Yerevan

owner = HUL			### STT
controller = HUL	### STT
culture = armenian
religion = coptic
capital = "Ереван"	### STT
trade_goods = wine
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
is_city = yes
add_core = HUL		### STT
add_core = ARM
add_core = ERI
fort_15th = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1335.1.1 = { owner = CHB controller = CHB add_core = CHB }	### STT
1357.1.1 = { owner = JAL add_core = JAL controller = JAL }	### STT
1395.1.1 = { owner = TIM add_core = TIM controller = TIM } 	### STT
1402.1.1 = { 	### STT
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
}
1440.1.1 = { owner = SME add_core = SME controller = SME } 	### STT
1458.1.1 = { unrest = 5 } # Safavid campaign against Georgia
1460.1.1 = { unrest = 0 } # Defeated by Shirwan Shah
1569.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # Kingdom of Kahketi under full Persian control
1554.1.1 = { controller = TUR } # Wartime occupation 	### STT
1555.5.29 = { controller = PER } # Peace of Amasya 	### STT
1583.8.15 = { controller = TUR } # Ottoman conquest 	### STT
1585.1.1 = { fort_15th = no fort_16th = yes } 	### STT
1590.3.21 = { owner = TUR add_core = TUR } # Peace of Istanbul
1604.6.1 = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER } # Part of Persia
1617.1.1 = { unrest = 2 } # Thousands were killed or resettled in Iran
1625.1.1 = { controller = PER unrest = 8 } # Wartime occupation - Insurrection, headed by Giorgi Saakadze
1630.1.1 = { unrest = 0 }
1632.1.1 = { controller = TUR owner = TUR } # Ottoman reconquest
1659.1.1 = { unrest = 4 } # Revolts, the garrisons in Kakheti were defeated by the Kakhetians
1665.1.1 = { unrest = 0 }
1722.1.1 = { unrest = 5 } # Rebellion against both the Persians & Ottomans
1730.1.1 = { unrest = 0 }
1747.1.1 = {
	owner = ERI
	controller = ERI
} # Shah Nadir is killed, local khanates emerged
1796.6.15 = { controller = RUS } # Overran by Russian troops
1796.11.1 = { controller = ERI }
1828.2.22 = { owner = RUS add_core = RUS controller = RUS }	### STT
