#424 - Ardabil

owner = HUL			### STT
controller = HUL	### STT
culture = azerbaijani
religion = shiite
capital = "Ахар"
trade_goods = dyes
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = HUL
add_core = TAL		### STT
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

1335.1.1 = { owner = CHB add_core = CHB controller = CHB }
1357.1.1 = { owner = JAL add_core = JAL controller = JAL }
1382.1.1 = { owner = QAR controller = QAR add_core = QAR }
1401.1.1 = { owner = TIM add_core = TIM controller = TIM }
1406.1.1 = { owner = QAR controller = QAR }
1440.1.1 = { owner = SRV add_core = SRV controller = SRV }	### STT
1458.12.1 = { revolt = {} controller = QAR }
1468.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
} # The Ak Koyunlu expands their territory
1501.7.1 = {
	owner = PER
	controller = PER
	remove_core = AKK
} # Ismail conquers Tabriz and defeats Alwand
1534.7.13 = { controller = TUR } # Occupation of Tabriz
1536.1.1 = { controller = PER } # End of Ottoman-Safavid War
1548.7.27 = { controller = TUR } # Occupation of Tabriz
1549.12.1 = { controller = PER } # End of Ottoman-Safavid War
1585.9.22 = { controller = TUR } # Ottoman conquest
1590.3.21 = { owner = TUR add_core = TUR } # Peace of Istanbul
1603.9.26 = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER remove_core = TUR } # Part of Persia
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1747.1.1 = {
	owner = TAL
	controller = TAL
	add_core = TAL
}
1841.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
