#454 - Samarkand

owner = CGU			### STT
controller = CGU	### STT
culture = uzbehk
religion = sunni
capital = "Samarkand"
trade_goods = paper
hre = no
base_tax = 7 
base_production = 7
base_manpower = 7
is_city = yes
add_core = CGU		### STT
add_core = TRS
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
extra_cost = 10

add_permanent_province_modifier = {
	name = major_inland_center_of_trade_modifier	### STT
	duration = -1
}

1340.1.1 = { owner = TRS add_core = TRS controller = TRS }  ### STT
1370.1.1 = { owner = TIM add_core = TIM controller = TIM }	### STT
1380.1.1 = { base_tax = 8 base_production = 8 base_manpower = 10 }
1390.1.1 = { base_tax = 10 base_production = 10 base_manpower = 10 }
1400.1.1 = { base_tax = 12 base_production = 12 base_manpower = 12 }
1405.1.1 = { base_tax = 15 base_production = 12 base_manpower = 13 }
1409.5.13 = { #Ulugh Beg is made Governor of Samarkand
	owner = TRS
	controller = TRS
}
1448.3.1 = { #Ulugh Beg takes Herat and reunites the core of the Timurid Empire
	owner = TIM
	controller = TIM
}
1501.1.1 = {
	owner = SHY
	controller = SHY
	add_core = SHY
	remove_core = TIM
} # Capital of Muhammad Shaybani
1502.1.1 = { 
	owner = BUK 
	add_core = BUK 
	controller = BUK 
	remove_core = SHY 
	#remove_core = TIM 
} # The Uzbek Shaybanids brings an end to the Timurid dynasty
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1868.1.1 = { owner = RUS add_core = RUS controller = RUS }	### STT