#456 - Turkestan

owner = GLH
controller = GLH
culture = khazak
religion = sunni
capital = "Yasi"
trade_goods = grain
base_tax = 1 
base_production = 1
base_manpower = 1
hre = no
is_city = yes
add_core = KZH
add_core = SHY
add_core = GLH
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1428.1.1 = { owner = SHY controller = SHY } #vanilla date
1465.1.1 = { controller = KZH }
1468.1.1 = { owner = KZH remove_core = SHY } # Kazakhs take over
1599.1.1 = { capital = "Hazrat-i Turkistan" }
1622.1.1 = { discovered_by = TSR }
1723.1.1 = { owner = ZUN controller = ZUN add_core = ZUN } # Dzungarian invasion
1728.1.1 = { owner = KZH controller = KZH }
1740.1.1 = { owner = ZUN controller = ZUN add_core = ZUN } # Dzungarian invasion
1755.1.1 = { owner = KZH controller = KZH }
1847.1.1 = { owner = RUS controller = RUS add_core = RUS }