#466 - Sarai

owner = GLH
controller = GLH
culture = astrakhani
religion = tengri_pagan_reformed
capital = "Сарай"
trade_goods = wool
hre = no
base_tax = 5
base_production = 5
base_manpower = 10
is_city = yes
add_core = AST
add_core = GLH
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

add_permanent_province_modifier = {
	name = minor_inland_center_of_trade_modifier
	duration = -1
}

1321.1.1 = {
	religion = sunni
}
1320.1.1 = { base_tax = 6 base_production = 6 base_manpower = 11 } #Uzbek's propersty
1325.1.1 = { base_tax = 7 base_production = 7 base_manpower = 12 } #Uzbek's propersty
1330.1.1 = { base_tax = 8 base_production = 8 base_manpower = 13 } #Uzbek's propersty
1335.1.1 = { base_tax = 10 base_production = 10 base_manpower = 12 } #Uzbek's propersty
1390.1.1 = { base_tax = 5 base_production = 5 base_manpower = 5 } #Timur loot
1444.1.1 = { owner = GOL controller = GOL add_core = GOL } #vanilla date
1459.1.1 = { owner = AST controller = AST remove_core = GOL }
1556.6.2 = { owner = TSR controller = TSR add_core = TSR remove_core = AST } # Russians acquire Volga after fall of Astrakhan
1600.1.1 = { culture = russian religion = orthodox }
1670.3.1 = { revolt = { type = anti_tax_rebels size = 2 name = "Степан Разин" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14 = { revolt = { } controller = TSR unrest = 0 } # Razin captured
1721.11.2 = { owner = RUS controller = RUS add_core = RUS remove_core = TSR } ## Potr I - imperator
1773.9.13 = { revolt = { type = anti_tax_rebels size = 2 name = "Емельян Пугачев" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
