#48 - Kolberg

owner = KLB			### STT
controller = KLB	### STT
add_core = KLB		### STT
culture = kashubian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 2
capital = "Кольберг"### STT
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1529.1.1 = { add_core = BRA }
1534.1.1 = { religion = protestant }
1550.1.1 = { base_tax = 4 base_production = 4 }
1637.10.24 = { owner = SWE controller = SWE add_core = SWE }	### STT
1721.1.18 = {	### STT
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1866.8.1 = { owner = NDB  controller = NDB add_core = NDB remove_core = PRU }
1871.1.18 = { owner = GER controller = GER add_core = GER remove_core = NDB }

