#480 - Kulunda

owner = GLH
controller = GLH
add_core = SHY
add_core = GLH
culture = khazak
religion = tengri_pagan_reformed
capital = "Кулунда"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 3
discovered_by = nomad_group

1321.1.1 = {
	religion = sunni
}
1428.1.1 = { owner = SHY controller = SHY } #vanilla date
1450.1.1 = { discovered_by = SIB }
1604.1.1 = { discovered_by = TSR }
1618.1.1 = {
	owner = TSR
	controller = TSR
	add_core = TSR
	religion = orthodox
	culture = russian
	is_city = yes
}
1721.11.2 = { owner = RUS controller = RUS add_core = RUS remove_core = TSR } ## Potr I - imperator
1800.1.1 = { trade_goods = wool }
