#49 - Neumark

owner = BRA
controller = BRA
add_core = BRA
culture = saxon
religion = catholic
hre = yes
base_tax = 4 
base_production = 4
trade_goods = livestock
base_manpower = 3
capital = "Ландсберг"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1402.1.1 = { owner = TEU controller = TEU add_core = TEU }
1453.1.1 = { owner = BRA controller = BRA remove_core = TEU }
1536.1.1 = { religion = protestant }
1650.1.1 = { culture = prussian }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
} # Friedrich III becomes king of Prussia
1725.1.1 = {  base_manpower = 4 base_tax = 6 base_production = 6 }
1750.1.1 = { base_manpower = 5 base_tax = 7 base_production = 7 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1866.8.1 = { owner = NDB  controller = NDB add_core = NDB remove_core = PRU }
1871.1.18 = { owner = GER controller = GER add_core = GER remove_core = NDB }

