#535 - Kochin

owner = KOC
controller = KOC
culture = malayalam
religion = hinduism
capital = "Kochin"
trade_goods = spices
hre = no
base_tax = 3
base_production = 4
base_manpower = 2
is_city = yes
add_core = KOC
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

add_permanent_province_modifier = {
	name = minor_coastal_center_of_trade_modifier
	duration = -1
}

1200.1.1 = { owner = PND controller = PND add_core = PND }

1326.1.1 = { owner = DLH controller = DLH }

1330.1.1 = { add_core = DLH }

1333.1.1 = { owner = KOC controller = KOC add_core = KOC }

1413.1.1 = { discovered_by = chinese }
1498.1.1 = { discovered_by = POR }
1662.1.1 = { controller = NED }
1663.1.1 = { owner = NED }
1773.1.1 = {
	controller = MYS
	owner = MYS
} #Mysore
1792.1.1 = {
	controller = KOC
	owner = KOC
}
