#537 - Venad

owner = VND
controller = VND
culture = malayalam
religion = hinduism
capital = "Quilon"
trade_goods = spices
hre = no
base_tax = 6
base_production = 7
base_manpower = 3
is_city = yes
add_core = VND
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

add_permanent_province_modifier = {
	name = important_natural_harbor
	duration = -1
}

1200.1.1 = { owner = PND controller = PND add_core = PND }

1326.1.1 = { owner = DLH controller = DLH }

1330.1.1 = { add_core = DLH }

1333.1.1 = { owner = VND controller = VND add_core = VND }

1405.1.1 = { discovered_by = chinese }
1498.1.1 = { discovered_by = POR }
1550.1.1 = { capital = "Padmanabhapuram" }
1662.1.1 = { controller = NED }
1663.1.1 = { owner = NED }
1729.1.1 = { owner = VND controller = VND }#Dutch traders
1795.1.1 = { capital = "Thiruvananthapuram" } # Rama Varma moved the capital
