#540 - Coromandel 

owner = VIJ
controller = VIJ
culture = tamil
religion = hinduism
capital = "Kuddaluru"
trade_goods = cloth
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
add_core = VIJ
add_core = MAD
add_core = KRK
add_local_autonomy = 25
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese


1200.1.1 = { owner = PND controller = PND add_core = PND }

1326.1.1 = { owner = DLH controller = DLH }

1330.1.1 = { add_core = DLH }

1343.1.1 = { owner = VIJ controller = VIJ add_core = VIJ }

1405.1.1 = { discovered_by = chinese }
1498.1.1 = { discovered_by = POR }
1543.1.1 = {
	controller = REB
	revolt = {
	size = 0
	type = nationalist_rebels
	}
}
1548.1.1 = { controller = VIJ revolt = { } }
1565.1.26 = {
	owner = KRK
	controller = KRK
	add_core = KRK
} # The Vijayanagar empire collapses
1649.1.1 = { controller = BIJ } # Conquered by Bijapur
1649.12.1 = {
	owner = BIJ
	add_core = BIJ
	remove_core = KRK
} # Conquered by Bijapur