#559 - Bundelkhand

owner = GDW
controller = GDW
culture = kanauji
religion = hinduism
capital = "Orchha"
trade_goods = grain
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
is_city = yes
add_core = BND
add_core = GDW
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1316.1.1 = { owner = DLH controller = DLH add_core = DLH }

1400.1.1 = { controller = GDW owner = GDW add_core = GDW }

1442.1.1 = { controller = MLW } # Conquered by Jaunpur
1443.1.1 = { controller = BND } # Conquered by Malwa
1576.1.1 = { controller = MUG }
1577.1.1 = { controller = BND }
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
