#575 - Eastern Makran

owner = HUL			### STT
controller = HUL	### STT
culture = baluchi
religion = sunni
capital = "√вадар"	### STT
trade_goods = fish
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
add_core = HUL		### STT
add_local_autonomy = 25


discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

add_permanent_province_modifier = {	### STT
	name = important_natural_harbor
	duration = -1
}

1335.1.1 = { owner = SAB add_core = SAB controller = SAB }	### STT
1395.1.1 = { owner = TIM add_core = TIM controller = TIM }	### STT
1444.1.1 = { owner = BAL add_core = BAL controller = BAL }	### STT
1498.1.1 = { discovered_by = POR }

1649.1.1 = { controller = PER }
1650.1.1 = { owner = PER }
1666.1.1 = {
	owner = BAL
	controller = BAL
} #Kingdom of Kalat
