#576 - Kalat

owner = HUL
controller = HUL
culture = baluchi
religion = sunni
capital = "Kalat"
trade_goods = dyes
hre = no
base_tax = 3 
base_production = 3
base_manpower = 4
is_city = yes
fort_15th = yes
add_core = HUL
add_core = BAL
discovered_by = KAS
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1335.1.1 = { owner = SAB add_core = SAB controller = SAB }
1395.1.1 = { owner = TIM add_core = TIM controller = TIM } 
1500.1.1 = { discovered_by = POR }
1523.1.1 = { controller = PER owner = PER add_core = PER } #Seized by Safavids
1595.1.1 = { owner = MUG controller = MUG add_core = MUG }
1666.1.1 = {
	owner = BAL
	controller = BAL
	remove_core = MUG
} #Kingdom of Kalat
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
