#63 - Erfurt

owner = ERF
controller = ERF 
culture = saxon
religion = catholic
capital = "Эрфурт"
trade_goods = dyes #Woad
hre = yes
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = ERF
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
fort_15th = yes

1531.1.1 = { religion = protestant }
1554.3.3 = { capital = "Веймар" }
1665.1.1 = {
	fort_15th = no
	fort_17th = yes
}
1790.8.1 = { unrest = 5 } # Peasant revolt
1791.1.1 = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9 = {
	owner = PRU
	controller = PRU
	add_core = PRU
} # Congress of Vienna
1866.8.1 = { owner = NDB controller = NDB add_core = NDB remove_core = PRU }
1871.1.18 = { owner = GER controller = GER add_core = GER remove_core = NDB remove_core = ERF }

