#670 - Ganzhou

owner = YUA
controller = YUA
add_core = YUA
culture = hakka
religion = confucianism
capital = "Ganzhou"
trade_goods = grain
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes
add_core = NNG
discovered_by = chinese
discovered_by = nomad_group

1368.1.1 = { owner = MNG controller = MNG remove_core = YUA add_core = MNG }
1595.1.1 = { discovered_by = SPA }
1646.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1648.4.15 = { 
	controller = MNG 
	owner = MNG
}
1649.1.1 = {
	owner = QNG
	controller = QNG
}
1675.1.1 = { controller = CZH }
1680.1.1 = { controller = QNG }
