#671 - Changsha

owner = YUA
controller = YUA
add_core = YUA
culture = xiang
religion = confucianism
capital = "Changsha"
trade_goods = grain
hre = no
base_tax = 7
base_production = 7
base_manpower = 4
is_city = yes
add_core = CHC
discovered_by = chinese
discovered_by = nomad_group

1368.1.1 = { owner = MNG controller = MNG remove_core = YUA add_core = MNG }
1595.1.1 = { discovered_by = SPA }
1643.1.1 = { controller = CXI } # The Xi dynasty of Zhang Xianzhong
1647.12.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1652.4.1 = { controller = MNG }
1658.1.1 = { controller = QNG }
1659.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Conquest of China finishes
1662.1.1 = { remove_core = MNG }
1673.12.1 = { controller = CZH } # Three Feudatories revolt
1679.1.1 = { controller = QNG }
