#683 - Nanchang

owner = YUA
controller = YUA
add_core = YUA
culture = gan
religion = confucianism
capital = "Nanchang"
trade_goods = paper
hre = no
base_tax = 6 
base_production = 6
base_manpower = 3
is_city = yes
add_core = NNG
discovered_by = chinese
discovered_by = nomad_group

1368.1.1 = { owner = MNG controller = MNG remove_core = YUA add_core = MNG }
1513.1.1 = { unrest = 5 } # Peasant rebellion, Jiangxi
1514.1.1 = { unrest = 0 }
1595.1.1 = { discovered_by = SPA }
1645.6.14 = { controller = MCH }
1645.7.1 = { controller = QNG }
1646.10.1 = {
	owner = QNG
	add_core = QNG
}
1648.1.1 = {
	controller = MNG 
	owner = MNG
}
1649.1.1 = {
	owner = QNG
	controller = QNG
}
1675.1.1 = { controller = MNG }
1680.1.1 = { controller = QNG }
