#694 - Luzhou

owner = YUA
controller = YUA
add_core = YUA
culture = jin
religion = confucianism
capital = "Pingyang"
trade_goods = iron
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes
add_core = JIN
discovered_by = chinese
discovered_by = nomad_group

1368.1.1 = { owner = MNG controller = MNG remove_core = YUA add_core = MNG }
1608.1.1 = { discovered_by = SPA }
1628.1.1 = { unrest = 6 } # Li Zicheng rebellion
1644.1.1 = {
	unrest = 0
	owner = CSH
	controller = CSH
	add_core = CSH
} # Li Zicheng's Shun empire
1644.10.3 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = { remove_core = MNG }
