#609 - Angkor

owner = KHM
controller = KHM
culture = khmer
religion = hinduism
capital = "Pursat"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = KHM
discovered_by = chinese
discovered_by = indian

1500.1.1 = { religion = buddhism }
1535.1.1 = { discovered_by = POR }
1594.1.1 = {
	owner = AYU
	controller = AYU
	add_core = AYU
}
1767.1.1 = {
	owner = KHM
	controller = KHM
}
1795.1.1 = {
	owner = AYU
	controller = AYU
}
1811.1.1 = { unrest = 5 } # The Siamese-Cambodian Rebellion
1812.1.1 = { unrest = 0 }
