info face="Garamond" size=18 bold=1 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1
char id=32   x=248   y=151   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=4     page=0
char id=33   x=246   y=40    width=9     height=16    xoffset=-3    yoffset=1     xadvance=4     page=0
char id=34   x=181   y=204   width=13    height=12    xoffset=-3    yoffset=0     xadvance=9     page=0
char id=35   x=213   y=40    width=16    height=17    xoffset=-3    yoffset=0     xadvance=11    page=0
char id=36   x=31    y=42    width=13    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0
char id=37   x=0     y=96    width=18    height=16    xoffset=-3    yoffset=1     xadvance=13    page=0
char id=38   x=19    y=96    width=18    height=16    xoffset=-3    yoffset=1     xadvance=13    page=0
char id=39   x=233   y=203   width=9     height=12    xoffset=-3    yoffset=0     xadvance=5     page=0
char id=40   x=178   y=0     width=11    height=20    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=41   x=214   y=0     width=11    height=20    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=42   x=142   y=161   width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0
char id=43   x=85    y=130   width=16    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=44   x=36    y=223   width=9     height=11    xoffset=-3    yoffset=9     xadvance=4     page=0
char id=45   x=94    y=222   width=11    height=9     xoffset=-3    yoffset=6     xadvance=5     page=0
char id=46   x=194   y=217   width=9     height=8     xoffset=-3    yoffset=9     xadvance=4     page=0
char id=47   x=113   y=21    width=14    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0
char id=48   x=113   y=145   width=13    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0
char id=49   x=197   y=144   width=12    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=50   x=169   y=144   width=13    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0
char id=51   x=99    y=147   width=13    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0
char id=52   x=71    y=147   width=13    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0
char id=53   x=57    y=147   width=13    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0
char id=54   x=43    y=147   width=13    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0
char id=55   x=29    y=147   width=13    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0
char id=56   x=183   y=144   width=13    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0
char id=57   x=85    y=147   width=13    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0
char id=58   x=246   y=174   width=9     height=13    xoffset=-3    yoffset=4     xadvance=4     page=0
char id=59   x=246   y=75    width=9     height=16    xoffset=-3    yoffset=4     xadvance=4     page=0
char id=60   x=210   y=109   width=16    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=61   x=123   y=206   width=15    height=12    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=62   x=0     y=130   width=16    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=63   x=210   y=144   width=12    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=64   x=0     y=0     width=21    height=20    xoffset=-3    yoffset=0     xadvance=15    page=0
char id=65   x=204   y=92    width=17    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=66   x=142   y=110   width=16    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=67   x=34    y=130   width=16    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=68   x=189   y=75    width=18    height=16    xoffset=-3    yoffset=1     xadvance=13    page=0
char id=69   x=36    y=113   width=17    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=70   x=227   y=109   width=16    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0
char id=71   x=95    y=94    width=18    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0
char id=72   x=65    y=41    width=19    height=17    xoffset=-3    yoffset=0     xadvance=14    page=0
char id=73   x=244   y=126   width=11    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=74   x=165   y=0     width=12    height=20    xoffset=-4    yoffset=1     xadvance=6     page=0
char id=75   x=222   y=92    width=17    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=76   x=193   y=110   width=16    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0
char id=77   x=22    y=79    width=21    height=16    xoffset=-3    yoffset=1     xadvance=15    page=0
char id=78   x=149   y=76    width=19    height=16    xoffset=-3    yoffset=1     xadvance=14    page=0
char id=79   x=76    y=94    width=18    height=16    xoffset=-3    yoffset=1     xadvance=13    page=0
char id=80   x=240   y=92    width=15    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0
char id=81   x=58    y=21    width=18    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0
char id=82   x=208   y=75    width=18    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=83   x=155   y=144   width=13    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0
char id=84   x=142   y=41    width=17    height=17    xoffset=-3    yoffset=0     xadvance=11    page=0
char id=85   x=38    y=96    width=18    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0
char id=86   x=114   y=93    width=17    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=87   x=88    y=77    width=20    height=16    xoffset=-3    yoffset=1     xadvance=14    page=0
char id=88   x=72    y=113   width=17    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=89   x=54    y=113   width=17    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=90   x=160   y=41    width=17    height=17    xoffset=-4    yoffset=0     xadvance=11    page=0
char id=91   x=190   y=0     width=11    height=20    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=92   x=143   y=21    width=14    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0
char id=93   x=238   y=0     width=10    height=20    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=94   x=92    y=194   width=14    height=13    xoffset=-3    yoffset=0     xadvance=9     page=0
char id=95   x=178   y=217   width=15    height=8     xoffset=-3    yoffset=11    xadvance=8     page=0
char id=96   x=56    y=222   width=10    height=10    xoffset=-3    yoffset=0     xadvance=5     page=0
char id=97   x=32    y=195   width=14    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0
char id=98   x=229   y=126   width=14    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0
char id=99   x=77    y=194   width=14    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0
char id=100  x=118   y=128   width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0
char id=101  x=182   y=190   width=13    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0
char id=102  x=223   y=143   width=12    height=16    xoffset=-3    yoffset=1     xadvance=4     page=0
char id=103  x=0     y=61    width=15    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0
char id=104  x=166   y=127   width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0
char id=105  x=22    y=164   width=10    height=16    xoffset=-3    yoffset=1     xadvance=4     page=0
char id=106  x=10    y=21    width=9     height=20    xoffset=-3    yoffset=1     xadvance=4     page=0
char id=107  x=214   y=126   width=14    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0
char id=108  x=11    y=164   width=10    height=16    xoffset=-3    yoffset=1     xadvance=4     page=0
char id=109  x=222   y=161   width=20    height=13    xoffset=-3    yoffset=4     xadvance=14    page=0
char id=110  x=150   y=176   width=15    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0
char id=111  x=196   y=190   width=13    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0
char id=112  x=62    y=59    width=14    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0
char id=113  x=16    y=61    width=15    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0
char id=114  x=56    y=208   width=12    height=13    xoffset=-3    yoffset=4     xadvance=6     page=0
char id=115  x=82    y=208   width=12    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0
char id=116  x=130   y=162   width=11    height=15    xoffset=-3    yoffset=2     xadvance=5     page=0
char id=117  x=230   y=175   width=15    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0
char id=118  x=137   y=192   width=14    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0
char id=119  x=0     y=181   width=19    height=13    xoffset=-4    yoffset=4     xadvance=11    page=0
char id=120  x=107   y=194   width=14    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0
char id=121  x=77    y=59    width=14    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0
char id=122  x=171   y=161   width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0
char id=123  x=202   y=0     width=11    height=20    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=124  x=20    y=21    width=8     height=20    xoffset=0     yoffset=1     xadvance=9     page=0
char id=125  x=226   y=0     width=11    height=20    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=126  x=77    y=222   width=16    height=9     xoffset=-3    yoffset=5     xadvance=11    page=0
char id=128  x=22    y=0     width=18    height=20    xoffset=-3    yoffset=0     xadvance=13    page=0
char id=129  x=77    y=0     width=15    height=20    xoffset=-3    yoffset=-3    xadvance=10    page=0
char id=130  x=46    y=223   width=9     height=11    xoffset=-3    yoffset=9     xadvance=4     page=0
char id=131  x=92    y=59    width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0
char id=132  x=10    y=223   width=13    height=11    xoffset=-3    yoffset=9     xadvance=8     page=0
char id=133  x=142   y=219   width=19    height=8     xoffset=-2    yoffset=9     xadvance=16    page=0
char id=134  x=108   y=0     width=14    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0
char id=135  x=93    y=0     width=14    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0
char id=136  x=0     y=147   width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0
char id=137  x=226   y=58    width=22    height=16    xoffset=-3    yoffset=1     xadvance=17    page=0
char id=138  x=66    y=77    width=21    height=16    xoffset=-3    yoffset=1     xadvance=16    page=0
char id=139  x=95    y=208   width=10    height=13    xoffset=-3    yoffset=4     xadvance=5     page=0
char id=140  x=180   y=58    width=22    height=16    xoffset=-3    yoffset=1     xadvance=17    page=0
char id=141  x=41    y=0     width=17    height=20    xoffset=-3    yoffset=-3    xadvance=11    page=0
char id=142  x=45    y=41    width=19    height=17    xoffset=-3    yoffset=0     xadvance=14    page=0
char id=143  x=215   y=21    width=19    height=18    xoffset=-3    yoffset=1     xadvance=14    page=0
char id=144  x=16    y=42    width=14    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0
char id=145  x=243   y=203   width=9     height=12    xoffset=-3    yoffset=1     xadvance=4     page=0
char id=146  x=0     y=223   width=9     height=12    xoffset=-3    yoffset=1     xadvance=4     page=0
char id=147  x=139   y=206   width=13    height=12    xoffset=-3    yoffset=1     xadvance=8     page=0
char id=148  x=153   y=204   width=13    height=12    xoffset=-3    yoffset=1     xadvance=8     page=0
char id=149  x=24    y=223   width=11    height=11    xoffset=-3    yoffset=4     xadvance=6     page=0
char id=150  x=162   y=217   width=15    height=8     xoffset=-3    yoffset=7     xadvance=8     page=0
char id=151  x=118   y=221   width=23    height=8     xoffset=-3    yoffset=7     xadvance=16    page=0
char id=153  x=198   y=161   width=23    height=13    xoffset=-3    yoffset=1     xadvance=16    page=0
char id=154  x=116   y=178   width=16    height=13    xoffset=-3    yoffset=4     xadvance=11    page=0
char id=155  x=222   y=203   width=10    height=12    xoffset=-3    yoffset=5     xadvance=5     page=0
char id=156  x=40    y=180   width=18    height=13    xoffset=-3    yoffset=4     xadvance=13    page=0
char id=157  x=230   y=40    width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0
char id=158  x=182   y=127   width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0
char id=159  x=53    y=164   width=15    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0
char id=160  x=248   y=143   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=4     page=0
char id=161  x=95    y=21    width=17    height=19    xoffset=-3    yoffset=-2    xadvance=11    page=0
char id=162  x=123   y=0     width=14    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0
char id=163  x=152   y=0     width=12    height=20    xoffset=-4    yoffset=1     xadvance=6     page=0
char id=164  x=69    y=164   width=15    height=15    xoffset=-2    yoffset=1     xadvance=11    page=0
char id=165  x=0     y=42    width=15    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0
char id=166  x=29    y=21    width=8     height=20    xoffset=0     yoffset=1     xadvance=9     page=0
char id=167  x=138   y=0     width=13    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0
char id=168  x=77    y=21    width=17    height=19    xoffset=-3    yoffset=-2    xadvance=11    page=0
char id=169  x=178   y=40    width=17    height=17    xoffset=-3    yoffset=0     xadvance=12    page=0
char id=170  x=125   y=110   width=16    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=171  x=195   y=204   width=13    height=12    xoffset=-3    yoffset=5     xadvance=7     page=0
char id=172  x=106   y=208   width=16    height=12    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=173  x=106   y=221   width=11    height=9     xoffset=-3    yoffset=6     xadvance=5     page=0
char id=174  x=105   y=41    width=18    height=17    xoffset=-3    yoffset=0     xadvance=12    page=0
char id=175  x=158   y=21    width=12    height=19    xoffset=-3    yoffset=-2    xadvance=6     page=0
char id=176  x=209   y=204   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0
char id=177  x=196   y=40    width=16    height=17    xoffset=-3    yoffset=0     xadvance=11    page=0
char id=178  x=244   y=109   width=11    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=179  x=0     y=164   width=10    height=16    xoffset=-3    yoffset=1     xadvance=4     page=0
char id=180  x=185   y=161   width=12    height=14    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=181  x=116   y=162   width=13    height=15    xoffset=-3    yoffset=5     xadvance=7     page=0
char id=182  x=128   y=21    width=14    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0
char id=183  x=67    y=222   width=9     height=10    xoffset=-2    yoffset=4     xadvance=5     page=0
char id=184  x=141   y=144   width=13    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0
char id=185  x=131   y=59    width=24    height=16    xoffset=-3    yoffset=1     xadvance=19    page=0
char id=186  x=157   y=161   width=13    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0
char id=187  x=167   y=204   width=13    height=12    xoffset=-3    yoffset=5     xadvance=7     page=0
char id=188  x=0     y=21    width=9     height=20    xoffset=-3    yoffset=1     xadvance=4     page=0
char id=189  x=15    y=147   width=13    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0
char id=190  x=243   y=160   width=12    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0
char id=191  x=236   y=143   width=11    height=16    xoffset=-3    yoffset=1     xadvance=4     page=0
char id=192  x=186   y=93    width=17    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=193  x=51    y=130   width=16    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=194  x=68    y=130   width=16    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=195  x=102   y=128   width=15    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0
char id=196  x=235   y=21    width=18    height=18    xoffset=-3    yoffset=1     xadvance=12    page=0
char id=197  x=132   y=93    width=17    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=198  x=203   y=58    width=22    height=16    xoffset=-3    yoffset=1     xadvance=16    page=0
char id=199  x=134   y=127   width=15    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0
char id=200  x=109   y=76    width=19    height=16    xoffset=-3    yoffset=1     xadvance=14    page=0
char id=201  x=38    y=21    width=19    height=19    xoffset=-3    yoffset=-2    xadvance=14    page=0
char id=202  x=0     y=113   width=17    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=203  x=18    y=113   width=17    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=204  x=0     y=79    width=21    height=16    xoffset=-3    yoffset=1     xadvance=15    page=0
char id=205  x=85    y=41    width=19    height=17    xoffset=-3    yoffset=0     xadvance=14    page=0
char id=206  x=227   y=75    width=18    height=16    xoffset=-3    yoffset=1     xadvance=13    page=0
char id=207  x=129   y=76    width=19    height=16    xoffset=-3    yoffset=1     xadvance=14    page=0
char id=208  x=150   y=127   width=15    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0
char id=209  x=17    y=130   width=16    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=210  x=124   y=41    width=17    height=17    xoffset=-3    yoffset=0     xadvance=11    page=0
char id=211  x=90    y=111   width=17    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=212  x=169   y=76    width=19    height=16    xoffset=-3    yoffset=1     xadvance=14    page=0
char id=213  x=150   y=93    width=17    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=214  x=195   y=21    width=19    height=18    xoffset=-3    yoffset=1     xadvance=14    page=0
char id=215  x=168   y=93    width=17    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0
char id=216  x=156   y=59    width=23    height=16    xoffset=-3    yoffset=1     xadvance=19    page=0
char id=217  x=171   y=21    width=23    height=18    xoffset=-3    yoffset=1     xadvance=19    page=0
char id=218  x=57    y=96    width=18    height=16    xoffset=-3    yoffset=1     xadvance=13    page=0
char id=219  x=44    y=79    width=21    height=16    xoffset=-3    yoffset=1     xadvance=16    page=0
char id=220  x=176   y=110   width=16    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=221  x=159   y=110   width=16    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=222  x=106   y=59    width=24    height=16    xoffset=-3    yoffset=1     xadvance=19    page=0
char id=223  x=108   y=111   width=16    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=224  x=152   y=190   width=14    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0
char id=225  x=127   y=145   width=13    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0
char id=226  x=224   y=189   width=13    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0
char id=227  x=238   y=189   width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0
char id=228  x=101   y=164   width=14    height=15    xoffset=-3    yoffset=4     xadvance=8     page=0
char id=229  x=14    y=209   width=13    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0
char id=230  x=59    y=180   width=18    height=13    xoffset=-3    yoffset=4     xadvance=13    page=0
char id=231  x=69    y=208   width=12    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0
char id=232  x=214   y=175   width=15    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0
char id=233  x=198   y=127   width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0
char id=234  x=198   y=175   width=15    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0
char id=235  x=167   y=190   width=14    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0
char id=236  x=133   y=178   width=16    height=13    xoffset=-3    yoffset=4     xadvance=10    page=0
char id=237  x=182   y=176   width=15    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0
char id=238  x=0     y=209   width=13    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0
char id=239  x=166   y=176   width=15    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0
char id=240  x=32    y=61    width=14    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0
char id=241  x=47    y=194   width=14    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0
char id=242  x=210   y=189   width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0
char id=243  x=47    y=59    width=14    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0
char id=244  x=59    y=0     width=17    height=20    xoffset=-3    yoffset=1     xadvance=13    page=0
char id=245  x=62    y=194   width=14    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0
char id=246  x=85    y=164   width=15    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0
char id=247  x=16    y=195   width=15    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0
char id=248  x=20    y=181   width=19    height=13    xoffset=-3    yoffset=4     xadvance=14    page=0
char id=249  x=33    y=164   width=19    height=15    xoffset=-3    yoffset=4     xadvance=13    page=0
char id=250  x=0     y=195   width=15    height=13    xoffset=-3    yoffset=4     xadvance=10    page=0
char id=251  x=97    y=180   width=18    height=13    xoffset=-3    yoffset=4     xadvance=12    page=0
char id=252  x=28    y=209   width=13    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0
char id=253  x=42    y=209   width=13    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0
char id=254  x=78    y=180   width=18    height=13    xoffset=-3    yoffset=4     xadvance=13    page=0
char id=255  x=122   y=192   width=14    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0
kernings count=104
kerning first=146 second=108 amount=1   
kerning first=145 second=65  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=114 second=117 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=80  second=46  amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=103 second=121 amount=1   
kerning first=103 second=46  amount=-1  
kerning first=102 second=146 amount=2   
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=102 second=148 amount=2   
kerning first=68  second=89  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=81  second=46  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=102 second=108 amount=1   
kerning first=102 second=107 amount=1   
kerning first=102 second=63  amount=2   
kerning first=102 second=33  amount=2   
kerning first=81  second=65  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=102 second=32  amount=2   
kerning first=89  second=97  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
