guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countrysubjectsview_scaling_large_min_inc"
		position = { x= 900 y = 148 }
	}
	
	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countrysubjectsview_scaling_huge_min_inc"
		position = { x= 1080 y = 328 }
	}

	### INTERACTION
	windowType = {
		name = "interaction_item"
		position = { x=0 y=0 }
		size = { x=500 y=30 }
		moveable = 0
		Orientation = "UPPER_LEFT"		
		
		instantTextBoxType = {
			name = "interaction_name"
			position = { x = 51 y = 6 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 150
			maxHeight = 15
			format = left
			fixedsize = yes
		}
		
		iconType =
		{
			name ="interaction_icon"
			spriteType = "GFX_support_loyalists_button_icon"
			position = { x= 20 y = 6 }
			Orientation = "UPPER_LEFT"
		}
	}

	### TRADE COMPANY
	windowType = {
		name = "subject_trade_company_item"
		position = { x=0 y=0 }
		size = { x=500 y=30 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="flag"
			spriteType = "GFX_shield_small"
			position = { x= -2 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="subject_company_icon"
			spriteType = "GFX_subject_tradecompany_icon"
			position = { x= 16 y = 5 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name = "name"
			position = { x = 51 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "name"	
			maxWidth = 132
			maxHeight = 15
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "income"
			position = { x = 220 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 60
			maxHeight = 30
			format = center
		}
		
		iconType =
		{
			name ="icon_strong_merchant"
			quadTextureSprite = "GFX_icon_merchant"
			position = { x= 381 y = 6 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "promote_investments_button"
			position = { x = 418 y = 7 }
			quadTextureSprite ="GFX_promote_investments_button_small"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="promote_investments_button_glow"
			spriteType = "GFX_country_subject_button_small_glow"
			position = { x=398 y=7}
			Orientation = "UPPER_LEFT"
		}
	}

	### COLONY
	windowType = {
		name = "subject_colony_item"
		position = { x=0 y=0 }	
		size = { x=500 y=30 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		iconType = {
			name ="flag"
			spriteType = "GFX_shield_small"
			position = { x= -2 y = 5 }
		}
		
		iconType = {
			name ="subject_colony_icon"
			spriteType = "GFX_subject_colony_icon"
			position = { x= 13 y = 5 }
		}	

		iconType = {
			name ="treasure_fleet_progress"
			spriteType = "GFX_treasure_fleet_progressbar"
			position = { x= 47 y = 27 }
			rotation = 1.5708
		}	

		iconType = {
			name ="treasure_fleet_progressframe"
			spriteType = "GFX_treasure_fleet_progress_frame"
			position = { x= 40 y = 10 }
		}			
		
		instantTextBoxType = {
			name = "name"
			position = { x = 51 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "name"	
			maxWidth = 132
			maxHeight = 15
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "relation"
			position = { x = 181 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 40
			maxHeight = 30
			format = center
		}
		
		instantTextBoxType = {
			name = "tariff"
			position = { x = 220 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 60
			maxHeight = 30
			format = center
		}
		
		instantTextBoxType = {
			name = "tariff_efficiency"
			position = { x = 260 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 60
			maxHeight = 30
			format = center
		}
		
		guiButtonType = {
			name = "embargo_rivals_button"
			position = { x = 418 y = 7 }
			quadTextureSprite ="GFX_embargo_rivals_button_small"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="embargo_rivals_button_glow"
			spriteType = "GFX_country_subject_button_small_glow"
			position = { x=418 y=7}
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "liberty_value"
			position = { x = 304 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "0"	
			maxWidth = 50
			maxHeight = 30
			format = center
		}
		
		instantTextBoxType = {
			name = "armysize"
			position = { x = 349 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 24
			maxHeight = 30
			format = center
		}
		
		iconType =
		{
			name ="icon_merchant_col"
			quadTextureSprite = "GFX_icon_merchant"
			position = { x= 381 y = 6 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "interactions_dropdown_button"
			position = { x = 418 y = 7 }
			quadTextureSprite ="GFX_subject_interactions_button_small"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "interaction_icon_1"
			position = { x = 445 y = 7 }
			spriteType ="GFX_scutage_button_icon"	
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "interaction_icon_2"
			position = { x = 465 y = 7 }
			spriteType ="GFX_scutage_button_icon"	
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "interaction_icon_3"
			position = { x = 485 y = 7 }
			spriteType ="GFX_scutage_button_icon"	
			Orientation = "UPPER_LEFT"
		}
	}
	
	### VASSAL
	windowType = {
		name = "subject_vassal_item"
		position = { x=0 y=0 }	
		size = { x=500 y=30 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="flag"
			spriteType = "GFX_shield_small"
			position = { x= -2 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="icon_vassal"
			spriteType = "GFX_icon_vassal"
			position = { x= 16 y = 5 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name = "name"
			position = { x = 51 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "name"	
			maxWidth = 132
			maxHeight = 15
			format = left
			fixedsize = yes			
		}
		
		instantTextBoxType = {
			name = "relation"
			position = { x = 181 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 40
			maxHeight = 30
			format = center
		}
		
		instantTextBoxType = {
			name = "income"
			position = { x = 220 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 57
			maxHeight = 30
			format = center
		}
		
		instantTextBoxType = {
			name = "liberty_value"
			position = { x = 304 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "0"	
			maxWidth = 50
			maxHeight = 30
			format = center
		}		
		
		instantTextBoxType = {
			name = "armysize"
			position = { x = 349 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 24
			maxHeight = 30
			format = center
		}
		
		guiButtonType = {
			name = "interactions_dropdown_button"
			position = { x = 418 y = 7 }
			quadTextureSprite ="GFX_subject_interactions_button_small"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "interaction_icon_1"
			position = { x = 445 y = 7 }
			spriteType ="GFX_scutage_button_icon"	
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "interaction_icon_2"
			position = { x = 465 y = 7 }
			spriteType ="GFX_scutage_button_icon"	
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "interaction_icon_3"
			position = { x = 485 y = 7 }
			spriteType ="GFX_scutage_button_icon"	
			Orientation = "UPPER_LEFT"
		}
	}
	
	### MARCH
	windowType = {
		name = "subject_march_item"
		position = { x=0 y=0 }	
		size = { x=500 y=30 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="flag"
			spriteType = "GFX_shield_small"
			position = { x= -2 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="icon_vassal"
			spriteType = "GFX_icon_march"
			position = { x= 16 y = 5 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name = "name"
			position = { x = 51 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "name"	
			maxWidth = 132
			maxHeight = 15
			format = left
			fixedsize = yes			
		}
		
		instantTextBoxType = {
			name = "relation"
			position = { x = 181 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 40
			maxHeight = 30
			format = center
		}
		
		instantTextBoxType = {
			name = "income"
			position = { x = 220 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 57
			maxHeight = 30
			format = center
		}
		
		instantTextBoxType = {
			name = "liberty_value"
			position = { x = 304 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "0"	
			maxWidth = 50
			maxHeight = 30
			format = center
		}		
		
		instantTextBoxType = {
			name = "armysize"
			position = { x = 349 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 24
			maxHeight = 30
			format = center
		}
		
		guiButtonType = {
			name = "interactions_dropdown_button"
			position = { x = 418 y = 7 }
			quadTextureSprite ="GFX_subject_interactions_button_small"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "interaction_icon_1"
			position = { x = 445 y = 7 }
			spriteType ="GFX_scutage_button_icon"	
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "interaction_icon_2"
			position = { x = 465 y = 7 }
			spriteType ="GFX_scutage_button_icon"	
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "interaction_icon_3"
			position = { x = 485 y = 7 }
			spriteType ="GFX_scutage_button_icon"	
			Orientation = "UPPER_LEFT"
		}
	}

	### PROTECTORATE
	windowType = {
		name = "subject_protectorate_item"
		position = { x=0 y=0 }	
		size = { x=500 y=30 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="flag"
			spriteType = "GFX_shield_small"
			position = { x= -2 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="icon_protectorate"
			spriteType = "GFX_icon_protectorate"
			position = { x= 16 y = 5 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name = "name"
			position = { x = 51 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "name"	
			maxWidth = 132
			maxHeight = 15
			format = left
			fixedsize = yes			
		}
		
		instantTextBoxType = {
			name = "relation"
			position = { x = 181 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 40
			maxHeight = 30
			format = center
		}

		instantTextBoxType = {
			name = "liberty_value"
			position = { x = 304 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "0"	
			maxWidth = 50
			maxHeight = 30
			format = center
		}		
		
		instantTextBoxType = {
			name = "armysize"
			position = { x = 349 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 24
			maxHeight = 30
			format = center
		}
		
		guiButtonType = {
			name = "interactions_dropdown_button"
			position = { x = 418 y = 7 }
			quadTextureSprite ="GFX_subject_interactions_button_small"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "interaction_icon_1"
			position = { x = 445 y = 7 }
			spriteType ="GFX_scutage_button_icon"	
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "interaction_icon_2"
			position = { x = 465 y = 7 }
			spriteType ="GFX_scutage_button_icon"	
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "interaction_icon_3"
			position = { x = 485 y = 7 }
			spriteType ="GFX_scutage_button_icon"	
			Orientation = "UPPER_LEFT"
		}
	}

	### UNION
	windowType = {
		name = "subject_union_item"
		position = { x=0 y=0 }	
		size = { x=500 y=30 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="flag"
			spriteType = "GFX_shield_small"
			position = { x= -2 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="union_icon"
			spriteType = "GFX_court_union"
			position = { x= 18 y = 5 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name = "name"
			position = { x = 51 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "name"	
			maxWidth = 132
			maxHeight = 15
			format = left
			fixedsize = yes			
		}
		
		instantTextBoxType = {
			name = "relation"
			position = { x = 181 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 40
			maxHeight = 30
			format = center
		}
		
		instantTextBoxType = {
			name = "liberty_value"
			position = { x = 304 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 2 y = 4}	
			text = "0"	
			maxWidth = 50
			maxHeight = 30
			format = center
		}		
		
		instantTextBoxType = {
			name = "armysize"
			position = { x = 347 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 4}	
			text = "00"	
			maxWidth = 32
			maxHeight = 30
			format = center
		}
		
		guiButtonType = {
			name = "interactions_dropdown_button"
			position = { x = 418 y = 7 }
			quadTextureSprite ="GFX_subject_interactions_button_small"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "interaction_icon_1"
			position = { x = 445 y = 7 }
			spriteType ="GFX_scutage_button_icon"	
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "interaction_icon_2"
			position = { x = 465 y = 7 }
			spriteType ="GFX_scutage_button_icon"	
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "interaction_icon_3"
			position = { x = 485 y = 7 }
			spriteType ="GFX_scutage_button_icon"	
			Orientation = "UPPER_LEFT"
		}
	}
	
	### MAIN WINDOW
	windowType = {
		name = "countrysubjectview"
		position = { x=-600 y=140 }	
		show_position = { x=0 y =140 }
		hide_position = { x=-600 y =140 }	
		animation_type = "decelerated"
		animation_time = 300	
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_government
		
		iconType =
		{
			name ="subjectspanel_bg_top"
			spriteType = "GFX_country_diplomacy_view_bg_top"
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="subjectspanel_bg_bottom"
			spriteType = "GFX_country_subject_bg"
			position = { x= -4 y = -10 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="subject_overlay_bg"
			spriteType = "GFX_country_subject_list_overlay_bg"
			position = { x= 10 y = 130 }
			Orientation = "UPPER_LEFT"

		}
		
		smoothListboxType = {
			name = "subjects_listbox"
			backGround = ""
			position = { x=18 y=160 }
			size = { x=500 y=242 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		instantTextBoxType = {
			name = "interactions"
			position = { x = 20 y = 136 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "ONGOING_INTERACTIONS"	
			maxHeight = 30
			maxWidth = 480
			format = left
			fixedsize = yes			
		}
		
		smoothListboxType = {
			name = "interactions_listbox"
			backGround = ""
			position = { x=0 y=161 }
			size = { x=603 y=242 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		guiButtonType = {
			name = "sort_subjects_button"
			position = { x = 18 y = 139 }
			quadTextureSprite ="GFX_sort_subjects_button"	
		}		
		
		guiButtonType = {
			name = "sort_name_button"
			position = { x = 67 y = 139 }
			quadTextureSprite ="GFX_sort_button_128"
			buttonText = "NAME"
			buttonFont = "vic_18"		
		}

		guiButtonType = {
			name = "sort_relation_button"
			position = { x = 203 y = 139 }
			quadTextureSprite ="GFX_sort_opinion_button"	
		}		
		
		guiButtonType = {
			name = "sort_income_button"
			position = { x = 242 y = 139 }
			quadTextureSprite ="GFX_sort_income_button"	
		}	

		guiButtonType = {
			name = "sort_tariff_button"
			position = { x = 293 y = 139 }
			quadTextureSprite ="GFX_sort_tariff_button"	
		}	

		guiButtonType = {
			name = "sort_union_break_button"
			position = { x = 331 y = 139 }
			quadTextureSprite ="GFX_sort_union_break_button"	
		}
		guiButtonType = {
			name = "sort_armysize_button"
			position = { x = 369 y = 139 }
			quadTextureSprite ="GFX_sort_armysize_button"	
		}
		
		guiButtonType = {
			name = "sort_bonus_button"
			position = { x = 395 y = 139 }
			quadTextureSprite ="GFX_sort_bonus_button"	
		}	
		
		guiButtonType = {
			name = "sort_action_button"
			position = { x = 433 y = 139 }
			quadTextureSprite ="GFX_sort_button_100"
			buttonText = "INTERACTIONS"
			buttonFont = "vic_18"
		}			

		##### Bottom part of the view
		windowType = {
			name = "country_subjects_info"
			backGround =""
			position = { x=0 y=0 }	
			#size = { x=300 y= 110 }
			dontRender = ""
			horizontalBorder = ""

			iconType =
			{
				name ="tariff_income"
				spriteType = "GFX_tariff_income"
				position = { x= 209 y = 439 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="vassal_income"
				spriteType = "GFX_vassal_income"
				position = { x= 209 y = 477 }
				Orientation = "UPPER_LEFT"
			}			

			instantTextBoxType = {
				name = "colony_income_label"
				position = { x = 65 y = 437 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}	
				text = "SUBJECT_COLONY_INCOME"	
				maxWidth = 150
				maxHeight = 32
				format = centre
			}

			instantTextBoxType = {
				name = "colony_income_efficiency_value"
				position = { x = 208 y = 439 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}	
				text = "0%"	
				maxWidth = 90
				maxHeight = 32
				format = right
			}
			
			instantTextBoxType = {
				name = "colony_income_value"
				position = { x = 323 y = 439 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}	
				text = "0.0"	
				maxWidth = 110
				maxHeight = 32
				format = centre
			}
			
			instantTextBoxType = {
				name = "vassal_income_label"
				position = { x = 65 y = 475 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}	
				text = "SUBJECT_VASSAL_INCOME_LABEL"	
				maxWidth = 150
				maxHeight = 32
				format = centre
			}

			instantTextBoxType = {
				name = "vassal_income_efficiency_value"
				position = { x = 208 y = 475 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}	
				text = "0%"	
				maxWidth = 90
				maxHeight = 32
				format = right
			}

			instantTextBoxType = {
				name = "vassal_income_value"
				position = { x = 323 y = 474 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}	
				text = "0.0"	
				maxWidth = 110
				maxHeight = 32
				format = centre
			}

			instantTextBoxType = {
				name = "total_subjects_income_label"
				position = { x = 136 y = 523 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}	
				text = "SUBECT_TOTAL_INCOME"	
				maxWidth = 180
				maxHeight = 32
				format = centre
			}	

			instantTextBoxType = {
				name = "total_subjects_income"
				position = { x = 323 y = 524 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}	
				text = "0.0"	
				maxWidth = 110
				maxHeight = 32
				format = centre
			}

			guiButtonType = {
				name = "release_colony"
				position = { x=465 y=500}
				quadTextureSprite ="GFX_release_colony_button"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""			
				clicksound = click
			}
			
			guiButtonType = {
				name = "subject_military_focus"
				position = { x=465 y=450 }
				quadTextureSprite ="GFX_subject_military_focus_button"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""			
				clicksound = click
			}
			
			guiButtonType = {
				name = "toggle_overlord"
				position = { x=39 y=427 }
				quadTextureSprite ="GFX_toggle_overlord_button"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""			
				clicksound = click
			}
		}

		guiButtonType = {
			name = "close_button"
			position = { x = 514 y = -1 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}	
		
		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y = 78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}	
			text = "HEADER_SUBJECTS"	
			maxWidth = 512
			maxHeight = 32
			format = centre
		}
		
		### COLONY SELECT WINDOW
		windowType = {
			name = "colony_select_window"
			backGround=""
			position = { x=0 y=0 }	
			size = { x=1024 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes

			iconType =
			{
				name ="background"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= -7 y = -10 }
				Orientation = "UPPER_LEFT"
			}


			
			instantTextBoxType = {
				name = "description"
				position = { x = 70 y =138 }
				format = centre
				font = "vic_22"
				maxWidth = 420
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				text = "SUBJECT_RELEASE_COLONY"
				
			}

			smoothListboxType = 
				{
				name ="colony_select_list"
				position = { x=88 y =200}
				backGround=""
				size = { x=370 y =300}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}
			
			guiButtonType = {
				name = "back_button"
				position = { x=240 y =531}
				quadTextureSprite ="GFX_standard_button_71"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}
		}
		
		### MILITARY FOCUS WINDOW
		windowType = {
			name = "subject_military_focus_window"
			backGround=""
			position = { x=0 y=0 }	
			size = { x=1024 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes

			iconType =
			{
				name ="background"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= -7 y = -10 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "description"
				position = { x = 70 y =138 }
				format = centre
				font = "vic_22"
				maxWidth = 420
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				text = "SUBJECT_MILITARY_FOCUS"
			}
			
			instantTextBoxType = {
				name = "set_all_lable"
				position = { x = -185 y = 190 }
				format = right
				font = "vic_22"
				maxWidth = 420
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				text = "SET_FOCUS_FOR_ALL"
			}
			
			guiButtonType =
			{
				name ="focus_select_button_aggressive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 250 y = 185 }
				Orientation = "UPPER_LEFT"
				tooltip = ""
			}
			
			guiButtonType =
			{
				name ="focus_select_button_no_focus"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 290 y = 185 }
				Orientation = "UPPER_LEFT"
				tooltip = ""
			}
			
			guiButtonType =
			{
				name ="focus_select_button_supportive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 330 y = 185 }
				Orientation = "UPPER_LEFT"
				tooltip = ""
			}

			smoothListboxType = 
			{
				name ="select_focus_list"
				position = { x=80 y =225}
				backGround=""
				size = { x=400 y =300}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}
			
			guiButtonType = {
				name = "back_button"
				position = { x=240 y =531}
				quadTextureSprite ="GFX_standard_button_71"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}
		}
		
		### SUBJECT INTERACTIONS WINDOW
		windowType = {
			name = "subject_interaction_window"
			backGround=""
			position = { x=0 y=0 }	
			size = { x=1024 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes

			iconType =
			{
				name ="background"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= -7 y = -10 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "description"
				position = { x = 70 y =138 }
				format = centre
				font = "vic_22"
				maxWidth = 420
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				text = "INTERACTIONS"
			}

			smoothListboxType = 
			{
				name ="subject_interaction_list"
				position = { x=80 y =165}
				backGround=""
				size = { x=400 y =360}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}
			
			guiButtonType = {
				name = "back_button"
				position = { x=240 y =531}
				quadTextureSprite ="GFX_standard_button_71"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}
		}
		
		windowType = {
			name = "subject_interactions_list_window"
			backGround=""
			position = { x=550 y=120 }	
			size = { x=282 y=242 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
		
			iconType = {
				name ="subject_actions_bg"
				spriteType = "GFX_subject_actions_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}	
			
			guiButtonType = {
				name = "close_button"
				position = { x = 270 y = -10 }
				quadTextureSprite ="GFX_closebutton2"
				shortcut = "ESCAPE"
				Orientation = "UPPER_LEFT"
				clicksound = close_window
			}			
		
			smoothListboxType = {
				name = "list"
				backGround = ""
				position = { x=12 y=36 }
				size = { x=256 y=252 }
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2.5
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			
			instantTextBoxType = {
				name = "subject_name"
				position = { x = 52 y = 10 }
				format = left
				font = "vic_22"
				maxWidth = 220
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				text = "INTERACTIONS"
			}
			
			iconType = {
				name = "flag"
				spriteType = "GFX_shield_small"
				position = { x= 5 y = 3 }
			}
			
			iconType = {
				name = "subject_type"
				spriteType = "GFX_subject_colony_icon"
				position = { x= 20 y = 3 }
			}
		}
	}
	
	### SUBJECT INTERACTION ITEM ###
	windowType = {
		name = "subject_interaction_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType =
		{
			name ="interact_button"
			spriteType = "GFX_subject_action_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 40 y =6 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType =
		{
			name = "interact_icon"
			quadTextureSprite= "GFX_scutage_button_icon"
			position = { x= 10 y = 4 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	
	### COLONY SELECTION ENTRY
	windowType = {
		name = "colony_selection_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		iconType =
		{
			name ="entry_banner"
			spriteType = "GFX_banner_yellow_20"
			position = { x= 10 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 65 y =3 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
		instantTextBoxType = {
				name = "provinces"
				position = { x = 60 y = 27 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 220
				maxHeight = 130	
				Orientation = "UPPER_LEFT"			
			}

		guiButtonType =
		{
			name ="colony_selection_button"
			quadTextureSprite= "GFX_shield_thin"
			position = { x= -25 y = -5 }
			Orientation = "UPPER_LEFT"

			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

		}
	}	
	
	### MILITARY FOCUS ENTRY
	windowType = {
		name = "subject_military_focus_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		iconType =
		{
			name ="entry_banner"
			spriteType = "GFX_build_category_units_banner"
			position = { x= 10 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 65 y =5 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
		guiButtonType =
		{
			name ="focus_select_button"
			quadTextureSprite= "GFX_subject_focus"
			position = { x= 60 y = 35 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = {
			name = "focus_desc"
			position = { x = 110 y = 37 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 100	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
			
		iconType =
		{
			name ="subject_flag"
			quadTextureSprite= "GFX_shield_thin"
			position = { x= -25 y = -5 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	### SUBJECT INTERACTION ENTRY
	windowType = {
		name = "subject_interaction_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		iconType =
		{
			name ="entry_banner"
			spriteType = "GFX_build_category_banner"
			position = { x= 10 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 65 y =5 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 250
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
			
		iconType =
		{
			name ="subject_flag"
			quadTextureSprite= "GFX_shield_thin"
			position = { x= -25 y = -5 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	guiButtonType =
	{
		name = "interact_button"
		quadTextureSprite= "GFX_subject_focus"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}
	
	guiButtonType = {
		name ="interact_button_glow"
		spriteType = "GFX_country_subject_button_large_glow"
		position = { x=0 y=0}
		Orientation = "UPPER_LEFT"
	}
	
	windowType = {
		name = "subject_interaction_entry2"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		checkboxType = {
			name = "interact_button"
			position = { x=-8 y =3}
			quadTextureSprite ="GFX_checkbox_button_straight_213_29"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "country_flag"
			position = { x = -5 y = 6 }
			quadTextureSprite ="GFX_flag_small"	
		}
		
		instantTextBoxType={
			position = {x = 23 y = 10 }
			name = "info_text"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 210
			maxHeight = 16
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
	}
	
	eu3dialogtype = {
		name = "SubjectInteractionDialog"
		backGround=""
		position = { x=0 y=139 }	
		size = { x=520 y=476 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType =
		{
			name ="Background"
			spriteType = "GFX_subject_interact_dialog_bg"
			position = { x= -7 y = -9 }
			Orientation = "UPPER_LEFT"
			
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 117 y = 138 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 0 y = 0}
			text = "XXX"	
			maxWidth = 316
			maxHeight = 40
			fixedsize = yes
			truncate = yes
			format = centre

			Orientation = "UPPER_LEFT"
		}		
				
		instantTextBoxType={
			position = {x = 287 y = 232 }
			name = "Description"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 220
			maxHeight = 160
			text = "SP_PRICE"	
			orientation = "UPPER_LEFT"
			format = centre
		}

		listboxType ={
			name ="list"
			position = { x = 40 y = 210 }
			backGround=""
			size = { x=205 y =300}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= 32 y = 120 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 426 y = 120 }
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=280 y =525}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "RETURN"
			clicksound = ok_click
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=50 y =525}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
		}
		
	}
}