guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countrymissionsdecisionsview_scaling_large_min_inc"
		position = { x= 900 y = 144 }
	}
	
	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countrymissionsdecisionsview_scaling_huge_min_inc"
		position = { x= 1080 y = 314 }
	}

	windowType = {
		name = "countrymissionsdecisionsview"
		#position = { x=0 y=140 }
		position = { x=-600 y=140 }	
		show_position = { x=0 y =140 }
		hide_position = { x=-600 y =140 }	
		animation_type = "decelerated"
		animation_time = 300		
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_missions
		
		iconType =
		{
			name ="domesticpanel_bg"
			spriteType = "GFX_country_mission_view_bg"
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 514 y = -1 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		
		
		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y =78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}	
			text = "HEADER_MISSION_DECISIONS"	
			maxWidth = 512
			maxHeight = 32
			format = centre
		}
		
		windowType = {
			name = "mission_window"
			backGround=""
			position = { x=0 y=103 }	
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			 
			instantTextBoxType = {
				name = "mission_label"
				position = { x = 52 y =17 }
				format = left
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = "ACTIVE_MISSION"	
				maxWidth = 110
				maxHeight = 16	
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "mission_name"
				position = { x = 52 y = 32 }
				format = left
	
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = "ACTIVE_MISSION"	
				maxWidth = 285
				maxHeight = 33	
				Orientation = "UPPER_LEFT"
				allwaystransparent = yes
			}
			
			windowType = {
			name = "mission_trigger_effect_window"
			backGround=""	
			position = { x=74 y =156}
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
				iconType = {
					name = "mission_trigger"
					spriteType ="GFX_mission_trigger"	
					position = { x=0 y =0}
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "mission_trigger_desc"
					position = { x = 36 y = 10 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "OBJECTIVES"	
					maxWidth = 108
					maxHeight = 60
					fixedsize = yes
					truncate = yes
					format = left
				}
				
				iconType = {
					name = "mission_effect"
					spriteType ="GFX_mission_effect"	
					position = { x=240 y =0}
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "mission_effect_desc"
					position = { x = 276 y = 10 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = "REWARDS"	
					maxWidth = 108
					maxHeight = 60
					fixedsize = yes
					truncate = yes
					format = left
				}
			}
			
			instantTextBoxType = {
				name = "mission_desc"
				position = { x = 42 y = 67 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 472
				maxHeight = 86
				format = centre
				fixedsize = yes
			}
			
			#instantTextBoxType = {
			#	name = "mission_effect"
			#	position = { x = 42 y = 137 }
			#	textureFile = ""
			#	font = "vic_18"
			#	borderSize = {x = 0 y = 0}
			#	text = "MISSION_EFFECT"	
			#	maxWidth = 472
			#	maxHeight = 60
			#	fixedsize = yes
			#	format = centre
			#}
			
			guiButtonType = {
				name = "cancel_mission"
				position = { x=380 y = 12}
				quadTextureSprite ="GFX_button_straight_148_46"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CANCEL_MISSION"
				buttonFont = "vic_18"
			}
			

	

			windowType = {
				name = "select_mission_window"
				backGround=""
				position = { x=46 y=20 }
				size = { x=100 y=100 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				iconType = {
					name = "bg"
					spriteType ="GFX_missionsdecisions_choosemission_bg"	
					position = { x=-18 y =35}
					orientation = "UPPER_LEFT"
				}
				
				listboxType = 
				{
					name ="missions_listbox"
					position = { x=3 y=45 }
					backGround=""
					size = { x=450 y =120}
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 1
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 10 y = 10}
				}				
			}
			
			instantTextBoxType = {
				name = "mission_select_text"
				position = { x = 15 y = 110 }
				format = left
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 512
				maxHeight = 22
				Orientation = "UPPER_LEFT"
				format = center
			}
		}


		windowType = {
			name = "policies_window"
			backGround=""
			position = { x=12 y=322 }
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			instantTextBoxType = {
				name = "decisions_label"
				position = { x = 159 y = 0 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "COUNTRY_POLICIES"	
				maxWidth = 200
				maxHeight = 16	
				Orientation = "UPPER_LEFT"
			}
			
			OverlappingElementsBoxType = {
				name = "current"
				position = { x = 70 y = 7 }
				size = { x = 320 y = 40 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 1
			}
			guiButtonType = {
				name = "add_policy_button"
				position = { x=370 y =23}
				quadTextureSprite ="GFX_button_straight_87_32"	
				buttonText = "ADD_POLICY"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				clicksound = decision
			}
				
		}		


		windowType = {
			name = "decisions_window"
			backGround=""
			position = { x=12 y=382 }
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			instantTextBoxType = {
				name = "decisions_label"
				position = { x = 159 y = 8 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "COUNTRY_DECISIONS"	
				maxWidth = 200
				maxHeight = 16	
				Orientation = "UPPER_LEFT"
			}
			
			listboxType = 
			{
				name ="decisions_listbox"
				position = { x=37 y =36}
				backGround=""
				size = { x=450 y =140}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}	
		}	

		### Select new policy window.
		windowType = {
			name = "new_policy_window"
			position = { x=0 y=-9 }	
			size = { x=300 y=400 }
			moveable = 0
			Orientation = "UPPER_LEFT"
		
			iconType =
			{
				name ="bg"
				spriteType = "GFX_choose_idea_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType= {
				position = { x=378 y =45} ### Сдвинул влево
				name = "policy_title"
				font = "vic_29"
				borderSize = {x = 0 y = 0}	
				maxWidth = 340
				maxHeight = 20
				text = "POLICYVIEW_TITLE"	
				orientation = "UPPER_LEFT"
				format = left
			}			
			
			instantTextBoxType= {
				position = { x=106 y =88}
				name = "adm_title"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 340
				maxHeight = 20
				text = "POLICYVIEW_ADMINISTRATIVE"	
				orientation = "UPPER_LEFT"
				format = left
			}				

			instantTextBoxType= {
				position = { x=446 y =88}
				name = "dip_title"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 340
				maxHeight = 20
				text = "POLICYVIEW_DIPLOMATIC"	
				orientation = "UPPER_LEFT"
				format = left
			}

			instantTextBoxType= {
				position = { x=776 y =88}
				name = "mil_title"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 340
				maxHeight = 20
				text = "POLICYVIEW_MILITARY"	
				orientation = "UPPER_LEFT"
				format = left
			}
			
			iconType =
			{
				name ="adm_cost"
				spriteType = "GFX_icon_powers_administrative"
				position = { x= 36 y = 80}
				Orientation = "UPPER_LEFT"
			}	
			iconType =
			{
				name ="dip_cost"
				spriteType = "GFX_icon_powers_diplomatic"
				position = { x= 377 y = 80 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="mil_cost"
				spriteType = "GFX_icon_powers_military"
				position = { x= 723 y = 80 }
				Orientation = "UPPER_LEFT"
			}			
		
					
			listboxType = 
			{
				name ="adm_list"
				position = { x = 18 y = 115 }
				backGround=""
				size = { x=313 y = 420}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			listboxType = 
			{
				name ="dip_list"
				position = { x = 342 y = 115 }
				backGround=""
				size = { x=313 y = 420}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			listboxType = 
			{
				name ="mil_list"
				position = { x = 665 y = 115 }
				backGround=""
				size = { x=313 y = 420}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			
			guiButtonType = {
				name = "back"
				position = { x= 450 y = 537 }
				quadTextureSprite ="GFX_button_straight_87_32"	
				buttonText = "BACK"
				buttonFont = "vic_18"
				shortcut = "z"			
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}
		}
			
	}

	windowType = {
		name = "countrymissionsdecisionsview_decision_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=300 y= 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "decisions_banner"
			spriteType ="GFX_nation_decisions_banner"	
			position = { x= -26 y = -15 }
			orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "decision_icon"
			spriteType ="GFX_info_decision"	
			position = { x=0 y =-9}
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType= {
			position = { x=24 y =-4}
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 280
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
		guiButtonType = {
			name = "decision_checkbox"
			position = { x = 330  y = -3 }
			quadTextureSprite ="GFX_checkbox_small"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
		}		
		iconType = {
			name = "info_icon"
			spriteType ="GFX_info_decision"	
			position = { x=348 y =-9}
			orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "select_button"
			position = { x=375 y =-11}
			quadTextureSprite ="GFX_execute_decision"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
			clicksound = decision
		}
	}	
	
	windowType = {
		name = "countrymissionsdecisionsview_major_decision_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=300 y= 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "decisions_banner"
			spriteType ="GFX_nation_major_decisions_banner"	
			position = { x= -26 y = -15 }
			orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "decision_icon"
			spriteType ="GFX_info_decision"	
			position = { x=0 y =-9}
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType= {
			position = { x=24 y =-4}
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 280
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
		guiButtonType = {
			name = "decision_checkbox"
			position = { x = 330  y = -3 }
			quadTextureSprite ="GFX_checkbox_small"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
		}			
		iconType = {
			name = "info_icon"
			spriteType ="GFX_info_decision"	
			position = { x=348 y =-9}
			orientation = "UPPER_LEFT"
		}		
		guiButtonType = {
			name = "select_button"
			position = { x=375 y =-11}
			quadTextureSprite ="GFX_execute_decision"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
			clicksound = decision
		}
	}	
	
	windowType = {
		name = "countrymissionsdecisionsview_missions_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=300 y= 27 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "banner"
			spriteType ="GFX_nation_decisions_banner"	
			position = { x= -26 y = -23 }
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType= {
			position = { x=0 y =-10}
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "info_icon"
			spriteType ="GFX_info_decision"	
			position = { x=348 y =-17}
			orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "select_button"
			position = { x=375 y =-19}
			quadTextureSprite ="GFX_execute_decision"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
		}
	}	
	
	
	###
	
	windowType = {
		name = "countrymissionsdecisionsview_activepolicy"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=64  y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType =
		{
			name ="button"
			quadTextureSprite = "GFX_idea_empty"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		
	}	
	
	windowType = {
		name = "countrymissionsdecisionsview_possiblepolicy"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=24 y=70 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType =
		{
			name ="select"
			spriteType = "GFX_policy_entry_bg"
			position = { x= 6 y = -4 }
			Orientation = "UPPER_LEFT"
		}		
		
		iconType =
		{
			name ="policy_icon"
			spriteType = "GFX_idea_empty"
			position = { x= 249 y = 1 }
			Orientation = "UPPER_LEFT"
		}
		
		
		instantTextBoxType= {
			position = { x=13 y =2}
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}	
		instantTextBoxType= {
			position = { x=16 y =24}
			name = "effect"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 50
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}			
		


					
					
	}	
}
