guiTypes = {
	
	##### WINDOW FOR BUILDING ICON #####
	windowType = {
		name = "window_for_building_icon"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 50 y = 50}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -25 y = 3 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}
		
		iconType =
		{
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

	}
	
	windowType = {
		name = "building_icon_overlay"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 48 y = 48}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		iconType =
		{
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType =
		{
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType =
		{
			name ="obsolete"
			spriteType = "GFX_obsolete_building_icon"
			position = { x = 0 y = -1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType =
		{
			name ="built_building"
			spriteType = "GFX_built_building_icon"
			position = { x = 14 y = 3 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	

	
	##### WINDOW FOR LAND UNITS #####
	windowType = {
		name = "window_for_land_units"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= -33 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 5 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 164
			maxHeight = 32
			format = left
			allwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}
		
		instantTextBoxType = {
			name = "amount"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
				

		iconType =
		{
			name ="fire_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 161 y = 5 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		iconType =
		{
			name ="fire_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 161 y = 19 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		

		iconType =
		{
			name ="shock_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 205 y = 5}
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		iconType =
		{
			name ="shock_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 205 y = 16}
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		

		iconType =
		{
			name ="morale_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 250 y = 5 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		iconType =
		{
			name ="morale_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 250 y = 19 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
	}
	
	windowType = {
		name = "window_for_army_template"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		#iconType =
		#{
		#	name ="icon_type"
		#	spriteType = "GFX_unit_types_strip"
		#	position = { x= -33 y = 2 }
		#	Orientation = "UPPER_LEFT"
		#	scale = 0.8
		#}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = -10 y = 14 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 164
			maxHeight = 32
			format = left
			allwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}	

		instantTextBoxType = {
			name = "inf"
			position = { x= 161 y = 13 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =64
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "cav"
			position = { x= 205 y = 13 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =64
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "art"
			position = { x= 250 y = 13 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =64
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
	}
	
	windowType = {
		name = "window_for_navy_template"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		#iconType =
		#{
		#	name ="icon_type"
		#	spriteType = "GFX_unit_types_strip"
		#	position = { x= -33 y = 2 }
		#	Orientation = "UPPER_LEFT"
		#	scale = 0.8
		#}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = -10 y = 14 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 164
			maxHeight = 32
			format = left
			allwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}	

		instantTextBoxType = {
			name = "heavy"
			position = { x= 117 y = 13 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =64
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "light"
			position = { x= 161 y = 13 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =64
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "galley"
			position = { x= 205 y = 13 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =64
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "transport"
			position = { x= 250 y = 13 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "45"
			maxWidth =64
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
	}
	
	##### WINDOW FOR NAVAL UNITS #####
	windowType = {
		name = "window_for_naval_units"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= -33 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		#	allwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 5 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 164
			maxHeight = 32
			format = left
			allwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}
		
		instantTextBoxType = {
			name = "amount"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
	
		instantTextBoxType = {
			name = "trade_power"		
			position = { x = 113 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			allwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="size_value"
			position = { x= 158 y = 10}
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			allwaystransparent = yes
		}		

		instantTextBoxType =
		{
			name ="cannons_value"
			position = { x= 199 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			allwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="speed_value"
			position = { x= 242 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			allwaystransparent = yes
		}
	}
	
	### New buildings window (Common Sense and beyond) where layout is manual
	windowType = {
		name = "new_buildings_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x=400 y = 320}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
	
		iconType = {
			name = "trade_banner"
			position = { x = 4 y = 0 }
			spriteType = "GFX_banner_left_3"
		}
		
		instantTextBoxType={
			name = "title_trade"
			position = {x = 44 y = 9 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 120
			maxHeight = 18
			text = "TRADE"	
		}
		
		iconType ={
			name ="trade_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 3}
			frame = 1
		}			
		
		checkboxType = {
			name = "build_marketplace"
			position = { x = 9 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "marketplace_cost"
			position = {x = 9 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_trade_depot"
			position = { x = 61 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "trade_depot_cost"
			position = {x = 61 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "marketplace_to_trade_depot_arrow"
			position = { x = 53 y = 41 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			name = "build_stock_exchange"
			position = { x = 113 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "stock_exchange_cost"
			position = {x = 113 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "trade_depot_to_stock_exchange_arrow"
			position = { x = 105 y = 41 }
			spriteType = "GFX_building_upgrade_icon"
		}		
		
		iconType = {
			name = "government_banner"
			position = { x = 188 y = 0 }
			spriteType = "GFX_banner_right_3"
		}	
		
		instantTextBoxType={
			name = "title_government"
			position = {x = 240 y = 9 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 120
			maxHeight = 18
			text = "GOVERNMENT"	
		}
		
		iconType ={
			name ="government_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 213 y = 3}
			frame = 2
		}			

		checkboxType = {
			name = "build_town_hall"
			position = { x = 268 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "town_hall_cost"
			position = {x = 268 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_courthouse"
			position = { x = 216 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "courthouse_cost"
			position = {x = 216 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
				
		iconType = {
			name = "town_hall_to_courthouse_arrow"
			position = { x = 260 y = 41 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			name = "build_university"
			position = { x = 320 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "university_cost"
			position = {x = 320 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		
		
		
		
		iconType = {
			name = "navy_banner"
			position = { x = 4 y = 97 }
			spriteType = "GFX_banner_left_4"
		}
		
		instantTextBoxType={
			name = "title_navy"
			position = {x = 44 y = 106 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = "NAVY"	
		}
		
		iconType ={
			name ="navy_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 100}
			frame = 3
		}			
		
		checkboxType = {
			name = "build_dock"
			position = { x = 9 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "dock_cost"
			position = {x = 9 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_drydock"
			position = { x = 61 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "drydock_cost"
			position = {x = 61 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "dock_to_drydock_arrow"
			position = { x = 53 y = 138 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			name = "build_shipyard"
			position = { x = 113 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "shipyard_cost"
			position = {x = 113 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_grand_shipyard"
			position = { x = 165 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "grand_shipyard_cost"
			position = {x = 165 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}		
		
		iconType = {
			name = "shipyard_to_grand_shipyard_arrow"
			position = { x = 157 y = 138 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		iconType = {
			name = "production_banner"
			position = { x = 240 y = 97 }
			spriteType = "GFX_banner_right_2"
		}	
		
		instantTextBoxType={
			name = "title_production"
			position = {x = 288 y = 106 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 80
			maxHeight = 18
			text = "PRODUCTION"	
		}
		
		iconType ={
			name ="production_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 262 y = 100}
			frame = 4
		}			
		
		checkboxType = {
			name = "build_workshop"
			position = { x = 268 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "workshop_cost"
			position = {x = 268 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_counting_house"
			position = { x = 320 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "counting_house_cost"
			position = {x = 320 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}		
		
		iconType = {
			name = "workshop_to_counting_house_arrow"
			position = { x = 312 y = 138 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		
		
		
		
		iconType = {
			name = "army_banner"
			position = { x = 4 y = 194 }
			spriteType = "GFX_banner_left_4"
		}
		
		instantTextBoxType={
			name = "title_army"
			position = {x = 44 y = 203 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = "ARMY"	
		}
		
		iconType ={
			name ="army_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 197}
			frame = 5
		}			
		
		checkboxType = {
			name = "build_barracks"
			position = { x = 9 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "barracks_cost"
			position = {x = 9 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_training_fields"
			position = { x = 61 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "training_fields_cost"
			position = {x = 61 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "barracks_to_training_fields_arrow"
			position = { x = 53 y = 235 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			name = "build_regimental_camp"
			position = { x = 113 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "regimental_camp_cost"
			position = {x = 113 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_conscription_center"
			position = { x = 165 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "conscription_center_cost"
			position = {x = 165 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}		
		
		iconType = {
			name = "regimental_camp_to_conscription_center_arrow"
			position = { x = 157 y = 235 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		iconType = {
			name = "taxation_banner"
			position = { x = 240 y = 194 }
			spriteType = "GFX_banner_right_2"
		}	
		
		instantTextBoxType={
			name = "title_taxation"
			position = {x = 288 y = 203 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 80
			maxHeight = 18
			text = "TAXATION"	
		}
		
		iconType ={
			name ="taxation_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 262 y = 197}
			frame = 6
		}			
		
		checkboxType = {
			name = "build_temple"
			position = { x = 268 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "temple_cost"
			position = {x = 268 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_cathedral"
			position = { x = 320 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "cathedral_cost"
			position = {x = 320 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}				

		iconType = {
			name = "temple_to_cathedral_arrow"
			position = { x = 312 y = 235 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		
		
		
		
		iconType = {
			name = "defense_banner"
			position = { x = 4 y = 291 }
			spriteType = "GFX_banner_left_4"
		}
		
		instantTextBoxType={
			name = "title_defense"
			position = {x = 44 y = 300 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = "DEFENSE"	
		}
		
		iconType ={
			name ="defense_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 294}
			frame = 7
		}			
		
		checkboxType = {
			name = "build_fort_15th"
			position = { x = 9 y = 323 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "fort_15th_cost"
			position = {x = 9 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_fort_16th"
			position = { x = 61 y = 323 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "fort_16th_cost"
			position = {x = 61 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "fort_15th_to_fort_16th_arrow"
			position = { x = 53 y = 332 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			name = "build_fort_17th"
			position = { x = 113 y = 323 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "fort_17th_cost"
			position = {x = 113 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "fort_16th_to_fort_17th_arrow"
			position = { x = 105 y = 332 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			name = "build_fort_18th"
			position = { x = 165 y = 323 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "fort_18th_cost"
			position = {x = 165 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}		
		
		iconType = {
			name = "fort_17th_to_fort_18th_arrow"
			position = { x = 157 y = 332 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		
		
		
		
		iconType = {
			name = "manufactory_banner"
			position = { x = 4 y = 388 }
			spriteType = "GFX_banner_left_5"
		}
		
		instantTextBoxType={
			name = "title_manufactory"
			position = {x = 44 y = 397 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 200
			maxHeight = 18
			text = "MANUFACTORY"	
		}
		
		iconType ={
			name ="manufactory_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 391}
			frame = 8
		}			
		
		checkboxType = {
			name = "build_wharf"
			position = { x = 9 y = 420 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "wharf_cost"
			position = {x = 9 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_weapons"
			position = { x = 61 y = 420 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "weapons_cost"
			position = {x = 61 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_textile"
			position = { x = 113 y = 420 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "textile_cost"
			position = {x = 113 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_plantations"
			position = { x = 165 y = 420 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "plantations_cost"
			position = {x = 165 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}		
		
		checkboxType = {
			name = "build_tradecompany"
			position = { x = 217 y = 420 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "tradecompany_cost"
			position = {x = 217 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}	
		

		
		
		
		
		
		
	}
	
	##### CATEGORY ENTRY #####
	windowType = {
		name = "build_category_entry_land"
		backGround=""
		position = { x=0 y = 0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
	
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name = "fire_icon"
			position = { x=203 y = 10}
			spriteType ="GFX_icon_fire"
		}
		
		iconType = {
			name = "shock_icon"
			position = { x=247 y = 11}
			spriteType ="GFX_icon_shock"
		}
		
		iconType = {
			name = "morale_icon"
			position = { x=290 y = 12}
			spriteType ="GFX_icon_morale"
		}
	}
	
	windowType = {
		name = "build_category_entry_land_template"
		backGround=""
		position = { x=0 y = 0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
			
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name = "infantry_icon"
			position = { x=203 y = 8}
			spriteType ="GFX_infantry_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "cavalry_icon"
			position = { x=247 y = 9}
			spriteType ="GFX_cavalry_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "artillery_icon"
			position = { x=290 y = 10}
			spriteType ="GFX_artillery_icon"
			scale = 0.8
		}
	}
	
	windowType = {
		name = "build_category_entry_navy_template"
		backGround=""
		position = { x=0 y = 0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name = "big_icon"
			position = { x=160 y = 8}
			spriteType ="GFX_big_ship_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "light_icon"
			position = { x=203 y = 10}
			spriteType ="GFX_light_ship_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "galley_icon"
			position = { x=247 y = 12}
			spriteType ="GFX_galley_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "transport_icon"
			position = { x=290 y = 13}
			spriteType ="GFX_transport_icon"
			scale = 0.8
		}
	}
		
	windowType = {
		name = "build_category_entry_naval"
		backGround=""
		position = { x=0 y =0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
				
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_banner"
		}
				
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name = "trade_power_icon"
			position = { x= 163 y = 9}	
			spriteType ="GFX_icon_trade_power"
		}

		iconType = {
			name = "hullsize_icon"
			position = { x= 206 y = 10}	
			spriteType ="GFX_icon_hull_size"
		}
		
		iconType = {
			name = "cannons_icon"
			position = { x= 247 y = 10}	
			spriteType ="GFX_icon_ship_cannons"
		}
		
		iconType = {
			name = "speed_icon"
			position = { x= 290 y = 10}	
			spriteType ="GFX_icon_ship_speed"
		}
	}
	
	windowType = {
		name = "build_category_entry_building"
		backGround=""
		position = { x=0 y =0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
	
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 3 }
			spriteType = "GFX_build_category_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 40 y = 12 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 256
			maxHeight = 18
			text = ""	
		}
	}
	
	windowType = {
		name = "build_core_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		iconType = {
			name = "category_banner_icon"
			position = { x = 10 y = 0 }
			spriteType = "GFX_macrobuild_entry_frame"
		}
		
		instantTextBoxType={
			name = "core_name"
			position = {x = 16 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 88
			maxHeight = 18
		}
		
		instantTextBoxType={
			name = "base_tax"
			position = {x = 109 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 64
			maxHeight = 18
			format = center
		}
		
		instantTextBoxType={
			name = "overextension"
			position = {x = 188 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 37
			maxHeight = 18
			format = center
		}
		
		instantTextBoxType={
			name = "coring_cost"
			position = {x = 230 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 32
			maxHeight = 18
			format = center
		}
		
		iconType =
		{
			name ="province_coreprogress_bar"
			spriteType = "GFX_province_coreprogress_bar"
			position = { x= 266 y = 2 }
		}

		iconType =
		{
			name ="province_coreprogress_frame"
			spriteType = "GFX_province_coreprogress_frame"
			position = { x= 266 y = 2 }
		}

		guiButtonType =
		{
			name ="province_coreprogress_cancel"
			spriteType = "GFX_alerticon_dismiss_always"
			position = { x= 324 y = 4 }
		}
		
		guiButtonType = {
			name = "send"
			position = { x= 264 y = 0 }
			quadTextureSprite ="GFX_button_straight_87_32"
			buttonText = "SEND"
			buttonFont = "vic_18"
		}	
	}
	
	windowType = {
		name = "send_missionary_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		iconType = {
			name = "category_banner_icon"
			position = { x = 10 y = 0 }
			spriteType = "GFX_macrobuild_entry_frame"
		}
		
		instantTextBoxType={
			name = "province_name"
			position = {x = 16 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 90
			maxHeight = 18
		}
		
		instantTextBoxType={
			name = "religion"
			position = {x = 136 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 64
			maxHeight = 18
		}
		
		iconType =
		{
			name ="province_religion"
			spriteType = "GFX_icon_religion_small"
			position = { x = 105 y = 2 }
			frame = 1
			scale = 0.9
		}	
		
		instantTextBoxType={
			name = "time"
			position = {x = 230 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 32
			maxHeight = 18
		}
			
		iconType =
		{
			name ="missionary_progress"
			spriteType = "GFX_province_coreprogress_bar"
			position = { x = 266 y = 2 }
		}
		
		iconType =
		{
			name ="missionary_progress_frame"
			spriteType = "GFX_province_coreprogress_frame"
			position = { x = 266 y = 2 }
		}
		
		guiButtonType =
		{
			name ="province_missionaryprogress_cancel"
			spriteType = "GFX_alerticon_dismiss_always"
			position = { x= 324 y = 4 }
		}
		
		guiButtonType = {
			name = "send"
			position = { x= 264 y = 0 }
			quadTextureSprite ="GFX_button_straight_87_32"
			buttonText = "SEND"
			buttonFont = "vic_18"
		}	
	}
	
	windowType = {
		name = "local_autonomy_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		iconType = {
			name = "category_banner_icon"
			position = { x = 10 y = 0 }
			spriteType = "GFX_macrobuild_entry_frame_270"
		}
		
		instantTextBoxType={
			name = "province_name"
			position = {x = 16 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
		}
		
		instantTextBoxType={
			name = "rebels"
			position = {x = 106 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 84
			maxHeight = 18
			fixedsize= yes
		}
		
		instantTextBoxType={
			name = "autonomy"
			position = {x = 210 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 64
			maxHeight = 18
		}
		
		instantTextBoxType={
			name = "unrest"
			position = {x = 250 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 64
			maxHeight = 18
		}
		
		guiButtonType = {
			name = "increase"
			position = { x= 280 y = 0 }
			quadTextureSprite ="GFX_inc_autonomy_button"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "decrease"
			position = { x= 315 y = 0 }
			quadTextureSprite ="GFX_dec_autonomy_button"
			buttonFont = "vic_18"
		}
	}
	
	windowType = {
		name = "change_culture_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		iconType = {
			name = "category_banner_icon"
			position = { x = 10 y = 0 }
			spriteType = "GFX_macrobuild_entry_frame"
		}
		
		instantTextBoxType={
			name = "province_name"
			position = {x = 16 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
		}
		
		instantTextBoxType={
			name = "culture"
			position = {x = 136 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 64
			maxHeight = 18
		}
		
		instantTextBoxType={
			name = "time"
			position = {x = 230 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 64
			maxHeight = 18
		}
		
		iconType =
		{
			name ="culture_progress"
			spriteType = "GFX_province_coreprogress_bar"
			position = { x= 266 y = 2 }
		}

		iconType =
		{
			name ="culture_progress_frame"
			spriteType = "GFX_province_coreprogress_frame"
			position = { x= 266 y = 2 }
		}

		guiButtonType =
		{
			name ="province_cultureprogress_cancel"
			spriteType = "GFX_alerticon_dismiss_always"
			position = { x= 324 y = 4 }
		}
		
		guiButtonType = {
			name = "send"
			position = { x= 264 y = 0 }
			quadTextureSprite ="GFX_button_straight_87_32"
			buttonText = "SEND"
			buttonFont = "vic_18"
		}
	}
	
	windowType = {
		name = "development_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		iconType = {
			name = "category_banner_icon"
			position = { x = 10 y = 0 }
			spriteType = "GFX_macrobuild_entry_frame"
		}
		
		instantTextBoxType={
			name = "province_name"
			position = {x = 16 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 18
		}
		
		instantTextBoxType={
			name = "cost"
			position = {x = 110 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 40
			maxHeight = 18
		}
		
		instantTextBoxType={
			name = "development"
			position = {x = 148 y = 8 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 40
			maxHeight = 18
		}
		
		#Note: The following is similar to development_mapicon in mapicons.gui
		iconType = {
			name ="bg"
			spriteType = "onmap_builing_bg3"
			position = { x= 174 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "tax"
			position = {x = 181 y = 8 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 22
			maxHeight = 18
			text = ""
			orientation = "UPPER_LEFT"
			format = center
			#allwaystransparent = yes
		}
		
		guiButtonType = {
			name = "tax_button"
			position = { x = 200 y = -2 }
			quadTextureSprite ="GFX_development_button_tax"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
#			scale = 0.85
		}
		
		instantTextBoxType = {
			name = "production"
			position = {x = 233 y = 8 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 22
			maxHeight = 18
			text = ""
			orientation = "UPPER_LEFT"
			format = center
			#allwaystransparent = yes
		}
		
		guiButtonType = {
			name = "production_button"
			position = { x = 252 y = -2 }
			quadTextureSprite ="GFX_development_button_production"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
#			scale = 0.85
		}
		
		instantTextBoxType = {
			name = "manpower"
			position = {x = 285 y = 8 }
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 22
			maxHeight = 18
			text = ""
			orientation = "UPPER_LEFT"
			format = center
			#allwaystransparent = yes
		}
		
		guiButtonType = {
			name = "manpower_button"
			position = { x = 304 y = -2 }
			quadTextureSprite ="GFX_development_button_manpower"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
#			scale = 0.85
		}
	}
	
	##### CONTENT ENTRY #####
	windowType = {
		name = "build_content_entry"
		backGround=""
		position = { x=0 y = 0}	
		size = { x=300 y = 0}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
				
		windowType = {
			name = "window_to_fill"
			backGround=""
			position = { x=40 y = 0}	
			size = { x=1 y = 1 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no
			
		}
	}
		
	##### MAIN INTERFACE #####
	windowType = {
		name = "macro_build_interface"
		backGround=""
		position = { x=-400 y = 150 }	
		show_position = { x=0 y = 150 }
		hide_position = { x=-400 y = 150 }	
		animation_type = "decelerated"
		animation_time = 250	
		size = { x=392 y = 568}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_macro_build_interface"
			position = { x= -5 y = 0 }
			Orientation = "UPPER_LEFT"
		}

	
		checkboxType = {
			name = "land_units_button"
			position = { x=372 y=60}
			quadTextureSprite ="GFX_build_interface_army_tab"
			shortcut = "1"
		}
		
		checkboxType = {
			name = "navy_units_button"
			position = { x=372 y=112}
			quadTextureSprite ="GFX_build_interface_navy_tab"
			shortcut = "2"
		}

		checkboxType = {
			name = "core_button"
			position = { x=372 y=164}
			quadTextureSprite ="GFX_build_interface_core_tab"
			shortcut = "3"
		}
		
		checkboxType = {
			name = "missionary_button"
			position = { x=372 y=216}
			quadTextureSprite ="GFX_build_interface_missionary_tab"
			shortcut = "4"
		}
		
		checkboxType = {
			name = "autonomy_button"
			position = { x=372 y=268}
			quadTextureSprite ="GFX_build_interface_revolt_tab"
			shortcut = "5"
		}
		
		checkboxType = {
			name = "culture_button"
			position = { x=372 y=320}
			quadTextureSprite ="GFX_build_interface_culture_tab"
			shortcut = "6"
		}
		
		checkboxType = {
			name = "buildings_button"
			position = { x=372 y=372}
			quadTextureSprite ="GFX_build_interface_building_tab"
			shortcut = "7"
		}

		checkboxType = {
			name = "development_button"
			position = { x=372 y=424}
			quadTextureSprite ="GFX_build_interface_development_tab"
			shortcut = "8"
		}

		iconType =
		{
			name ="close_gold"
			spriteType = "GFX_close_gold"
			position = { x= 351 y = 11 }
			Orientation = "UPPER_LEFT"
		}		
		
		guiButtonType = {
			name = "close_button"
			position = { x = 355 y = 14 }
			quadTextureSprite ="GFX_closebutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
		
		windowType = {
			name = "filter_window"
			backGround=""
			position = { x = 65 y = 45 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no
		
			iconType = 
			{
				name ="filter_ADM"
				spriteType = "GFX_icon_powers_administrative"
				position = { x= 0 y = 0 }
			}
			guiButtonType = {
				name = "adm_box"
				position = { x = 25 y = 0 }
				quadTextureSprite ="GFX_checkbox_gold_32"
			}
			iconType = 
			{
				name ="filter_DIP"
				spriteType = "GFX_icon_powers_diplomatic"
				position = { x= 85 y = 0 }
			}
			guiButtonType = {
				name = "dip_box"
				position = { x = 110 y = 0 }
				quadTextureSprite ="GFX_checkbox_gold_32"
			}
			iconType = 
			{
				name ="filter_MIL"
				spriteType = "GFX_icon_powers_military"
				position = { x= 170 y = 0 }
			}
			guiButtonType = {
				name = "mil_box"
				position = { x = 195 y = 0 }
				quadTextureSprite ="GFX_checkbox_gold_32"
			}
		}
		
		instantTextBoxType={
			name = "macro_title"
			position = {x = 60 y = 15 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 256
			maxHeight = 18
			text = "CV_BUILD_CORE"
			format = center
		}
		
		windowType = {
			name = "core_header"
			backGround=""
			position = { x = 20 y = 50 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no
			
			instantTextBoxType={
				name = "core_header_name"
				position = {x = 0 y = 4 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "NAME"
				format = left
			}
			
			instantTextBoxType={
				name = "core_header_base_tax"
				position = {x = 70 y = 4 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 84
				maxHeight = 18
				text = "LEDGER_BASE_TAX"
				format = left
			}
			
			iconType =
			{
				name ="core_overext_icon"
				spriteType = "GFX_icon_overextension"
				position = {x = 179 y = -1 }
				Orientation = "UPPER_LEFT"
			}
						
			instantTextBoxType={
				name = "core_header_cost"
				position = {x = 220 y = 4 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 54
				maxHeight = 18
				text = "PEACE_COST"
				format = left
			}
		}
		
		windowType = {
			name = "missionary_header"
			backGround=""
			position = { x = 20 y = 50 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no
			
			instantTextBoxType={
				name = "missionary_header_name"
				position = {x = 0 y = 4 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "NAME"
				format = left
			}
			
			instantTextBoxType={
				name = "missionary_header_base_tax"
				position = {x = 100 y = 4 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "LEDGER_RELIGION"
				format = left
			}
			
			instantTextBoxType={
				name = "missionary_header_time"
				position = {x = 210 y = 4 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "TIME"
				format = left
			}
		}
		
		windowType = {
			name = "autonomy_header"
			backGround=""
			position = { x = 20 y = 50 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no
			
			instantTextBoxType={
				name = "autonomy_header_name"
				position = {x = 0 y = 4 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "NAME"
				format = left
			}
			
			instantTextBoxType={
				name = "autonomy_header_rebels"
				position = {x = 80 y = 4 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "REB"
				format = left
			}
			
			instantTextBoxType={
				name = "autonomy_header_autonomy"
				position = {x = 150 y = 4 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "autonomy"
				format = right
			}
			
			instantTextBoxType={
				name = "autonomy_header_unrest"
				position = {x = 225 y = 4 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "unrest"
				format = left
			}
		}
		
		windowType = {
			name = "culture_header"
			backGround=""
			position = { x = 20 y = 50 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no
			
			instantTextBoxType={
				name = "culture_header_name"
				position = {x = 0 y = 4 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "NAME"
				format = left
			}
			
			instantTextBoxType={
				name = "culture_header_culture"
				position = {x = 120 y = 4 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "LEDGER_CULTURE"
				format = left
			}
			
			instantTextBoxType={
				name = "culture_header_time"
				position = {x = 210 y = 4 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "TIME"
				format = left
			}
		}
		
		windowType = {
			name = "development_header"
			backGround=""
			position = { x = 20 y = 50 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no
			
			instantTextBoxType= {
				name = "development_header_name"
				position = {x = 0 y = 4 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "NAME"
				format = left
			}
			
			instantTextBoxType= {
				name = "development_header_cost"
				position = {x = 90 y = 4 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "HEADER_COST"
				format = left
			}
			
			instantTextBoxType= {
				name = "development_header_development"
				position = {x = 125 y = 4 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "HEADER_TOTAL"
				format = left
			}
		}
		
		windowType = {
			name = "land_template_header"
			backGround=""
			position = { x = 20 y = 50 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no
			
			instantTextBoxType={
				name = "land_template_title"
				position = {x = 42 y = 10 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}	
				maxWidth = 256
				maxHeight = 18
				text = "MACRO_CREATE_LAND_TEMPLATE"
				format = center
			}
			
			iconType =
			{
				name ="edittextbox_bg"
				spriteType = "GFX_popup_edittextbox_bg"
				position = { x= 16 y = 43 }
			}
			
			editBoxType =
			{
				name = "land_template_new_name"
				font = "vic_22"
				position = {x = 15 y = 43 }
				borderSize = {x = 8 y = 4}	
				text = ""
				size = { x=310 y=30 }
			}
			
			iconType =
			{
				name ="create_army_template_bg"
				spriteType = "GFX_create_army_template_bg"
				position = { x= -12 y = 85 }
			}			
			
			##### Infantry #####
			iconType = {
				name = "infantry_icon"
				position = { x=103 y = 100 }
				spriteType ="GFX_infantry_icon"
			}
			instantTextBoxType={
				name = "infantry_amount"
				position = {x = 148 y = 113 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "infantry_increase"
				position = { x = 240 y = 108 }
				quadTextureSprite ="GFX_button_speedup"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "infantry_decrease"
				position = { x=215 y = 108 }
				quadTextureSprite ="GFX_button_speeddown"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			
			
			##### Cavalry #####
			iconType = {
				name = "cavalry_icon"
				position = { x=103 y = 155 }
				spriteType ="GFX_cavalry_icon"
			}
			instantTextBoxType={
				name = "cavalry_amount"
				position = {x = 148 y = 166 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "cavalry_increase"
				position = { x = 240 y = 160 }
				quadTextureSprite ="GFX_button_speedup"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "cavalry_decrease"
				position = { x=215 y = 160 }
				quadTextureSprite ="GFX_button_speeddown"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			
			
			##### Artillery #####
			iconType = {
				name = "artillery_icon"
				position = { x=99 y = 207 }
				spriteType ="GFX_artillery_icon"
			}
			instantTextBoxType={
				name = "artillery_amount"
				position = {x = 148 y = 219 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "artillery_increase"
				position = { x = 240 y = 214 }
				quadTextureSprite ="GFX_button_speedup"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "artillery_decrease"
				position = { x=215 y = 214 }
				quadTextureSprite ="GFX_button_speeddown"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			
			
			##### Cost #####
			iconType = {
				name = "money_icon"
				position = { x=234 y = 324 }
				spriteType ="GFX_icon_gold"
			}
			instantTextBoxType={
				name = "money_amount"
				position = {x = 266 y = 330 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}

			##### Provinces #####
			iconType = {
				name = "province_icon"
				position = { x=33 y = 322 }
				spriteType ="GFX_province_icon"
			}
			instantTextBoxType={
				name = "province_amount"
				position = {x = 79 y = 331 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 60
				maxHeight = 18
				text = "5"
				format = center
			}
			
			guiButtonType = {
				name = "province_increase"
				position = { x=168 y = 326 }
				quadTextureSprite ="GFX_button_speedup"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "province_decrease"
				position = { x = 143 y = 326 }
				quadTextureSprite ="GFX_button_speeddown"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}			
			
			instantTextBoxType={
				name = "maintenance_cost"
				position = {x = 14 y = 381 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 156
				maxHeight = 18
				text = "MAINTENANCE_COST"
				format = left
			}
			
			instantTextBoxType={
				name = "maintenance_cost_value"
				position = {x = 215 y = 381 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 120
				maxHeight = 18
				text = "8.00"
				format = right
			}			
			
			instantTextBoxType={
				name = "manpower"
				position = {x = 14 y = 403 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 256
				maxHeight = 18
				text = "MANPOWER_COST"
				format = left
			}
			
			instantTextBoxType={
				name = "manpower_value"
				position = {x = 215 y = 403 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 120
				maxHeight = 18
				text = "5000"
				format = right
			}			

			instantTextBoxType={
				name = "estimated_time"
				position = {x = 14 y = 425 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 256
				maxHeight = 18
				text = "ESTIMATED_TIME"
				format = left
			}

			instantTextBoxType={
				name = "estimated_time_value"
				position = {x = 215 y = 425 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 120
				maxHeight = 18
				text = "117 Days"
				format = right
			}			
			
			
			guiButtonType = {
				name = "back_template_button"
				position = { x = 20 y = 465 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "save_template_button"
				position = { x = 180 y = 465 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SAVE"
				buttonFont = "vic_18"
			}
		}
		
		
		windowType = {
			name = "navy_template_header"
			backGround=""
			position = { x = 20 y = 50 }
			size = { x=342 y = 568}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no
			
			instantTextBoxType={
				name = "navy_template_title"
				position = {x = 42 y = 10 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}	
				maxWidth = 256
				maxHeight = 18
				text = "MACRO_CREATE_NAVY_TEMPLATE"
				format = center
			}
			
			iconType =
			{
				name ="edittextbox_bg"
				spriteType = "GFX_popup_edittextbox_bg"
				position = { x= 16 y = 43 }
			}
			
			editBoxType =
			{
				name = "navy_template_new_name"
				font = "vic_22"
				position = {x = 15 y = 43 }
				borderSize = {x = 8 y = 4}	
				text = ""
				size = { x=310 y=30 }
			}

			iconType =
			{
				name ="create_navy_template_bg"
				spriteType = "GFX_create_navy_template_bg"
				position = { x= -12 y = 85 }
			}	
			
			##### Heavy Ship #####
			iconType = {
				name = "heavy_icon"
				position = { x=97 y = 102 }
				spriteType ="GFX_big_ship_icon"
			}
			instantTextBoxType={
				name = "heavy_amount"
				position = {x = 148 y = 113 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "heavy_increase"
				position = { x = 240 y = 108 }
				quadTextureSprite ="GFX_button_speedup"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "heavy_decrease"
				position = { x=215 y = 108 }
				quadTextureSprite ="GFX_button_speeddown"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			
			
			##### Light Ship #####
			iconType = {
				name = "light_icon"
				position = { x=102 y = 160 }
				spriteType ="GFX_light_ship_icon"
			}
			instantTextBoxType={
				name = "light_amount"
				position = {x = 148 y = 167 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "light_increase"
				position = { x = 240 y = 161 }
				quadTextureSprite ="GFX_button_speedup"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "light_decrease"
				position = { x=215 y = 161 }
				quadTextureSprite ="GFX_button_speeddown"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			
			
			##### Galley #####
			iconType = {
				name = "galley_icon"
				position = { x=105 y = 217 }
				spriteType ="GFX_galley_icon"
			}
			instantTextBoxType={
				name = "galley_amount"
				position = {x = 148 y = 220 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "galley_increase"
				position = { x = 240 y = 213 }
				quadTextureSprite ="GFX_button_speedup"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "galley_decrease"
				position = { x=215 y = 213 }
				quadTextureSprite ="GFX_button_speeddown"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			
			##### Transport #####
			iconType = {
				name = "transport_icon"
				position = { x=106 y = 269 }
				spriteType ="GFX_transport_icon"
			}
			instantTextBoxType={
				name = "transport_amount"
				position = {x = 148 y = 272 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}
			guiButtonType = {
				name = "transport_increase"
				position = { x = 240 y = 266 }
				quadTextureSprite ="GFX_button_speedup"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "transport_decrease"
				position = { x=215 y = 266 }
				quadTextureSprite ="GFX_button_speeddown"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			
			
			##### Cost #####
			iconType = {
				name = "money_icon"
				position = { x=234 y = 324 }
				spriteType ="GFX_icon_gold"
			}
			instantTextBoxType={
				name = "money_amount"
				position = {x = 266 y = 330 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "12"
				format = center
			}

			##### Provinces #####
			iconType = {
				name = "province_icon"
				position = { x=33 y = 322 }
				spriteType ="GFX_province_icon"
			}
			instantTextBoxType={
				name = "province_amount"
				position = {x = 79 y = 331 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 60
				maxHeight = 18
				text = "5"
				format = center
			}
			
			guiButtonType = {
				name = "province_increase"
				position = { x=168 y = 326 }
				quadTextureSprite ="GFX_button_speedup"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
			guiButtonType = {
				name = "province_decrease"
				position = { x = 143 y = 326 }
				quadTextureSprite ="GFX_button_speeddown"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}			

			instantTextBoxType={
				name = "maintenance_navy_cost"
				position = {x = 14 y = 381 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 156
				maxHeight = 18
				text = "MAINTENANCE_COST"
				format = left
			}
			
			instantTextBoxType={
				name = "maintenance_navy_cost_value"
				position = {x = 215 y = 381 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 120
				maxHeight = 18
				text = "19.00"
				format = right
			}

			instantTextBoxType={
				name = "cannons"
				position = {x = 14 y = 403 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 256
				maxHeight = 18
				text = "MACRO_ESTIMATED_POWER"
				format = left
			}
			
			instantTextBoxType={
				name = "cannons_value"
				position = {x = 215 y = 403 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 120
				maxHeight = 18
				text = "76"
				format = right
			}			
			
			instantTextBoxType={
				name = "estimated_time_navy"
				position = {x = 14 y = 425 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 256
				maxHeight = 18
				text = "ESTIMATED_TIME"
				format = left
			}

			instantTextBoxType={
				name = "estimated_time_navy_value"
				position = {x = 215 y = 425 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 120
				maxHeight = 18
				text = "562 Days"
				format = right
			}
			
			guiButtonType = {
				name = "back_template_button"
				position = { x = 20 y = 465 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "save_template_button"
				position = { x = 180 y = 465 }
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SAVE"
				buttonFont = "vic_18"
			}
		}
		
		
		smoothListboxType = 
		{
			name ="content_list"
			position = { x = 5 y = 78 }
			backGround=""
			size = { x= 350 y = 440 }
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType={
			name = "force_limit"
			position = {x = 25 y = 526 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 180
			maxHeight = 32
			text = "Army force limit: xx/xx"
		}
		
		instantTextBoxType={
			name = "units_in_production"
			position = {x = 25 y = 543 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 300
			maxHeight = 32
			text = "X unit(s) in production"
		}
	}
}