spriteTypes = {
	spriteType = {
		name = "GFX_idea_steam_industry_ideas"
		texturefile = "gfx//interface//ideas//idea_steam_industry_ideas.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_railways_ideas"
		texturefile = "gfx//interface//ideas//idea_railways_ideas.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_war_industry_ideas"
		texturefile = "gfx//interface//ideas//idea_war_industry_ideas.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
