spriteTypes = {
	####################################################################
	##Mod
	####################################################################
    spriteType = {
		name = "GFX_steam_factory"
		texturefile = "gfx//interface//buildings//steam_factory.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_factory"
		texturefile = "gfx//interface//buildings//factory.tga"
		loadType = "INGAME"
	}
        spriteType = {
		name = "GFX_capitol"
		texturefile = "gfx//interface//buildings//capitol.tga"
		loadType = "INGAME"
	}
        spriteType = {
		name = "GFX_storehouse"
		texturefile = "gfx//interface//buildings//storehouse.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_customs_house"
		texturefile = "gfx//interface//buildings//customs_house.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_arsenal"
		texturefile = "gfx//interface//buildings//arsenal.tga"
		loadType = "INGAME"
	}
        spriteType = {
		name = "GFX_spy_agency"
		texturefile = "gfx//interface//buildings//spy_agency.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_post_office"
		texturefile = "gfx//interface//buildings//post_office.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_glorious_monument"
		texturefile = "gfx//interface//buildings//glorious_monument.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_railroad"
		texturefile = "gfx//interface//buildings//railroad.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_road_network"
		texturefile = "gfx//interface//buildings//road_network.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_trade_post"
		texturefile = "gfx//interface//buildings//trade_post.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_stock_exchange"
		texturefile = "gfx//interface//buildings//stock_exchange.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_treasury_office"
		texturefile = "gfx//interface//buildings//treasury_office.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_temple"
		texturefile = "gfx//interface//buildings//temple.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_constable"
		texturefile = "gfx//interface//buildings//constable.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_armory"
		texturefile = "gfx//interface//buildings//armory.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_mint"
		texturefile = "gfx//interface//buildings//mint.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_monastery"
		texturefile = "gfx//interface//buildings//latin_constable.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_monastery_easterngfx"
		texturefile = "gfx//interface//buildings//eastern_constable.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_monastery_asiangfx"
		texturefile = "gfx//interface//buildings//chinese_constable.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_monastery_indiangfx"
		texturefile = "gfx//interface//buildings//indian_constable.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_monastery_africangfx"
		texturefile = "gfx//interface//buildings//african_constable.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_monastery_muslimgfx"
		texturefile = "gfx//interface//buildings//muslim_constable.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_monastery_southamericagfx"
		texturefile = "gfx//interface//buildings//southamerica_constable.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_monastery_northamericagfx"
		texturefile = "gfx//interface//buildings//northamerica_constable.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_tax_office"
		texturefile = "gfx//interface//buildings//latin_post_office.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_office_easterngfx"
		texturefile = "gfx//interface//buildings//eastern_post_office.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_office_asiangfx"
		texturefile = "gfx//interface//buildings//chinese_post_office.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_office_africangfx"
		texturefile = "gfx//interface//buildings//african_post_office.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_office_indiangfx"
		texturefile = "gfx//interface//buildings//indian_post_office.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_office_muslimgfx"
		texturefile = "gfx//interface//buildings//muslim_post_office.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_office_southamericagfx"
		texturefile = "gfx//interface//buildings//southamerica_post_office.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_office_northamericagfx"
		texturefile = "gfx//interface//buildings//northamerica_post_office.tga"
		loadType = "INGAME"
	}
	########################################################
	spriteType = {
		name = "GFX_canal_system"
		texturefile = "gfx//interface//buildings//latin_canal.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_canal_system_easterngfx"
		texturefile = "gfx//interface//buildings//eastern_canal.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_canal_system_asiangfx"
		texturefile = "gfx//interface//buildings//chinese_canal.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_canal_system_africangfx"
		texturefile = "gfx//interface//buildings//african_canal.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_canal_system_indiangfx"
		texturefile = "gfx//interface//buildings//indian_canal_system.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_canal_system_muslimgfx"
		texturefile = "gfx//interface//buildings//muslim_canal_system.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_canal_system_southamericagfx"
		texturefile = "gfx//interface//buildings//southamerica_canal_system.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_canal_system_northamericagfx"
		texturefile = "gfx//interface//buildings//northamerica_canal_system.tga"
		loadType = "INGAME"
	}
	######################################################################
	####################################################################
	spriteType = {
		name = "GFX_manufactory_mill"
		texturefile = "gfx//interface//buildings//manufactory_mill.dds"
		loadType = "INGAME"
	}	
}