guiTypes = {

	windowType = {
		name = "nation_designer_window"
		position = { x=0 y=0}	
		size = { x=273 y=640 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		upsound = ""
		downsound = ""
		
		iconType = {
			name ="nation_designer_bg"
			spriteType = "GFX_nation_designer_bg"
			position = { x= 0 y = 2 }
		}
	
		instantTextBoxType = {
			name = "tab_label"
			position = { x = 68 y = 57 }
			textureFile = ""
			font = "vic_22"
			text = "Tab Name"	
			maxWidth = 300
			maxHeight = 24	
			format = centre
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "prev_tab"
			position = { x = 45 y = 53 }
			quadTextureSprite ="GFX_nation_designer_navigate_left"	
		}
	
		guiButtonType = {
			name = "next_tab"
			position = { x = 362 y = 53 }
			quadTextureSprite ="GFX_nation_designer_navigate_right"	
		}
	
		instantTextBoxType = {
			name = "points_label"
			position = { x = 115 y = 17 }
			textureFile = ""
			font = "vic_22"
			text = "ND_POINTS"	
			maxWidth = 140
			maxHeight = 24	
			format = left
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "points_number"
			position = { x = 175 y = 17 }
			textureFile = ""
			font = "vic_22"
			text = "0/1000"	
			maxWidth = 140
			maxHeight = 24	
			format = right
			fixedsize = yes
		}
		iconType = {
			name ="points_icon"
			spriteType = "GFX_nation_designer_points_icon"
			position = { x= 320 y = 17 }
		}


		### Appearance Tab	
		windowType = {
			name = "colors_tab"
			position = { x=0 y=30}
			size = { x=273 y=640 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
	
			iconType = {
				name ="appearance_bg"
				spriteType = "GFX_nation_designer_appearance_bg"
				position = { x= 11 y = 58 }
			}			
		
			instantTextBoxType = {
				name = "country_name_label"
				position = { x = 43 y = 82 }
				textureFile = ""
				font = "vic_18"
				text = "PP_NATION_NAME"	
				maxWidth = 140
				maxHeight = 20	
				format = left
				fixedsize = yes
			}	
			editBoxType = {
				name = "country_name"
				font = "Main_16"
				position = { x = 190 y = 77 }
				borderSize = {x = 4 y = 4}	
				text = ""
				size = { x=200 y=30 }
			}

			instantTextBoxType = {
				name = "country_adjective_label"
				position = { x = 43 y = 122 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "ND_NATION_ADJECTIVE"	
				maxWidth = 140
				maxHeight = 20	
				format = left
				fixedsize = yes
			}
			editBoxType = {
				name = "country_adjective"
				font = "Main_16"
				position = { x = 190 y = 117 }
				borderSize = {x = 4 y = 4}	
				text = ""
				size = { x=200 y=30 }
			}
			
			### map color
			instantTextBoxType = {
				name = "map_color_label"
				position = { x = 118 y = 167 }
				font = "vic_18_grey"
				text = "ND_MAP_COLOR"	
				maxWidth = 200
				maxHeight = 20	
				format = centre
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "map_color_numbers"
				position = { x = 118 y = 188 }
				font = "vic_22"
				text = "99/0"	
				maxWidth = 200
				maxHeight = 20	
				format = centre
				fixedsize = yes
			}
			
			guiButtonType = {
				name = "map_color_down"
				position = { x = 43 y = 176 }
				quadTextureSprite ="GFX_arrow_left_big"	
			}
			guiButtonType = {
				name = "map_color_up"
				position = { x = 370 y = 176 }
				quadTextureSprite ="GFX_arrow_right_big"	
			}
			
	
			### shield stuff
			guiButtonType = {
				name ="shield"
				quadTextureSprite = "GFX_shield_fancy"
				position = { x= 140 y = 247 }
			}
			
			
			### labels
			instantTextBoxType = {
				name = "emblem_label"
				position = { x = 118 y = 418 }
				textureFile = ""
				font = "vic_18_grey"
				text = "ND_EMBLEM"	
				maxWidth = 200
				maxHeight = 20	
				format = centre
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "template_label"
				position = { x = 118 y = 465 }
				textureFile = ""
				font = "vic_18_grey"
				text = "ND_LAYOUT"	
				maxWidth = 200
				maxHeight = 20	
				format = centre
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "color1_label"
				position = { x = 118 y = 512 }
				textureFile = ""
				font = "vic_18_grey"
				text = "ND_COLOR_1"	
				maxWidth = 200
				maxHeight = 20	
				format = centre
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "color2_label"
				position = { x = 118 y = 559 }
				textureFile = ""
				font = "vic_18_grey"
				text = "ND_COLOR_2"	
				maxWidth = 200
				maxHeight = 20	
				format = centre
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "color3_label"
				position = { x = 118 y = 606 }
				textureFile = ""
				font = "vic_18_grey"
				text = "ND_COLOR_3"	
				maxWidth = 200
				maxHeight = 20	
				format = centre
				fixedsize = yes
			}
			
			guiButtonType = {
				name = "random_flag"
				position = { x = 375 y = 618 }
				spriteType = "GFX_nation_designer_random_button"
			}

			### buttons
			guiButtonType = {
				name = "emblem_down"
				position = { x = 85 y = 425 }
				quadTextureSprite ="GFX_arrow_left_big"	
			}
			guiButtonType = {
				name = "emblem_up"
				position = { x = 327 y = 425 }
				quadTextureSprite ="GFX_arrow_right_big"	
			}
			guiButtonType = {
				name = "template_down"
				position = { x = 85 y = 472 }
				quadTextureSprite ="GFX_arrow_left_big"	
			}
			guiButtonType = {
				name = "template_up"
				position = { x = 327 y = 472 }
				quadTextureSprite ="GFX_arrow_right_big"	
			}

			guiButtonType = {
				name = "color1_down"
				position = { x = 85 y = 519 }
				quadTextureSprite ="GFX_arrow_left_big"	
			}
			guiButtonType = {
				name = "color1_up"
				position = { x = 327 y = 519 }
				quadTextureSprite ="GFX_arrow_right_big"	
			}
			guiButtonType = {
				name = "color2_down"
				position = { x = 85 y = 566 }
				quadTextureSprite ="GFX_arrow_left_big"	
			}
			guiButtonType = {
				name = "color2_up"
				position = { x = 327 y = 566 }
				quadTextureSprite ="GFX_arrow_right_big"	
			}
			guiButtonType = {
				name = "color3_down"
				position = { x = 85 y = 613 }
				quadTextureSprite ="GFX_arrow_left_big"	
			}
			guiButtonType = {
				name = "color3_up"
				position = { x = 327 y = 613 }
				quadTextureSprite ="GFX_arrow_right_big"	
			}

			### numbers
			instantTextBoxType = {
				name = "emblem_numbers"
				position = { x = 118 y = 438 }
				font = "vic_18"
				text = "15/25"	
				maxWidth = 200
				maxHeight = 20	
				format = centre
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "template_numbers"
				position = { x = 118 y = 485 }
				font = "vic_18"
				text = "99/15"	
				maxWidth = 200
				maxHeight = 20	
				format = centre
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "color1_number"
				position = { x = 118 y = 532 }
				font = "vic_18"
				text = "14"	
				maxWidth = 200
				maxHeight = 20	
				format = centre
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "color2_number"
				position = { x = 118 y = 579 }
				font = "vic_18"
				text = "14"	
				maxWidth = 200
				maxHeight = 20	
				format = centre
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "color3_number"
				position = { x = 118 y = 626 }
				font = "vic_18"
				text = "14"	
				maxWidth = 200
				maxHeight = 20	
				format = centre
				fixedsize = yes
			}
				
		}
		
		### Ideas Tab
		windowType = {
			name = "ideas_tab"
			position = { x=0 y=30}
			size = { x=273 y=640 }
			moveable = 0
			fullScreen = no
			
			iconType = {
				name ="ideas_bg"
				spriteType = "GFX_nation_designer_ideas_bg"
				position = { x= 11 y = 58 }
			}
			
			instantTextBoxType = {
				name = "traditions_label"
				position = { x = 40 y = 88 }
				font = "vic_18"
				text = "ND_TRADITIONS"
				maxWidth = 250
				maxHeight = 20	
				format = left
				fixedsize = yes
			}

			iconType = {
				name ="traditions_points_icon"
				spriteType = "GFX_nation_designer_points_icon"
				position = { x= 376 y = 88 }
			}

			instantTextBoxType = {
				name = "ideas_label"
				position = { x = 40 y = 226 }
				font = "vic_18"
				text = "HEADER_IDEAS"
				maxWidth = 250
				maxHeight = 20	
				format = left
				fixedsize = yes
			}

			iconType = {
				name ="ideas_points_icon"
				spriteType = "GFX_nation_designer_points_icon"
				position = { x= 370 y = 226 }
			}

			instantTextBoxType = {
				name = "ambition_label"
				position = { x = 40 y = 543 }
				font = "vic_18"
				text = "ND_AMBITION"
				maxWidth = 250
				maxHeight = 20	
				format = left
				fixedsize = yes
			}

			iconType = {
				name ="ambition_points_icon"
				spriteType = "GFX_nation_designer_points_icon"
				position = { x= 376 y = 543 }
			}

			# Traditions (National Ideas 7-8)
			listboxType = {
				name ="traditions_list_box"
				position = { x = 14 y = 118 }
				backGround=""
				size = { x= 400 y =100 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}
	
	
			# National Ideas 0-6
			listboxType = {
				name ="ideas_list_box"
				position = { x = 9 y = 256 }
				backGround=""
				size = { x= 400 y =255 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			
			# Ambition (National Idea 9)
			listboxType = {
				name ="ambition_list_box"
				position = { x = 14 y = 573 }
				backGround=""
				size = { x= 400 y =60 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			iconType = {
				name = "adm_icon"
				spriteType = "GFX_icon_powers_administrative"
				position = { x= 115 y = 631 }
			}

			iconType = {
				name = "dip_icon"
				spriteType = "GFX_icon_powers_diplomatic"
				position = { x= 185 y = 631 }
			}

			iconType = {
				name = "mil_icon"
				spriteType = "GFX_icon_powers_military"
				position = { x= 255 y = 631 }
			}

			instantTextBoxType = {
				name = "adm_percent_label"
				position = { x = 145 y = 638 }
				font = "vic_18"
				text = "10%"
				maxWidth = 50
				maxHeight = 20	
				format = left
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "dip_percent_label"
				position = { x = 215 y = 638 }
				font = "vic_18"
				text = "20%"
				maxWidth = 50
				maxHeight = 20	
				format = left
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "mil_percent_label"
				position = { x = 285 y = 638 }
				font = "vic_18"
				text = "70%"
				maxWidth = 50
				maxHeight = 20	
				format = left
				fixedsize = yes
			}

			guiButtonType = {
				name = "random_ideas"
				position = { x = 370 y = 627 }
				spriteType = "GFX_nation_designer_random_button"
			}
		}

		### Government Tab
		windowType = {
			name = "government_tab"
			position = { x=0 y=30}
			size = { x=273 y=640 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			iconType = {
				name ="government_bg"
				spriteType = "GFX_nation_designer_government_bg"
				position = { x= 11 y = 58 }
			}
			
			instantTextBoxType = {
				name = "ruler_label"
				position = { x = 40 y = 61 }
				font = "vic_22"
				text = "FE_RULER"
				maxWidth = 90
				maxHeight = 24	
				format = left
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "ruler_pts_label"
				position = { x = 100 y = 63 }
				textureFile = ""
				font = "vic_18"
				text = "0"	
				maxWidth = 35
				maxHeight = 20	
				format = right
				fixedsize = yes
			}

			iconType = {
				name = "ruler_cost_icon"
				position = { x = 140 y = 62 }
				spriteType = "GFX_nation_designer_points_icon"
			}
			
			###
			instantTextBoxType = {
				name = "ruler_name_label"
				position = { x = 40 y = 106 }
				font = "vic_18"
				text = "ND_NAME_STT"
				maxWidth = 95
				maxHeight = 20	
				format = left
				fixedsize = yes
			}

			editBoxType = {
				name = "ruler_name"
				font = "Main_16"
				position = { x = 134 y = 98 }
				borderSize = {x = 4 y = 4}	
				text = ""
				size = { x=220 y=30 }
			}

			guiButtonType = {
				name = "random_ruler_name"
				position = { x = 369 y = 95 }
				spriteType = "GFX_nation_designer_random_button"
			}
			
			guiButtonType = {
				name = "ruler_gender_male"
				position = { x = 310 y = 53 }
				spriteType = "GFX_nation_designer_gender_male"
			}
			guiButtonType = {
				name = "ruler_gender_female"
				position = { x = 350 y = 53 }
				spriteType = "GFX_nation_designer_gender_female"
			}
						
			###
			instantTextBoxType = {
				name = "ruler_dynasty_label"
				position = { x = 40 y = 144 }
				font = "vic_18"
				text = "ND_DYNASTY"
				maxWidth = 95
				maxHeight = 20	
				format = left
				fixedsize = yes
			}		

			editBoxType = {
				name = "ruler_dynasty"
				font = "Main_16"
				position = { x = 134 y = 136 }
				borderSize = {x =4 y = 4}	
				text = ""
				size = { x=220 y=30 }
			}

			guiButtonType = {
				name = "random_dynasty"
				position = { x = 369 y = 133 }
				spriteType = "GFX_nation_designer_random_button"
			}

			### age
			instantTextBoxType = {
				name = "ruler_age_label"
				position = { x = 50 y = 187 }
				font = "vic_18"
				text = "ND_AGE"
				maxWidth = 100
				maxHeight = 20	
				format = centre
				fixedsize = yes
			}		

			instantTextBoxType = {
				name = "ruler_age"
				position = { x = 50 y = 233 }
				font = "vic_22"
				text = "0"
				maxWidth = 100
				maxHeight = 20	
				format = centre
				fixedsize = yes
			}
			
			guiButtonType = {
				name = "ruler_age_down"
				position = { x = 55 y = 232 }
				quadTextureSprite ="GFX_arrow_left_big"	
			}

			guiButtonType = {
				name = "ruler_age_up"
				position = { x = 120 y = 232  }
				quadTextureSprite ="GFX_arrow_right_big"	
			}
		
			instantTextBoxType = {
				name = "gov_rank_label"
				position = { x = 11 y = 635 }
				font = "vic_18"
				text = "GOV_RANK"
				maxWidth = 150
				maxHeight = 20	
				format = centre
				fixedsize = yes
			}		


			instantTextBoxType = {
				name = "gov_rank"
				position = { x = 193 y = 630 }
				font = "vic_22"
				text = "0"
				maxWidth = 180
				maxHeight = 20	
				format = centre
				fixedsize = yes
			}

			guiButtonType = {
				name = "gov_rank_down"
				position = { x = 165 y = 630 }
				quadTextureSprite ="GFX_arrow_left_big"	
			}

			guiButtonType = {
				name = "gov_rank_up"
				position = { x = 380 y = 630  }
				quadTextureSprite ="GFX_arrow_right_big"	
			}

			### monarch stats
			instantTextBoxType = {
				name = "ruler_admin_label"
				position = { x = 183 y = 190 }
				font = "vic_18"
				text = "MON_ADM_LONG"
				maxWidth = 120
				maxHeight = 20	
				format = left
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "ruler_admin"
				position = { x = 290 y = 191 }
				font = "vic_18"
				text = "0"	
				maxWidth = 50
				maxHeight = 20	
				format = centre
				fixedsize = yes
			}		

			guiButtonType = {
				name = "ruler_admin_down"
				position = { x = 340 y = 187 }
				quadTextureSprite ="GFX_arrow_left_big"	
			}

			guiButtonType = {
				name = "ruler_admin_up"
				position = { x = 370 y = 187  }
				quadTextureSprite ="GFX_arrow_right_big"	
			}
			
			###
			instantTextBoxType = {
				name = "ruler_diplo_label"
				position = { x = 183 y = 220 }
				font = "vic_18"
				text = "MON_DIP_LONG"
				maxWidth = 120
				maxHeight = 20	
				format = left
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "ruler_diplo"
				position = { x = 290 y = 221 }
				font = "vic_18"
				text = "0"	
				maxWidth = 50
				maxHeight = 20	
				format = centre
				fixedsize = yes
			}		

			guiButtonType = {
				name = "ruler_diplo_down"
				position = { x = 340 y = 217 }
				quadTextureSprite ="GFX_arrow_left_big"	
			}

			guiButtonType = {
				name = "ruler_diplo_up"
				position = { x = 370 y = 217  }
				quadTextureSprite ="GFX_arrow_right_big"	
			}
			
			###
			instantTextBoxType = {
				name = "ruler_mil_label"
				position = { x = 183 y = 250 }
				font = "vic_18"
				text = "MON_MIL_LONG"
				maxWidth = 120
				maxHeight = 20	
				format = left
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "ruler_mil"
				position = { x = 290 y = 251 }
				font = "vic_18"
				text = "0"	
				maxWidth = 50
				maxHeight = 20	
				format = centre
				fixedsize = yes
			}		

			guiButtonType = {
				name = "ruler_mil_down"
				position = { x = 340 y = 247 }
				quadTextureSprite ="GFX_arrow_left_big"	
			}

			guiButtonType = {
				name = "ruler_mil_up"
				position = { x = 370 y = 247  }
				quadTextureSprite ="GFX_arrow_right_big"	
			}

			### HEIR
			windowType = {
				name = "heir_window"
				position = { x=0 y=211}
				size = { x=273 y=150 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
	
				instantTextBoxType = {
					name = "heir_label"
					position = { x = 40 y = 73 }
					font = "vic_22"
					text = "HEIR"
					maxWidth = 90
					maxHeight = 24	
					format = left
					fixedsize = yes
				}

				iconType = {
					name ="heir_edit_box"
					spriteType = "GFX_nation_designer_edit_box"
					position = { x= 129 y = 101 }
				}

				instantTextBoxType = {
					name = "heir_pts_label"
					position = { x = 100 y = 75 }
					textureFile = ""
					font = "vic_18"
					text = "0"	
					maxWidth = 35
					maxHeight = 20	
					format = right
					fixedsize = yes
				}

				iconType = {
					name = "heir_cost_icon"
					position = { x = 140 y = 74 }
					spriteType = "GFX_nation_designer_points_icon"
				}
				
				###
				instantTextBoxType = {
					name = "heir_name_label"
					position = { x = 40 y = 116 }
					font = "vic_18"
					text = "ND_NAME_STT"
					maxWidth = 95
					maxHeight = 20	
					format = left
					fixedsize = yes
				}

				editBoxType = {
					name = "heir_name"
					font = "Main_16"
					position = { x = 134 y = 108 }
					borderSize = {x = 4 y = 4}	
					text = ""
					size = { x=220 y=30 }
				}

				guiButtonType = {
					name = "random_heir_name"
					position = { x = 369 y = 105 }
					spriteType = "GFX_nation_designer_random_button"
				}
				
				guiButtonType = {
					name = "heir_gender_male"
					position = { x = 310 y = 65 }
					spriteType = "GFX_nation_designer_gender_male"
				}
				guiButtonType = {
					name = "heir_gender_female"
					position = { x = 350 y = 65 }
					spriteType = "GFX_nation_designer_gender_female"
				}
				
				### age
				instantTextBoxType = {
					name = "heir_age_label"
					position = { x = 50 y = 154 }
					font = "vic_18"
					text = "ND_AGE"
					maxWidth = 100
					maxHeight = 20	
					format = centre
					fixedsize = yes
				}		

				instantTextBoxType = {
					name = "heir_age"
					position = { x = 50 y = 200 }
					font = "vic_22"
					text = "0"
					maxWidth = 100
					maxHeight = 20	
					format = centre
					fixedsize = yes
				}
				
				guiButtonType = {
					name = "heir_age_down"
					position = { x = 55 y = 199 }
					quadTextureSprite ="GFX_arrow_left_big"	
				}

				guiButtonType = {
					name = "heir_age_up"
					position = { x = 120 y = 199  }
					quadTextureSprite ="GFX_arrow_right_big"	
				}
				
				### monarch stats
				instantTextBoxType = {
					name = "heir_admin_label"
					position = { x = 183 y = 157 }
					font = "vic_18"
					text = "MON_ADM_LONG"
					maxWidth = 120
					maxHeight = 20	
					format = left
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "heir_admin"
					position = { x = 290 y = 158 }
					font = "vic_18"
					text = "0"	
					maxWidth = 50
					maxHeight = 20	
					format = centre
					fixedsize = yes
				}		

				guiButtonType = {
					name = "heir_admin_down"
					position = { x = 340 y = 154 }
					quadTextureSprite ="GFX_arrow_left_big"	
				}

				guiButtonType = {
					name = "heir_admin_up"
					position = { x = 370 y = 154  }
					quadTextureSprite ="GFX_arrow_right_big"	
				}
				
				###
				instantTextBoxType = {
					name = "heir_diplo_label"
					position = { x = 183 y = 187 }
					font = "vic_18"
					text = "MON_DIP_LONG"
					maxWidth = 120
					maxHeight = 20	
					format = left
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "heir_diplo"
					position = { x = 290 y = 188 }
					font = "vic_18"
					text = "0"	
					maxWidth = 50
					maxHeight = 20	
					format = centre
					fixedsize = yes
				}		

				guiButtonType = {
					name = "heir_diplo_down"
					position = { x = 340 y = 184 }
					quadTextureSprite ="GFX_arrow_left_big"	
				}

				guiButtonType = {
					name = "heir_diplo_up"
					position = { x = 370 y = 184  }
					quadTextureSprite ="GFX_arrow_right_big"	
				}
				
				###
				instantTextBoxType = {
					name = "heir_mil_label"
					position = { x = 183 y = 217 }
					font = "vic_18"
					text = "MON_MIL_LONG"
					maxWidth = 120
					maxHeight = 20	
					format = left
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "heir_mil"
					position = { x = 290 y = 218 }
					font = "vic_18"
					text = "0"	
					maxWidth = 50
					maxHeight = 20	
					format = centre
					fixedsize = yes
				}		

				guiButtonType = {
					name = "heir_mil_down"
					position = { x = 340 y = 214 }
					quadTextureSprite ="GFX_arrow_left_big"	
				}

				guiButtonType = {
					name = "heir_mil_up"
					position = { x = 370 y = 214  }
					quadTextureSprite ="GFX_arrow_right_big"	
				}
			}
			
			
			### BUTTONS + LISTBOXES BOTTOM
			instantTextBoxType = {
				name = "culture_label"
				position = { x = 35 y = 483 }
				font = "vic_18"
				text = "CULTURE"	
				maxWidth = 130
				maxHeight = 20	
				format = left
				fixedsize = yes
			}

			guiButtonType = {
				name = "culture_listbox_button"
				position = { x = 155 y = 475 }
				buttonFont = "vic_18"
				quadTextureSprite ="GFX_button_straight_255_32"
			}
			iconType = {
				name ="culture_listbox_button_glow"
				spriteType = "GFX_button_straight_255_32_glow"
				position = { x= 153 y = 473 }
			}
			
			###
			instantTextBoxType = {
				name = "religion_label"
				position = { x = 35 y = 513 }
				font = "vic_18"
				text = "RELIGION"	
				maxWidth = 130
				maxHeight = 20	
				format = left
				fixedsize = yes
			}

			guiButtonType = {
				name = "religion_listbox_button"
				position = { x = 155 y = 505 }
				buttonFont = "vic_18"
				quadTextureSprite ="GFX_button_straight_255_32"	
			}
			iconType = {
				name ="religion_listbox_button_glow"
				spriteType = "GFX_button_straight_255_32_glow"
				position = { x= 153 y = 503 }
			}
			iconType = {
				name ="incompatible_religion_warning_icon"
				spriteType = "GFX_incompatible_warning_icon"
				position = { x= 390 y = 509 }
			}				
			
			###
			instantTextBoxType = {
				name = "gfx_culture_label"
				position = { x = 35 y = 573 }
				font = "vic_18"
				text = "ND_GRAPHICAL_CULTURE"	
				maxWidth = 130
				maxHeight = 20	
				format = left
				fixedsize = yes
			}

			guiButtonType = {
				name = "gfx_culture_listbox_button"
				position = { x = 155 y = 565 }
				buttonFont = "vic_18"
				quadTextureSprite ="GFX_button_straight_255_32"	
			}
			iconType = {
				name ="gfx_culture_listbox_button_glow"
				spriteType = "GFX_button_straight_255_32_glow"
				position = { x= 153 y = 653 }
			}
			
			###
			instantTextBoxType = {
				name = "tech_group_label"
				position = { x = 35 y = 543 }
				font = "vic_18"
				text = "ND_TECH_GROUP"	
				maxWidth = 130
				maxHeight = 20	
				format = left
				fixedsize = yes
			}

			guiButtonType = {
				name = "tech_group_listbox_button"
				position = { x = 155 y = 535 }
				buttonFont = "vic_18"
				quadTextureSprite ="GFX_button_straight_255_32"	
			}
			iconType = {
				name ="tech_group_listbox_button_glow"
				spriteType = "GFX_button_straight_255_32_glow"
				position = { x= 153 y = 533 }
			}
			iconType = {
				name ="incompatible_tech_warning_icon"
				spriteType = "GFX_incompatible_warning_icon"
				position = { x= 390 y = 539 }
			}			
			
			###
			instantTextBoxType = {
				name = "government_label"
				position = { x = 35 y = 603 }
				font = "vic_18"
				text = "CATEGORY_GOVERNMENT"
				maxWidth = 130
				maxHeight = 20	
				format = left
				fixedsize = yes
			}

			guiButtonType = {
				name = "government_listbox_button"
				position = { x = 155 y = 595 }
				buttonFont = "vic_18"
				quadTextureSprite ="GFX_button_straight_255_32"	
			}
			iconType = {
				name ="government_listbox_button_glow"
				spriteType = "GFX_button_straight_255_32_glow"
				position = { x= 153 y = 593 }
			}
			iconType = {
				name ="incompatible_gov_warning_icon"
				spriteType = "GFX_incompatible_warning_icon"
				position = { x= 390 y = 599 }
			}			
			
			### SELECT CULTURE ETC WINDOW
			windowType = {
				name = "select_culture_etc_win"
				backGround =""
				position = { x=430 y=2 }	
				size = { x=200 y= 30 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				
				iconType = {
					name ="bg"
					spriteType = "GFX_nation_designer_list_bg"
					position = { x= 0 y = 0 }
				}
			
				instantTextBoxType = {
					name = "label"
					position = { x = 15 y = 13 }
					textureFile = ""
					font = "vic_18"
					text = "Select Culture"	
					maxWidth = 300
					maxHeight = 24	
					format = centre
					fixedsize = yes
				}
				
				listboxType = {
					name ="listbox"
					position = { x = 33 y = 40 }
					backGround=""
					size = { x= 272 y = 618 }
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
				}
				
				guiButtonType = {
					name = "cancel_button"
					position = { x=115 y = 672 }
					quadTextureSprite ="GFX_standard_button_105"
					buttonText = "CANCEL"
					buttonFont = "vic_18"
					shortcut = "ESCAPE"
					clicksound=click
				}
			}
			
		}

		### RELIGION MODIFIER ENTRY
		windowType = {
			name = "edit_idea_name_window"
			backGround =""
			position = { x=430 y=252 }	
			size = { x=200 y= 30 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			
			iconType = {
				name = "select_idea_bg"
				spriteType = "GFX_customize_ideas_bg"
				position = { x= 0 y = 0 }
			}
			
			instantTextBoxType = {
				name = "edit_idea_window_label"
				position = { x = 45 y = 12 }
				textureFile = ""
				font = "vic_18"
				text = "ND_CUSTOMIZE_IDEA_LABEL"	
				maxWidth = 150
				maxHeight = 20	
				format = left
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "idea_name_label"
				position = { x = 40 y = 50 }
				textureFile = ""
				font = "vic_18"
				text = "NAME"	
				maxWidth = 150
				maxHeight = 20	
				format = left
				fixedsize = yes
			}

			editBoxType = {
				name = "idea_name_box"
				font = "Main_16"
				position = { x = 20 y = 70 }
				borderSize = {x = 4 y = 4}	
				text = ""
				size = { x=380 y=30 }
			}

			instantTextBoxType = {
				name = "idea_desc_label"
				position = { x = 40 y = 130 }
				textureFile = ""
				font = "vic_18"
				text = "MATCHMAKING_SERVER_DESC"	
				maxWidth = 150
				maxHeight = 20	
				format = left
				fixedsize = yes
			}

			editBoxType = {
				name = "idea_desc_box"
				font = "Main_16"
				position = { x = 20 y = 150 }
				borderSize = {x = 4 y = 4}	
				text = ""
				size = { x=380 y=110 }
			}

			guiButtonType = {
				name = "ok_button"
				position = { x=268 y = 278 }
				quadTextureSprite ="GFX_standard_button_105"
				buttonText = "ACCEPT"
				buttonFont = "vic_18"
				shortcut = "RETURN"
				clicksound=click
			}
			
			guiButtonType = {
				name = "cancel_button"
				position = { x=48 y = 278 }
				quadTextureSprite ="GFX_standard_button_105"
				buttonText = "GOTO_CANCEL"
				buttonFont = "vic_18"
				clicksound=click
			}			
			
		}

		
		### Select idea modifier window
		windowType = {
			name = "select_idea_win"
			backGround =""
			position = { x=430 y=2 }	
			size = { x=200 y= 30 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
	
			iconType = {
				name = "select_idea_bg"
				spriteType = "GFX_nation_designer_select_idea_bg"
				position = { x= 0 y = 0 }
			}			
			instantTextBoxType = {
				name = "top_label"
				position = { x = 60 y = 13 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "ND_SELECT_IDEA"	
				maxWidth = 300
				maxHeight = 20	
				format = centre
				fixedsize = yes
			}
			### tabs
			guiButtonType = {
				name = "tab_adm"
				position = { x = 11 y = 40 }
				quadTextureSprite ="GFX_tab_small_133"	
			}
			guiButtonType = {
				name = "tab_dip"
				position = { x = 144 y = 40 }
				quadTextureSprite ="GFX_tab_small_133"	
			}
			guiButtonType = {
				name = "tab_mil"
				position = { x = 277 y = 40 }
				quadTextureSprite ="GFX_tab_small_133"	
			}
			
			iconType = {
				name = "tab_adm_icon"
				spriteType = "GFX_icon_powers_administrative"
				position = { x= 12 y = 44 }
				allwaystransparent = yes
			}
			iconType = {
				name = "tab_dip_icon"
				spriteType = "GFX_icon_powers_diplomatic"
				position = { x= 145 y = 44 }
				allwaystransparent = yes
			}
			iconType = {
				name = "tab_mil_icon"
				spriteType = "GFX_icon_powers_military"
				position = { x= 278 y = 44 }
				allwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "tab_adm_text"
				position = { x = 34 y = 50 }
				textureFile = ""
				font = "vic_18"
				text = "ND_ADMINISTRATIVE"	
				maxWidth = 105
				maxHeight = 20	
				format = centre
				fixedsize = yes
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "tab_dip_text"
				position = { x = 167 y = 50 }
				textureFile = ""
				font = "vic_18"
				text = "ND_DIPLOMATIC"	
				maxWidth = 105
				maxHeight = 20	
				format = centre
				fixedsize = yes
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "tab_mil_text"
				position = { x = 300 y = 50 }
				textureFile = ""
				font = "vic_18"
				text = "ND_MILITARY"	
				maxWidth = 105
				maxHeight = 20	
				format = centre
				fixedsize = yes
				alwaystransparent = yes
			}
						
			guiButtonType = {
				name = "cancel_button"
				position = { x=158 y = 672 }
				quadTextureSprite ="GFX_standard_button_105"
				buttonText = "CANCEL"
				buttonFont = "vic_18"
				shortcut = "ESCAPE"
				clicksound=click
			}
			
			###
			windowType = {
				name = "adm_modifiers_tab"
				backGround =""
				position = { x=0 y=0 }	
				size = { x=200 y= 30 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""

				listboxType = {
					name ="listbox"
					position = { x = 60 y = 88 }
					backGround=""
					size = { x= 310 y =576 }
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
				}
			}
			###
			windowType = {
				name = "dip_modifiers_tab"
				backGround =""
				position = { x=0 y=0 }	
				size = { x=200 y= 30 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
			
				listboxType = {
					name ="listbox"
					position = { x = 60 y = 88 }
					backGround=""
					size = { x= 310 y =576 }
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
				}
			}
			###
			windowType = {
				name = "mil_modifiers_tab"
				backGround =""
				position = { x=0 y=0 }	
				size = { x=200 y= 30 }
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
			
				listboxType = {
					name ="listbox"
					position = { x = 60 y = 88 }
					backGround=""
					size = { x= 310 y =576 }
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
				}
			}
		}
	}

	### LIST CATEGORY ENTRY
	windowType = {
		name = "dropdown_listitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=200 y= 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
	
		guiButtonType = {
			name = "list_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_nation_designer_category_list_button"
			buttonFont = "vic_18"
		}
		iconType = {
			name ="expand"
			spriteType = "GFX_diplo_expand_contract"
			position = { x= 9 y = 7 }
		}
	}

	### GOVERNMENT LIST ENTRY
	windowType = {
		name = "government_listitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=200 y= 88 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		guiButtonType = {
			name = "list_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_nation_designer_list_button_government"
		}

		instantTextBoxType = {
			name = "gov_item_label"
			position = { x = 13 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 210
			maxHeight = 20	
			format = left
			fixedsize = yes
			allwaystransparent = yes
		}

		iconType =
		{
			name ="icon_gov_desc_1"
			spriteType = "GFX_idea_empty"
			position = { x= 15 y = 55 }
			scale = 0.5
		}
		
		instantTextBoxType = {
			name = "gov_desc_1"
			position = { x = 38 y = 60 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 64
			maxHeight = 32
			format = left
		}
		
		iconType =
		{
			name ="icon_gov_desc_2"
			spriteType = "GFX_idea_empty"
			position = { x= 96 y = 55 }
			scale = 0.5
		}
		
		instantTextBoxType = {
			name = "gov_desc_2"
			position = { x = 122 y = 60 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 64
			maxHeight = 32
			format = left
		}
		
		iconType =
		{
			name ="icon_gov_desc_3"
			spriteType = "GFX_idea_empty"
			position = { x= 179 y = 55 }
			scale = 0.5
			
		}
		
		instantTextBoxType = {
			name = "gov_desc_3"
			position = { x = 205 y = 60 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		instantTextBoxType = {
			name = "list_item_pts_label"
			position = { x = 187 y = 6 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 50
			maxHeight = 20	
			format = right
			fixedsize = yes
			allwaystransparent = yes
		}

		iconType = {
			name = "list_item_cost_icon"
			position = { x = 241 y = 5 }
			spriteType = "GFX_nation_designer_points_icon"
			allwaystransparent = yes
		}
	}
	
	### RELIGION LIST ENTRY
	windowType = {
		name = "religion_listitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=200 y= 88 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType = {
			name = "list_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_nation_designer_list_button_government"
		}

		iconType = {
			name = "religion_icon"
			position = { x = 4 y = 2 }
			spriteType = "GFX_icon_religion"
			scale = 0.45
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "religion_item_label"
			position = { x = 0 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 270
			maxHeight = 20	
			format = centre
			fixedsize = yes
		}
		
		listboxType = 
		{
			name ="religion_modifiers_listbox"
			position = { x=-26 y = 11}
			backGround=""
			size = { x=200 y = 90}
			horizontal = 0
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 10 y = 10}
			allwaystransparent = yes
		}
	}

	### LIST ENTRY
	windowType = {
		name = "dropdown_listitem_expanded"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=268 y= 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
	
		guiButtonType = {
			name = "list_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_nation_designer_list_button"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "list_item_label"
			position = { x = 15 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 200
			maxHeight = 20	
			format = left
			fixedsize = yes
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "list_item_pts_label"
			position = { x = 187 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 50
			maxHeight = 20	
			format = right
			fixedsize = yes
			allwaystransparent = yes
		}
		iconType = {
			name = "list_item_cost_icon"
			position = { x = 241 y = 4 }
			spriteType = "GFX_nation_designer_points_icon"
			allwaystransparent = yes
		}
	}

	# WHEN SELECTING IDEA ENTRY
	windowType = {
		name = "idea_modifier_listitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=200 y= 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
	
		guiButtonType = {
			name = "idea_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_button_straight_300_32"
			buttonFont = "vic_18"
		}
		instantTextBoxType = {
			name = "idea_label"
			position = { x = 43 y = 7 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 260
			maxHeight = 20	
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "idea_item_icon"
			position = { x = 3 y = -4 }
			spriteType = "GFX_idea_empty"
			scale = 0.65
			allwaystransparent = yes
		}
	}

	### SELECTED IDEA ENTRY
	windowType = {
		name = "idea_listitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=350 y= 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		guiButtonType = {
			name = "idea_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_button_straight_300_32"
			buttonFont = "vic_18"
		}
		iconType = {
			name = "button_glow"
			position = { x = -1 y = -2 }
			spriteType = "GFX_button_straight_300_32_glow"
		}

		instantTextBoxType = {
			name = "idea_label"
			position = { x = 68 y = 7 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 225
			maxHeight = 20	
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "idea_item_icon"
			position = { x = 28 y = -4 }
			spriteType = "GFX_idea_empty"
			scale = 0.65
			allwaystransparent = yes
		}

		iconType = {
			name = "idea_item_category_icon"
			position = { x = 5 y = 2 }
			spriteType = "GFX_idea_empty"
			scale = 1
			allwaystransparent = yes
		}	
		
		guiButtonType = {
			name = "lvl_down"
			position = { x = 295 y = 4 }
			quadTextureSprite ="GFX_arrow_left_big"	
		}
		guiButtonType = {
			name = "lvl_up"
			position = { x = 331 y = 4 }
			quadTextureSprite ="GFX_arrow_right_big"	
		}
		
		instantTextBoxType = {
			name = "lvl_number"
			position = { x = 314 y = 7 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 20
			maxHeight = 20	
			format = centre
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "idea_points"
			position = { x = 353 y = 7 }
			textureFile = ""
			font = "vic_18"
			text = "100"	
			maxWidth = 38
			maxHeight = 20	
			format = centre
			fixedsize = yes
		}

		guiButtonType = {
			name = "edit_idea_name_button"
			position = { x = 390 y = 4 }
			quadTextureSprite ="GFX_customize_idea_button"	
		}
		
		iconType = {
			name = "edit_idea_button_glow"
			position = { x = 388 y = 4 }
			spriteType = "GFX_edit_idea_button_glow"
		}		
		
	}

	### RELIGION MODIFIER ENTRY
	windowType = {
		name = "nd_religion_modifier_item"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=100 y= 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType =
		{
			name ="modifier_icon"
			spriteType = "GFX_heretics_tolerance_icon"
			position = { x= 20 y = 5 }
			scale = 0.5
		}
		
		instantTextBoxType = {
			name = "modifier_bonus"
			position = { x = 47 y = 10 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "Province name"	
			maxWidth = 256
			maxHeight = 20
			format = left
		}
	}
}
