guiTypes = {

	###
	### SINGLE
	###

	windowType = {
		name = "single_unitpanel"
		backGround=""
		position = { x=17 y=260 }	
		show_position = { x=20 y=260}
		hide_position = { x=-450 y=260 }	
		animation_type = "decelerated"
		animation_time = 150	
		size = { x=400 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	




		iconType =
		{
			name ="regiment_bg"
			spriteType = "GFX_regiment_bg"
			position = { x= 0 y = 57 }
			Orientation = "UPPER_LEFT"
		}
		
		

		# Shown if naval
		guiButtonType = {
			name = "enable_patrol_button"
			position = { x=421 y=191}
			quadTextureSprite ="GFX_unitpanel_button_enable_patrol"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
#			buttonText = "UNIT_ENABLE_PATROL_NEW"
			buttonFont = "vic_18"
		}
		iconType = {
			name ="enable_patrol_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x=421 y=191}
			Orientation = "UPPER_LEFT"
		}
		
		# Shown if naval
		guiButtonType = {
			name = "enable_tradepatrol_button"
			position = { x = 421 y = 147 }
			quadTextureSprite ="GFX_unitpanel_button_enable_tradepatrol"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
#			buttonText = "UNIT_ENABLE_PATROL_NEW"
			buttonFont = "vic_18"
		}
		iconType = {
			name ="enable_tradepatrol_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x=421 y=147}
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="enable_tradepatrol_button_glow_negative"
			spriteType = "GFX_unitpanel_button_large_glow_negative"
			position = { x=421 y=147}
			Orientation = "UPPER_LEFT"
		}
		
		# Shown if naval
		guiButtonType = {
			name = "enable_privateermission_button"
			position = { x = 421 y = 279 }
			quadTextureSprite ="GFX_unitpanel_button_enable_privateermission"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
#			buttonText = "UNIT_ENABLE_PATROL_NEW"
			buttonFont = "vic_18"
		}
		iconType = {
			name ="enable_privateermission_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x=421 y=279}
			Orientation = "UPPER_LEFT"
		}
		
		# Shown if naval
		guiButtonType = {
			name = "enable_autotransport_button"
			position = { x = 421 y = 235 }
			quadTextureSprite ="GFX_unitpanel_button_enable_autotransfer"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
#			buttonText = "UNIT_ENABLE_PATROL_NEW"
			buttonFont = "vic_18"
		}
		iconType = {
			name ="enable_autotransport_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x=421 y=235}
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
				name = "naval_explore_button"
				position = { x=421 y=367}
				quadTextureSprite ="GFX_unitpanel_button_circumnavigate"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
			}		
			
		# Shown if province is a naval
		guiButtonType = {
				name = "hunt_pirates_button"
				position = { x=378 y=367}
				quadTextureSprite ="GFX_unitpanel_button_hunt_pirates"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
			}
		iconType = {
			name ="hunt_pirates_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x=378 y=367}
			Orientation = "UPPER_LEFT"
		}

		# Shown if province is a city
		guiButtonType = {
				name = "scorch_button"
				position = { x=378 y=315}
				quadTextureSprite ="GFX_unitpanel_button_scorch_land"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}
			
		# Shown if province is a city
		guiButtonType = {
				name = "detach_merc_button"
				position = { x=421 y=147}
				quadTextureSprite ="GFX_unitpanel_button_detach_mercs"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				shortcut = "n"
			}
		
		# Shown if province if navy
		guiButtonType = {
				name = "detach_obsolete_ships"
				position = { x=378 y=235}
				quadTextureSprite ="GFX_unitpanel_button_detach_obsolete_ships"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				shortcut = "n"
			}
			
		guiButtonType = {
			name = "goto_siege_button"
			position = { x=378 y=100}
			quadTextureSprite ="GFX_button_show_siege"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "j"
		}
			
		guiButtonType = {
				name = "reorganize_units_button"
				position = { x=378 y=147}
				quadTextureSprite ="GFX_reorganize_units_button"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				shortcut = "b"
			}
		guiButtonType = {
				name = "upgrade_fleet_button"
				position = { x=378 y=279}
				quadTextureSprite ="GFX_upgrade_fleet_button"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}

		# Shown if province is a colony
		guiButtonType = {
			name = "burncolony_button"
			position = { x=421 y=315}
			quadTextureSprite ="GFX_unitpanel_button_burn_colony"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
#			buttonText = "UNIT_BURN_COLONY"
			buttonFont = "vic_18"
		}

		# Shown if province is a colony
		guiButtonType = {
				name = "seizecolony_button"
				position = { x=421 y=359}
				quadTextureSprite ="GFX_unitpanel_button_seize_colony"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
#				buttonText = "UNIT_SEIZE_COLONY"
				buttonFont = "vic_18"
			}
		
		# Shown if province is a colony
		guiButtonType = {
				name = "attacknatives_button"
				position = { x=421 y=271}
				quadTextureSprite ="GFX_unitpanel_button_attack_natives"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
#				buttonText = "UNIT_ATTACK_NATIVS"
				buttonFont = "vic_18"

			}
			
					
			
		guiButtonType = {
			name = "enable_force_march_button"
			position = { x=378 y=271}
			quadTextureSprite ="GFX_unitpanel_button_force_march"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "m"
		}
		iconType = {
			name ="enable_force_march_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x=378 y=271}
			Orientation = "UPPER_LEFT"
		}
	
		# Shown if land
		guiButtonType = {
			name = "enable_rebel_button"
			position = { x=378 y=359}
			quadTextureSprite ="GFX_unitpanel_button_hunt_rebels"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		iconType = {
			name ="enable_rebel_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x=378 y=359}
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "enable_land_explore_button"
			position = { x=378 y=359}
			quadTextureSprite ="GFX_enable_land_explore_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		iconType = {
			name ="enable_land_explore_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x=378 y=359}
			Orientation = "UPPER_LEFT"
		}		
			
		#guiButtonType = {
		#		name = "split_button"
		#		position = { x=505 y=21}
		#		quadTextureSprite ="GFX_unitpanel_button_split_in_half"	
		#		tooltip = ""
		#		tooltipText =""
		#		delayedTooltipText = ""
		#	}

			
		guiButtonType = {
				name = "consolidate_button"
				position = { x = 421 y = 191 }
				quadTextureSprite ="GFX_unitpanel_button_consolidate"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
				shortcut = "k"
			}
			
		instantTextBoxType={
			position = { x=402 y=70}
			name = "allow_attach_text"
			font = "vic_18"
			borderSize = {x = 8 y = 0}	
			maxWidth = 110
			maxHeight = 10
			text = "ALLOW_ATTACH"	
			orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "allow_attach"
			position = { x=378 y=71}
			quadTextureSprite ="GFX_checkbox_gold_32"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}	

		instantTextBoxType={
			position = { x=402 y=110}
			name = "home_at_war_text"
			font = "vic_18"
			borderSize = {x = 8 y = 0}	
			maxWidth = 110
			maxHeight = 10
			text = "GO_HOME_AT_WAR"	
			orientation = "UPPER_LEFT"
			format = left
		}
		
		guiButtonType = {
			name = "home_at_war"
			position = { x=378 y=111}
			quadTextureSprite ="GFX_checkbox_gold_32"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}				
			
		guiButtonType = {
				name = "detach_unit_button"
				position = { x=378 y=191}
				quadTextureSprite ="GFX_unitpanel_button_detach"	
				buttonFont = "vic_18"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}
			
		guiButtonType = {
				name = "attach_unit_button"
				position = { x=378 y=191}
				quadTextureSprite ="GFX_unitpanel_button_attach"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}
			
		guiButtonType = {
				name = "mothball_button"
				position = { x=378 y=323}
				quadTextureSprite ="GFX_unitpanel_button_mothball"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}
			
		iconType = {
				name ="mothball_button_glow"
				spriteType = "GFX_unitpanel_button_large_glow"
				position = { x=378 y=323}
				Orientation = "UPPER_LEFT"
			}
			
		guiButtonType = {
			name = "toggle_foreign_armies_button"
			position = { x=421 y=323}
			quadTextureSprite ="GFX_toggle_foreign_armies_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "m"
		}
		iconType = {
			name ="toggle_foreign_armies_button_glow"
			spriteType = "GFX_unitpanel_button_large_glow"
			position = { x=421 y=323}
			Orientation = "UPPER_LEFT"
		}			
			
			
		guiButtonType = {
				name = "next_unit_button"
				position = { x = 353 y = 85 }
				quadTextureSprite ="GFX_button_next"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
				shortcut = "PAGE_UP"

			}
		guiButtonType = {
				name = "prev_unit_button"
				position = { x = 353 y = 109 }
				quadTextureSprite ="GFX_button_prev"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
				shortcut = "PAGE_DOWN"

			}	
		
			
	# Naval Units UNITTYPES	
			
			
			iconType =
			{
				name ="nu_top_slots_bg"
				spriteType = "GFX_unitpanel_nu_top_bg"
				position = { x= 14 y = 74 }
				Orientation = "UPPER_LEFT"
			}
			
		# Ska länkas till naval
			iconType =
			{
				name ="ship_load_capacity_bg"
				spriteType = "GFX_unitpanel_ships_load_capacity_bg"
				position = { x= 9 y = 338 }
				Orientation = "LOWER_LEFT"
			}
	
	
			iconType =
			{
				name ="nu_unit_type_1"
				spriteType = "GFX_unit_types_strip"
				position = { x= 20 y = 75 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "nu_unit_type_1_count"
				position = { x = 24 y = 120 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 68
				maxHeight = 32	
				format=center
			}

			guiButtonType = {
				name = "nu_build_unit_1_button"
				position = { x = 70 y = 86 }
				quadTextureSprite ="GFX_button_plus"
				buttonFont = "vic_18"
			}

			iconType =
			{
				name ="nu_unit_type_2"
				spriteType = "GFX_unit_types_strip"
				position = { x= 104 y = 72 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "nu_unit_type_2_count"
				position = { x = 108 y = 120 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 68
				maxHeight = 32	
				format=center
			}

			guiButtonType = {
				name = "nu_build_unit_2_button"
				position = { x = 154 y = 86 }
				quadTextureSprite ="GFX_button_plus"
				buttonFont = "vic_18"
			}

			iconType =
			{
				name ="nu_unit_type_3"
				spriteType = "GFX_unit_types_strip"
				position = { x= 190 y = 70 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "nu_unit_type_3_count"
				position = { x = 192 y = 120 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 68
				maxHeight = 32	
				format=center
			}

			guiButtonType = {
				name = "nu_build_unit_3_button"
				position = { x = 238 y = 86 }
				quadTextureSprite ="GFX_button_plus"
				buttonFont = "vic_18"
			}

			iconType =
			{
				name ="nu_unit_type_4"
				spriteType = "GFX_unit_types_strip"
				position = { x= 272 y = 70 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "nu_unit_type_4_count"
				position = { x = 276 y = 120 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 68
				maxHeight = 32	
				format=center
			}

			guiButtonType = {
				name = "nu_build_unit_4_button"
				position = { x = 322 y = 86 }
				quadTextureSprite ="GFX_button_plus"
				buttonFont = "vic_18"
			}


# Land Units UNITTYPES

			iconType =
			{
				name ="lu_unit_type_1"
				spriteType = "GFX_unit_types_strip"
				position = { x= 20 y = 86 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "lu_unit_type_1_count"
				position = { x = 21 y = 104 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 100
				maxHeight = 32	

				format=right
			}
			instantTextBoxType = {
				name = "lu_unit_type_1_value"
				position = { x = 21 y = 123 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth = 100
				maxHeight = 32	

				format=right
			}

			guiButtonType = {
				name = "lu_build_unit_1_button"
				position = { x = 86 y = 74 }
				quadTextureSprite ="GFX_button_plus"
				buttonFont = "vic_18"
			}

			iconType =
			{
				name ="lu_unit_type_2"
				spriteType = "GFX_unit_types_strip"
				position = { x= 132 y = 88 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "lu_unit_type_2_count"
				position = { x = 133 y = 104 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 100
				maxHeight = 32	

				format=right
			}
			instantTextBoxType = {
				name = "lu_unit_type_2_value"
				position = { x = 133 y = 123 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth = 100
				maxHeight = 32	

				format=right
			}

			guiButtonType = {
				name = "lu_build_unit_2_button"
				position = { x = 198 y = 74 }
				quadTextureSprite ="GFX_button_plus"
				buttonFont = "vic_18"
			}

			iconType =
			{
				name ="lu_unit_type_3"
				spriteType = "GFX_unit_types_strip"
				position = { x= 244 y = 84 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "lu_unit_type_3_count"
				position = { x = 264 y = 104 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 80
				maxHeight = 32	

				format=right
			}
			instantTextBoxType = {
				name = "lu_unit_type_3_value"
				position = { x = 264 y = 123 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth =  80
				maxHeight = 32	

				format=right
			}

			guiButtonType = {
				name = "lu_build_unit_3_button"
				position = { x = 310 y = 74 }
				quadTextureSprite ="GFX_button_plus"
				buttonFont = "vic_18"
			}

	


		listboxType = 
			{
			name ="subunitlist"
			position = { x = 50 y = 149 }
			backGround=""
			size = { x=295  y =250}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		windowType = {
			name = "tradenodelists"
			moveable = 0

			positionType =
			{
				name ="exploration_dialog_position"
				position = { x= 16 y = 145 }
			}

			guiButtonType = {
				name ="sort_shield"
				quadTextureSprite = "GFX_sort_shield"
				position = { x = 27 y = 149 }
			}
			guiButtonType = {
				name ="sort_name"
				quadTextureSprite = "GFX_sort_126"
				position = { x = 54 y = 148 }
				buttonFont = "vic_18"
				buttonText = "TRADENODE"
				pdx_tooltip = "TRADE_NAME_SORT_TOOLTIP"
				pdx_tooltip_delayed = "TRADE_NAME_SORT_TOOLTIP_DELAYED"
			}
			guiButtonType = {
				name ="sort_trader"
				quadTextureSprite = "GFX_sort_trader02"
				position = { x = 178 y = 151 }
				pdx_tooltip = "TRADE_TRADER_SORT_TOOLTIP"
				pdx_tooltip_delayed = "TRADE_TRADER_SORT_TOOLTIP_DELAYED"
			}
			guiButtonType = {
				name ="sort_income_indicator"
				quadTextureSprite = "GFX_sort_trade_target02"
				position = { x = 212 y = 151 }
				pdx_tooltip = "TRADE_MISSION_SORT"
				pdx_tooltip_delayed = "TRADE_MISSION_SORT_DELAYED"
			}
			guiButtonType = {
				name ="sort_current_power"
				quadTextureSprite = "GFX_sort_trade_power2"
				position = { x = 239 y = 149 }
				pdx_tooltip = "TRADE_CURRENT_POWER_SORT"
				pdx_tooltip_delayed = "TRADE_CURRENT_POWER_SORT_DELAYED"
			}
			iconType = {
				name = "sort_nothing"
				quadTextureSprite = "GFX_sort_62"
				position = { x = 277 y = 150 }
			}
			
			listboxType = 
			{
				name ="tradenodelist"
				position = { x = 24 y = 172 }
				backGround=""
				size = { x=305  y =250}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			
			listboxType = 
			{
				name ="privateernodelist"
				position = { x = 24 y = 180 }
				backGround=""
				size = { x=320  y =215}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

		}

		
		

		instantTextBoxType = {
			name = "load_capacity"
			position = { x = 28 y = 441 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 32	

			format = left
		}


	}

	###
	### MULTI
	###

	windowType = {
		name = "multi_unitpanel"
		backGround=""
		position = { x=100 y=150 }	
		show_position = { x=100 y =150 }
		hide_position = { x=-600 y =150 }	
		animation_type = "decelerated"
		animation_time = 150	
		size = { x=500 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	


		listboxType = {
			name ="unitlist"
			position = { x= -80 y = 42 }
			backGround=""
			size = { x= 500  y = 500 }
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
			scrollbar_side = LEFT
			offset = {x =-3 y = 10}
		}

		iconType =
		{
			name ="multiselect_bg"
			spriteType = "GFX_multiselection_bg"
			position = { x= 151 y = 53 }
			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "desc"
			position = { x = 185	y = 61 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
		}

		guiButtonType = {
			name = "mergebutton"
			position = { x = 344 y = 59 }
			quadTextureSprite ="GFX_multi_merge_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "  "
			buttonFont = "vic_18"
			shortcut = "g"
		}
			
		guiButtonType = {
			name = "deselect_all"
			position = { x = 376 y = 58 }
			quadTextureSprite ="GFX_remove_unit_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "  "
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "reorganizebutton"
			position = { x = 312 y = 60 }
			quadTextureSprite ="GFX_reorg_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "  "
			buttonFont = "vic_18"
			shortcut = "r"
		}
		
	}

	### 
	### UNIT CARD
	###

	windowType = {
		name = "unitpanel"
		backGround=""
		position = { x=-500 y=0 }	
		show_position = { x=-500 y=0 }
		hide_position = { x=-1000 y=0 }	
		animation_type = "decelerated"
		animation_time = 150	
		size = { x=500 y=90 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		windowType = {
			name = "actual"
			moveable = 0

		windowType = {
			name = "embarked_unit"
			backGround=""
			position = { x=480 y=40 }	
			size = { x=128 y=64 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	

			iconType = {
				name = "icon_embarked"
				position = { x = -8 y = 0 }
				spriteType ="GFX_icon_embarked"
			}
						
			guiButtonType = {
				name = "button_embarked"
				position = { x = 20 y = 0 }
				quadTextureSprite ="GFX_button_embarked"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}

			instantTextBoxType = {
				name = "regiment_count"
				position = { x = 35  y = 38 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 30
				maxHeight = 17	
		
				format = centre
			}

			instantTextBoxType = {
				name = "free_count"
				position = { x = 77  y = 38 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 30
				maxHeight = 17	
		
				format = centre
			}			
			
			guiButtonType = {
				name = "button_embarked2"
				position = { x = 18 y = 53 }
				quadTextureSprite ="GFX_standard_button_105"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "TRANSPORT"
				buttonFont = "vic_18"
			}
		}



		iconType =
		{
			name ="unitpanel_bg"
			spriteType = "GFX_unitpanel_bg"
			position = { x= 0 y = 35 }
			Orientation = "UPPER_LEFT"
		}

		
		windowType = {
			name = "land_units"
			backGround=""
			position = { x= 20 y = 67 }
			size = { x=128 y=64 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	
			
			guiButtonType = 
			{
				name = "unit1_type"
				position = { x= 5 y = 8 }
				quadTextureSprite = "GFX_unit_types_strip_nontransp"
				scale= 0.6
				shortcut = "z"
			}
			instantTextBoxType = {
				name = "unit1_count"
				position = { x = 30  y = 16 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth = 50
				maxHeight = 17	
				format = left
			}
			
			guiButtonType = 
			{
				name = "unit2_type"
				position = { x= 95 y = 8 }
				quadTextureSprite = "GFX_unit_types_strip_nontransp"
				scale= 0.6
				shortcut = "x"
			}	
			instantTextBoxType = {
				name = "unit2_count"
				position = { x = 120  y = 16 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth = 50
				maxHeight = 17	
				format = left
			}			
			
			guiButtonType = 
			{
				name = "unit3_type"
				position = { x= 180 y = 9 }
				quadTextureSprite = "GFX_unit_types_strip_nontransp"
				scale= 0.6
				shortcut = "c"
			}		
			instantTextBoxType = {
				name = "unit3_count"
				position = { x = 210  y = 16 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth = 50
				maxHeight = 17	
				format = left
			}			
		}
		
		windowType = {
			name = "naval_units"
			backGround=""
			position = { x= 20 y = 67 }
			size = { x=128 y=64 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	
			
			guiButtonType = 
			{
				name = "unit1_type"
				position = { x= 5 y = 7 }
				quadTextureSprite = "GFX_unit_types_strip_nontransp"
				scale= 0.7
				shortcut = "z"
			}
			instantTextBoxType = {
				name = "unit1_count"
				position = { x = 40  y = 16 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth = 50
				maxHeight = 17	
				format = left
			}
			
			guiButtonType = 
			{
				name = "unit2_type"
				position = { x= 70 y = 7 }
				quadTextureSprite = "GFX_unit_types_strip_nontransp"
				scale= 0.7
				shortcut = "x"
			}	
			instantTextBoxType = {
				name = "unit2_count"
				position = { x = 105  y = 16 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth = 50
				maxHeight = 17	
				format = left
			}			
			
			guiButtonType = 
			{
				name = "unit3_type"
				position = { x= 135 y = 7 }
				quadTextureSprite = "GFX_unit_types_strip_nontransp"
				scale= 0.7
				shortcut = "c"
			}		
			instantTextBoxType = {
				name = "unit3_count"
				position = { x = 168  y = 16 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth = 50
				maxHeight = 17	
				format = left
			}

			guiButtonType = 
			{
				name = "unit4_type"
				position = { x= 200 y = 7 }
				quadTextureSprite = "GFX_unit_types_strip_nontransp"
				scale= 0.7
				shortcut = "v"
			}		
			instantTextBoxType = {
				name = "unit4_count"
				position = { x = 232  y = 16 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth = 50
				maxHeight = 17	
				format = left
			}			
		}
		
		iconType =
		{
			name ="unit_morale"
			spriteType = "GFX_unitpanel_progressbar"
			position = { x= 18 y = 97 }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
		
		iconType =
		{
			name ="unit_morale_yellow"
			spriteType = "GFX_unitpanel_progressbar_yellow"
			position = { x= 18 y = 97 }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
		
		iconType =
		{
			name ="unit_morale_frame"
			spriteType = "GFX_unitpanel_morale_frame"
			position = { x= 5 y = 58 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="unit_low_morale_icon"
			spriteType = "GFX_unit_low_morale"
			position = { x= 27 y = 56 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="unit_shattered_retreat_icon"
			spriteType = "GFX_unit_shattered_retreat"
			position = { x= 20 y = 48 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		
		iconType =
		{
			name ="unit_exile_icon"
			spriteType = "GFX_unitpanel_exile"
			position = { x= 35 y = 48 }
			Orientation = "UPPER_LEFT"
		}

		editBoxType = {
			position = { x = 50 y = 49 }
			name = "unitname"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			size = { x=150 y=22 }
			text = ""
			orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name = "unit_naming_icon"
			spriteType = "GFX_unit_naming"
			position = { x = 25 y = 47 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name = "navy_seperate"
			spriteType = "GFX_unitpanel_ship_separator"
			position = { x = 279 y = 73 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "unitstrength_ship"
			position = { x = 278 y = 81 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 32
			maxHeight = 32	

			format = centre
		}
		
		instantTextBoxType = {
			name = "unitstrength_land"
			position = { x = 267 y = 81 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 100
			maxHeight = 32	

			format = centre
		}

		iconType =
		{
			name ="blockade_icon"
			spriteType = "GFX_combat_blockade"
			position = { x = 316 y = 80 }
			Orientation = "UPPER_LEFT"
			scale = 0.75
		}
		
		instantTextBoxType = {
			name = "blockade_capacity"
			position = { x = 334 y = 81 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "50"	
			maxWidth = 28
			maxHeight = 32	

			format = center
		}


		iconType =
		{
			name ="leader_types"
			spriteType = "GFX_leader_types"
			position = { x= 194 y = 48 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		

		guiButtonType = 
		{
			name ="leader_button"
			quadTextureSprite = "GFX_leader_button02"
			position = { x= 210 y = 47 }
			Orientation = "UPPER_LEFT"

			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		iconType = {
			name ="no_leader_glow_button"
			spriteType = "GFX_no_leader_glow"
			position = { x=207 y = 43 }
			Orientation = "UPPER_LEFT"
			
		}
		
		
		
		instantTextBoxType = {
			name = "unitleader"
			position = { x = 220 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			fixedsize = yes
			maxWidth = 130
			maxHeight = 16
			format = left
			hint_tag = "hint_leader"
		}

		iconType =
		{
			name ="unit_destination"
			spriteType = "GFX_icon_unit_destination"
			position = { x= 130 y = 105 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}
		
		instantTextBoxType = {
			name = "unitlocation"
			position = { x = 30 y = 105 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 100
			maxHeight = 16

			fixedsize = yes	

			format = left
		}
		guiButtonType = 
		{
			name = "unitlocationbutton"
			position = { x = 30 y = 105 }
			quadTextureSprite ="GFX_ledger_invisible_button"
			shortcut = "j"
		}	
		
		instantTextBoxType = {
			name = "unitattrition"
			position = { x = 298  y = 105 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 49
			maxHeight = 17	

			format = right
		}
		
		iconType =
		{
			name ="loot_capability_icon"
			spriteType = "GFX_tiny_loot_icon"
			position = { x= 167 y = 105 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "loot_capability"
			position = { x = 189  y = 105 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "§G9§!"	
			maxWidth = 35
			maxHeight = 17	

			format = left
		}
		
		iconType =
		{
			name ="siege_capability_icon"
			spriteType = "GFX_siege_capability_icon"
			position = { x= 238 y = 105 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "siege_capability"
			position = { x = 260  y = 105 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "§G9§!"	
			maxWidth = 35
			maxHeight = 17	

			format = left
		}
			
		guiButtonType =
		{
			name ="attach_to_transport_button"
			spriteType = "GFX_attach_to_transport_button"
			position = { x= 442 y = 82 }
			Orientation = "UPPER_LEFT"
			shortcut = "a"
			clicksound = "attach_transport"
		}
		
		iconType =
		{
			name ="connected_overlay"
			spriteType = "GFX_provinceView_religion_bg_glow"
			position = { x= 442 y = 82 }
			scale = 0.71
		}	
		
		iconType =
		{
			name ="unit_attrition_icon"
			spriteType = "GFX_unit_attrition_icon"
			position = { x= 289 y = 105 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_attrition"
		}		


		guiButtonType = {
				name = "disbandbutton"
				position = { x = 360 y = 47 }
				quadTextureSprite ="GFX_disband_unit_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}
			
		guiButtonType =
		{
			name ="select_army_button"
			quadTextureSprite= "GFX_select_army_button"
			position = { x= 384 y = 47 }
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
		}			

		guiButtonType = {
			name = "detach_siege_button"
			position = { x = 404 y = 82 }
			quadTextureSprite ="GFX_unitpanel_button_detach_siege02"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			shortcut = "d"
		}				
			
		guiButtonType = {
				name = "newunitbutton02"
				position = { x = 364 y = 82 }
				quadTextureSprite ="GFX_unitpanel_button_split_in_half02"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				shortcut = "s"
			}			
			
		guiButtonType = {
				name = "detach_blockade_button"
				position = { x = 404 y = 82 }
				quadTextureSprite ="GFX_unitpanel_button_detach_blockade"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
#				buttonText = "UNIT_DETACH_BLOCKADE"
				buttonFont = "vic_18"
				shortcut = "d"
			}
			
		guiButtonType = {
				name = "detach_damaged_button"
				position = { x= 442 y = 82 }
				quadTextureSprite ="GFX_unitpanel_button_detach_damaged"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				shortcut = "a"
			}	
			

		guiButtonType = {
				name = "remove_unit_from_selection_button"
				position = { x = 454 y = 47 }
				quadTextureSprite ="GFX_remove_unit_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"

			}


		}

		
	}
}