info face="Garamond Premr Pro" size=29 bold=0 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1
common lineHeight=29 base=21 scaleW=512 scaleH=256 pages=1
char id=32   x=501   y=116   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=5     page=0
char id=33   x=321   y=133   width=12    height=24    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=34   x=146   y=201   width=15    height=15    xoffset=-4    yoffset=0     xadvance=7     page=0
char id=35   x=401   y=132   width=19    height=23    xoffset=-4    yoffset=2     xadvance=11    page=0
char id=36   x=0     y=33    width=18    height=28    xoffset=-3    yoffset=0     xadvance=11    page=0
char id=37   x=241   y=108   width=24    height=24    xoffset=-4    yoffset=2     xadvance=17    page=0
char id=38   x=162   y=110   width=26    height=24    xoffset=-4    yoffset=2     xadvance=18    page=0
char id=39   x=314   y=198   width=11    height=14    xoffset=-4    yoffset=1     xadvance=4     page=0
char id=40   x=33    y=0     width=14    height=31    xoffset=-3    yoffset=-1    xadvance=8     page=0
char id=41   x=112   y=0     width=15    height=30    xoffset=-4    yoffset=0     xadvance=8     page=0
char id=42   x=130   y=201   width=15    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0
char id=43   x=62    y=164   width=20    height=21    xoffset=-3    yoffset=5     xadvance=14    page=0
char id=44   x=288   y=198   width=12    height=14    xoffset=-4    yoffset=14    xadvance=5     page=0
char id=45   x=429   y=196   width=14    height=11    xoffset=-4    yoffset=11    xadvance=7     page=0
char id=46   x=402   y=196   width=11    height=12    xoffset=-3    yoffset=14    xadvance=5     page=0
char id=47   x=341   y=29    width=17    height=26    xoffset=-4    yoffset=1     xadvance=9     page=0
char id=48   x=166   y=135   width=19    height=24    xoffset=-4    yoffset=2     xadvance=11    page=0
char id=49   x=275   y=133   width=15    height=24    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=50   x=146   y=136   width=19    height=24    xoffset=-4    yoffset=2     xadvance=11    page=0
char id=51   x=61    y=87    width=19    height=25    xoffset=-4    yoffset=2     xadvance=11    page=0
char id=52   x=161   y=31    width=20    height=26    xoffset=-4    yoffset=0     xadvance=11    page=0
char id=53   x=218   y=84    width=17    height=25    xoffset=-3    yoffset=2     xadvance=11    page=0
char id=54   x=101   y=85    width=19    height=25    xoffset=-4    yoffset=1     xadvance=11    page=0
char id=55   x=41    y=87    width=19    height=25    xoffset=-4    yoffset=2     xadvance=11    page=0
char id=56   x=206   y=135   width=17    height=24    xoffset=-3    yoffset=2     xadvance=11    page=0
char id=57   x=21    y=88    width=19    height=25    xoffset=-4    yoffset=2     xadvance=11    page=0
char id=58   x=484   y=174   width=12    height=18    xoffset=-3    yoffset=8     xadvance=6     page=0
char id=59   x=99    y=161   width=12    height=20    xoffset=-3    yoffset=8     xadvance=6     page=0
char id=60   x=197   y=180   width=18    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0
char id=61   x=162   y=201   width=20    height=14    xoffset=-3    yoffset=8     xadvance=14    page=0
char id=62   x=476   y=154   width=19    height=19    xoffset=-3    yoffset=6     xadvance=13    page=0
char id=63   x=439   y=131   width=14    height=23    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=64   x=74    y=31    width=26    height=27    xoffset=-3    yoffset=3     xadvance=20    page=0
char id=65   x=251   y=57    width=24    height=25    xoffset=-4    yoffset=1     xadvance=16    page=0
char id=66   x=413   y=107   width=21    height=24    xoffset=-4    yoffset=2     xadvance=14    page=0
char id=67   x=276   y=57    width=23    height=25    xoffset=-3    yoffset=1     xadvance=16    page=0
char id=68   x=485   y=29    width=25    height=25    xoffset=-4    yoffset=1     xadvance=17    page=0
char id=69   x=435   y=106   width=21    height=24    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=70   x=44    y=139   width=20    height=24    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=71   x=26    y=61    width=24    height=25    xoffset=-4    yoffset=1     xadvance=17    page=0
char id=72   x=189   y=110   width=26    height=24    xoffset=-4    yoffset=2     xadvance=19    page=0
char id=73   x=241   y=133   width=16    height=24    xoffset=-4    yoffset=2     xadvance=8     page=0
char id=74   x=19    y=32    width=18    height=28    xoffset=-6    yoffset=2     xadvance=8     page=0
char id=75   x=316   y=108   width=24    height=24    xoffset=-4    yoffset=2     xadvance=16    page=0
char id=76   x=457   y=106   width=21    height=24    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=77   x=423   y=81    width=28    height=24    xoffset=-4    yoffset=2     xadvance=20    page=0
char id=78   x=481   y=81    width=26    height=24    xoffset=-4    yoffset=2     xadvance=18    page=0
char id=79   x=176   y=58    width=24    height=25    xoffset=-3    yoffset=1     xadvance=18    page=0
char id=80   x=462   y=55    width=20    height=25    xoffset=-4    yoffset=1     xadvance=13    page=0
char id=81   x=48    y=0     width=27    height=30    xoffset=-3    yoffset=1     xadvance=18    page=0
char id=82   x=291   y=108   width=24    height=24    xoffset=-4    yoffset=2     xadvance=15    page=0
char id=83   x=180   y=84    width=18    height=25    xoffset=-4    yoffset=1     xadvance=11    page=0
char id=84   x=201   y=58    width=24    height=25    xoffset=-4    yoffset=1     xadvance=15    page=0
char id=85   x=27    y=114   width=26    height=24    xoffset=-4    yoffset=2     xadvance=18    page=0
char id=86   x=216   y=110   width=24    height=24    xoffset=-4    yoffset=2     xadvance=15    page=0
char id=87   x=269   y=83    width=32    height=24    xoffset=-4    yoffset=2     xadvance=23    page=0
char id=88   x=81    y=111   width=26    height=24    xoffset=-5    yoffset=2     xadvance=16    page=0
char id=89   x=341   y=107   width=23    height=24    xoffset=-4    yoffset=2     xadvance=14    page=0
char id=90   x=372   y=56    width=23    height=25    xoffset=-4    yoffset=1     xadvance=14    page=0
char id=91   x=187   y=0     width=13    height=30    xoffset=-2    yoffset=0     xadvance=8     page=0
char id=92   x=359   y=29    width=16    height=26    xoffset=-4    yoffset=1     xadvance=8     page=0
char id=93   x=144   y=0     width=14    height=30    xoffset=-4    yoffset=0     xadvance=8     page=0
char id=94   x=63    y=207   width=17    height=17    xoffset=-3    yoffset=2     xadvance=11    page=0
char id=95   x=473   y=194   width=20    height=10    xoffset=-4    yoffset=19    xadvance=11    page=0
char id=96   x=301   y=198   width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0
char id=97   x=140   y=181   width=18    height=19    xoffset=-4    yoffset=7     xadvance=9     page=0
char id=98   x=245   y=30    width=19    height=26    xoffset=-4    yoffset=0     xadvance=11    page=0
char id=99   x=253   y=180   width=17    height=19    xoffset=-4    yoffset=7     xadvance=9     page=0
char id=100  x=203   y=30    width=20    height=26    xoffset=-4    yoffset=0     xadvance=11    page=0
char id=101  x=235   y=180   width=17    height=19    xoffset=-4    yoffset=7     xadvance=9     page=0
char id=102  x=303   y=30    width=18    height=26    xoffset=-4    yoffset=0     xadvance=7     page=0
char id=103  x=121   y=85    width=19    height=25    xoffset=-4    yoffset=7     xadvance=10    page=0
char id=104  x=182   y=31    width=20    height=26    xoffset=-4    yoffset=0     xadvance=12    page=0
char id=105  x=306   y=133   width=14    height=24    xoffset=-4    yoffset=2     xadvance=6     page=0
char id=106  x=159   y=0     width=13    height=30    xoffset=-5    yoffset=2     xadvance=5     page=0
char id=107  x=140   y=31    width=20    height=26    xoffset=-4    yoffset=0     xadvance=11    page=0
char id=108  x=376   y=29    width=14    height=26    xoffset=-4    yoffset=0     xadvance=6     page=0
char id=109  x=112   y=161   width=26    height=19    xoffset=-4    yoffset=7     xadvance=18    page=0
char id=110  x=331   y=158   width=20    height=19    xoffset=-4    yoffset=7     xadvance=12    page=0
char id=111  x=436   y=156   width=19    height=19    xoffset=-4    yoffset=7     xadvance=11    page=0
char id=112  x=81    y=85    width=19    height=25    xoffset=-4    yoffset=7     xadvance=11    page=0
char id=113  x=483   y=55    width=20    height=25    xoffset=-4    yoffset=7     xadvance=11    page=0
char id=114  x=432   y=176   width=16    height=19    xoffset=-4    yoffset=7     xadvance=8     page=0
char id=115  x=449   y=176   width=15    height=19    xoffset=-4    yoffset=7     xadvance=7     page=0
char id=116  x=83    y=163   width=15    height=20    xoffset=-4    yoffset=6     xadvance=7     page=0
char id=117  x=352   y=157   width=20    height=19    xoffset=-4    yoffset=7     xadvance=11    page=0
char id=118  x=456   y=155   width=19    height=19    xoffset=-5    yoffset=7     xadvance=10    page=0
char id=119  x=139   y=161   width=25    height=19    xoffset=-5    yoffset=7     xadvance=15    page=0
char id=120  x=0     y=187   width=19    height=19    xoffset=-5    yoffset=7     xadvance=10    page=0
char id=121  x=106   y=136   width=19    height=24    xoffset=-5    yoffset=7     xadvance=10    page=0
char id=122  x=271   y=178   width=17    height=19    xoffset=-4    yoffset=7     xadvance=9     page=0
char id=123  x=95    y=0     width=16    height=30    xoffset=-4    yoffset=0     xadvance=8     page=0
char id=124  x=0     y=0     width=10    height=32    xoffset=-2    yoffset=-1    xadvance=6     page=0
char id=125  x=128   y=0     width=15    height=30    xoffset=-4    yoffset=0     xadvance=8     page=0
char id=126  x=326   y=198   width=20    height=13    xoffset=-3    yoffset=9     xadvance=14    page=0
char id=128  x=251   y=0     width=24    height=29    xoffset=-4    yoffset=1     xadvance=17    page=0
char id=129  x=276   y=0     width=20    height=29    xoffset=-4    yoffset=-3    xadvance=12    page=0
char id=130  x=262   y=200   width=12    height=14    xoffset=-4    yoffset=14    xadvance=5     page=0
char id=131  x=258   y=133   width=16    height=24    xoffset=-4    yoffset=2     xadvance=8     page=0
char id=132  x=200   y=200   width=16    height=14    xoffset=-4    yoffset=14    xadvance=9     page=0
char id=133  x=366   y=197   width=22    height=12    xoffset=-3    yoffset=14    xadvance=16    page=0
char id=134  x=284   y=30    width=18    height=26    xoffset=-4    yoffset=2     xadvance=10    page=0
char id=135  x=265   y=30    width=18    height=26    xoffset=-4    yoffset=2     xadvance=10    page=0
char id=136  x=86    y=136   width=19    height=24    xoffset=-4    yoffset=2     xadvance=11    page=0
char id=137  x=236   y=83    width=32    height=24    xoffset=-4    yoffset=2     xadvance=24    page=0
char id=138  x=456   y=29    width=28    height=25    xoffset=-4    yoffset=1     xadvance=20    page=0
char id=139  x=98    y=206   width=15    height=17    xoffset=-2    yoffset=8     xadvance=11    page=0
char id=140  x=334   y=82    width=30    height=24    xoffset=-4    yoffset=2     xadvance=23    page=0
char id=141  x=226   y=0     width=24    height=29    xoffset=-4    yoffset=-3    xadvance=16    page=0
char id=142  x=0     y=62    width=25    height=25    xoffset=-4    yoffset=1     xadvance=17    page=0
char id=143  x=349   y=0     width=26    height=28    xoffset=-4    yoffset=2     xadvance=18    page=0
char id=144  x=76    y=0     width=18    height=30    xoffset=-4    yoffset=0     xadvance=11    page=0
char id=145  x=249   y=200   width=12    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0
char id=146  x=275   y=198   width=12    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0
char id=147  x=183   y=201   width=16    height=14    xoffset=-4    yoffset=1     xadvance=9     page=0
char id=148  x=217   y=200   width=16    height=14    xoffset=-4    yoffset=1     xadvance=9     page=0
char id=149  x=81    y=206   width=16    height=17    xoffset=-3    yoffset=8     xadvance=10    page=0
char id=150  x=0     y=225   width=19    height=10    xoffset=-3    yoffset=11    xadvance=13    page=0
char id=151  x=444   y=196   width=28    height=10    xoffset=-3    yoffset=11    xadvance=22    page=0
char id=153  x=347   y=198   width=18    height=13    xoffset=-4    yoffset=2     xadvance=9     page=0
char id=154  x=263   y=158   width=22    height=19    xoffset=-4    yoffset=7     xadvance=14    page=0
char id=155  x=114   y=202   width=15    height=17    xoffset=-2    yoffset=8     xadvance=11    page=0
char id=156  x=215   y=160   width=23    height=19    xoffset=-4    yoffset=7     xadvance=15    page=0
char id=157  x=126   y=136   width=19    height=24    xoffset=-4    yoffset=2     xadvance=11    page=0
char id=158  x=224   y=30    width=20    height=26    xoffset=-4    yoffset=0     xadvance=12    page=0
char id=159  x=0     y=164   width=20    height=22    xoffset=-4    yoffset=7     xadvance=12    page=0
char id=160  x=501   y=106   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=5     page=0
char id=161  x=430   y=0     width=24    height=28    xoffset=-4    yoffset=-2    xadvance=15    page=0
char id=162  x=477   y=0     width=19    height=28    xoffset=-5    yoffset=3     xadvance=10    page=0
char id=163  x=38    y=32    width=18    height=28    xoffset=-6    yoffset=2     xadvance=8     page=0
char id=164  x=465   y=175   width=18    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0
char id=165  x=101   y=31    width=20    height=27    xoffset=-4    yoffset=-1    xadvance=11    page=0
char id=166  x=497   y=0     width=10    height=28    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=167  x=122   y=31    width=17    height=27    xoffset=-4    yoffset=2     xadvance=10    page=0
char id=168  x=455   y=0     width=21    height=28    xoffset=-4    yoffset=-2    xadvance=13    page=0
char id=169  x=334   y=133   width=24    height=23    xoffset=-4    yoffset=2     xadvance=16    page=0
char id=170  x=396   y=55    width=22    height=25    xoffset=-3    yoffset=1     xadvance=16    page=0
char id=171  x=0     y=207   width=20    height=17    xoffset=-2    yoffset=8     xadvance=16    page=0
char id=172  x=42    y=207   width=20    height=17    xoffset=-3    yoffset=8     xadvance=14    page=0
char id=173  x=414   y=196   width=14    height=11    xoffset=-4    yoffset=11    xadvance=7     page=0
char id=174  x=497   y=173   width=14    height=14    xoffset=-4    yoffset=2     xadvance=5     page=0
char id=175  x=57    y=31    width=16    height=28    xoffset=-4    yoffset=-2    xadvance=8     page=0
char id=176  x=234   y=200   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0
char id=177  x=380   y=132   width=20    height=23    xoffset=-3    yoffset=4     xadvance=14    page=0
char id=178  x=224   y=135   width=16    height=24    xoffset=-4    yoffset=2     xadvance=8     page=0
char id=179  x=291   y=133   width=14    height=24    xoffset=-4    yoffset=2     xadvance=6     page=0
char id=180  x=495   y=131   width=16    height=21    xoffset=-4    yoffset=5     xadvance=8     page=0
char id=181  x=161   y=84    width=18    height=25    xoffset=-3    yoffset=7     xadvance=10    page=0
char id=182  x=297   y=0     width=19    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=183  x=389   y=196   width=12    height=12    xoffset=-4    yoffset=11    xadvance=5     page=0
char id=184  x=421   y=132   width=17    height=23    xoffset=-4    yoffset=3     xadvance=9     page=0
char id=185  x=365   y=82    width=28    height=24    xoffset=-4    yoffset=2     xadvance=20    page=0
char id=186  x=397   y=176   width=17    height=19    xoffset=-4    yoffset=7     xadvance=9     page=0
char id=187  x=21    y=207   width=20    height=17    xoffset=-2    yoffset=8     xadvance=16    page=0
char id=188  x=173   y=0     width=13    height=30    xoffset=-5    yoffset=2     xadvance=5     page=0
char id=189  x=199   y=84    width=18    height=25    xoffset=-4    yoffset=1     xadvance=11    page=0
char id=190  x=496   y=153   width=15    height=19    xoffset=-4    yoffset=7     xadvance=7     page=0
char id=191  x=454   y=131   width=14    height=23    xoffset=-4    yoffset=3     xadvance=6     page=0
char id=192  x=226   y=57    width=24    height=25    xoffset=-4    yoffset=1     xadvance=16    page=0
char id=193  x=419   y=55    width=21    height=25    xoffset=-4    yoffset=1     xadvance=13    page=0
char id=194  x=0     y=139   width=21    height=24    xoffset=-4    yoffset=2     xadvance=14    page=0
char id=195  x=65    y=138   width=20    height=24    xoffset=-4    yoffset=2     xadvance=12    page=0
char id=196  x=201   y=0     width=24    height=29    xoffset=-4    yoffset=1     xadvance=16    page=0
char id=197  x=22    y=139   width=21    height=24    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=198  x=391   y=29    width=32    height=25    xoffset=-5    yoffset=1     xadvance=22    page=0
char id=199  x=441   y=55    width=20    height=25    xoffset=-4    yoffset=1     xadvance=12    page=0
char id=200  x=108   y=111   width=26    height=24    xoffset=-4    yoffset=2     xadvance=19    page=0
char id=201  x=376   y=0     width=26    height=28    xoffset=-4    yoffset=-2    xadvance=19    page=0
char id=202  x=76    y=59    width=24    height=25    xoffset=-4    yoffset=1     xadvance=16    page=0
char id=203  x=101   y=59    width=24    height=25    xoffset=-4    yoffset=1     xadvance=16    page=0
char id=204  x=394   y=82    width=28    height=24    xoffset=-4    yoffset=2     xadvance=20    page=0
char id=205  x=0     y=114   width=26    height=24    xoffset=-4    yoffset=2     xadvance=19    page=0
char id=206  x=126   y=59    width=24    height=25    xoffset=-3    yoffset=1     xadvance=18    page=0
char id=207  x=54    y=113   width=26    height=24    xoffset=-4    yoffset=2     xadvance=19    page=0
char id=208  x=0     y=88    width=20    height=25    xoffset=-4    yoffset=1     xadvance=13    page=0
char id=209  x=300   y=57    width=23    height=25    xoffset=-3    yoffset=1     xadvance=16    page=0
char id=210  x=51    y=61    width=24    height=25    xoffset=-4    yoffset=1     xadvance=15    page=0
char id=211  x=266   y=108   width=24    height=24    xoffset=-4    yoffset=2     xadvance=15    page=0
char id=212  x=151   y=58    width=24    height=25    xoffset=-3    yoffset=1     xadvance=17    page=0
char id=213  x=135   y=111   width=26    height=24    xoffset=-5    yoffset=2     xadvance=16    page=0
char id=214  x=403   y=0     width=26    height=28    xoffset=-4    yoffset=2     xadvance=18    page=0
char id=215  x=365   y=107   width=23    height=24    xoffset=-4    yoffset=2     xadvance=15    page=0
char id=216  x=302   y=83    width=31    height=24    xoffset=-4    yoffset=2     xadvance=24    page=0
char id=217  x=317   y=0     width=31    height=28    xoffset=-4    yoffset=2     xadvance=24    page=0
char id=218  x=324   y=56    width=23    height=25    xoffset=-4    yoffset=1     xadvance=16    page=0
char id=219  x=452   y=81    width=28    height=24    xoffset=-4    yoffset=2     xadvance=20    page=0
char id=220  x=479   y=106   width=21    height=24    xoffset=-4    yoffset=2     xadvance=13    page=0
char id=221  x=348   y=56    width=23    height=25    xoffset=-4    yoffset=1     xadvance=16    page=0
char id=222  x=424   y=29    width=31    height=25    xoffset=-4    yoffset=1     xadvance=23    page=0
char id=223  x=389   y=107   width=23    height=24    xoffset=-5    yoffset=2     xadvance=15    page=0
char id=224  x=178   y=181   width=18    height=19    xoffset=-4    yoffset=7     xadvance=9     page=0
char id=225  x=322   y=29    width=18    height=26    xoffset=-4    yoffset=0     xadvance=11    page=0
char id=226  x=159   y=181   width=18    height=19    xoffset=-4    yoffset=7     xadvance=10    page=0
char id=227  x=415   y=176   width=16    height=19    xoffset=-4    yoffset=7     xadvance=8     page=0
char id=228  x=42    y=164   width=19    height=22    xoffset=-4    yoffset=7     xadvance=11    page=0
char id=229  x=289   y=178   width=17    height=19    xoffset=-4    yoffset=7     xadvance=9     page=0
char id=230  x=190   y=160   width=24    height=19    xoffset=-5    yoffset=7     xadvance=14    page=0
char id=231  x=307   y=178   width=17    height=19    xoffset=-4    yoffset=7     xadvance=9     page=0
char id=232  x=415   y=156   width=20    height=19    xoffset=-4    yoffset=7     xadvance=12    page=0
char id=233  x=359   y=132   width=20    height=23    xoffset=-4    yoffset=3     xadvance=12    page=0
char id=234  x=120   y=181   width=19    height=19    xoffset=-4    yoffset=7     xadvance=11    page=0
char id=235  x=100   y=182   width=19    height=19    xoffset=-4    yoffset=7     xadvance=11    page=0
char id=236  x=309   y=158   width=21    height=19    xoffset=-4    yoffset=7     xadvance=14    page=0
char id=237  x=394   y=156   width=20    height=19    xoffset=-4    yoffset=7     xadvance=12    page=0
char id=238  x=80    y=186   width=19    height=19    xoffset=-4    yoffset=7     xadvance=11    page=0
char id=239  x=373   y=156   width=20    height=19    xoffset=-4    yoffset=7     xadvance=12    page=0
char id=240  x=141   y=85    width=19    height=25    xoffset=-4    yoffset=7     xadvance=11    page=0
char id=241  x=325   y=178   width=17    height=19    xoffset=-4    yoffset=7     xadvance=9     page=0
char id=242  x=343   y=178   width=17    height=19    xoffset=-4    yoffset=7     xadvance=9     page=0
char id=243  x=186   y=135   width=19    height=24    xoffset=-5    yoffset=7     xadvance=10    page=0
char id=244  x=11    y=0     width=21    height=31    xoffset=-4    yoffset=1     xadvance=13    page=0
char id=245  x=60    y=187   width=19    height=19    xoffset=-5    yoffset=7     xadvance=10    page=0
char id=246  x=21    y=164   width=20    height=22    xoffset=-4    yoffset=7     xadvance=12    page=0
char id=247  x=216   y=180   width=18    height=19    xoffset=-4    yoffset=7     xadvance=10    page=0
char id=248  x=165   y=161   width=24    height=19    xoffset=-4    yoffset=7     xadvance=17    page=0
char id=249  x=469   y=131   width=25    height=22    xoffset=-4    yoffset=7     xadvance=17    page=0
char id=250  x=40    y=187   width=19    height=19    xoffset=-4    yoffset=7     xadvance=11    page=0
char id=251  x=286   y=158   width=22    height=19    xoffset=-4    yoffset=7     xadvance=14    page=0
char id=252  x=361   y=177   width=17    height=19    xoffset=-4    yoffset=7     xadvance=9     page=0
char id=253  x=379   y=176   width=17    height=19    xoffset=-4    yoffset=7     xadvance=9     page=0
char id=254  x=239   y=160   width=23    height=19    xoffset=-4    yoffset=7     xadvance=15    page=0
char id=255  x=20    y=187   width=19    height=19    xoffset=-5    yoffset=7     xadvance=11    page=0
kernings count=1790
kerning first=153 second=65  amount=-1  
kerning first=33  second=67  amount=1   
kerning first=33  second=71  amount=1   
kerning first=33  second=74  amount=2   
kerning first=111 second=34  amount=-1  
kerning first=33  second=79  amount=1   
kerning first=33  second=81  amount=1   
kerning first=111 second=39  amount=-1  
kerning first=33  second=84  amount=1   
kerning first=110 second=153 amount=-1  
kerning first=33  second=86  amount=1   
kerning first=111 second=45  amount=1   
kerning first=33  second=88  amount=1   
kerning first=33  second=89  amount=-1  
kerning first=33  second=90  amount=1   
kerning first=111 second=58  amount=1   
kerning first=110 second=148 amount=-1  
kerning first=33  second=106 amount=1   
kerning first=155 second=90  amount=-1  
kerning first=155 second=89  amount=-2  
kerning first=155 second=76  amount=-1  
kerning first=33  second=121 amount=1   
kerning first=155 second=97  amount=1   
kerning first=112 second=86  amount=-2  
kerning first=112 second=87  amount=-3  
kerning first=112 second=88  amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=112 second=173 amount=1   
kerning first=112 second=59  amount=1   
kerning first=110 second=147 amount=-1  
kerning first=111 second=84  amount=-3  
kerning first=111 second=85  amount=-1  
kerning first=111 second=86  amount=-2  
kerning first=111 second=87  amount=-3  
kerning first=111 second=88  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=155 second=85  amount=-1  
kerning first=115 second=74  amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=115 second=85  amount=-1  
kerning first=111 second=148 amount=-1  
kerning first=155 second=78  amount=-1  
kerning first=155 second=73  amount=-1  
kerning first=116 second=66  amount=-1  
kerning first=116 second=68  amount=-1  
kerning first=116 second=69  amount=-1  
kerning first=155 second=69  amount=-1  
kerning first=112 second=84  amount=-3  
kerning first=112 second=85  amount=-1  
kerning first=116 second=77  amount=-1  
kerning first=110 second=89  amount=-3  
kerning first=110 second=85  amount=-1  
kerning first=116 second=78  amount=-1  
kerning first=34  second=44  amount=-3  
kerning first=34  second=46  amount=-3  
kerning first=34  second=65  amount=-2  
kerning first=34  second=74  amount=1   
kerning first=116 second=80  amount=-1  
kerning first=34  second=84  amount=1   
kerning first=155 second=65  amount=-1  
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=34  second=88  amount=1   
kerning first=34  second=89  amount=1   
kerning first=34  second=90  amount=1   
kerning first=34  second=97  amount=-1  
kerning first=34  second=98  amount=1   
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=102 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=116 amount=-1  
kerning first=34  second=117 amount=-1  
kerning first=117 second=59  amount=1   
kerning first=117 second=84  amount=-3  
kerning first=109 second=89  amount=-3  
kerning first=116 second=89  amount=-2  
kerning first=116 second=76  amount=-1  
kerning first=118 second=73  amount=-1  
kerning first=117 second=34  amount=-2  
kerning first=117 second=39  amount=-2  
kerning first=117 second=58  amount=1   
kerning first=109 second=87  amount=-3  
kerning first=109 second=86  amount=-3  
kerning first=112 second=174 amount=-1  
kerning first=112 second=58  amount=1   
kerning first=109 second=84  amount=-3  
kerning first=117 second=87  amount=-3  
kerning first=117 second=89  amount=-3  
kerning first=117 second=174 amount=-1  
kerning first=117 second=85  amount=-1  
kerning first=118 second=78  amount=-1  
kerning first=118 second=77  amount=-1  
kerning first=118 second=76  amount=-1  
kerning first=108 second=65  amount=1   
kerning first=118 second=89  amount=-2  
kerning first=117 second=145 amount=-1  
kerning first=117 second=146 amount=-1  
kerning first=117 second=147 amount=-1  
kerning first=117 second=148 amount=-1  
kerning first=117 second=153 amount=-1  
kerning first=118 second=33  amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=45  amount=-1  
kerning first=109 second=59  amount=1   
kerning first=118 second=46  amount=-2  
kerning first=118 second=58  amount=1   
kerning first=118 second=59  amount=1   
kerning first=109 second=39  amount=-2  
kerning first=112 second=63  amount=1   
kerning first=109 second=58  amount=1   
kerning first=107 second=151 amount=-1  
kerning first=117 second=86  amount=-3  
kerning first=155 second=88  amount=-1  
kerning first=34  second=130 amount=-3  
kerning first=34  second=132 amount=-3  
kerning first=34  second=133 amount=-3  
kerning first=39  second=44  amount=-3  
kerning first=39  second=46  amount=-3  
kerning first=39  second=65  amount=-2  
kerning first=39  second=74  amount=1   
kerning first=155 second=87  amount=-3  
kerning first=39  second=84  amount=1   
kerning first=155 second=86  amount=-2  
kerning first=39  second=86  amount=1   
kerning first=39  second=87  amount=1   
kerning first=39  second=88  amount=1   
kerning first=39  second=89  amount=1   
kerning first=39  second=90  amount=1   
kerning first=39  second=97  amount=-1  
kerning first=39  second=98  amount=1   
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=102 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=116 amount=-1  
kerning first=39  second=117 amount=-1  
kerning first=115 second=86  amount=-2  
kerning first=155 second=84  amount=-2  
kerning first=155 second=82  amount=-1  
kerning first=119 second=68  amount=-1  
kerning first=107 second=173 amount=-1  
kerning first=119 second=69  amount=-1  
kerning first=119 second=70  amount=-1  
kerning first=119 second=71  amount=1   
kerning first=119 second=72  amount=-1  
kerning first=155 second=80  amount=-1  
kerning first=116 second=63  amount=1   
kerning first=155 second=77  amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=119 second=73  amount=-1  
kerning first=119 second=75  amount=-1  
kerning first=119 second=76  amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=119 second=77  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=119 second=78  amount=-1  
kerning first=119 second=79  amount=1   
kerning first=119 second=80  amount=-1  
kerning first=119 second=81  amount=1   
kerning first=119 second=82  amount=-1  
kerning first=119 second=84  amount=-2  
kerning first=119 second=85  amount=-1  
kerning first=119 second=86  amount=-1  
kerning first=119 second=87  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=107 second=89  amount=-2  
kerning first=107 second=87  amount=-2  
kerning first=107 second=86  amount=-2  
kerning first=107 second=85  amount=-1  
kerning first=155 second=75  amount=-1  
kerning first=119 second=89  amount=-2  
kerning first=107 second=117 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=155 second=74  amount=-1  
kerning first=39  second=130 amount=-3  
kerning first=39  second=132 amount=-3  
kerning first=39  second=133 amount=-3  
kerning first=116 second=70  amount=-1  
kerning first=40  second=74  amount=3   
kerning first=40  second=84  amount=1   
kerning first=155 second=72  amount=-1  
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=155 second=70  amount=-1  
kerning first=40  second=89  amount=1   
kerning first=40  second=90  amount=1   
kerning first=40  second=98  amount=1   
kerning first=116 second=82  amount=-1  
kerning first=155 second=68  amount=-1  
kerning first=155 second=66  amount=-1  
kerning first=40  second=103 amount=1   
kerning first=40  second=104 amount=1   
kerning first=40  second=105 amount=1   
kerning first=40  second=106 amount=1   
kerning first=40  second=107 amount=1   
kerning first=40  second=108 amount=1   
kerning first=109 second=85  amount=-1  
kerning first=40  second=112 amount=1   
kerning first=139 second=89  amount=-2  
kerning first=139 second=121 amount=1   
kerning first=120 second=86  amount=-2  
kerning first=40  second=121 amount=1   
kerning first=139 second=97  amount=1   
kerning first=106 second=65  amount=1   
kerning first=120 second=173 amount=-1  
kerning first=120 second=187 amount=1   
kerning first=120 second=87  amount=-1  
kerning first=106 second=174 amount=-1  
kerning first=120 second=84  amount=-2  
kerning first=139 second=85  amount=-1  
kerning first=120 second=85  amount=-1  
kerning first=120 second=89  amount=-2  
kerning first=119 second=133 amount=-2  
kerning first=121 second=46  amount=-1  
kerning first=120 second=151 amount=-1  
kerning first=139 second=120 amount=1   
kerning first=139 second=119 amount=1   
kerning first=139 second=118 amount=1   
kerning first=106 second=85  amount=-1  
kerning first=106 second=89  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=119 second=155 amount=1   
kerning first=121 second=58  amount=1   
kerning first=120 second=155 amount=1   
kerning first=139 second=87  amount=-2  
kerning first=139 second=86  amount=-1  
kerning first=120 second=150 amount=-1  
kerning first=133 second=148 amount=-2  
kerning first=133 second=147 amount=-4  
kerning first=133 second=146 amount=-2  
kerning first=133 second=145 amount=-4  
kerning first=133 second=89  amount=-2  
kerning first=106 second=119 amount=-1  
kerning first=121 second=33  amount=1   
kerning first=120 second=33  amount=1   
kerning first=106 second=84  amount=-1  
kerning first=121 second=66  amount=-1  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=44  second=65  amount=1   
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=74  amount=2   
kerning first=133 second=121 amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=121 second=84  amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-3  
kerning first=44  second=88  amount=1   
kerning first=44  second=89  amount=-2  
kerning first=133 second=117 amount=-1  
kerning first=105 second=33  amount=1   
kerning first=104 second=153 amount=-1  
kerning first=121 second=73  amount=-1  
kerning first=105 second=89  amount=-1  
kerning first=133 second=85  amount=-1  
kerning first=104 second=85  amount=-1  
kerning first=122 second=58  amount=1   
kerning first=122 second=59  amount=1   
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=120 amount=1   
kerning first=121 second=82  amount=-1  
kerning first=105 second=85  amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=121 second=89  amount=-2  
kerning first=121 second=90  amount=-1  
kerning first=121 second=122 amount=1   
kerning first=121 second=187 amount=1   
kerning first=106 second=33  amount=1   
kerning first=106 second=58  amount=1   
kerning first=123 second=121 amount=1   
kerning first=105 second=87  amount=-1  
kerning first=106 second=59  amount=1   
kerning first=122 second=85  amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=105 second=63  amount=1   
kerning first=121 second=67  amount=1   
kerning first=121 second=69  amount=-1  
kerning first=103 second=146 amount=1   
kerning first=103 second=145 amount=1   
kerning first=133 second=119 amount=-1  
kerning first=133 second=118 amount=-1  
kerning first=104 second=89  amount=-3  
kerning first=133 second=116 amount=-1  
kerning first=121 second=87  amount=-1  
kerning first=133 second=88  amount=1   
kerning first=133 second=87  amount=-2  
kerning first=133 second=86  amount=-2  
kerning first=122 second=63  amount=1   
kerning first=133 second=84  amount=-1  
kerning first=133 second=39  amount=-2  
kerning first=133 second=34  amount=-2  
kerning first=132 second=148 amount=-3  
kerning first=132 second=147 amount=-3  
kerning first=132 second=146 amount=-3  
kerning first=132 second=145 amount=-3  
kerning first=132 second=89  amount=-2  
kerning first=103 second=111 amount=1   
kerning first=103 second=151 amount=1   
kerning first=132 second=85  amount=-1  
kerning first=44  second=145 amount=-3  
kerning first=44  second=146 amount=-3  
kerning first=44  second=147 amount=-3  
kerning first=44  second=148 amount=-3  
kerning first=103 second=105 amount=1   
kerning first=103 second=101 amount=1   
kerning first=45  second=67  amount=1   
kerning first=173 second=120 amount=-1  
kerning first=132 second=79  amount=-1  
kerning first=103 second=79  amount=1   
kerning first=45  second=71  amount=1   
kerning first=173 second=79  amount=1   
kerning first=174 second=65  amount=-1  
kerning first=103 second=65  amount=1   
kerning first=103 second=173 amount=1   
kerning first=45  second=77  amount=-1  
kerning first=132 second=67  amount=-1  
kerning first=45  second=79  amount=1   
kerning first=132 second=65  amount=1   
kerning first=45  second=81  amount=1   
kerning first=103 second=112 amount=1   
kerning first=173 second=89  amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=103 second=121 amount=2   
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=187 second=65  amount=-1  
kerning first=103 second=108 amount=1   
kerning first=132 second=120 amount=1   
kerning first=132 second=119 amount=-1  
kerning first=132 second=118 amount=-1  
kerning first=173 second=87  amount=-2  
kerning first=132 second=88  amount=1   
kerning first=132 second=87  amount=-3  
kerning first=132 second=86  amount=-2  
kerning first=173 second=67  amount=1   
kerning first=132 second=84  amount=-2  
kerning first=132 second=81  amount=-1  
kerning first=103 second=106 amount=1   
kerning first=132 second=74  amount=2   
kerning first=132 second=71  amount=-1  
kerning first=103 second=119 amount=1   
kerning first=103 second=107 amount=1   
kerning first=132 second=39  amount=-3  
kerning first=132 second=34  amount=-3  
kerning first=148 second=133 amount=-3  
kerning first=45  second=120 amount=-1  
kerning first=148 second=132 amount=-3  
kerning first=148 second=130 amount=-3  
kerning first=148 second=90  amount=1   
kerning first=148 second=89  amount=1   
kerning first=148 second=115 amount=-2  
kerning first=148 second=121 amount=-1  
kerning first=187 second=69  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=148 second=117 amount=-1  
kerning first=103 second=74  amount=3   
kerning first=187 second=76  amount=-1  
kerning first=187 second=77  amount=-1  
kerning first=148 second=111 amount=-2  
kerning first=187 second=80  amount=-1  
kerning first=187 second=82  amount=-1  
kerning first=103 second=67  amount=1   
kerning first=187 second=84  amount=-2  
kerning first=103 second=118 amount=1   
kerning first=103 second=117 amount=1   
kerning first=103 second=116 amount=1   
kerning first=103 second=115 amount=1   
kerning first=103 second=120 amount=1   
kerning first=103 second=113 amount=1   
kerning first=103 second=125 amount=2   
kerning first=148 second=110 amount=-1  
kerning first=148 second=101 amount=-2  
kerning first=103 second=34  amount=1   
kerning first=103 second=102 amount=1   
kerning first=103 second=33  amount=1   
kerning first=102 second=153 amount=3   
kerning first=148 second=99  amount=-2  
kerning first=148 second=97  amount=-1  
kerning first=102 second=148 amount=4   
kerning first=102 second=147 amount=4   
kerning first=187 second=86  amount=-2  
kerning first=102 second=146 amount=4   
kerning first=102 second=145 amount=4   
kerning first=103 second=86  amount=-1  
kerning first=148 second=65  amount=-3  
kerning first=102 second=90  amount=2   
kerning first=102 second=89  amount=3   
kerning first=187 second=87  amount=-3  
kerning first=102 second=83  amount=1   
kerning first=102 second=76  amount=2   
kerning first=103 second=81  amount=1   
kerning first=148 second=120 amount=-1  
kerning first=103 second=71  amount=1   
kerning first=148 second=116 amount=-1  
kerning first=187 second=68  amount=-1  
kerning first=148 second=114 amount=-1  
kerning first=148 second=113 amount=-2  
kerning first=148 second=112 amount=-1  
kerning first=103 second=63  amount=2   
kerning first=103 second=39  amount=1   
kerning first=148 second=109 amount=-1  
kerning first=148 second=103 amount=-1  
kerning first=148 second=102 amount=-1  
kerning first=102 second=155 amount=1   
kerning first=148 second=100 amount=-2  
kerning first=103 second=122 amount=1   
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=187 second=85  amount=-1  
kerning first=148 second=98  amount=1   
kerning first=102 second=122 amount=1   
kerning first=103 second=87  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=88  amount=1   
kerning first=46  second=89  amount=-2  
kerning first=148 second=88  amount=1   
kerning first=148 second=87  amount=1   
kerning first=148 second=86  amount=1   
kerning first=148 second=84  amount=1   
kerning first=102 second=121 amount=1   
kerning first=148 second=46  amount=-3  
kerning first=148 second=44  amount=-3  
kerning first=46  second=116 amount=-1  
kerning first=46  second=117 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=147 second=133 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=147 second=132 amount=-1  
kerning first=147 second=130 amount=-1  
kerning first=147 second=90  amount=1   
kerning first=147 second=89  amount=1   
kerning first=147 second=115 amount=-2  
kerning first=147 second=117 amount=-1  
kerning first=102 second=69  amount=2   
kerning first=102 second=174 amount=3   
kerning first=102 second=67  amount=1   
kerning first=147 second=111 amount=-1  
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=187 second=73  amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=102 second=85  amount=3   
kerning first=102 second=88  amount=3   
kerning first=102 second=87  amount=3   
kerning first=102 second=86  amount=3   
kerning first=187 second=72  amount=-1  
kerning first=173 second=88  amount=-1  
kerning first=147 second=110 amount=-1  
kerning first=147 second=101 amount=-1  
kerning first=187 second=90  amount=-1  
kerning first=102 second=82  amount=2   
kerning first=102 second=81  amount=1   
kerning first=147 second=99  amount=-1  
kerning first=147 second=97  amount=-2  
kerning first=102 second=77  amount=2   
kerning first=187 second=97  amount=1   
kerning first=102 second=79  amount=1   
kerning first=102 second=63  amount=3   
kerning first=102 second=59  amount=1   
kerning first=102 second=78  amount=2   
kerning first=102 second=73  amount=2   
kerning first=102 second=33  amount=3   
kerning first=102 second=58  amount=1   
kerning first=102 second=75  amount=2   
kerning first=46  second=145 amount=-4  
kerning first=46  second=146 amount=-2  
kerning first=46  second=147 amount=-4  
kerning first=46  second=148 amount=-2  
kerning first=58  second=65  amount=1   
kerning first=58  second=66  amount=1   
kerning first=102 second=74  amount=3   
kerning first=58  second=68  amount=1   
kerning first=58  second=69  amount=1   
kerning first=58  second=70  amount=1   
kerning first=187 second=78  amount=-1  
kerning first=58  second=72  amount=1   
kerning first=58  second=73  amount=1   
kerning first=58  second=74  amount=2   
kerning first=58  second=75  amount=1   
kerning first=58  second=76  amount=1   
kerning first=58  second=77  amount=1   
kerning first=58  second=78  amount=1   
kerning first=103 second=99  amount=1   
kerning first=58  second=80  amount=1   
kerning first=147 second=65  amount=-2  
kerning first=58  second=82  amount=1   
kerning first=101 second=85  amount=-1  
kerning first=65  second=58  amount=1   
kerning first=65  second=59  amount=1   
kerning first=58  second=86  amount=-1  
kerning first=58  second=87  amount=-1  
kerning first=58  second=88  amount=2   
kerning first=58  second=89  amount=-1  
kerning first=58  second=90  amount=1   
kerning first=65  second=63  amount=1   
kerning first=65  second=44  amount=1   
kerning first=147 second=181 amount=-1  
kerning first=147 second=120 amount=-1  
kerning first=102 second=187 amount=1   
kerning first=58  second=102 amount=1   
kerning first=58  second=103 amount=1   
kerning first=58  second=104 amount=1   
kerning first=58  second=105 amount=1   
kerning first=147 second=116 amount=-1  
kerning first=58  second=107 amount=1   
kerning first=58  second=108 amount=1   
kerning first=102 second=125 amount=3   
kerning first=147 second=114 amount=-1  
kerning first=147 second=113 amount=-1  
kerning first=147 second=112 amount=-1  
kerning first=187 second=70  amount=-1  
kerning first=102 second=84  amount=3   
kerning first=147 second=109 amount=-1  
kerning first=147 second=103 amount=-1  
kerning first=102 second=80  amount=2   
kerning first=58  second=118 amount=1   
kerning first=58  second=119 amount=1   
kerning first=58  second=120 amount=1   
kerning first=58  second=121 amount=1   
kerning first=58  second=122 amount=1   
kerning first=187 second=66  amount=-1  
kerning first=103 second=93  amount=2   
kerning first=101 second=89  amount=-2  
kerning first=187 second=88  amount=-1  
kerning first=102 second=66  amount=2   
kerning first=102 second=120 amount=1   
kerning first=147 second=100 amount=-1  
kerning first=102 second=68  amount=2   
kerning first=102 second=39  amount=3   
kerning first=102 second=70  amount=2   
kerning first=102 second=71  amount=1   
kerning first=102 second=41  amount=3   
kerning first=102 second=93  amount=3   
kerning first=65  second=33  amount=1   
kerning first=65  second=34  amount=-2  
kerning first=65  second=41  amount=-1  
kerning first=102 second=34  amount=3   
kerning first=147 second=98  amount=1   
kerning first=102 second=72  amount=2   
kerning first=103 second=98  amount=1   
kerning first=103 second=100 amount=1   
kerning first=147 second=87  amount=1   
kerning first=147 second=86  amount=1   
kerning first=147 second=84  amount=1   
kerning first=65  second=46  amount=1   
kerning first=147 second=46  amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=147 second=44  amount=-1  
kerning first=130 second=148 amount=-3  
kerning first=130 second=147 amount=-3  
kerning first=130 second=146 amount=-3  
kerning first=130 second=145 amount=-3  
kerning first=130 second=89  amount=-2  
kerning first=65  second=133 amount=1   
kerning first=130 second=85  amount=-1  
kerning first=99  second=85  amount=-1  
kerning first=65  second=145 amount=-2  
kerning first=65  second=74  amount=1   
kerning first=65  second=155 amount=1   
kerning first=65  second=153 amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=130 second=79  amount=-1  
kerning first=100 second=85  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=132 amount=1   
kerning first=99  second=118 amount=1   
kerning first=130 second=67  amount=-1  
kerning first=130 second=65  amount=1   
kerning first=65  second=139 amount=-1  
kerning first=65  second=39  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-2  
kerning first=65  second=171 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=65  second=147 amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=100 second=63  amount=1   
kerning first=100 second=59  amount=1   
kerning first=65  second=187 amount=1   
kerning first=59  second=65  amount=1   
kerning first=59  second=66  amount=1   
kerning first=130 second=120 amount=1   
kerning first=59  second=68  amount=1   
kerning first=59  second=69  amount=1   
kerning first=59  second=70  amount=1   
kerning first=130 second=119 amount=-1  
kerning first=59  second=72  amount=1   
kerning first=59  second=73  amount=1   
kerning first=59  second=74  amount=2   
kerning first=59  second=75  amount=1   
kerning first=59  second=76  amount=1   
kerning first=59  second=77  amount=1   
kerning first=59  second=78  amount=1   
kerning first=130 second=118 amount=-1  
kerning first=59  second=80  amount=1   
kerning first=100 second=65  amount=1   
kerning first=59  second=82  amount=1   
kerning first=130 second=88  amount=1   
kerning first=130 second=87  amount=-3  
kerning first=130 second=86  amount=-2  
kerning first=59  second=86  amount=-1  
kerning first=59  second=87  amount=-1  
kerning first=59  second=88  amount=2   
kerning first=59  second=89  amount=-1  
kerning first=59  second=90  amount=1   
kerning first=65  second=146 amount=-2  
kerning first=130 second=84  amount=-2  
kerning first=130 second=81  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=130 second=74  amount=2   
kerning first=59  second=102 amount=1   
kerning first=59  second=103 amount=1   
kerning first=59  second=104 amount=1   
kerning first=59  second=105 amount=1   
kerning first=130 second=71  amount=-1  
kerning first=59  second=107 amount=1   
kerning first=59  second=108 amount=1   
kerning first=65  second=93  amount=-1  
kerning first=99  second=89  amount=-2  
kerning first=130 second=39  amount=-3  
kerning first=130 second=34  amount=-3  
kerning first=146 second=133 amount=-3  
kerning first=146 second=132 amount=-3  
kerning first=146 second=130 amount=-3  
kerning first=146 second=90  amount=1   
kerning first=146 second=89  amount=1   
kerning first=59  second=118 amount=1   
kerning first=59  second=119 amount=1   
kerning first=59  second=120 amount=1   
kerning first=59  second=121 amount=1   
kerning first=59  second=122 amount=1   
kerning first=98  second=34  amount=-1  
kerning first=65  second=148 amount=-2  
kerning first=97  second=153 amount=-1  
kerning first=97  second=155 amount=1   
kerning first=65  second=112 amount=-1  
kerning first=97  second=133 amount=1   
kerning first=146 second=115 amount=-2  
kerning first=97  second=132 amount=1   
kerning first=97  second=148 amount=-1  
kerning first=97  second=147 amount=-1  
kerning first=97  second=130 amount=1   
kerning first=97  second=146 amount=-1  
kerning first=97  second=145 amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=125 amount=-1  
kerning first=65  second=87  amount=-3  
kerning first=146 second=121 amount=-1  
kerning first=90  second=130 amount=1   
kerning first=146 second=117 amount=-1  
kerning first=90  second=150 amount=1   
kerning first=69  second=59  amount=1   
kerning first=69  second=65  amount=1   
kerning first=146 second=111 amount=-2  
kerning first=69  second=121 amount=-1  
kerning first=69  second=58  amount=1   
kerning first=69  second=118 amount=-1  
kerning first=101 second=58  amount=1   
kerning first=69  second=116 amount=-1  
kerning first=69  second=88  amount=1   
kerning first=146 second=110 amount=-1  
kerning first=146 second=101 amount=-2  
kerning first=73  second=113 amount=-1  
kerning first=73  second=114 amount=-1  
kerning first=73  second=115 amount=-1  
kerning first=146 second=99  amount=-2  
kerning first=146 second=97  amount=-1  
kerning first=89  second=153 amount=2   
kerning first=89  second=155 amount=-2  
kerning first=97  second=85  amount=-1  
kerning first=89  second=151 amount=-2  
kerning first=89  second=150 amount=-2  
kerning first=65  second=130 amount=1   
kerning first=89  second=139 amount=-2  
kerning first=89  second=133 amount=-1  
kerning first=89  second=132 amount=-2  
kerning first=97  second=174 amount=-1  
kerning first=146 second=65  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=187 amount=-2  
kerning first=89  second=174 amount=2   
kerning first=89  second=173 amount=-2  
kerning first=89  second=171 amount=-2  
kerning first=69  second=117 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=98  amount=1   
kerning first=91  second=89  amount=1   
kerning first=146 second=120 amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=98  second=85  amount=-1  
kerning first=98  second=84  amount=-3  
kerning first=100 second=125 amount=1   
kerning first=101 second=84  amount=-2  
kerning first=73  second=111 amount=-1  
kerning first=91  second=121 amount=1   
kerning first=73  second=117 amount=-1  
kerning first=100 second=88  amount=1   
kerning first=101 second=86  amount=-2  
kerning first=101 second=63  amount=1   
kerning first=89  second=97  amount=-2  
kerning first=146 second=116 amount=-1  
kerning first=67  second=110 amount=-1  
kerning first=146 second=114 amount=-1  
kerning first=146 second=113 amount=-2  
kerning first=146 second=112 amount=-1  
kerning first=69  second=112 amount=-1  
kerning first=73  second=112 amount=-1  
kerning first=146 second=109 amount=-1  
kerning first=146 second=103 amount=-1  
kerning first=65  second=174 amount=-2  
kerning first=146 second=102 amount=-1  
kerning first=73  second=116 amount=-1  
kerning first=146 second=100 amount=-2  
kerning first=73  second=97  amount=-1  
kerning first=146 second=98  amount=1   
kerning first=89  second=148 amount=2   
kerning first=97  second=187 amount=1   
kerning first=97  second=89  amount=-3  
kerning first=146 second=88  amount=1   
kerning first=89  second=79  amount=-1  
kerning first=91  second=74  amount=3   
kerning first=89  second=93  amount=1   
kerning first=89  second=90  amount=1   
kerning first=146 second=87  amount=1   
kerning first=73  second=63  amount=1   
kerning first=100 second=93  amount=1   
kerning first=87  second=130 amount=-3  
kerning first=146 second=86  amount=1   
kerning first=146 second=84  amount=1   
kerning first=89  second=125 amount=1   
kerning first=146 second=46  amount=-3  
kerning first=146 second=44  amount=-3  
kerning first=145 second=133 amount=-1  
kerning first=145 second=132 amount=-1  
kerning first=145 second=130 amount=-1  
kerning first=145 second=90  amount=1   
kerning first=145 second=89  amount=1   
kerning first=145 second=115 amount=-2  
kerning first=145 second=117 amount=-1  
kerning first=87  second=84  amount=1   
kerning first=67  second=58  amount=1   
kerning first=73  second=103 amount=-1  
kerning first=88  second=133 amount=1   
kerning first=67  second=59  amount=1   
kerning first=100 second=58  amount=1   
kerning first=90  second=173 amount=1   
kerning first=87  second=65  amount=-3  
kerning first=91  second=87  amount=1   
kerning first=145 second=111 amount=-1  
kerning first=91  second=86  amount=1   
kerning first=88  second=39  amount=1   
kerning first=88  second=34  amount=1   
kerning first=98  second=59  amount=1   
kerning first=87  second=67  amount=-1  
kerning first=73  second=121 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=87  second=63  amount=1   
kerning first=87  second=59  amount=-1  
kerning first=145 second=110 amount=-1  
kerning first=145 second=101 amount=-1  
kerning first=86  second=90  amount=1   
kerning first=86  second=89  amount=1   
kerning first=86  second=115 amount=-2  
kerning first=145 second=99  amount=-1  
kerning first=145 second=97  amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=105 amount=1   
kerning first=87  second=101 amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=73  second=100 amount=-1  
kerning first=145 second=65  amount=-2  
kerning first=73  second=101 amount=-1  
kerning first=87  second=110 amount=-2  
kerning first=73  second=110 amount=-1  
kerning first=91  second=112 amount=1   
kerning first=98  second=153 amount=-1  
kerning first=88  second=33  amount=1   
kerning first=98  second=148 amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=87  second=111 amount=-3  
kerning first=145 second=181 amount=-1  
kerning first=145 second=120 amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=145 second=116 amount=-1  
kerning first=73  second=102 amount=-1  
kerning first=145 second=114 amount=-1  
kerning first=145 second=113 amount=-1  
kerning first=145 second=112 amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=86  second=122 amount=-2  
kerning first=145 second=109 amount=-1  
kerning first=145 second=103 amount=-1  
kerning first=73  second=122 amount=-1  
kerning first=145 second=100 amount=-1  
kerning first=98  second=147 amount=-1  
kerning first=98  second=146 amount=-1  
kerning first=91  second=108 amount=1   
kerning first=100 second=41  amount=1   
kerning first=99  second=121 amount=1   
kerning first=86  second=63  amount=1   
kerning first=86  second=99  amount=-2  
kerning first=145 second=98  amount=1   
kerning first=87  second=105 amount=2   
kerning first=91  second=107 amount=1   
kerning first=99  second=84  amount=-2  
kerning first=86  second=103 amount=-3  
kerning first=98  second=174 amount=-1  
kerning first=91  second=106 amount=1   
kerning first=90  second=59  amount=1   
kerning first=98  second=74  amount=-1  
kerning first=87  second=153 amount=2   
kerning first=98  second=89  amount=-2  
kerning first=101 second=74  amount=-1  
kerning first=86  second=146 amount=1   
kerning first=98  second=145 amount=-1  
kerning first=86  second=33  amount=1   
kerning first=88  second=99  amount=-1  
kerning first=66  second=45  amount=1   
kerning first=66  second=58  amount=1   
kerning first=66  second=59  amount=1   
kerning first=145 second=87  amount=1   
kerning first=145 second=86  amount=1   
kerning first=66  second=67  amount=1   
kerning first=145 second=84  amount=1   
kerning first=86  second=41  amount=1   
kerning first=145 second=46  amount=-1  
kerning first=66  second=71  amount=1   
kerning first=145 second=44  amount=-1  
kerning first=151 second=89  amount=-2  
kerning first=85  second=130 amount=-1  
kerning first=151 second=79  amount=1   
kerning first=78  second=106 amount=-1  
kerning first=78  second=109 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=66  second=79  amount=1   
kerning first=78  second=110 amount=-1  
kerning first=66  second=81  amount=1   
kerning first=78  second=111 amount=-1  
kerning first=151 second=67  amount=1   
kerning first=66  second=84  amount=-1  
kerning first=151 second=120 amount=-1  
kerning first=85  second=146 amount=1   
kerning first=66  second=87  amount=-1  
kerning first=151 second=88  amount=-1  
kerning first=151 second=87  amount=-2  
kerning first=151 second=86  amount=-1  
kerning first=151 second=84  amount=-1  
kerning first=151 second=81  amount=1   
kerning first=78  second=112 amount=-1  
kerning first=151 second=77  amount=-1  
kerning first=151 second=71  amount=1   
kerning first=78  second=118 amount=-1  
kerning first=150 second=89  amount=-2  
kerning first=78  second=174 amount=1   
kerning first=150 second=79  amount=1   
kerning first=78  second=97  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=120 amount=-1  
kerning first=85  second=119 amount=-1  
kerning first=85  second=118 amount=-1  
kerning first=150 second=67  amount=1   
kerning first=150 second=120 amount=-1  
kerning first=78  second=187 amount=-1  
kerning first=150 second=88  amount=-1  
kerning first=150 second=87  amount=-2  
kerning first=150 second=86  amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=150 second=84  amount=-1  
kerning first=150 second=81  amount=1   
kerning first=66  second=173 amount=1   
kerning first=78  second=99  amount=-1  
kerning first=150 second=77  amount=-1  
kerning first=150 second=71  amount=1   
kerning first=78  second=153 amount=1   
kerning first=122 second=155 amount=1   
kerning first=122 second=89  amount=-2  
kerning first=85  second=147 amount=1   
kerning first=85  second=44  amount=-1  
kerning first=171 second=97  amount=1   
kerning first=84  second=146 amount=1   
kerning first=84  second=145 amount=1   
kerning first=84  second=151 amount=-1  
kerning first=122 second=187 amount=1   
kerning first=85  second=41  amount=1   
kerning first=122 second=87  amount=-2  
kerning first=122 second=86  amount=-2  
kerning first=85  second=111 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=105 amount=-1  
kerning first=79  second=63  amount=1   
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=171 second=121 amount=1   
kerning first=122 second=84  amount=-2  
kerning first=103 second=59  amount=2   
kerning first=84  second=89  amount=1   
kerning first=85  second=39  amount=1   
kerning first=122 second=33  amount=1   
kerning first=90  second=133 amount=1   
kerning first=90  second=132 amount=1   
kerning first=90  second=151 amount=1   
kerning first=79  second=58  amount=1   
kerning first=87  second=146 amount=1   
kerning first=73  second=171 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=88  amount=1   
kerning first=90  second=63  amount=1   
kerning first=86  second=34  amount=2   
kerning first=90  second=58  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=45  amount=1   
kerning first=90  second=44  amount=1   
kerning first=89  second=147 amount=2   
kerning first=89  second=146 amount=2   
kerning first=87  second=147 amount=1   
kerning first=87  second=45  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=88  second=116 amount=-1  
kerning first=84  second=39  amount=1   
kerning first=89  second=130 amount=-2  
kerning first=84  second=33  amount=1   
kerning first=89  second=145 amount=2   
kerning first=73  second=109 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=85  second=171 amount=-1  
kerning first=66  second=150 amount=1   
kerning first=66  second=151 amount=1   
kerning first=85  second=173 amount=-1  
kerning first=85  second=174 amount=1   
kerning first=89  second=111 amount=-3  
kerning first=79  second=33  amount=1   
kerning first=79  second=89  amount=-1  
kerning first=85  second=153 amount=1   
kerning first=85  second=33  amount=1   
kerning first=84  second=102 amount=-1  
kerning first=67  second=45  amount=1   
kerning first=85  second=97  amount=-1  
kerning first=73  second=118 amount=-1  
kerning first=67  second=63  amount=1   
kerning first=89  second=110 amount=-2  
kerning first=89  second=105 amount=1   
kerning first=85  second=139 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=86  second=112 amount=-2  
kerning first=87  second=145 amount=1   
kerning first=67  second=74  amount=1   
kerning first=88  second=46  amount=1   
kerning first=86  second=145 amount=1   
kerning first=87  second=71  amount=-1  
kerning first=87  second=187 amount=-2  
kerning first=87  second=174 amount=2   
kerning first=87  second=173 amount=-2  
kerning first=87  second=171 amount=-3  
kerning first=87  second=125 amount=1   
kerning first=67  second=83  amount=1   
kerning first=89  second=59  amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=78  second=151 amount=-1  
kerning first=89  second=120 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=85  second=187 amount=-1  
kerning first=73  second=58  amount=1   
kerning first=73  second=59  amount=1   
kerning first=89  second=102 amount=-1  
kerning first=89  second=100 amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=79  second=59  amount=1   
kerning first=78  second=121 amount=-1  
kerning first=84  second=110 amount=-3  
kerning first=67  second=109 amount=-1  
kerning first=87  second=151 amount=-2  
kerning first=67  second=112 amount=-1  
kerning first=67  second=114 amount=-1  
kerning first=85  second=45  amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=82  second=103 amount=1   
kerning first=85  second=116 amount=-1  
kerning first=89  second=116 amount=-2  
kerning first=85  second=114 amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=67  second=173 amount=1   
kerning first=89  second=112 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=85  second=101 amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=106 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=85  second=102 amount=-1  
kerning first=85  second=133 amount=-3  
kerning first=84  second=125 amount=1   
kerning first=85  second=150 amount=-1  
kerning first=89  second=41  amount=1   
kerning first=87  second=150 amount=-2  
kerning first=85  second=34  amount=1   
kerning first=87  second=106 amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=87  second=122 amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=89  second=63  amount=1   
kerning first=82  second=115 amount=1   
kerning first=81  second=84  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=155 amount=-1  
kerning first=89  second=39  amount=1   
kerning first=89  second=34  amount=1   
kerning first=89  second=33  amount=1   
kerning first=115 second=153 amount=-1  
kerning first=115 second=148 amount=-1  
kerning first=115 second=146 amount=-1  
kerning first=115 second=89  amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=85  second=125 amount=1   
kerning first=78  second=101 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=80  second=133 amount=-2  
kerning first=115 second=174 amount=-1  
kerning first=118 second=71  amount=1   
kerning first=120 second=45  amount=-1  
kerning first=82  second=187 amount=1   
kerning first=120 second=58  amount=1   
kerning first=80  second=111 amount=-1  
kerning first=80  second=132 amount=-2  
kerning first=115 second=87  amount=-2  
kerning first=67  second=150 amount=1   
kerning first=67  second=151 amount=1   
kerning first=107 second=84  amount=-2  
kerning first=67  second=146 amount=1   
kerning first=120 second=59  amount=1   
kerning first=80  second=148 amount=1   
kerning first=67  second=148 amount=1   
kerning first=80  second=101 amount=-1  
kerning first=115 second=63  amount=1   
kerning first=115 second=59  amount=1   
kerning first=68  second=33  amount=1   
kerning first=115 second=58  amount=1   
kerning first=115 second=39  amount=-1  
kerning first=115 second=34  amount=-1  
kerning first=68  second=58  amount=1   
kerning first=68  second=59  amount=1   
kerning first=68  second=63  amount=1   
kerning first=83  second=119 amount=-1  
kerning first=83  second=63  amount=1   
kerning first=83  second=59  amount=1   
kerning first=83  second=58  amount=1   
kerning first=83  second=33  amount=1   
kerning first=108 second=85  amount=-1  
kerning first=80  second=79  amount=1   
kerning first=85  second=145 amount=1   
kerning first=85  second=117 amount=-1  
kerning first=107 second=150 amount=-1  
kerning first=119 second=187 amount=1   
kerning first=107 second=45  amount=-1  
kerning first=118 second=150 amount=-1  
kerning first=118 second=151 amount=-1  
kerning first=118 second=130 amount=-1  
kerning first=108 second=125 amount=1   
kerning first=108 second=93  amount=1   
kerning first=108 second=88  amount=1   
kerning first=85  second=121 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=119 second=146 amount=1   
kerning first=108 second=63  amount=1   
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=108 second=59  amount=1   
kerning first=108 second=58  amount=1   
kerning first=108 second=41  amount=1   
kerning first=108 second=33  amount=1   
kerning first=76  second=153 amount=-2  
kerning first=76  second=132 amount=1   
kerning first=76  second=148 amount=-1  
kerning first=76  second=130 amount=1   
kerning first=76  second=146 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=34  amount=1   
kerning first=80  second=58  amount=1   
kerning first=76  second=85  amount=-1  
kerning first=84  second=174 amount=1   
kerning first=80  second=90  amount=1   
kerning first=80  second=103 amount=-1  
kerning first=76  second=174 amount=-2  
kerning first=80  second=33  amount=1   
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=76  second=88  amount=1   
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=78  second=155 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=63  amount=1   
kerning first=76  second=59  amount=1   
kerning first=76  second=58  amount=1   
kerning first=76  second=44  amount=1   
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=121 second=155 amount=1   
kerning first=121 second=133 amount=-1  
kerning first=121 second=132 amount=-1  
kerning first=121 second=130 amount=-1  
kerning first=171 second=89  amount=-2  
kerning first=103 second=58  amount=2   
kerning first=171 second=85  amount=-1  
kerning first=121 second=76  amount=-1  
kerning first=123 second=108 amount=1   
kerning first=121 second=85  amount=-1  
kerning first=81  second=63  amount=1   
kerning first=85  second=151 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=82  second=155 amount=1   
kerning first=121 second=79  amount=1   
kerning first=97  second=33  amount=1   
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=44  amount=1   
kerning first=97  second=46  amount=1   
kerning first=121 second=78  amount=-1  
kerning first=82  second=148 amount=-1  
kerning first=97  second=58  amount=1   
kerning first=81  second=59  amount=1   
kerning first=84  second=100 amount=-3  
kerning first=103 second=150 amount=1   
kerning first=103 second=90  amount=1   
kerning first=78  second=119 amount=-1  
kerning first=187 second=74  amount=-1  
kerning first=103 second=133 amount=1   
kerning first=103 second=132 amount=1   
kerning first=121 second=68  amount=-1  
kerning first=103 second=41  amount=2   
kerning first=121 second=70  amount=-1  
kerning first=85  second=46  amount=-3  
kerning first=121 second=71  amount=1   
kerning first=121 second=72  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=150 amount=-1  
kerning first=104 second=87  amount=-3  
kerning first=123 second=89  amount=1   
kerning first=123 second=105 amount=1   
kerning first=103 second=46  amount=1   
kerning first=121 second=86  amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=121 second=81  amount=1   
kerning first=84  second=88  amount=1   
kerning first=97  second=59  amount=1   
kerning first=86  second=97  amount=-2  
kerning first=87  second=99  amount=-3  
kerning first=78  second=117 amount=-1  
kerning first=121 second=80  amount=-1  
kerning first=97  second=65  amount=1   
kerning first=78  second=115 amount=-1  
kerning first=121 second=77  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=121 second=75  amount=-1  
kerning first=97  second=63  amount=1   
kerning first=73  second=139 amount=-1  
kerning first=82  second=39  amount=-1  
kerning first=78  second=145 amount=1   
kerning first=173 second=84  amount=-1  
kerning first=84  second=34  amount=1   
kerning first=103 second=148 amount=1   
kerning first=104 second=59  amount=1   
kerning first=84  second=106 amount=-1  
kerning first=121 second=63  amount=1   
kerning first=121 second=59  amount=1   
kerning first=84  second=93  amount=1   
kerning first=80  second=174 amount=1   
kerning first=88  second=58  amount=1   
kerning first=121 second=44  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=87  second=113 amount=-3  
kerning first=87  second=115 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=85  second=93  amount=1   
kerning first=171 second=118 amount=1   
kerning first=104 second=86  amount=-3  
kerning first=123 second=90  amount=1   
kerning first=82  second=89  amount=-1  
kerning first=88  second=63  amount=1   
kerning first=87  second=102 amount=-1  
kerning first=84  second=114 amount=-3  
kerning first=80  second=171 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=82  second=90  amount=1   
kerning first=84  second=44  amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=88  second=41  amount=1   
kerning first=85  second=112 amount=-1  
kerning first=86  second=147 amount=1   
kerning first=87  second=121 amount=-2  
kerning first=77  second=117 amount=-1  
kerning first=82  second=83  amount=1   
kerning first=88  second=59  amount=1   
kerning first=82  second=133 amount=1   
kerning first=81  second=58  amount=1   
kerning first=82  second=130 amount=1   
kerning first=85  second=148 amount=1   
kerning first=97  second=86  amount=-2  
kerning first=97  second=87  amount=-3  
kerning first=97  second=88  amount=1   
kerning first=84  second=139 amount=-2  
kerning first=77  second=171 amount=-1  
kerning first=86  second=132 amount=-2  
kerning first=87  second=103 amount=-3  
kerning first=77  second=97  amount=-1  
kerning first=187 second=75  amount=-1  
kerning first=173 second=86  amount=-1  
kerning first=103 second=104 amount=1   
kerning first=103 second=103 amount=1   
kerning first=103 second=147 amount=1   
kerning first=86  second=116 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=98  second=87  amount=-3  
kerning first=85  second=100 amount=-1  
kerning first=82  second=74  amount=1   
kerning first=78  second=100 amount=-1  
kerning first=171 second=119 amount=1   
kerning first=87  second=79  amount=-1  
kerning first=88  second=153 amount=1   
kerning first=77  second=109 amount=-1  
kerning first=77  second=110 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=63  amount=1   
kerning first=84  second=121 amount=-2  
kerning first=171 second=86  amount=-1  
kerning first=80  second=146 amount=1   
kerning first=98  second=151 amount=1   
kerning first=80  second=67  amount=1   
kerning first=88  second=101 amount=-1  
kerning first=105 second=74  amount=-1  
kerning first=104 second=58  amount=1   
kerning first=85  second=106 amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=86  second=104 amount=1   
kerning first=78  second=122 amount=-1  
kerning first=86  second=139 amount=-2  
kerning first=86  second=118 amount=-1  
kerning first=88  second=146 amount=1   
kerning first=70  second=34  amount=1   
kerning first=70  second=39  amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=86  second=130 amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=77  second=112 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=77  second=33  amount=1   
kerning first=103 second=45  amount=1   
kerning first=80  second=145 amount=1   
kerning first=103 second=130 amount=1   
kerning first=85  second=103 amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=80  second=97  amount=-1  
kerning first=77  second=147 amount=1   
kerning first=77  second=145 amount=1   
kerning first=70  second=97  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=91  second=105 amount=1   
kerning first=70  second=106 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=106 second=83  amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=119 second=65  amount=-2  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=171 amount=-1  
kerning first=70  second=174 amount=1   
kerning first=77  second=59  amount=1   
kerning first=77  second=58  amount=1   
kerning first=78  second=102 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=80  second=63  amount=1   
kerning first=78  second=45  amount=-1  
kerning first=118 second=155 amount=1   
kerning first=78  second=173 amount=-1  
kerning first=119 second=130 amount=-1  
kerning first=119 second=148 amount=1   
kerning first=87  second=46  amount=-2  
kerning first=118 second=79  amount=1   
kerning first=80  second=59  amount=1   
kerning first=84  second=117 amount=-3  
kerning first=118 second=69  amount=-1  
kerning first=118 second=187 amount=1   
kerning first=84  second=148 amount=1   
kerning first=119 second=63  amount=2   
kerning first=78  second=139 amount=-1  
kerning first=80  second=39  amount=1   
kerning first=84  second=105 amount=1   
kerning first=87  second=148 amount=1   
kerning first=84  second=74  amount=1   
kerning first=87  second=119 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=80  second=109 amount=-1  
kerning first=82  second=33  amount=1   
kerning first=78  second=147 amount=1   
kerning first=88  second=145 amount=1   
kerning first=85  second=155 amount=-1  
kerning first=118 second=67  amount=1   
kerning first=109 second=34  amount=-2  
kerning first=119 second=67  amount=1   
kerning first=84  second=41  amount=1   
kerning first=86  second=155 amount=-1  
kerning first=86  second=120 amount=-2  
kerning first=78  second=113 amount=-1  
kerning first=78  second=114 amount=-1  
kerning first=73  second=148 amount=1   
kerning first=78  second=116 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=84  second=171 amount=-2  
kerning first=77  second=106 amount=-1  
kerning first=88  second=147 amount=1   
kerning first=118 second=85  amount=-1  
kerning first=118 second=80  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=86  second=106 amount=-1  
kerning first=82  second=59  amount=1   
kerning first=107 second=59  amount=1   
kerning first=77  second=115 amount=-1  
kerning first=70  second=145 amount=1   
kerning first=119 second=33  amount=1   
kerning first=70  second=130 amount=-2  
kerning first=70  second=147 amount=1   
kerning first=91  second=90  amount=1   
kerning first=70  second=132 amount=-2  
kerning first=70  second=133 amount=-2  
kerning first=70  second=139 amount=-1  
kerning first=70  second=153 amount=1   
kerning first=71  second=45  amount=1   
kerning first=71  second=58  amount=1   
kerning first=71  second=59  amount=1   
kerning first=71  second=63  amount=1   
kerning first=118 second=65  amount=-2  
kerning first=80  second=100 amount=-1  
kerning first=71  second=67  amount=1   
kerning first=84  second=153 amount=1   
kerning first=119 second=132 amount=-1  
kerning first=82  second=146 amount=-1  
kerning first=71  second=71  amount=1   
kerning first=80  second=71  amount=1   
kerning first=88  second=90  amount=1   
kerning first=85  second=113 amount=-1  
kerning first=78  second=120 amount=-1  
kerning first=86  second=108 amount=1   
kerning first=82  second=122 amount=1   
kerning first=118 second=68  amount=-1  
kerning first=71  second=79  amount=1   
kerning first=118 second=63  amount=1   
kerning first=71  second=81  amount=1   
kerning first=118 second=173 amount=-1  
kerning first=118 second=86  amount=-1  
kerning first=118 second=81  amount=1   
kerning first=119 second=58  amount=1   
kerning first=77  second=119 amount=-1  
kerning first=106 second=145 amount=-3  
kerning first=119 second=44  amount=-1  
kerning first=118 second=132 amount=-1  
kerning first=101 second=59  amount=1   
kerning first=82  second=119 amount=-1  
kerning first=82  second=34  amount=-1  
kerning first=82  second=63  amount=1   
kerning first=78  second=150 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=86  second=133 amount=-2  
kerning first=119 second=66  amount=-1  
kerning first=77  second=118 amount=-1  
kerning first=77  second=88  amount=1   
kerning first=84  second=109 amount=-3  
kerning first=88  second=113 amount=-1  
kerning first=118 second=87  amount=-1  
kerning first=71  second=173 amount=1   
kerning first=118 second=82  amount=-1  
kerning first=119 second=59  amount=1   
kerning first=107 second=46  amount=1   
kerning first=106 second=147 amount=-3  
kerning first=107 second=58  amount=1   
kerning first=118 second=133 amount=-2  
kerning first=101 second=87  amount=-2  
kerning first=99  second=155 amount=1   
kerning first=87  second=33  amount=1   
kerning first=75  second=139 amount=-1  
kerning first=88  second=132 amount=1   
kerning first=107 second=133 amount=1   
kerning first=85  second=132 amount=-1  
kerning first=91  second=98  amount=1   
kerning first=86  second=153 amount=2   
kerning first=106 second=153 amount=-1  
kerning first=78  second=39  amount=1   
kerning first=80  second=114 amount=-1  
kerning first=84  second=132 amount=-2  
kerning first=77  second=114 amount=-1  
kerning first=91  second=84  amount=1   
kerning first=86  second=98  amount=1   
kerning first=99  second=187 amount=1   
kerning first=77  second=90  amount=1   
kerning first=118 second=70  amount=-1  
kerning first=118 second=66  amount=-1  
kerning first=84  second=130 amount=-2  
kerning first=118 second=88  amount=-1  
kerning first=118 second=84  amount=-2  
kerning first=111 second=153 amount=-1  
kerning first=120 second=63  amount=1   
kerning first=111 second=147 amount=-1  
kerning first=111 second=146 amount=-1  
kerning first=111 second=145 amount=-1  
kerning first=111 second=151 amount=1   
kerning first=111 second=150 amount=1   
kerning first=109 second=153 amount=-1  
kerning first=114 second=89  amount=-2  
kerning first=112 second=145 amount=-1  
kerning first=112 second=146 amount=-1  
kerning first=112 second=147 amount=-1  
kerning first=112 second=148 amount=-1  
kerning first=111 second=174 amount=-1  
kerning first=111 second=173 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=85  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=84  amount=-2  
kerning first=112 second=153 amount=-1  
kerning first=116 second=84  amount=-2  
kerning first=111 second=74  amount=-1  
kerning first=111 second=63  amount=1   
kerning first=111 second=59  amount=1   
kerning first=116 second=72  amount=-1  
kerning first=109 second=148 amount=-1  
kerning first=84  second=133 amount=-2  
kerning first=71  second=150 amount=1   
kerning first=71  second=151 amount=1   
kerning first=110 second=146 amount=-1  
kerning first=75  second=76  amount=1   
kerning first=80  second=147 amount=1   
kerning first=72  second=58  amount=1   
kerning first=72  second=59  amount=1   
kerning first=72  second=63  amount=1   
kerning first=75  second=117 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=75  second=132 amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=73  amount=1   
kerning first=109 second=147 amount=-1  
kerning first=109 second=146 amount=-1  
kerning first=113 second=41  amount=1   
kerning first=113 second=58  amount=1   
kerning first=113 second=59  amount=1   
kerning first=113 second=63  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=173 amount=-1  
kerning first=109 second=145 amount=-1  
kerning first=75  second=78  amount=1   
kerning first=114 second=119 amount=1   
kerning first=75  second=116 amount=-1  
kerning first=113 second=74  amount=2   
kerning first=116 second=85  amount=-1  
kerning first=84  second=147 amount=1   
kerning first=104 second=145 amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=116 second=73  amount=-1  
kerning first=75  second=68  amount=1   
kerning first=87  second=100 amount=-3  
kerning first=72  second=97  amount=-1  
kerning first=110 second=145 amount=-1  
kerning first=72  second=99  amount=-1  
kerning first=72  second=100 amount=-1  
kerning first=72  second=101 amount=-1  
kerning first=72  second=102 amount=-1  
kerning first=72  second=103 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=80  second=130 amount=-2  
kerning first=72  second=106 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=91  second=103 amount=1   
kerning first=72  second=109 amount=-1  
kerning first=72  second=110 amount=-1  
kerning first=72  second=111 amount=-1  
kerning first=72  second=112 amount=-1  
kerning first=72  second=113 amount=-1  
kerning first=72  second=114 amount=-1  
kerning first=72  second=115 amount=-1  
kerning first=72  second=116 amount=-1  
kerning first=72  second=117 amount=-1  
kerning first=72  second=118 amount=-1  
kerning first=72  second=119 amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=72  second=121 amount=-1  
kerning first=72  second=122 amount=-1  
kerning first=72  second=171 amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=63  amount=1   
kerning first=75  second=119 amount=-2  
kerning first=75  second=69  amount=1   
kerning first=113 second=84  amount=-2  
kerning first=113 second=85  amount=-1  
kerning first=113 second=86  amount=-2  
kerning first=113 second=87  amount=-2  
kerning first=84  second=173 amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=118 second=72  amount=-1  
kerning first=75  second=133 amount=1   
kerning first=75  second=118 amount=-2  
kerning first=114 second=86  amount=-1  
kerning first=113 second=89  amount=-2  
kerning first=116 second=86  amount=-1  
kerning first=98  second=150 amount=1   
kerning first=173 second=81  amount=1   
kerning first=87  second=112 amount=-2  
kerning first=75  second=39  amount=1   
kerning first=75  second=66  amount=1   
kerning first=113 second=93  amount=1   
kerning first=84  second=90  amount=1   
kerning first=104 second=146 amount=-1  
kerning first=80  second=139 amount=-1  
kerning first=88  second=119 amount=-2  
kerning first=123 second=112 amount=1   
kerning first=74  second=139 amount=-1  
kerning first=74  second=133 amount=-1  
kerning first=74  second=132 amount=-1  
kerning first=74  second=148 amount=1   
kerning first=74  second=147 amount=1   
kerning first=74  second=146 amount=1   
kerning first=74  second=145 amount=1   
kerning first=86  second=150 amount=-1  
kerning first=84  second=87  amount=1   
kerning first=74  second=122 amount=-1  
kerning first=86  second=86  amount=1   
kerning first=91  second=104 amount=1   
kerning first=75  second=72  amount=1   
kerning first=81  second=89  amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=123 second=107 amount=1   
kerning first=123 second=106 amount=1   
kerning first=74  second=111 amount=-1  
kerning first=87  second=93  amount=1   
kerning first=87  second=114 amount=-2  
kerning first=104 second=147 amount=-1  
kerning first=103 second=187 amount=1   
kerning first=74  second=110 amount=-1  
kerning first=74  second=105 amount=-1  
kerning first=86  second=148 amount=1   
kerning first=87  second=116 amount=-3  
kerning first=104 second=174 amount=-1  
kerning first=114 second=90  amount=-1  
kerning first=114 second=130 amount=-1  
kerning first=113 second=125 amount=1   
kerning first=78  second=34  amount=1   
kerning first=74  second=97  amount=-1  
kerning first=87  second=118 amount=-2  
kerning first=74  second=101 amount=-1  
kerning first=99  second=63  amount=1   
kerning first=86  second=125 amount=1   
kerning first=72  second=146 amount=1   
kerning first=72  second=148 amount=1   
kerning first=72  second=139 amount=-1  
kerning first=88  second=93  amount=1   
kerning first=114 second=132 amount=-1  
kerning first=110 second=39  amount=-2  
kerning first=114 second=187 amount=1   
kerning first=86  second=45  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=114 second=87  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=112 second=150 amount=1   
kerning first=98  second=173 amount=1   
kerning first=78  second=171 amount=-1  
kerning first=86  second=39  amount=2   
kerning first=80  second=81  amount=1   
kerning first=99  second=59  amount=1   
kerning first=110 second=87  amount=-3  
kerning first=75  second=90  amount=1   
kerning first=75  second=71  amount=-1  
kerning first=80  second=153 amount=1   
kerning first=86  second=114 amount=-2  
kerning first=75  second=147 amount=1   
kerning first=74  second=119 amount=-1  
kerning first=75  second=70  amount=1   
kerning first=74  second=125 amount=1   
kerning first=114 second=133 amount=-1  
kerning first=114 second=155 amount=1   
kerning first=110 second=86  amount=-3  
kerning first=75  second=34  amount=1   
kerning first=110 second=84  amount=-3  
kerning first=104 second=148 amount=-1  
kerning first=75  second=130 amount=1   
kerning first=103 second=155 amount=1   
kerning first=86  second=102 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=86  second=100 amount=-2  
kerning first=87  second=132 amount=-3  
kerning first=98  second=63  amount=1   
kerning first=82  second=132 amount=1   
kerning first=86  second=109 amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=110 second=59  amount=1   
kerning first=88  second=139 amount=-1  
kerning first=88  second=130 amount=1   
kerning first=74  second=174 amount=1   
kerning first=73  second=146 amount=1   
kerning first=77  second=63  amount=1   
kerning first=87  second=120 amount=-3  
kerning first=88  second=44  amount=1   
kerning first=75  second=145 amount=1   
kerning first=98  second=45  amount=1   
kerning first=78  second=103 amount=-1  
kerning first=87  second=133 amount=-2  
kerning first=74  second=109 amount=-1  
kerning first=84  second=118 amount=-2  
kerning first=86  second=151 amount=-1  
kerning first=110 second=174 amount=-1  
kerning first=87  second=41  amount=1   
kerning first=86  second=74  amount=1   
kerning first=104 second=39  amount=-2  
kerning first=98  second=58  amount=1   
kerning first=104 second=34  amount=-2  
kerning first=75  second=82  amount=1   
kerning first=112 second=34  amount=-1  
kerning first=99  second=58  amount=1   
kerning first=173 second=77  amount=-1  
kerning first=109 second=174 amount=-1  
kerning first=75  second=75  amount=1   
kerning first=81  second=33  amount=1   
kerning first=74  second=108 amount=-1  
kerning first=88  second=125 amount=1   
kerning first=74  second=121 amount=-1  
kerning first=75  second=59  amount=1   
kerning first=74  second=99  amount=-1  
kerning first=75  second=151 amount=-1  
kerning first=74  second=103 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=58  amount=1   
kerning first=114 second=59  amount=1   
kerning first=80  second=113 amount=-1  
kerning first=75  second=120 amount=-1  
kerning first=74  second=116 amount=-1  
kerning first=88  second=148 amount=1   
kerning first=110 second=58  amount=1   
kerning first=98  second=86  amount=-2  
kerning first=123 second=104 amount=1   
kerning first=75  second=150 amount=-1  
kerning first=77  second=116 amount=-1  
kerning first=74  second=115 amount=-1  
kerning first=82  second=44  amount=1   
kerning first=86  second=119 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=187 amount=-1  
kerning first=86  second=174 amount=2   
kerning first=86  second=173 amount=-1  
kerning first=86  second=171 amount=-2  
kerning first=114 second=63  amount=1   
kerning first=112 second=151 amount=1   
kerning first=87  second=155 amount=-2  
kerning first=75  second=87  amount=-1  
kerning first=86  second=107 amount=1   
kerning first=84  second=113 amount=-3  
kerning first=86  second=93  amount=1   
kerning first=74  second=102 amount=-1  
kerning first=74  second=107 amount=-1  
kerning first=74  second=120 amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=88  second=174 amount=1   
kerning first=77  second=139 amount=-1  
kerning first=88  second=171 amount=-1  
kerning first=87  second=39  amount=1   
kerning first=87  second=34  amount=1   
kerning first=75  second=81  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=87  second=139 amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=114 second=77  amount=-1  
kerning first=100 second=33  amount=1   
kerning first=74  second=114 amount=-1  
kerning first=103 second=44  amount=1   
kerning first=112 second=45  amount=1   
kerning first=74  second=106 amount=-1  
kerning first=123 second=98  amount=1   
kerning first=84  second=116 amount=-3  
kerning first=116 second=87  amount=-2  
kerning first=75  second=80  amount=1   
kerning first=74  second=33  amount=1   
kerning first=74  second=130 amount=-1  
kerning first=118 second=75  amount=-1  
kerning first=74  second=41  amount=1   
kerning first=74  second=44  amount=-1  
kerning first=116 second=75  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=75  second=58  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=45  amount=-1  
kerning first=74  second=104 amount=-1  
kerning first=74  second=153 amount=1   
kerning first=74  second=171 amount=-1  
kerning first=74  second=113 amount=-1  
kerning first=75  second=44  amount=1   
kerning first=74  second=112 amount=-1  
kerning first=123 second=103 amount=1   
kerning first=82  second=58  amount=1   
kerning first=74  second=118 amount=-1  
kerning first=173 second=71  amount=1   
kerning first=171 second=87  amount=-2  
kerning first=104 second=84  amount=-3  
kerning first=82  second=46  amount=1   
kerning first=123 second=74  amount=3   
kerning first=123 second=84  amount=1   
kerning first=74  second=84  amount=1   
kerning first=123 second=86  amount=1   
kerning first=171 second=120 amount=1   
kerning first=84  second=112 amount=-3  
kerning first=123 second=87  amount=1   
kerning first=103 second=88  amount=1   
kerning first=74  second=93  amount=1   
