info face="Garamond Premr Pro" size=22 bold=0 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1
common lineHeight=23 base=17 scaleW=256 scaleH=256 pages=1
char id=32   x=146   y=235   width=9     height=7     xoffset=-4    yoffset=19    xadvance=4     page=0
char id=33   x=245   y=102   width=9     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0
char id=34   x=114   y=224   width=10    height=11    xoffset=-2    yoffset=2     xadvance=5     page=0
char id=35   x=131   y=162   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=36   x=149   y=23    width=13    height=21    xoffset=-3    yoffset=1     xadvance=9     page=0
char id=37   x=24    y=47    width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=38   x=46    y=164   width=19    height=17    xoffset=-2    yoffset=3     xadvance=14    page=0
char id=39   x=0     y=242   width=8     height=10    xoffset=-2    yoffset=2     xadvance=3     page=0
char id=40   x=81    y=0     width=10    height=23    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=41   x=92    y=0     width=10    height=23    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=42   x=77    y=226   width=11    height=12    xoffset=-3    yoffset=2     xadvance=6     page=0
char id=43   x=0     y=183   width=15    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0
char id=44   x=240   y=220   width=9     height=10    xoffset=-3    yoffset=12    xadvance=4     page=0
char id=45   x=63    y=240   width=10    height=8     xoffset=-2    yoffset=9     xadvance=5     page=0
char id=46   x=74    y=240   width=8     height=8     xoffset=-2    yoffset=12    xadvance=4     page=0
char id=47   x=42    y=67    width=12    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=48   x=161   y=160   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=49   x=219   y=141   width=12    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=50   x=84    y=163   width=15    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=51   x=150   y=141   width=13    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=52   x=192   y=122   width=15    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0
char id=53   x=206   y=141   width=12    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=54   x=122   y=143   width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=55   x=226   y=44    width=14    height=19    xoffset=-3    yoffset=2     xadvance=9     page=0
char id=56   x=13    y=164   width=12    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=57   x=192   y=141   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=58   x=89    y=226   width=8     height=12    xoffset=-2    yoffset=8     xadvance=4     page=0
char id=59   x=245   y=140   width=9     height=15    xoffset=-3    yoffset=8     xadvance=4     page=0
char id=60   x=124   y=180   width=13    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0
char id=61   x=98    y=226   width=15    height=11    xoffset=-2    yoffset=7     xadvance=11    page=0
char id=62   x=138   y=180   width=13    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0
char id=63   x=200   y=160   width=11    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0
char id=64   x=171   y=23    width=20    height=20    xoffset=-2    yoffset=4     xadvance=16    page=0
char id=65   x=133   y=103   width=18    height=18    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=66   x=124   y=123   width=16    height=18    xoffset=-3    yoffset=2     xadvance=11    page=0
char id=67   x=54    y=126   width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=68   x=211   y=83    width=19    height=18    xoffset=-3    yoffset=2     xadvance=14    page=0
char id=69   x=158   y=122   width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0
char id=70   x=0     y=145   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0
char id=71   x=36    y=126   width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=72   x=87    y=86    width=20    height=18    xoffset=-3    yoffset=2     xadvance=15    page=0
char id=73   x=232   y=140   width=12    height=18    xoffset=-3    yoffset=2     xadvance=6     page=0
char id=74   x=119   y=23    width=14    height=21    xoffset=-5    yoffset=3     xadvance=6     page=0
char id=75   x=95    y=105   width=18    height=18    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=76   x=141   y=122   width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0
char id=77   x=0     y=88    width=21    height=18    xoffset=-3    yoffset=2     xadvance=16    page=0
char id=78   x=66    y=87    width=20    height=18    xoffset=-3    yoffset=2     xadvance=14    page=0
char id=79   x=57    y=106   width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0
char id=80   x=224   y=121   width=15    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0
char id=81   x=127   y=0     width=21    height=22    xoffset=-2    yoffset=2     xadvance=14    page=0
char id=82   x=38    y=107   width=18    height=18    xoffset=-3    yoffset=2     xadvance=11    page=0
char id=83   x=178   y=141   width=13    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0
char id=84   x=78    y=46    width=17    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0
char id=85   x=150   y=84    width=20    height=18    xoffset=-3    yoffset=2     xadvance=14    page=0
char id=86   x=190   y=103   width=18    height=18    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=87   x=92    y=66    width=24    height=18    xoffset=-3    yoffset=2     xadvance=18    page=0
char id=88   x=171   y=84    width=19    height=18    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=89   x=0     y=126   width=17    height=18    xoffset=-3    yoffset=2     xadvance=11    page=0
char id=90   x=96    y=46    width=17    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0
char id=91   x=245   y=0     width=10    height=22    xoffset=-1    yoffset=1     xadvance=6     page=0
char id=92   x=80    y=66    width=11    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=93   x=41    y=24    width=10    height=22    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=94   x=85    y=212   width=13    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=95   x=105   y=238   width=15    height=7     xoffset=-3    yoffset=16    xadvance=9     page=0
char id=96   x=230   y=220   width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0
char id=97   x=154   y=209   width=12    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0
char id=98   x=241   y=43    width=14    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0
char id=99   x=141   y=209   width=12    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0
char id=100  x=0     y=68    width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0
char id=101  x=12    y=228   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0
char id=102  x=211   y=44    width=14    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0
char id=103  x=62    y=145   width=14    height=18    xoffset=-3    yoffset=7     xadvance=7     page=0
char id=104  x=131   y=45    width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0
char id=105  x=212   y=160   width=11    height=17    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=106  x=30    y=24    width=10    height=22    xoffset=-3    yoffset=3     xadvance=4     page=0
char id=107  x=195   y=44    width=15    height=19    xoffset=-4    yoffset=1     xadvance=9     page=0
char id=108  x=68    y=67    width=11    height=19    xoffset=-3    yoffset=1     xadvance=4     page=0
char id=109  x=177   y=178   width=19    height=13    xoffset=-3    yoffset=7     xadvance=14    page=0
char id=110  x=94    y=181   width=14    height=14    xoffset=-3    yoffset=6     xadvance=9     page=0
char id=111  x=43    y=213   width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0
char id=112  x=147   y=45    width=15    height=19    xoffset=-4    yoffset=6     xadvance=9     page=0
char id=113  x=92    y=144   width=14    height=18    xoffset=-2    yoffset=7     xadvance=9     page=0
char id=114  x=152   y=179   width=12    height=14    xoffset=-2    yoffset=6     xadvance=6     page=0
char id=115  x=0     y=228   width=11    height=13    xoffset=-3    yoffset=7     xadvance=6     page=0
char id=116  x=165   y=178   width=11    height=14    xoffset=-3    yoffset=6     xadvance=6     page=0
char id=117  x=102   y=196   width=15    height=13    xoffset=-3    yoffset=7     xadvance=9     page=0
char id=118  x=223   y=192   width=14    height=13    xoffset=-3    yoffset=7     xadvance=8     page=0
char id=119  x=236   y=176   width=18    height=13    xoffset=-3    yoffset=7     xadvance=12    page=0
char id=120  x=0     y=214   width=14    height=13    xoffset=-3    yoffset=7     xadvance=8     page=0
char id=121  x=47    y=145   width=14    height=18    xoffset=-3    yoffset=7     xadvance=7     page=0
char id=122  x=127   y=210   width=13    height=13    xoffset=-3    yoffset=7     xadvance=7     page=0
char id=123  x=56    y=0     width=12    height=23    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=124  x=0     y=0     width=7     height=24    xoffset=-1    yoffset=0     xadvance=5     page=0
char id=125  x=69    y=0     width=11    height=23    xoffset=-3    yoffset=0     xadvance=6     page=0
char id=126  x=9     y=242   width=15    height=9     xoffset=-2    yoffset=8     xadvance=11    page=0
char id=128  x=8     y=0     width=18    height=23    xoffset=-3    yoffset=1     xadvance=13    page=0
char id=129  x=229   y=0     width=15    height=22    xoffset=-3    yoffset=-2    xadvance=9     page=0
char id=130  x=200   y=220   width=9     height=10    xoffset=-3    yoffset=12    xadvance=4     page=0
char id=131  x=164   y=141   width=13    height=18    xoffset=-3    yoffset=2     xadvance=6     page=0
char id=132  x=163   y=223   width=12    height=10    xoffset=-3    yoffset=12    xadvance=7     page=0
char id=133  x=35    y=242   width=16    height=8     xoffset=-2    yoffset=12    xadvance=13    page=0
char id=134  x=15    y=68    width=13    height=19    xoffset=-3    yoffset=3     xadvance=8     page=0
char id=135  x=209   y=23    width=13    height=20    xoffset=-3    yoffset=2     xadvance=8     page=0
char id=136  x=116   y=162   width=14    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=137  x=0     y=48    width=23    height=19    xoffset=-2    yoffset=2     xadvance=19    page=0
char id=138  x=44    y=87    width=21    height=18    xoffset=-3    yoffset=2     xadvance=16    page=0
char id=139  x=232   y=206   width=11    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0
char id=140  x=117   y=65    width=23    height=18    xoffset=-3    yoffset=2     xadvance=18    page=0
char id=141  x=84    y=24    width=18    height=21    xoffset=-3    yoffset=-1    xadvance=12    page=0
char id=142  x=236   y=23    width=19    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0
char id=143  x=149   y=0     width=20    height=22    xoffset=-3    yoffset=2     xadvance=14    page=0
char id=144  x=42    y=0     width=13    height=23    xoffset=-3    yoffset=1     xadvance=9     page=0
char id=145  x=220   y=220   width=9     height=10    xoffset=-2    yoffset=2     xadvance=4     page=0
char id=146  x=210   y=220   width=9     height=10    xoffset=-3    yoffset=2     xadvance=4     page=0
char id=147  x=176   y=222   width=11    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=148  x=150   y=223   width=12    height=10    xoffset=-3    yoffset=2     xadvance=7     page=0
char id=149  x=64    y=227   width=12    height=12    xoffset=-2    yoffset=8     xadvance=8     page=0
char id=150  x=121   y=236   width=14    height=7     xoffset=-2    yoffset=10    xadvance=10    page=0
char id=151  x=83    y=239   width=21    height=7     xoffset=-2    yoffset=10    xadvance=17    page=0
char id=153  x=136   y=224   width=13    height=10    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=154  x=53    y=199   width=16    height=13    xoffset=-3    yoffset=7     xadvance=11    page=0
char id=155  x=244   y=204   width=11    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0
char id=156  x=76    y=182   width=17    height=14    xoffset=-3    yoffset=6     xadvance=12    page=0
char id=157  x=240   y=121   width=15    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0
char id=158  x=163   y=45    width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0
char id=159  x=47    y=182   width=14    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0
char id=160  x=136   y=235   width=9     height=7     xoffset=-4    yoffset=19    xadvance=4     page=0
char id=161  x=191   y=0     width=18    height=22    xoffset=-3    yoffset=-1    xadvance=12    page=0
char id=162  x=0     y=25    width=14    height=22    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=163  x=134   y=23    width=14    height=21    xoffset=-5    yoffset=3     xadvance=6     page=0
char id=164  x=109   y=181   width=14    height=14    xoffset=-3    yoffset=5     xadvance=9     page=0
char id=165  x=103   y=23    width=15    height=21    xoffset=-3    yoffset=-1    xadvance=9     page=0
char id=166  x=163   y=23    width=7     height=21    xoffset=-1    yoffset=2     xadvance=5     page=0
char id=167  x=29    y=67    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=168  x=192   y=23    width=16    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0
char id=169  x=66    y=164   width=17    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=170  x=18    y=126   width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=171  x=70    y=198   width=15    height=13    xoffset=-1    yoffset=7     xadvance=12    page=0
char id=172  x=48    y=227   width=15    height=12    xoffset=-2    yoffset=8     xadvance=11    page=0
char id=173  x=52    y=240   width=10    height=8     xoffset=-2    yoffset=9     xadvance=5     page=0
char id=174  x=125   y=224   width=10    height=11    xoffset=-3    yoffset=2     xadvance=4     page=0
char id=175  x=223   y=23    width=12    height=20    xoffset=-3    yoffset=0     xadvance=6     page=0
char id=176  x=188   y=220   width=11    height=10    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=177  x=100   y=163   width=15    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0
char id=178  x=0     y=164   width=12    height=18    xoffset=-3    yoffset=2     xadvance=6     page=0
char id=179  x=224   y=160   width=11    height=17    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=180  x=62    y=182   width=13    height=15    xoffset=-3    yoffset=5     xadvance=6     page=0
char id=181  x=32    y=145   width=14    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0
char id=182  x=15    y=24    width=14    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=183  x=25    y=242   width=9     height=9     xoffset=-2    yoffset=9     xadvance=4     page=0
char id=184  x=175   y=160   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0
char id=185  x=26    y=164   width=19    height=17    xoffset=-2    yoffset=3     xadvance=15    page=0
char id=186  x=167   y=208   width=12    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0
char id=187  x=193   y=192   width=14    height=13    xoffset=-1    yoffset=7     xadvance=12    page=0
char id=188  x=52    y=24    width=10    height=22    xoffset=-3    yoffset=3     xadvance=4     page=0
char id=189  x=136   y=142   width=13    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0
char id=190  x=24    y=228   width=11    height=13    xoffset=-3    yoffset=7     xadvance=6     page=0
char id=191  x=188   y=160   width=11    height=17    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=192  x=19    y=107   width=18    height=18    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=193  x=114   y=45    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0
char id=194  x=175   y=122   width=16    height=18    xoffset=-3    yoffset=2     xadvance=11    page=0
char id=195  x=208   y=122   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0
char id=196  x=210   y=0     width=18    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=197  x=107   y=124   width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0
char id=198  x=141   y=65    width=23    height=18    xoffset=-3    yoffset=2     xadvance=17    page=0
char id=199  x=77    y=144   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=200  x=108   y=85    width=20    height=18    xoffset=-3    yoffset=2     xadvance=15    page=0
char id=201  x=63    y=24    width=20    height=21    xoffset=-3    yoffset=-1    xadvance=15    page=0
char id=202  x=231   y=83    width=18    height=18    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=203  x=171   y=103   width=18    height=18    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=204  x=22    y=88    width=21    height=18    xoffset=-3    yoffset=2     xadvance=16    page=0
char id=205  x=129   y=84    width=20    height=18    xoffset=-3    yoffset=2     xadvance=15    page=0
char id=206  x=152   y=103   width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0
char id=207  x=235   y=64    width=20    height=18    xoffset=-3    yoffset=2     xadvance=15    page=0
char id=208  x=16    y=145   width=15    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0
char id=209  x=72    y=125   width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=210  x=60    y=47    width=17    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0
char id=211  x=114   y=104   width=18    height=18    xoffset=-3    yoffset=3     xadvance=12    page=0
char id=212  x=76    y=106   width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0
char id=213  x=191   y=83    width=19    height=18    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=214  x=170   y=0     width=20    height=22    xoffset=-3    yoffset=2     xadvance=14    page=0
char id=215  x=227   y=102   width=17    height=18    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=216  x=189   y=64    width=23    height=18    xoffset=-3    yoffset=2     xadvance=18    page=0
char id=217  x=103   y=0     width=23    height=22    xoffset=-3    yoffset=2     xadvance=18    page=0
char id=218  x=42    y=47    width=17    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0
char id=219  x=213   y=64    width=21    height=18    xoffset=-3    yoffset=2     xadvance=15    page=0
char id=220  x=90    y=125   width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0
char id=221  x=209   y=102   width=17    height=18    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=222  x=165   y=65    width=23    height=18    xoffset=-3    yoffset=2     xadvance=18    page=0
char id=223  x=0     y=107   width=18    height=18    xoffset=-4    yoffset=2     xadvance=11    page=0
char id=224  x=180   y=206   width=12    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0
char id=225  x=55    y=67    width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0
char id=226  x=29    y=214   width=13    height=13    xoffset=-3    yoffset=7     xadvance=8     page=0
char id=227  x=15    y=214   width=13    height=13    xoffset=-3    yoffset=7     xadvance=6     page=0
char id=228  x=32    y=182   width=14    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0
char id=229  x=36    y=228   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0
char id=230  x=217   y=178   width=18    height=13    xoffset=-4    yoffset=7     xadvance=11    page=0
char id=231  x=193   y=206   width=12    height=13    xoffset=-3    yoffset=7     xadvance=7     page=0
char id=232  x=163   y=194   width=14    height=13    xoffset=-3    yoffset=7     xadvance=10    page=0
char id=233  x=146   y=161   width=14    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=234  x=86    y=197   width=15    height=13    xoffset=-3    yoffset=7     xadvance=8     page=0
char id=235  x=148   y=195   width=14    height=13    xoffset=-3    yoffset=7     xadvance=8     page=0
char id=236  x=18    y=200   width=17    height=13    xoffset=-3    yoffset=7     xadvance=11    page=0
char id=237  x=133   y=195   width=14    height=13    xoffset=-3    yoffset=7     xadvance=9     page=0
char id=238  x=57    y=213   width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0
char id=239  x=118   y=196   width=14    height=13    xoffset=-3    yoffset=7     xadvance=9     page=0
char id=240  x=179   y=44    width=15    height=19    xoffset=-4    yoffset=6     xadvance=9     page=0
char id=241  x=206   y=206   width=12    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0
char id=242  x=99    y=211   width=13    height=13    xoffset=-3    yoffset=7     xadvance=7     page=0
char id=243  x=107   y=143   width=14    height=18    xoffset=-3    yoffset=7     xadvance=7     page=0
char id=244  x=27    y=0     width=14    height=23    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=245  x=238   y=190   width=14    height=13    xoffset=-3    yoffset=7     xadvance=8     page=0
char id=246  x=16    y=183   width=15    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0
char id=247  x=71    y=212   width=13    height=13    xoffset=-3    yoffset=7     xadvance=8     page=0
char id=248  x=197   y=178   width=19    height=13    xoffset=-3    yoffset=7     xadvance=13    page=0
char id=249  x=236   y=159   width=18    height=16    xoffset=-3    yoffset=7     xadvance=13    page=0
char id=250  x=208   y=192   width=14    height=13    xoffset=-3    yoffset=7     xadvance=9     page=0
char id=251  x=36    y=199   width=16    height=13    xoffset=-3    yoffset=7     xadvance=11    page=0
char id=252  x=113   y=210   width=13    height=13    xoffset=-3    yoffset=7     xadvance=7     page=0
char id=253  x=219   y=206   width=12    height=13    xoffset=-3    yoffset=7     xadvance=7     page=0
char id=254  x=0     y=200   width=17    height=13    xoffset=-3    yoffset=7     xadvance=12    page=0
char id=255  x=178   y=192   width=14    height=13    xoffset=-4    yoffset=7     xadvance=8     page=0
kernings count=1441
kerning first=153 second=65  amount=-1  
kerning first=98  second=87  amount=-2  
kerning first=98  second=86  amount=-2  
kerning first=33  second=74  amount=1   
kerning first=98  second=85  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=89  amount=-2  
kerning first=98  second=173 amount=1   
kerning first=155 second=90  amount=-1  
kerning first=155 second=89  amount=-2  
kerning first=33  second=86  amount=1   
kerning first=155 second=76  amount=-1  
kerning first=33  second=88  amount=1   
kerning first=98  second=150 amount=1   
kerning first=33  second=90  amount=1   
kerning first=155 second=85  amount=-1  
kerning first=98  second=147 amount=-1  
kerning first=33  second=106 amount=1   
kerning first=98  second=148 amount=-1  
kerning first=98  second=153 amount=-1  
kerning first=155 second=78  amount=-1  
kerning first=155 second=73  amount=-1  
kerning first=99  second=63  amount=1   
kerning first=98  second=63  amount=1   
kerning first=98  second=59  amount=1   
kerning first=155 second=69  amount=-1  
kerning first=98  second=45  amount=1   
kerning first=99  second=85  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=155 second=65  amount=-1  
kerning first=97  second=146 amount=-1  
kerning first=97  second=148 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=100 second=85  amount=-1  
kerning first=100 second=58  amount=1   
kerning first=98  second=174 amount=-1  
kerning first=98  second=151 amount=1   
kerning first=155 second=88  amount=-1  
kerning first=155 second=87  amount=-2  
kerning first=155 second=86  amount=-2  
kerning first=99  second=58  amount=1   
kerning first=155 second=84  amount=-2  
kerning first=155 second=82  amount=-1  
kerning first=155 second=80  amount=-1  
kerning first=99  second=59  amount=1   
kerning first=155 second=77  amount=-1  
kerning first=98  second=145 amount=-1  
kerning first=155 second=75  amount=-1  
kerning first=155 second=74  amount=-1  
kerning first=98  second=58  amount=1   
kerning first=155 second=72  amount=-1  
kerning first=98  second=146 amount=-1  
kerning first=155 second=70  amount=-1  
kerning first=34  second=44  amount=-2  
kerning first=34  second=46  amount=-2  
kerning first=34  second=65  amount=-2  
kerning first=34  second=74  amount=1   
kerning first=98  second=34  amount=-1  
kerning first=34  second=84  amount=1   
kerning first=155 second=68  amount=-1  
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=34  second=88  amount=1   
kerning first=34  second=89  amount=1   
kerning first=155 second=66  amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=98  amount=1   
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=100 second=59  amount=1   
kerning first=34  second=103 amount=-1  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=116 amount=-1  
kerning first=34  second=117 amount=-1  
kerning first=139 second=89  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=139 second=85  amount=-1  
kerning first=101 second=85  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=97  second=65  amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=125 amount=3   
kerning first=102 second=74  amount=2   
kerning first=102 second=174 amount=2   
kerning first=97  second=63  amount=1   
kerning first=139 second=120 amount=1   
kerning first=102 second=187 amount=1   
kerning first=102 second=67  amount=1   
kerning first=97  second=187 amount=1   
kerning first=97  second=174 amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=97  second=58  amount=1   
kerning first=102 second=75  amount=1   
kerning first=102 second=76  amount=1   
kerning first=102 second=77  amount=1   
kerning first=103 second=89  amount=-1  
kerning first=103 second=93  amount=1   
kerning first=102 second=33  amount=2   
kerning first=102 second=34  amount=3   
kerning first=102 second=39  amount=3   
kerning first=102 second=41  amount=3   
kerning first=102 second=58  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=63  amount=2   
kerning first=102 second=66  amount=1   
kerning first=102 second=68  amount=1   
kerning first=97  second=89  amount=-2  
kerning first=97  second=88  amount=1   
kerning first=97  second=87  amount=-2  
kerning first=139 second=119 amount=1   
kerning first=103 second=46  amount=1   
kerning first=102 second=69  amount=1   
kerning first=139 second=118 amount=1   
kerning first=97  second=85  amount=-1  
kerning first=34  second=130 amount=-2  
kerning first=34  second=132 amount=-2  
kerning first=34  second=133 amount=-2  
kerning first=39  second=44  amount=-2  
kerning first=39  second=46  amount=-2  
kerning first=39  second=65  amount=-2  
kerning first=39  second=74  amount=1   
kerning first=139 second=87  amount=-1  
kerning first=39  second=84  amount=1   
kerning first=139 second=86  amount=-1  
kerning first=39  second=86  amount=1   
kerning first=39  second=87  amount=1   
kerning first=39  second=88  amount=1   
kerning first=39  second=89  amount=1   
kerning first=97  second=59  amount=1   
kerning first=39  second=97  amount=-1  
kerning first=39  second=98  amount=1   
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=133 second=148 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=116 amount=-1  
kerning first=39  second=117 amount=-1  
kerning first=133 second=147 amount=-3  
kerning first=133 second=146 amount=-1  
kerning first=133 second=145 amount=-3  
kerning first=106 second=59  amount=1   
kerning first=89  second=115 amount=-2  
kerning first=106 second=65  amount=1   
kerning first=106 second=85  amount=-1  
kerning first=106 second=89  amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=133 second=89  amount=-1  
kerning first=133 second=121 amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=89  second=174 amount=1   
kerning first=89  second=117 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=106 second=119 amount=-1  
kerning first=106 second=174 amount=-1  
kerning first=89  second=105 amount=1   
kerning first=107 second=84  amount=-2  
kerning first=107 second=85  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=107 second=86  amount=-1  
kerning first=107 second=87  amount=-2  
kerning first=107 second=89  amount=-1  
kerning first=107 second=173 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=88  second=145 amount=1   
kerning first=109 second=84  amount=-2  
kerning first=109 second=85  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=110 second=85  amount=-1  
kerning first=133 second=85  amount=-1  
kerning first=89  second=63  amount=1   
kerning first=89  second=118 amount=-1  
kerning first=111 second=58  amount=1   
kerning first=111 second=59  amount=1   
kerning first=39  second=130 amount=-2  
kerning first=39  second=132 amount=-2  
kerning first=39  second=133 amount=-2  
kerning first=111 second=63  amount=1   
kerning first=40  second=74  amount=2   
kerning first=40  second=84  amount=1   
kerning first=89  second=125 amount=1   
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=133 second=119 amount=-1  
kerning first=40  second=89  amount=1   
kerning first=40  second=90  amount=1   
kerning first=133 second=118 amount=-1  
kerning first=89  second=173 amount=-1  
kerning first=133 second=88  amount=1   
kerning first=133 second=87  amount=-2  
kerning first=40  second=103 amount=1   
kerning first=40  second=104 amount=1   
kerning first=40  second=105 amount=1   
kerning first=40  second=106 amount=1   
kerning first=40  second=107 amount=1   
kerning first=40  second=108 amount=1   
kerning first=133 second=86  amount=-1  
kerning first=40  second=112 amount=1   
kerning first=111 second=84  amount=-2  
kerning first=133 second=84  amount=-1  
kerning first=133 second=39  amount=-1  
kerning first=133 second=34  amount=-1  
kerning first=132 second=148 amount=-2  
kerning first=132 second=147 amount=-2  
kerning first=132 second=146 amount=-2  
kerning first=132 second=145 amount=-2  
kerning first=132 second=89  amount=-2  
kerning first=112 second=173 amount=1   
kerning first=132 second=85  amount=-1  
kerning first=112 second=85  amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=88  second=63  amount=1   
kerning first=111 second=145 amount=-1  
kerning first=132 second=65  amount=1   
kerning first=87  second=155 amount=-1  
kerning first=87  second=139 amount=-2  
kerning first=87  second=133 amount=-2  
kerning first=87  second=132 amount=-2  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=45  amount=1   
kerning first=112 second=58  amount=1   
kerning first=87  second=148 amount=1   
kerning first=132 second=119 amount=-1  
kerning first=132 second=118 amount=-1  
kerning first=112 second=174 amount=-1  
kerning first=132 second=88  amount=1   
kerning first=132 second=87  amount=-2  
kerning first=132 second=86  amount=-2  
kerning first=88  second=59  amount=1   
kerning first=132 second=84  amount=-1  
kerning first=132 second=74  amount=1   
kerning first=87  second=147 amount=1   
kerning first=132 second=39  amount=-2  
kerning first=112 second=59  amount=1   
kerning first=111 second=146 amount=-1  
kerning first=111 second=147 amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=44  second=65  amount=1   
kerning first=132 second=34  amount=-2  
kerning first=148 second=133 amount=-2  
kerning first=44  second=74  amount=1   
kerning first=148 second=132 amount=-3  
kerning first=148 second=130 amount=-3  
kerning first=148 second=90  amount=1   
kerning first=148 second=89  amount=1   
kerning first=44  second=84  amount=-1  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=88  amount=1   
kerning first=44  second=89  amount=-2  
kerning first=148 second=115 amount=-1  
kerning first=148 second=117 amount=-1  
kerning first=113 second=41  amount=1   
kerning first=87  second=101 amount=-1  
kerning first=87  second=99  amount=-2  
kerning first=148 second=111 amount=-1  
kerning first=113 second=74  amount=2   
kerning first=87  second=97  amount=-2  
kerning first=113 second=87  amount=-2  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=113 second=84  amount=-2  
kerning first=113 second=85  amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=113 second=93  amount=1   
kerning first=113 second=125 amount=1   
kerning first=87  second=111 amount=-2  
kerning first=148 second=110 amount=-1  
kerning first=148 second=101 amount=-1  
kerning first=87  second=187 amount=-1  
kerning first=87  second=174 amount=1   
kerning first=87  second=173 amount=-1  
kerning first=148 second=99  amount=-1  
kerning first=148 second=97  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=105 amount=1   
kerning first=112 second=148 amount=-1  
kerning first=87  second=122 amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=87  second=120 amount=-2  
kerning first=87  second=119 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=115 amount=-2  
kerning first=148 second=65  amount=-2  
kerning first=87  second=102 amount=-1  
kerning first=113 second=59  amount=1   
kerning first=87  second=100 amount=-2  
kerning first=113 second=63  amount=1   
kerning first=114 second=63  amount=1   
kerning first=148 second=120 amount=-1  
kerning first=113 second=58  amount=1   
kerning first=148 second=116 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=148 second=114 amount=-1  
kerning first=148 second=113 amount=-1  
kerning first=112 second=153 amount=-1  
kerning first=148 second=112 amount=-1  
kerning first=44  second=145 amount=-2  
kerning first=44  second=146 amount=-2  
kerning first=44  second=147 amount=-2  
kerning first=44  second=148 amount=-2  
kerning first=113 second=86  amount=-1  
kerning first=87  second=114 amount=-2  
kerning first=45  second=67  amount=1   
kerning first=148 second=109 amount=-1  
kerning first=148 second=103 amount=-1  
kerning first=87  second=171 amount=-2  
kerning first=45  second=71  amount=1   
kerning first=148 second=100 amount=-1  
kerning first=87  second=125 amount=1   
kerning first=148 second=98  amount=1   
kerning first=113 second=89  amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=112 amount=-2  
kerning first=45  second=79  amount=1   
kerning first=148 second=88  amount=1   
kerning first=45  second=81  amount=1   
kerning first=148 second=87  amount=1   
kerning first=148 second=86  amount=1   
kerning first=45  second=84  amount=-1  
kerning first=148 second=84  amount=1   
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=148 second=46  amount=-2  
kerning first=148 second=44  amount=-3  
kerning first=147 second=133 amount=-1  
kerning first=147 second=132 amount=-1  
kerning first=147 second=130 amount=-1  
kerning first=147 second=89  amount=1   
kerning first=147 second=115 amount=-1  
kerning first=147 second=111 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=89  amount=-1  
kerning first=114 second=130 amount=-1  
kerning first=114 second=132 amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=147 second=110 amount=-1  
kerning first=147 second=101 amount=-1  
kerning first=87  second=63  amount=1   
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=147 second=99  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=147 second=97  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=41  amount=1   
kerning first=87  second=39  amount=1   
kerning first=87  second=34  amount=1   
kerning first=87  second=33  amount=1   
kerning first=114 second=187 amount=1   
kerning first=87  second=93  amount=1   
kerning first=147 second=65  amount=-2  
kerning first=86  second=155 amount=-1  
kerning first=86  second=139 amount=-1  
kerning first=86  second=133 amount=-1  
kerning first=86  second=132 amount=-2  
kerning first=86  second=148 amount=1   
kerning first=147 second=181 amount=-1  
kerning first=114 second=155 amount=1   
kerning first=147 second=114 amount=-1  
kerning first=114 second=87  amount=-1  
kerning first=87  second=116 amount=-2  
kerning first=87  second=84  amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=87  second=81  amount=-1  
kerning first=147 second=113 amount=-1  
kerning first=114 second=133 amount=-1  
kerning first=87  second=109 amount=-2  
kerning first=147 second=109 amount=-1  
kerning first=115 second=63  amount=1   
kerning first=147 second=103 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=147 second=100 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=147 second=98  amount=1   
kerning first=86  second=153 amount=1   
kerning first=115 second=84  amount=-2  
kerning first=147 second=87  amount=1   
kerning first=147 second=86  amount=1   
kerning first=147 second=84  amount=1   
kerning first=86  second=147 amount=1   
kerning first=147 second=46  amount=-1  
kerning first=147 second=44  amount=-1  
kerning first=130 second=148 amount=-2  
kerning first=130 second=147 amount=-2  
kerning first=130 second=146 amount=-2  
kerning first=130 second=145 amount=-2  
kerning first=130 second=89  amount=-2  
kerning first=86  second=145 amount=1   
kerning first=130 second=85  amount=-1  
kerning first=86  second=150 amount=-1  
kerning first=86  second=122 amount=-2  
kerning first=115 second=85  amount=-1  
kerning first=130 second=65  amount=1   
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=105 amount=1   
kerning first=86  second=117 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=130 second=119 amount=-1  
kerning first=130 second=118 amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=86  second=151 amount=-1  
kerning first=130 second=88  amount=1   
kerning first=130 second=87  amount=-2  
kerning first=130 second=86  amount=-2  
kerning first=115 second=86  amount=-2  
kerning first=46  second=84  amount=-1  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-2  
kerning first=46  second=88  amount=1   
kerning first=46  second=89  amount=-1  
kerning first=130 second=84  amount=-1  
kerning first=130 second=74  amount=1   
kerning first=86  second=99  amount=-2  
kerning first=130 second=39  amount=-2  
kerning first=130 second=34  amount=-2  
kerning first=146 second=133 amount=-2  
kerning first=146 second=132 amount=-3  
kerning first=146 second=130 amount=-3  
kerning first=146 second=90  amount=1   
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=146 second=89  amount=1   
kerning first=46  second=121 amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=146 second=117 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=187 amount=-1  
kerning first=86  second=174 amount=1   
kerning first=146 second=111 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=86  second=115 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=120 amount=-2  
kerning first=86  second=119 amount=-1  
kerning first=146 second=110 amount=-1  
kerning first=146 second=101 amount=-1  
kerning first=116 second=84  amount=-2  
kerning first=116 second=85  amount=-1  
kerning first=116 second=86  amount=-1  
kerning first=116 second=87  amount=-1  
kerning first=116 second=89  amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=146 second=99  amount=-1  
kerning first=146 second=97  amount=-1  
kerning first=86  second=102 amount=-1  
kerning first=115 second=153 amount=-1  
kerning first=86  second=100 amount=-2  
kerning first=117 second=85  amount=-1  
kerning first=86  second=98  amount=1   
kerning first=86  second=97  amount=-2  
kerning first=146 second=65  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=41  amount=1   
kerning first=117 second=86  amount=-2  
kerning first=117 second=34  amount=-1  
kerning first=86  second=109 amount=-2  
kerning first=86  second=39  amount=1   
kerning first=46  second=145 amount=-3  
kerning first=46  second=146 amount=-1  
kerning first=46  second=147 amount=-3  
kerning first=46  second=148 amount=-1  
kerning first=58  second=65  amount=1   
kerning first=86  second=34  amount=1   
kerning first=146 second=120 amount=-1  
kerning first=86  second=173 amount=-1  
kerning first=146 second=116 amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=146 second=114 amount=-1  
kerning first=146 second=113 amount=-1  
kerning first=146 second=112 amount=-1  
kerning first=58  second=74  amount=1   
kerning first=86  second=118 amount=-1  
kerning first=115 second=89  amount=-2  
kerning first=58  second=77  amount=1   
kerning first=146 second=109 amount=-1  
kerning first=146 second=103 amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=146 second=100 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=146 second=98  amount=1   
kerning first=86  second=46  amount=-1  
kerning first=117 second=84  amount=-2  
kerning first=58  second=86  amount=-1  
kerning first=58  second=87  amount=-1  
kerning first=58  second=88  amount=1   
kerning first=58  second=89  amount=-1  
kerning first=58  second=90  amount=1   
kerning first=117 second=87  amount=-2  
kerning first=146 second=88  amount=1   
kerning first=146 second=87  amount=1   
kerning first=146 second=86  amount=1   
kerning first=146 second=84  amount=1   
kerning first=58  second=102 amount=1   
kerning first=58  second=103 amount=1   
kerning first=86  second=33  amount=1   
kerning first=146 second=46  amount=-2  
kerning first=146 second=44  amount=-3  
kerning first=145 second=133 amount=-1  
kerning first=145 second=132 amount=-1  
kerning first=145 second=130 amount=-1  
kerning first=145 second=89  amount=1   
kerning first=145 second=115 amount=-1  
kerning first=145 second=111 amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=118 second=86  amount=-1  
kerning first=118 second=87  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=118 second=82  amount=-1  
kerning first=58  second=118 amount=1   
kerning first=58  second=119 amount=1   
kerning first=58  second=120 amount=1   
kerning first=58  second=121 amount=1   
kerning first=58  second=122 amount=1   
kerning first=85  second=146 amount=1   
kerning first=85  second=145 amount=1   
kerning first=85  second=151 amount=-1  
kerning first=85  second=150 amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=118 second=66  amount=-1  
kerning first=145 second=110 amount=-1  
kerning first=145 second=101 amount=-1  
kerning first=119 second=59  amount=1   
kerning first=119 second=63  amount=1   
kerning first=119 second=65  amount=-1  
kerning first=145 second=99  amount=-1  
kerning first=145 second=97  amount=-1  
kerning first=119 second=75  amount=-1  
kerning first=119 second=76  amount=-1  
kerning first=119 second=77  amount=-1  
kerning first=119 second=78  amount=-1  
kerning first=119 second=79  amount=1   
kerning first=85  second=99  amount=-1  
kerning first=145 second=65  amount=-2  
kerning first=84  second=130 amount=-1  
kerning first=84  second=146 amount=1   
kerning first=84  second=145 amount=1   
kerning first=84  second=151 amount=-1  
kerning first=84  second=150 amount=-1  
kerning first=145 second=181 amount=-1  
kerning first=118 second=77  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=145 second=114 amount=-1  
kerning first=145 second=113 amount=-1  
kerning first=118 second=84  amount=-2  
kerning first=119 second=58  amount=1   
kerning first=145 second=109 amount=-1  
kerning first=145 second=103 amount=-1  
kerning first=119 second=66  amount=-1  
kerning first=145 second=100 amount=-1  
kerning first=119 second=73  amount=-1  
kerning first=145 second=98  amount=1   
kerning first=119 second=80  amount=-1  
kerning first=118 second=187 amount=1   
kerning first=145 second=87  amount=1   
kerning first=145 second=86  amount=1   
kerning first=145 second=84  amount=1   
kerning first=84  second=122 amount=-2  
kerning first=145 second=46  amount=-1  
kerning first=145 second=44  amount=-1  
kerning first=151 second=89  amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=151 second=79  amount=1   
kerning first=84  second=111 amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=187 amount=1   
kerning first=84  second=105 amount=1   
kerning first=85  second=118 amount=-1  
kerning first=85  second=117 amount=-1  
kerning first=84  second=110 amount=-2  
kerning first=151 second=67  amount=1   
kerning first=151 second=120 amount=-1  
kerning first=119 second=72  amount=-1  
kerning first=118 second=78  amount=-1  
kerning first=118 second=80  amount=-1  
kerning first=85  second=116 amount=-1  
kerning first=59  second=65  amount=1   
kerning first=151 second=88  amount=-1  
kerning first=151 second=87  amount=-1  
kerning first=151 second=86  amount=-1  
kerning first=151 second=84  amount=-1  
kerning first=151 second=81  amount=1   
kerning first=119 second=69  amount=-1  
kerning first=151 second=71  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=59  second=74  amount=1   
kerning first=150 second=89  amount=-1  
kerning first=119 second=70  amount=-1  
kerning first=59  second=77  amount=1   
kerning first=150 second=79  amount=1   
kerning first=84  second=106 amount=-1  
kerning first=119 second=132 amount=-1  
kerning first=119 second=133 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=150 second=67  amount=1   
kerning first=150 second=120 amount=-1  
kerning first=59  second=86  amount=-1  
kerning first=59  second=87  amount=-1  
kerning first=59  second=88  amount=1   
kerning first=59  second=89  amount=-1  
kerning first=59  second=90  amount=1   
kerning first=119 second=130 amount=-1  
kerning first=150 second=88  amount=-1  
kerning first=150 second=87  amount=-1  
kerning first=150 second=86  amount=-1  
kerning first=150 second=84  amount=-1  
kerning first=59  second=102 amount=1   
kerning first=59  second=103 amount=1   
kerning first=150 second=81  amount=1   
kerning first=84  second=101 amount=-2  
kerning first=150 second=71  amount=1   
kerning first=84  second=100 amount=-2  
kerning first=122 second=155 amount=1   
kerning first=122 second=89  amount=-2  
kerning first=84  second=89  amount=1   
kerning first=122 second=85  amount=-1  
kerning first=120 second=85  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=120 second=87  amount=-1  
kerning first=122 second=187 amount=1   
kerning first=120 second=58  amount=1   
kerning first=122 second=87  amount=-1  
kerning first=59  second=118 amount=1   
kerning first=59  second=119 amount=1   
kerning first=59  second=120 amount=1   
kerning first=59  second=121 amount=1   
kerning first=59  second=122 amount=1   
kerning first=84  second=171 amount=-1  
kerning first=84  second=125 amount=1   
kerning first=84  second=121 amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=122 second=86  amount=-2  
kerning first=120 second=89  amount=-2  
kerning first=122 second=84  amount=-2  
kerning first=122 second=63  amount=1   
kerning first=122 second=59  amount=1   
kerning first=122 second=58  amount=1   
kerning first=122 second=33  amount=1   
kerning first=90  second=133 amount=1   
kerning first=90  second=132 amount=1   
kerning first=90  second=130 amount=1   
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=88  amount=1   
kerning first=90  second=63  amount=1   
kerning first=90  second=59  amount=1   
kerning first=90  second=58  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=44  amount=1   
kerning first=89  second=153 amount=1   
kerning first=89  second=155 amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=89  second=139 amount=-2  
kerning first=89  second=133 amount=-1  
kerning first=89  second=132 amount=-2  
kerning first=89  second=148 amount=1   
kerning first=89  second=147 amount=1   
kerning first=89  second=130 amount=-2  
kerning first=89  second=146 amount=1   
kerning first=89  second=145 amount=1   
kerning first=89  second=151 amount=-1  
kerning first=89  second=150 amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=89  second=90  amount=1   
kerning first=106 second=145 amount=-2  
kerning first=110 second=89  amount=-2  
kerning first=89  second=116 amount=-2  
kerning first=107 second=46  amount=1   
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=88  second=139 amount=-1  
kerning first=89  second=98  amount=1   
kerning first=109 second=86  amount=-2  
kerning first=108 second=65  amount=1   
kerning first=109 second=34  amount=-1  
kerning first=121 second=33  amount=1   
kerning first=84  second=109 amount=-2  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=88  second=133 amount=1   
kerning first=109 second=87  amount=-2  
kerning first=119 second=155 amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=63  amount=1   
kerning first=65  second=33  amount=1   
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=109 second=89  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=58  amount=1   
kerning first=65  second=59  amount=1   
kerning first=110 second=145 amount=-1  
kerning first=187 second=72  amount=-1  
kerning first=187 second=73  amount=-1  
kerning first=109 second=145 amount=-1  
kerning first=109 second=146 amount=-1  
kerning first=109 second=147 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=111 second=148 amount=-1  
kerning first=84  second=87  amount=1   
kerning first=88  second=90  amount=1   
kerning first=120 second=45  amount=-1  
kerning first=109 second=148 amount=-1  
kerning first=187 second=65  amount=-1  
kerning first=89  second=119 amount=-2  
kerning first=111 second=87  amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=123 second=89  amount=1   
kerning first=106 second=147 amount=-2  
kerning first=123 second=105 amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=82  second=122 amount=1   
kerning first=65  second=89  amount=-2  
kerning first=187 second=70  amount=-1  
kerning first=89  second=93  amount=1   
kerning first=108 second=85  amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=106 amount=-1  
kerning first=171 second=120 amount=1   
kerning first=187 second=85  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=171 second=87  amount=-1  
kerning first=88  second=132 amount=1   
kerning first=171 second=118 amount=1   
kerning first=82  second=83  amount=1   
kerning first=65  second=146 amount=-1  
kerning first=123 second=87  amount=1   
kerning first=89  second=84  amount=1   
kerning first=65  second=112 amount=-1  
kerning first=109 second=153 amount=-1  
kerning first=111 second=85  amount=-1  
kerning first=89  second=33  amount=1   
kerning first=171 second=85  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=173 second=89  amount=-1  
kerning first=173 second=67  amount=1   
kerning first=65  second=171 amount=-1  
kerning first=65  second=174 amount=-2  
kerning first=65  second=145 amount=-1  
kerning first=89  second=41  amount=1   
kerning first=89  second=39  amount=1   
kerning first=89  second=34  amount=1   
kerning first=187 second=69  amount=-1  
kerning first=86  second=93  amount=1   
kerning first=118 second=72  amount=-1  
kerning first=118 second=73  amount=-1  
kerning first=115 second=87  amount=-2  
kerning first=118 second=75  amount=-1  
kerning first=115 second=174 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=84  second=118 amount=-2  
kerning first=187 second=86  amount=-2  
kerning first=116 second=63  amount=1   
kerning first=120 second=63  amount=1   
kerning first=86  second=146 amount=1   
kerning first=86  second=130 amount=-2  
kerning first=83  second=63  amount=1   
kerning first=83  second=59  amount=1   
kerning first=83  second=58  amount=1   
kerning first=65  second=147 amount=-1  
kerning first=80  second=145 amount=1   
kerning first=82  second=58  amount=1   
kerning first=82  second=133 amount=1   
kerning first=82  second=44  amount=1   
kerning first=65  second=132 amount=1   
kerning first=65  second=148 amount=-1  
kerning first=80  second=148 amount=1   
kerning first=65  second=133 amount=1   
kerning first=82  second=63  amount=1   
kerning first=81  second=88  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=81  second=33  amount=1   
kerning first=171 second=89  amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=108 second=88  amount=1   
kerning first=65  second=139 amount=-1  
kerning first=80  second=146 amount=1   
kerning first=108 second=59  amount=1   
kerning first=108 second=58  amount=1   
kerning first=76  second=153 amount=-2  
kerning first=76  second=132 amount=1   
kerning first=76  second=148 amount=-1  
kerning first=76  second=130 amount=1   
kerning first=76  second=146 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=174 second=65  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=73  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=187 second=75  amount=-1  
kerning first=65  second=130 amount=1   
kerning first=80  second=133 amount=-1  
kerning first=80  second=139 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=73  second=59  amount=1   
kerning first=73  second=63  amount=1   
kerning first=73  second=112 amount=-1  
kerning first=65  second=153 amount=-2  
kerning first=73  second=114 amount=-1  
kerning first=66  second=45  amount=1   
kerning first=66  second=58  amount=1   
kerning first=66  second=59  amount=1   
kerning first=76  second=174 amount=-2  
kerning first=69  second=88  amount=1   
kerning first=66  second=67  amount=1   
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=66  second=71  amount=1   
kerning first=76  second=88  amount=1   
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=73  second=115 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=63  amount=1   
kerning first=76  second=59  amount=1   
kerning first=66  second=79  amount=1   
kerning first=76  second=58  amount=1   
kerning first=66  second=81  amount=1   
kerning first=76  second=44  amount=1   
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=121 second=155 amount=1   
kerning first=121 second=133 amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=121 second=132 amount=-1  
kerning first=121 second=130 amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=78  second=145 amount=1   
kerning first=121 second=65  amount=-1  
kerning first=73  second=139 amount=-1  
kerning first=73  second=58  amount=1   
kerning first=78  second=117 amount=-1  
kerning first=73  second=103 amount=-1  
kerning first=73  second=109 amount=-1  
kerning first=121 second=187 amount=1   
kerning first=73  second=117 amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=121 second=87  amount=-1  
kerning first=121 second=86  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=77  amount=-1  
kerning first=73  second=97  amount=-1  
kerning first=121 second=63  amount=1   
kerning first=121 second=59  amount=1   
kerning first=121 second=58  amount=1   
kerning first=121 second=46  amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=173 second=87  amount=-1  
kerning first=78  second=153 amount=1   
kerning first=78  second=139 amount=-1  
kerning first=66  second=173 amount=1   
kerning first=73  second=121 amount=-1  
kerning first=79  second=58  amount=1   
kerning first=79  second=59  amount=1   
kerning first=78  second=122 amount=-1  
kerning first=73  second=118 amount=-1  
kerning first=78  second=115 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=73  second=148 amount=1   
kerning first=78  second=147 amount=1   
kerning first=79  second=33  amount=1   
kerning first=78  second=100 amount=-1  
kerning first=79  second=63  amount=1   
kerning first=78  second=110 amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=78  second=99  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=85  second=173 amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=77  second=112 amount=-1  
kerning first=78  second=103 amount=-1  
kerning first=78  second=109 amount=-1  
kerning first=85  second=125 amount=1   
kerning first=78  second=155 amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=77  second=147 amount=1   
kerning first=77  second=145 amount=1   
kerning first=84  second=46  amount=-1  
kerning first=173 second=88  amount=-1  
kerning first=117 second=153 amount=-1  
kerning first=117 second=148 amount=-1  
kerning first=117 second=147 amount=-1  
kerning first=117 second=146 amount=-1  
kerning first=117 second=145 amount=-1  
kerning first=117 second=89  amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=78  second=114 amount=-1  
kerning first=117 second=174 amount=-1  
kerning first=86  second=86  amount=1   
kerning first=86  second=84  amount=1   
kerning first=85  second=119 amount=-1  
kerning first=85  second=187 amount=-1  
kerning first=85  second=101 amount=-1  
kerning first=85  second=153 amount=1   
kerning first=84  second=132 amount=-1  
kerning first=85  second=111 amount=-1  
kerning first=118 second=68  amount=-1  
kerning first=85  second=132 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=119 second=85  amount=-1  
kerning first=85  second=114 amount=-1  
kerning first=85  second=93  amount=1   
kerning first=85  second=100 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=85  second=102 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=85  second=45  amount=-1  
kerning first=85  second=34  amount=1   
kerning first=66  second=150 amount=1   
kerning first=66  second=151 amount=1   
kerning first=85  second=120 amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=155 amount=-1  
kerning first=85  second=133 amount=-2  
kerning first=85  second=139 amount=-1  
kerning first=85  second=171 amount=-1  
kerning first=85  second=148 amount=1   
kerning first=85  second=130 amount=-1  
kerning first=67  second=58  amount=1   
kerning first=67  second=59  amount=1   
kerning first=75  second=44  amount=1   
kerning first=85  second=39  amount=1   
kerning first=85  second=46  amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=85  second=106 amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=86  second=74  amount=1   
kerning first=85  second=147 amount=1   
kerning first=118 second=33  amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=155 amount=1   
kerning first=75  second=73  amount=1   
kerning first=84  second=113 amount=-2  
kerning first=84  second=147 amount=1   
kerning first=118 second=46  amount=-1  
kerning first=77  second=33  amount=1   
kerning first=118 second=69  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=75  second=150 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=85  second=41  amount=1   
kerning first=78  second=113 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=119 second=82  amount=-1  
kerning first=75  second=59  amount=1   
kerning first=118 second=58  amount=1   
kerning first=118 second=59  amount=1   
kerning first=86  second=171 amount=-1  
kerning first=86  second=63  amount=1   
kerning first=119 second=33  amount=1   
kerning first=85  second=113 amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=58  amount=1   
kerning first=118 second=63  amount=1   
kerning first=118 second=76  amount=-1  
kerning first=118 second=70  amount=-1  
kerning first=74  second=146 amount=1   
kerning first=67  second=112 amount=-1  
kerning first=111 second=153 amount=-1  
kerning first=82  second=115 amount=1   
kerning first=112 second=150 amount=1   
kerning first=87  second=130 amount=-2  
kerning first=88  second=44  amount=1   
kerning first=111 second=151 amount=1   
kerning first=111 second=150 amount=1   
kerning first=111 second=89  amount=-2  
kerning first=74  second=106 amount=-1  
kerning first=73  second=146 amount=1   
kerning first=85  second=174 amount=1   
kerning first=82  second=86  amount=-1  
kerning first=187 second=78  amount=-1  
kerning first=111 second=174 amount=-1  
kerning first=111 second=173 amount=1   
kerning first=74  second=105 amount=-1  
kerning first=187 second=76  amount=-1  
kerning first=111 second=86  amount=-2  
kerning first=84  second=153 amount=1   
kerning first=112 second=63  amount=1   
kerning first=187 second=89  amount=-2  
kerning first=88  second=118 amount=-1  
kerning first=74  second=104 amount=-1  
kerning first=111 second=45  amount=1   
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=73  second=116 amount=-1  
kerning first=73  second=102 amount=-1  
kerning first=112 second=151 amount=1   
kerning first=87  second=146 amount=1   
kerning first=88  second=41  amount=1   
kerning first=74  second=118 amount=-1  
kerning first=74  second=112 amount=-1  
kerning first=74  second=103 amount=-1  
kerning first=74  second=102 amount=-1  
kerning first=73  second=171 amount=-1  
kerning first=173 second=79  amount=1   
kerning first=80  second=101 amount=-1  
kerning first=187 second=66  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=77  second=58  amount=1   
kerning first=119 second=68  amount=-1  
kerning first=80  second=63  amount=1   
kerning first=74  second=110 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=82  second=118 amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=88  second=171 amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=75  second=70  amount=1   
kerning first=75  second=46  amount=1   
kerning first=74  second=171 amount=-1  
kerning first=187 second=74  amount=-1  
kerning first=87  second=103 amount=-2  
kerning first=87  second=145 amount=1   
kerning first=88  second=39  amount=1   
kerning first=75  second=139 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=74  second=133 amount=-1  
kerning first=119 second=67  amount=1   
kerning first=187 second=88  amount=-1  
kerning first=82  second=130 amount=1   
kerning first=74  second=121 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=75  second=82  amount=1   
kerning first=74  second=46  amount=-1  
kerning first=118 second=132 amount=-1  
kerning first=75  second=72  amount=1   
kerning first=68  second=33  amount=1   
kerning first=119 second=87  amount=-1  
kerning first=187 second=90  amount=-1  
kerning first=88  second=58  amount=1   
kerning first=68  second=58  amount=1   
kerning first=68  second=59  amount=1   
kerning first=68  second=63  amount=1   
kerning first=75  second=132 amount=1   
kerning first=88  second=116 amount=-1  
kerning first=88  second=125 amount=1   
kerning first=118 second=133 amount=-1  
kerning first=78  second=118 amount=-1  
kerning first=88  second=147 amount=1   
kerning first=74  second=125 amount=1   
kerning first=187 second=82  amount=-1  
kerning first=112 second=145 amount=-1  
kerning first=87  second=151 amount=-1  
kerning first=88  second=34  amount=1   
kerning first=74  second=116 amount=-1  
kerning first=77  second=59  amount=1   
kerning first=74  second=93  amount=1   
kerning first=80  second=99  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=82  second=33  amount=1   
kerning first=80  second=100 amount=-1  
kerning first=78  second=112 amount=-1  
kerning first=75  second=133 amount=1   
kerning first=75  second=145 amount=1   
kerning first=74  second=139 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=123 second=108 amount=1   
kerning first=84  second=93  amount=1   
kerning first=82  second=59  amount=1   
kerning first=112 second=86  amount=-2  
kerning first=119 second=88  amount=-1  
kerning first=84  second=155 amount=-1  
kerning first=74  second=108 amount=-1  
kerning first=74  second=145 amount=1   
kerning first=78  second=119 amount=-1  
kerning first=75  second=66  amount=1   
kerning first=74  second=122 amount=-1  
kerning first=74  second=147 amount=1   
kerning first=112 second=146 amount=-1  
kerning first=87  second=150 amount=-1  
kerning first=88  second=33  amount=1   
kerning first=74  second=115 amount=-1  
kerning first=74  second=109 amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=75  second=74  amount=1   
kerning first=84  second=148 amount=1   
kerning first=82  second=46  amount=1   
kerning first=80  second=132 amount=-2  
kerning first=82  second=103 amount=1   
kerning first=75  second=147 amount=1   
kerning first=74  second=41  amount=1   
kerning first=75  second=75  amount=1   
kerning first=80  second=147 amount=1   
kerning first=75  second=151 amount=-1  
kerning first=80  second=174 amount=1   
kerning first=112 second=87  amount=-2  
kerning first=88  second=174 amount=1   
kerning first=80  second=153 amount=1   
kerning first=88  second=121 amount=-1  
kerning first=171 second=119 amount=1   
kerning first=75  second=130 amount=1   
kerning first=110 second=174 amount=-1  
kerning first=173 second=86  amount=-1  
kerning first=187 second=68  amount=-1  
kerning first=112 second=147 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=87  second=153 amount=1   
kerning first=74  second=114 amount=-1  
kerning first=74  second=107 amount=-1  
kerning first=75  second=76  amount=1   
kerning first=120 second=84  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=82  second=34  amount=-1  
kerning first=81  second=63  amount=1   
kerning first=81  second=59  amount=1   
kerning first=118 second=130 amount=-1  
kerning first=123 second=104 amount=1   
kerning first=75  second=78  amount=1   
kerning first=107 second=45  amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=82  second=39  amount=-1  
kerning first=88  second=46  amount=1   
kerning first=88  second=93  amount=1   
kerning first=123 second=90  amount=1   
kerning first=88  second=119 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=74  second=148 amount=1   
kerning first=77  second=119 amount=-1  
kerning first=110 second=153 amount=-1  
kerning first=110 second=148 amount=-1  
kerning first=110 second=147 amount=-1  
kerning first=110 second=146 amount=-1  
kerning first=82  second=90  amount=1   
kerning first=123 second=106 amount=1   
kerning first=123 second=107 amount=1   
kerning first=110 second=87  amount=-2  
kerning first=123 second=112 amount=1   
kerning first=119 second=84  amount=-1  
kerning first=187 second=87  amount=-2  
kerning first=78  second=171 amount=-1  
kerning first=107 second=150 amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=110 second=86  amount=-2  
kerning first=78  second=120 amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=105 second=89  amount=-1  
kerning first=109 second=174 amount=-1  
kerning first=105 second=85  amount=-1  
kerning first=88  second=130 amount=1   
kerning first=187 second=77  amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=88  second=148 amount=1   
kerning first=105 second=87  amount=-1  
kerning first=106 second=153 amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=105 second=63  amount=1   
kerning first=105 second=33  amount=1   
kerning first=84  second=173 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=123 second=103 amount=1   
kerning first=123 second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=120 second=187 amount=1   
kerning first=109 second=39  amount=-1  
kerning first=97  second=33  amount=1   
kerning first=84  second=41  amount=1   
kerning first=103 second=79  amount=1   
kerning first=75  second=69  amount=1   
kerning first=72  second=117 amount=-1  
kerning first=103 second=44  amount=1   
kerning first=82  second=148 amount=-1  
kerning first=173 second=81  amount=1   
kerning first=120 second=59  amount=1   
kerning first=75  second=173 amount=-1  
kerning first=78  second=174 amount=1   
kerning first=77  second=88  amount=1   
kerning first=78  second=116 amount=-1  
kerning first=72  second=115 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=72  second=121 amount=-1  
kerning first=72  second=97  amount=-1  
kerning first=102 second=145 amount=3   
kerning first=100 second=65  amount=1   
kerning first=80  second=46  amount=-1  
kerning first=77  second=118 amount=-1  
kerning first=173 second=84  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=77  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=84  second=39  amount=1   
kerning first=84  second=33  amount=1   
kerning first=88  second=153 amount=1   
kerning first=72  second=139 amount=-1  
kerning first=173 second=71  amount=1   
kerning first=97  second=34  amount=-1  
kerning first=72  second=148 amount=1   
kerning first=104 second=39  amount=-1  
kerning first=102 second=147 amount=3   
kerning first=97  second=84  amount=-2  
kerning first=103 second=102 amount=1   
kerning first=103 second=106 amount=1   
kerning first=97  second=39  amount=-1  
kerning first=120 second=155 amount=1   
kerning first=102 second=73  amount=1   
kerning first=91  second=90  amount=1   
kerning first=103 second=112 amount=1   
kerning first=102 second=118 amount=1   
kerning first=91  second=105 amount=1   
kerning first=91  second=89  amount=1   
kerning first=101 second=84  amount=-1  
kerning first=101 second=63  amount=1   
kerning first=101 second=59  amount=1   
kerning first=101 second=58  amount=1   
kerning first=103 second=116 amount=1   
kerning first=103 second=117 amount=1   
kerning first=91  second=108 amount=1   
kerning first=102 second=78  amount=1   
kerning first=102 second=79  amount=1   
kerning first=102 second=80  amount=1   
kerning first=103 second=118 amount=1   
kerning first=187 second=80  amount=-1  
kerning first=119 second=71  amount=1   
kerning first=80  second=33  amount=1   
kerning first=78  second=187 amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=77  second=171 amount=-1  
kerning first=102 second=119 amount=1   
kerning first=102 second=85  amount=2   
kerning first=102 second=81  amount=1   
kerning first=75  second=68  amount=1   
kerning first=72  second=118 amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=107 second=133 amount=1   
kerning first=103 second=119 amount=1   
kerning first=103 second=120 amount=1   
kerning first=102 second=82  amount=1   
kerning first=102 second=83  amount=1   
kerning first=102 second=84  amount=2   
kerning first=72  second=63  amount=1   
kerning first=103 second=121 amount=1   
kerning first=102 second=120 amount=1   
kerning first=102 second=90  amount=2   
kerning first=102 second=86  amount=2   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=103 second=133 amount=1   
kerning first=70  second=65  amount=-1  
kerning first=103 second=33  amount=1   
kerning first=72  second=112 amount=-1  
kerning first=91  second=74  amount=2   
kerning first=103 second=122 amount=1   
kerning first=103 second=125 amount=1   
kerning first=102 second=87  amount=3   
kerning first=102 second=88  amount=2   
kerning first=102 second=89  amount=2   
kerning first=120 second=150 amount=-1  
kerning first=103 second=187 amount=1   
kerning first=72  second=102 amount=-1  
kerning first=102 second=93  amount=3   
kerning first=70  second=97  amount=-1  
kerning first=84  second=34  amount=1   
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=103 second=132 amount=1   
kerning first=97  second=155 amount=1   
kerning first=173 second=120 amount=-1  
kerning first=72  second=119 amount=-1  
kerning first=104 second=153 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=84  second=116 amount=-2  
kerning first=99  second=86  amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=97  second=153 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=171 amount=-1  
kerning first=70  second=174 amount=1   
kerning first=106 second=58  amount=1   
kerning first=103 second=147 amount=1   
kerning first=103 second=130 amount=1   
kerning first=100 second=88  amount=1   
kerning first=104 second=174 amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=63  amount=1   
kerning first=99  second=87  amount=-1  
kerning first=74  second=120 amount=-1  
kerning first=72  second=114 amount=-1  
kerning first=71  second=79  amount=1   
kerning first=81  second=58  amount=1   
kerning first=99  second=84  amount=-1  
kerning first=75  second=80  amount=1   
kerning first=103 second=88  amount=1   
kerning first=71  second=150 amount=1   
kerning first=75  second=87  amount=-1  
kerning first=91  second=87  amount=1   
kerning first=82  second=146 amount=-1  
kerning first=103 second=155 amount=1   
kerning first=107 second=151 amount=-1  
kerning first=102 second=153 amount=2   
kerning first=72  second=58  amount=1   
kerning first=84  second=174 amount=1   
kerning first=106 second=33  amount=1   
kerning first=102 second=70  amount=1   
kerning first=104 second=85  amount=-1  
kerning first=104 second=87  amount=-2  
kerning first=103 second=146 amount=1   
kerning first=123 second=74  amount=2   
kerning first=102 second=71  amount=1   
kerning first=104 second=148 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=91  second=103 amount=1   
kerning first=91  second=104 amount=1   
kerning first=84  second=139 amount=-1  
kerning first=88  second=146 amount=1   
kerning first=84  second=112 amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=103 second=145 amount=1   
kerning first=104 second=89  amount=-2  
kerning first=71  second=67  amount=1   
kerning first=102 second=155 amount=1   
kerning first=72  second=103 amount=-1  
kerning first=102 second=146 amount=3   
kerning first=72  second=146 amount=1   
kerning first=72  second=116 amount=-1  
kerning first=123 second=86  amount=1   
kerning first=80  second=130 amount=-2  
kerning first=104 second=145 amount=-1  
kerning first=77  second=63  amount=1   
kerning first=70  second=145 amount=1   
kerning first=104 second=146 amount=-1  
kerning first=70  second=130 amount=-2  
kerning first=70  second=147 amount=1   
kerning first=104 second=147 amount=-1  
kerning first=70  second=132 amount=-2  
kerning first=70  second=133 amount=-2  
kerning first=70  second=139 amount=-1  
kerning first=70  second=153 amount=1   
kerning first=71  second=45  amount=1   
kerning first=84  second=133 amount=-1  
kerning first=72  second=110 amount=-1  
kerning first=71  second=63  amount=1   
kerning first=72  second=109 amount=-1  
kerning first=103 second=58  amount=1   
kerning first=103 second=59  amount=1   
kerning first=103 second=74  amount=2   
kerning first=71  second=151 amount=1   
kerning first=71  second=173 amount=1   
kerning first=71  second=71  amount=1   
kerning first=104 second=86  amount=-2  
kerning first=72  second=171 amount=-1  
kerning first=82  second=187 amount=1   
kerning first=103 second=71  amount=1   
kerning first=77  second=139 amount=-1  
kerning first=102 second=148 amount=3   
kerning first=82  second=132 amount=1   
kerning first=104 second=34  amount=-1  
kerning first=103 second=67  amount=1   
kerning first=71  second=81  amount=1   
kerning first=120 second=151 amount=-1  
kerning first=102 second=72  amount=1   
kerning first=91  second=106 amount=1   
kerning first=103 second=41  amount=1   
kerning first=91  second=86  amount=1   
kerning first=119 second=81  amount=1   
kerning first=80  second=113 amount=-1  
kerning first=103 second=81  amount=1   
kerning first=91  second=84  amount=1   
kerning first=120 second=173 amount=-1  
kerning first=72  second=59  amount=1   
kerning first=119 second=86  amount=-1  
kerning first=82  second=155 amount=1   
kerning first=103 second=86  amount=-1  
kerning first=91  second=112 amount=1   
kerning first=91  second=107 amount=1   
kerning first=103 second=148 amount=1   
