info face="Verdana" size=60 bold=0 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=49 scaleW=512 scaleH=512 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=60    xadvance=17    page=0 
char id=33   x=504   y=243   width=5     height=37    xoffset=7     yoffset=13    xadvance=19    page=0 
char id=34   x=21    y=420   width=15    height=14    xoffset=4     yoffset=12    xadvance=22    page=0 
char id=35   x=168   y=215   width=31    height=37    xoffset=4     yoffset=13    xadvance=40    page=0 
char id=36   x=275   y=0     width=25    height=47    xoffset=3     yoffset=11    xadvance=31    page=0 
char id=37   x=457   y=48    width=46    height=39    xoffset=3     yoffset=12    xadvance=53    page=0 
char id=38   x=0     y=98    width=35    height=39    xoffset=3     yoffset=12    xadvance=36    page=0 
char id=39   x=502   y=281   width=6     height=14    xoffset=4     yoffset=12    xadvance=13    page=0 
char id=40   x=120   y=0     width=15    height=48    xoffset=4     yoffset=12    xadvance=22    page=0 
char id=41   x=136   y=0     width=15    height=48    xoffset=3     yoffset=12    xadvance=22    page=0 
char id=42   x=267   y=383   width=23    height=23    xoffset=4     yoffset=12    xadvance=31    page=0 
char id=43   x=0     y=331   width=30    height=30    xoffset=5     yoffset=19    xadvance=40    page=0 
char id=44   x=498   y=341   width=11    height=17    xoffset=3     yoffset=42    xadvance=18    page=0 
char id=45   x=161   y=414   width=15    height=5     xoffset=3     yoffset=31    xadvance=22    page=0 
char id=46   x=114   y=420   width=6     height=8     xoffset=6     yoffset=42    xadvance=18    page=0 
char id=47   x=168   y=48    width=22    height=45    xoffset=0     yoffset=12    xadvance=22    page=0 
char id=48   x=423   y=88    width=25    height=39    xoffset=3     yoffset=12    xadvance=31    page=0 
char id=49   x=122   y=291   width=20    height=37    xoffset=6     yoffset=13    xadvance=31    page=0 
char id=50   x=417   y=128   width=24    height=38    xoffset=4     yoffset=12    xadvance=31    page=0 
char id=51   x=449   y=88    width=24    height=39    xoffset=4     yoffset=12    xadvance=31    page=0 
char id=52   x=90    y=255   width=28    height=37    xoffset=2     yoffset=13    xadvance=31    page=0 
char id=53   x=442   y=128   width=24    height=38    xoffset=4     yoffset=13    xadvance=31    page=0 
char id=54   x=288   y=92    width=26    height=39    xoffset=3     yoffset=12    xadvance=31    page=0 
char id=55   x=486   y=205   width=25    height=37    xoffset=3     yoffset=13    xadvance=31    page=0 
char id=56   x=315   y=92    width=26    height=39    xoffset=3     yoffset=12    xadvance=31    page=0 
char id=57   x=342   y=90    width=26    height=39    xoffset=2     yoffset=12    xadvance=31    page=0 
char id=58   x=495   y=281   width=6     height=28    xoffset=8     yoffset=22    xadvance=22    page=0 
char id=59   x=499   y=88    width=11    height=37    xoffset=6     yoffset=22    xadvance=22    page=0 
char id=60   x=172   y=329   width=28    height=29    xoffset=6     yoffset=19    xadvance=40    page=0 
char id=61   x=435   y=379   width=29    height=15    xoffset=6     yoffset=26    xadvance=40    page=0 
char id=62   x=201   y=329   width=28    height=29    xoffset=6     yoffset=19    xadvance=40    page=0 
char id=63   x=48    y=178   width=21    height=38    xoffset=4     yoffset=12    xadvance=27    page=0 
char id=64   x=300   y=48    width=41    height=43    xoffset=4     yoffset=12    xadvance=49    page=0 
char id=65   x=0     y=217   width=33    height=37    xoffset=0     yoffset=13    xadvance=34    page=0 
char id=66   x=148   y=253   width=27    height=37    xoffset=5     yoffset=13    xadvance=34    page=0 
char id=67   x=137   y=95    width=30    height=39    xoffset=3     yoffset=12    xadvance=34    page=0 
char id=68   x=424   y=205   width=30    height=37    xoffset=5     yoffset=13    xadvance=38    page=0 
char id=69   x=454   y=243   width=24    height=37    xoffset=5     yoffset=13    xadvance=31    page=0 
char id=70   x=50    y=293   width=23    height=37    xoffset=5     yoffset=13    xadvance=28    page=0 
char id=71   x=104   y=95    width=32    height=39    xoffset=3     yoffset=12    xadvance=38    page=0 
char id=72   x=176   y=253   width=27    height=37    xoffset=5     yoffset=13    xadvance=37    page=0 
char id=73   x=199   y=291   width=14    height=37    xoffset=3     yoffset=13    xadvance=21    page=0 
char id=74   x=163   y=291   width=17    height=37    xoffset=1     yoffset=13    xadvance=22    page=0 
char id=75   x=0     y=255   width=29    height=37    xoffset=5     yoffset=13    xadvance=34    page=0 
char id=76   x=74    y=293   width=23    height=37    xoffset=5     yoffset=13    xadvance=27    page=0 
char id=77   x=102   y=215   width=32    height=37    xoffset=5     yoffset=13    xadvance=41    page=0 
char id=78   x=204   y=250   width=27    height=37    xoffset=5     yoffset=13    xadvance=37    page=0 
char id=79   x=36    y=97    width=33    height=39    xoffset=3     yoffset=12    xadvance=39    page=0 
char id=80   x=479   y=243   width=24    height=37    xoffset=5     yoffset=13    xadvance=30    page=0 
char id=81   x=152   y=0     width=34    height=47    xoffset=3     yoffset=12    xadvance=39    page=0 
char id=82   x=455   y=205   width=30    height=37    xoffset=5     yoffset=13    xadvance=34    page=0 
char id=83   x=230   y=92    width=28    height=39    xoffset=3     yoffset=12    xadvance=34    page=0 
char id=84   x=200   y=212   width=31    height=37    xoffset=0     yoffset=13    xadvance=30    page=0 
char id=85   x=279   y=132   width=27    height=38    xoffset=4     yoffset=13    xadvance=36    page=0 
char id=86   x=34    y=217   width=33    height=37    xoffset=0     yoffset=13    xadvance=34    page=0 
char id=87   x=221   y=173   width=45    height=37    xoffset=2     yoffset=13    xadvance=49    page=0 
char id=88   x=232   y=211   width=31    height=37    xoffset=1     yoffset=13    xadvance=34    page=0 
char id=89   x=264   y=211   width=31    height=37    xoffset=0     yoffset=13    xadvance=30    page=0 
char id=90   x=119   y=253   width=28    height=37    xoffset=3     yoffset=13    xadvance=34    page=0 
char id=91   x=429   y=0     width=13    height=47    xoffset=6     yoffset=12    xadvance=22    page=0 
char id=92   x=191   y=48    width=22    height=45    xoffset=1     yoffset=12    xadvance=22    page=0 
char id=93   x=443   y=0     width=13    height=47    xoffset=4     yoffset=12    xadvance=22    page=0 
char id=94   x=291   y=382   width=32    height=20    xoffset=4     yoffset=13    xadvance=40    page=0 
char id=95   x=263   y=413   width=32    height=3     xoffset=0     yoffset=54    xadvance=31    page=0 
char id=96   x=103   y=420   width=10    height=9     xoffset=8     yoffset=9     xadvance=31    page=0 
char id=97   x=83    y=331   width=23    height=30    xoffset=2     yoffset=21    xadvance=29    page=0 
char id=98   x=474   y=88    width=24    height=39    xoffset=4     yoffset=12    xadvance=31    page=0 
char id=99   x=378   y=320   width=22    height=29    xoffset=2     yoffset=21    xadvance=26    page=0 
char id=100  x=0     y=138   width=24    height=39    xoffset=2     yoffset=12    xadvance=31    page=0 
char id=101  x=230   y=326   width=25    height=29    xoffset=2     yoffset=21    xadvance=29    page=0 
char id=102  x=491   y=128   width=18    height=38    xoffset=1     yoffset=12    xadvance=17    page=0 
char id=103  x=25    y=138   width=24    height=39    xoffset=2     yoffset=21    xadvance=31    page=0 
char id=104  x=467   y=128   width=23    height=38    xoffset=4     yoffset=12    xadvance=31    page=0 
char id=105  x=498   y=167   width=6     height=37    xoffset=4     yoffset=13    xadvance=13    page=0 
char id=106  x=397   y=0     width=15    height=47    xoffset=-1    yoffset=13    xadvance=17    page=0 
char id=107  x=391   y=130   width=25    height=38    xoffset=4     yoffset=12    xadvance=29    page=0 
char id=108  x=504   y=47    width=5     height=38    xoffset=4     yoffset=12    xadvance=13    page=0 
char id=109  x=131   y=329   width=40    height=29    xoffset=4     yoffset=21    xadvance=48    page=0 
char id=110  x=282   y=323   width=23    height=29    xoffset=4     yoffset=21    xadvance=31    page=0 
char id=111  x=31    y=331   width=25    height=30    xoffset=2     yoffset=21    xadvance=30    page=0 
char id=112  x=50    y=137   width=24    height=39    xoffset=4     yoffset=21    xadvance=31    page=0 
char id=113  x=75    y=137   width=24    height=39    xoffset=2     yoffset=21    xadvance=31    page=0 
char id=114  x=493   y=312   width=17    height=28    xoffset=4     yoffset=22    xadvance=21    page=0 
char id=115  x=401   y=320   width=22    height=29    xoffset=2     yoffset=21    xadvance=26    page=0 
char id=116  x=244   y=287   width=17    height=36    xoffset=1     yoffset=14    xadvance=19    page=0 
char id=117  x=306   y=322   width=23    height=29    xoffset=4     yoffset=22    xadvance=31    page=0 
char id=118  x=259   y=354   width=27    height=28    xoffset=1     yoffset=22    xadvance=29    page=0 
char id=119  x=123   y=362   width=37    height=28    xoffset=2     yoffset=22    xadvance=40    page=0 
char id=120  x=287   y=353   width=27    height=28    xoffset=1     yoffset=22    xadvance=29    page=0 
char id=121  x=307   y=132   width=27    height=38    xoffset=1     yoffset=22    xadvance=29    page=0 
char id=122  x=72    y=391   width=22    height=28    xoffset=2     yoffset=22    xadvance=26    page=0 
char id=123  x=301   y=0     width=23    height=47    xoffset=4     yoffset=12    xadvance=31    page=0 
char id=124  x=457   y=0     width=5     height=47    xoffset=9     yoffset=12    xadvance=22    page=0 
char id=125  x=325   y=0     width=23    height=47    xoffset=4     yoffset=12    xadvance=31    page=0 
char id=126  x=70    y=420   width=32    height=13    xoffset=4     yoffset=27    xadvance=40    page=0 
char id=128  x=310   y=171   width=37    height=37    xoffset=0     yoffset=13    xadvance=39    page=0 
char id=129  x=30    y=0     width=23    height=50    xoffset=5     yoffset=0     xadvance=28    page=0 
char id=130  x=37    y=420   width=10    height=14    xoffset=0     yoffset=42    xadvance=13    page=0 
char id=131  x=368   y=48    width=19    height=41    xoffset=4     yoffset=9     xadvance=23    page=0 
char id=132  x=465   y=373   width=20    height=14    xoffset=0     yoffset=42    xadvance=22    page=0 
char id=133  x=128   y=420   width=32    height=6     xoffset=4     yoffset=44    xadvance=40    page=0 
char id=134  x=405   y=283   width=22    height=34    xoffset=4     yoffset=12    xadvance=31    page=0 
char id=135  x=262   y=287   width=22    height=35    xoffset=4     yoffset=12    xadvance=31    page=0 
char id=136  x=168   y=94    width=30    height=39    xoffset=0     yoffset=12    xadvance=31    page=0 
char id=137  x=388   y=48    width=68    height=39    xoffset=3     yoffset=12    xadvance=75    page=0 
char id=138  x=70    y=177   width=53    height=37    xoffset=0     yoffset=13    xadvance=55    page=0 
char id=139  x=237   y=388   width=14    height=24    xoffset=4     yoffset=22    xadvance=22    page=0 
char id=140  x=124   y=177   width=48    height=37    xoffset=5     yoffset=13    xadvance=54    page=0 
char id=141  x=0     y=0     width=29    height=50    xoffset=5     yoffset=0     xadvance=34    page=0 
char id=142  x=348   y=171   width=37    height=37    xoffset=0     yoffset=13    xadvance=40    page=0 
char id=143  x=140   y=49    width=27    height=45    xoffset=5     yoffset=13    xadvance=37    page=0 
char id=144  x=219   y=0     width=27    height=47    xoffset=0     yoffset=12    xadvance=31    page=0 
char id=145  x=48    y=420   width=10    height=14    xoffset=0     yoffset=12    xadvance=13    page=0 
char id=146  x=59    y=420   width=10    height=14    xoffset=4     yoffset=12    xadvance=13    page=0 
char id=147  x=486   y=371   width=20    height=14    xoffset=0     yoffset=12    xadvance=22    page=0 
char id=148  x=0     y=420   width=20    height=14    xoffset=3     yoffset=12    xadvance=22    page=0 
char id=149  x=345   y=379   width=18    height=19    xoffset=4     yoffset=24    xadvance=27    page=0 
char id=150  x=237   y=413   width=25    height=4     xoffset=3     yoffset=32    xadvance=31    page=0 
char id=151  x=193   y=413   width=43    height=4     xoffset=3     yoffset=32    xadvance=49    page=0 
char id=153  x=364   y=379   width=39    height=18    xoffset=4     yoffset=13    xadvance=48    page=0 
char id=154  x=0     y=362   width=43    height=28    xoffset=0     yoffset=22    xadvance=45    page=0 
char id=155  x=252   y=388   width=14    height=24    xoffset=4     yoffset=22    xadvance=22    page=0 
char id=156  x=44    y=362   width=39    height=28    xoffset=4     yoffset=22    xadvance=45    page=0 
char id=157  x=342   y=48    width=25    height=41    xoffset=4     yoffset=9     xadvance=29    page=0 
char id=158  x=335   y=132   width=27    height=38    xoffset=0     yoffset=12    xadvance=31    page=0 
char id=159  x=381   y=285   width=23    height=34    xoffset=4     yoffset=22    xadvance=31    page=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=60    xadvance=17    page=0 
char id=161  x=187   y=0     width=31    height=47    xoffset=0     yoffset=3     xadvance=30    page=0 
char id=162  x=92    y=0     width=27    height=48    xoffset=1     yoffset=12    xadvance=29    page=0 
char id=163  x=181   y=291   width=17    height=37    xoffset=1     yoffset=13    xadvance=22    page=0 
char id=164  x=161   y=388   width=25    height=25    xoffset=3     yoffset=21    xadvance=31    page=0 
char id=165  x=349   y=0     width=23    height=47    xoffset=5     yoffset=3     xadvance=28    page=0 
char id=166  x=463   y=0     width=5     height=47    xoffset=9     yoffset=12    xadvance=22    page=0 
char id=167  x=373   y=0     width=23    height=47    xoffset=4     yoffset=12    xadvance=31    page=0 
char id=168  x=469   y=0     width=24    height=46    xoffset=5     yoffset=4     xadvance=31    page=0 
char id=169  x=214   y=48    width=42    height=43    xoffset=4     yoffset=12    xadvance=49    page=0 
char id=170  x=219   y=134   width=29    height=38    xoffset=3     yoffset=12    xadvance=34    page=0 
char id=171  x=187   y=388   width=24    height=24    xoffset=4     yoffset=22    xadvance=32    page=0 
char id=172  x=404   y=379   width=30    height=17    xoffset=5     yoffset=31    xadvance=40    page=0 
char id=173  x=177   y=414   width=15    height=5     xoffset=3     yoffset=31    xadvance=22    page=0 
char id=174  x=257   y=48    width=42    height=43    xoffset=4     yoffset=12    xadvance=49    page=0 
char id=175  x=494   y=0     width=15    height=46    xoffset=3     yoffset=4     xadvance=21    page=0 
char id=176  x=324   y=381   width=20    height=20    xoffset=3     yoffset=12    xadvance=27    page=0 
char id=177  x=428   y=281   width=30    height=32    xoffset=5     yoffset=14    xadvance=40    page=0 
char id=178  x=214   y=288   width=14    height=37    xoffset=3     yoffset=13    xadvance=21    page=0 
char id=179  x=505   y=167   width=6     height=37    xoffset=4     yoffset=13    xadvance=13    page=0 
char id=180  x=143   y=291   width=19    height=37    xoffset=4     yoffset=13    xadvance=23    page=0 
char id=181  x=0     y=178   width=23    height=38    xoffset=4     yoffset=22    xadvance=32    page=0 
char id=182  x=0     y=51    width=24    height=46    xoffset=3     yoffset=13    xadvance=31    page=0 
char id=183  x=121   y=420   width=6     height=7     xoffset=6     yoffset=30    xadvance=18    page=0 
char id=184  x=428   y=243   width=25    height=37    xoffset=2     yoffset=13    xadvance=29    page=0 
char id=185  x=125   y=135   width=49    height=38    xoffset=5     yoffset=12    xadvance=58    page=0 
char id=186  x=330   y=320   width=23    height=29    xoffset=2     yoffset=21    xadvance=27    page=0 
char id=187  x=212   y=388   width=24    height=24    xoffset=4     yoffset=22    xadvance=32    page=0 
char id=188  x=413   y=0     width=15    height=47    xoffset=-1    yoffset=13    xadvance=17    page=0 
char id=189  x=259   y=92    width=28    height=39    xoffset=3     yoffset=12    xadvance=34    page=0 
char id=190  x=424   y=318   width=22    height=29    xoffset=2     yoffset=21    xadvance=26    page=0 
char id=191  x=229   y=288   width=14    height=37    xoffset=0     yoffset=13    xadvance=13    page=0 
char id=192  x=68    y=217   width=33    height=37    xoffset=0     yoffset=13    xadvance=34    page=0 
char id=193  x=232   y=249   width=27    height=37    xoffset=5     yoffset=13    xadvance=34    page=0 
char id=194  x=260   y=249   width=27    height=37    xoffset=5     yoffset=13    xadvance=34    page=0 
char id=195  x=98    y=293   width=23    height=37    xoffset=5     yoffset=13    xadvance=28    page=0 
char id=196  x=72    y=49    width=35    height=45    xoffset=0     yoffset=13    xadvance=37    page=0 
char id=197  x=0     y=293   width=24    height=37    xoffset=5     yoffset=13    xadvance=31    page=0 
char id=198  x=173   y=174   width=47    height=37    xoffset=0     yoffset=13    xadvance=48    page=0 
char id=199  x=369   y=90    width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=0 
char id=200  x=288   y=249   width=27    height=37    xoffset=5     yoffset=13    xadvance=37    page=0 
char id=201  x=247   y=0     width=27    height=47    xoffset=5     yoffset=3     xadvance=37    page=0 
char id=202  x=30    y=255   width=29    height=37    xoffset=5     yoffset=13    xadvance=34    page=0 
char id=203  x=296   y=209   width=31    height=37    xoffset=0     yoffset=13    xadvance=36    page=0 
char id=204  x=135   y=215   width=32    height=37    xoffset=5     yoffset=13    xadvance=41    page=0 
char id=205  x=316   y=247   width=27    height=37    xoffset=5     yoffset=13    xadvance=37    page=0 
char id=206  x=70    y=97    width=33    height=39    xoffset=3     yoffset=12    xadvance=39    page=0 
char id=207  x=344   y=247   width=27    height=37    xoffset=5     yoffset=13    xadvance=37    page=0 
char id=208  x=25    y=293   width=24    height=37    xoffset=5     yoffset=13    xadvance=30    page=0 
char id=209  x=199   y=94    width=30    height=39    xoffset=3     yoffset=12    xadvance=34    page=0 
char id=210  x=328   y=209   width=31    height=37    xoffset=0     yoffset=13    xadvance=30    page=0 
char id=211  x=360   y=209   width=31    height=37    xoffset=0     yoffset=13    xadvance=30    page=0 
char id=212  x=424   y=167   width=36    height=37    xoffset=2     yoffset=13    xadvance=40    page=0 
char id=213  x=392   y=207   width=31    height=37    xoffset=1     yoffset=13    xadvance=34    page=0 
char id=214  x=108   y=49    width=31    height=45    xoffset=5     yoffset=13    xadvance=37    page=0 
char id=215  x=372   y=247   width=27    height=37    xoffset=3     yoffset=13    xadvance=35    page=0 
char id=216  x=267   y=171   width=42    height=37    xoffset=4     yoffset=13    xadvance=51    page=0 
char id=217  x=25    y=51    width=46    height=45    xoffset=4     yoffset=13    xadvance=51    page=0 
char id=218  x=386   y=169   width=37    height=37    xoffset=0     yoffset=13    xadvance=39    page=0 
char id=219  x=461   y=167   width=36    height=37    xoffset=5     yoffset=13    xadvance=45    page=0 
char id=220  x=400   y=245   width=27    height=37    xoffset=5     yoffset=13    xadvance=33    page=0 
char id=221  x=249   y=132   width=29    height=38    xoffset=2     yoffset=12    xadvance=34    page=0 
char id=222  x=175   y=134   width=43    height=38    xoffset=5     yoffset=12    xadvance=51    page=0 
char id=223  x=60    y=255   width=29    height=37    xoffset=1     yoffset=13    xadvance=35    page=0 
char id=224  x=107   y=331   width=23    height=30    xoffset=2     yoffset=21    xadvance=29    page=0 
char id=225  x=396   y=88    width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=0 
char id=226  x=474   y=342   width=23    height=28    xoffset=4     yoffset=22    xadvance=29    page=0 
char id=227  x=141   y=391   width=19    height=28    xoffset=4     yoffset=22    xadvance=23    page=0 
char id=228  x=324   y=285   width=29    height=34    xoffset=0     yoffset=22    xadvance=31    page=0 
char id=229  x=256   y=324   width=25    height=29    xoffset=2     yoffset=21    xadvance=29    page=0 
char id=230  x=84    y=362   width=38    height=28    xoffset=1     yoffset=22    xadvance=39    page=0 
char id=231  x=447   y=314   width=22    height=29    xoffset=1     yoffset=21    xadvance=26    page=0 
char id=232  x=0     y=391   width=23    height=28    xoffset=4     yoffset=22    xadvance=31    page=0 
char id=233  x=24    y=178   width=23    height=38    xoffset=4     yoffset=12    xadvance=31    page=0 
char id=234  x=397   y=350   width=25    height=28    xoffset=4     yoffset=22    xadvance=29    page=0 
char id=235  x=343   y=350   width=26    height=28    xoffset=0     yoffset=22    xadvance=30    page=0 
char id=236  x=370   y=350   width=26    height=28    xoffset=4     yoffset=22    xadvance=34    page=0 
char id=237  x=24    y=391   width=23    height=28    xoffset=4     yoffset=22    xadvance=31    page=0 
char id=238  x=57    y=331   width=25    height=30    xoffset=2     yoffset=21    xadvance=30    page=0 
char id=239  x=48    y=391   width=23    height=28    xoffset=4     yoffset=22    xadvance=31    page=0 
char id=240  x=100   y=137   width=24    height=39    xoffset=4     yoffset=21    xadvance=31    page=0 
char id=241  x=470   y=312   width=22    height=29    xoffset=2     yoffset=21    xadvance=26    page=0 
char id=242  x=423   y=350   width=25    height=28    xoffset=0     yoffset=22    xadvance=24    page=0 
char id=243  x=363   y=130   width=27    height=38    xoffset=1     yoffset=22    xadvance=29    page=0 
char id=244  x=54    y=0     width=37    height=48    xoffset=2     yoffset=12    xadvance=41    page=0 
char id=245  x=315   y=352   width=27    height=28    xoffset=1     yoffset=22    xadvance=29    page=0 
char id=246  x=354   y=285   width=26    height=34    xoffset=4     yoffset=22    xadvance=32    page=0 
char id=247  x=95    y=391   width=22    height=28    xoffset=3     yoffset=22    xadvance=30    page=0 
char id=248  x=161   y=359   width=35    height=28    xoffset=4     yoffset=22    xadvance=43    page=0 
char id=249  x=285   y=287   width=38    height=34    xoffset=4     yoffset=22    xadvance=44    page=0 
char id=250  x=229   y=359   width=29    height=28    xoffset=0     yoffset=22    xadvance=31    page=0 
char id=251  x=197   y=359   width=31    height=28    xoffset=4     yoffset=22    xadvance=39    page=0 
char id=252  x=118   y=391   width=22    height=28    xoffset=4     yoffset=22    xadvance=28    page=0 
char id=253  x=354   y=320   width=23    height=29    xoffset=2     yoffset=21    xadvance=27    page=0 
char id=254  x=459   y=281   width=35    height=30    xoffset=4     yoffset=21    xadvance=41    page=0 
char id=255  x=449   y=344   width=24    height=28    xoffset=1     yoffset=22    xadvance=29    page=0 
kerning first=33  second=148 amount=-2  
kerning first=33  second=146 amount=-2  
kerning first=39  second=65  amount=-2  
kerning first=44  second=148 amount=-5  
kerning first=44  second=146 amount=-5  
kerning first=45  second=65  amount=-1  
kerning first=45  second=73  amount=0   
kerning first=45  second=74  amount=-2  
kerning first=45  second=83  amount=0   
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=90  amount=0   
kerning first=45  second=97  amount=0   
kerning first=45  second=118 amount=-1  
kerning first=45  second=119 amount=0   
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=46  second=44  amount=-3  
kerning first=46  second=45  amount=-4  
kerning first=46  second=150 amount=-3  
kerning first=46  second=151 amount=-3  
kerning first=46  second=148 amount=-5  
kerning first=46  second=146 amount=-5  
kerning first=58  second=151 amount=-3  
kerning first=65  second=45  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=116 amount=0   
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=0   
kerning first=65  second=121 amount=-1  
kerning first=65  second=150 amount=-1  
kerning first=65  second=151 amount=-1  
kerning first=65  second=147 amount=-1  
kerning first=65  second=148 amount=-3  
kerning first=65  second=145 amount=-1  
kerning first=65  second=146 amount=-3  
kerning first=66  second=44  amount=0   
kerning first=66  second=46  amount=0   
kerning first=66  second=84  amount=-1  
kerning first=66  second=133 amount=0   
kerning first=67  second=45  amount=-1  
kerning first=67  second=150 amount=-1  
kerning first=67  second=151 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=87  amount=0   
kerning first=68  second=89  amount=0   
kerning first=68  second=90  amount=0   
kerning first=68  second=133 amount=-1  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=58  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-2  
kerning first=70  second=84  amount=0   
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=133 amount=-7  
kerning first=73  second=45  amount=0   
kerning first=73  second=150 amount=0   
kerning first=73  second=151 amount=0   
kerning first=74  second=44  amount=0   
kerning first=74  second=46  amount=0   
kerning first=74  second=133 amount=0   
kerning first=75  second=45  amount=-2  
kerning first=75  second=79  amount=0   
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=79  amount=0   
kerning first=75  second=111 amount=-1  
kerning first=75  second=150 amount=-2  
kerning first=75  second=151 amount=-2  
kerning first=76  second=39  amount=-3  
kerning first=76  second=45  amount=-4  
kerning first=76  second=67  amount=0   
kerning first=76  second=71  amount=0   
kerning first=76  second=74  amount=2   
kerning first=76  second=79  amount=0   
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=67  amount=0   
kerning first=76  second=79  amount=0   
kerning first=76  second=150 amount=-4  
kerning first=76  second=151 amount=-4  
kerning first=76  second=148 amount=-4  
kerning first=76  second=146 amount=-4  
kerning first=79  second=44  amount=0   
kerning first=79  second=46  amount=0   
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=0   
kerning first=79  second=90  amount=0   
kerning first=79  second=133 amount=0   
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-1  
kerning first=80  second=89  amount=0   
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=133 amount=-7  
kerning first=81  second=44  amount=0   
kerning first=81  second=46  amount=0   
kerning first=81  second=133 amount=0   
kerning first=82  second=45  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=0   
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=0   
kerning first=82  second=121 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=150 amount=-2  
kerning first=82  second=151 amount=-2  
kerning first=82  second=148 amount=-1  
kerning first=82  second=146 amount=-1  
kerning first=83  second=44  amount=0   
kerning first=83  second=46  amount=0   
kerning first=83  second=65  amount=0   
kerning first=83  second=83  amount=0   
kerning first=83  second=118 amount=0   
kerning first=83  second=119 amount=0   
kerning first=83  second=121 amount=0   
kerning first=83  second=133 amount=0   
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-5  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=83  amount=0   
kerning first=84  second=84  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=103 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=84  second=122 amount=-4  
kerning first=84  second=67  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=111 amount=-5  
kerning first=84  second=133 amount=-7  
kerning first=84  second=150 amount=-3  
kerning first=84  second=151 amount=-3  
kerning first=85  second=44  amount=0   
kerning first=85  second=46  amount=0   
kerning first=85  second=133 amount=0   
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=133 amount=-7  
kerning first=86  second=150 amount=-1  
kerning first=86  second=151 amount=-1  
kerning first=87  second=44  amount=-7  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=133 amount=-5  
kerning first=87  second=150 amount=-1  
kerning first=87  second=151 amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=97  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=0   
kerning first=88  second=121 amount=-2  
kerning first=88  second=111 amount=-1  
kerning first=88  second=150 amount=-2  
kerning first=88  second=151 amount=-2  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-5  
kerning first=89  second=65  amount=-2  
kerning first=89  second=79  amount=0   
kerning first=89  second=97  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=79  amount=0   
kerning first=89  second=111 amount=-3  
kerning first=89  second=133 amount=-7  
kerning first=89  second=150 amount=-3  
kerning first=89  second=151 amount=-3  
kerning first=90  second=45  amount=-1  
kerning first=90  second=67  amount=0   
kerning first=90  second=71  amount=0   
kerning first=90  second=79  amount=0   
kerning first=90  second=97  amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=67  amount=0   
kerning first=90  second=79  amount=0   
kerning first=90  second=111 amount=-1  
kerning first=90  second=150 amount=-1  
kerning first=90  second=151 amount=-1  
kerning first=97  second=118 amount=0   
kerning first=97  second=121 amount=0   
kerning first=98  second=44  amount=0   
kerning first=98  second=46  amount=0   
kerning first=98  second=133 amount=0   
kerning first=99  second=45  amount=0   
kerning first=99  second=84  amount=-1  
kerning first=99  second=150 amount=0   
kerning first=99  second=151 amount=0   
kerning first=101 second=84  amount=-3  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=41  amount=2   
kerning first=102 second=42  amount=1   
kerning first=102 second=44  amount=-3  
kerning first=102 second=45  amount=-1  
kerning first=102 second=46  amount=-3  
kerning first=102 second=63  amount=2   
kerning first=102 second=92  amount=2   
kerning first=102 second=93  amount=2   
kerning first=102 second=125 amount=2   
kerning first=102 second=133 amount=-3  
kerning first=102 second=150 amount=-1  
kerning first=102 second=151 amount=-1  
kerning first=102 second=148 amount=1   
kerning first=102 second=146 amount=1   
kerning first=104 second=118 amount=0   
kerning first=104 second=121 amount=0   
kerning first=107 second=45  amount=-2  
kerning first=107 second=101 amount=0   
kerning first=107 second=111 amount=0   
kerning first=107 second=111 amount=0   
kerning first=107 second=150 amount=-2  
kerning first=107 second=151 amount=-2  
kerning first=109 second=118 amount=0   
kerning first=109 second=121 amount=0   
kerning first=110 second=118 amount=0   
kerning first=110 second=121 amount=0   
kerning first=111 second=44  amount=0   
kerning first=111 second=46  amount=0   
kerning first=111 second=118 amount=0   
kerning first=111 second=120 amount=0   
kerning first=111 second=121 amount=0   
kerning first=111 second=133 amount=0   
kerning first=112 second=44  amount=0   
kerning first=112 second=46  amount=0   
kerning first=112 second=133 amount=0   
kerning first=114 second=44  amount=-7  
kerning first=114 second=45  amount=0   
kerning first=114 second=46  amount=-7  
kerning first=114 second=97  amount=-1  
kerning first=114 second=133 amount=-7  
kerning first=114 second=150 amount=0   
kerning first=114 second=151 amount=0   
kerning first=114 second=148 amount=0   
kerning first=114 second=146 amount=0   
kerning first=116 second=45  amount=-1  
kerning first=116 second=150 amount=-1  
kerning first=116 second=151 amount=-1  
kerning first=116 second=148 amount=0   
kerning first=116 second=146 amount=0   
kerning first=118 second=44  amount=-4  
kerning first=118 second=45  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=0   
kerning first=118 second=111 amount=0   
kerning first=118 second=111 amount=0   
kerning first=118 second=133 amount=-4  
kerning first=118 second=150 amount=-1  
kerning first=118 second=151 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=45  amount=0   
kerning first=119 second=46  amount=-1  
kerning first=119 second=97  amount=0   
kerning first=119 second=133 amount=-1  
kerning first=119 second=150 amount=0   
kerning first=119 second=151 amount=0   
kerning first=120 second=45  amount=-1  
kerning first=120 second=99  amount=0   
kerning first=120 second=101 amount=0   
kerning first=120 second=111 amount=0   
kerning first=120 second=99  amount=0   
kerning first=120 second=111 amount=0   
kerning first=120 second=150 amount=-1  
kerning first=120 second=151 amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=121 second=45  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=0   
kerning first=121 second=101 amount=0   
kerning first=121 second=111 amount=0   
kerning first=121 second=99  amount=0   
kerning first=121 second=111 amount=0   
kerning first=121 second=133 amount=-4  
kerning first=121 second=150 amount=-1  
kerning first=121 second=151 amount=-1  
kerning first=122 second=45  amount=0   
kerning first=122 second=101 amount=0   
kerning first=122 second=111 amount=0   
kerning first=122 second=111 amount=0   
kerning first=122 second=150 amount=0   
kerning first=122 second=151 amount=0   
kerning first=67  second=45  amount=-1  
kerning first=67  second=150 amount=-1  
kerning first=67  second=151 amount=-1  
kerning first=99  second=45  amount=0   
kerning first=99  second=150 amount=0   
kerning first=99  second=151 amount=0   
kerning first=79  second=44  amount=0   
kerning first=79  second=46  amount=0   
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=0   
kerning first=79  second=90  amount=0   
kerning first=79  second=133 amount=0   
kerning first=111 second=44  amount=0   
kerning first=111 second=46  amount=0   
kerning first=111 second=118 amount=0   
kerning first=111 second=120 amount=0   
kerning first=111 second=121 amount=0   
kerning first=111 second=133 amount=0   
kerning first=133 second=148 amount=-5  
kerning first=133 second=146 amount=-5  
kerning first=150 second=65  amount=-1  
kerning first=150 second=73  amount=0   
kerning first=150 second=74  amount=-2  
kerning first=150 second=83  amount=0   
kerning first=150 second=84  amount=-3  
kerning first=150 second=86  amount=-1  
kerning first=150 second=87  amount=-1  
kerning first=150 second=88  amount=-2  
kerning first=150 second=89  amount=-3  
kerning first=150 second=97  amount=0   
kerning first=150 second=118 amount=-1  
kerning first=150 second=119 amount=0   
kerning first=150 second=120 amount=-1  
kerning first=150 second=121 amount=-1  
kerning first=150 second=122 amount=-1  
kerning first=151 second=65  amount=-1  
kerning first=151 second=73  amount=0   
kerning first=151 second=74  amount=-2  
kerning first=151 second=83  amount=0   
kerning first=151 second=84  amount=-3  
kerning first=151 second=86  amount=-1  
kerning first=151 second=87  amount=-1  
kerning first=151 second=88  amount=-2  
kerning first=151 second=89  amount=-3  
kerning first=151 second=97  amount=0   
kerning first=151 second=118 amount=-1  
kerning first=151 second=119 amount=0   
kerning first=151 second=120 amount=-1  
kerning first=151 second=121 amount=-1  
kerning first=151 second=122 amount=-1  
kerning first=147 second=65  amount=-2  
kerning first=148 second=44  amount=-5  
kerning first=148 second=46  amount=-5  
kerning first=148 second=65  amount=-2  
kerning first=148 second=84  amount=2   
kerning first=148 second=86  amount=2   
kerning first=148 second=87  amount=1   
kerning first=148 second=89  amount=2   
kerning first=148 second=115 amount=-1  
kerning first=148 second=116 amount=1   
kerning first=148 second=133 amount=-5  
kerning first=145 second=65  amount=-2  
kerning first=146 second=44  amount=-5  
kerning first=146 second=46  amount=-5  
kerning first=146 second=65  amount=-2  
kerning first=146 second=84  amount=2   
kerning first=146 second=86  amount=2   
kerning first=146 second=87  amount=1   
kerning first=146 second=89  amount=2   
kerning first=146 second=115 amount=-1  
kerning first=146 second=116 amount=1   
kerning first=146 second=133 amount=-5  
kerning first=130 second=84  amount=-5  
kerning first=130 second=86  amount=-5  
kerning first=130 second=87  amount=-2  
kerning first=130 second=89  amount=-5  
kerning first=132 second=84  amount=-5  
kerning first=132 second=86  amount=-5  
kerning first=132 second=87  amount=-2  
kerning first=132 second=89  amount=-5  
