# Do not change tags in here without changing every other reference to them.
# If adding new buildings, make sure they are uniquely named.

# cost = x #==> cost in $ to build (subject to other modifiers)
# time = x #==> number of months to build.
# modifier = m # a modifier on the province that the building gives
# trigger = t # an and trigger that needs to be fullfilled to build and keep the building
# one_per_country = yes/no # if yes, only one of these can exist in a country
# manufactory = { trade_good trade_good } # list of trade goods that get a production bonus
# onmap = yes/no # show as a sprite on the map

# FROM = owner
# ROOT = province

# AI will consider buildings it does not have the tech for at 20% of scripted AI weight (in case it wants to save slots)


################################################
#Production by Marcin More Buildings 1.20 https://steamcommunity.com/id/hwdp123hwdp/myworkshopfiles/?appid=236850
################################################
workshop = {
	cost = 100
	time = 12
	modifier = { local_production_efficiency = 0.5 }
	allow_in_gold_provinces = no
	ai_will_do = {
		factor = 5000
		modifier = { factor = 5	trade_good_size_modifier = yes }
		modifier = { factor = 0.95 NOT = { base_production = 15 } }
		modifier = { factor = 0.95 NOT = { base_production = 14 } }
		modifier = { factor = 0.95 NOT = { base_production = 13 } }
		modifier = { factor = 0.95 NOT = { base_production = 12 } }
		modifier = { factor = 0.95 NOT = { base_production = 11 } }
		modifier = { factor = 0.95 NOT = { base_production = 10 } }
		modifier = { factor = 0.95 NOT = { base_production = 9 } }
		modifier = { factor = 0.95 NOT = { base_production = 8 } }
		modifier = { factor = 0.95 NOT = { base_production = 7 } }
		modifier = { factor = 0.95 NOT = { base_production = 6 } }
		modifier = { factor = 0.01 NOT = { base_production = 5 } NOT = { trade_good_size_modifier = yes }}
        modifier = { factor = 0.95 local_autonomy = 10 NOT = { has_estate = estate_burghers} }
		modifier = { factor = 0.95 local_autonomy = 20 NOT = { has_estate = estate_burghers} }	
		modifier = { factor = 0.95 local_autonomy = 30 NOT = { has_estate = estate_burghers} }	
		modifier = { factor = 0.95 local_autonomy = 40 NOT = { has_estate = estate_burghers} }	
		modifier = { factor = 0.95 local_autonomy = 50 NOT = { has_estate = estate_burghers} }
		modifier = { factor = 0.95 local_autonomy = 60 NOT = { has_estate = estate_burghers} }
		modifier = { factor = 0.95 local_autonomy = 70 NOT = { has_estate = estate_burghers} }
		modifier = { factor = 0.95 local_autonomy = 80 NOT = { has_estate = estate_burghers} }
		modifier = { factor = 0.95 local_autonomy = 90 NOT = { has_estate = estate_burghers} }	 
        modifier = { factor = 1.10 trade_good_price_med = yes }
        modifier = { factor = 1.50 trade_good_price_high = yes}
		modifier = { factor = 0.95 has_owner_religion = no }    
		modifier = { factor = 2 owner = { ruler_has_personality = industrious_personality } }
	}
}

counting_house = {
	cost = 200
	time = 13
	make_obsolete = workshop
	modifier = { local_production_efficiency = 1 }
	allow_in_gold_provinces = no
	ai_will_do = {
		factor = 5000
		modifier = { factor = 5	trade_good_size_modifier = yes }
		modifier = { factor = 0.95 NOT = { base_production = 15 } }
		modifier = { factor = 0.95 NOT = { base_production = 14 } }
		modifier = { factor = 0.95 NOT = { base_production = 13 } }
		modifier = { factor = 0.95 NOT = { base_production = 12 } }
		modifier = { factor = 0.95 NOT = { base_production = 11 } }
		modifier = { factor = 0.95 NOT = { base_production = 10 } }
		modifier = { factor = 0.95 NOT = { base_production = 9 } }
		modifier = { factor = 0.95 NOT = { base_production = 8 } }
		modifier = { factor = 0.95 NOT = { base_production = 7 } }
		modifier = { factor = 0.95 NOT = { base_production = 6 } }
		modifier = { factor = 0.01 NOT = { base_production = 5 } NOT = { trade_good_size_modifier = yes }}
        modifier = { factor = 0.95 local_autonomy = 10 NOT = { has_estate = estate_burghers} }
		modifier = { factor = 0.95 local_autonomy = 20 NOT = { has_estate = estate_burghers} }	
		modifier = { factor = 0.95 local_autonomy = 30 NOT = { has_estate = estate_burghers} }	
		modifier = { factor = 0.95 local_autonomy = 40 NOT = { has_estate = estate_burghers} }	
		modifier = { factor = 0.95 local_autonomy = 50 NOT = { has_estate = estate_burghers} }
		modifier = { factor = 0.95 local_autonomy = 60 NOT = { has_estate = estate_burghers} }
		modifier = { factor = 0.95 local_autonomy = 70 NOT = { has_estate = estate_burghers} }
		modifier = { factor = 0.95 local_autonomy = 80 NOT = { has_estate = estate_burghers} }
		modifier = { factor = 0.95 local_autonomy = 90 NOT = { has_estate = estate_burghers} }	 
        modifier = { factor = 1.10 trade_good_price_med = yes }
        modifier = { factor = 1.50 trade_good_price_high = yes}
		modifier = { factor = 0.95 has_owner_religion = no }
		modifier = { factor = 2 owner = { ruler_has_personality = industrious_personality } }
	}
}

storehouse = {
	cost = 400
	time = 14
	modifier = { local_production_efficiency = 1.25 }
    make_obsolete = counting_house	
	allow_in_gold_provinces = no
	ai_will_do = {
		factor = 5000
		modifier = { factor = 5	trade_good_size_modifier = yes }
		modifier = { factor = 0.95 NOT = { base_production = 15 } }
		modifier = { factor = 0.95 NOT = { base_production = 14 } }
		modifier = { factor = 0.95 NOT = { base_production = 13 } }
		modifier = { factor = 0.95 NOT = { base_production = 12 } }
		modifier = { factor = 0.95 NOT = { base_production = 11 } }
		modifier = { factor = 0.95 NOT = { base_production = 10 } }
		modifier = { factor = 0.95 NOT = { base_production = 9 } }
		modifier = { factor = 0.95 NOT = { base_production = 8 } }
		modifier = { factor = 0.95 NOT = { base_production = 7 } }
		modifier = { factor = 0.95 NOT = { base_production = 6 } }
		modifier = { factor = 0.01 NOT = { base_production = 5 } NOT = { trade_good_size_modifier = yes }}
        modifier = { factor = 0.95 local_autonomy = 10 NOT = { has_estate = estate_burghers} }
		modifier = { factor = 0.95 local_autonomy = 20 NOT = { has_estate = estate_burghers} }	
		modifier = { factor = 0.95 local_autonomy = 30 NOT = { has_estate = estate_burghers} }	
		modifier = { factor = 0.95 local_autonomy = 40 NOT = { has_estate = estate_burghers} }	
		modifier = { factor = 0.95 local_autonomy = 50 NOT = { has_estate = estate_burghers} }
		modifier = { factor = 0.95 local_autonomy = 60 NOT = { has_estate = estate_burghers} }
		modifier = { factor = 0.95 local_autonomy = 70 NOT = { has_estate = estate_burghers} }
		modifier = { factor = 0.95 local_autonomy = 80 NOT = { has_estate = estate_burghers} }
		modifier = { factor = 0.95 local_autonomy = 90 NOT = { has_estate = estate_burghers} }	 
        modifier = { factor = 1.10 trade_good_price_med = yes }
        modifier = { factor = 1.50 trade_good_price_high = yes}
		modifier = { factor = 0.95 has_owner_religion = no }
		modifier = { factor = 2 owner = { ruler_has_personality = industrious_personality } }
	}
}
steam_factory = {
	cost = 800
	time = 12
	make_obsolete = storehouse
	modifier = { local_production_efficiency = 1.50 }
	allow_in_gold_provinces = no
	ai_will_do = {
		factor = 5000
		modifier = { factor = 5	trade_good_size_modifier = yes }
		modifier = { factor = 0.95 NOT = { base_production = 15 } }
		modifier = { factor = 0.95 NOT = { base_production = 14 } }
		modifier = { factor = 0.95 NOT = { base_production = 13 } }
		modifier = { factor = 0.95 NOT = { base_production = 12 } }
		modifier = { factor = 0.95 NOT = { base_production = 11 } }
		modifier = { factor = 0.95 NOT = { base_production = 10 } }
		modifier = { factor = 0.95 NOT = { base_production = 9 } }
		modifier = { factor = 0.95 NOT = { base_production = 8 } }
		modifier = { factor = 0.95 NOT = { base_production = 7 } }
		modifier = { factor = 0.95 NOT = { base_production = 6 } }
		modifier = { factor = 0.01 NOT = { base_production = 5 } NOT = { trade_good_size_modifier = yes }}
        modifier = { factor = 0.95 local_autonomy = 10 NOT = { has_estate = estate_burghers} }
		modifier = { factor = 0.95 local_autonomy = 20 NOT = { has_estate = estate_burghers} }	
		modifier = { factor = 0.95 local_autonomy = 30 NOT = { has_estate = estate_burghers} }	
		modifier = { factor = 0.95 local_autonomy = 40 NOT = { has_estate = estate_burghers} }	
		modifier = { factor = 0.95 local_autonomy = 50 NOT = { has_estate = estate_burghers} }
		modifier = { factor = 0.95 local_autonomy = 60 NOT = { has_estate = estate_burghers} }
		modifier = { factor = 0.95 local_autonomy = 70 NOT = { has_estate = estate_burghers} }
		modifier = { factor = 0.95 local_autonomy = 80 NOT = { has_estate = estate_burghers} }
		modifier = { factor = 0.95 local_autonomy = 90 NOT = { has_estate = estate_burghers} }	 
        modifier = { factor = 1.10 trade_good_price_med = yes }
        modifier = { factor = 1.50 trade_good_price_high = yes}
		modifier = { factor = 0.95 has_owner_religion = no }
		modifier = { factor = 2 owner = { ruler_has_personality = industrious_personality } }
	}
}
factory = {
	cost = 1200
	time = 15
	make_obsolete = steam_factory
	modifier = { local_production_efficiency = 2.00 }
	trigger = {  owner = { has_country_flag = factorytrue } } 
	allow_in_gold_provinces = no	
	ai_will_do = {
		factor = 5000
		modifier = { factor = 5	trade_good_size_modifier = yes}
		modifier = { factor = 0.95 NOT = { base_production = 15 } }
		modifier = { factor = 0.95 NOT = { base_production = 14 } }
		modifier = { factor = 0.95 NOT = { base_production = 13 } }
		modifier = { factor = 0.95 NOT = { base_production = 12 } }
		modifier = { factor = 0.95 NOT = { base_production = 11 } }
		modifier = { factor = 0.95 NOT = { base_production = 10 } }
		modifier = { factor = 0.95 NOT = { base_production = 9 } }
		modifier = { factor = 0.95 NOT = { base_production = 8 } }
		modifier = { factor = 0.95 NOT = { base_production = 7 } }
		modifier = { factor = 0.95 NOT = { base_production = 6 } }
		modifier = { factor = 0.01 NOT = { base_production = 5 } NOT = { trade_good_size_modifier = yes }}
        modifier = { factor = 0.95 local_autonomy = 10 NOT = { has_estate = estate_burghers} }
		modifier = { factor = 0.95 local_autonomy = 20 NOT = { has_estate = estate_burghers} }	
		modifier = { factor = 0.95 local_autonomy = 30 NOT = { has_estate = estate_burghers} }	
		modifier = { factor = 0.95 local_autonomy = 40 NOT = { has_estate = estate_burghers} }	
		modifier = { factor = 0.95 local_autonomy = 50 NOT = { has_estate = estate_burghers} }
		modifier = { factor = 0.95 local_autonomy = 60 NOT = { has_estate = estate_burghers} }
		modifier = { factor = 0.95 local_autonomy = 70 NOT = { has_estate = estate_burghers} }
		modifier = { factor = 0.95 local_autonomy = 80 NOT = { has_estate = estate_burghers} }
		modifier = { factor = 0.95 local_autonomy = 90 NOT = { has_estate = estate_burghers} }	 
        modifier = { factor = 1.10 trade_good_price_med = yes }
        modifier = { factor = 1.50 trade_good_price_high = yes}
		modifier = { factor = 0.95 has_owner_religion = no }    
		modifier = { factor = 2 owner = { ruler_has_personality = industrious_personality } }
	}
}
################################################
#Government
################################################
courthouse = {
	cost = 250
	time = 6
	modifier = { allowed_num_of_buildings = 1
		local_development_cost = -0.15
        state_maintenance_modifier = -0.15 }
	ai_will_do = {
		factor = 4000
		# modifier = { factor = 0.95 NOT = { local_development_cost = 0.90 } }
		# modifier = { factor = 0.95 NOT = { local_development_cost = 0.80 } }
		# modifier = { factor = 0.95 NOT = { local_development_cost = 0.70 } }
		# modifier = { factor = 0.95 NOT = { local_development_cost = 0.60 } }
		# modifier = { factor = 0.95 NOT = { local_development_cost = 0.50 } }
		# modifier = { factor = 0.95 NOT = { local_development_cost = 0.40 } }
		# modifier = { factor = 0.95 NOT = { local_development_cost = 0.30 } }
		# modifier = { factor = 0.95 NOT = { local_development_cost = 0.20 } }
		# modifier = { factor = 0.95 NOT = { local_development_cost = 0.10 } }
		modifier = { factor = 1.5 NOT = { num_free_building_slots  = 1 } }
	}
}
town_hall = {
	cost = 350
	time = 12
	make_obsolete = courthouse
	modifier = { allowed_num_of_buildings = 2
		local_development_cost = -0.20
        state_maintenance_modifier = -0.20 }
	ai_will_do = {
		factor = 4000
		# modifier = { factor = 0.95 NOT = { local_development_cost = 0.90 } }
		# modifier = { factor = 0.95 NOT = { local_development_cost = 0.80 } }
		# modifier = { factor = 0.95 NOT = { local_development_cost = 0.70 } }
		# modifier = { factor = 0.95 NOT = { local_development_cost = 0.60 } }
		# modifier = { factor = 0.95 NOT = { local_development_cost = 0.50 } }
		# modifier = { factor = 0.95 NOT = { local_development_cost = 0.40 } }
		# modifier = { factor = 0.95 NOT = { local_development_cost = 0.30 } }
		# modifier = { factor = 0.95 NOT = { local_development_cost = 0.20 } }
		# modifier = { factor = 0.95 NOT = { local_development_cost = 0.10 } }
		modifier = { factor = 1.5 NOT = { num_free_building_slots  = 1 } }
	}
}
capitol = {
	cost = 500
	time = 24
    make_obsolete = town_hall
	one_per_country = yes
	modifier = {
		allowed_num_of_buildings = 3
		local_development_cost = -0.25
		state_maintenance_modifier = -0.30
	}
	ai_will_do = {
		factor = 4000
		# modifier = { factor = 0.95 NOT = { local_development_cost = 0.90 } }
		# modifier = { factor = 0.95 NOT = { local_development_cost = 0.80 } }
		# modifier = { factor = 0.95 NOT = { local_development_cost = 0.70 } }
		# modifier = { factor = 0.95 NOT = { local_development_cost = 0.60 } }
		# modifier = { factor = 0.95 NOT = { local_development_cost = 0.50 } }
		# modifier = { factor = 0.95 NOT = { local_development_cost = 0.40 } }
		# modifier = { factor = 0.95 NOT = { local_development_cost = 0.30 } }
		# modifier = { factor = 0.95 NOT = { local_development_cost = 0.20 } }
		# modifier = { factor = 0.95 NOT = { local_development_cost = 0.10 } }
		modifier = { factor = 1.5 NOT = { num_free_building_slots  = 1 } }
	}
}
university = {
	cost = 2000
	time = 12
	one_per_country = yes
	modifier = {
		adm_tech_cost_modifier = -0.1
        dip_tech_cost_modifier = -0.1
        mil_tech_cost_modifier = -0.1
	}
	ai_will_do = {
		factor = 10000
		modifier = { factor = 1.10 NOT = { has_institution = feudalism } }
		modifier = { factor = 1.10 NOT = { has_institution = renaissance } }
		modifier = { factor = 1.10 NOT = { has_institution = new_world_i } }
		modifier = { factor = 1.10 NOT = { has_institution = printing_press } }
		modifier = { factor = 1.10 NOT = { has_institution = global_trade } }
		modifier = { factor = 1.10 NOT = { has_institution = manufactories } }
		modifier = { factor = 1.10 NOT = { has_institution = enlightenment } }	
	}
}
################################################
#Unique
################################################
customs_house = {
	cost = 2000
	time = 12
	one_per_country = yes
	modifier = { colonists = 1
	global_colonial_growth = 10
	range = 0.2 }
	ai_will_do = {
		factor = 5000
		modifier = { factor = 0 NOT = { num_of_ports = 1 } }
		modifier = { factor = 0.95 NOT = { has_idea = colonial_ventures } }
		modifier = { factor = 0.95 NOT = { has_idea = additional_colonists } }
		modifier = { factor = 0.95 NOT = { personality = ai_colonialist } }
	}
}
arsenal = {
	cost = 2000
	time = 12
	one_per_country = yes
	modifier = { army_tradition = 1
	free_leader_pool = 1
	discipline = 0.025 }
	ai_will_do = {
		factor = 10000	
        modifier = { factor = 0.95 	NOT = { personality = ai_militarist } }	
	}
}
spy_agency = {
	cost = 2000
	time = 12
	one_per_country = yes
	modifier = { global_trade_power = 0.1 merchants = 1 }
	ai_will_do = {
		factor = 5000
        modifier = { factor = 0 NOT = { num_of_cities = 6 } }
		modifier = { factor = 0.95 NOT = { government = merchant_republic } }
        modifier = { factor = 2 OR = { has_idea = shrewd_commerce_practise is_trade_league_leader = yes } }	
	}
}
tax_office = {
	cost = 2000
	time = 12
	one_per_country = yes
	modifier = { global_tax_modifier = 0.20 stability_cost_modifier = -0.1 }
	ai_will_do = {
		factor = 5000
		modifier = {
			factor = 0.95
			NOT = { personality = ai_capitalist }
		}
	}
}

glorious_monument = {
	cost = 2000
	time = 12
	one_per_country = yes
	
	modifier = { idea_cost = -0.1 prestige = 1 }
	ai_will_do = { factor = 10000 }
}
################################################
#INFRASTRUCTURE
################################################
road_network = {
	cost = 90
	time = 8
	modifier = {
	local_friendly_movement_speed = 0.40
	trade_value_modifier = 0.25
	allowed_num_of_buildings = 1
	}
	ai_will_do = {
		factor = 500
        modifier = {
			factor = 2
			FROM = { ruler_has_personality = entrepreneur_personality }	
		}		
	}
}

canal_system = {
	cost = 200
	time = 12

	modifier = {
    trade_value = 1 
	province_trade_power_modifier = 0.25
	}
	ai_will_do = {
		factor = 500
		modifier = {
			factor = 0.01
			NOT = { province_trade_power = 10 }
		}
        modifier = {
			factor = 2
			FROM = { ruler_has_personality = entrepreneur_personality }	
		}
        modifier = {
			factor = 2
			FROM = { full_idea_group = trade_ideas }	
		}			
	}
}

railroad = {
	cost = 250
	time = 12
	trigger = {  owner = { has_country_flag = railwaystrue } } 
	modifier = {
        trade_goods_size_modifier = 0.25
        local_production_efficiency = 0.15
	}

	ai_will_do = {
		factor = 5000	
		modifier = { factor = 5	trade_good_size_modifier = yes}
		modifier = { factor = 0.95 NOT = { base_production = 15 } }
		modifier = { factor = 0.95 NOT = { base_production = 14 } }
		modifier = { factor = 0.95 NOT = { base_production = 13 } }
		modifier = { factor = 0.95 NOT = { base_production = 12 } }
		modifier = { factor = 0.95 NOT = { base_production = 11 } }
		modifier = { factor = 0.95 NOT = { base_production = 10 } }
		modifier = { factor = 0.95 NOT = { base_production = 9 } }
		modifier = { factor = 0.95 NOT = { base_production = 8 } }
		modifier = { factor = 0.95 NOT = { base_production = 7 } }
		modifier = { factor = 0.95 NOT = { base_production = 6 } }
		modifier = { factor = 0.01 NOT = { base_production = 5 } NOT = { trade_good_size_modifier = yes }}
        modifier = { factor = 0.95 local_autonomy = 10 NOT = { has_estate = estate_burghers} }
		modifier = { factor = 0.95 local_autonomy = 20 NOT = { has_estate = estate_burghers} }	
		modifier = { factor = 0.95 local_autonomy = 30 NOT = { has_estate = estate_burghers} }	
		modifier = { factor = 0.95 local_autonomy = 40 NOT = { has_estate = estate_burghers} }	
		modifier = { factor = 0.95 local_autonomy = 50 NOT = { has_estate = estate_burghers} }
		modifier = { factor = 0.95 local_autonomy = 60 NOT = { has_estate = estate_burghers} }
		modifier = { factor = 0.95 local_autonomy = 70 NOT = { has_estate = estate_burghers} }
		modifier = { factor = 0.95 local_autonomy = 80 NOT = { has_estate = estate_burghers} }
		modifier = { factor = 0.95 local_autonomy = 90 NOT = { has_estate = estate_burghers} }	 
        modifier = { factor = 1.10 trade_good_price_med = yes }
        modifier = { factor = 1.50 trade_good_price_high = yes}
		modifier = { factor = 0.95 has_owner_religion = no }    
		modifier = { factor = 2 owner = { ruler_has_personality = industrious_personality } }
	}
}

################################################
#Army
################################################
armory = {
	cost = 100
	time = 12
	modifier = { land_forcelimit = 1 }
	ai_will_do = {
		factor = 1250
		modifier = { factor = 0.95 local_autonomy = 10 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 20 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 30 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 40 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 50 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 60 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 70 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 80 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 90 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}	
		modifier = { factor = 1.2 owner = { army_size_percentage = 0.75 } }
		modifier = { factor = 1.2 owner = { army_size_percentage = 0.90 } }
		modifier = { factor = 1.2 owner = { army_size_percentage = 1.00 } }
		modifier = { factor = 1.2 owner = { army_size_percentage = 1.10 } }		
	}
}
barracks = {
	cost = 300
	time = 12
	make_obsolete = armory	
	modifier = { land_forcelimit = 2 }
	ai_will_do = {
		factor = 1250
		modifier = { factor = 0.95 local_autonomy = 10 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 20 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 30 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 40 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 50 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 60 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 70 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 80 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 90 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}	
		modifier = { factor = 1.2 owner = { army_size_percentage = 0.75 } }
		modifier = { factor = 1.2 owner = { army_size_percentage = 0.90 } }
		modifier = { factor = 1.2 owner = { army_size_percentage = 1.00 } }
		modifier = { factor = 1.2 owner = { army_size_percentage = 1.10 } }		
	}
}	

training_fields = {
	cost = 600
	time = 12
	make_obsolete = barracks
	modifier = { land_forcelimit = 3 }
	ai_will_do = {
		factor = 1250
		modifier = { factor = 0.95 local_autonomy = 10 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 20 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 30 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 40 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 50 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 60 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 70 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 80 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 90 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}	
		modifier = { factor = 1.2 owner = { army_size_percentage = 0.75 } }
		modifier = { factor = 1.2 owner = { army_size_percentage = 0.90 } }
		modifier = { factor = 1.2 owner = { army_size_percentage = 1.00 } }
		modifier = { factor = 1.2 owner = { army_size_percentage = 1.10 } }		
	}
}
regimental_camp = {
	cost = 100
	time = 12
	modifier = { local_manpower_modifier = 0.50 }
	ai_will_do = {
		factor = 1000
		modifier = { factor = 0.01 NOT = { base_manpower = 2 } }
		modifier = { factor = 1.10 base_manpower = 3 }
		modifier = { factor = 1.10 base_manpower = 4 }
		modifier = { factor = 1.10 base_manpower = 5 }
		modifier = { factor = 1.10 base_manpower = 6 }
		modifier = { factor = 1.10 base_manpower = 7 }
		modifier = { factor = 1.10 base_manpower = 8 }
		modifier = { factor = 1.10 base_manpower = 9 }
		modifier = { factor = 1.10 base_manpower = 10 }
		modifier = { factor = 0.95 local_autonomy = 10 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 20 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 30 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 40 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 50 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 60 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 70 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 80 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 90 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}	
        modifier = { factor = 1.10 FROM = { personality = ai_militarist } }
	}
}

conscription_center = {
	cost = 300
	time = 12
	
	make_obsolete = regimental_camp
	
	modifier = {
		modifier = { local_manpower_modifier = 1.00 }
	}
	ai_will_do = {
		factor = 1000
		modifier = { factor = 0.01 NOT = { base_manpower = 2 } }
		modifier = { factor = 1.10 base_manpower = 3 }
		modifier = { factor = 1.10 base_manpower = 4 }
		modifier = { factor = 1.10 base_manpower = 5 }
		modifier = { factor = 1.10 base_manpower = 6 }
		modifier = { factor = 1.10 base_manpower = 7 }
		modifier = { factor = 1.10 base_manpower = 8 }
		modifier = { factor = 1.10 base_manpower = 9 }
		modifier = { factor = 1.10 base_manpower = 10 }
		modifier = { factor = 0.95 local_autonomy = 10 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 20 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 30 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 40 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 50 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 60 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 70 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 80 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 90 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}	
        modifier = { factor = 1.10 owner = { personality = ai_militarist } }
	}
}

mint = {
	cost = 600
	time = 12
    make_obsolete = conscription_center
	modifier = { local_manpower_modifier = 1.50 }
	ai_will_do = {
		factor = 1000
		modifier = { factor = 0.01 NOT = { base_manpower = 2 } }
		modifier = { factor = 1.10 base_manpower = 3 }
		modifier = { factor = 1.10 base_manpower = 4 }
		modifier = { factor = 1.10 base_manpower = 5 }
		modifier = { factor = 1.10 base_manpower = 6 }
		modifier = { factor = 1.10 base_manpower = 7 }
		modifier = { factor = 1.10 base_manpower = 8 }
		modifier = { factor = 1.10 base_manpower = 9 }
		modifier = { factor = 1.10 base_manpower = 10 }
		modifier = { factor = 0.95 local_autonomy = 10 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 20 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 30 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 40 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 50 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 60 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 70 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 80 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}
		modifier = { factor = 0.95 local_autonomy = 90 NOT = { has_estate = estate_nobles} NOT = { has_estate = estate_nomadic_tribes} NOT = { has_estate = estate_cossacks}}	
        modifier = { factor = 1.10 owner = { personality = ai_militarist } }
	}
}
################################################
#Navy
################################################
shipyard = {
	cost = 100
	time = 12
	trigger = { has_port = yes }	
	modifier = {
		naval_forcelimit = 2
		ship_recruit_speed = -0.25
		local_ship_repair = 0.25
	}	
	ai_will_do = {
		factor = 1250	
		modifier = {
			owner = { navy_size_percentage = .75 }
			factor = 1.2
		}
		modifier = {
			owner = { navy_size_percentage = .90 }
			factor = 1.2
		}
		modifier = {
			owner = { navy_size_percentage = 1.00 }
			factor = 1.2
		}
		modifier = {
			owner = { navy_size_percentage = 1.10 }
			factor = 1.2
		}
	}
}

grand_shipyard = {
	cost = 300
	time = 12
	
	make_obsolete = shipyard
	
	trigger = {
		has_port = yes
	}
	modifier = {
		naval_forcelimit = 4
		ship_recruit_speed = -0.50
		local_ship_repair = 0.50
	}
	
	ai_will_do = {
		factor = 1250	
		modifier = {
			owner = { navy_size_percentage = .75 }
			factor = 1.2
		}
		modifier = {
			owner = { navy_size_percentage = .90 }
			factor = 1.2
		}
		modifier = {
			owner = { navy_size_percentage = 1.00 }
			factor = 1.2
		}
		modifier = {
			owner = { navy_size_percentage = 1.10 }
			factor = 1.2
		}
	}
}

naval_base = {
	cost = 600
	time = 12
	
	make_obsolete = grand_shipyard
	
	trigger = {
		has_port = yes
	}
	modifier = {
		naval_forcelimit = 6
		ship_recruit_speed = -1
		local_ship_repair = 1
	}
	
	ai_will_do = {
		factor = 1250	
		modifier = {
			owner = { navy_size_percentage = .75 }
			factor = 1.2
		}
		modifier = {
			owner = { navy_size_percentage = .90 }
			factor = 1.2
		}
		modifier = {
			owner = { navy_size_percentage = 1.00 }
			factor = 1.2
		}
		modifier = {
			owner = { navy_size_percentage = 1.10 }
			factor = 1.2
		}
	}
}
dock = {
	cost = 100
	time = 12
	trigger = { has_port = yes }
	modifier = { local_sailors_modifier = 0.5 }
	ai_will_do = { factor = 500 }
}
drydock = {
	cost = 300
	time = 12
	make_obsolete = dock
	trigger = { has_port = yes }
	modifier = { local_sailors_modifier = 1.0 }
	ai_will_do = { factor = 500 }
}
naval_arsenal = {
	cost = 600
	time = 12
	make_obsolete = drydock
	trigger = { has_port = yes }
	modifier = { local_sailors_modifier = 1.5 }
	ai_will_do = { factor = 500 }
}
################################################
#Religion
################################################
temple = {		
	cost = 100
	time = 12
	modifier = {
		local_tax_modifier = 0.2
        local_missionary_strength = 0.01
	}
	ai_will_do = {
		factor = 5000
		modifier = { factor = 0.95 NOT = { base_tax = 15 } }
		modifier = { factor = 0.95 NOT = { base_tax = 14 } }	
		modifier = { factor = 0.95 NOT = { base_tax = 13 } }	
		modifier = { factor = 0.95 NOT = { base_tax = 12 } }
		modifier = { factor = 0.95 NOT = { base_tax = 11 } }
		modifier = { factor = 0.95 NOT = { base_tax = 10 } }
		modifier = { factor = 0.95 NOT = { base_tax = 9 } }
		modifier = { factor = 0.95 NOT = { base_tax = 8 } }
		modifier = { factor = 0.95 NOT = { base_tax = 7 } }
		modifier = { factor = 0.95 NOT = { base_tax = 6 } }
		modifier = { factor = 0.95 NOT = { base_tax = 5 } }
		modifier = { factor = 0.95 NOT = { base_tax = 4 } }
		modifier = { factor = 0.95 NOT = { base_tax = 3 } }
		modifier = { factor = 0.95 NOT = { base_tax = 2 } }
		modifier = { factor = 0.95 local_autonomy = 10 NOT = { has_estate = estate_church} NOT = { has_estate = estate_dhimmi} }
	    modifier = { factor = 0.95 local_autonomy = 20 NOT = { has_estate = estate_church} NOT = { has_estate = estate_dhimmi} }
		modifier = { factor = 0.95 local_autonomy = 30 NOT = { has_estate = estate_church} NOT = { has_estate = estate_dhimmi} }
		modifier = { factor = 0.95 local_autonomy = 40 NOT = { has_estate = estate_church} NOT = { has_estate = estate_dhimmi} }
		modifier = { factor = 0.95 local_autonomy = 50 NOT = { has_estate = estate_church} NOT = { has_estate = estate_dhimmi} }
		modifier = { factor = 0.95 local_autonomy = 60 NOT = { has_estate = estate_church} NOT = { has_estate = estate_dhimmi} }
		modifier = { factor = 0.95 local_autonomy = 70 NOT = { has_estate = estate_church} NOT = { has_estate = estate_dhimmi} }
		modifier = { factor = 0.95 local_autonomy = 80 NOT = { has_estate = estate_church} NOT = { has_estate = estate_dhimmi} }
		modifier = { factor = 0.95 local_autonomy = 90 NOT = { has_estate = estate_church} NOT = { has_estate = estate_dhimmi} }
		modifier = { factor = 0.95 NOT = { has_owner_accepted_culture = no } }		 
	}
}
cathedral = {		
	cost = 300
	time = 12

    make_obsolete = temple
	modifier = {
		local_tax_modifier = 0.4
        local_missionary_strength = 0.015
	}
	ai_will_do = {
		factor = 5000
		modifier = { factor = 0.95 NOT = { base_tax = 15 } }
		modifier = { factor = 0.95 NOT = { base_tax = 14 } }	
		modifier = { factor = 0.95 NOT = { base_tax = 13 } }	
		modifier = { factor = 0.95 NOT = { base_tax = 12 } }
		modifier = { factor = 0.95 NOT = { base_tax = 11 } }
		modifier = { factor = 0.95 NOT = { base_tax = 10 } }
		modifier = { factor = 0.95 NOT = { base_tax = 9 } }
		modifier = { factor = 0.95 NOT = { base_tax = 8 } }
		modifier = { factor = 0.95 NOT = { base_tax = 7 } }
		modifier = { factor = 0.95 NOT = { base_tax = 6 } }
		modifier = { factor = 0.95 NOT = { base_tax = 5 } }
		modifier = { factor = 0.95 NOT = { base_tax = 4 } }
		modifier = { factor = 0.95 NOT = { base_tax = 3 } }
		modifier = { factor = 0.95 NOT = { base_tax = 2 } }
		modifier = { factor = 0.95 local_autonomy = 10 NOT = { has_estate = estate_church} NOT = { has_estate = estate_dhimmi} }
	    modifier = { factor = 0.95 local_autonomy = 20 NOT = { has_estate = estate_church} NOT = { has_estate = estate_dhimmi} }
		modifier = { factor = 0.95 local_autonomy = 30 NOT = { has_estate = estate_church} NOT = { has_estate = estate_dhimmi} }
		modifier = { factor = 0.95 local_autonomy = 40 NOT = { has_estate = estate_church} NOT = { has_estate = estate_dhimmi} }
		modifier = { factor = 0.95 local_autonomy = 50 NOT = { has_estate = estate_church} NOT = { has_estate = estate_dhimmi} }
		modifier = { factor = 0.95 local_autonomy = 60 NOT = { has_estate = estate_church} NOT = { has_estate = estate_dhimmi} }
		modifier = { factor = 0.95 local_autonomy = 70 NOT = { has_estate = estate_church} NOT = { has_estate = estate_dhimmi} }
		modifier = { factor = 0.95 local_autonomy = 80 NOT = { has_estate = estate_church} NOT = { has_estate = estate_dhimmi} }
		modifier = { factor = 0.95 local_autonomy = 90 NOT = { has_estate = estate_church} NOT = { has_estate = estate_dhimmi} }
		modifier = { factor = 0.95 NOT = { has_owner_accepted_culture = no } }		 
	}
}
monastery = {
	cost = 1500
	time = 12
    one_per_country = yes
	modifier = {  global_missionary_strength = 0.02 missionaries = 1 }	
	ai_will_do = {
		factor = 3000
		modifier = { factor = 0.95 owner = { full_idea_group = religious_ideas} }
		modifier = { factor = 0.95 owner = { religious_unity = 1.0 } }	
	}
}
################################################
#Trade
################################################
marketplace = {
	cost = 100
	time = 12
	modifier = { province_trade_power_modifier = 0.5 }
	ai_will_do = {
		factor = 5000
		modifier = { factor = 0.01 NOT = { province_trade_power = 10 } }
        modifier = { factor = 2 owner = { ruler_has_personality = entrepreneur_personality }	}
        modifier = { factor = 2 owner = { full_idea_group = trade_ideas } }		
	}
}

trade_depot = {
	cost = 200
	time = 12
	make_obsolete = marketplace
	modifier = { province_trade_power_modifier = 1 }
    ai_will_do = {
		factor = 5000
		modifier = { factor = 0.01 NOT = { province_trade_power = 10 } }
        modifier = { factor = 2 owner = { ruler_has_personality = entrepreneur_personality }	}
        modifier = { factor = 2 owner = { full_idea_group = trade_ideas } }
	}
}

treasury_office = {
	cost = 400
	time = 12
	make_obsolete = trade_depot
	modifier = { province_trade_power_modifier = 1.5 }
	ai_will_do = {
		factor = 5000
		modifier = { factor = 0.01 NOT = { province_trade_power = 10 } }
        modifier = { factor = 2 owner = { ruler_has_personality = entrepreneur_personality }	}
        modifier = { factor = 2 owner = { full_idea_group = trade_ideas } }	
	}
}
stock_exchange = {
	cost = 600
	time = 12	
	make_obsolete = treasury_office 	
	modifier = { province_trade_power_modifier = 2.0 }
	ai_will_do = {
		factor = 5000
		modifier = { factor = 0.01 NOT = { province_trade_power = 10 } }
        modifier = { factor = 2 owner = { ruler_has_personality = entrepreneur_personality }	}
        modifier = { factor = 2 owner = { full_idea_group = trade_ideas } }	
	}
}
################################################
#Defence
################################################
fort_15th = {
	cost = 200
	time = 30
	modifier = { fort_level = 2 }
    onmap = yes
	influencing_fort = yes
	ai_will_do = { factor = 3000}
}
fort_16th = {
	cost = 400
	time = 30
	make_obsolete = fort_15th
	modifier = { fort_level = 4 }
    onmap = yes
	influencing_fort = yes
	ai_will_do = { factor = 3000}
}
fort_17th = {
	cost = 600
	time = 30
	make_obsolete = fort_16th
	modifier = { fort_level = 6 }
    onmap = yes
	influencing_fort = yes
	ai_will_do = { factor = 3000}
}
fort_18th = {
	cost = 800
	time = 30
	make_obsolete = fort_17th
	modifier = { fort_level = 8 }
    onmap = yes
	influencing_fort = yes
	ai_will_do = { factor = 3000}
}
################################################
# Manufactories
################################################
wharf = {
	cost = 500
	time = 60
	manufactory = { naval_supplies
		fish salt	
	}
	modifier = { trade_goods_size = 1.0 }
	onmap = yes
	ai_will_do = {
		factor = 5000
		modifier = { factor = 5	trade_good_size_modifier = yes}
		modifier = { factor = 0.95 NOT = { base_production = 15 } }
		modifier = { factor = 0.95 NOT = { base_production = 14 } }
		modifier = { factor = 0.95 NOT = { base_production = 13 } }
		modifier = { factor = 0.95 NOT = { base_production = 12 } }
		modifier = { factor = 0.95 NOT = { base_production = 11 } }
		modifier = { factor = 0.95 NOT = { base_production = 10 } }
		modifier = { factor = 0.95 NOT = { base_production = 9 } }
		modifier = { factor = 0.95 NOT = { base_production = 8 } }
		modifier = { factor = 0.95 NOT = { base_production = 7 } }
		modifier = { factor = 0.95 NOT = { base_production = 6 } }
		modifier = { factor = 0.95 local_autonomy = 10 }		
		modifier = { factor = 0.95 local_autonomy = 20 }	
		modifier = { factor = 0.95 local_autonomy = 30 }		
		modifier = { factor = 0.95 local_autonomy = 40 }		
		modifier = { factor = 0.95 local_autonomy = 50 }
		modifier = { factor = 0.95 local_autonomy = 60 }
		modifier = { factor = 0.95 local_autonomy = 70 }	
		modifier = { factor = 0.95 local_autonomy = 80 }
		modifier = { factor = 0.95 local_autonomy = 90 }	
		modifier = { factor = 1.5 NOT = { num_free_building_slots  = 3 } }
	}
}
weapons = {
	cost = 500
	time = 60
	manufactory = { copper iron }
	modifier = { trade_goods_size = 1.0	}
	onmap = yes	
	ai_will_do = {
		factor = 5000
		modifier = { factor = 5	trade_good_size_modifier = yes}
		modifier = { factor = 0.95 NOT = { base_production = 15 } }
		modifier = { factor = 0.95 NOT = { base_production = 14 } }
		modifier = { factor = 0.95 NOT = { base_production = 13 } }
		modifier = { factor = 0.95 NOT = { base_production = 12 } }
		modifier = { factor = 0.95 NOT = { base_production = 11 } }
		modifier = { factor = 0.95 NOT = { base_production = 10 } }
		modifier = { factor = 0.95 NOT = { base_production = 9 } }
		modifier = { factor = 0.95 NOT = { base_production = 8 } }
		modifier = { factor = 0.95 NOT = { base_production = 7 } }
		modifier = { factor = 0.95 NOT = { base_production = 6 } }
		modifier = { factor = 0.95 local_autonomy = 10 }		
		modifier = { factor = 0.95 local_autonomy = 20 }	
		modifier = { factor = 0.95 local_autonomy = 30 }		
		modifier = { factor = 0.95 local_autonomy = 40 }		
		modifier = { factor = 0.95 local_autonomy = 50 }
		modifier = { factor = 0.95 local_autonomy = 60 }
		modifier = { factor = 0.95 local_autonomy = 70 }	
		modifier = { factor = 0.95 local_autonomy = 80 }
		modifier = { factor = 0.95 local_autonomy = 90 }	
		modifier = { factor = 1.5 NOT = { num_free_building_slots  = 3 } }
	}
}
textile = {
	cost = 500
	time = 60
	manufactory = { wool cloth
		silk dyes
	}
	modifier = { trade_goods_size = 1.0	}
	onmap = yes
	ai_will_do = {
		factor = 5000
		modifier = { factor = 5	trade_good_size_modifier = yes}
		modifier = { factor = 0.95 NOT = { base_production = 15 } }
		modifier = { factor = 0.95 NOT = { base_production = 14 } }
		modifier = { factor = 0.95 NOT = { base_production = 13 } }
		modifier = { factor = 0.95 NOT = { base_production = 12 } }
		modifier = { factor = 0.95 NOT = { base_production = 11 } }
		modifier = { factor = 0.95 NOT = { base_production = 10 } }
		modifier = { factor = 0.95 NOT = { base_production = 9 } }
		modifier = { factor = 0.95 NOT = { base_production = 8 } }
		modifier = { factor = 0.95 NOT = { base_production = 7 } }
		modifier = { factor = 0.95 NOT = { base_production = 6 } }
		modifier = { factor = 0.95 local_autonomy = 10 }		
		modifier = { factor = 0.95 local_autonomy = 20 }	
		modifier = { factor = 0.95 local_autonomy = 30 }		
		modifier = { factor = 0.95 local_autonomy = 40 }		
		modifier = { factor = 0.95 local_autonomy = 50 }
		modifier = { factor = 0.95 local_autonomy = 60 }
		modifier = { factor = 0.95 local_autonomy = 70 }	
		modifier = { factor = 0.95 local_autonomy = 80 }
		modifier = { factor = 0.95 local_autonomy = 90 }	
		modifier = { factor = 1.5 NOT = { num_free_building_slots  = 3 } }
	}
}
plantations = {
	cost = 500
	time = 60
	manufactory = { coffee cotton
		sugar tobacco
		cocoa grain
	}
	modifier = { trade_goods_size = 1.0	}
	onmap = yes
	ai_will_do = {
		factor = 5000
		modifier = { factor = 5	trade_good_size_modifier = yes}
		modifier = { factor = 0.95 NOT = { base_production = 15 } }
		modifier = { factor = 0.95 NOT = { base_production = 14 } }
		modifier = { factor = 0.95 NOT = { base_production = 13 } }
		modifier = { factor = 0.95 NOT = { base_production = 12 } }
		modifier = { factor = 0.95 NOT = { base_production = 11 } }
		modifier = { factor = 0.95 NOT = { base_production = 10 } }
		modifier = { factor = 0.95 NOT = { base_production = 9 } }
		modifier = { factor = 0.95 NOT = { base_production = 8 } }
		modifier = { factor = 0.95 NOT = { base_production = 7 } }
		modifier = { factor = 0.95 NOT = { base_production = 6 } }
		modifier = { factor = 0.95 local_autonomy = 10 }		
		modifier = { factor = 0.95 local_autonomy = 20 }	
		modifier = { factor = 0.95 local_autonomy = 30 }		
		modifier = { factor = 0.95 local_autonomy = 40 }		
		modifier = { factor = 0.95 local_autonomy = 50 }
		modifier = { factor = 0.95 local_autonomy = 60 }
		modifier = { factor = 0.95 local_autonomy = 70 }	
		modifier = { factor = 0.95 local_autonomy = 80 }
		modifier = { factor = 0.95 local_autonomy = 90 }	
		modifier = { factor = 1.5 NOT = { num_free_building_slots  = 3 } }
	}
}
tradecompany = {
	cost = 500
	time = 60
	manufactory = { ivory tea
		chinaware slaves	
		spices fur
		wine tropical_wood
	}
	modifier = { trade_goods_size = 1.0	}
	onmap = yes
	ai_will_do = {
		factor = 5000
		modifier = { factor = 5	trade_good_size_modifier = yes}
		modifier = { factor = 0.95 NOT = { base_production = 15 } }
		modifier = { factor = 0.95 NOT = { base_production = 14 } }
		modifier = { factor = 0.95 NOT = { base_production = 13 } }
		modifier = { factor = 0.95 NOT = { base_production = 12 } }
		modifier = { factor = 0.95 NOT = { base_production = 11 } }
		modifier = { factor = 0.95 NOT = { base_production = 10 } }
		modifier = { factor = 0.95 NOT = { base_production = 9 } }
		modifier = { factor = 0.95 NOT = { base_production = 8 } }
		modifier = { factor = 0.95 NOT = { base_production = 7 } }
		modifier = { factor = 0.95 NOT = { base_production = 6 } }
		modifier = { factor = 0.95 local_autonomy = 10 }		
		modifier = { factor = 0.95 local_autonomy = 20 }	
		modifier = { factor = 0.95 local_autonomy = 30 }		
		modifier = { factor = 0.95 local_autonomy = 40 }		
		modifier = { factor = 0.95 local_autonomy = 50 }
		modifier = { factor = 0.95 local_autonomy = 60 }
		modifier = { factor = 0.95 local_autonomy = 70 }	
		modifier = { factor = 0.95 local_autonomy = 80 }
		modifier = { factor = 0.95 local_autonomy = 90 }	
		modifier = { factor = 1.5 NOT = { num_free_building_slots  = 3 } }
	}
}