#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 145  70  130 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	diplomatic_ideas
}

historical_units = {
	african_spearmen
	bantu_tribal_warfare
	african_hill_warfare
	adal_gunpowder_warfare
	westernized_adal
	adal_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon		
}

monarch_names = {
	"Мухаммед #0" = 100
	"Ахмад #0" = 60
	"Ибрагим #0" = 60
	"Али #0" = 40
	"Талха #0" = 40
	"Абд аль-Рахман #0" = 20
	"Омар Дин #0" = 20
	"Баракат Бин Омар #0" = 20
	"Бат'йя Дал Ванбара #0" = 20
	"Нур #0" = 20
	"Усман #0" = 20
	"Наср #0" = 20
	"Саад аль-Дин #0" = 20
	"Сабр аль-Дин #0" = 20
	"Сабир аль-Дин #0" = 20
	"Садык #0" = 20
	"Малак Адам #0" = 20
	"Хашим #0" = 20
	"Абдалла #0" = 20
	"Абу Бакр #0" = 20
	"Халаф #0" = 20
	"Хамид #0" = 20
	"Юсуф #0" = 20
	"Каддафу #0" = 0
	"Каддафу Мухаммад #0" = 0
	"Айдахис #0" = 0
	"Анфари #0" = 0
	"Айдайс #0" = 0
	"Хакк аль-Дин #0" = 0
	"Джамаль аль-Дин #0" = 0
	"Бадлай #0" = 0
	"Шамс аль-Дин #0" = 0
	"Ханфадд #0" = 0
	"Яхья #0" = 0
	"Абд аль-Шакур #0" = 0
	"Абд аль-Карим #0" = 0
	"Фахр аль-Дин #0" = 0
	"Мансур #0" = 0
	"Хусейн #0" = 0
	"Базиви #0" = 0
	"Фасиль #0" = 0
    "Нуха #0" = -1
	"Садаф #0" = -1
}

leader_names = {
	"Тсиге"
	"Барре"
	"Боль"
	"Денг"
	"Абдулрашид"
	"Семер"
	"Якуб"
	"Лета"
	"Лемн"
	"Тека"
}

ship_names = {
	"Аура"
	"Аваш"
	"Асайита"
	"Берахль"
	"Чифра"
	"Даллоль"
	"Дубти"
	"Дулекха"
	"Элидар"
	"Эва"
	"Геване"
	"Конеба"
	"Милле"
	"Семера"
	"Симуроби"
	"Яло"
}
