#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 74  87  138 }

historical_idea_groups = {
	offensive_ideas
	administrative_ideas
	economic_ideas
	quantity_ideas
	aristocracy_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Малик Ахмад #0" = 20
	"Бурхан I Низам #0" = 20
	"Хусейн #0" = 20
	"Муртаза #0" = 20
	"Маран Хусейн #1" = 20
	"Исмаил #0" = 20
	"Бурхан Шах #1" = 20
	"Ибрагим #0" = 20
	"Ахмад #0" = 20
	"Бахадур #0" = 20
	"Бурхан #0" = 0
	"Хусейн #0" = 0
	"Аннам Дев #0" = 0
	"Хамир Дев #0" = 0
	"Пурушоттам Дев #0" = 0
	"Раджпал Део #0" = 0
	"Далпат Део #0" = 0
	"Дарьяо Део #0" = 0
	"Мулла Мухаммед #0" = 0
	"Хафиз #0" = 0
	"Хамза #0" = 0
	"Хамид #0" = 0
	"Касим #0" = 0
	"Мустафа #0" = 0
	"Хассан #0" = 0
	"Дилавар Хан #0" = 0
	"Йахан #0" = 0
	"Фаррух #0" = 0
	"Джалал #0" = 0
	"Султан #0" = 0
	"Махмуд #0" = 0
	"Ханиф #0" = 0
	"Имад аль-Мулк #0" = 0
	"Ифтихар аль-Мулк #0" = 0
	"Назир #0" = 0
	"'Абдулла #0" = 0
	"Рустам #0" = 0
	"Шамс #0" = 0
	"Хваза #0" = 0
	"Хусра #0" = 0
	"Ханд биби #0" = -10
	"Ахмад #0" = -1
	"Мумтаз #0" = -1
	"Малика #0" = -1
}

leader_names = {
	"Десай"
	"Джайн"
	"Ганди"
	"Маджмудар"
	"Мунши"
	"Муззафар"
	"Парих"
	"Пандья"
	"Патель"
	"Патидар"
	"Ваник"
	"Вьяс"
	"Руши"
	"Сарайя"
	"Шав"
	"Шривастав"
	"Тилак"
}

ship_names = {
	"Алия"
	"Аруса"
	"Бори"
	"Фатима"
	"Джалсена"
	"Гирна"
	"Кала Джахази"
	"Хан"
	"Лал Джахази"
	"Нармада"
	"Наусена"
	"Нав ка Юдх"
	"Никназ"
	"Нила Джахази"
	"Нилуфа"
	"Нур"
	"Панджхра"
	"Сагар"
	"Салима"
	"Шамина"
	"Сухалия"
	"Тапи"
	"Ясмин"
	"Захира"
}
