#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 162 116 225 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_carabinier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Луи #0" = 80
	"Карл #1" = 60
	"Луи Филипп #0" = 40
	"Филипп #0" = 40
	"Гастон #0" = 20
	"Генрих Александр #0" = 20
	"Николя #0" = 20
	"Александр Луи #0" = 10
	"Клодина #0" = -10
	"Франсуа #0" = 10
	"Жан #0" = 5		
	"Антуан Филипп #0" = 5
	"Гуго #2" = 1
	"Роберт #1" = 1
	"Александр #0" = 0
	"Амбруаз #0" = 0
	"Арман #0" = 0
	"Бартоломе #0" = 0
	"Бернар #0" = 0
	"Клод #0" = 0
	"Денис #0" = 0
	"Удэ #0" = 0
	"Гай #0" = 0
	"Гюлом #0" = 0
	"Густав #0" = 0
	"Генрих #0" = 0
	"Жак #0" = 0
	"Жан-Батист #0" = 0
	"Жан-Филипп #0" = 0
	"Жюль #0" = 0
	"Марк #0" = 0
	"Морис #0" = 0
	"Максимильен #0" = 0
	"Мишель #0" = 0
	"Пьер #0" = 0
	"Рауль #0" = 0
	"Рене #0" = 0
	"Симон #0" = 0
	"Тибо #0" = 0
	"Ксавьер #0" = 0
}

ship_names = {
        "Амбуаз" "Амелли" "Артенау" "Азай-ле-Ридо"
        "Бонэ-ля-Ролан" "Борегар" "Беллегар" "Блуа" "Бриар"
        "Шалетта" "Шамбор" "Шамероль" "Шатонеф" "Шато-Ренар" "Шатильон-Колиньи" "Шоси" 	"Шенонсо" "Шеверни" "Шевиль" "Клари-Сен-Андре" "Комбле" "Кортэнэ"
        "Дюнуа"
        "Фей ау Лож" "Феррере" "Ферте Сен Обин" "Флери-ле-Эбро"
        "Герминьи" "Гиень"
        "Жарго"
        "Ля Буссьер"
        "Малешер" "Мень сюр Луар" "Монтегю"
        "Невиль-Аус-Буа"
        "Оливе" "Отавиль" "Озоре"
        "Патай" "Питивье" "Поншерон" "Пьюсо"
        "Сен Бену" "Сен Жан де Брэй" "Сен Жан ле Блан" "Сюлли"
        "Тальси"
        "Вендем" "Виллесавин"
}

leader_names = {
        "д'Аверэй"
        "Бадо" "де Барвиль" "де Божанси" "де Богарнэ" "де Борегар" "де Беллэ" "Бернар де Монтеби" "де Буанье" 
        "де Шабо" "де Шатильон"
        "д'Эннери"
        "де Говиль" "де Жересме" "Ги де Крэси" "Жарандо" "де Жарлан"
        "де Лааге" "де Ля Бриссар" "де Ля Бусьер" "де Ля Шапель" "де Ля Шенэй" "де Ля Валетт" "де Л'Эстуаль" "Ле Мотре" "Ле Тексье"
        "де Монтенон" "де Мароль" "де Мартель де Рено" "де Монбуасье" "де Монтегю" "де Монлери"
        "де Нефкарр"
        "Пон де Сен Жиль" "де Фелин" "де Понвиль" "де Прунель"
        "де Ранкор" "де Рамон д'Орваль" 
        "де Сабрекуа" "Сен Косме" "Сен Марк" "Сен Мар" "де Салле" "Скотт де Куланж" "де Сеневиль" "де Соризи"  "Сорэ де Ля Буллей"
        "де Таннуа"
        "де Вилье"
}

army_names = { 
         "Армия дю Блесуа"   "Армия де Ля Бозэ" 
         "Армия дю Дюнуа"    "Армия дю Жетинье"
         "Армия де Солонь"      "Армия де Вендемуа" "Армия де Ля Луар"
	 "Армия пров. $PROVINCE$" 
}