#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 230  225  110 } 

historical_score = 100

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	naval_ideas	
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	muslim_cavalry_archers
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Мухаммад #1" = 260
	"Али #0" = 100
	"Ахмад #0" = 90
	"Хасан #0" = 60
	"Хусейн #0" = 60
	"Ибрагим #0" = 60
	"Мустафа #0" = 60
	"Абдалла #0" = 40
	"Абд ар-Рахман #2" = 20
	"Муса #2" = 20
	"Абд аль-Вахид #0" = 20
	"Абу Ташуфин #0" = 20
	"аль-Хасан #0" = 20
	"Саид #0" = 20
	"Шабан #0" = 20
	"Омар #0" = 20
	"Юсуф #1" = 15
	"Баба Арудж #0" = 15
	"Хидр Хайр ад-Дин #0" = 15
	"Селим #0" = 15
	"Осман #2" = 10
	"Яхмурасан #1" = 10
	"Абд аль-Карим #0" = 0
	"Баракат #0" = 0
	"Басир #0" = 0
	"Давуд #0" = 0
	"Фарис #0" = 0
	"Хайдар #0" = 0
	"Хашим #0" = 0
	"Джаббар #0" = 0
	"Джамаль #0" = 0
	"Джунайд #0" = 0
	"Наджиб #0" = 0
	"Касим #0" = 0
	"Рахим #0" = 0
	"Рашид #0" = 0
	"Сафи #0" = 0
	"Сахр #0" = 0
	"Вахид #0" = 0
	"Захир #0" = 0

    "Ранда #0" = -1
	"Табассум #0" = -1
}

leader_names = {
	"Сельми"
	"Амара"
	"Бехар"
	"Илаес"
	"Бензине"
	"Эссайд"
	"Хасини"
	"Бензай"
	"Келькаль"
	"Мера"
}

ship_names = {
	"Барр"
	"Мутааль"
	"Вали"
	"Батин"
	"Захир"
	"Ахир"
	"Авваль"
	"Муаххир"
	"Мукаддим"
	"Муктадир"
	"Кадир"
	"Самад"
	"Вахид"
	"Маджид"
	"Вайед"
	"Кайюм"
	"Хайй"
	"Мумит"
	"Мухий"
	"Муид"
	"Мубди"
	"Мухси"
	"Хамид"
	"Валийй"
	"Матин"
	"Кавийй"
	"Вакиль"
	"Хакк"
	"Шахид"
	"Баис"
}
