#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 135  144  180 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	quantity_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	african_spearmen
	bantu_tribal_warfare
	african_hill_warfare
	adal_gunpowder_warfare
	westernized_adal
	adal_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon		
}

monarch_names = {
	"Георгий  #0" = 30
	"Иоиль #1" = 20
	"Сити #0" = 20
	"Павлос #0" = 10
	"Василий #0" = 5
	"Насри #0" = 5
	"Папи #0" = 5
	"Давид #0" = 5
	"Авраам #0" = 0
	"Арон #0" = 0
	"Адама #0" = 0
	"Аверикий #0" = 0
	"Агапос #0" = 0
	"Аггестотиль #0" = 0
	"Аггелос #0" = 0
	"Альфа #0" = 0
	"Антон #0" = 0
	"Антонио #0" = 0
	"Андреас #0" = 0
	"Макари #0" = 0
	"Машшуда #0" = 0
	"Мартурокуда #0" = 0
	"Муна #0" = 0
	"Гурреси #0" = 0
	"Габриэликуда #0" = 0
	"Габриэлькуда #0" = 0
	"Георагадж #0" = 0
	"Кедди #0" = 0
	"Рафаил #0" = 0
	"Моисей #0" = 0
	"Тимофей #0" = 0
	"Дарме #0" = 0
	"Иксуинкуда #0" = 0
	"Тамси #0" = 0
	"Папо Мена #0" = 0
	"Суети #0" = 0
	"Ису #0" = 0
	"Тапара #0" = 0
	"Папаса #0" = 0
	"Мартирофорос #0" = 0
	"Джоасск #0" = 0
	"Сентиколь #0" = 0
	"Симон #0" = 0
	"Стефанос #0" = 0
	"Тоскукуда #0" = 0
	"Маси #0" = 0
	"Уруэль #0" = 0
	"Уруви #0" = 0
	"Мена #0" = 0
	"Меркуриос #0" = 0
	"Мичаклко #0" = 0
	"Иоанн #0" = 0
	"Чаклсонгоджа #0" = 0
	"Христофорос #0" = 0
	"Мухумети #0" = 0
	"Исакк #0" = 0
	"Георгий #0" = 0
	"Косма #0" = 0
	"Аджола #0" = 0
	"Иодиси #0" = 0
	"Сонгодж #0" = 0
	"Урнурта #0" = 0
	"Ороункуда #0" = 0
	"Оринурта #0" = 0
	"Петри #0" = 0
	"Нгисситиколь #0" = 0
	"Марийо #0" = 0
	"Маринкуда #0" = 0
	"Милинкуда #0" = 0
	"Орисел #0" = 0
	"Утталь #0" = 0
	"Энгнгаэль #0" = 0
	"Нгапре #0" = 0
	"Дукаси #0" = 0
	"Яков #0" = 0
	"Иксусинкуда #0" = 0
	"Израиль #0" = 0
	"Меркк #0" = 0
	"Мариомк #0" = 0
	"Токкинао #0" = 0
	"Даути #0" = 0
	"Маск #0" = 0
	"Тенири #0" = 0
	"Семамун #0" = 0
	"Лукаси #0" = 0
	"Соломон #0" = 0
	"Сукусапа #0" = 0
	"Марьяну #0" = 0
	"Петр #0" = 0
	"Ширепи #0" = 0
	"Шеканда #0" = 0
	"Эттоу #0" = 0
	"Мегали #0" = 0
	"Камар #0" = 0
	"Павел #0" = 0
	"Таанего #0" = 0
	"Уртигадди #0" = 0
	"Барак #0" = 0
	"Захария #0" = 0
	"Захар #0" = 0
	"Стамноскуда #0" = 0
	"Папасинкуда #0" = 0
	"Старосилкуда #0" = 0
	"Анастасиос #0" = 0
	"Варфоломей #0" = 0
	"Моисей-Георгий #0" = 0
	"Каттикуда #0" = 0

	"Ноэси #0" = -1
	"Капопи #0" = -1
	"Анениколи #0" = -1
	"Пампигон #0" = -1
	"Эномария #0" = -1
	"Мариам #0" = -1
	"Марихам #0" = -1
	"Мария #0" = -1
	"Мари #0" = -1
	"Понгита #0" = -1
	"Песи #0" = -1
	"Перси #0" = -1
	"Сонгоджапики #0" = -1
	"Нгоннен #0" = -1
	"Мари #0" = -1
	"Папасинен #0" = -1
	"Пасине #0" = -1
	"Фекла #0" = -1
	"Майа #0" = -1
	"Аджедж #0" = -1
	"Эйсмальк #0" = -1
	"Аргате #0" = -1
	"Капен #0" = -1
	"Энингока #0" = -1
	"Иоминне #0" = -1
	"Иоля #0" = -1
	"Иокаджа #0" = -1
	"Эиротатунгнгилки #0" = -1
	"Шипопи #0" = -1
	"Анна #0" = -1
	"Элизабет #0" = -1
	"Микаэла #0" = -1
	"Сюзанна #0" = -1
}

leader_names = {
	Аббауд
	Фунг
	Гаранг
	Кайра
	Кейра
	Келулджанг
	Лугор
	Нуэр
	Шоль
	Таха
}

ship_names = {
	Апедемак Бес Дедвен Аренснуфис Амон
	Мандулис Амедирдис Таверет Мут Тефнут Хнум
}
