#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 169 222 134 }

revolutionary_colors = { 1  0  10 }

historical_idea_groups = {
	defensive_ideas
	innovativeness_ideas
	maritime_ideas
	exploration_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Мухаммед #6" = 140
	"Юсуф #2" = 60
	"Ало #0" = 20
	"Саад #0" = 20
	"Исмаил #2" = 10
	"Наср #1" = 5
	"Абд аль-Карим #0" = 0
	"Айман #0" = 0
	"Баракат #0" = 0
	"Басир #0" = 0
	"Давуд #0" = 0
	"Фахд #0" = 0
	"Фарис #0" = 0
	"Фарук #0" = 0
	"Фирдаус #0" = 0
	"Фуад #0" = 0
	"Хайдар #0" = 0
	"Хашим #0" = 0
	"Хусам #0" = 0
	"Икбал #0" = 0
	"Джаббар #0" = 0
	"Джафар #0" = 0
	"Джамал #0" = 0
	"Джунайд #0" = 0
	"Халик #0" = 0
	"Малик #0" = 0
	"Мансур #0" = 0
	"Мустафа #0" = 0
	"Наджиб #0" = 0
	"Касим #0" = 0
	"Кусей #0" = 0
	"Рахим #0" = 0
	"Рашид #0" = 0
	"Сафи #0" = 0
	"Сахр #0" = 0
	"Самир #0" = 0
	"Тарик #0" = 0
	"Умар #0" = 0
	"Вахид #0" = 0
	"Захир #0" = 0
	
	"Алия #0" = -1
	"Фахима #0" = -1
	"Хайфа #0" = -1
}

leader_names = {
	"Ибн Абд аль-Рахман" "Ибн Аббад" "Ибн Абд Аллах" "Ибн Аби Хафс" "Ибн аль-Азафи" "Ибн Али"
	"Ибн Хакан" "Ибн Хаммуд" "Ибн Хисам" "Ибн Хусейн"
	"Ибн Идрис" "Ибн Исхак" "Ибн Исмаил"
	"Ибн Марван" "Ибн Мухаммед" "Ибн Наср" "Ибн Касим" "Ибн Саад" "Ибн Сулейман"
	"Ибн Умар" "Ибн Умма" "Ибн Утман" "Ибн Яфар" "Ибн Яхья" "Ибн Юсуф"
}

ship_names = {
	"Мухаммед ибн Наср" "Мухаммед аль-Факих"
	"Мухаммед III" Наср "Исмаил I" "Мухаммед IV"
	"Юсуф I" "Мухаммед V" "Исмаил II" "Мухаммед VI"
	"Юсуф II" "Мухаммед VII" "Юсуф III" "Мухаммед VIII"
	"Мухаммед IX" "Юсуф IV" "Юсуф V" "Мухаммед X"
}


army_names = {
	"Джейш-аль-$PROVINCE$" 
}

fleet_names = {
	"Альборанская эскадра" "Балеарская эскадра" "Эскадра Джабаль Тарик" 
}