#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 195  122  122 }

revolutionary_colors = { 5  0  5 }

historical_idea_groups = {
	trade_ideas
	religious_ideas
	defensive_ideas
	economic_ideas
	innovativeness_ideas
	spy_ideas
	administrative_ideas
	diplomatic_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	spanish_tercio
	french_caracolle
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Ферран #0" = 40
	"Альфонс #4" = 20
	"Хуан #1" = 20
	"Карл #0" = 10
	"Пере #4" = 5
	"Санчо #1" = 5
	"Энрике #0" = 5
	"Хайме #2" = 5
	"Марти #0" = 20
	"Андреу #0" = 0
	"Антони #0" = 0
	"Арнау #0" = 0
	"Аусиас #0" = 0
	"Бартомеу #0" = 0
	"Бернат #0" = 0
	"Сесар #0" = 0
	"Доминек #0" = 0
	"Фелипе #0" = 0
	"Франкес #0" = 0
	"Фредерик #0" = 0
	"Гаспар #0" = 0
	"Хиль #0" = 0
	"Гонсало #0" = 0
	"Гиллем #0" = 0
	"Уг #0" = 0
	"Игнасий #0" = 0
	"Ильдефонс #0" = 0
	"Херони #0" = 0
	"Хорди #0" = 0
	"Хосеп #0" = 0
	"Льоренсо #0" = 0
	"Луис #0" = 0
	"Пере Луис #0" = 0
	"Понс #0" = 0
	"Рамон #0" = 0
	"Родерик #0" = 0
	"Симеу #0" = 0
	"Томас #0" = 0
	"Дидак #0" = 0
	"Гарсия #0" = 0
	"Людовик #10" = 160
	"Генрих #1" = 60
	"Франциск #0" = 40
	"Филипп #6" = 10
	"Иоанн #2" = 10
	"Гастон #0" = 10
	"Николя #0" = 10
	"Людовик-Франциск #0" = 5
	"Яков #0" = 5
	"Иоахим #0" = 5
	"Ксавье #0" = 5
	"Роберт #2" = 1
	"Гуго #1" = 1
	"Рауль #1" = 1
	"Александр #0" = 0
	"Альфонс #0" = 0
	"Амбруаз #0" = 0
	"Арман #0" = 0
	"Огюстен #0" = 0
	"Бартелеми #0" = 0
	"Бенуа #0" = 0
	"Бернар #0" = 0
	"Блез #0" = 0
	"Клод #0" = 0
	"Клемент #0" = 0
	"Дени #0" = 0
	"Этьен #0" = 0
	"Фирмен #0" = 0
	"Жорж #0" = 0
	"Ги #0" = 0
	"Гийом #0" = 0
	"Игнас #0" = 0
	"Жан-Антуан #0" = 0
	"Жан-Батист #0" = 0
	"Жан-Жак #0" = 0
	"Жан-Филипп #0" = 0
	"Жозеф #0" = 0
	"Жоскен #0" = 0
	"Жюль #0" = 0
	"Марк #0" = 0
	"Морис #0" = 0
	"Максимильен #0" = 0
	"Мишель #0" = 0
	"Паскаль #0" = 0
	"Пьер #0" = 0
	"Рене #0" = 0
	"Себастьен #0" = 0
	"Симон #0" = 0
	"Жоан #0" = -1

    "Алехандра #0" = -5
	"Кандела #0" = -5
	"Эстрелла #0" = -5
}

leader_names = {
	"де Агирре"
	"д'Альбре"
	"де Антийон"
	"де Аранда"
	"де Армендарис"
	"де Асагра"
	"де Аспилькуэта"
	"де Бомон"
	"де Беортегуй"
	"Берхера"
	"де Бурбон"
	"де Карранса"
	"Элисальде"
	"де Гарай"
	"де Гоньи"
	"Гоенехе"
	"де Эредия"
	"де Ихар"
	"де Хасо"
	"Хименес де Рада"
	"Химено"
	"де Ландивар"
	"Наварро"
	"Палафокс"
	"Перес де Сабальса"
	"де Саласар"
	"де Урибе"
	"де Урсуа"
	"де Янгвас"
	"де Сарате"
	"де Сапорта"
	"д'Амблетюз"
	"д'Ольнэ"
	"де Богарнэ"
	"де Берси"
	"де Бетюн"
	"де Буассье"
	"де Боннефуа"
	"де Бонней"
	"дю Боске"
	"де ла Бретонньер"
	"де Броль"
	"де Кастен"
	"де Комартен"
	"де Шамбли"
	"де Шамбронн"
	"де Шампмартен"
	"де Шевиньи"
	"де Кулон"
	"де Кревекер"
	"де Крюссоль"
	"де Дампьер"
	"Десгутт"
	"Дюкен"
	"де Экюр"
	"д'Энтраже"
	"д'Эстре"
	"дю Фурнэ"
	"де Галар"
	"де Эрбьер"
	"де ла Барте"
	"де ла Феррандье"
	"де ла Галиссоньер"
	"де ла Мот"
	"де ла Мотт д'Эран"
	"де ла Порт"
	"Ле Телье"
	"де Лери"
	"де Люинь"
	"де Маргери"
	"де Морепа"
	"де Нефшатель"
	"д'Орнано"
	"де Пеллефор"
	"де Ришмон"
	"де Рошешуар"
	"де Рошемор"
	"де Рие"
	"де Сен-Шамон"
	"де Сен-Эспри"
	"де Сен-Жермен"
	"де Сен-Омер"
	"де Сьорак"
	"де Токевиль"
	"де ла Тур д'Овернь"
	"де Тревиль"
	"д'Юссон"
	"дю Валентинуа"
	"де Верженн"
	"де Вибьен"
	"де Виньи"
	"де Вильнев"
}

ship_names = {
	"Бланка Аурора"
	"Сан-Якоб"
	"Флама"
	"Льеона"
	"Фальки"
	"Ла Бонавентура"
	"Сан-Антони"
	"Сан-Мигель"
	"Сан-Бернат"
	"Сан-Франческ"
	"Санта-Агата"
	"Санта-Эулалия"
	"Сан-Габриэль"
	"Сан-Климент"
	"Сан-Хорди"
	"Ла Реаль"
	"Тринитат"
	"Санта-Креу"
	"Санта-Мария"
	"Санта-Катерина"
	"Сан-Хоан Эвангелиста"
	"Санта-Барбара"
	"Сан-Пере де Рома"
	"Ла Гасела"
	"Санта-Магдалена"
	"Сан-Виктор"
	"Маньяна"
	"Санта-Вентура"
	"Санта-Колома"
	"Сан-Амбрис"
	"Ла Гарса"
}

army_names = {
	"Терция $PROVINCE$"
}