#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 98 129 187 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	expansion_ideas
	spy_ideas	
	religious_ideas
	diplomatic_ideas
	quality_ideas
	administrative_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Мухаммад #0" = 20
	"Изз уд-Дин Хамза Бег #0" = 20
	"Тадж ад-Дин Ибрагим #1" = 20
	"Исхак #0" = 20
	"Ахмад #0" = 20
	"Касим #0" = 20
	"Махмуд #0" = 20
	"Ибрагим #0" = 10
	"Али #0" = 10
	"Мустафа #0" = 10
	"Дарвиш #0" = 10 
	"Дундар #0" = 0
	"Омар #0" = 0
	"Халиль #0" = 0
	"Селим #0" = 0
	"Кубад #0" = 0
	"Ильяс #0" = 0
	"Хизир #0" = 0	
	"Абдул-Хамид #0" = 0
	"Абдулла #0" = 0
	"Абдул-Меджид #0" = 0
	"Джахангир #0" = 0
	"Гияс уд-Дин #0" = 0
	"Иса #0" = 0
	"Нуман #0" = 0
	"Джем #0" = 0
	"Орхан #1" = 0
	"Абдул-Азиз #0" = 0
	"Абдул-Малик #0" = 0
	"Абдул-Рахман #0" = 0
	"Ала уд-Дин #0" = 0
	"Али #0" = 0
	"Дауд #0" = 0
	"Хасан #0" = 0
	"Хусейн #0" = 0
	"Исхак #0" = 0
	"Камар #0" = 0
	"Касим #0" = 0
	"Коркуд #0" = 0
	"Мурад #0" = 0
	"Саиф уд-Дин #0" = 0
	"Якуб #0" = 0
	"Юсуф #0" = 0
	"Искандер #0" = 0
	
	"Хавва #0" = -1
}

leader_names = {
	"Алемдар" "Амасьяли" "Айас"
	"Бали" "Барбарос" "Байрам"
	"Цеззар" "Зандарли" "Зелеби" "Керра" "Зеркес" "Киван" "Зухадар"
	"Дамад" "Дервиш" "Дефтердар"
	"Гедик" "Гази" "Гюмельчинели" "Гюрс"
	"Хадим" "Хекимоглу" "Херсекли"
	"Кеприль" "Кемаль" "Кезик" "Коса" "Карманли" "Кусе" "Кара" "Каниджели" "Кеманкес" "Каймак" "Кавалали"
	"Исхак" "Иззед"
	"Лала" "Лефкели"
	"Малкоз" "Мззиндзаде"
	"Невсехиоли" "Нисанки"
	"Оруз" "Улуз" "Османкикли" "Охрили" "Офлу"
	"Руми"
	"Пири" "Паргали" "Пьяли" "Пехливани"
	"Салих" "Сокуллу" "Сари" "Силахдар" "Семиз" "Сердар"
	"Топал" "Тайяр" "Тургут" "Тарчунку"
	"Вели"
	"Емисси"
}

ship_names = {
	"Нуре Суфи" "Сададдин" "Караман Бей" "Эрменек"
	"Мут" "Гюльнара" "Мер" "Силифке" "Киликия" "Ларанде"
	"Бунсуз" "Зейнюль-Хак" "Семседдин Мехмет" "Гексу"
}

army_names = {
	"Ордусу $PROVINCE$"
}

fleet_names = {
	"Донанмасо $PROVINCE$"
}