#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 203  93  124 }

historical_idea_groups = {
	trade_ideas
	religious_ideas
	economic_ideas
	defensive_ideas
	offensive_ideas
	innovativeness_ideas
	spy_ideas
	diplomatic_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Иоганн Георг #0" = 40
	"Леопольд #0" = 40
	"Георг #0" = 20
	"Якоб Эрнст #0" = 20
	"Иоахим Эрнст #0" = 20
	"Иоганн Казимир #0" = 20
	"Леопольд #0 Фридрих" = 20
	"Леопольд #0 Максимилиан" = 20
	"Эрнст #0" = 20
	"Зигмунд #0" = 20
	"Бернхард #6" = 15
	"Вальдемар #5" = 15
	"Иоганн #4" = 15
	"Рудольф #3" = 15
	"Фридрих #0" = 15
	"Фридрих Казимир #0" = 15
	"Георг Альберт #0" = 15
	"Карл #0" = 15
	"Мориц #0" = 15
	"Томас #0" = 15
	"Вильгельм Густав #0" = 15
	"Альбрехт #5" = 15
	"Генрих #4" = 10
	"Альбрехт Фридрих #0" = 10
	"Август #0" = 10
	"Христиан #0" = 10
	"Дитрих #0" = 10
	"Фридрих Генрих #0" = 10
	"Фридрих Мориц #0" = 10
	"Генрих Вальдемар #0" = 10
	"Иоахим #0" = 10
	"Иоахим Христоф #0" = 10
	"Иоганн Эрнст #0" = 10
	"Лоренц #0" = 10
	"Людвиг #0" = 10
	"Пауль #0" = 10
	"Вильгельм #0" = 10
	"Андреас #0" = 0
	"Гюнтер #0" = 0
	"Михаэль #0" = 0
	"Ульрих #0" = 0
    "Гельмина #0" = -1
	"Иоанна #0" = -1
	"Леонора #0" = -1
}

leader_names = {
	"Хоппе"
	"Герцбург"
	"Аккерман"
	"Альберти"
	"Альбрехт"
	"Альвенслебен"
	"Амман"
	"Аннекке"
	"Анте"
	"Бауэр"
	"Баузе"
	"Эренберг"
	"Эркслебен"
	"Фойерштак"
	"Флаксбарт"
	"Генте"
	"Герстунг"
	"Хельд"
	"Исаак"
	"Янек"
	"Янтке"
	"Керстен"
	"Клейнау"
	"Мерц"
	"Немиц"
	"Румпф"
	"Шарфе"
	"Шуазель"
	"Шик"
	"фон Цербст"
}

ship_names = {
	"Альбрехт дер Бер"
	"Ашерслебен"
	"Герман Орламюнде"
	"Бишоф Зигфрид"
	"Дитрих Вербен"
	"Альбрехт Балленштедт"
	"Бернхард Виттенберг"
	"Генрих I"
	"Цербст"
	"Косвиг"
	"Дессау"
	"Кетен"
	"Бернбург"
	"Брокен"
	"Гарц"
	"Плоцкау"
	"Рамберг"
	"Росслау"
}

army_names = {
	"Армия пров. $PROVINCE$"
}














