#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 186  14  92 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	religious_ideas
	quantity_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Тай Тонг #0" = 20
	"Нгуен Дук Трунг #0" = 20
	"Нгуен Ван-Ланг #0" = 20
	"Нгуен Хоанг Ду #0" = 20
	"Нгуен Ким #0" = 20
	"Нгуен Хоан #0" = 20
	"Нгуен Пхук-Нгуен #0" = 20
	"Нгуен Пхук-Лан #0" = 20
	"Нгуен Пхук-Тан #0" = 20
	"Нгуен Пхук-Тран #0" = 20
	"Нгуен Пхук-Чу #0" = 20
	"Нгуен Пхук-Кхоат #0" = 20
	"Нгуен Пхук-Тхуан #0" = 20
	"Нгуен Пхук-Ань #0" = 20
	"Нгуен Ван-Ху #0" = 20
	"Нгуен Кванг-Тоан #0" = 20
	"Ви Мук Де #0" = 20
	"Хиен Тонг #0" = 20
	"Тан Тонг #0" = 20
	"Нан Тонг #0" = 20
	"Тай То #1" = 20
	"Хау Тран #1" = 20
	"Чан-Тонг #0" = 20
	"Нгуен Мин-Три #0" = 20
    "Ким Анх #0" = -1
	"Тай Трам #0" = -1
	"Ви Нгок #0" = -1
	"Пхук Нга #0" = -1
	"Тхан Тао #0" = -1
}

leader_names = {
	"Хун"
	"Ле"
	"Мак"
	"Нь"
	"Нгуен"
	"Нгуен-Дин"
	"Нгуен-Кхоа"
	"Нгуен-Тан"
	"Пхам"
	"Тран"
}

ship_names = {
	"Чанг-Мэй"
	"До Ту"
	"Куан-йин"
	"Тан Минь"
	"Тан Лунг"
	"Тан Бао"
	"Тай Ли"
	"Тхан Хоа"
	"Нан Чао"
	"Нам Пунг"
}
