#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 130  77  119 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
	quality_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	prussian_drill
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Фридрих #5" = 60
	"Георг Фридрих #0" = 40
	"Альбрехт #1" = 20
	"Альбрехт #1 Ахиллес" = 20
	"Христиан Альбрехт #0" = 20
	"Карл Александер #0" = 20
	"Георг #0" = 20
	"Иоахим Эрнст #0" = 20
	"Иоганн Фридрих #0" = 20
	"Карл Вильгельм Фридрих #0" = 20
	"Вильгельм Фридрих #0" = 20
	"Иоганн #3" = 15
	"Альбрехт Эрнст #0" = 15
	"Георг Альбрехт #0" = 15
	"Иоганн Цицерон #0" = 15
	"Карл Фридрих Август #0" = 15
	"Казимир #0" = 15
	"Леопольд Фридрих #0" = 15
	"Фридрих Альбрехт #0" = 10
	"Фридрих Август #0" = 10
	"Фридрих Карл #0" = 10
	"Гумпрехт #0" = 10
	"Иоганн Альбрехт #0" = 10
	"Иоганн Георг #0" = 10
	"Зигмунд #0" = 10
	"Вильгельм #0" = 10
	"Готфрид #2" = 5
	"Адольф #0" = 0
	"Клеменс #0" = 0
	"Дидерик #0" = 0
	"Эберхард #0" = 0
	"Гельмут #0" = 0
	"Герман #0" = 0
	"Якоб #0" = 0
	"Леопольд #0" = 0
	"Маркус #0" = 0
	"Райнер #0" = 0
	"Зигфрид #0" = 0
	"Штефан #0" = 0
	"Виктор #0" = 0
    "Лютигарда #0" = -1
	"Михаэлла #0" = -1
    "Розмария #0" = -1

}


leader_names = {
	"Фихтельман"
	"Гримм"
	"Шмидт"
	"Золль"
	"Доймлер"
	"Дик"
	"Дитш"
	"Эрнст"
	"Фишер"
	"Федих"
	"Франк"
	"Гофман"
	"Герер"
	"Кнерншильд"
	"Лангхайнрих"
	"Майер"
	"Нарр"
	"Отт"
	"Ранк"
	"Рудль"
	"Сак"
	"Швагер"
	"Зеель"
	"Зелль"
	"Тайхман"
	"Вайнрих"
}















ship_names = {
	"Фридрих фон Ансбах"
	"Альбрехт Ахиллес"
	"Фридрих V"
	"Георг"
	"Георг Фридрих"
	"Резат"
	"Онольдсбах"
	"Гогенцоллерн"
	"Кульмбах"
	"Байрейт"
}

army_names = {
	"Армия пров. $PROVINCE$"
}














