#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 76  141  58 } 

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quantity_ideas
	economic_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Мухаммад #4" = 40
	"Кансух #0" = 40
	"Туман-бай #0" = 40
	"Баракат #0" = 30
	"Хазза #0" = 10
	"Ахмад #2" = 50
	"Хомейда #1" = 10
	"Каит #0" = 10
	"Такаба #0" =  10
	"Хасан #1" = 10
	"Абу Талиб #0" = 10
	"Абу Аун Идрис #0" = 10
	"Мухсин #0" = 10
	"Масуд #0" = 30
	"Абдулла #0" = 20
	"Заид #0" = 10
	"Нами #0" = 10
	"Саад #0" = 10
	"Саид #0" = 20
	"Абдул-Карим #0" = 10
	"'Абу Мухсин #0" = 10
	"Абд аль-Илах #0" = 20
	"Али #2" = 10
	"Яхья #0" = 10
	"Мубарак #0" = 10 
	"Масаид #0" = 10
	"Джафар #0" = 10
	"Инал #0" = 20
	"Хускадам #1" = 20
	"Абд аль-Азиз #0" = 20
	"аль-Мустаин #0" = 20
	"аль-Наср Фарадж #0" = 20
	"Барсбой #0" = 20
	"Джакмак #0" = 20
	"Кайт-Бей #0" = 20
	"Шаик аль-Махмуди #0" = 20
	"Тимур-буга #0" = 20
	"Усман #0" = 20
	"Ялбай #0" = 20
	"Джанбалат #0" = 20
	"Юсуф #0" = 20
	"Баркук #1" = 15
	"Али #2" = 10
	"Бейбарс #2" = 10
	"Хаджжи #2" = 10
	"Шаабан #2" = 10
	"Абу Бакр #1" = 10
	"аль-Хасан #1" = 10
	"Исмаил #1" = 10
	"Куджук #1" = 10
	"Салих #1" = 10
	"Абд аль-Малик #0" = 0
	"Басир #0" = 0
	"Фадл #0" = 0
	"Гейт #0" = 0
	"Хатим #0" = 0
	"Ильяс #0" = 0
	"Джабир #0" = 0
	"Надим #0" = 0
	"Низар #0" = 0
	"Касим #0" = 0
	"Саади #0" = 0
	"Сайид #0" = 0
	"Юнус #0" = 0
	
	"Раджья #0" = -1
	"Шахира #0" = -1
	"Юсра #0" = -1
	"Асма #0" = -1
}

leader_names = {
	Юсеф
	Талеб
	Ибрагим
	Халил
	Салех
	Фархат
	Хаммас
	Мансур	
	Аббас
	Хаммуд
	Али
	Айбек
	Бейбарс
	Бей
	Бей
	Буга
	Инал
	Кансур
	Сейфуддин
	Занги
}

ship_names = {
	Хиджаз Джидда Мекка Медина "Джебель Бейдан"
	"Джебель Сауда" "Джебель-Абу-Хасан" "Джебель-эль-Джурайра" 
	"Хараль Аль-Кишб" "Харрат Рахат" "Харрат Навасиф"
	"Харрат Хадан" "Харрат аль-Букум" "Харрат Хайбаре"
	"Харрат Курама" "Харрат аль-Унаир"
	"Захер Баркук" "Фараг Бен Баркук"
	"Бен Баркук" "Муяид Шэйх" "Ахмен Муяид" 
	"Захер Татар" "Насер Мухаммед" "Ашраф Барсбой"
	"Азиз Гамаль" "Нар-Нил" "Аль-Фарафирах"
	"Ад-Дахилах" "Аль-Хариджан" "Аль-Али" "Аль-Бахриях"
	Рахман Рахим Малик Куддус Салам Мумин Мухаймин
	Азиз Джаббар Мутакаббир Халик Бари Мусаввир 
	Гаффара Каххар Ваххаб Раззак Фаттах Алим Кабид
	Басит Хафид Рафи Муизз Мудхилл Сами Басир Хакам Адль
}

army_names = {
	"Джаиш-аль $PROVINCE$"
}

fleet_names = {
	"Иставал-аль $PROVINCE$" 
}