#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 212  211  151 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Разату #2" = 20
	"Тингату #0" = 20
	"Со Мон #3" = 20
	"Анаврахта #0" = 20
	"Кхайи #0" = 20
	"Летья #0" = 20
	"Нарану #0" = 20
	"Ба Со Фю #0" = 20
	"Долья #0" = 20
	"Басоньо #0" = 20
	"Янаунг О #0" = 20
	"Салингату #0" = 20
	"Раза #0" = 20
	"Газапати #0" = 20
	"Со О #0" = 20
	"Тазата #0" = 20
	"Минкхаунг #0" = 20
	"Мин Бин #0" = 20
	"Дика #0" = 20
	"Сохла #0" = 20
	"Сэккья #0" = 20
	"Хпалаунг #0" = 20
	"Разаджи #0" = 20
	"Хамаунг #0" = 20
	"Тиритудхамма #0" = 20
	"Санай #0" = 20
	"Нарапати #0" = 20
	"Тадо #0" = 20
	"Сандатудхамма #0" = 20
	"Вара Дхамма #0" = 20
	"Мани Дхамма #0" = 20
	"Сандатурья #0" = 30
	"Норахта #0" = 20
	"Майонпия #0" = 20
	"Калагандат #0" = 20
	"Нарадипати #0" = 20
	"Сандавимала #0" = 20
	"Сандавизая #0" = 20
	"Нарадипади #0" = 20
	"Нарапавара #0" = 20
	"Мадарит #0" = 20
	"Нараапая #0" = 20
	"Тириту #0" = 20
	"Апая #0" = 20
	"Сандатумана #0" = 20
	"Сандатадита #0" = 20
	"Таммада #0" = 20
	
	"Саусит #0" = -1
	"Сопуньо #0" = -1
	"Сопьяюк #0" = -1
	"Сопьинса #0" = -1
	"Соинми #0" = -1
}

leader_names = {
	"Аунг-Хла"
	"Аунг-Сан"
	"Хла-Тхейн"
	"Кхин-Ниунт"
	"Кхун-Са"
	"Кван-Кива"
	"Маунг-Ги"
	"Маунг-Уин"
	"Мин-Тун"
	"Он-Миинт"
	"Сейн-Уин"
	"Тхан-Хтай"
	"Тхет-Наунг"
	"У-Ну"
    "Ми"
	"Мин"
	"Минх"
	"Най"
	"Нанг"
	"Нау"
	"Сай"
	"Салай"
	"Сао"
	"Сау"
	"Саубва"
	"Сайа"
	"Саядау"
	"Саяма"
	"Шин"
	"Теккато"
	"Такин"
	"Тейпанн"
	"Ю"
}

ship_names = {
	"Алаумапхру"
	"Атинкхара Раза"
	"Канадсурья"
	"Датхараза"
	"Фунтхан"
	"Гандакуди"
	"Колийя"
	"Лаккьямуннан"
	"Махамуни"
	"Монг Со Мон"
	"Мраук У"
	"Монг Кхаки"
	"Монг Ба"
	"Монг Разагри"
	"Махатайнг Кандра"
	"Нгахналун"
	"Сурья"
	"Сурья Кандра"
	"Тхихараза"
	"Тхакьявангри"
	"Тхакьваннге"
	"Уккабала"
	"Варадхамма"
}
