#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 212  211  151 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Раджатху #0" = 20
	"Тхингатху #0" = 20
	"Менгцаумвун #0" = 20
	"Али Хан #0" = 20
	"Калима #0" = 20
	"Давлия #0" = 20
	"Басауньо #0" = 20
	"Янаун #0" = 20
	"Салингату #0" = 20
	"Миньяза #0" = 20
	"Касабади #0" = 20
	"Минсо О #0" = 20
	"Тхатаса #0" = 20
	"Минбин #0" = 20
	"Дикха #0" = 20
	"Саула #0" = 20
	"Минсетья #0" = 20
	"Минпалонг #0" = 20
	"Салим #0" = 20
	"Хусейн #0" = 20
	"Нарапатикьи #0" = 20
	"Тхадо #0" = 20
	"Сандатхудамма #0" = 20
	"Тхиритурия #0" = 20
	"Варадхаммараза #0" = 20
	"Мунитхудхаммараза #0" = 20
	"Сандатхурьядхамма #0" = 20
	"Наврахтазо #0" = 20
	"Каламандат #0" = 20
	"Сандавимала #0" = 20
	"Сандатхурья #0" = 20
	"Сандавизая #0" = 30
	"Минсани #0" = 20
	"Нарадипати #0" = 20
	"Нарапавара #0" = 20
	"Катья #0" = 20
	"Мадарит #0" = 20
	"Тхиритху #0" = 20
	"Апайя #0" = 20
	"Сандатхумана #0" = 20
	"Сандадитха #0" = 20
	"Ранунг #0" = 20
	"Цаленггатху #0" = 20
	"Дик-Кха #0" = 20
	"Тхиритхудхамма #0" = 20
	"Радзатхугий #0" = 20
	
	"Саусит #0" = -1
	"Саупуньо #0" = -1
	"Саупяюк #0" = -1
	"Саупюнса #0" = -1
	"Сауюнми #0" = -1
}

leader_names = {
	"Аунг-Хла"
	"Аунг-Сан"
	"Хла-Тхейн"
	"Кхин-Ниунт"
	"Кхун-Са"
	"Кван-Кива"
	"Маунг-Ги"
	"Маунг-Уин"
	"Мин-Тун"
	"Он-Миинт"
	"Сейн-Уин"
	"Тхан-Хтай"
	"Тхет-Наунг"
	"У-Ну"
    "Ми"
	"Мин"
	"Минх"
	"Най"
	"Нанг"
	"Нау"
	"Сай"
	"Салай"
	"Сао"
	"Сау"
	"Саубва"
	"Сайа"
	"Саядау"
	"Саяма"
	"Шин"
	"Теккато"
	"Такин"
	"Тейпанн"
	"Ю"
}

ship_names = {
	"Алаумапхру"
	"Атинкхара Раза"
	"Канадсурья"
	"Датхараза"
	"Фунтхан"
	"Гандакуди"
	"Колийя"
	"Лаккьямуннан"
	"Махамуни"
	"Монг Со Мон"
	"Мраук У"
	"Монг Кхаки"
	"Монг Ба"
	"Монг Разагри"
	"Махатайнг Кандра"
	"Нгахналун"
	"Сурья"
	"Сурья Кандра"
	"Тхихараза"
	"Тхакьявангри"
	"Тхакьваннге"
	"Уккабала"
	"Варадхамма"
}
