#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 121  10  65 } 

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	algonkin_tomahawk_charge
	native_indian_horsemen
	commanche_swarm
	native_indian_mountain_warfare
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Конкомли #0" = 20
	"Тумулт #0" = 10
	"Напеса #0" = 10
	"Инжице #0" = 10
	"Тасьях #0" = 10
	"Нессик #0" = 10
	"Этнама #0" = 10
	"Чинлентен #0" = 10
	"Насьях #0" = 10
	"Апсаквил #0" = 10
	"Квинтиосан #0" = 10
	"Талсапир #0" = 10
	"Минелетта #0" = 10
	"Квиакватти #0" = 10
	"Ялкус #0" = 10
	"Кавкама #0" = 10
	"Килес #0" = 10
	"Ковахтоу #0" = 10
	"Анта #0" = 10
	"Квиалала #0" = 10
	"Меквах #0" = 10
	"Якати #0" = 10
	"Тофор #0" = 10
	"Халлале #0" = 10
	"Пулктах #0" = 10
	"Тумвалт #0" = 10
	"Обанахах #0" = 10
	"Ватчано #0" = 10
	"Теапиник #0" = 10
	"Уоллахпицате #0" = 10
	"Лалбик #0" = 10
	"Кукаманна #0" = 10
	"Товиецолла #0" = 10
	"Лахам #0" = 10
	"Сенегеррта #0" = 10
	"Пулицан #0" = 10
	"Тена #0" = 10
	"Пулкуптима #0" = 10
	"Саллаф #0" = 10
	"Хоипкенек #0" = 10
	"Ептах #0" = 10
	"Сатинвосе #0" = 10
	
	"Элвамокс #0" = -1 
}

leader_names = {
	Клатсоп Касламет Скиллут Каслапотле Мултномах Ватлала Клоувеуолла Клакамас Чилакитекуау 
	Вишрам Васцо Атфалати Ямел Лакмиут Чепенафа Сантиам Челамела Калапуя Йонкалла
}

ship_names = {
	Улакс Оклумин Лцук Клатсоп Касламет Скиллут Каслапотле Мултномах Ватлала Клоувеуолла Клакамас Чилакитекуау 
	Вишрам Васцо Атфалати Ямел Лакмиут Чепенафа Сантиам Челамела Калапуя Йонкалла
}
