#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 187 206 247 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	swedish_gustavian
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Жан #3" = 40
	"Карл #0" = 40
	"Бернар #6" = 20
	"Анри #0" = 10
	"Маргарита #0" = -10
	"Жеро #6" = 5
	"Гийом #1" = 5
	"Арно-Бернар #2" = 1
	"Маскарос #1" = 1
	"Эскива #1" = 1
	"Пьер-Жеро #1" = 1
	"Арман #0" = 0
	"Арно #0" = 0
	"Эмерик #0" = 0
	"Бартомью #0" = 0
	"Берна #0" = 0
	"Бертран #0" = 0
	"Домежон #0" = 0
	"Энеко #0" = 0
	"Эстев #0" = 0
	"Эсемен #0" = 0
	"Ферран #0" = 0
	"Фульк #0" = 0
	"Фри #0" = 0
	"Гастон #0" = 0
	"Жофре #0" = 0
	"Гильем #0" = 0
	"Жакме #0" = 0
	"Журдан #0" = 0
	"Луа #0" = 0
	"Марти #0" = 0
	"Матье #0" = 0
	"Мике #0" = 0
	"От #0" = 0
	"Пер #0" = 0
	"Поль #0" = 0
	"Роме #0" = 0
	"Тома #0" = 0
	"Висенс #0" = 0
	"Виве #0" = 0
}

leader_names = {
	"д'Артаньян"
	"д'Астарак"
	"д'Авенсак"
	"д'Авезан"
	"Барри де Пюйоль"
	"де Бац"
	"де Брок"
	"де Бюросс"
	"де Кальбьяк"
	"де Камбайрак"
	"де Кастане"
	"де Кастельбажак"
	"де Кателлан"
	"Шастене де Пюйсегюр"
	"де Шевени"
	"де Корнейан"
	"дю Ко де ла Итте"
	"д'Эсклиньяк"
	"д'Эспарбез"
	"де Фодоа"
	"де Форкад"
	"де Галар де Брассак"
	"де Жеста"
	"де Гот"
	"де Гроссоле"
	"де Ла Барт"
	"де Ла Брифф"
	"де Лаказ"
	"де Лассеран"
	"де Лавардак"
	"де Л'Иль Журден"
	"де Лизаре"
	"де Ломанье"
	"де Лупиак"
	"де Люппе"
	"де Молеон"
	"де Мопа"
	"де Монкорней"
	"де Монтегю"
	"де Монлюк"
	"де Монпеза"
	"де Ногаре"
	"де Пардайан"
	"де Рокелор"
	"де Саль"
	"де Сенсак"
	"де Сериньяк"
	"де Солаже"
	"де Тур-Мобург"
	"де Вуасен"
}

ship_names = {
	"Эньян"
	"Ош"
	"Отерив"
	"Брюньен"
	"Кастера-Вердюран"
	"Кастельжалу"
	"Кастийон-Масса"
	"Кондом"
	"Кулум-Мондеба"
	"Дюран"
	"Оз"
	"Эспаребан"
	"Флеранс"
	"Грайи"
	"Ажетмо"
	"Жегун"
	"Лаланн"
	"Ларрумьюак"
	"Лассерад"
	"Лассеб-Пропр"
	"Ла Тестер"
	"Лорансан"
	"Лаварданс"
	"Лектур"
	"Люпиак"
	"Массен"
	"Мирамон-Латур"
	"Миранд"
	"Мирепуа"
	"Монто-ле-Крено"
	"Монтескье"
	"Монтеструк"
	"Ногаро"
	"Пойак"
	"Перюсс-Массас"
	"Преньян"
	"Рамбер"
	"Рокфор"
	"Роклор"
	"Сен-Они-Ланжро"
	"Сен-Клар"
	"Сен-Кристи"
	"Сен-Гриед"
	"Сен-Лари"
	"Сен-Пюй"
	"Сен-Радежон"
	"Сен-Север"
	"Турнекуп"
	"Тюдель"
	"Вик-Фезансак"
}

army_names = {
	"Армия Арманьяка"
	"Армия Ломани"
	"Армия Кондомуа"
	"Армия л'Астарака"
	"Армия Фезенсаге"
	"Армия Жимуа"
	"Армия Гаскони"
	"Армия пров. $PROVINCE$"
}