#Country Name: Please see filename.

graphical_culture = africangfx

color = { 97  98  195 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}

historical_units = {
	african_spearmen
	songhai_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon		
}

monarch_names = {
	"Беригувиемда #0" = 40
	"Цолго #0" = 20
	"Цонгман #0" = 20
	"Ненгмитони #0" = 20
	"Димани #0" = 20
	"Янца #0" = 20
	"Дарициого #0" = 20
	"Луро #0" = 20
	"Тутугри #0" = 20
	"Цагали #0" = 20
	"Цокули #0" = 20
	"Гунгобле #0" = 20
	"Боаду Акофу Беремпон #0" = 20
	"Боа Ампонсем #0" = 20
	"Нтим Гякари #0" = 20
	"Осей Туту #0" = 20
	"Опоку Фофи #0" = 20
	"Опоку Варе #0" = 20
	"Куси Ободум #0" = 20
	"Осей Бонсу #0" = 20
	"Осей Койо #0" = 20
	"Осей Кваме #0" = 20
	"Осей Фофи #0" = 20
	"Осей Яв #0" = 20
	"Кваку Дуа #0" = 20
	"Салифу Сатанкугри #0" = 0
	"Махама Кулугуба #0" = 0
	"Нягсе #0" = 0
	"Цуланде #0" = 0
	"Цангина #0" = 0
	"Андан Сигили #0" = 0
	"Джимли #0" = 0
	"Цибирим #0" = 0
	"Гариба #0" = 0
	"Якуба #0" = 0
	"Айекераа #0" = 0
	"Кокобо #0" = 0
	"Ахаха #0" = 0
	"Варембе Ампен #0" = 0
	"Агийнамоа #0" = 0
	"Твум #0" = 0
	"Кобла Амана #0" = 0
	"Акентен #0" = 0
	"Обири Йебоа #0" = 0
	"Опоку #0" = 0
	"Антви #0" = 0

    "Адеза #0" = -1
	"Чиди #0" = -1
}

leader_names = {
	"Адди"
	"Африфа"
	"Садами"
	"Сабах"
	"Цакари"
	"Оффей"
	"Донкор"
	"Акото"
	"Срибор"
	"Мойойо"
}

ship_names = {
	"Няме"
	"Асасе Яа"
	"Биа"
	"Тано"
	"Двоада"
	"Бенада"
	"Вукуада"
	"Явоада"
	"Фиада"
	"Меменеда"
	"Квасиада"
}
