#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 251 251 251 }

revolutionary_colors = { 5  0  5 }

historical_score = 4400

historical_idea_groups = {
	influence_ideas
	diplomatic_ideas
	economic_ideas
	defensive_ideas
	religious_ideas
	offensive_ideas
	administrative_ideas
	quality_ideas
}
#color = { 170  43  21 }

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
    "Фердинанд #0" = 60
	"Альбрехт #3" = 40
	"Франц #0" = 40
	"Иосиф #0" = 40
	"Карл #0" = 40
	"Максимилиан #0" = 40
	"Леопольд #7" = 20
	"Фридрих #4" = 20
	"Франц #0 Штефан" = 20
	"Ладислав #0" = 20
	"Матвей #0" = 20
	"Леопольд #7 Иоганн" = 15
	"Эрнст #1" = 15
	"Фердинанд #0 Венцель" = 15
	"Георг #0" = 15
	"Филипп #0" = 15
	"Иоганн Карл #0" = 15
	"Иоганн Леопольд #0" = 15
	"Карл #0 Иосиф" = 15
	"Мария Терезия #0" = -15
	"Леопольд #7 Вильгельм" = 10
	"Рудольф #4" = 10
	"Александер #0" = 10
	"Антон #0" = 10
	"Франц Карл #0" = 10
	"Иоганн #0" = 10
	"Людвиг #0" = 10
	"Райнер #0" = 10
	"Адольф #0" = 0
	"Альфред #0" = 0
	"Бенно #0" = 0
	"Бруно #0" = 0
	"Кристоф #0" = 0
	"Клеменс #0" = 0
	"Флориан #0" = 0
	"Герхард #0" = 0
	"Гюнтер #0" = 0
	"Генрих #0" = 0
	"Якоб #0" = 0
	"Иоахим #0" = 0
	"Йерг #0" = 0
	"Михаэль #0" = 0
	"Оскар #0" = 0
	"Отто #0" = 0
	"Зигфрид #0" = 0
	"Штефан #0" = 0
	"Ульрих #0" = 0
	"Виктор #0" = 0
	"Вильгельм #0" = 0
	"Вольфганг #0" = 0
}

leader_names = {
	"фон Габсбург"
	"фон Вальдштайн"
	"фон Иэринг"
	"Сейсель"
	"Хемрих"
	"фон Эстерхази"
	"фон Оберг"
	"фон Шенбург"
	"фон Квадт"
	"Кеттерер"
	"фон Штубенраух"
	"фон Хацфельдт"
	"фон Нейпберг"
	"Лобковиц"
	"Миттельбах"
	"фон Лаудон"
	"Альвинцкий"
	"фон Хоэнберг"
	"Эрльмайр"
	"фон Штарк"
	"Майнль"
	"Бетман"
	"Колин"
	"Хайнрих"
	"фон Ридезель"
	"Фрейштадт"
	"фон Гуттенберг"
	"Франтситс"
	"фон Штауффенберг"
	"фон Капфенберг"
	"Закжевский"
	"Шрюдер"
	"Зауэрцапф"
	"Минуччи"
	"Сулержики"
	"Штихсенштайн"
	"Хагедорн"
	"Аренберг"
	"Бороевич"
	"Штайгер"
	"Тегетхофф"
	"Бузек"
	"Быжинский"
	"Цвергер"
	"Каспер"
	"фон Шенбрунн"
	"Полль"
	"фон Шварценберг"
}

ship_names = {
	"Вирибус Унитис"
	"Терезия"
	"Аустрия"
	"Габсбург"
	"Тироль"
	"Барон Брук"
	"Барон Калл"
	"Бельведер"
	"Паннония"
	"Зальцах"
	"Вин"
	"Пустацер"
	"Трайзен"
	"Эрцгерцог Фердинанд"
	"Геркулес"
	"Лакрома"
	"Триест"
	"Плус Ультра"
	"Аврора"
	"Альбатрос"
	"Сайда"
	"Новара"
	"Император"
	"Тринитас"
	"Доппеладлер"
	"Санкт-Стефан"
	"Феликс"
	"Аустрия Импераре"
	"Лакс"
	"Лейта"
	"Голиат"
	"Самсон"
	"Виндобона"
	"Инексхаустус"
	"Инвулнерабилис"
	"Павидарус"
	"Фортитас"
	"Эменентиус"
	"Санкт-Вольфганг"
	"Вигилатия"
	"Меве"
	"Фидес эт Спес"
	"Никсе"
	"Наттер"
	"Нимфа"
	"Таурус"
	"Кайзерин Мария-Терезия"
	"Вахау"
	"Донау"
	"Инн"
	"Линдвурм"
	"Зента"
	"Зара"
	"Фиуме"
	"Арпад"
	"Бабенберг"
	"Зриньи"
	"Пола"
	"Тигер"
	"Пантер"
	"Леопард"
	"Трабант"
	"Сателлит"
}

army_names = {
	"Австрийская армия"
	"Габсбургская армия"
	"Императорская армия"
	"Богемская армия"
	"Венгерская армия"
	"Итальянская армия"
	"Силезская армия"
	"Армия пров. $PROVINCE$"
}

fleet_names = {
	"Адриатическая эскадра"
	"Австрийский флот"
	"Имперский флот"
}


