#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 205  178  107 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	spy_ideas
	quantity_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Бенедикт #12" = 60
	"Климент #7" = 20
	"Иоанн #22" = 10
	"Григорий #11" = 10
	"Иннокентий #6" = 5
	"Урбан #5" = 5
	"Эме #0" = 0
	"Альбер #0" = 0
	"Александр #0" = 0
	"Амадей #0" = 0
	"Андре #0" = 0
	"Антуан #0" = 0
	"Арман #0" = 0
	"Арно #0" = 0
	"Бартелеми #0" = 0
	"Бастиан #0" = 0
	"Бенуа #0" = 0
	"Бертран #0" = 0
	"Сезар #0" = 0
	"Шарль #0" = 0
	"Калюд #0" = 0
	"Клемен #0" = 0
	"Дени #0" = 0
	"Дона #0" = 0
	"Эдуар #0" = 0
	"Эрменгильд #0" = 0
	"Этьен #0" = 0
	"Эд #0" = 0
	"Фабьен #0" = 0
	"Феликс #0" = 0
	"Грегуар #0" = 0
	"Оноре #0" = 0
	"Жан #0" = 0
	"Жан-Батист #0" = 0
	"Журдан #0" = 0
	"Леон #0" = 0
	"Луи #0" = 0
	"Поль #0" = 0
	"Пьер #0" = 0
	"Сильвен #0" = 0

	"Алонса #0" = -1
	"Флоретта #0" = -1
	"Жасмин #0" = -1
}

leader_names = {
	"д'Агуль"
	"д'Аллеман"
	"дес Альрик"
	"д'Энсезюн"
	"д'Арто"
	"д'Астуо"
	"дес Бальб"
	"Бальбани"
	"де Бальдони"
	"де Берто де Бальбе"
	"де Бранка"
	"де Карита де Кондорсе"
	"де Кавайон"
	"де Шейсольме"
	"де Криллон"
	"де Фарже"
	"де Фонфруад"
	"де Фортья"
	"де Галлеан"
	"де Гриньян"
	"Гримальди"
	"Империали"
	"дес Иснард"
	"де Жоанни"
	"Жулиани"
	"де Леви"
	"де Либерта"
	"де Лопе"
	"де Малеспен"
	"де Марсей-Винтимиль"
	"де Мистраль де Мондрагон"
	"де Монтобан"
	"де Монморанси"
	"де Новарен"
	"Одд де Бонньо"
	"д'Оранж"
	"д'Орлеан де ла Мотт"
	"де Панисс"
	"де Паскали"
	"Пеллетье де Жигонда"
	"де Перуцци"
	"де Раффели"
	"Раймон де Мормуарон"
	"Рауссе"
	"де Салюсе"
	"дес Сеген"
	"Тондути"
	"д'Урбан"
	"де Вассадель"
	"де Вильнев"
}

ship_names = {
	"Нотр-Дам"
	"Сен-Анастаси"
	"Сен-Андиоль"
	"Сен-Андре"
	"Сен-Анн"
	"Сен-Антонин"
	"Сен-Обан"
	"Сен-Обер"
	"Сан-Бом"
	"Сен-Канна"
	"Сен-Катрин"
	"Сан-Сесиль"
	"Сен-Клод"
	"Сен-Коломб"
	"Сен-Сир"
	"Сен-Эд"
	"Сен-Этьен"
	"Сен-Габриэль"
	"Сен-Женье"
	"Сен-Жени"
	"Сен-Ипполит"
	"Сен-Жаль"
	"Сен-Жан"
	"Сен-Жером"
	"Сен-Лоран"
	"Сен-Мем"
	"Сен-Марк"
	"Сен-Марсель"
	"Сен-Марселин"
	"Сен-Маргерит"
	"Сен-Мари"
	"Сен-Мартин"
	"Сен-Морис"
	"Сен-Максимин"
	"Сен-Мишель"
	"Сен-Панталеон"
	"Сен-Поль"
	"Сен-Поль Трикастин"
	"Сен-Пьер"
	"Сен-Пьер Авез"
	"Сен-Реми"
	"Сен-Кенин"
	"Сен-Реститут"
	"Сен-Римбер"
	"Сен-Ромен"
	"Сен-Роман"
	"Сен-Сатурнин"
	"Сен-Совер"
	"Сен-Веран"
	"Сен-Винсен"
}

army_names = {
	"Армия Св. Михаила"
	"Армия Св. Георга"
	"Армия архангела Гавриила"
	"Армия Богоматери"
	"Армия Св. Иакова"
	"Армия Св. Доминика"
	"Армия Св. Иоанна"
	"Армия Св. Мориса"
	"Армия пров. $PROVINCE$"
}
