#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 255  151  40 }

historical_idea_groups = {
	maritime_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	administrative_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Омар #1" = 20
	"Джунайд #0" = 20
	"Муса #0" = 20
	"Иса #1" = 15
	"Кидр #1" = 15
	"Мухаммад #1" = 15
	"Али #0" = 10
	"Ибрагим #0" = 10
	"Айдин #0" = 5
	"Абдул-Меджид #0" = 0
	"Адиль #0" = 0
	"Баязид #0" = 0
	"Хизир #0" = 0
	"Ильхами #0" = 0
	"Ишак #0" = 0
	"Искандер #0" = 0
	"Камар #0" = 0
	"Касим #0" = 0
	"Коркуд #0" = 0
	"Мурад #0" = 0
	"Сейфеттин #0" = 0
	"Сулейман #0" = 0
	"Дауд #0" = 0
	"Хасан #0" = 0
	"Хусейн #0" = 0
	"Якуб #0" = 0
	"Юсуф #0" = 0
	
	"Сехназ #0" = -1
	"Ясмин #0" = -1
}

leader_names = {
	"Авсар"
	"Байкурт"
	"Халис"
	"Мансур"
	"Орга"
	"Эрим"
	"Арас"
	"Айдин"
	"Баяр"
	"Иса"
}

ship_names = {
	"Темур Яман"
	"Баезид"
	"Кандароглу"
	"Исфендияр"
	"Сулейман"
	"Кастамону"
	"Тосья"
	"Сарайдузу"
	"Деврекани"
	"Агли"
	"Дадай"
	"Бозкури"
	"Куре"
	"Арак"
	"Карги"
	"Ханону"
}
