#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 234 179 30 } 

historical_score = 270

historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	trade_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Аль-Салих Найм аль-Дин #0" = 10
	"Аль-Муаззам Туран-Шах #0" = 10
	"Аль-Муваххид Таки аль-Дин #0" = 10
	"Аль-‘Адил Муйир аль-Дин #0" = 10
	"Аль-‘Адил Шихаб аль-Дин #0" = 10
	"Аль-Салих Абу Бакр #0" = 10
	"Аль-‘Адил Фахр аль-Дин #0" = 10
	"Аль-Ашраф Шараф аль-Дин #0" = 10
	"Аль-Салих Салах аль-Дин #0" = 10
	"Аль-Камил Ахмад #0" = 10
	"Халил #0" = 10
	"Сулейман #0" = 10
	"Аль-Хусейн #0" = 10
	"Хассан #0" = 10
	"Аль-Адил #0" = 10
	"Аль-Ашраф #0" = 10
	"Аль-Азис #0" = 10
	"Аль-Камил #0" = 10
	"Юсуф #0" = 10
	"Насир #0" = 10
	"Исмаил #0" = 10
	"Хвййо #0" = 10
	"Ша'бвн #0" = 10
	"Давуд #0" = 10
	"Иса #0" = 10
	"Аз-Захир #0" = 10
	"Салих #0" = 10
	"Ахмад #0" = 10
	"'Абд ал-Малик #0" = 0
	"Басир #0" = 0
	"Фадл #0" = 0
	"Гхаытх #0" = 0
	"Хатим #0" = 0
	"Иляс #0" = 0
	"Ябир #0" = 0
	"Надим #0" = 0
	"Низар #0" = 0
	"Касим #0" = 0
	"Сайди #0" = 0
	"Саыйид #0" = 0
	"Юнус #0" = 0
	
	"Хиба #0" = -1
	"Фатимах #0" = -1
	"Валида #0" = -1
	"Тахани #0" = -1
	"Сафаа  #0" = -1
	"Ранда #0" = -1
	"Кисмах #0" = -1
	"Надирах #0" = -1
	"Марам #0" = -1
	"Лаыла #0" = -1
	"Камилах #0" = -1
	"Ябирах #0" = -1
	"Худун #0" = -1
	"Фадва #0" = -1
	"Далиях #0" = -1
	"Амирах #0" = -1
	"Абал #0" = -1
	"Надиыйа #0" = -1
	"Норах #0" = -1
	"Фахда #0" = -1
}

leader_names = {
	Али
	Аыбак
	Баибарс
	Баы
	Беы
	Бугха
	Инвл
	Кансур
	Сейфуддин
	Занги
	Саладин
}

ship_names = {
	"Захер Баркоок" "Фараг Бен Баркоок"
	"Бен Баркоок" "Муяид Шеих" "Ахмен Муяид" 
	"Захер Татар" "Нассер Мухамед" "Ашраф Барсбей"
	"Азиз Гамал" "Нахр ан-Нил" "Аль-Фарафирах"
	"Ад-Ддхилах" "Аль-Хариях" "Аль-Али" "Аль-Бахриях"
	Рахман Рахим Малик Куддус Салам Му'мин Мухаымин
	Азиз Яббар Мутакаббир Халик Бари Мусаввир 
	Гхаффар Каххар Ваххаб Раззак Фаттах Алим Кабид
	Басит Хафид Рафи Му'изз Мудхилл Сами Басир Хакам Адл
}
