#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 117  161  67 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	halberd_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Бернхард #0" = 70
	"Карл #0" = 40
	"Христоф #0" = 40
	"Якоб #0" = 50
	"Филипп #1" = 30
	"Август Георг #0" = 20
	"Эдуард Фортунат #0" = 20
	"Эрнст Фридрих #0" = 20
	"Георг Фридрих #0" = 20
	"Карл Фридрих #0" = 20
	"Людвиг #0" = 20
	"Людвиг Георг #0" = 20
	"Людвиг Вильгельм #0" = 20
	"Филиберт #0" = 20
	"Вильгельм #0" = 20
	"Фердинанд Максимилиан #0" = 15
	"Герман Фортунат #0" = 15
	"Карл Иосиф #0" = 15
	"Карл Леопольд #0" = 15
	"Карл Людвиг #0" = 15
	"Леопольд Вильгельм #0" = 15
	"Вильгельм Георг #0" = 15
	"Рудольф #4" = 10
	"Альбрехт #0" = 10
	"Альбрехт Карл #0" = 10
	"Христоф Густав #0" = 10
	"Эрнст #0" = 10
	"Георг #0" = 10
	"Иоганн #0" = 10
	"Иоганн Карл #0" = 10
	"Марк #0" = 10
	"Филипп Сигизмунд #0" = 10
	"Вильгельм Людвиг #0" = 10
	"Вольфганг #0" = 10
	"Эрих #0" = 0
	"Грегор #0" = 0
	"Исаак #0" = 0
	"Оскар #0" = 0
	"Вольфрам #0" = 0
	
	"Аврора #0" = -1
	"Дорофея #0" = -1
	"Генриетта #0" = -1
}

leader_names = {
	"Альберс"
	"Бехтольд"
	"Бехр"
	"Беер"
	"Бентенс"
	"Бре"
	"Айсенкольб"
	"Эрб"
	"Ферстенфельд"
	"Фишер"
	"Герингер"
	"Гретер"
	"Хайцман"
	"Хельфф"
	"Кемпф"
	"Клее"
	"Макензен"
	"Ремерман"
	"Шюслер"
	"Штайнман"
	"Тинтьен"
	"Тюве"
	"Вахсмут"
}

ship_names = {
	"Маркграф Герман"
	"Маркграф Бернард I"
	"Маркграф Карл I"
	"Линцгау"
	"Леррах"
	"Фрайбург"
	"Карслруэ"
	"Манхайм"
	"Таубер"
	"Рейн"
	"Брухсаль"
	"Бреттен"
	"Констанс"
	"Эбербах"
	"Фельдберг"
	"Гейдельберг"
	"Кинциг"
	"Лахр"
	"Оффенбург"
	"Раштатт"
	"Виллинген"
}

army_names = {
	"Гвардия маркграфа"
	"Армия пров. $PROVINCE$"
}