#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 49  175  191 }

historical_idea_groups = {
	humanist_ideas
	trade_ideas
	administrative_ideas
	offensive_ideas
	quantity_ideas
	diplomatic_ideas
	defensive_ideas
	aristocracy_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Тадж уд-Дин Фируз #1" = 20
	"Ала уд-Дин Ахмад #0" = 20
	"Махмуд #0" = 20
	"Ахмад #0" = 20
	"Али #0" = 30
	"Касим #0" = 30
	"Амир #0" = 30
	"Мухаммад #0" = 10
	"Макдумах Джахан #0" = -1
	"Гияс-уд-дин #0" = 10
	"Шамс-уд-дин #0" = 10
	"Дилавар Хан #0" = 0
	"Кваджа Хасан #0" = 0
	"Кваджаи Джахан #0" = 0
	"Халяф Хасан #0" = 0
	"Мир Фаррух #0" = 0
	"Саид Хусейн #0" = 0
	"Джеляль Хан #0" = 0
	"Маджнун Султан #0" = 0
	"Кули Султан #0" = 0
	"Махмуд Гаван #0" = 0
	"Саид Ханиф #0" = 0
	"Имад аль-Мульк #0" = 0
	"Саиф Аллах #0" = 0
	"Ифтикар аль-Мульк #0" = 0
	"Мир Абуль-Касим #0" = 0
	"Уббаид Аллах #0" = 0
	"Саид Насир аль-Дин #0" = 0
	"Шах Халиль Аллах #0" = 0
	"Мулла Кутб аль-Дин #0" = 0
	"Абд Аллах #0" = 0
	"Рустем Хан #0" = 0
	"Мир Шамс аль-Дин #0" = 0
	"Касим Бег #0" = 0
	"Хваджа Имад аль-Дин #0" = 0
	"Мир Али #0" = 0
	"Хусрау #0" = 0
	"Дауд Хан #0" = 0
	"Муджахид #0" = 1
	"Квази Сирадж-уд-дин #0" = 0
	"Фулад Хан #0" = 0
	"Джамаль-уд-дин #0" = 0
	"Абдул #0" = 0
	"Малик #0" = 0
	"Ала-уд-дин #0" = 0
	"Малик-ут-Тулжар #0" = 0
	"Сикандер #0" = 0
	"Хаким #0" = 0
	"Самия #0" = -1
	"Насиха #0" = -1
}

leader_names = {
	"Афган"
	"Астарабади"
	"Ардастани"
	"Бадахши"
	"Бухари"
	"Чангези"
	"Джилани"
	"Гури"
    "Хасанабади"
	"Хамадани"
	"Джурджани"
	"Кабули"
	"Карбали"
	"Кирмани"
	"Курд"
	"Мазандарани"
	"Кумми"
	"Сафсикхан"
	"Симнани"
	"Систани"
	"Узбек"
	"Хуссейни"
	"Кадир"
	"Амбар"
	"Лятиф"
}

ship_names = {
	"Алия"
  "Аурангабад"
  "Девки"
  "Фатима"
  "Годвари"
  "Гюльбарга"
  "Джальсена"
  "Кала Джахази"
  "Хан"
  "Лал Джахази"
  "Наусена"
  "Нав ка Юдх"
  "Никназ"
  "Нила Джахази"
  "Нилуфа"
  "Сагар"
  "Салима"
  "Сухалия"
  "Шамина"
  "Ясмин"
}

