#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 201  97  74 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	spy_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	quantity_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
}

monarch_names = {
	"Викрамавардхана #0" = 20
	"Сухита #0" = 20
	"Дия Кертавиджая #0" = 20
	"Кетут Нгулесир #0" = 20
	"Вату Ренггонг #0" = 20
	"Далем Бекунг #0" = 20
	"Далем Ди Маде #0" = 20
	"Дева Агунг Джамбе #0" = 20
	"Дева Агунг Ди Маде #0" = 20
	"Дева Агунг Сакти #0" = 20
	"Дева Агунг Путра #0" = 20
	"Дева Кетут #0" = 20
	"Шри Аджи Батуренггонг #0" = 20
	"Дева Бекунг #0" = 20
	"Англура Агунг #0" = 20
	"Дева Пасекан #0" = 20
	"Ангкаса #0" = -1
	"Мелати #0" = -1
	"Сури #0" = -1
}

leader_names = {
	"Хаменгку"
	"Агунг"
	"Сламет"
	"Буди"
	"Харто"
	"Карно"
	"Вани"
	"Мас"
	"Кенконо"
	"Ратри"
}

ship_names = {
	"Пендет"
	"Легонг"
	"Барис"
	"Топенг"
	"Баронг"
	"Кесак"
	"Батур"
	"Катур"
	"Братан"
	"Похен"
	"Лесонг"
	"Сангянг"
	"Батукару"
	"Патас"
	"Муси"
	"Месехе"
	"Агонг"
	"Серая"
	"Мербук"
	"Сангланг"
	"Келатакан"
}
