#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 131  202  12 }

historical_idea_groups = {
	administrative_ideas
	trade_ideas
	quantity_ideas
	expansion_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	religious_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Абдул-Керим #0" = 40
	"Абдул-Ратиф #0" = 20
	"Абдул-Рахман #0" = 40
	"Абдулла #0" = 20
	"Агалак #0" = 20
	"Ахмед #0" = 50
	"Ак-Кубек #0" = 40
	"Али-Бей #0" = 20
	"Араб-шах #0" = 20
	"Арслан #0" = 20
	"Барак #0" = 30
	"Бек-Булат #0" = 20
	"Булак #0" = 20
	"Черкес #0" = 20
	"Чокра #0" = 20
	"Даниял #0" = 20
	"Дарвиш #0" = 20
	"Дарвиш Али #0" = 20
	"Девлет-Берди #0" = 20
	"Едигей #0" = 20
	"Хаджи Мухаммед #0" = 20
	"Хусейн #0" = 30
	"Ибак #0" = 20
	"Ибрагим #0" = 50
	"Ильхам #0" = 20
	"Ишим #0" = 20
	"Джаббар-Берди #0" = 20
	"Джелал аль-Дин #0" = 20
	"Джан Али #0" = 20
	"Джанай #0" = 20
	"Джанибек #0" = 20
	"Джумадук #0" = 20
	"Карим-Берди #0" = 20
	"Кебек #0" = 20
	"Халил #0" = 30
	"Хаган-Бек #0" = 20
	"Кучук Мухаммед #0" = 40
	"Кучум #0" = 20
	"Махмуд #0" = 80
	"Махмудак #0" = 50
	"Мамай #0" = 20
	"Мамук #0" = 30
	"Мансур #0" = 20
	"Мухаммед #0" = 50
	"Муртаза #0" = 20
	"Мустафа Али #0" = 20
	"Ногай #0" = 20
	"Пулад #0" = 20
	"Пулад Тимур #0" = 20
	"Кадир-Берди #0" = 20
	"Касим #0" = 60
	"Саин Булат #0" = 20
	"Сатилхан #0" = 20
	"Сайид-Ахмад #0" = 60
	"Сайид-Бурхан #0" = 20
	"Сайид-Махмуд #0" = 20
	"Шади-Бег #0" = 20
	"Шах-Али #0" = 20
	"Шейх-Ахмад #0" = 20
	"Шейх-Авляр #0" = 20
	"Шейх-Хайдар #0" = 20
	"Шибан #0" = 20
	"Тайбуга #0" = 20
	"Тимур #0" = 20
	"Тимур Кутлуг #0" = 20
	"Тохтамыш #0" = 20
	"Улу-Мухаммед #0" = 40
	"Урус #0" = 20
	"Урус-Мухаммед #0" = 20
	"Ядигар-Мухаммед #0" = 20
	"Ямгурчи #0" = 20
	
	"Фатима #0" = -1
	"Ибтисам #0" = -1
	"Джалила #0" = -1
	"Джанин #0" = -1
	"Лайла #0" = -1
	"Сакина #0" = -1
	"Шарифа #0" = -1
}

leader_names = { 
	Бална Салманов Равна Тайборейй Вылка
	Канин Маймбава Аринин Авен Цой
}

ship_names = {
	"Чингисхан" Орда Кочу Баян Сасибуга
	Ильбасан "Мубаррак Каджа" Чимтай Урус Туктакия
	"Тимур Малик" Тохтамыш "Тимур Кутлуг" "Шади-Бег"
	Пулад "Джелал ад-Дин" "Карим-Берди" Кебек "Джаббар-Берди"
	"Улу-Мухаммед" "Девлет-Берди" Барак "Сайид-Ахмад"
}