#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 21  50  212 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	quantity_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
}

historical_units = {
	indian_footsoldier
	indian_archers
	indian_arquebusier
	south_indian_musketeer
	reformed_mughal_musketeer
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_guerilla_warfare
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Хамир Део #0" = 20
	"Бхайтай Део #0" = 20
	"Пурусхоттам Део #0" = 20
	"Радж Део #0" = 20
	"Дигпал Део #0" = 30
	"Раджпал Део #0" = 20
	"Дагхин Сингх #0" = 20
	"Далпат Део #0" = 20
	"Аджмер #0" = 0
	"Махипал #0" = 0
	"Календра #0" = 0
	"Пратап #0" = 0
	"Чандра #0" = 0
	"Гхана  #0" = 0
	"Байджнат Шехар #0" = 0
	"Индра Шехар #0" = 0
	"Паршарам Шехар #0" = 0
	"Юварадж #0" = 0
	"Бирабар #0" = 0
	"Харичандра #0" = 0
	"Гопинат #0" = 0
	"Рагурадж #0" = 0
	"Хария #0" = 0
	"Бишванат #0" = 0
	"Рай #0" = 0
	"Сундер #0" = 0
	"Кришна #0" = 0
	"Барман #0" = 0
	"Биварта #0" = 0
	"Джаганнат #0" = 0
	"Нараяна #0" = 0
	"Бебарта #0" = 0
	"Дамодар #0" = 0
	"Джадунат #0" = 0
	"Субра #0" = -1
	"Падмалая Деви #0" = -1
	"Кусумлата Деви #0" = -1
	"Прафулла Кумари Деви #0" = -1
}

leader_names = {
	"Сингх"
	"Део"
	"Гангабанси"
  "Пусапати"
  "Гумсур"
  "Пармар"
  "Патнаик"
  "Самант"
  "Рават"
  "Деб"
  "Бханджа"
  "Видьядхар"
  "Манградж"
  Махарапта
  "Пал"
  "Джанамуни"
  "Нарендра"
}

ship_names = {
	"Агни"
  "Бхим"
  "Брахма"
  "Деви"
  "Дурга"
  "Ганеш"
  "Гайатри"
  "Хануман"
  "Индра"
  "Джалсена"
  "Кала Джахази"
  "Кали"
  "Кубера"
  "Кришна"
  "Лакшми"
  "Лал Джахази"
  "Наусена"
  "Нав ка Юдх"
  "Нила Джахази"
  "Парвати"
  "Радха"
  "Ратри"
  "Сагар"
  "Сарасвати"
  "Шива"
  "Сита"
  "Сома"
  "Сурья"
  "Варуна"
  "Вайу"
  "Вишну"
  "Яма"
}
