#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 178  163  143 }

revolutionary_colors = { 0  14  0 }

historical_score = 350

historical_idea_groups = {
	administrative_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	economic_ideas
	trade_ideas
	innovativeness_ideas
	quantity_ideas
}

historical_units = {
	halberd_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Альбрехт #2" = 60
	"Вильгельм #3" = 40
	"Иоганн #3" = 20
	"Эрнст #0" = 20
	"Фердинанд Мария #0" = 20
	"Карл Альбрехт #0" = 20
	"Карл Теодор #0" = 20
	"Максимилиан #0" = 20
	"Максимилиан #0 Иосиф" = 40
	"Максимилиан #0 Эммануэль" = 20
	"Сигизмунд #0" = 20
	"Людвиг #9" = 15
	"Антон #0" = 15
	"Христоф #0" = 15
	"Фердинанд #0" = 15
	"Иосиф Клеменс #0" = 15
	"Иосиф Фердинанд #0" = 15
	"Карл #0" = 15
	"Леопольд Фердинанд #0" = 15
	"Максимилиан #0 Филипп" = 15
	"Филипп Вильгельм #0" = 15
	"Теодор #0" = 15
	"Адальберт #0" = 10
	"Алоис Иоганн #0" = 10
	"Клеменс Август #0" = 10
	"Фридрих #0" = 10
	"Иоганн Теодор #0" = 10
	"Иосиф Людвиг #0" = 10
	"Каэтан Мария #0" = 10
	"Люитпольд #0" = 10
	"Отто #0" = 10
	"Филипп Мориц #0" = 10
	"Вольфганг #0" = 10
	"Энгельберт #0" = 0
	"Готфрид #0" = 0
	"Иероним #0" = 0
	"Игнац #0" = 0
	"Маркус #0" = 0
	"Менхард #0" = 0
	"Рафаэль #0" = 0

	"Гельтруда #0" = -1
	"Фрида #0" = -1
	"Джулианна #0" = -1
}

leader_names = {
	"фон Армансперг"
	"Вильзенхюттен"
	"Аш"
	"Дулак"
	"Хлингенсперг"
	"Гумпенберг"
	"Хафенбредль"
	"Ханнет"
	"Шерер"
	"Хугенпоэт"
	"Ливиццани"
	"Лехнер"
	"фон Зеккендорф"
	"Моравицкий"
	"фон Центнер"
	"Мошамм"
	"фон Паппенхайм"
	"Пфрешнер"
	"Максимилиан"
	"Ридезель"
	"Риккауэр"
	"Затценхофен"
	"Верегг"
	"Тройберг"
}

army_names = {
	"Армия пров. $PROVINCE$" 
}

ship_names = {
	"Св. Килиан"
	"Тассило III"
	"Кайзер Людвиг IV"
	"Кениг Арнульф"
	"Граф фон Боген"
	"Граф фон Андекс"
	"Граф фон Зульцбах"
	"Виттельсбах"
	"Граф фон Дипольдинг"
	"Кениг Конрад III"
	"Кениг Фридрих I"
	"Пфальцграф Отто"
	"Аугсбург"
	"Андекс"
	"Бургау"
	"Диссен"
	"Фридберг"
	"Кемптен"
	"Линдау"
	"Мемминген"
	"Миндель"
	"Эттинген"
	"Страубинг"
	"Вольфштайн"
}
