#Beloozero
#Tag BOZ

graphical_culture = easterngfx

color = { 65  165  170 }

historical_idea_groups = {
	trade_ideas
	economic_ideas
	administrative_ideas
	defensive_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
	offensive_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

leader_names = {
    "Аксаков"
	"Барятинский"
	"Белеутов"
	"Бельский"
	"Бибиков"
	"Бутурлин"
	"Волынский"
	"Воронцов"
	"Воротынский"
	"Квашнин"
	"Курбский"
	"Кутузов"
	"Лыков"
	"Шогин"
	"Морозов"
	"Нащокин"
	"Новосильцов"
	"Оболенский"
	"Одоевский"
	"Патрикеев"
	"Плещеев"
	"Протасов"
	"Челяднин"
	"Шуйский"
}

monarch_names = {
	"Иван #3" = 60
	"Федор #1" = 60
	"Петр #0" = 60
	"Василий #2" = 20
	"Александр #0" = 20
	"Алексей #0" = 20
	"Борис #0" = 20
	"Михаил #0" = 20
	"Павел #0" = 20
	"Екатерина #0" = -20
	"Дмитрий #6" = 15
	"Юрий #4" = 15
	"Анна #0" = -15
	"Елизавета #0" = -15
	"Константин #0" = 15
	"Павел #0" = 10
	"Андрей #3" = 10
	"Семен #1" = 10
	"Николай #0" = 0
	"Афанасий #0" = 0
	"Владимир #0" = 0
	"Антон #0" = 0
	"Арсений #0" = 0
	"Артамон #0" = 0
	"Артемий #0" = 0
	"Богдан #0" = 0
	"Демьян #0" = 0
	"Даниил #0" = 0
	"Максим #0" = 0
	"Гавриил #0" = 0
	"Григорий #0" = 0
	"Игорь #0" = 0
	"Роман #0" = 0
	"Кирилл #0" = 0
	"Матвей #0" = 0
	"Осип #0" = 0
	"Лев #0" = 0
	"Яков #0" = 0
	"Захар #0" = 0
	"Виктор #0" = 0
	"Всеволод #0" = 0
	"Никифор #0" = 0
	"Никита #0" = 0
	"Николай #0" = 0
	"Олег #0" = 0
	"Платон #0" = 0
	"Севастьян #0" = 0
	"Сергей #0" = 0
	"Станислав #0" = 0
	"Руслан #0" = 0
	
	"Агафья #0" = -1
	"Светлана #0" = -1
	"Юлия #0" = -1
}

ship_names = {
	"Дмитрий Донской"
	"Василий I"
	"Дмитрий Александрович"
	"Рюрик"
	"Иван Калита"
	"Москва"
	"Волга"
	"Дмитров"
	"Коломна"
	"Звенигород"
	"Можайск"
	"Ослябя"
	"Пересвет"
	"Троицкое"
	"Волоколамск"
	"Клин"
	"Сергий Радонежский"
}