#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 40  121  66 }

historical_idea_groups = {
	defensive_ideas
	innovativeness_ideas
	economic_ideas
	quantity_ideas
	offensive_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Юсуф #0" = 20
	"Исмаил #0" = 20
	"Малик #0" = 20
	"Ибрагим #0" = 40
	"Али #0" = 20
	"Муххамад #0" = 20
	"Сикандар #0" = 40
	"Маллу #0" = 5
	"Абдулла #0" = 10
	"Тахам #0" = 5
	"Ахмед #0" = 5
	"Сулейман #0" = 5
	"Кизр #0" = 5
	"Бурхан #0" = 5
	"Хусейн #0" = 5
	"Фатима #0" = -2
	"Якут #0" = 0
	"Шиваджи #0" = 0
	"Калидас #0" = 0
	"Зауддин #0" = 0
	"Хафиз #0" = 0
	"Хамза #0" = 0
	"Хамид #0" = 0
	"Касим #0" = 0
	"Мустафа #0" = 0
	"Хассан #0" = 0
	"Дилавар Хан #0" = 0
	"Джахан #0" = 0
	"Фаррух #0" = 0
	"Джеляль #0" = 0
	"Султан #0" = 0
	"Махмуд #0" = 0
	"Ханиф #0" = 0
	"Имад аль-Мульк #0" = 0
	"Ифтихар аль-Мульк #0" = 0
	"Насир #0" = 0
	"абд Аллах #0" = 0
	"Рустем #0" = 0
	"Шамс #0" = 0
	"Кваджа #0" = 0
	"Хусрау #0" = 0
	"Ханд Биби #0" = -10
	"Ахмади #0" = -1
	"Мумтаз #0" = -1
	"Малика #0" = -1
}

leader_names = {
	"Бадакши"
	"Бухари"
	"Ченгези"
	"Гиляни"
	"Хасанабади"
	"Джурджани"
	"Кабули"
	"Кирмани"
	"Кумми"
	"Узбек"
	"Басри"
	"Астарабади"
	"Гаван"
	"Ардастани"
	"Мадху"
	"Газневи"
	"Кадари"
	"Садвани"
	"Босл"
}

ship_names = {
	"Алия"
	"Фатима"
	"Годвари"
	"Джалсена"
	"Кала Джахази"
	"Хан"
	"Лал Джахази"
	"Маханади"
	"Наусена"
	"Нав-ка-Юд"
	"Никназ"
	"Нила Джахази"
	"Нилуфа"
	"Сагар"
	"Салима"
	"Сухалия"
	"Шамина"
	"Ясмин"
}
