#Country Name: Please see filename.

graphical_culture = africangfx

color = { 101  140  47 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quality_ideas
	religious_ideas
	economic_ideas
}

historical_units = {
	african_spearmen
	african_abyssinian_light_cavalry
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
}

monarch_names = {
	"Оробиру #0" = 20
	"Увайфиокун #0" = 20
	"Эвуаре #0" = 20
	"Эзоти #0" = 20
	"Олуа #0" = 20
	"Озолуа #0" = 20
	"Эсигие #0" = 20
	"Орхогбуа #0" = 20
	"Эхенгбуда #0" = 20
	"Охуан #0" = 20
	"Ахензае #0" = 20
	"Акенгбои #0" = 20
	"Акенкпайе #0" = 20
	"Акенгбедо #0" = 20
	"Ореогхене #0" = 20
	"Эвуакпе #0" = 20
	"Озуере #0" = 20
	"Акензуа #0" = 20
	"Эресоньен #0" = 20
	"Акенгбуда #0" = 20
	"Обаноса #0" = 20
	"Огбебо #0" = 20
	"Осемведе #0" = 20
	"Алагбарийе #0" = 0
	"Окапара #0" = 0
	"Асимини #0" = 0
	"Эдими #0" = 0
	"Камба #0" = 0
	"Камалу #0" = 0
	"Даппа #0" = 0
	"Амакири #0" = 0
	"Аппиниа #0" = 0
	"Варри #0" = 0
	"Авуса #0" = 0
	"Эгбани #0" = 0
	"Огбодо #0" = 0
	"Оваги #0" = 0
	"Огио #0" = 0
	"Пересуа #0" = 0
	"Басуа #0" = 0
	"Минги #0" = 0
	"Глеле #0" = 0

	"Акугбе #0" = -1
	"Есоса #0" = -1
}

leader_names = {
	"Ахомадегбе"
	"Апити"
	"Дангбо"
	"Керекоу"
	"Коуандете"
	"Куетей"
	"Мага"
	"Согло"
	"Трудо"
	"Зинсоу"
}

ship_names = {
	"Ксевиозо"
	"Согбо"
	"Нана Букулу"
	"Маву-Лиса"
	"Дан"
	"Гбаду"
	"Да"
	"Гу"
	"Аяба"
	"Локо"
	"Сакпата"
	"Глети"
	"Зинсу"
	"Зинси"
}
