#Country Name: Please see filename.

graphical_culture = africangfx

color = { 163  40  25 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}

historical_units = {
	african_spearmen
	songhai_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon		
}

monarch_names = {
	"Беригувимда #0" = 40
	"Золго #0" = 20
	"Зонгман #0" = 20
	"Хенгмитони #0" = 20
	"Димани #0" = 20
	"Янза #0" = 20
	"Даризого #0" = 20
	"Луро #0" = 20
	"Тутурги #0" = 20
	"Загале #0" = 20
	"Зокули #0" = 20
	"Гаголбе #0" = 20
	"Буду Акофу Беремпон #0" = 20
	"Боа Ампонсем #0" = 20
	"Нтим Гиякари #0" = 20
	"Осе Туту #0" = 20
	"Опоку Фофи #0" = 20
	"Опоку Варе #0" = 20
	"Куси Ободум #0" = 20
	"Оси Борсу #0" = 20
	"Оси Коджо #0" = 20
	"Оси Кваме #0" = 20
	"Оси Фофи #0" = 20
	"Оси Яв #0" = 20
	"Кваку Дуа #0" = 20
	"Салифу Саатангури #0" = 0
	"Махама Кулубуга #0" = 0
	"Нягсе #0" = 0
	"Зуланде #0" = 0
	"Зангина #0" = 0
	"Андан Сигили #0" = 0
	"Джимли #0" = 0
	"Зибирим #0" = 0
	"Гариба #0" = 0
	"Якуба #0" = 0
	"Аекера #0" = 0
	"Кокобо #0" = 0
	"Ахаха #0" = 0
	"Варембе Ампен #0" = 0
	"Агиномона #0" = 0
	"Твум #0" = 0
	"Кобла Амана #0" = 0
	"Акентен #0" = 0
	"Обири Ибоа #0" = 0
	"Опоку #0" = 0
	"Антви #0" = 0
	
	"Адву #0" = -1
	"Абенаа #0" = -1
	"Аку #0" = -1
	"Аба #0" = -1
	"Афу #0" = -1
	"Амма #0" = -1
	"Акосу #0" = -1
}

leader_names = {
	Абеберизе
	Абу
	Абрафи
	Ададе
	Адийа
	Адома
	Аби
	Абоги
	Байду
	Бку
	Боампонг
	Менса
	Миса
	Ндуом
	Нкана
	Нкрума
	Нума
	Нянта
	Аннан
	Карикари
	Гяси
	Синтим
	Тагу
	Кусси
	Таки
	Асаму	
}

ship_names = {
	Нями "Асасе Яа" Биа Тано
	Двуда Бенада Вукуада Явуда
	Фиада Меменеда Квасида
}
