#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 118  193  153 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	quality_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Жан #3" = 20
	"Антуан #0" = 20
	"Филипп #0" = 20
	"Жанна #0" = -15
	"Гийом #0" = 15
	"Годфруа #3" = 5
	"Генрих #3" = 5
	"Венцеслав #1" = 5
	"Карл #1" = 5
	"Ламбер #1" = 5
	"Антуан #0" = 0
	"Кристиаан #0" = 0
	"Кристен #0" = 0
	"Эрнест #0" = 0
	"Фредерик #0" = 0
	"Фредерик #0" = 0
	"Гаспар #0" = 0
	"Жерар #0" = 0
	"Герхард #0" = 0
	"Годфрид #0" = 0
	"Гийом #0" = 0
	"Гуго #0" = 0
	"Ян #0" = 0
	"Иоахим #0" = 0
	"Иоганн #0" = 0
	"Карл #0" = 0
	"Каспер #0" = 0
	"Леонар #0" = 0
	"Лодевик #0" = 0
	"Луи #0" = 0
	"Мишель #0" = 0
	"Мишель #0" = 0
	"Орлан #0" = 0
	"Робер #0" = 0
	"Ролан #0" = 0
	"Роже #0" = 0
	"Рутгер #0" = 0
	"Томас #0" = 0
	"Винсент #0" = 0
	"Вильгельм #0" = 0
}

leader_names = {
	"Ортелий"
	"Монс"
	"Келлин"
	"де Гутман"
	"Альберс"
	"ван Метерен"
	"де Леев"
	"ван дер Мост"
	"ван Эгмонт"
	"ван Ноорт"
	"Бильмаккер"
	"Кампер"
	"де Авесне"
	"ван Кальден"
	"Лешвайн"
	"Маас"
	"ван Левен"
	"Дебрюйн"
	"Айлетт"
	"Янсен"
	"ван Вие" 
}

ship_names = { 
 	"Брюссель"
	"Дендер"
	"Доорник"
	"Эдинген"
	"Годфрид I"
	"Генрих I"
	"Генрих фан Лойвен"
	"Хертог Ян"
	"Хертогин Йоханна"
	"Ян I"
	"Мехелен"
	"Намен"
	"Филипс ван Сен-Поль"
	"Зенне"
}
