#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 123  90  90 }

revolutionary_colors = { 1  0  4 }

preferred_religion = protestant

historical_idea_groups = {
	innovativeness_ideas
	offensive_ideas
	diplomatic_ideas
	quality_ideas
	economic_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	prussian_frederickian
	prussian_uhlan
	prussian_drill
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Фридрих #0" = 60
	"Альбрехт #3 Ахиллес" = 20
	"Фридрих Вильгельм #0" = 20
	"Георг Вильгельм #0" = 20
	"Иоахим #0 Гектор" = 20
	"Иоахим #0 Нестор" = 20
	"Йобст #0" = 20
	"Иоганн Цицерон #0" = 20
	"Иоганн Фридрих #0" = 20
	"Иоганн Георг #0" = 20
	"Иоганн Сигизмунд #0" = 20
	"Сигизмунд #0" = 20
	"Альбрехт #3" = 15
	"Вильгельм Фридрих #0" = 15
	"Карл #0" = 15
	"Иоганн #5" = 10
	"Генрих #2" = 10
	"Альбрехт Христиан #0" = 10
	"Альбрехт Фридрих #0" = 10
	"Август #0" = 10
	"Христиан #0" = 10
	"Христиан Вильгельм #0" = 10
	"Эрнст #0" = 10
	"Георг #0" = 10
	"Георг Альбрехт #0" = 10
	"Иоахим #0" = 10
	"Иоахим #0 Эрнст" = 10
	"Иоахим #0 Сигизмунд" = 10
	"Пауль #0" = 10
	"Адольф #0" = 0
	"Клеменс #0" = 0
	"Дидерик #0" = 0
	"Эберхард #0" = 0
	"Гельмут #0" = 0
	"Герман #0" = 0
	"Якоб #0" = 0
	"Леопольд #0" = 0
	"Маркус #0" = 0
	"Штефан #0" = 0
	"Виктор #0" = 0
	
	"Мириам #0" = -1
	"Паулв #0" = -1
	"Ульрика #0" = -1
	"Сабина #0" = -1
	"Анна Мария #0" = -1
	"София #0" = -1
	"Хельдвига #0" = -1
	"Магдалена #0" = -1
	"Маргарита #0" = -1
	"Агнес #0" = -1
	"Барбара #0" = -1
	"Амалия #0" = -1
	"Фредерика #0" = -1
}

leader_names = {	
	"Арним"
	"фон Шверин"
	"Бланкензее"
	"фон Таубенек"
	"фон Доссов"
	"Перльковски"
	"фон Бюлер"
	"фон Дессау"
	"фон Киау"
	"Арнсвальд"
	"Финк"
	"Цицвиц"
	"фон Плотхов"
	"Биллербек"
	"фон Штилле"
	"фон Ангальт-Дессау"
	"Кнобельсдорф"
	"фон Раух"
	"фон Квернхаймберг"
	"Хельцендорфф"
	"фон Квицов"
	"Цизельски"
	"Линкендорф"
	"Уклански"
	"Зелазинки"
	"фон Цитен"
	"Мюнхов"
	"Бризен"
	"Ривоцки"
	"Шниттерн"
	"фон Меркац"
	"фон Манштейн"
	"Шах"
	"фон Зеель"
	"Трескав"
	"фон Гогенлоэ"
	"фон Роттенбург"
	"Трюксес"
	"Крейц"
	"фон Рютс"
	"фон Дерффлингер"
	"фон Вермсдорфф"
	"Казимир"
	"фон Гогенцоллерн"
	"Белов"
	"фон Бимбак"
	"фон Мах"
	"Посадофски"
	"фон Пройсен"
}

ship_names = {
	"Ноймарк"
	"Пригниц"
	"Уккермарк"
	"Миттельмарк"
	"Альтмарк"
	"Штернберг"
	"Фридрих I"
	"Фридрих II"
	"Людвиг I"
	"Людвиг II"
	"Отто V"
	"Венцель"
	"Сигизмунд"
	"Йобст фон Мерен"
	"Альбрехт дер Бер"
	"Отто I"
	"Отто II"
	"Альбрехт II"
	"Иоганн I"
	"Отто III"
	"Альбрехт III"
	"Отто IV"
	"Генрих I"
	"Вальдемар"
	"Генрих II"
}

army_names = {
	"Гвардия курфюрста"
	"Эльбская армия"
	"Одерская армия"
	"Армия пров. $PROVINCE$"
}

fleet_names = {
	 "Флот курфюрста"
}
