#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 33  101  137 }

historical_score = 50

preferred_religion = protestant

historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	administrative_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Генрих #1" = 40
	"Иоганн #1" = 40
	"Герхард #2" = 20
	"Фридрих #1" = 20
	"Отто #1" = 20
	"Бальдвин #0" = 20
	"Христоф #0" = 20
	"Георг #0" = 20
	"Иоганн Адольф #0" = 20
	"Иоганн Фридрих #0" = 20
	"Николаус #0" = 20
	"Буркхард #2" = 15
	"Альбрехт #1" = 15
	"Готфрид #1" = 15
	"Бернхард #1" = 10
	"Флорент #1" = 10
	"Адам #0" = 0
	"Александер #0" = 0
	"Андреас #0" = 0
	"Бальдур #0" = 0
	"Бруно #0" = 0
	"Клеменс #0" = 0
	"Денис #0" = 0
	"Экхард #0" = 0
	"Эрнст #0" = 0
	"Флориан #0" = 0
	"Грегор #0" = 0
	"Хельмфрид #0" = 0
	"Гельмут #0" = 0
	"Исаак #0" = 0
	"Иоахим #0" = 0
	"Юрген #0" = 0
	"Клаус #0" = 0
	"Мартин #0" = 0
	"Максимилиан #0" = 0
	"Михаэль #0" = 0
	"Райнер #0" = 0
	"Рудольф #0" = 0
	"Зигерт #0" = 0
	"Зигмунд #0" = 0
	
	"Верена #0" = -1
	"Алексия #0" = -1
	"Беатрис #0" = -1
}

leader_names = { 
  "Адлер"
	"Алерс"
	"Баке"
	"Бекреге"
	"Бергиус"
	"Бернингхаузен"
	"Белькен"
	"Больхайм"
	"Брилль"
	"Делиус"
	"Древерс"
	"Энгельс"
	"Фикке"
	"Фоукхард"
	"Геффкен"
	"Гильдемайстер"
	"Гроверман"
	"Хаппах"
	"Хаймбрух"
	"Хинке"
	"Киндт"
	"Кене"
	"Крефтинг"
	"Лапорте"
	"Ленинг"
	"Мейер"
	"Эльрих"
	"Ордеман"
	"Райнерс"
	"Роде"
	"Сандерс"
	"Шулькен"
	"Штайнвах"
	"Штуккен"
	"Труэрнитт"
	"фон Боберт"
	"фон Каппельн"
	"фон Хольтен"
	"фон Хорн"
	"фон Майнерцхаген" 
}

ship_names = {
	"Роланд"
	"Тагербаре"
	"Гельбен"
	"Иоганн Дове"
	"Гонориус"
	"Виллехад"
	"Евер"
	"Бремер Штольц"
	"Ваппен фон Бремен"
	"Бремер Шлюссель"
	"Весервелле"
}

army_names = {
	"Гвардия архиепископа"
	"Армия пров. $PROVINCE$"
}