#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 148  30  70 }

historical_score = 650

historical_idea_groups = {
	administrative_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	offensive_ideas
	diplomatic_ideas
	innovativeness_ideas
	expansion_ideas
}

historical_units = {
	halberd_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Филипп #1" = 80
	"Карл #0" = 60
	"Луи #0" = 30
	"Жан #0" = 20
	"Луи-Генрих #0" = 20
	"Луи-Жозеф #0" = 20
	"Генрих #1" = 10
	"Антуан #0" = 10
	"Генрих-Юлий #0" = 10
	"Жозеф #0" = 10
	"Мария #0" = -10
	"Франциск #0" = 5
	"Гуго #5" = 1
	"Эд #4" = 1
	"Робер #2" = 1
	"Арман #0" = 0
	"Бартелеми #0" = 0
	"Бенуа #0" = 0
	"Бернар #0" = 0
	"Клод #0" = 0
	"Дени #0" = 0
	"Этьен #0" = 0
	"Эжен #0" = 0
	"Эсташ #0" = 0
	"Жорж #0" = 0
	"Ги #0" = 0
	"Гийом #0" = 0
	"Исидор #0" = 0
	"Жан-Батист #0" = 0
	"Жюль #0" = 0
	"Марк #0" = 0
	"Морис #0" = 0
	"Мишель #0" = 0
	"Николя #0" = 0
	"Паскаль #0" = 0
	"Пьер #0" = 0
	"Рауль #0" = 0
	"Рене #0" = 0
	"Себастьен #0" = 0
	"Симон #0" = 0
}

leader_names = {
        "д'Эбан"
	"д'Эбон"
	"Арбело"
	"д'Оси"
	"де Балай"
	"де Боффремон"
	"де Бомон"
	"де Бежр"
	"де Буле"
	"де Буржой"
	"Бургонь-Монтегю"
	"де Браше"
	"де Бримо"
	"де Кастен"
	"де Шабо"
	"де Шалон"
	"де Шалон-Эрле"
	"де Шандье"
	"де Шастелю"
	"де Шин"
	"де Сикон"
	"де Колиньи"
	"де Креки"
	"де Кюисо"
	"де Дама"
	"де Даммартен"
	"де Донзи"
	"де Дио"
	"д'Эгмон"
	"де Ферретт"
	"де Лален"
	"де Ланной"
	"Ле Корнье"
	"де Люньи"
	"де Марль"
	"де Мелюн"
	"де Монфокон"
	"Нагю де Варенн"
	"де Нантон"
	"де Невшатель"
	"де Нойэль"
	"де Понтайе"
	"де ла Порт"
	"По де ла Рош"
	"де Рошебарон"
	"де Рошешуар"
	"де Ройе"
	"де Скорайе"
	"де Семюр"
	"де Тернан"
	"де Тоннерр"
	"де Туси"
	"де Тулонжон"
	"де Вобрессон"
	"де Водрей"
	"де Веллесон"
	"де Вержи"
	"де Вьенн"
	"де Вилене"
	"де Вильер"
}

ship_names = {
	"Армансон"
	"Арру"
	"Бургонь"
	"Брюгге"
	"Камбре"
	"Кастрюм Дивионанс"
	"Хильдеберт I"
	"Хильдеберт II"
	"Шильперик"
	"Сито"
	"Хлотарь"
	"Клюни"
	"Комтесс"
	"Кот-д'Ор"
	"Дижон"
	"Дюк де Бургонь"
	"Дюшесс"
	"Гебикка"
	"Гизеле"
	"Годегисель"
	"Годомар"
	"Гюндерик"
	"Гюндобад"
	"Гюндомар I"
	"Гюндомар II"
	"Гюнтер"
	"Гюнтрам"
	"Жан сан Пе"
	"Мари де Бургонь"
	"Филипп ле Бон"
	"Филипп ле Арди"
	"Ришар де Бургонь"
	"Саон"
	"Сигизмунд"
	"Теодеберт"
	"Теодерик II"
	"Везелэ"
}

army_names = {
 	"Армия Шароле"
	"Армия Шалона"
	"Армия Комте"
	"Армия л'Отунуа"
	"Армия Маконне"
	"Армия л'Оксеруа"
	"Армия л'Аваллонне"
	"Армия Тоннерра"
	"Армия л'Оксоннуа"
	"Армия ла Саона"
	"Армия пров. $PROVINCE$"
}