#Country Name: Please see filename.

graphical_culture = asiangfx

color = {  70 130 180  }

historical_idea_groups = {
	humanist_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}

historical_units = {
	chinese_longspear
	eastern_bow
	chinese_footsoldier
	chinese_steppe
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	manchu_banner
	han_banner
	asian_musketeer
	chinese_dragoon
	reformed_asian_musketeer
	reformed_asian_cavalry
	reformed_manchu_rifle
}

monarch_names = {
	"Акбарджин #0" = 20
	"Адай #0" = 20
	"Алтан #0" = 20
	"Аригаба #1" = 10
	"Аргутай #0" = 10
	"Аюрпарибхадра #1" = 10
	"Боди #0" = 20
	"Бек #0" = 20
	"Бахаму #0" = 20
	"Барс #0" = 20
	"Буян #0" = 20
	"Бэликто #1" = 10
	"Даян #0" = 20
	"Дарасун #0" = 20
	"Дельбег #0" = 20
	"Эджей #1" = 10
	"Эльбек #1" = 10
	"Энгке #1" = 10
	"Гуюк #1" = 10
	"Гун #0" = 20
	"Угэчи #0" = 20
	"Иринджибал #1" = 10
	"Зоригто #1" = 10
	"Хубилай #1" = 10
	"Хукэ #0" = 10
	"Лигдэн #0" = 20
	"Маркугис #0" = 10
	"Мункэ #1" = 10
	"Мулан #0" = 20
	"Мандулуун #0" = 20
	"Улджей #0" = 20
	"Уруг #0" = 15
	"Ойрадай #0" = 20
	"Угэдэй #1" = 10
	"Хайсан #1" = 10
	"Хошила #1" = 10
	"Саян #0" = 20
	"Шидэбала #1" = 10
	"Тохта #0" = 20
	"Темуджин #1" = 10
	"Темур #1" = 10
	"Тогон #1" = 10
	"Тумэн #0" = 10
	"Толуй #1" = 10
	"Тог #1" = 10
	"Усхал #1" = 10
	"Юсун #1" = 10
	"Ариг #0" = 0
	"Бату #0" = 0
	"Элджигидей #0" = 0	
	"Джучи #0" = 0

	"Темулен #0" = -1
	"Борте #0" = -1
	"Мандухай #0" = -1
	"Самар #0" = -1
	"Зауфишан #0" = -1
}

leader_names = {
	Борджигин Борджигин Борджигин Борджигин Борджигин Борджигин Борджигин Борджигин Борджигин Борджигин # Ghengisid supremacy among the Mongols
	Халха Чахар Урянхай Ордос Тумед Юншиебу
	Инчан Каракорум Хух-Хото Чагаан
	Ноян Дарган Ван Хорчин Онриут Абага Абаганар Аст Карачин
	Джурим Силингол Уланкаб
}

ship_names = {
	Инчан Каракорум Хух-Хото Чагаан
	"Чингисхан" Джучи Угэдэй Толуй
	Мунке Кубилай Хулагу Буке
	Джинджим Камала Дхармапала "Уруг Темур"
	Адай Эльбек Бату Мугали "Боорчу" Борохула Чилаун
	Хубилай Джелме Джебэ Субэдэй
	"Елю Чуцай" Шихихутуг "Соркан Шира" "Хар хируге"
	"Дурбен кулууд" "Дурбен Нояс"
}
