#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 149 45 102 }

historical_idea_groups = {
	administrative_ideas
	defensive_ideas
	maritime_ideas
	religious_ideas
	trade_ideas
	quality_ideas
	innovativeness_ideas
	diplomatic_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Иоанн #7" = 40
	"Алексей #5" = 30
	"Константин #10" = 20
	"Андроник #4" = 20
	"Мануил #1" = 20
	"Роман #4" = 20
	"Деметрий #0" = 15
	"Феодор #2" = 15
	"Михаил #9" = 10
	"Андрей #0" = 10	
	"Фома #0" = 10
	"Исаак #2" = 10
	"Василий #2" = 10
	"Лев #6" = 10
	"Адриан #1" = 5
	"Анастасий #2" = 5
	"Ираклий #1" = 5
	"Юлиан #3" = 5
	"Юстиниан #2"= 5
	"Юстин #2" = 5
	"Констант #3" = 5
	"Марк #1" = 5
	"Никифор #3" = 5
	"Феофил #1" = 5
	"Феодосий #3" = 5
	"Тиберий #3" = 5
	"Траян #1" = 5
	"Александр #1" = 5
	"Филиппик #1" = 5
	"Ираклий #1" = 5
	"Афанасий #0" = 0
	"Антоний #0" = 0
	"Варфоломей #0" = 0
	"Христофор #0" = 0
	"Диоген #0" = 0
	"Дионисий #0" = 0
	"Ириней #0" = 0
	"Эльпидий #0" = 0
	"Георгий #0" = 0
	"Григорий #0" = 0
	"Гектор #0" = 0
	"Ясон #0" = 0
	"Кирилл #0" = 0
	"Матфей #0" = 0
	"Никита #0" = 0
	"Николай #0" = 0
	"Никодим #0" = 0
	"Сергей #0" = 0
	"Порфирий #0" = 0
	"Павел #0" = 0
	"Панагий #0" = 0
	"Петр #0" = 0
	"Филемон #0" = 0
	"Прокопий #0" = 0
	"Стефан #0" = 0
	
	"Ирина #1" = -20
	"Феодора #1" = -20
	"Зоя #1" = -10
	"Елена #0" = -10
}

leader_names = { 
	"Акрополит"
	"Ангел"
	"Аойн"
	"Апокавк"
	"Аргир"
	"Василевс"
	"Ватац"
	"Вотаниат"
	"Бумбалий"
	"Хрониат"
	"Хумн"
	"Диасорен"
	"Диоген"
	"Дука"
	"Габра"
	"Ягарий"
	"Кантакузин"
	"Кавкаден"
	"Комнин"
	"Ласкарис"
	"Мелиссин"
	"Мелисург"
	"Микрулак"
	"Мономах"
	"Музалон"
	"Нестонг"
	"Палеолог"
	"Параспондил"
	"Фока"
	"Фоскарнаки"
	"Франгопул"
	"Пселл"
	"Радин"
	"Рангавис"
	"Родоканаки"
	"Роман"
	"Сиропул"
	"Торник"
	"Зарид"
	"Цимисхий"
}

ship_names = {
 	"Адрианаполь"
	"Этос Автократики"
	"Агия Иолия"
	"Агия Ирина"
	"Агия Магдалина"
	"Агия София"
	"Агия Фекла"
	"Агиос Ангел"
	"Агиос Евсевий"
	"Агиос Иоаким"
	"Агиос Иоанн"
	"Агиос Лука"
	"Агиос Марк"
	"Агиос Матфей"
	"Агиос Максим"
	"Агиос Николай"
	"Агиос Павел"
	"Агиос Петр"
	"Агиос Филимон"
	"Агиос Сергий"
	"Агиос Стефан"
	"Агиос Тимофей"
	"Эак"
	"Эней"
	"Ахиллес"
	"Амфитрион"
	"Афродита"
	"Аполлон"
	"Арахна"
	"Арес"
	"Асия"
	"Афина"
	"Базилевс Александр"
	"Базилевс Алексей"
	"Василевс Андроник"
	"Василевс Василий"
	"Василевс Деметрий"
	"Василевс Иоанн"
	"Василевс Исаак"
	"Василевс Лев"
	"Василевс Мануил"
	"Василевс Михаил"
	"Василевс "
	"Василевс Роман"
	"Василевс Феодор"
	"Василевс Феофил"
	"Василиса Феодора"
	"Василиса Зоя #0"
	"Велизарий"
	"Византия"
	"Кассандра"
	"Кастор"
	"Христос Сотер"
	"Хронос"
	"Деметр"
	"Деспот Деметрий"
	"Деспот Морея"
	"Диана"
	"Дракон Уран"
	"Дионисий"
	"Эллада"
	"Эндимион"
	"Эрос"
	"Европа"
	"Гея"
	"Горгона Посейдон"
	"Гадес"
	"Гектор"
	"Гефест"
	"Гера"
	"Геракл"
	"Гермес"
	"Гестия"
	"Гидра"
	"Гипнос"
	"Ясон"
	"Кайзер Константин"
	"Константинополь"
	"Контантин Драгаш"
	"Лионтари Склирос"
	"Лусса тон Феон"
	"Ликос Фалассес"
	"Македония"
	"Маргарита Аспра"
	"Минос"
	"Нестор"
	"Одиссей"
	"Орест"
	"Океанастраст"
	"Уран"
	"Панселен"
	"Пегас"
	"Персей"
	"Понтикос Фалассес"
	"Посейдон"
	"Радаманф"
	"Себастократор"
	"Танат"
	"Тезей"
	"Зевс"
}

army_names = {
	"Фема Фракия" "Фема Македония" "Фема Фессалоники" "Фема Халдия" "Фема Опсикий" "Фема Оптиматы" 
	"Фема Пафлагония" "Фема $PROVINCE$"
}

fleet_names = {
	"Фема Кивирреоты" "Фема Кипр" "Фема Эгейские острова" "Фема Сикелия"
}
