#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 61 145 57 }

revolutionary_colors = { 1  0  10 }

historical_idea_groups = {
	humanist_ideas
	influence_ideas
	administrative_ideas
	aristocracy_ideas
	economic_ideas
	trade_ideas
	offensive_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Ìóõàììåä #6" = 140
	"Þñóô #2" = 60
	"Àëè #0" = 20
	"Ñààä #0" = 20
	"Èñìàèë #2" = 10
	"Íàñð #1" = 5
	"Àáä àëü-Êàðèì #0" = 0
	"Àéìàí #0" = 0
	"Áàðàêàò #0" = 0
	"Áàñèð #0" = 0
	"Äàâóä #0" = 0
	"Ôàõä #0" = 0
	"Ôàðèñ #0" = 0
	"Ôàðóê #0" = 0
	"Ôèðäàóñ #0" = 0
	"Ôóàä #0" = 0
	"Õàéäàð #0" = 0
	"Õàøèì #0" = 0
	"Õóñàì #0" = 0
	"Èêáàëü #0" = 0
	"Äæàááàð #0" = 0
	"Äæàôàð #0" = 0
	"Äæàìàëü #0" = 0
	"Äæóíàéä #0" = 0
	"Õàëèê #0" = 0
	"Ìàëèê #0" = 0
	"Ìàíñóð #0" = 0
	"Ìóñòàôà #0" = 0
	"Íàäæèá #0" = 0
	"Êàñèì #0" = 0
	"Êóñàé #0" = 0
	"Ðàõèì #0" = 0
	"Ðàøèä #0" = 0
	"Ñàôè #0" = 0
	"Ñàõð #0" = 0
	"Ñàìèð #0" = 0
	"Òàðèê #0" = 0
	"Îìàð #0" = 0
	"Âàõèä #0" = 0
	"Çàõèð #0" = 0
	
	"Àëèÿ #0" = -1
	"Ôàõèìà #0" = -1
	"Õàéôà #0" = -1
}

leader_names = {
	"èáí Àáä àëü-Ðàõìàí" "èáí Àááàä" "èáí Àáäàëëà" "èáí Àáè Õàôñ" "èáí àëü-Àçàôè" "èáí Àëè"
	"èáí Õàêàí" "èáí Õàììóä" "èáí Õèñàì" "èáí Õóñåéí"
	"èáí Èäðèñ" "èáí Èñõàê" "èáí Èñàìèë"
	"èáí Ìàðâàí" "èáí Ìóõàììåä" "èáí Íàñð" "èáí Êàñèì" "èáí Ñàèä" "èáí Ñóëåéìàí"
	"èáí Îìàð" "èáí Óììàé" "èáí Îñìàí" "èáí ßôàð" "èáí ßõüÿ" "èáí Þñóô"
}

ship_names = {
	"Ìóõàììåä èáí Íàñð" "Ìóõàììåä àëü-Ôàêèõ"
	"Ìóõàììåä III" "Íàñð" "Èñìàèë I" "Ìóõàììåä IV"
	"Þñóô I" "Ìóõàììåä V" "Èñìàèë II" "Ìóõàììåä VI"
	"Þñóô II" "Ìóõàììåä VII" "Þñóô III" "Ìóõàììåä VIII"
	"Ìóõàììåä IX" "Þñóô IV" "Þñóô V" "Ìóõàììåä X"
}


army_names = {
	"Àðìèÿ ïðîâ. $PROVINCE$" 
}

fleet_names = {
	"Àëüáîíñêàÿ ýñêàäðà" "Áàëåàðñêàÿ ýñêàäðà" "Äæàáàëü-òàðèêêñàÿ ýñêàäðà" 
}