#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 114  70  103 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	trade_ideas
	economic_ideas
	quality_ideas
	diplomatic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Темур Яман Кандар #1" = 20
	"Сулейман #1" = 30
	"Ибрагим #1" = 30
	"Адиль #1" = 20
	"Баязид #1" = 20
	"Исфендияр #0" = 20
	"Али #0" = 10
	"Мурад #0" = 10
	"Темур #0" = 20
	"Мехмед #0" = 10
	"Абдуль-Мекид #0" = 10
	"Муса #0" = 10
	"Иса #0" = 10
	"Язид #0" = 0
	"Исак #0" = 0
	"Эрдем #0" = 0
	"Камар #0" = 0
	"Касим #0" = 0
	"Коркуд #0" = 0
	"Омар #0" = 0
	"Сейфеттин #0" = 0
	"Якуб #0" = 5
	"Юсуф #0" = 5
	"Айдин #0" = 0
	"Берк #0" = 0
	"Бурджу #0" = 0
	"Диренч #0" = 0
	"Эмин #0" = 0
	"Эроль #0" = 0
	"Ильхами #0" = 0
	"Искандер #0" = 0
	"Корай #0" = 0
	"Онур #0" = 0
	"Озгюр #0" = 0
	"Савас #0" = 0
	"Темель #0" = 0
	"Тунч #0" = 0
	"Дауд #0" = 0
	"Хасан #0" = 0
	"Хусейн #0" = 0
	
	"Зейнеп #0" = -1
	"Эмине #0" = -1
}

leader_names = {
	"Алемдар"
  "Амасьяли"
  "Айас"
  "Бали"
  "Барбадос"
  "Байрам"
  "Джеззар"
  "Чандарли"
  "Челеби"
  "Джеррах" 
  "Черкес"
  "Дживан"
  "Чухадар"
  "Дамад"
  "Дервис"
  "Дефтердар"
  "Гедик"
  "Гази"
  "Гюмюльджинели"
  "Гюрджю"
  "Хадим"
  "Хекимоглу"
  "Херкесли"
  "Кёпрюлю"
  "Кемаль"
  "Кючюк"
  "Коджа"
  "Караманлы"
  "Кёше" 
  "Кара"
  "Каниджели"
  "Кеманкес"
  "Каймак"
  "Кавалали"
  "Ишак"
  "Иззед"
  "Лала"
  "Лефкели"
  "Малкоч"
  "Мюеззинзаде"
  "Невшехирли"
  "Нисанджи"
  "Оруч"
  "Улуч"
  "Османджиклы"
  "Охрили"
  "Офлу"
  "Руми"
  "Пири"
  "Паргали"
  "Пийале"
	"Пехливан"
  "Салих"
  "Сокуллу"
  "Сари"
  "Силяхдар"
  "Семиз"
  "Сердар"
  "Топал"
  "Тайяр"
  "Тургут"
  "Тархунджу"
  "Вели"
  "Йемишчи"
}

ship_names = {
  "Темур Яман"
	"Баезид"
	"Кандароглу"
	"Исфендияр"
	"Сулейман"
	"Кастамону"
	"Тося"
	"Сарайдузу"
	"Деврекани"
	"Агли"
	"Дадай"
	"Бозкури"
	"Куре"
	"Арак"
	"Карги"
	"Ханону"
}
