#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 213  132  76 }

historical_idea_groups = {
	trade_ideas
	religious_ideas
	maritime_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	defensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Луис #0" = 40
	"Педро #4" = 20
	"Энрике #0" = 20
	"Рене #0" = 20
	"Альфонс #5" = 15
	"Хуан #2" = 15
	"Карл #0 " = 10
	"Фелипе #0" = 10
	"Николя #0" = 10
	"Ферран #2" = 5
	"Хайме #2" = 5
	"Мартин #1" = 5
	"Амбро #0" = 0
	"Андре #0" = 0
	"Антони #0" = 0
	"Арно #0" = 0
	"Берна #0" = 0
	"Климент #0" = 0
	"Доменек #0" = 0
	"Эдуард #0" = 0
	"Эстев #0" = 0
	"Франческо #0" = 0
	"Гонсало #0" = 0
	"Гийом #0" = 0
	"Гектор #0" = 0
	"Гуго #0" = 0
	"Игнасио #0" = 0
	"Хоаким #0" = 0
	"Хорди #0" = 0
	"Хосеп #0" = 0
	"Хосеп Антони #0" = 0
	"Льоренсо #0" = 0
	"Льук #0" = 0
	"Манель #0" = 0
	"Микель #0" = 0
	"Пау #0" = 0
	"Рафаэль #0" = 0
	"Рамон #0" = 0
	"Родерик #0" = 0
	"Хавьер #0" = 0
	
	"Алисия #0" = -1
	"София #0" = -1
	"Марта #0" = -1
}

leader_names = {
	 "Алемани"
	"Аметльер"
	"Амик"
	"де Балаже"
	"Барсело"
	"Бланк"
	"Каналь"
	"Касанова"
	"де Гимера"
	"Касо"
	"Дальмо"
	"Деспла"
	"Десторрен"
	"Доменек"
	"д'Эспе"
	"Феррер"
	"де Кардона"
	"Фонтана"
	"Гальяр"
	"Гассоль"
	"Гисбер"
	"Гране"
	"де Гро"
	"Гиме"
	"Льейкса"
	"Льуль"
	"де Маргари"
	"Мюнтане"
	"де Монкада"
	"Мораже"
	"де Мюр"
	"Надаль"
	"д'Ом"
	"Пальяре"
	"Пинос"
	"Пике"
	"Понс"
	"Раски"
	"де ла Риба"
	"Рибальта"
	"Рипио"
	"Рифос"
	"де Риполь"
	"Салавер"
	"де Субират"
	"Тамари"
	"Валье"
	"Верго"
	"Виламари"
	"Вилаплана"
}

ship_names = {
"Бланка Аурора"
	"Сан-Якоб"
	"Флама"
	"Льеона"
	"Фалько"
	"Ла Бонавентура"
	"Сан-Антони"
	"Сан-Микель"
	"Сан-Бернат"
	"Сан-Франческ"
	"Санта-Агата"
	"Санта-Эулалия"
	"Сан-Габриэль"
	"Сан-Климент"
	"Сан-Хорди"
	"Ла Реяль"
	"Тринитат"
	"Санта-Кро"
	"Санта-Мария"
	"Санта-Катерина"
	"Сан-Хоан Эвангелиста"
	"Санта-Барбара"
	"Сан-Пере де Рома"
	"Ла Гасела"
	"Санта-Магдалена"
	"Сан-Виктор"
	"Маньяна"
	"Санта-Вентура"
	"Санта-Колома"
	"Сан-Амброс"
	"Констанса"
	"Сан-Ферран"
	"Инвенсибле"
	"Телемак"
	"Собира"
	"Верхе дель Карме"
	"Верхе де Монтсеррат"
	"Хуно"
	"Вигилант"
	"Эклипси"
	"Сан-Хоан Баптиста"
	"Сантиссима Тринитат"
	"Террибль"
	"Темарария"
	"Верхе де ле Неус"
	"Хауме эль Конкеридор"
	"Март"
	"Алерта"
	"Серес"
	"Сорпреса"
	"Эмпорда"
	"Каталуня"
	"Рохер де Флор"
	"Рохер де Лурия"
	"Ла Гарса"
}
