#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 166  125  154 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	quality_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_carabinier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Тибо #5" = 60
	"Анри #3" = 40
	"Жанна #1" = -15
	"Пьер #0" = 15
	"Юбер #2" = 5
	"Этьен #2" = 5
	"Гуго #1" = 5
	"Робер #1" = 5
	"Абель #0" = 0
	"Адриен #0" = 0
	"Александр #0" = 0
	"Шарль #0" = 0
	"Кристиан #0" = 0
	"Клод #0" = 0
	"Конрад #0" = 0
	"Дени #0" = 0
	"Эд #0" = 0
	"Эжен #0" = 0
	"Франсуа #0" = 0
	"Фредерик #0" = 0
	"Гаспар #0" = 0
	"Жорж #0" = 0
	"Жермен #0" = 0
	"Густав #0" = 0
	"Жан #0" = 0
	"Жюль #0" = 0
	"Леопольд #0" = 0
	"Луи #0" = 0
	"Морис #0" = 0
	"Мишель #0" = 0
	"Од #0" = 0
	"Филипп #0" = 0
	"Рауль #0" = 0
	"Рене #0" = 0
	"Рудольф #0" = 0
	"Самуэль #0" = 0
	"Северен #0" = 0
	"Тристан #0" = 0
	"Валентен #0" = 0
	"Виктор #0" = 0
}

ship_names = {
  "Ати"
	"Бель-Э"
	"Бультан"
	"Буи"
	"Шавенэ"
	"Комбер"
	"Куртомон"
	"Кур-сюр-Куффи"
	"Кумьере"
	"Фонтенель"
	"Гизокур"
	"Исс"
	"Жалон"
	"Жиппе"
	"Жоншери"
	"Ла Шеппе"
	"Ла Круасе"
	"Лажери"
	"Ла Гран Романье"
	"Ла Пресль"
	"Ла Саль"
	"Лаваль-сюр-Турб"
	"Ла Гроссемасс"
	"Ла Вев"
	"Ле Брей"
	"Ле Гран-Эссар"
	"Ле Монсе"
	"Ле Крузи"
	"Ливри-Луверси"
	"Лувуа"
	"Минокур-ле-Месниль"
	"Монфламбер"
	"Монтиньи"
	"Мусси"
	"Невиль-эн-Шалуа"
	"Пасси-Гриньи"
	"Радэ"
	"Сен-Илер"
	"Сен-Имож"
	"Сен-Жан-сюр-Турб"
	"Сенье-Клу"
	"Суаен-Перте"
	"Сюиппе"
	"Тосьер-Мютри"
	"Тубиотт"
	"Ваденэ"
	"Вальми"
	"Водеманж"
	"Вро"
	"Варжемулен"
}

leader_names = {
        "д'Алендюй"
	"д'Артигуати"
	"д'Арзийер"
	"де Балатье"
	"де Бален"
	"де Балейн"
	"Бофор де Потемон"
	"де Борепер"
	"Белло де Ферро"
	"де Бранкур"
	"де Бриенн"
	"де Бруа"
	"де Брюс"
	"Кушон де Версине"
	"де Шарбонье"
	"де Шасси"
	"дю Шателе"
	"де Шатийон"
	"Клос"
	"де Куси"
	"де Куртенэ"
	"де Креси"
	"де Круа"
	"д'Эспинуа"
	"де Файи"
	"де Гранпре"
	"де Гриньон"
	"дю Амель"
	"де У"
	"де Жуаньи"
	"де Жуанвиль"
	"де ла Фонтен"
	"де Лален"
	"де Лантаже"
	"де Лависе"
	"де Лезине"
	"де Ломенье"
	"Периньон"
	"де Планси"
	"дю Пра"
	"де Ретель"
	"де Руси"
	"де Рюминьи"
	"де Сен-Белен"
	"де Сен-Шерон"
	"де Сержин"
	"де Воклеруа"
	"де Вержи"
	"де Веррьер"
	"де Вильпруве"
}

army_names = {
  "Армия Пей-д'Ота"
	"Армия ла Марна"
	"Армия Шалона"
	"Армия Реймса"
	"Армия Труа"
	"Армия пров. $PROVINCE$"
}