#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 139  131  162 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quality_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Фа Нгум #0" = 20
	"Самсенетхаи #0" = 20
	"Лан Кхам Денг #0" = 20
	"Пхомматхат #0" = 20
	"Кхамтум #0" = 20
	"Меунсай #0" = 20
	"Конекхам #0" = 20
	"Кхам Там Са #0" = 20
	"Лю Сай #0" = 20
	"Кхай Буа Бан #0" = 20
	"Кхонг Кхам #0" = 20
	"Саи Тиа Капхут #0" = 20
	"Тхенг Кхам #0" = 20
	"Лаасаентхай #0" = 20
	"Сомпу #0" = 20
	"Висунарат #0" = 20
	"Пхотисарат #0" = 30
	"Сеттхатхират #0" = 35
	"Саенсурин #0" = 20
	"Маха Упахат #0" = 20
	"Након Нои #0" = 20
	"Нокео Куманх #0" = 20
	"Тхаммикарат #0" = 20
	"Упаньюварат #0" = 20
	"Мон Кео #0" = 20
	"Тоне Кхам #0" = 20
	"Вичаи #0" = 20
	"Сулигна Вонгса #0" = 20
	"Тиан Тхала #0" = 20
	"Нан Тхарат #0" = 20
	"Онг Лонг #0" = 20
	"Анувонг #0" = 20
	"Саи #0" = 10
	"Кхамтеам #0" = 10
	"Конгкео #0" = 10
	"Лью Сай #0" = 10
	"Фа Кхен #0" = 10
	"Ю Кхонг #0" = 10
	"Нан Рат #0" = 40
	"Сайа Кумане #0" = 40
	"Сянг Кео #0" = 40
	"Фай На #0" = 40
	"Но Муонг #0" = 40
	"Ча Ну #0" = 40
	"Ма Нои #0" = 40
	"Раджабуд Йо #0" = 40
	"Кин Китсарат #0" = 5
	"Онг Кхам #0" = 5
	"Тхао Анг #0" = 5
	"Интхара Вонгса #0" = 5
	"Интхапом Йо #0" = 5
	"Сотика Кумане #0" = 5
	"Анурутха #0" = 5
	"Мантхатурат #0" = 5
	
	"Чоу #0" = -1
	"Нанг Кео Пхимпха #0" = -1
	"Манора #0" = -1
	"Супхутта #0" = -1
	"Аноуса #0" = -1
	"Нокасат #0" = -1
}

leader_names = {
	"Абхай"
  "Баравон"
  "Боупха"
  "Чампассак"
  "Чунламани"
  "Чунрамани"
  "Инсисьенгмай"
  "Кеола"
  "Коммадам"
  "Луангвисет"
  "Носаван"
  "Патхаммавонг"
  "Пхетраси"
  "Пхиммасоне"
	"Пхомвихан"
  "Пхума"
  "Пхомсован"
  "Раттанасамай"
  "Сананикое"
  "Сасорит"
  "Соукбандит"
  "Соуксумбун"
  "Соуктхоне"
  "Тхаммавонгса"
	"Ватханатхам"
  "Ваттхана"
  "Вичит"
  "Вонгкхамкьяу"
  "Вонгпрачан"
  "Вонгсак"
  "Вонгвичт"
	"Вонгсават"
  "Воравонг"
}

ship_names = {
	"Паксе"
	"Санасомбун"
	"Бачингчалеумсук"
	"Паксонг"
	"Патумпхоне"
	"Фонтонг"
	"Чампассак"
	"Сухума"
	"Мунлапаток"
	"Хонг"
	"Меконг"
	"Паксе"
	"Ват Пхоу"
	"Опхоу Аса"
	"Тад Фане"
	"Ли Пхи"
	"Си Пхан Донг"
	"Хоне Пхапхенг"
	"Пха Суам"
}
