#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 105  145  40 } 

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	algonkin_tomahawk_charge
	commanche_swarm
	native_indian_mountain_warfare
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Секуоя #0" = 20
	"Аттакутлакулла #0" = 20
	"Йохан Росс #0" = 10
	"Мойтой #0" = 20
	"Йонагуска #0" = 20
	"Драггинг Каноэ #0" = 20
	"Аги Ит #0" = 20
	"Будинот #0" = 20
	"Лах'н Коатохи #0" = 20
	"Сколоетта #0" = 20
	"Тускегатачу #0" = 20
	"Оосква #0" = 20
	"Колакуста #0" = 20
	"Невота #0" = 20
	"Конатота #0" = 20
	"Тукаси #0" = 20
	"Тоостака #0" = 20
	"Унтоола #0" = 20
	"Унсуканейл #0" = 20
	"Костаяк #0" = 20
	"Чоноста #0" = 20
	"Ческоонуо #0" = 20
	"Чесето #0" = 20
	"Чесекотетона #0" = 20
	"Скеталоска #0" = 20
	"Чокасатахе #0" = 20
	"Онаноота #0" = 20
	"Оокосета #0" = 20
	"Уматооеза #0" = 20
	"Уайука #0" = 20
	"Тулко #0" = 20
	"Некати #0" = 20
	"Амоконтакона #0" = 20
	"Коутатахи #0" = 20
	"Кюкук #0" = 20
	"Тулатиска #0" = 20
	"Уооалука #0" = 20
	"Татлиуста #0" = 20
	"Скелик #0" = 20
	"Аконолучта #0" = 20
	"Чинока #0" = 20
	"Неметуа #0" = 20
	"Остайа #0" = 20
	"Оортлокекте #0" = 20
	"Чоконнисталлер #0" = 20
	"Ноозойета #0" = 20
	"Куннатила #0" = 20
	"Уттура #0" = 20
	"Уили #0" = 20
	"Оолассоте #0" = 20
	"Тлорене #0" = 20
	"Йоннуртики #0" = 20
	"Оонатакотики #0" = 20
	"Каноусури #0" = 20
	"Юона Оола #0" = 20
	"Тунксалини #0" = 20
	"Ооркуллауки #0" = 20
	"Кумама #0" = 20
	"Чаттакутихи #0" = 20
	"Канитта #0" = 20
	"Кеттегиски #0" = 20
	"Тауотихи #0" = 20
	"Чуквилатакве #0" = 20
	"Салликоокоола #0" = 20
	"Таллотуски #0" = 20
	"Чиллоки #0" = 20
	"Тускигати #0" = 20
	"Никаанни #0" = 20
	"Кулсатихи #0" = 20
	"Китакуска #0" = 20
	"Акоох #0" = 20
	"Саунооки #0" = 20
	"Йонахеква #0" = 20
	"Кинакунна #0" = 20
	"Кависооласки #0" = 20
	"Тикалохена #0" = 20
	"Оокоусети #0" = 20
	"Чочучи #0" = 20

	"Асмита #0" = -1
	"Наньяхи #0" = -1
	"Кухтахлата #0" = -1

}

leader_names = {
  "Моэ"
	"Дивали"
	"Вая"
	"Тсийи"
	"Онакона"
	"Атагулкалу"
	"Дегатага"
	"Чисекуа"
	"Адахи"
	"Атагулкалу"
}

ship_names = {
	"Ани-кутани"
	"Ахнигатогеви"
	"Ахнигилохи"
	"Ахникави"
	"Ахнисисаква"
	"Ахнисахони"
	"Ахниводи"
	"Ахнивая"
	"Канати"
	"Селу"
	"Тсул Калу"
	"Оонавейх Унгги"
	"Ани Юнтикваласки"
	"Асгая Гигагей"
	"Инаге-утасвхи"
	"Анисгая Тсунсди"
	"Нвдауноле"
	"Нвдакола"
	"Нвдаканавога"
	"Нвдагутиха"
}
