graphical_culture = easterngfx

color = { 190 190 190 }

historical_idea_groups = {
	defensive_ideas
	expansion_ideas
	religious_ideas
	offensive_ideas
	naval_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

leader_names = {
	Апраскин
	Багратион "Барклай-де-Толли" Бибиков Орлов Борушин
	Голицин Мозговой
	Кайбула Каменский Козлов
	Меньшиков Мстиславский
	"Остерман-Толстой"
	Палецкий
	Раевский
	Шувалов Шереметьев Щенятев
	Тизенгаузен
	Василевич Буксгевден Кнорринг Ласси
}

monarch_names = {
	"Василий #2" = 15
	"Иван #0" = 0
	"Дмитрий #3" = 70
	"Юрий #0" = 0
	"Андрей #2" = 15
	"Семён #0" = 0
	"Феодор #0" = 0
	"Афанасий #0" = 0
	"Аким #0" = 0
	"Александр #0" = 0
	"Алексей #0" = 0
	"Анатолий #0" = 0
	"Аркадий #0" = 0
	"Борис #1" = 10
	"Даниил #0" = 0
	"Дорофей #0" = 0
	"Феодосий #0" = 0
	"Феофилакт #0" = 0
	"Гавриил #0" = 0
	"Иннокентий #0" = 0
	"Иосиф #0" = 0
	"Лаврентий #0" = 0
	"Макарий #0" = 0
	"Матвей #0" = 0
	"Михаил #2" = 10
	"Назарий #0" = 0
	"Никифор #0" = 0
	"Олег #3" = 15
	"Онисим #0" = 0
	"Павел #0" = 0
	"Прокофий #0" = 0
	"Пётр #0" = 0
	"Радомир #0" = 0
	"Савелий #0" = 0
	"Сергей #0" = 0
	"Терентий #0" = 0
	"Валерий #0" = 0
	"Илья #0" = 0
	"Евгений #0" = 0
	"Мстислав #3" = 20
	"Святослав #4" = 40
	"Всеволод #3" = 20
	"Владимир #2" = 15
	"Роман #2" = 15
	"Изяслав #2" = 10
	"Глеб #2" = 5

	"Агафья #0" = -1
	"Светлана #0" = -1
	"Юлия #0" = -1
}

ship_names = {
	"Дмитрий Донской" "Василий I" "Д.Александрович"
	Рюрик "Иван Калита" Моща Волга Чёрна Коломна
	Хортица Можайск Олешко Персик Троицкий Волок
	Клин Яуза
}