#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 150  50  10 } 

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	algonkin_tomahawk_charge
	native_indian_horsemen
	commanche_swarm
	creek_arquebusier
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Вечегалла #0" = 20
	"Татонокапа #0" = 20
	"Япу #0" = 20
	"Такческа #0" = 20
	"Чахпакпахха #0" = 20
	"Татонкахухкалерпаха #0" = 20
	"Матэвашена #0" = 20
	"Шонггемонето #0" = 20
	"Шонггемонетоихка #0" = 20
	"Нахпатонка #0" = 20
	"Охкеечета #0" = 20
	"Таххиота #0" = 20
	"Вахханиссатта #0" = 20
	"Воисттитоевец #0" = 20
	"Нахккомейен #0" = 20
	"Кохкэхикьюмст #0" = 20
	"Мотавато #0" = 20
	"Вокивокамаст #0" = 20
	"Авонаро #0" = 20
	"Онеахакет #0" = 20
	"Накохайстах #0" = 20
	"Ааманако #0" = 20
	
	"Эхиопхста #0" = -1
	"Мисстанстур #0" = -1
	"Тахтахтойснех #0" = -1
}

leader_names = {
	Мохе
	Дивали
	Вайа
	Тсийи
	Онакона
	Атагулкалу
	Дегатага
	Чисеквах
	Адахи
	Атагулькалу
}

ship_names = {
	"Ани-кутани" "Ах-ни-га-то-ге-ви" "Ах-ни-ги-ло-хи" "Ах-ни-ка-ви" 
	"Ах-ни-тси-ск-ва" "Ах-ни-са-хо-ни" "Ах-ни-во-ди" "Ах-ни-ва-йа" 
	Кана'ти Селу "Тсул Калу" "Уунавиэх Унгги" "Ани Юнтикваласки"
	"Асгая Гигагей" "И'наге-утасвхьи" "Анисга'я Тсунсди"
	"Нв-да у-но-ле" "Нв-да ко-ла" "Нв-да ка-на-во-га" "Нв-да гу-ти-ха"
}
