#Country Name: Please see filename.

graphical_culture = westerngfx

colonial_parent = SPA
random_nation_chance = 0

color = { 236  159  89 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Агустин #0" = 20
	"Фернандо #0" = 20
	"Хосе #0 Мигель" = 20
	"Мартин #0" = 20
	"Бернардо #0" = 15
	"Франсиско #0" = 15
	"Хосе #0 Сантьяго" = 15
	"Педро Хосе #0" = 15
	"Антонио Хосе #0" = 10
	"Франсиско #0 Антонио" = 10
	"Хуан #0" = 10
	"Хуан #0 Антонио" = 10
	"Хуан #0 Энрике" = 10
	"Матео #0" = 10
	"Адриан #0" = 0
	"Альфонсо #0" = 0
	"Антонио #0" = 0
	"Бениньо #0" = 0
	"Камило #0" = 0
	"Карлос #0" = 0
	"Десидерио #0" = 0
	"Диего #0" = 0
	"Эдуардо #0" = 0
	"Эмилио #0" = 0
	"Федерико #0" = 0
	"Герман #0" = 0
	"Иполито #0" = 0
	"Исмаэль #0" = 0
	"Хоакин #0" = 0
	"Хосе #0" = 0
	"Луис #0" = 0
	"Марселино #0" = 0
	"Николас #0" = 0
	"Овидио #0" = 0
	"Порфирио #0" = 0
	"Руфиньо #0" = 0
	"Серхио #0" = 0
	"Теофило #0" = 0
	"Урбано #0" = 0
	"Виктор #0" = 0
	
	"Кристина #0" = -1
	"Фелиция #0" = -1
	"Исидора #0" = -1
}

leader_names = {
	"Альварес"
	"Аргомедо"
	"Бальмаседа"
	"Баррос"
	"Белло"
	"Бильбао"
	"Бланко"
	"Боргоньо"
	"Бульнес"
	"Каррера"
	"де Каррера"
	"Кохрейн"
	"де ла Крус"
	"Эхеваррия"
	"Эганья"
	"Эррасурис"
	"Фрейре"
	"Энрикес"
	"Эррера"
	"Инванте"
	"де Ирисарри"
	"де Ласта"
	"Ластаррия"
	"де ла Ластра"
	"Маккенна"
	"Марин"
	"Маркес де ла Плата"
	"Мартинес де Альдунате"
	"Мартинес де Росас"
	"Монтт"
	"О'Хиггинс"
	"Овалье"
	"Перес"
	"Пинто"
	"Порталес"
	"Приэто"
	"де ла Рейна"
	"Ренхифо"
	"Родригес"
	"Росалес"
	"де Сан-Мартин"
	"Сармиэнто"
	"Солер"
	"Токорналь"
	"де Торо"
	"Варас"
	"Видаурре"
	"де Вильегас"
	"Сакарту"
	"Сентено"
}

ship_names = {
	"Абтао"
	"Бланко Энкалада"
	"Чакубуко"
	"Эсмеральда"
	"Уаскар"
	"Латорре"
	"Орелья"
	"Рикельме"
	"Серрано"
	"Вальпараисо"
	"Вирхилио Урибе"
}
	
