#Country Name: Please see filename.

graphical_culture = southamericagfx

color = { 39  123  126} 

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	offensive_ideas
	diplomatic_ideas
	spy_ideas
	quality_ideas
}

historical_units = {
	south_american_spearmen
	south_american_horsemen
	south_american_warfare
	south_american_forest_warfare
	south_american_gunpowder_warfare
	south_american_reformed_gunpowder_warfare
	south_american_arquebusier
	westernized_south_american
	peruvian_guerilla_warfare
}

monarch_names = {
	"Анко Коюч #0" = 20
	"Каха Симсим #0" = 20
	"Чумун Каур #0" = 20
	"Гуаман Чуму #0" = 20
	"Мичан Каман #0" = 20
	"Гвари Кур #1" = 15
	"Нансен Пико #1" = 15
	"Такайнамо #1" = 10
	"Айетечапун #0" = 0
	"Буваоваму #0" = 0
	"Каха Капак #0" = 0
	"Кама Бергу #0" = 0
	"Чумтику #0" = 0
	"Куючи #0" = 0
	"Докосаму #0" = 0
	"Драйтонаму #0" = 0
	"Ээнимаку #0" = 0
	"Фелан Тамук #0" = 0
	"Гусманго #0" = 0
	"Ильсаюнаму #0" = 0
	"Хотиантикака #0" = 0
	"Катитика #0" = 0
	"Литун Орко #0" = 0
	"Мелантонан #0" = 0
	"Мичан Чимор #0" = 0
	"Мутон Белан #0" = 0
	"Нартамаму #0" = 0
	"Неуаметепун #0" = 0
	"Ополькинамун #0" = 0
	"Пакатмаму #0" = 0
	"Пуснаймун #0" = 0
	"Релен Падну #0" = 0
	"Сетон Апак #0" = 0
	"Серан Тугун #0" = 0
	"Таракун #0" = 0
	"Тройнуремо #0" = 0
	"Уртянтему #0" = 0
	"Ветсалинун #0" = 0
	"Етуньяму #0" = 0
	"Сергоэтану #0" = 0
	
	"Майяра #0" = -1
}
leader_names = {
	"Гвакрисаур"
	"Такайнамо"
	"Тисо"
	"Нансемпинко"
	"Чильче"
	"Марас"
	"Луэс"
	"Майла"
	"Илла"
	"Римак"
}

ship_names = {
	"Виракоча"
	"Апо Инти"
	"Чики Ильяпа"
	"Мамкилла"
	"Якумама"
	"Мамакоча"
	"Пачакама"
	"Вака"
	"Чан Чан"
	"Чимор"
	"Чикама"
	"Моче"
	"Виру"
	"Сипан"
	"Уанкако"
}
