#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 121 10 15 } 

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	algonkin_tomahawk_charge
	native_indian_horsemen
	commanche_swarm
	native_indian_mountain_warfare
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Комкомли #0" = 20
	"Тумулт #0" = 10
	"Напеса #0" = 10
	"Инджайс #0" = 10
	"Тасьях #0" = 10
	"Нессик #0" = 10
	"Етнама #0" = 10
	"Чинлентен #0" = 10
	"Насях #0" = 10
	"Абсаквил #0" = 10
	"Квинтиусан #0" = 10
	"Талсапир #0" = 10
	"Минелетта #0" = 10
	"Квиакуаттай #0" = 10
	"Ялкус #0" = 10
	"Кокама #0" = 10
	"Кайлес #0" = 10
	"Ковахтог #0" = 10
	"Анта #0" = 10
	"Квилила #0" = 10
	"Мекуах #0" = 10
	"Якатее #0" = 10
	"Топхор #0" = 10
	"Халлале #0" = 10
	"Пулктах #0" = 10
	"Тумвэлт #0" = 10
	"Обанахах #0" = 10
	"Ватчано #0" = 10
	"Типиник #0" = 10
	"Воллахпикате #0" = 10
	"Лалбик #0" = 10
	"Кукамана #0" = 10
	"Товейколла #0" = 10
	"Лахам #0" = 10
	"Сенегертта #0" = 10
	"Пуликан #0" = 10
	"Тена #0" = 10
	"Пулкуптима #0" = 10
	"Саллаф #0" = 10
	"Хойпкенек #0" = 10
	"Ептах #0" = 10
	"Сатинвосе #0" = 10

	"Элвамокс #0" = -1 
}

leader_names = {
	Клатсоп Катламет Скиллут Кэтлапотле Малтнома Ватлала Словвевалла Клакамас Чилукиттекуэй 
	Уишрам Васко Этфалати Ямель Лакмиут Сепенафа Сантям Чиламела Калапуйя Йонкалла
}

ship_names = {
	Оолакс Оклумин Лтсукве Кластсоп Качламет Скилуут Катхлапотле Мултномах Ватлала Словвелла Клакамас Чилуккитуакве
	Вишрам Васко Атфалати Емел Лакмуит Чепенафа Сантиам Челамела Каларооя Ёнкалла
}
