#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 0 46 59 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	native_indian_horsemen
	native_indian_mountain_warfare
	iroquois_rifle_scout
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Аистанга #0" = 10
	"Минготабаса #0" = 10
	"Очинахахума #0" = 10
	"Накитона #0" = 10
	"Качуни Мастаб #0" = 10
	"Пушихума #0" = 10
	"Тамеоб #0" = 10
	"Минготалай #0" = 10
	"Паншимантла #0" = 10
	"Имаб #0" = 10
	"Пашихумачито #0" = 10
	"Оклакома #0" = 10
	"Чикашиоклакта #0" = 10
	"Кашимаабе #0" = 10
	"Нахоламастаб #0" = 10
	"Канеличиб #0" = 10
	"Пушемастаб #0" = 10
	"Оканемастаб #0" = 10
	"Таскалуса #0" = 20
	"Ораншимастаб #0" = 20
	"Табока #0" = 20
	"Апокшеноби #0" = 20
	"Пушматаха #0" = 20
	"Мошелатуби #0" = 20
	"Тобоко #0" = 20
	"Пушемастаби #0" = 10
	"Пушехаома #0" = 10
	"Таскунохоопой #0 " = 10
	"Шишемастуби #0" = 20
	"Юпаома #0" = 20
	"Стунокохоопой #0" = 20
	"Техакугбай #0" = 20
	"Тушкагомои #0" = 20	
	"Тушкагомок #0" = 10
	"Юстенотла #0" = 20
	"Тутелома #0" = 10
	"Тубеногомок #0" = 10
	"Шекопогомок #0" = 10
	"Стонакогопой #0" = 10
	"Тушкоегота #0" = 10
	"Тезгуношлок #0" = 10
	"Посхонатла #0" = 10
	"Оканконоа #0" = 10
	"Атуначуба #0" = 10
	"Пангеголок #0" = 10
	"Эстабей #0" = 10
	"Танетчена #0" = 10
	"Тускементалок #0" = 10
	"Тушталай #0" = 10
	"Шнанчаба #0" = 10
	"Кунопой #0" = 10
	"Тусконопой #0" = 10
	"Тутаомо #0" = 10
	"Минго Масатуби #0" = 10
	"Ошуми #0" = 10
	"Мингопоскос #0" = 10
	"Букшунуби #0" = 10
	"Шипаомо #0" = 10
	"Хьюпаху #0" = 10
	"Иллаталаомо #0" = 10
	"Хочеомо #0" = 10
	"Туспектабе #0" = 10
	"Муклушапоя #0" = 10
	"Купутанелуко #0" = 10
	"Пушаомо #0" = 10
	"Бакалюбе #0" = 10
	"Миларай #0" = -1
	"Ауистанакси #0" = 10
	"Местико #0" = 10
	"Ульбалент #0" = 10
	"Чикачаума #0" = 10
	"Типой #0" = 10
	"Асетаома #0" = 10
	"Пушеома #0" = 10
	"Тутеома #0" = 10
	"Пучивакая #0" = 10
	"Эячиумо #0" = 10
	"Качунимастабе #0" = 10 
	"хатонахопай #0" = 10
	"Утактаума #0" = 10
	"Тишумастаб #0" = 10
	"Наумастаб #0" = 10
	"Пушиматаха #0" = 10
	"Тутепана #0" = 10
	"Каябе #0" = 10 
	"Мингоумастаб #0" = 10
	"Пушиумашита #0" = 10
	"Охашиома #0" = 10
	"Чоколакта #0" = 10
	"Чуломастаб #0" = 10
	"Стонаума #0" = 10
	"Пушистонаума #0" = 10
	"Качуанчаб #0" = 10
	"Альпатакума #0" = 10
	"Пушиума #0" = 10
	"Аситаума #0" = 10
	"Ителескан #0" = 10
	"Тускаб #0" = 10
	"Чукастаб #0" = 10
	"Олактаума #0" = 10
	"Чалитаума #0" = 10

	"Нонтима #0" = -1
	"Имаока #0" = -1
	"Лунабага #0" = -1
}

leader_names = {
	Ускелагана
	Сактитама
	Итчечана
	Шимотакали
	Тишинкла
	Чукафалайя
	Биссаха
	Отачитотама
	Яничучума
	Октуэчанабе
	Окаталайя
	Ояча
	Пускустакали
	Куншабалукта
	Овани
	Кскилибача
	Несобавэйня
	Тамаха
	Сениаша
	Талепокта
	Ианабе
	Нусикончито
	Ибектопоклачито
	Томбигбии
	Имоклашаискитини
	Олитааша
	Абека
	Ачёчуба
	Анкаула
	Иточако
	Лучакта
	Бокчалая
	Язу
	Куншак
	Окалус
	Панта
	Чемичалая
	Шимотакали
	Осапашито
	Алувахиша
	Окакупль
	Шинукаха
	Кафиталайя
	Имоклаши
	Сабеахула
	Кашташ
	Осакталайя
	Абисса
	Чанке
	Ониталемон	
}

ship_names = {
	"Нина Уэйя" Мабила "Белый Орел" Уштали Бополи Чата Нанапеса "Иштахуло-чито" "Наништа-хуло-чито"
	"Уба Пик" Аба "Шилуп Читош ош" Шикака Ичтанулло "Кови Анускаша" "Кашехотапало" "Оква Нахоло"
	"Ока Нахуло" Оклонот "Нулус Чито" "Импа Шилуп" "Налуса Фалайя" "Гашек Оква Ху'га" Шилап Шилобиш
	Ишкитини Оунло Бискиник
}