#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 33  168  103 }

historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	economic_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Алмaш #0" = 10	
	"Асамат #0" = 10	
	"Ахпaлат #0" = 10	
	"Атaл #0" = 10	
	"Асамат #0" = 10	
	"Асламас #0" = 10	
	"Ентимер #0" = 10	
	"Канaр #0" = 10	
	"Кaтра #0" = 10	
	"Ламун #0" = 10	
	"Улыпа #0" = 10	
	"Мереке #0" = 10	
	"Нухай #0" = 10	
	"Сартон #0" = 10	
	"Сар #0" = 10
	"Турхан #0" = 10
	"Тимeрc #0" = 10
	"Марка #0" = 10
	"Хaлиман #0" = 10
	"Чура #0" = 10
	"Шиcту #0" = 10
	"Шан #0" = 10
	"Авантей #0" = 10
	"Савантей #0" = 10
	"Тиментей #0" = 10
	"Тумантей #0" = 10
	"Мурсанюк #0" = 10
	"Мурсук #0" = 10
	"Ситьрухха #0" = 10
	
	"Атпялха #0" = -1
	"Хайпула #0" = -1
	"Сарине #0" = -1
	"Ясмин #0" = -1
	"Улька #0" = -1
	"Марине #0" = -1
	"Марине #0" = -1
	"Укапи #0" = -1
	"Сахва #0" = -1
	"Сверкке #0" = -1
	"Шелепи #0" = -1
}

leader_names = { 
	Джалиль	Губайдулина	Насири Накметдин Нигмат Нургали
	Исхаки Марджани	Камай "Кул Гали" Курсави Тукай 
	Юсупов "Авруль" "Улaп" "Шаккай" "Caрчe" "Cтаппанe"
}

ship_names = {
	Казган Казань Сююмбике Казансу Гиасетдин 
	"Тас Аяк" Алат Арка Гарец Кори Нугай
	Сайет Сайех Кази
}
