#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 250 128 21 }

revolutionary_colors = { 10  0  6 }

historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	exploration_ideas
	trade_ideas
	economic_ideas
	innovativeness_ideas
	spy_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = {
	"Аннесли" "Александр"
	"Батлер" "де Бург" "Бурк" "Бойл" "Браун" "Бурк" "Барри" "Бальфур" "Блайни"
	"Чолмондели" "Чичестер" "Кут" "Кольфилд"
	"Диллон" "Донган" "Дафф" "Дигби"
	"Фицжеральд" "Фицвильям" "Фицоливер" "Филдинг" "Фицморис" "Фицпатрик" "Фортескье"
	"Гельф" "Гардинер" "Гримстон"
	"Гамильтон" "Хэар" "Харви"
	"Китинг" "Кин" "Каванаг"
	"Ламбарт"
	"Мартин" "МакКарти" "Мур" "Мид" "Макартни"
	"Нагент"
	"О'Нилл" "О'Брайен" "О'Коннелл" "О'Хара" "О'Малли" "О'Доннелл" "О'Кэрролл" 
	"Парсонс" "Пакенхем" "Планкетт" "Престон"
	"Риджуэй"
	"Стирн"
	"Туче" "Таффе"
	"Воган" "Вильерс"
	"Уэнтуорт" "Уэсли"
}

monarch_names = {
	"Турлох #2" = 60
	"Домналл #5" = 40
	"Мирегах #2" = 40
	"Конхобар #1" = 40
	"Федлимиг #1" = 40
	"Кахир #0" = 40
	"Мухе #0" = 40
	"Эд #6" = 20
	"Фоннхаг #3" = 20
	"Бриан #2" = 20
	"Кривханн #2" = 20
	"Арт #1" = 20
	"Кахал #0" = 20
	"Гарод #0" = 20
	"Мирис #0" = 20
	"Тадг #0" = 20
	"Шан #0" = 20
	"Ниалл #4" = 15
	"Энри #0" = 15
	"Конн #1" = 10
	"Оган #1" = 10
	"Ингус #2" = 5
	"Когалл #2" = 5
	"Мелахлин #2" = 5
	"Диармид #1" = 5
	"Фланн #1" = 5
	"Эрдгал #0" = 0
	"Барах #0" = 0
	"Кивин #0" = 0
	"Доннауин #0" = 0
	"Эхин #0" = 0
	"Фергал #0" = 0
	"Иарлих #0" = 0
	"Лоркан #0" = 0
	"Махуин #0" = 0
	"Ниван #0" = 0
	"Осин #0" = 0
	"Падриг #0" = 0
	"Риагин #0" = 0
	"Совирл #0" = 0
	
	"Сара #0" = -1
	"Эрфлайт #0" = -1
	"Федельма #0" = -1
}

ship_names = {
	"Аоифе"
	"Сиайра" "Коннахт"
	"Эйтне" "Эмер"
	"Лейнстер"
	"Мюнстер"
	"Ниам"
	"Орла"
	"Ройсин"
	"Ольстер"
} 
