#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 84  124  48 }

historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Герман #3" = 40
	"Фридрих #2" = 40
	"Гебхард #0" = 40
	"Адольф #2" = 20
	"Дитрих #1" = 20
	"Филипп #1" = 20
	"Антон #0" = 20
	"Антон Виктор #0" = 20
	"Клеменс Август #0" = 20
	"Эрнст #0" = 20
	"Фердинанд #0" = 20
	"Максимилиан Франц #0" = 20
	"Максимилиан Фридрих #0" = 20
	"Максимилиан Генрих #0" = 20
	"Иосиф Клеменс #0" = 20
	"Рупрехт #0" = 20
	"Салентин #0" = 20
	"Энгельберт #3" = 15
	"Генрих #2" = 15
	"Зигфрид #2" = 15
	"Конрад #1" = 15
	"Куно #1" = 15
	"Вальрам #1" = 15
	"Викбольд #1" = 15
	"Вильгельм #1" = 15
	"Бруно #4" = 10
	"Адам #0" = 0
	"Альфред #0" = 0
	"Христиан #0" = 0
	"Доминик #0" = 0
	"Готлоб #0" = 0
	"Гюнтер #0" = 0
	"Ганс #0" = 0
	"Иероним #0" = 0
	"Юрген #0" = 0
	"Карл #0" = 0
	"Пауль #0" = 0
	"Рудольф #0" = 0
	"Теодор #0" = 0
	"Тобиас #0" = 0
	
	"Карина #0" = -1
	"Диана #0" = -1
	"Элиза #0" = -1
}

leader_names = {
	"Батен"
	"Бюмер"
	"Бомбек"
	"Бройккер"
	"Бушман"
	"Дикман"
	"Экрат"
	"Фишедик"
	"Форткамп"
	"Бойман"
	"Бремер"
	"Ломан"
	"Пердекамп"
	"Грютер"
	"Хегеман"
	"Каппенберг"
	"Хегеман"
	"Кнюман"
	"Леггеве"
	"Лисенфельд"
	"Лимберг"
	"Гласер"
	"Лохткемпер"
	"Лоэ"
	"Натрат"
	"Ортман"
	"Пиккенброк"
	"Санкюлер"
	"Спрингман"
	"Штратман"
	"Штенкхофф"
	"фон Ведих"
	"Вессельс"
	"фон Вестербург"
}

ship_names = {
	"Эрцбишоф Брун"
	"Эрцбишоф Анно"
	"Бишоф Хильдебольд"
	"Эрцбишоф Гунтар"
	"Эрцбишоф Геро"
	"Рейнальд фон Дассель"
	"Энгельберт II"
	"Конрад Гохштаден"
	"Рейн"
	"Эрфт"
	"Аггер"
}

army_names = {
  "Гвардия архиепископа"
	"Армия пров. $PROVINCE$"
}