#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 96 57 19 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	native_indian_horsemen
	native_indian_mountain_warfare
	iroquois_rifle_scout
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Исхаколи #0" = 20
	"Куинасхано #0" = 10
	"Табакуина #0" = 10
	"Поветовсха #0" = 10
	"Шаббакасха #0" = 10
	"Нерракуаси #0" = 10
	"Тохапаппи #0" = 10
	"Пахонсареа #0" = 10
	"Пахках #0" = 10
	"Витситони #0" = 10
	"Леахвиддика #0" = 10
	"Эсхарсотсики #0" = 10
	"Пахтрисула #0" = 10
	"Этта #0" = 10
	"Тенновика #0" = 10
	"Кумакуои #0" = 10
	"Таккуано #0" = 10
	"Кова #0" = 10
	"Соко #0" = 10
	"Канарета #0" = 10
	"Вулеабоо #0" = 10
	"Ваябатоса #0" = 10
	"Хаиниксеу #0" = 10
	"Паросавано #0" = 10
	"Вараконалта #0" = 10
	"Паххаука #0" = 10
	"Мопечукопе #0" = 10
	"Кушунапаха #0" = 10
	"Кабахамоо #0" = 10
	"Окаартсу #0" = 10
	"Мооракуетоп #0" = 10
	"Табупуата #0" = 10
	"Каитиата #0" = 10
	"Каихенамоура #0" = 10
	"Ночука #0" = 10
	"Пахмоовахта #0" = 10
	"Моннэконнаххе #0" = 10
	"Поченакуахеип #0" = 10
	"Сабахейт #0" = 10
	"Куараххапое #0" = 10
	"Канахумахка #0" = 10
	"Ишамеакуи #0" = 10
	"Мохека #0" = 10
	"Акачуата #0" = 10
	"Кахенабоне #0" = 10
	"Маварра #0" = 10
	"Кевиддавиппа #0" = 10
	"Паначе #0" = 10
	"Табенаника #0" = 10
	"Эшетавепара #0" = 10
	"Ашахаббит #0" = 10
	"Куинахева #0" = 10
	"Тахаайеркуоит #0" = 10
	"Почанавкуоип #0" = 10
	"Хотоиокохвот #0" = 10
	"Парривахсаимер #0" = 10
	"Боиахвахтоиехбе #0" = 10
	"Бовахкуассух #0" = 10
	"Тосави #0" = 10
	"Куиайлпак #0" = 10
	"Вахтохконк #0" = 10
	"Сипкайиа #0" = 10
	"Сатанта #0" = 10
	"Тонаинко #0" = 10
	"Сеттемкаиа #0" = 10
	"Кавпеа #0" = 10
	"Тохаюсон #0" = 10
	"Сатанк #0" = 10
	"Такайбулл #0" = 10

	"Топсанна #0" = -1
	"Веакеа #0" = -1
	"Чони #0" = -1
	"Махчеттавоокеи #0" = -1
	"Ахухватхтакум #0" = -1
	"Коби #0" = -1
	"Тоипаи #0" = -1
	"Тонарси #0" = -1
}

leader_names = {
	Хоис Джупе Котсотека Квахада Паркиинаум Нокони Пехнахтерку Пенатека Тахнэиму
	Тенава Вайдиунну Иампарика Дитсакана "Гуаэ-джоэ" Хаиненаурайе Итчитабудан Кетахто
	Кеватсана Квасхи Мотсаи Мавайнаборе Наунайим Нонаим Пагатсу Похои Титчакена Вааи
	Иапаор
}

ship_names = {
	Сарии Пууку Тасивоо Арука Тсеена Васапе "Пиа ва'оо" Парауку
	Пайсании Квихнаи О'о Тувайкаа Квасинбоо Вакарие
}