#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 40  255  43 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	spy_ideas
	quality_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Гастон #4" = 20
	"Аршамбо #0" = 20
	"Франсуа #0 Феб" = 20
	"Жан #1" = 5
	"Катерина #0" = -5
	"Жак #0" = 5
	"Матье #1" = 5
	"Пьер #0" = 5
	"Роже #4" = 1
	"Роже-Бернар #3" = 1
	"Арно #1" = 1
	"Бернар-Роже #1" = 1
	"Пьер-Бернар #1" = 1
	"Эмерик #0" = 0
	"Бартомью #0" = 0
	"Бенеди #0" = 0
	"Берна #0" = 0
	"Бертран #0" = 0
	"Дамиан #0" = 0
	"Энрик #0" = 0
	"Эстев #0" = 0
	"Ферран #0" = 0
	"Фульк #0" = 0
	"Франс #0" = 0
	"Гастон #0" = 0
	"Гийом #0" = 0
	"Жакме #0" = 0
	"Жофр #0" = 0
	"Журдан #0" = 0
	"Луа #0" = 0
	"Мартин #0" = 0
	"Матье #0" = 0
	"Мике #0" = 0
	"Пер #0" = 0
	"Поль #0" = 0
	"Понс #0" = 0
	"Санс #0" = 0
	"Висенс #0" = 0
	"Виктор #0" = 0
	"Ксавье #0" = 0
	
	"Аглая #0" = -1
	"Бланш #0" = -1
	"Этьенетта #0" = -1
}

leader_names = {
	"д'Абадье"
	"д'Абидо"
	"д'Эгийон"
	"д'Эндурен"
	"д'Аресси"
	"д'Аспе"
	"де Байен"
	"де Балаже"
	"де Барада"
	"де Барбасан"
	"де Байлен"
	"де Бенке"
	"де Брока"
	"де Бюросс"
	"де Касобон"
	"де Кастельбажак"
	"де Кастельбон"
	"де Куреже"
	"Дескло-Меспле"
	"де Нобле"
	"де Доа"
	"д'Эспалюнж"
	"д'Эскиюль"
	"д'Эшегойен"
	"де Фрешак"
	"де Галар де Беарн"
	"де Грамон"
	"д'Ирюмберри"
	"де ла Барт"
	"де Лабастид-Монтрежо"
	"де Лассерр"
	"де Лескюн"
	"де Лисерасс"
	"дю Лион"
	"де Лиссальд"
	"де Лорда"
	"де Молеон"
	"де Монгастон"
	"де Москеро"
	"де Навайе"
	"д'Оре"
	"де Пейрелонж"
	"дю Пей"
	"де Пювер"
	"де Ребенак"
	"де Рютье"
	"Саюже де Терме"
	"де Сюсбьель"
	"де Терсак"
	"д'Уртюбье"
}

ship_names = {
	"Аду"
	"Альбре"
	"Анье"
	"Ансабер"
	"Арла"
	"Арран"
	"Ариель"
	"Арро"
	"Аспе"
	"Аспен"
	"Ор"
	"Эу"
	"Балету"
	"Барету"
	"Беарн"
	"Бигорр"
	"Карро"
	"Кастельбон"
	"Котере"
	"Шоссанке"
	"Комминже"
	"Кусеран"
	"Эстат"
	"Фуа"
	"Гаварнье"
	"Же"
	"Гран Тапу"
	"Лабур"
	"Миди д'Оссо"
	"Монкад"
	"Монкальм"
	"Монферра"
	"Монваллье"
	"Наварре"
	"Неувьель"
	"Олорон"
	"Ори"
	"Пале"
	"Пике Лонгю"
	"Риетор"
	"Сабин"
	"Сескю"
	"Суль"
	"Сулорн"
	"Тумассе"
	"Турмале"
	"Труа Сеньер"
	"Вик-Биль"
	"Вик-Монтане"
	"Виньемаль"
}

army_names = {
	"Армия Кузерана"
	"Армия Бигора"
	"Армия Комминже"
	"Армия Фуа-Беарна"
	"Армия Фуа-Кастельбона"
	"Армия Доннезана"
	"Армия Андорры"
	"Армия Небузана"
	"Армия пров. $PROVINCE$"
}