#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 211  172  185 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	maritime_ideas
	diplomatic_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Карло #0" = 40
	"Леонардо #1" = 20
	"Джованни #1" = 10
	"Антонио #0" = 10
	"Карло Антонио #0" = 10
	"Рестаяно Джоакинно #0" = 10
	"Акакий #0" = 0
	"Александр #0" = 0
	"Анаргир #0" = 0
	"Анастасий #0" = 0
	"Андрей #0" = 0
	"Ангел #0" = 0
	"Аникет #0" = 0
	"Апостол #0" = 0
	"Аргир #0" = 0
	"Афанасий #0" = 0
	"Харлампий #0" = 0
	"Хрисанф #0" = 0
	"Деметрий #0" = 0
	"Димосфен #0" = 0
	"Дионисий #0" = 0
	"Дорофей #0" = 0
	"Эвстафий #0" = 0
	"Элевтерий #0" = 0
	"Элий #0" = 0
	"Эммануил #0" = 0
	"Эвангел #0" = 0
	"Георгий #0" = 0
	"Григорий #0" = 0
	"Иоанн #0" = 0
	"Константин #0" = 0
	"Никодим #0" = 0
	"Павел #0" = 0
	"Петр #0" = 0
	"Филипп #0" = 0
	"Фотий #0" = 0
	"Стефан #0" = 0
	"Феофилактий #0" = 0
	"Василий #0" = 0
	"Власий #0" = 0
	
	"Ксения #0" = -1
	"Зиновия #0" = -1
	"Мелина #0" = -1
}

leader_names = { 
	"Бальби"
	"Боуас"
	"Каподистрия"
	"Фадриге"
	"Фламбуриари"
	"Джентилини"
	"Джаллина"
	"Джорджо"
	"Куркумелис"
	"Мармора"
	"Минотто"
	"Соранцо"
	"Пьери"
	"Просаленди"
	"Сордина"
	"Спатас"
	"Теотокис"
	"Токко"
	"Вульгарис"
	"Дзорци"
}

ship_names = {
	"Акра Моунта"
	"Акра Лиакас"
	"Акра Герогомпос"
	"Акра Агиу Андреу"
	"Каплос Лагана"
	"Колпос Аргостолион"
	"Колпос Мирту"
	"Кефаллония"
	"Профумос Закинфу"
	"Стено Итоакис"
}
