#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 155  56  0 }

historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Конан #2" = 20
	"Хоэль #2" = 20
	"Кадор #1" = 20
	"Дункан #1" = 20
	"Хоуэл #1" = 20
	"Рикат #1" = 20
	"Артур #1" = 15
	"Колл #1" = 15
	"Геренс #1" = 10
	"Гуэваур #0" = 10
	"Массен #1" = 10
	"Давет #0" = 0
	"Яго #0" = 0
	"Джори #0" = 0
	"Джоуан #0" = 0
	"Марг #0" = 0
	"Мигал #0" = 0
	"Паско #0" = 0
	"Пиран #0" = 0
	"Алан #0" = 0
	"Колан #0" = 0
	"Дигори #0" = 0
	"Гауэн #0" = 0
	"Кенвер #0" = 0
	"Кенуйн #0" = 0
	"Китто #0" = 0
	"Мабан #0" = 0
	"Мадерн #0" = 0
	"Мелор #0" = 0
	"Мериасек #0" = 0
	"Педер #0" = 0
	"Перран #0" = 0
	"Петрок #0" = 0
	"Руан Талан #0" = 0
	"Талек #0" = 0
	"Томас #0" = 0
	"Утер #0" = 0
	"Уэлла #0" = 0
	"Йестин #0" = 0
	"Ител #0" = 0
	
	"Бледжан #0" = -1
	"Элоуэн #0" = -1
	"Эсильд #0" = -1
}

leader_names = { 
  "Артур"
	"Одли"
	"Боскавен"
	"Керью"
	"Хиновет"
	"Клемоу"
	"Коллетт"
	"Коннор"
	"Корниш"
	"Курноу"
	"Дэви"
	"Дрейк"
	"Дрю"
	"Эндин"
	"Фламанк"
	"Фурз"
	"Гуинн"
	"Хейл"
	"Иннес"
	"Яго"
	"Джеймс"
	"Дженнер"
	"Джолли"
	"Джозеф"
	"Кеверн"
	"Ланьон"
	"Локк"
	"Лайон"
	"Менхеник"
	"Оутс"
	"Паско"
	"Пенберти"
	"Пенденни"
	"Пенгалигон"
	"Пентрит"
	"Пентик"
	"Польвин"
	"Квинтрелл"
	"Роскаррок"
	"Розуорн"
	"Сент-Обин"
	"Суит"
	"Техирн"
	"Трелони"
	"Трескотик"
	"Тревелян"
	"Тревитик"
	"Тирелл"
	"Уоррен"
	"Уикз"
}

ship_names = {
	"Артур"
	"Бодмин"
	"Больстер"
	"Брутус"
	"Чоу"
	"Коринеус"
	"Корморан"
	"Корнишман"
	"Думнония"
	"Эскалибур"
	"Фальмоу"
	"Галахэд"
	"Гауэйн"
	"Гвиневера"
	"Хал-ан-Тоу"
	"Хельстон"
	"Керноу"
	"Кинг Марк"
	"Ланселот"
	"Лонсестон"
	"Лизард"
	"Лоствитель"
	"Лайонесс"
	"Маразион"
	"Маусхол"
	"Пендрагон"
	"Пензанс"
	"Портлевен"
	"Рестормель"
	"Скиллониан"
	"Сент-Ивес"
	"Сент-Михаэль"
	"Сент-Петрос"
	"Сент-Пирин"
	"Станнэри"
	"Тамар"
	"Тинтагель"
	"Трелони"
	"Труро"
	"Уитсанд"
}
