#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 108  139  208 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	algonkin_tomahawk_charge
	native_indian_horsemen
	commanche_swarm
	creek_arquebusier
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Опотлеяхоло #0" = 20
	"Эмистесиго #0" = 10
	"Фифе #0" = 10
	"Александр #0 МакГилливре" = 10
	"Ламочатте #0" = 20
	"Яхататастенаке #0" = 20
	"Уильям #0 МакИнтош" = 20
	"Мико Малатчи #0" = 20
	"Фускатчемико #0" = 20
	"Нитлок #0" = 20
	"Халлетемалтли #0" = 20
	"Опаймико #0" = 20
	"Тоткишайу #0" = 20
	"Хопотемико #0" = 20
	"Опототаачи #0" = 20
	"Сохолосии #0" = 20
	"Очиихайо #0" = 20
	"Тускинаа #0" = 20
	"Хомата #0" = 20
	"Чиннаби #0" = 20
	"Йулииталимата #0" = 20
	"Чавооклямико #0" = 20
	"Коосадишопой #0" = 20
	"Мутти #0" = 20
	"Стимафутчкии #0" = 20
	"Штилналидже #0" = 20
	"Мумагичи #0" = 20
	
	"Милларэй #0" = -1
}

leader_names = {
	"Читто"
	"Хассе Ола"
	"Хопоэте"
	"Талоф Харджо"
	"Яхоло"
	"Менева"
	"Чебона"
	"Оцеола"
	"Хотлепоя"
	"Луме Чати"
}

ship_names = {
	"Ибофанга"
	"Оквтке Ивх"
	"Оквтке Нокосе"
	"Лвсте Нокосе"
	"Оквтке Лвме"
	"Кате Ивме"
	"Кате Айо"
	"Айо-ракко"
	"Эст-аквнайв"
	"Эсаугету Эмисси"
	"Нунне Чана"
	"Нисагита-имиси"
	"Синт Холо"
}
