#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 138  110  130 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Джованни #0" = 80
	"Антонио #0" = 60
	"Джакомо #0" = 40
	"Джироламо #0" = 40
	"Франческо #0" = 40
	"Бенедетто #0" = 20
	"Бернардо #0" = 20
	"Доменико #0" = 20
	"Донато #0" = 20
	"Фердинандо #0" = 20
	"Джузеппе #0" = 20
	"Лаццаро #0" = 20
	"Лодовико #0" = 20
	"Марко #0" = 20
	"Паоло Антонио #0" = 20
	"Паскуале #0" = 20
	"Пьерлуиджи #0" = 20
	"Дзаккария #0" = 20
	"Паоло #0" = 15
	"Пьетро #0" = 15
	"Томассо #0" = 15
	"Андреа #0" = 10
	"Леонардо #0" = 10
	"Аиол #0" = 0
	"Варфоломей #0" = 0
	"Дионисий #0" = 0
	"Эйсебий #0" = 0
	"Григорий #0" = 0
	"Гермоген #0" = 0
	"Иоанн #0" = 0
	"Константин #0" = 0
	"Креон #0" = 0
	"Лаврентий #0" = 0
	"Матфей #0" = 0
	"Николай #0" = 0
	"Никомах #0" = 0
	"Номики #0" = 0
	"Серафим #0" = 0
	"Спиридон #0" = 0
	"Федор #0" = 0
	
	"Эльпида #0" = -1	
	"Кириакия #0" = -1	
	"Фёкла #0" = -1	
}

ship_names = {
	"Дермоарос"
	"Франгокастело"
	"Глалос"
	"Кудурас"
	"Лентас"
	"Матала"
	"Палеочора"
	"Парадогианнис"
	"Плакиас"
	"Сугья"
}


leader_names = {
	"Аргир"
	"Артавасд"
	"Басилей"
	"Диоген"
	"Дука"
	"Мономах"
	"Морозини"
	"Роман"
	"Стауракий"
	"Стратиотик"
	"Ватак"
	"де Вандом"
	"Цимисхий" 
}
