#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 59  158  125 }

historical_idea_groups = {
	offensive_ideas
	administrative_ideas
	expansion_ideas
	trade_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	mongol_bow
	mongol_swarm
	mongol_steppe
	muscovite_musketeer
	muscovite_soldaty
	muscovite_cossack
	tartar_cossack
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Альп #0" = 10
	"Арслан #0" = 10
	"Адиль #0" = 10
	"Амин #0" = 10
	"Бахадир #0" = 20
	"Девлет #0" = 40
	"Фетих #0" = 20
	"Гази #0" = 30
	"Хаджи #0" = 20
	"Халим #0" = 10
	"Хаспулад #0" = 10
	"Хайдер #0" = 10
	"Инайет #0" = 10
	"Ислам #0" = 30
	"Джанай #0" = 10
	"Джанибек #0" = 10
	"Максуд #0" = 10
	"Мехмед #0" = 40
	"Менгли #0" = 20
	"Мубарек #0" = 10
	"Мурад #0" = 10
	"Нур Девлет #0" = 10
	"Отемеш #0" = 10
	"Каплан #0" = 20
	"Кирим #0" = 10
	"Саадет #0" = 20
	"Сафа #0" = 10
	"Сахиб #0" = 20
	"Сатилхан #0" = 10
	"Шахин #0" = 10
	"Шардан #0" = 10
	"Селямет #0" = 20
	"Селим #0" = 30
	"Токтамиш #0" = 10

	"Халида #0" = -1	
	"Мариам #0" = -1
	"Сабах #0" = -1
}

leader_names = { 
	"Алтан"
	"Асанин"
	"Бекмамбет"
	"Зияеддин"
	"Саригел"
	"Бектере"
	"Джелебиджихан"
	"Джобанзаде"
	"Дагджи"
	"Гаспирали"
	"Гирейбай"
	"Хамблемитоглу"
	"Хилми"
	"Иналджик"
	"Ипджи"
	"Киримал"
	"Сайдахмет"
	"Ихсан"
	"Кубей"
	"Киримоглу"
	"Мамут"
	"Мансиз"
	"Мехди"
	"Неязи"
	"Ортейли"
	"Семизаде"
	"Сойсал"
	"Зихни"
	"Тархан"
	"Фазиль"
	"Уралгирей"
	"Косей"
	"Ага"
	"Мангитли"
	"Тегей"
	"Кемал"
}

ship_names = {
	"Бахчисарай"
	"Сюрюк Сув"
	"Чуфут Кале"
	"Хансарай"
	"Хаси Гирей"
	"Мели Гирей"
	"Зинджирли Медресе"
	"Кирим"
	"Кирк Йер"
	"Куфут Кале"
	"Чингиз Хан"
}
