#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 11  84  179 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	quantity_ideas
}

historical_units = {
	african_spearmen
	songhai_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}


monarch_names = {
	"Агаджа #0" = 20
	"Доаклин #0" = 20
	"Гангнихессу #0" = 20
	"Дакодону #0" = 20
	"Вегбаджа #0" = 20
	"Акаба #0" = 20
	"Тегбесу #0" = 20
	"Кпенгла #0" = 20
	"Агонгло #0" = 20
	"Адандозан #0" = 20
	"Гезо #0" = 20
	"Глеле #0" = 20
	"Беханзин #0" = 20
	"Аголиагбо #0" = 20
	"Аидододо #0" = 20
	"Тогни-ахоуссоу #0" = 20
	"Аголли Агбо #0" = 20
	"Хоуедогни #0" = 20
	"Кокпон #0" = 10
	"Те-Агданлин #0" = 10
	"Досу #0" = 0
	"Агбо Сасса #0" = 10
	"Хуффон #0" = 10
	"Адома Томо #0" = 0

	"Хангбе #0" = -1
	"Сехдонг Хонгбе #0" = -1
	"Нави #0" = -1
	"Афиави #0" = -1
	"Ахвликпонува #0" = -1
	"Асиба #0" = -1
	"Айаба #0" = -1
}

leader_names = {
	Ахии
	Ассогба
	Тометин
	Сека
	Синзоган
	Коукоу
	Маига
	Сека
	Сессегнон
	Глеле
}

ship_names = {
	Адакпен Адан Агасу Агбанлин Агбо Аиксосу Аджинаку Ато Атоке Азви
	Алотло Джавунта Агбете "Адла Денкпе" Гбеглуза
}
