#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 136  117  90 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quantity_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Ан #0" = 10
	"Куй Ли #0" = 10
	"Хан Тхуонг #0" = 10
	"Нгой #0" = 10
	"Куй Кхоанг #0" = 10
	"Лой #0" = 20
	"Нгуен Лонг #0" = 20
	"Банг Ко #0" = 20
	"Нгхи Дан #0" = 20
	"Ту Тханн #0" = 20
	"Транг #0" = 20
	"Тхуан #0" = 20
	"Туан #0" = 20
	"Оанг #0" = 20
	"И #0" = 20
	"Суан #0" = 20
	"Данг Дунг #0" = 20
	"Данг Доанг #0" = 20
	"Транг Тонг #0" = 20
	"Пхук Хай #0" = 20
	"Пхук Ншуен #0" = 20
	"Мау Хоп #0" = 20
	"Кин Чи #0" = 20
	"Кин Кунг #0" = 20
	"Кин Кхоан #0" = 20
	"Кин Ву #0" = 20
	"Дуй Дуонг #0" = 20
	"Дуй Пхуонг #0" = 20
	"Дуй Туонг #0" = 20
	"Дуй Тхан #0" = 20
	"Дуй Дьеу #0" = 20
	"Дуй Кхьем #0" = 20
	"Хуэ #0" = 10
	"Кванг Тоан #0" = 10
	"Дуй Хоп #0" = 20
	
	"Ким Ан #0" = -1
	"Тхуй Трам #0" = -1
	"Бич Нгок #0" = -1
	"Пхуонг Нга #0" = -1
	"Тхан Тхао #0" = -1
}

leader_names = {
	"Тран"
	"Хо"
	"Ле"
	"Ли"
	"Нго"
	"Мак"
	"Тринх"
	"Нгуен"
	"Хуйн"
	"Пхан"
	"Пхам"
	"Ву"
	"Данг"
    "Буи"
    "До"
    "Дуонг"
    "Банх"
    "Као"
    "Чау"
    "Чу"
    "Чунг"
    "Дьеп"
    "Дам"
    "Дао"
    "Динх"
    "Доан"
    "Гианг"
    "Ха"
    "Хан"
    "Кьеу"
    "Ким"
    "Ла"
    "Лак"
    "Лам"
    "Льеу"
    "Лук"
    "Луонг"
    "Лу"
    "Ма"
    "Мач"
    "Май"
    "Нгием"
    "Пхо"
    "Пхунг"
    "Квач"
  "Кванг"
  "Квьен"
  "Та"
  "Тхач"
  "Тхай"
  "Тхи"
  "Тхуй"
  "Тьеу"
  "То"
  "Тон"
  "Транг"
  "Трьеу"
  "Труонг"
  "Ван"
  "Винх"
  "Вуонг"
}

ship_names = {
	"Тран Кан"
	"Тран Хоанг"
	"Тран Хам"
	"Тран Туен"
	"Тран Ман"
	"Тран Вуонг"
	"Тран Хао"
	"Дуонг Нат Ле"
	"Тран Фу"
	"Тран Кин"
	"Тран Хьен"
	"Тран Нгунг"
	"Тран Ан"
	"Тай Тонг"
	"Тан Тонг"
	"Нан Тонг"
	"Ан Тонг"
	"Мин Тонг"
	"Хьен Тонг"
	"Ду Тонг"
	"Нге Тонг"
	"Ду Тонг"
	"Туан Тонг"
}
