#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 12  7  153 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	administrative_ideas
	maritime_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

leader_names = {
	"Бона"
	"Босдари"
	"Бошко"
	"Кабога"
	"Черва"
	"Гетальди"
	"Джорджи"
	"Гондола"
	"Гоцце"
	"Градик"
	"Гундулич"
	"Луккари"
	"Поцца"
	"Реести"
	"Сарака"
	"Сорджо"
	"Тудизи"
	"Вукич"
	"Заманья"
	"Златарич"
}

monarch_names = {
	"Франческо #0" = 20
	"Джованни #0" = 20
	"Сегисмондо #0" = 20
	"Маттео #0" = 15
	"Бьяджо #0" = 10
	"Франческо Джузеппе #0" = 10
	"Джулио #0" = 10
	"Иероним #0" = 10
	"Никколо #0" = 10
	"Роджерио #0" = 10
	"Витторио #0" = 10
	"Адриано #0" = 0
	"Алессандро #0" = 0
	"Амедео #0" = 0
	"Антонио #0" = 0
	"Чезаре #0" = 0
	"Чиприано #0" = 0
	"Данило #0" = 0
	"Деметрио #0" = 0
	"Доменико #0" = 0
	"Эдоардо #0" = 0
	"Эрколе #0" = 0
	"Гаэтано #0" = 0
	"Гаспаре #0" = 0
	"Джакомо #0" = 0
	"Джорджо #0" = 0
	"Джироламо #0" = 0
	"Джузеппе #0" = 0
	"Гуидо #0" = 0
	"Ладислао #0" = 0
	"Лудовико #0" = 0
	"Марчелло #0" = 0
	"Марио #0" = 0
	"Неро #0" = 0
	"Исидоро #0" = 0
	"Оттавио #0" = 0
	"Орацио #0" = 0
	"Паоло #0" = 0
	"Ренато #0" = 0
	"Тимотео #0" = 0
	
	"Неделька #0" = -1
	"Тамара #0" = -1
	"Ведрана #0" = -1
}

ship_names = {
	Рагуза
	Дубац
	Розат
	Комлац
	Мокошица
	Колочеп
	Зантон
	Орашац
	Громача
	Трстено
	Купари
}
