#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 44  160  70 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	quantity_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	african_spearmen
	bantu_tribal_warfare
	african_hill_warfare
	adal_gunpowder_warfare
	westernized_adal
	adal_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon		
}

monarch_names = {
	"'Амара #0" = 40
	"'Абд аль-Кадир #0" = 40
	"На'л #0" = 20
	"Дакон аль-'Адил #0" = 20
	"Дура #0" = 20
	"Таийиб #0" = 40
	"Унса #0" = 60
	"Адлан #0" = 40
	"Бади #0" = 140
	"Рубат #0" = 20
	"Нул #0" = 20
	"Насир #0" = 20
	"Ранфи #0" = 20
	"Элтекит #0" = 20
	"Джоэл #0" = 20
	"Коудланиел #0" = 20
	"Исави #0" = 0
	"Хашим #0" = 0
	"Макдум #0" = 0
	"Авкаль #0" = 0
	"Хассан #0" = 0
	"Агбан #0" = 20
	"Абу Ликайик #0" = 0
	"Раджаб #0" = 0
	"Ахмад #0" = 0
	"Рифая #0" = 0
	"Ибрахим #0" = 0
	"Идрис #0" = 0
	"Тиндхим #0" = 0
	"'Абд ар-Рахман #0" = 0
	"Сулейман #0" = 0
	"Юсуф #0" = 0
	"Я'куб #0" = 0
	"Исмаил #0" = 0
	"Муса #0" = 0
	"Мухаммад #0" = 0
	"Ишак #0" = 0
	"Халим #0" = 0
	"Мустафа #0" = 0
	"Абу Бакр #0" = 0
	
	"Гульзар #0" = -1
	"Марам #0" = -1
}

leader_names = {
	Аббоуд
	Фунг
	Гаранг
	Кайра
	Кеира
	Келуелджанг
	Лугор
	Нуер
	Шол
	Таха
}

ship_names = {
	Апедемак Бес Дедвен Аренснуфис Амон
	Мандулис Аменирдис Таверет Мут Тефнут Хнум
}
