#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 93  194  122 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Гиг #8" = 40
	"Гумберт #2" = 40
	"Жан #2" = 40
	"Гуго #2" = 10
	"Анна #1" = -10
	"Адемар #0" = 0
	"Арно #0" = 0
	"Эмерик #0" = 0
	"Бартомью #0" = 0
	"Берна #0" = 0
	"Бертран #0" = 0
	"Карл #0" = 0
	"Дамиан #0" = 0
	"Энрик #0" = 0
	"Эстев #0" = 0
	"Ферран #0" = 0
	"Фульк #0" = 0
	"Франс #0" = 0
	"Гастон #0" = 0
	"Гофре #0" = 0
	"Гийом #0" = 0
	"Игнаси #0" = 0
	"Жакме #0" = 0
	"Журдан #0" = 0
	"Луа #0" = 0
	"Мартин #0" = 0
	"Матье #0" = 0
	"Мике #0" = 0
	"Николя #0" = 0
	"Пер #0" = 0
	"Поль #0" = 0
	"Понс #0" = 0
	"Рамон #0" = 0
	"Рикар #0" = 0
	"Санс #0" = 0
	"Симо #0" = 0
	"Висенс #0" = 0
	"Ксавье #0" = 0
	"Виктор #0" = 0
	"Джон #0" = 0
}

leader_names = {
	"д'Абон"
	"д'Агуль"
	"Агрен де Убаз"
	"д'Алан-Мирабель"
	"д'Алозон"
	"д'Альбон"
	"Аллеман"
	"д'Андреве"
	"д'Анжере"
	"д'Арбалестье"
	"д'Арсилэ"
	"Арто"
	"д'Аспремон"
	"де Балатье"
	"де Бардоннеш"
	"де Бомон"
	"де Бельмон"
	"де Бернар"
	"де Боксозель"
	"де Бомпар"
	"де Бонлье"
	"де Булье"
	"де Брессье"
	"де Калиньон"
	"де Шаленда"
	"де Шамбарльяк"
	"де Шамбли"
	"де ла Шамбре"
	"де Шампиней"
	"де Шелю"
	"де Клерье"
	"де Дье"
	"де Домен"
	"де л'Эспен"
	"де Форбен"
	"де Гандиль"
	"де Женев"
	"де Гранже"
	"де ла Бальм"
	"де ла Фарже"
	"де ла Порт"
	"де ла Тур дю Пен"
	"Лесдижере"
	"де Марсье"
	"де Марен"
	"де Мирибель"
	"де Молен"
	"де Моншеню"
	"де Монферра"
	"де Сен-Обен"
	"де Пекка"
	"де Пелу"
	"де Периссоль"
	"де Пердри"
	"де Пракомталь"
	"де Ревиласк"
	"де Сассенаж"
	"де Сейссель"
	"дю Террай"
	"де Вирье"
}

ship_names = {
	"Априе"
	"Барнав"
	"Борепер"
	"Беллегард-Пуссье"
	"Бурж-де-Пеаж"
	"Бурж д'Уасан"
	"Бургойн"
	"Бриансон"
	"Сессье"
	"Клель"
	"Кроль"
	"Дье-ле-Фи"
	"Эмбрун"
	"Гап"
	"Гренобль"
	"Юэз"
	"Ла Кот Сен-Андре"
	"Ла Мюр"
	"Ла Тур дю Пин"
	"Ла Пет-Лаваль"
	"Ла Пон де Кле"
	"Ла Тей"
	"Ливе-ет-Гаве"
	"Ле Абрет"
	"Лориоль"
	"Лю ла Круа Оте"
	"Манс"
	"Муаран"
	"Монтелима"
	"Рошмор"
	"Руссийон"
	"Сайан"
	"Сен-Клер де ла Тур"
	"Сен-Этьенн ен Деволюй"
	"Сен-Жеуа"
	"Сен-Жан де Бурнэ"
	"Сан-Лоран эн Ройан"
	"Сан-Роман"
	"Созе"
	"Серре"
	"Тюллен"
	"Вальбонне"
	"Валанс"
	"Ваноск"
	"Вейне"
	"Вьенн"
	"Виф"
	"Визий"
	"Вуарон"
	"Ворепп"
}


army_names = {
	"Армия дофина"
	"Армия Вьеннуа"
	"Армия Грезиводана"
	"Армия Валантинуа"
	"Армия Руайана"
	"Армия Кейры"
	"Армия л'Эмбруне"
	"Армия Гапансе"
	"Армия Брьянконне"
	"Армия Диуа"
	"Армия Деволюя"
	"Армия Веркора"
	"Армия Бароннье"
	"Армия Трьева"
	"Армия Шампсора"
	"Армия пров. $PROVINCE$"
}