#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 89  141  140 }

historical_idea_groups = {
	defensive_ideas
	diplomatic_ideas
	quantity_ideas
	economic_ideas
	humanist_ideas
	offensive_ideas
	aristocracy_ideas
	trade_ideas	
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	reformed_mughal_musketeer
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Низам ул-Мульк #0" = 10
	"Мухаммад Наср Джанг #0" = 10
	"Асаф уд-Даула Джанг #0" = 10
	"Низам Али Хан #0" = 10
	"Сикандар Джах #0" = 10
	"Кули #0" = 10
	"Джамшид #0" = 10
	"Субхан #0" = 10
	"Ибрагим #0" = 10
	"Мухаммад #0" = 10
	"Абдулла #0" = 10
	"Абуль-Хассан #0" = 10
	"Кули Султан #0" = 0
	"Махмуд Гаван #0" = 0
	"Саид Ханиф #0" = 0
	"Имад аль-Мульк #0" = 0
	"Саиф Аллах #0" = 0
	"Ифтикар аль-Мульк#0" = 0
	"Мир Абуль-Касим #0" = 0
	"Уббаид Аллах #0" = 0
	"Саид Насир аль-Дин #0" = 0
	"Шах Халиль Аллах #0" = 0
	"Муллах Кутб аль-Дин #0" = 0
	"Абд Аллах #0" = 0
	"Рустем Хан #0" = 0
	"Мир Шамс аль-Дин #0" = 0
	"Касим Бег #0" = 0
	"Хваджа Имад аль-Дин #0" = 0
	"Мир Али #0" = 0
	"Хусрау #0" = 0
	"Дауд Хан #0" = 0
	"Муджахид #0" = 0
	"Квази Сирадж-уд-дин #0" = 0
	"Фулад Хан #0" = 0
	"Джамаль-уд-дин #0" = 0
	"Абдул #0" = 0
	"Малик #0" = 0
	"Ала-уд-дин #0" = 0
	"Малик-ут-Туджар #0" = 0
	"Сикандер #0" = 0
	"Хаким #0" = 0
	"Баширунисса #0" = -1
	"Умда #0" = -1
	"Самия #0" = -1
	"Давудунисса #0" = -1
}

leader_names = {
	"Хан" 
  "Райа"
  "Рао"
  "Кришна"
  "Наиду"
  "уль Умра"
  "Махалдар"
  "Давар"
  "Баскар"
  "Кабир"
  "Чираг"
  "Джитеш"
  "Кадак"
  "Кумур"
  "Кхот"
	"Веляма"
  "Васиредди"
  "Найуду"
  "Пусапати"
  "Агравал"
  "Заминдари"
  "Кумми"
  "Сафсихан"
  "Хуссейни"
  "Кадир"
  "Амбар"
  "Лятиф"
}

ship_names = {
	"Алия"
	"Аурангабад"
	"Дэвки"
	"Фатима"
	"Годвари"
	"Гулбарга"
	"Джалсена"
	"Кала Джахази"
	"Хан"
	"Лал Джахази"
	"Наусена"
	"Нав-ка-Юд"
	"Никназ"
	"Нила Джахази"
	"Нилуфа"
	"Сагар"
	"Салима"
	"Сухалия"
	"Шамина"
	"Ясмин"
}
