#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 157  200  42 }

historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	trade_ideas
	diplomatic_ideas
	administrative_ideas
	aristocracy_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	sikh_hit_and_run
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Нусрат #0" = 20
	"Сайид Хидр #0" = 20
	"Даулат Хан #0" = 20
	"Хидр Хан #0" = 20
	"Мубаррак Шах #1" = 30
	"Мухаммед Шах #3" = 40
	"Аладдин Алам #0" = 10
	"Бахлул #0" = 20
	"Сикандер #0" = 20
	"Ибрагим #1" = 20
	"Шер #0" = 20
	"Ислам Шах #0" = 20
	"Саадат #0" = 0
	"Сафдарджунг #0" = 0
	"Хидер #0" = 0
	"Бирджис Кадра #0" = 0
	"Али #0" = 0
	"Икбаль #0" = 0
	"Аладдин #0" = 0
	"Бхи #0" = 0
	"Малик #0" = 0
	"нарендра #0" = 0
	"Бисмилла #0" = 0
	"Обаид #0" = 0
	"Хему #0" = 0
	"Гази #0" = 0
	"Разийя #0" = -5
	"Бахар #0" = -1
	"Рошанара #0" = -1
	"Фахр-ун-Ниса #0" = -1
}

leader_names = {
	"Али"
	"Азад"
	"Бхутто"
	"Хуссейн"
	"Джахан"
	"Хан"
	"Лоди"
	"Лохия"
	"Мушариф"
	"Нагар"
	"Назимуддин"
	"Раана"
	"Шарма"
	"Синан"
	"Сингх"
	"Шариф"
	"Викар-уль-Мулк"
}

ship_names = {
	"Алия"
	"Чамбал"
	"Фатима"
	"Джалсена"
	"Ганг"
	"Кала Джахази"
	"Хан"
	"Лал Джахази"
	"Наусена"
	"Нав-ка-Юд"
	"Никназ"
	"Нила Джазари"
	"Нилуфа"
	"Нур"
	"Сагар"
	"Спити"
	"Ямуна"
	"Ясмин"
}
