#Denmark

graphical_culture = westerngfx

color = { 190  70  70 }

revolutionary_colors = { 5  0  5 } #Made up

historical_score = 1700

preferred_religion = protestant

historical_idea_groups = {
	maritime_ideas
	administrative_ideas
	aristocracy_ideas
	expansion_ideas
	naval_ideas 
	trade_ideas 
	quality_ideas
	economic_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Кристиан #0" = 140
	"Фредерик #0" = 120
	"Эрик #7" = 20
	"Кристофер #3" = 20
	"Адольф #0" = 10
	"Нильс #1" = 10
	"Карл #0" = 10
	"Магнус #1" = 1
	"Максимилиан #0" = 10
	"Ульрик #0" = 10
	"Абель #1" = 10
	"Вильгельм #0" = 5
	"Кнуд #6" = 1
	"Вальдемар #4" = 1
	"Харальд #3" = 1
	"Олоф #2" = 1
	"Альфред #0" = 0
	"Антон #0" = 0
	"Бент #0" = 0
	"Эммануэль #0" = 0
	"Эсбен #0" = 0
	"Фритьоф #0" = 0
	"Фроде #0" = 0
	"Гуннар #0" = 0
	"Ганс #0" = 20
	"Генрих #0" = 0
	"Хольгер #0" = 0
	"Йорген #0" = 0
	"Каспер #0" = 0
	"Петер #0" = 0
	"Поуль #0" = 0
	"Рудольф #0" = 0
	"Сигрун #0" = 0
	"Штефан #0" = 0
	"Тобиас #0" = 0
	"Торбальд #0" = 0
	"Виктор #0" = 0
	"Вильфред #0" = 0
	"Йоаким #0" = 0
	"Эрнст #0" = 0
	"Франс #0" = 0
	"София #0" = -5
	"Доротея #0" = -10
	"Маргрете #1" = -10
	"Луиза #0" = -1
	"Вильемина #0" = -1
	"Анна #0" = -1
	"Кристина #0" = -1
}

leader_names = {
	"Аделер"
	"Алефельдт"
	"Акелейе"
	"Аренсторфф"
	"Билле"
	"Бьельке"
	"Браге"
	"Броккенхус"
	"Христиансен"
	"Даа"
	"Эббесен"
	"Эберштайн"
	"Эльбрехт"
	"Фалькеншельд"
	"Фишер"
	"Гальт"
	"Герсдорфф"
	"Гьедде"
	"Гильденлеве"
	"Гильденштерн"
	"Гейе"
	"Харбо"
	"Харденберг"
	"Гольштейн"
	"Хитфельдт"
	"Хеег"
	"Йенсен"
	"Юэль"
	"Краббе"
	"Краг"
	"Крумпен"
	"Кнудсен"
	"Квистгард"
	"Каас"
	"Лиллиеншельд"
	"Лингбю"
	"Лунге"
	"Лютцов"
	"Левенерн"
	"Мольтке"
	"Мот"
	"Мунк"
	"Норби"
	"Педерсен"
	"Поульсен"
	"Паллесен"
	"Пиль"
	"Рантцау"
	"Реветлев"
	"Розенкрантц"
	"Розенерн"
	"Шлентц"
	"Шак"
	"Шолтен"
	"Сехестед"
	"Скрам"
	"Томсен"
	"фон Трампе"
	"Тролле"
	"Ульфельдт"
}

ship_names = {
	"Ахиллес"
	"Арке Ноа"
	"Аркен"
	"Бескьермер"
	"Бюенс Леффе"
	"Каритас"
	"Шарлотта Амалия"
	"Кристиания"
	"Кристиансанд"
	"Кристиансе"
	"Кристиан IV"
	"Кристиан V"
	"Курпринцен"
	"Конкордия"
	"Цезарь"
	"Даннеброге"
	"Давид"
	"Дельменхорст"
	"Дитмарскен"
	"Дракен"
	"Дроннинг Луиза"
	"Эбенетцер"
	"Элефантен"
	"Энигхед"
	"Энгельске Фортуна"
	"Енхиернинген"
	"Фидес"
	"Флорес"
	"Флюгенде Хьортен"
	"Фортуна"
	"Фредерик III"
	"Фредерик IV"
	"Фюен"
	"Гравенштайн"
	"Гриффе"
	"Гильденлеве"
	"Ганнибал"
	"Хафру"
	"Хавхест"
	"Хавманд"
	"Гектор"
	"Геркулес"
	"Хертуг Олуфс Пинке"
	"Хиельперен"
	"Хьорт"
	"Хейенхальд"
	"Хуммер"
	"Гвиде Эрн"
	"Хойенхальд"
	"Исланд"
	"Йернваген"
	"Ягерместер"
	"Йюститиа"
	"Конгенс Ягт Кроне"
	"Кронет Фиск"
	"Лампренен"
	"Леопард"
	"Линдорм"
	"Лосс"
	"Ловиса"
	"Левендалс Галлей"
	"Макалес"
	"Марс"
	"Меркурий"
	"Мориан"
	"Наяден"
	"Неллеблад"
	"Нептун"
	"Норске Леве"
	"Ольденборг"
	"Папегойе"
	"Патиента"
	"Пеликан"
	"Феникс"
	"Принс Карл"
	"Принс Христиан"
	"Принс Христиан"
	"Принс Вильгельм"
	"Раае"
	"Самсон"
	"Солен"
	"София Амалия"
	"София Едвига"
	"Св. Эрик"
	"Св. Георг"
	"Св. Олуф"
	"Стормар"
	"Штральзунд"
	"Сваердфиск"
	"Сван"
	"Свенске Йомфру"
	"Сериддер"
	"Томлер"
	"То Левер"
	"Тре Левер"
	"Трефольдигхед"
	"Викториа"
	"Виндхунден"
	"Ванден"
	"Ёрнен"
}
