# Country name see file name.

graphical_culture = westerngfx

color = { 179 89 89 }

historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Турлох #2" = 80
	"Конкобар #2" = 60
	"Тад #2" = 40
	"Доннчад #7" = 20
	"Муйредах #1" = 20
	"Диармейд #3" = 1
	"Матхамхайн #0" = 20
	"Боухам #0" = 0
	"Айлили #0" = 0
	"Брох #0" = 0
	"Брайан #0" = 0
	"Кадван #0" = 0
	"Кермин #0" = 0
	"Киннейх #0" = 0
	"Диглойн #0" = 0
	"Дугал #0" = 0
	"Финлэй #0" = 0
	"Гарбюн #0" = 0
	"Лачтна #0" = 0
	"Лорккон #0" = 0
	"Майнчи #0" = 0
	"Матойн #0" = 0
	"Мелойн #0" = 0
	"Наомон #0" = 0
	"Ньялли #0" = 0
	"Одрин #0" = 0
	"Подрайг #0" = 0
	"Куинн #0" = 0
	"Райан #0" = 0
	"Рогни #0" = 0
	"Райрдан #0" = 0
	"Руадри #0" = 0
	"Руарк #0" = 0
	"Сайгхи #0" = 0
	"Шон #0" = 0
	"Сечалл #0" = 0
	"Тайхернах #0" = 0
	"Туатл #0" = 0
	"Уильям #0" = 0
	"Ойншон #0" = 0
	
	"Айфрик #0" = -1
	"Фиона #0" = -1
	"Рахнайли #0" = -1
}

ship_names = {
	Клэр Корк
	"Дис Муман" 
	Керри 
	"Лар Муман" Лимерик
	Типперари "Туад Муман"
	"Ур Муман"  
	Уотерфолд
}  

leader_names = {
	Барри Бойл
	Дарси
	Фитцджеральд Фитцтомас
	О'Брайан О'Нил
	Маккарти
	Сарсфилд
	Тальбот
}
