#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 98  110  96 }

historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	diplomatic_ideas
	religious_ideas
	aristocracy_ideas
	trade_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	sikh_hit_and_run
	reformed_mughal_mansabdar
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Нарастмха #0" = 10
	"Банабира #0" = 10
	"Уддхарана #0" = 10
	"Чандра Сена #0" = 10
	"Притви #0" = 10
	"Пуранмал #0" = 10
	"Бимасимха #0" = 10
	"Ратнасимха #0" = 10
	"Ааскаран #0" = 10
	"Бармал #0" = 10
	"Багвант Дас #0" = 10
	"Ман Сингх #0" = 20
	"Шри Бао Сингх #0" = 10
	"Джаи Сингх #0" = 20
	"Рамсингх #0" = 10
	"Бишан Сингх #0" = 10
	"Исрисингх #0" = 10 
	"Мадхосингх #0" = 10 
	"Пратапсингх #0" = 10 
	"Джагатсингх #0" = 10 
	"Бала Баи #0" = -1
	"Сохаг Деви #0" = -1
	"Бадна Деви #0" = -1
	"Чампавати #0" = -1
	"Аджаб #0" = -1
}

leader_names = {
	"Чаучан"
  "Баал"
  "Баргуджар"
  "Каточ"
  "Джадеджа"
  "Джадон"
  "Чандела"
  "Сингх"
  "Томара"
  "Нару"
  "Пундир"
  "Пакхрал"
  "Минха"
  "Качваха"
  "Чаттар"
}

ship_names = {
	"Чамюал" 
  "Деви" 
  "Дурга"
  "Гаятри"
  "Гаггар"
  "Годвар"
  "Джалсена"
  "Кала Джахази"
  "Лакшми" 
  "Лал Джахази" 
  "Луни"
  "Наусена"
  "Марвар ка Нав"
  "Мервар ка Нав"
  "Нав ка Юдх"
  "Нила Джахази"
  "Парвати"
  "Радха"
  "Рани"
  "Ратри"
  "Сагар"
  "Сарамвати"
  "Секхавати"
  "Сита"
}
