#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 173  88  8 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Иван Асень #3" = 20
	"Коломан #2" = 20
	"Петр #2" = 20
	"Тодор #1" = 20
	"Михаил #3" = 15
	"Александр #1" = 15
	"Иван #1" = 15
	"Калоджан #1" = 15
	"Георгий #2" = 10
	"Константин #1" = 10
	"Степан #1" = 10
	"Срацимир #1" = 10
	"Борис #2" = 5
	"Симеон #1" = 5
	"Андрон #0" = 0
	"Андрей #0" = 0
	"Ангел #0" = 0
	"Атанас #0" = 0
	"Богдан #0" = 0
	"Богумил #0" = 0
	"Бранимир #0" = 0
	"Дамиан #0" = 0
	"Димитар #0" = 0
	"Эмиль #0" = 0
	"Гавриил #0" = 0
	"Христо #0" = 0
	"Иордан #0" = 0
	"Климент #0" = 0
	"Красимир #0" = 0
	"Лазарь #0" = 0
	"Марко #0" = 0
	"Михаил #0" = 0
	"Мирослав #0" = 0
	"Николай #0" = 0
	"Павел #0" = 0
	"Радомир #0" = 0
	"Самуил #0" = 0
	"Василий #0" = 0
	"Владимир #0" = 0
	"Живко #0" = 0
	
	"Богомилия #0" = -1
	"София #0" = -1
	"Красимира #0" = -1
}

leader_names = {
	 "Балина"
	"Джорджич"
	"Добровский"
	"Фруджин"
	"Карпош"
	"Константин"
	"Маринов"
	"Пеячевич"
	"Радич"
	"Рали"
	"Шишман"
	"Соркочович"
	"Страхил"
	"Стратимирович"
}

ship_names = {
	 "Альтполо"
	"Китен"
	"Краймори"
	"Лозенец"
	"Проморско"
	"Резово"
	"Сарафово"
	"Синеморец"
	"Созополь"
	"Варара"
}
