#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 190  32  16 }
historical_idea_groups = {
	innovativeness_ideas
	religious_ideas
	spy_ideas
	diplomatic_ideas
	offensive_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Энно #0" = 40
	"Эдгард #0" = 40
	"Ульрик #0" = 40
	"Кристиан #0" = 20
	"Окко #1" = 20
	"Кено #1" = 20
	"Рудольф #0" = 10
	"Георг #0" = 10
	"Карл #0" = 10
	"Альберт #0" = 10
	"Эберхард #0" = 10
	"Теда #0" = -10
	"Анна #0" = -5
	"Адальберт #0" = 0
	"Альбрехт #0" = 0
	"Буркхард #0" = 0
	"Йоханн #0" = 0
	"Мориц #0" = 0
	"Дитрих #0" = 0
	"Герхард #0" = 0
	"Вильгельм #0" = 0
	"Экберт #0" = 0
	"Эрвин #0" = 0
	"Гёдеке #0" = 0
	"Готшалк #0" = 0
	"Джозеф #0" = 0
	"Юлиус #0" = 0
	"Куно #0" = 0
	"Рейнхард #0" = 0
	"Зигфрид #0" = 0
	"Томас #0" = 0
	"Хендрик #0" = 0
	"Иоганн Эрнст #0" = 0
	"Мориц #0" = 0
	"Кунрад #0" = 0
	"Эйлерт #0" = 0
	"Энхард #0" = 0
	"Фокке #0" = 0
	"Фризо #0" = 0
	"Герульф #0" = 0
	"Клас #0" = 0
	"Клаус #0" = 0
	"Лиудгод #0" = 0
	"Люберт #0" = 0
	"Менфрид #0" = 0
	"Регинхард #0" = 0
	"Симен #0" = 0
	"Сьёрд #0" = 0
	"Тиадульф #0" = 0
	"Вацлав #0" = 0
	"Вибе #0" = 0
	"Вильбранд #0" = 0
	"Вилфред #0" = 0
	"Виллем #0" = 0
}

leader_names = { 
  "Том"
  "Брок"
  "Абдема"
  "Айлдесна"
  "Кирксена"
  "Тьярксена"
  "Оннекен"
  "Книпхосен"
  "Маннинга"
  "Укена"
  "Аллена"
  "Вемкен"
  "Бенинга"
  "Штёртебекер"
  "Михельс"
  "Вихманн"
  "Вигбольд"
}
	
ship_names = {
  "Эльсфлет"
  "Худе"
  "Хаттен"
  "Варденбург"
  "Эдевехт"
  "Цвишенан"
  "Вифельстеде"
  "Растеде"
  "Ликедилерс"
  "Виталия"
}

army_names = {
	"Армия пров. $PROVINCE$" 
}
