graphical_culture = muslimgfx

color = { 255  220  104 } 

revolutionary_colors = { 5  0  1 }

historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	trade_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Мухаммед #2" = 40
	"Ахмед #1" = 40
	"Кансух #0" = 40
	"Туманбей #0" = 40
	"Инал #0" = 20
	"Хушкадам #1" = 20
	"Абд аль-Азиз #0" = 20
	"аль-Мустаин #0" = 20
	"аль-Наср Фарадж #0" = 20
	"Барсбай #0" = 20
	"Джакмак #0" = 20
	"Каитбей #0" = 20
	"Шейх аль-Махмуди #0" = 20
	"Тимурбугха #0" = 20
	"Осман #0" = 20
	"Ялбай #0" = 20
	"Джанбулат #0" = 20
	"Юсуф #0" = 20
	"Баркук #1" = 15
	"Али #2" = 10
	"Байбарс #2" = 10
	"Хадджи #2" = 10
	"Шабан #2" = 10
	"Абу Бакр #1" = 10
	"аль-Хасан #1" = 10
	"Исмаил #1" = 10
	"Куджук #1" = 10
	"Салих #1" = 10
	"Абд аль-Малик #0" = 0
	"Басир #0" = 0
	"Фадль #0" = 0
	"Гайт #0" = 0
	"Хатим #0" = 0
	"Ильяс #0" = 0
	"Джабир #0" = 0
	"Надим #0" = 0
	"Низар #0" = 0
	"Касим #0" = 0
	"Сади #0" = 0
	"Саййид #0" = 0
	"Юнус #0" = 0
	
	"Шахира #0" = -1
	"Юсра #0" = -1
	"Асма #0" = -1
}

leader_names = {
 	"Али"
	"Айбак"
	"Байбарс"
	"Бай"
	"Бей"
	"Бугха"
	"Инал"
	"Кансур"
	"Сайфуддин"
	"Занги"
}

ship_names = {
	 "Захер Баркук"
	"Фараг Бен Баркук"
	"Бен Баркук"
	"Муяид Шейх"
	"Ахмен Муяид"
	"Захер Татар"
	"Нассер Мухамед"
	"Ашраф Барсбай"
	"Азиз Гамаль"
	"Нахр ан-Нил"
	"аль-Фарафира"
	"ад-Дахиля"
	"аль-Хариджа"
	"аль-Али"
	"аль-Бария"
	"Рахман"
	"Рахим"
	"Малик"
	"Куддус"
	"Салам"
	"Мумин"
	"Мухаймин"
	"Азиз"
	"Джаббар"
	"Мутакаббир"
	"Халик"
	"Бари"
	"Мусаввир"
	"Хаффар"
	"Каххар"
	"Ваххаб"
	"Раззак"
	"Фатта"
	"Алим"
	"Кабид"
	"Басит"
	"Хафид"
	"Рафи"
	"Муизз"
	"Мудхилл"
	"Сами"
	"Басир"
	"Хакам"
	"Адль"
}