#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 56  120  191 }

revolutionary_colors = { 9  8  5 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	african_spearmen
	african_abyssinian_light_cavalry
	bantu_tribal_warfare
	ethiopian_mountain_warfare
	ethiopian_gunpowder_warfare
	westernized_ethiopian
	ethiopian_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Иясу #0" = 60
	"Такла Хайманот #0" = 60
	"Соломон #2" = 40
	"Иоанн #0" = 40
	"Хескеяс #0"= 40
	"Зара Якоб #0" = 20
	"Баэда Марьям #1" = 20
	"Константин #3" = 20
	"Амда Сейон #1" = 20
	"Наод #0" = 20
	"Лебна Денгель #0" = 20
	"Галавдевос #0" = 20
	"Минас #0" = 20
	"Сарса Денгель #0" = 20
	"Якоб #0" = 20
	"Сусеньос #0" = 20
	"Фасиладас #0" = 20
	"Тевофлос #0" = 20
	"Йостос #0" = 20
	"Йонос #0" = 20
	"Давид #0" = 20
	"Амса Георгиос #0" = 20
	"Такла Георгиос #0" = 20
	"Деметриос #0" = 20
	"Георгиос #0" = 20
	"Фиктор #0" = 5
	"Менас #0" = 5
	"Маркос #0" = 5
	"Хамальмаль #0" = 5
	"Сага Крестос #0" = 5
	"Мальта Крестос #0" = 5
	"Фасиль #0" = 5
	"Эндреяс #0" = 1
	"Йесхак #0" = 1
	"Микаэль #0" = 0
	"Амда Сейон #0" = 0
	"Антенатевос #0" = 0
	"Вельде Гийоргис #0" = 0
	"Микаэль Сегул #0" = 0
	"Гушо #0" = 0
	"Ванд Бевоссен #0" = 0
	"Хайле #0" = 0
	"Вольда Габраэль #0" = 0
	
	"Абеба #0" = -1
	"Хагос #0" = -1
	"Тенягне #0" = -1
}

leader_names = {
	"Байиса"
	"Дередже"
	"Амбо"
	"Асрес"
	"Вами"
	"Эшете"
	"Эзана"
	"Эйоб"
	"Асфав"
	"Дегифе"
}

ship_names = {
	"Йодит"
	"Шева"
	"Мара Такла"
	"Лалибела"
	"Йекуно Амлак"
	"Тиграй"
	"Татадум"
	"Сейюм"
	"Кедус Харбе"
	"Наакето Лааб"
	"Йетбарак"
}
