#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 96 148 40 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Мудлий #0" = 10
	"Хаяр #0" = 10
	"Муханна #0" = 10
	"Халил #0" = 10
	"Абу Бакр #0" = 10
	"Али #0" = 10
	"Насир #0" = 10
	"Мухаммад #0" = 10
	"Хадитха #0" = 10
	"Муса #0" = 10
	"Замил #0" = 10
	"Утхман #0" = 10
	"Ийл #0" = 10
	"Хусаын #0" = 10
	"Адхра #0" = 10
	"Саыф #0" = 10
	"Фарай #0" = 10
	"Муаыкил #0" = 10
	"Халид #0" = 10
	"Фаыйад #0" = 10
	
	"Надиыйа #0" = -5
	"Норах #0" = -5
	"Фахда #0" = -5
	"Нура #0" = -5
	"Сеета #0" = -5
	"Фатимах #0" = -1
	"Валида #0" = -1
	"Тахани #0" = -1
	"Сафаа  #0" = -1
	"Ранда #0" = -1
	"Кисмах #0" = -1
	"Надирах #0" = -1
}

leader_names = {
	"Ал Абу Риша"
	"ал-Яррах"
	"Ал Нуби"
	"Акил"
	Сурур
	Атеф
	Мадани
	"Ал Ябер"
	Биллах
	Канасани
}

ship_names = {
	"Ал-Армах" "Ад-Дахна" "Ябал Туваё"
	"Нафьд Кунаыфидахах" "Нафьд Шукаыйиках"
	"Ал-Баяд" "Нафьд Ад-Дахы" "Нафьд Ас-Сиррах"
	"Ар-Рияд" "Ад-Дилам" Шакра
}
