#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 224  146  113 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	maritime_ideas
	offensive_ideas
	spy_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Мухаммед #0" = 20
	"Абдалла #1" = 20
	"Абд аль-Малик #1" = 20
	"Ахмад #0" = 20
	"Сулейман #0" = 20
	"Язид #0" = 0
	"Зайдан #0" = 20
	"Алим #1" = 15
	"аль-Валид #0" = 0
	"Атаулла #0" = 0
	"Азхар #0" = 0
	"Баракат #0" = 0
	"Давуд #0" = 0
	"Фахд #0" = 0
	"Фарадж #0" = 0
	"Фарук #0" = 0
	"Фируз #0" = 0
	"Хабиб #0" = 0
	"Хафиз #0" = 0
	"Хаким #0" = 0
	"Хашим #0" = 0
	"Ибрагим #0" = 0
	"Имтияз #0" = 0
	"Джабриль #0" = 0
	"Халиль #0" = 0
	"Латиф #0" = 0
	"Лутфи #0" = 0
	"Марам #0" = 0
	"Мухсин #0" = 0
	"Наджиб #0" = 0
	"Кисмат #0" = 0
	"Кусай #0" = 0
	"Рашад #0" = 0
	"Расуль #0" = 0
	"Ридван #0" = 0
	"Шафакат #0" = 0
	"Шариф #0" = 0
	"Ясир #0" = 0
	"Юсуф #0" = 0
	"Зульфикар #0" = 0
	
	"Тана #0" = -1
	"Селима #0" = -1
}

leader_names = {
	"Хадджи"
	"Седики"
	"Алами"
	"Аоуита"
	"Бехар"
	"Беруй"
	"Барек"
	"Хадда"
	"Селлами"
	"Бидоуане"
}

ship_names = {
	"Маджид"
	"Вадид"
	"Хаким"
	"Васи"
	"Муджид"
	"Ракиб"
	"Карим"
	"Джалиль"
	"Хасиб"
	"Мукит"
	"Хафиз"
	"Кабир"
	"Али"
	"Шакур"
	"Гафур"
	"Азим"
	"Халим"
	"Хабир"
	"Латиф"
	"Адль"
}
