#Finland

graphical_culture = westerngfx

color = { 182  134  100 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = {
	"Адлеркрейц"
	"Альквист"
	"Берг"
	"Бьорн"
	"Блом"
	"Кронштедт"
	"Дуфва"
	"Эренсверд"
	"фон Эссен"
	"Глад"
	"Хаатая"
	"Хеландер"
	"Хелин"
	"Хильтунен"
	"Горн"
	"Илькка"
	"Исотало"
	"Ярвеле"
	"Ярнберг"
	"Кесалайнен"
	"Клингспор"
	"Кортелайнен"
	"Крувари"
	"Кире"
	"Лильенкранц"
	"Ланкинен"
	"Пентти"
	"Пиетила"
	"Реншельд"
	"Реннер"
	"Рокка"
	"Рутанен"
	"Сакари"
	"Сьегрен"
	"Стальхандске"
	"Стоор"
	"Тапани"
	"Термонен"
	"Турунен"
	"Виландер"
}

ship_names = {
	"Аригола"
	"Аура"
	"Борга"
	"Ярл Биргер"
	"Гельсингфорс"
	"Хаккапелитта"
	"Ильмаринен"
	"Куллерво"
	"Карелен"
	"Кими"
	"Лемминкайнен"
	"Лапланд"
	"Ниланд"
	"Оулу"
	"Пер Браге"
	"Сампо"
	"Св. Хенрик"
	"Саволакс"
	"Тавастехус"
	"Тавастланд"
	"Вайнамойнен"
	"Васа"
	"Выборг"
	"Ванда"
	"Вуокси"
	"Або"
	"Остерботтен"
}

monarch_names = {
	"Эрикки #0" = 20
	"Никлас #0" = 20
	"Вайнамойнен #0" = 20
	"Аато #0" = 10
	"Фредерик #0" = 10
	"Яни #0" = 10
	"Алексантери #0" = 5
	"Эдвард #0" = 5
	"Яакко #0" = 5
	"Юха #0" = 5
	"Аапели #0" = 0
	"Альпертти #0" = 0
	"Антеро #0" = 0
	"Арво #0" = 0
	"Айно #0" = 0
	"Эрно #0" = 0
	"Хайкки #0" = 0
	"Йосеппи #0" = 0
	"Ири #0" = 0
	"Каарле #0" = 0
	"Кристиан #0" = 0
	"Лаури #0" = 0
	"Майнио #0" = 0
	"Микаэль #0" = 0
	"Онни #0" = 0
	"Отсо #0" = 0
	"Пааво #0" = 0
	"Петтери #0" = 0
	"Рансу #0" = 0
	"Райно #0" = 0
	"Самули #0" = 0
	"Таави #0" = 0
	"Тауно #0" = 0
	"Туомас #0" = 0
	"Вальто #0" = 0
	"Вели #0" = 0
	"Виено #0" = 0
	"Вильгельми #0" = 0
	"Войтто #0" = 0
	
	"Тарья #0" = -1
	"Алина #0" = -1
	"Яана #0" = -1
}
