#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 242 101 34 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	native_indian_horsemen
	native_indian_mountain_warfare
	iroquois_rifle_scout
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Кеокек #0" = 20
	"Вапелло #0" = 10
	"Пьеремаскин #0" = 20
	"Муккатвагут #0" = 20
	"Намососанамет #0" = 10
	"Ваапаса #0" = 10
	"Маккатанамаки #0" = 20
	"Пашченене #0" = 20
	"Вапасай #0" = 10
	"Катчхакуму #0" = 10
	"Маласенокама #0" = 20
	"Кеачаса #0" = 10
	"Матака #0" = 10
	"Пакуампа #0" = 10
	"Аккуока #0" = 10
	"Немакуа #0" = 10
	"Маченамау #0" = 10
	"Песотака #0" = 10
	"Мишкакуа #0" = 10
	"Капонта #0" = 10
	"Мохинин #0" = 10
	"Омко #0" = 10
	"Вонакаса #0" = 10
	"Наутакава #0" = 10
	"Макатаймишкакуа #0" = 10
	"Ватгонук #0" = 10
	"Чоукека #0" = 10
	"Кишесва #0" = 10
	"Таимах #0" = 10
	"Кинук #0" = 10
	"Папиукун #0" = 10
	"Пашепаго #0" = 10
	"Лалурва #0" = 10
	"Гансгеркаунчика #0" = 10
	"Oтчекаука #0" = 10
	"Квашкаме #0" = 10
	"Шамага #0" = 10
	"Висака #0" = 10
	"Катчемакесо #0" = 10
	"Чикага #0" = 10
	"Катака #0" = 10
	"Мекаитч #0" = 10
	"Несота #0" = 10
	"Чагасорт #0" = 10
	"Пикама #0" = 10
	"Намачевана #0" = 10
	"Наночаатаса #0" = 10
	
	"Догумме #0" = -1
}

leader_names = {
	Месквок Вагош Асакивок Кикапоо "Черный Ястреб" Саокенук Tакивок
	Тама Осакис Этнатаек Кикапогвой Килхипеканук
	"Прыгающая Рыба" "Солнечная Рыба" Медведь Гигер Копье Дьявол "Большой Орел"
	Осетр Орел "Сын Печали" Потянувшийся "из Сиу" "Бесстрашный"
}

ship_names = {
	Анемоха Нектаошакшаха Мосва Пешекисиа Махвева Махва Вакошеха
	Эсепана Шекаква Мешвеха Кетива Анехка Витекоуа Манетоуа
	Мешихкеха Амоуа
}
