#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 243  201  33 }

historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Карл Теодор #0" = 20
	"Ойген #0" = 15
	"Максимилиан #0" = 10
	"Адольф #0" = 0
	"Адриан #0" = 0
	"Альбрехт #0" = 0
 	"Андреас #0" = 0
	"Август #0" = 10
 	"Бернхард #0" = 0
	"Корнелиус #0" = 0
	"Дитрих #0" = 0
	"Фердинанд #0" = 0
	"Фридрих #0" = 0
	"Георг #0" = 0
	"Герхард #0" = 0
	"Гюнтер #0" = 0
	"Генрих #0" = 0
	"Игнац #0" = 0
	"Исидор #0" = 0
	"Якоб #0" = 0
	"Иоахим #0" = 0
	"Иосиф #0" = 0
	"Карл #0" = 0
	"Константин #0" = 0
	"Лоренц #0" = 0
	"Людвиг #0" = 0
	"Лукас #0" = 0
	"Мариус #0" = 0
	"Маркус #0" = 0
	"Маттиас #0" = 0
	"Михаэль #0" = 0
	"Николаус #0" = 0
	"Пауль #0" = 0
	"Рафаэль #0" = 0
	"Рудольф #0" = 0
	"Сигизмунд #0" = 0
	"Штефан #0" = 0
	"Томас #0" = 0
	"Венцель #0" = 0
	
	"Гертруда #0" = -1
	"Хильдегард #0" = -1
	"Ивонн #0" = -1
}

leader_names = { 
	"Альфтер"
	"Аллендорф"
	"Ассман"
	"Барт"
	"Беккер"
	"Бец"
	"Бопп"
	"Борншлегель"
	"Дерренбехер"
	"Дуде"
	"Фуст"
	"Айнс"
	"Гехлер"
	"Гроб"
	"Хаас"
	"Хайдельбергер"
	"Икштадт"
	"Лаваль"
	"Питшафт"
	"Шмитт"
	"Шенебергер"
	"Шторк"
	"Вольц"
}

ship_names = {
	"Св. Теонест"
	"Св. Георг"
	"Св. Петр"
	"Уденмюнстер"
	"Св. Кристоф"
	"Св. Ламберт"
	"Св. Квентин"
	"Св. Мария"
	"Св. Иоанн"
	"Св. Эммеран"
	"Св. Игнац"
	"Хагенмюнстер"
	"Св. Аурей"
	"Св. Никомед"
	"Св. Альбан"
}

army_names = {
	"Армия пров. $PROVINCE$"
}