#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 84  80  152 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	quantity_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	african_spearmen
	bantu_tribal_warfare
	african_hill_warfare
	adal_gunpowder_warfare
	westernized_adal
	adal_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon		
}

monarch_names = {
	"Амара #0" = 40
	"Абд аль-Кадир #0" = 40
	"Наиль #0" = 20
	"Дакин аль-Адиль #0" = 20
	"Даура #0" = 20
	"Таййиб #0" = 40
	"Унса #0" = 60
	"Адлан #0" = 40
	"Бади #0" = 140
	"Рубат #0" = 20
	"Нул #0" = 20
	"Насир #0" = 20
	"Ранфи #0" = 20
	"эль-Тесит #0" = 20
	"Джаиль #0" = 20
	"Кудланиль #0" = 20
	"Исави #0" = 0
	"Хашим #0" = 0
	"Макдум #0" = 0
	"Авкаль #0" = 0
	"Хассан #0" = 0
	"Агбан #0" = 20
	"Абу Ликайик #0" = 0
	"Раджаб #0" = 0
	"Ахмад #0" = 0
	"Рифая #0" = 0
	"Ибрагим #0" = 0
	"Идрис #0" = 0
	"Тинзим #0" = 0
	"Абд аль-Рахман #0" = 0
	"Сулейман #0" = 0
	"Юсуф #0" = 0
	"Якуб #0" = 0
	"Исмаил #0" = 0
	"Муса #0" = 0
	"Мухаммед #0" = 0
	"Исхак #0" = 0
	"Халим #0" = 0
	"Мустафа #0" = 0
	"Абу Бакр #0" = 0
	
	"Гюльзар #0" = -1
	"Марам #0" = -1
}

leader_names = {
	"Аббуд"
	"Фунг"
	"Гаранг"
	"Кайра"
	"Кейра"
	"Келулянг"
	"Лугор"
	"Нуэр"
	"Шоль"
	"Таха"
}

ship_names = {
	"Апедемак"
	"Бес"
	"Дедвен"
	"Аренснуфис"
	"Амон"
	"Мандулис"
	"Аменирдис"
	"Таверет"
	"Мут"
	"Тефнут"
	"Хнум"
}
