#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 218  215  56 }

historical_score = 850

historical_idea_groups = {
	trade_ideas
	plutocracy_ideas
	administrative_ideas
	maritime_ideas
	innovativeness_ideas
	defensive_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Андреа #0" = 80
	"Джованни Андреа #0" = 80
	"Чева #0" = 20
	"Франческо #0" = 20
	"Джованни Давиде #0" = 20
	"Пагано #0" = 20
	"Джорджо #0" = 15
	"Луиджи #0" = 15
	"Антонио Мария #0" = 10
	"Камилло #0" = 10
	"Карло #0" = 10
	"Федерико #0" = 10
	"Филиппо #0" = 10
	"Джаннеттино #0" = 10
	"Джузеппе #0" = 10
	"Адриано #0" = 0
	"Алессандро #0" = 0
	"Амброджо #0" = 0
	"Антонио #0" = 0
	"Барнаба #0" = 0
	"Баттиста #0" = 0
	"Бенедетто #0" = 0
	"Чезаре #0" = 0
	"Доменико #0" = 0
	"Донато #0" = 0
	"Джанпьеро #0" = 0
	"Джакомо #0" = 0
	"Джованни #0" = 0
	"Джованни Баттиста #0" = 0
	"Джироламо #0" = 0
	"Иснардо #0" = 0
	"Леонардо #0" = 0
	"Лоренцо #0" = 0
	"Лука #0" = 0
	"Маттео #0" = 0
	"Никколо #0" = 0
	"Панталеоне #0" = 0
	"Паоло #0" = 0
	"Пьетро #0" = 0
	"Просперо #0" = 0
	"Ринальдо #0" = 0
	"Томмазо #0" = 0
	"Витале #0" = 0
	
	"Милена #0" = -1
	"Присцилла #0" = -1
	"Теодора #0" = -1
}

leader_names = {
	"Адорно" "Арборио Мелла" "Бальби" "Брачелли" "Бриньоле" "Буонапарте" "ди Буска"
	"Кампи" "ди Кампофрегозо" "дель Каррето" "Каттанео" "Чеба" "Чентурионе" "Клаварецца" "Кибо"
	"Дория ди Мельфи" "Дория-Ланди" "Дураццо" "де Феррари" "ди Форнари" "де Франки"
	"Гарбарино" "Гаттилузио" "Джентиле" "Джустиниани" "Гримальди ди Буска" "ди Гримальди"
	"Империале" "Инврея" "Леркари" "Ломелли" "Лонго" "де Мари" "Негроне" "да Нови" "Одони"
	"Палеолог Монферрат" "Паллавичини" "Пико" "Пиньоло" "Промонторио" "делла Ровере"
	"Сале" "Сенарега" "Серра" "Спинола" "делла Торре" "Венерозо" "Вивальди"
}

ship_names = {
	"Бекиньяна" "Монаджина" "Маркезе Дория" "Перла" "Пирамиде" "Темперанца"
	"Виттория" "Сан-Витторио" "Негрона" "Монарка" "Урания" "Ира" "Баккана"
}

army_names = {
	"Армия пров. $PROVINCE$"
}