graphical_culture = westerngfx

color = { 75  130  135 }
revolutionary_colors = { 1  5  8 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	economic_ideas
	maritime_ideas
	offensive_ideas
	innovativeness_ideas
	quality_ideas
	quantity_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Фридрих #2" = 60
	"Альбрехт #1" = 50
	"Фридрих #2 Вильгельм" = 40
	"Фридрих #2 Август" = 30
	"Фердинанд #0" = 30
	"Вильгельм #0" = 30
	"Карл #4" = 20
	"Христиан #0" = 20
	"Иоганн #0 Георг" = 20
	"Максимилиан #0" = 20
	"Франц #0" = 20
	"Иосиф #0" = 20
	"Генрих #7" = 15
	"Карл #4 Альбрехт" = 15
	"Карл #4 Теодор" = 15
	"Фридрих #2 Альбрехт" = 15
	"Фридрих #2 Христиан" = 15
	"Альбрехт #1 Ахиллес" = 15
	"Август #0" = 15
	"Эрнест #0" = 15
	"Фердинанд #0 Мария" = 15
	"Франц #0 Штефан" = 15
	"Георг #0" = 15
	"Георг #0 Вильгельм" = 15
	"Иоахим #0 Гектор" = 15
	"Иоахим #0 Нестор" = 15
	"Иоганн #0" = 15
	"Иоганн #0 Цицерон" = 15
	"Иоганн #0 Фридрих" = 15
	"Иоганн #0 Сигизмунд" = 15
	"Ладислав #0" = 15
	"Леопольд #0" = 15
	"Маттиас #0" = 15
	"Мортиц #0" = 15
	"Сигизмунд #0" = 15
	"Карл #4 Иосиф" = 10
	"Людвиг #4" = 10
	"Август #0 Вильгельм" = 10
	"Вильгельм #0 Фридрих" = 10
	"Александр #0" = 10
	"Антон #0" = 10
	"Христиан #0 Альбрехт" = 10
	"Гектор #0" = 10
	"Иоганн #0 Карл" = 10
	"Иоганн #0 Леопольд" = 10
	"Леопольд #0 Фердинанд" = 10
	"Леопольд #0 Иоганн" = 10
	"Максимилиан #0 Филипп" = 10
	"Рупрехт #0" = 10
	"Венцель #0" = 10
	
	"Ортрун #0" = -1
	"Марианна #0" = -1
	"Рафаэлла #0" = -1
}

leader_names = { 
	"Адам" "Ангерман" "Аппельт" "Арндт" "Бек" "Беккер" "Бенинг" "Блазиус"
	"Брильц" "Брезер" "Бюттнер" "Карл" "Дам" "Денеке" "Экштайн" "Эдельман"
	"Эльснер" "Файль" "Фишер" "Франке" "Гивер" "Хаасе" "Хафнер" "Гертель" 
	"Хирш" "Хен" "Каммель" "Келлер" "Кесслер" "Кеппе" "Кон" "Кремер"
	"Кун" "Линднер" "Мертесдорф" "Мейер" "Мик" "Мюллер" "Неккер" "Нель "
	"Эльгемеллер" "Раабе" "Райнер" "Шарфбиллиг" "Шаве" "Шелер"
	"Шмитт" "Шнайдер" "Шуман" "Штефан" "Телен" "Тирвайлер"
	"Улиг" "фон Франкен" "фон Ротенбург" "фон Швабен"
	"фон Вицгау" "фон Веймар" "Ваксмут" "Вахт" "вон Верль"
	"Вальтер" "Веккер"
}

ship_names = {
	"Ариадна" "Хабихт" "Адлер" "Альбатросс" "Амазоне"
	"Аркона" "Басилиск" "Беовульф" "Бине" "Веспе" "Вольф"
	"Наутилус" "Наттер" "Оттер" "Пеликан" "Пфайль" "Метеор"
	"Меве" "Мюкке" "Лукс" "Кениг" "Кайзер" "Эбер" "Драхе"
	"Фальке" "Фраюнлоб" "Фрейя" "Фукс" "Газелле" "Гайер"
	"Грайф" "Кондор" "Корморан" "Комет" "Вахт" "Тигер"
	"Зееадлер" "Ягуар" "Хиэне" "Блиц" "Бремсе" "Бруммер"
	"Буссард" "Вулкан"
}

army_names = {
	"Императорская армия" "Армия пров. $PROVINCE$" 
}

fleet_names = {
	"Имперский флот"
}