#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 255 133 15 } 

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas	
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"'Ало #0" = 60
	"Ахмад #0" = 40
	"Мухаммад #0" = 40
	"Ясуф #0" = 40
	"'Абдалла #0" = 20
	"Мамми #0" = 20
	"Мансур #0" = 20
	"Яхив #0" = 20
	"Сабит #2" = 10
	"'Абдул-Азиз #0" = 0
	"Абу Бакр #0" = 0
	"Ала ад-Дин #0" = 0
	"Батрус #0" = 0
	"Факхри #0" = 0
	"Фаиз #0" = 0
	"Хадж #0" = 0
	"Хафиз #0" = 0
	"Хайдар #0" = 0
	"Харун #0" = 0
	"Хасан #0" = 0
	"Хашим #0" = 0
	"Хусейн #0" = 0
	"Ибрахим #0" = 0
	"Джафар #0" = 0
	"Халил #0" = 0
	"Махир #0" = 0
	"Масуд #0" = 0
	"Мухтар #0" = 0
	"Мурад #0" = 0
	"Мустафа #0" = 0
	"Низар #0" = 0
	"Кадир #0" = 0
	"Расим #0" = 0
	"Салах #0" = 0
	"Шади #0" = 0
	"Тахир #0" = 0
	"Тарик #0" = 0
	"Торгуд #0" = 0
	"Зияд #0" = 0
	"'Усман #0" = 0
	
	"Насира #0" = -1
	"Джамиля #0" = -1
}

leader_names = {
	Бану Макки
	Бану аль-Ринд
	Бану Ямлул
	Бану Халаф
	Бану Сабит
	Бану Ка'б
	Бану Хамза
	Бану Сулайм
}

ship_names = {
	Ба'ис Шахид Хакк Вакил Кавийи Матин
	Валийи Хамид Мухси Мубди Му'ид Мухии Мумит
	Хайи Каюм Ваджид Маджид Вахид Самад Кадир
	Муктадир Мукаддим Му'акхкир Авваль Акхир
	Захир Батин Вали Мута'аль Барр Тавваб
}
