#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 234 187 184 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	quality_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Fryderyk #0" = 80
	"Jan #0" = 40
	"Henryk #8" = 40
	"Ludwik #2" = 20
	"Jan Krystian #0" = 20
	"Jerzy #0" = 20
	"Jerzy Rudolf #0" = 20
	"Jerzy Wilhelm #0" = 20
	"Joachim Fryderyk #0" = 20
	"Krystian #0" = 20
	"Ruprecht #1" = 20
	"Jan Jerzy #0" = 15
	"Jerzy Ernest #0" = 15
	"August #0" = 10
	"Ernest #0" = 10
	"Krystian Ludwik #0" = 10
	"Rudolf #0" = 10
	"Wladislaw #1" = 5
	"Albert #0" = 0
	"Aleksander #0" = 0
	"Andel #0" = 0
	"Branko #0" = 0
	"Bruno #0" = 0
	"Cezar #0" = 0
	"Dietrich #0" = 0
	"Eugeniusz #0" = 0
	"Filip #0" = 0
	"Hermann #0" = 0
	"Joachim #0" = 10
	"Krzysztof #0" = 0
	"Lech #0" = 0
	"Libor #0" = 0
	"Markus #0" = 0
	"Maurycy #0" = 0
	"Radomir #0" = 0
	"Siegfried #0" = 0
	"Tomбs #0" = 0
	"Vбclav #0" = 0
	"Wilhelm #0" = 0
	
	"Heinrike #0" = -1
	"Ilona #0" = -1
	"Andrea #0" = -1
}

leader_names = { 
	Schwarz Hergesell Heintzel Hoppe
	Kahl Tilch Greve Abeln Liegnitz
	Jauernik Wiehle Gronau Sterner
}

ship_names = {
	Teschen Falkenberg "Cosel-Beuthen" Oppeln Ratibor
	Breslau Sagan Oels Steinau "Liegnitz-Brieg" Glogau
	Mьnsterberg "Neisse-Ottmachau" "Schweidnitz-Jauer"
}
monarch_names = {
	"Фридрих #0" = 80
	"Иоганн #0" = 40
	"Генрих #8" = 40
	"Людвиг #2" = 20
	"Иоганн Христиан #0" = 20
	"Георг #0" = 20
	"Георг Рудольф #0" = 20
	"Георг Вильгельм #0" = 20
	"Иоахим Фридрих #0" = 20
	"Христиан #0" = 20
	"Рупрехт #1" = 20
	"Иоанн Георг #0" = 15
	"Георг Эрнст #0" = 15
	"Август #0" = 10
	"Эрнст #0" = 10
	"Христиан Людвиг #0" = 10
	"Рудольф #0" = 10
	"Владислав #1" = 5
	"Альберт #0" = 0
	"Александер #0" = 0
	"Андель #0" = 0
	"Бранко #0" = 0
	"Бруно #0" = 0
	"Цезар #0" = 0
	"Дитрих #0" = 0
	"Эугениуш #0" = 0
	"Филипп #0" = 0
	"Герман #0" = 0
	"Иоахим #0" = 10
	"Кшиштоф #0" = 0
	"Лех #0" = 0
	"Либор #0" = 0
	"Маркус #0" = 0
	"Мориц #0" = 0
	"Радомир #0" = 0
	"Зигфрид #0" = 0
	"Томас #0" = 0
	"Вацлав #0" = 0
	"Вильгельм #0" = 0
	
	"Хайнрике #0" = -1
	"Илона #0" = -1
	"Андреа #0" = -1
}

leader_names = {
	"Шварц"
	"Гергеселль"
	"Хайнцель"
	"Хоппе"
	"Каль"
	"Тильх"
	"Греве"
	"Абельн"
	"Лигниц"
	"Яуэрник"
	"Виле"
	"Гронау"
	"Штернер"
}

ship_names = {
	"Тешен"
	"Фалькенберг"
	"Козель-Бойтен"
	"Оппельн"
	"Ратибор"
	"Бреслау"
	"Заган"
	"Эльс"
	"Штейнау"
	"Лигниц-Бриг"
	"Глогау"
	"Мюнстерберг"
	"Найссе-Оттмахау"
	"Швайдниц-Яуэр"
}
