#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 183  176  94 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	innovativeness_ideas
	economic_ideas
	quantity_ideas
	offensive_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Кули #0" = 10
	"Джамшид #0" = 10
	"Субхан Кули #0" = 10
	"Ибрагим #0" = 10
	"Мухаммед Кули #0" = 10
	"Мухаммед #0" = 10
	"Абдулла #0" = 10
	"Абуль Хасан #0" = 10
	"Кабир #0" = 0
	"Мир Муса #0" = 0
	"Кули Султан #0" = 0
	"Махмуд Гаван #0" = 0
	"Саид Ханиф #0" = 0
	"Имад аль-Мулк #0" = 0
	"Саиф Аллах #0" = 0
	"Ифтихар аль-Мулк #0" = 0
	"Мир Абуль Касим #0" = 0
	"Убейд Аллах #0" = 0
	"Саид Назир аль-Дин #0" = 0
	"Шах Халил Аллах #0" = 0
	"Мулла Кутб аль-Дин #0" = 0
	"Абд Аллах #0" = 10
	"Рустам Хан #0" = 0
	"Мир Шамс аль-Дин #0" = 0
	"Касим Бег #0" = 0
	"Годжа Имад аль-Дин #0" = 0
	"Мир-Али #0" = 0
	"Хосрау #0" = 0
	"Дауд Хан #0" = 0
	"Моджах #0" = 0
	"Гази Сирах-ад-Дин #0" = 0
	"Фулад Хан #0" = 0
	"Джамаль-ад-Дин #0" = 0
	"Абдул #0" = 0
	"Малик #0" = 0
	"Ала-ад-Дин #0" = 0
	"Малик-ат-Туджар #0" = 0
	"Сикандар #0" = 0
	"Хаким #0" = 0
	"Баширунмсса #0" = -1
	"Умда #0" = -1
	"Самийа #0" = -1
	"Давундисса #0" = -1
}

leader_names = {
    "Хан"
    "Махалдар"
	"Давар"
	"Бхаскар"
	"Кабир"
	"Чираг"
	"Джитеш"
	"Кадак"
	"Кумур"
	"Хот"
	"Велама"
	"Васиредди"
	"Найуду"
	"Поосапати"
	"Аграваль"
	"Заминдари"
	"Мазандарани"
	"Кумми"
	"Сафсихан"
	"Симнани"
	"Систани"
	"Узбек"
	"Гуссани"
	"Кадир"
	"Амбар"
	"Латиф"
}

ship_names = {
	"Алия" "Фатима" "Годвари" "Джалсена"
	"Кала Джахази" "Хан" "Лал Джахази"
	"Маханади" "Наусена" "Нав-ка-Юд" "Никназ"
	"Нила Джахази" "Нилуфа" "Сагар" "Салима"
	"Сухалия" "Шамина" "Ясмин"
}
