#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 224  146  113 }

historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
}

historical_units = {
	indian_footsoldier
	indian_archers
	indian_arquebusier
	sikh_hit_and_run
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Нарсингх Рай #0" = 20
	"Арджуна Симха #0" = 20
	"Санграма Симха #0" = 20
	"Дайпат Симха #0" = 20
	"Вира Нараяна #0" = 15
	"Чандра Сахи #0" = 15
	"Хираде #1" = 15
	"Мазукара Сахи #0" = 20
	"Дундья Рам Сах #0" = 20
	"Красна Сах #0" = 20
	"Бир Сах #0" = 20
	"Хираде #0" = 20
	"Рам Сах #0" = 20
	"Нилкат Сах #0" = 20
	"Чанда #0" = 20
	"Бахт Буланд #0" = 20
	"Бхума #0" = 0
	"Локба #0" = 0
	"Бабдж #0" = 0
	"Дундья #0" = 0
	"Кондья #0" = 0
	"Рам #0" = 0
	"Красна #0" = 0
	"Дургавати #0" = -10
	"Хирай #0" = -10
	"Ратна Кувай #0" = -1
}

leader_names = {
	"Гарша-Мандли"
	"Чанди"
	"Радж Гонди"
	"Херли"
	"Деогадхи"
	"Баллар Шани"
	"Хайхая"
	"Гадхи"
	"Симха"
	"Нараян"
	"Паламау"
	"Раксел"
}

ship_names = {
	"Амита" "Амман" "Аруль" "Байтарани"
	"Баласор" "Балугаон" "Брахмани"
	"Челлам" "Деви" "Дурга" "Джаггернаут"
	"Лакшми" "Маханади" "Моу" "Нилима"
	"Парадип" "Парвати" "Радха" "Сарасвати"
	"Шармиста" "Тули"
}
