#Gefьrstete Grafschaft Tirol

graphical_culture = westerngfx

color = { 228 214 83 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	economic_ideas
	spy_ideas
 	innovativeness_ideas
	administrative_ideas
	religious_ideas
	diplomatic_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Фердинанд #0" = 40
	"Фридрих #0" = 40
	"Максимилиан #0" = 40
	"Альбрехт #5" = 20
	"Леопольд #1" = 20
	"Эрнст #0" = 20
	"Фердинанд Карл #0" = 20
	"Сигизмунд #0" = 20
	"Сигизмунд Франц #0" = 20
	"Вильгельм #0" = 20
	"Иоганн #0" = 15
	"Вольфганг #0" = 15
	"Адальберт #0" = 0
	"Адольф #0" = 0
	"Альфред #0" = 0
	"Бенедикт #0" = 0
	"Бенно #0" = 0
	"Бруно #0" = 0
	"Христиан #0" = 0
	"Кристоф #0" = 0
	"Клеменс #0" = 0
	"Флориан #0" = 0
	"Герхард #0" = 0
	"Грегор #0" = 0
	"Гюнтер #0" = 0
	"Генрих #0" = 0
	"Герман #0" = 0
	"Гумберт #0" = 0
	"Исаак #0" = 0
	"Исидор #0" = 0
	"Якоб #0" = 0
	"Йорг #0" = 0
	"Михаэль #0" = 0
	"Оскар #0" = 0
	"Отто #0" = 0
	"Рафаэль #0" = 0
	"Зигфрид #0" = 0
	"Штефан #0" = 0
	"Ульрих #0" = 0
	"Виктор #0" = 0

	"Ирис #0" = -1
	"Джулия #0" = -1
	"Кетрин #0" = -1
}

leader_names = {
	"Майнхардинер"
	"Абентунг"
	"Ашбахер"
	"Блатль"
	"Бухер"
	"Айзенштеккен"
	"Хаглайтнер"
	"Хаспингер"
	"Хофер"
	"Крисмер"
	"Лугер"
	"Облассер"
	"Пфуртшеллер"
	"Рапп"
	"Сантер"
	"Шолль"
	"Шпекбахер"
	"Штрауб"
	"Тальгутер"
}

ship_names = {
	"Иннсбрук"
	"Инн"
	"Куфштайн"
	"Босен"
	"Меран"
	"Бриксен"
	"Бреннер"
	"Штубайталь"
	"Эсталь"
	"Циллерталь"
}

army_names = {
	"Армия пров. $PROVINCE$"
}