#Gotland

graphical_culture = westerngfx

color = { 191  113  133 }

historical_idea_groups = {
	maritime_ideas
	economic_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Йохан #0" = 40
	"Фредерик #0" = 40
	"Крис #0" = 20
	"Томас #0" = 40
	"Генрих #0" = 40
	"Олоф #0" = 20
	"Мартин #0" = 20
	"Петтер #0" = 20
	"Рикард #0" = 20
	"Хенрик #0" = 20
	"Дан #0" = 20
	"Даниэль #0" = 20
	"Джонас #0" = 20
	"Матс #0" = 20
	"Руфус #0" = 20
	"Сара #0" = -20
	"Линда #0" = -20
	"Никлас #0" = 40 
	"Давид #0" = 20 
	"Алина #0" = -20
	"Рикард #0" = 20
	"Джимми #0" = 20
	"Густав #0" = 20
	"Карстен #0" = 20 

	"Артур #0" = 5 
	"Микаэль #0" = 5
	"Дик #0" = 5
	"Маркус #0" = 5
	"Иоаким #0" = 5
	"Патрик #0" = 5
	"Понтус #0" = 5
	"Адам #0" = 5
	"Виктор #0" = 2
	"Стефан #0" = 5
	"Бьорн #0" = 5
	"Нина #0" = -1
	"Анна #0" = -5
}

leader_names = {
    "Андерссон"
	"Анвард"
    "Баклунд"
	"Баллантин" 
    "Бергвист"
	"Бьорк"
	"Древендаль"
	"Эдстрем"
	"Эклунд"
	"Эрикксон"
	"Фоксандер"
	"Фераус"
	"Глад"
	Ханссон
	Лагербек
	Лохмандер
	"Якобссон"
	"Йоханссон"
	"Йоханенссон"
	"Киби"
	"Кинг"
	"Ковальчик"
	Лагербек
	"Лестрим"
	"Линд"
	"Маннетье"
	"Олссон"
	"Палмквист"
	"Рунн"
	"Сарелл"
	"Скоглунд"
	"Сьострум"
	"Стрид"
	"Таммпере"
	"Толл"
	Тронд
	"Тулин"
	"Зеттерман"
	"Эберг"
	"Эслунд"
	"Виртанен"
	"Вендель-Урвист"
}

ship_names = {
	"Бургсвик"
	"Дяувик"
	"Фересунд"
	"Гнисверд"
	"Клинтехам"
	"Хобургем"
	"Каттхамра"
	"Драке"
	"Льюгарм"
	"Слите"
    "Вестерган"
    "Висбю"
}
