#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 220  185  165 }

historical_idea_groups = {
	expansion_ideas
	offensive_ideas
	administrative_ideas
	trade_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Абдул-Карим #0" = 40
	"Абдул-Латиф #0" = 20
	"Абдул-Рахман #0" = 40
	"Абдулла #0" = 20
	"Агалак #0" = 20
	"Ахмад #0" = 50
	"Ак-Кюбек #0" = 40
	"Али Бег #0" = 20
	"Араб Шах #1" = 20
	"Арслан #0" = 20
	"Барак #1" = 30
	"Бек Булат #0" = 20
	"Болак #1" = 20
	"Черкес #1" = 20
	"Чокра #1" = 20
	"Даньял #0" = 20
	"Дарвиш #1" = 20
	"Дарвиш Али #0" = 20
	"Девлет Берди #0" = 20
	"Едигей #0" = 20
	"Хаджи Мухаммед #1" = 20
	"Хусейн #0" = 30
	"Ибак #0" = 20
	"Ибрагим #0" = 50
	"Ильхам #0" = 20
	"Ишим #0" = 20
	"Джаббар Берди #1" = 20
	"Джалаль аль-Дин #1" = 20
	"Джан Али #0" = 20
	"Джанай #0" = 20
	"Джанибек #1" = 20
	"Джумадук #0" = 20
	"Карим Берди #1" = 20
	"Кебек #1" = 20
	"Халил #0" = 30
	"Хакан Бег #1" = 20
	"Кючук Мухаммед #0" = 40
	"Кучум #0" = 20
	"Махмудак #0" = 50
	"Мамай #0" = 20
	"Мамук #0" = 30
	"Мансур #0" = 20
	"Мухаммед #0" = 50
	"Муртаза #0" = 20
	"Мустафа Али #0" = 20
	"Ногай #0" = 20
	"Пулад #1" = 20
	"Пулад Тимур #0" = 20
	"Кадир Берди #1" = 20
	"Касим #0" = 60
	"Саин Булат #0" = 20
	"Сатилхан #0" = 20
	"Саид Ахмад #0" = 60
	"Саид Бурхан #0" = 20
	"Саид Махмуд #0" = 20
	"Шади Бег #1" = 20
	"Шах Али #0" = 20
	"Шейх-Ахмад #0" = 20
	"Шейх-Авлияр #0" = 20
	"Шейх-Хайдар #0" = 20
	"Шейбан #0" = 20
	"Тайбуха #0" = 20
	"Тимур #1" = 20
	"Тимур Кутлуг #1" = 20
	"Тохтамыш #1" = 20
	"Узбек #0" = 20
	"Улуг Мухаммед #0" = 40
	"Урус #1" = 20
	"Урус Мухаммед #0" = 20
	"Ядыгар Мухаммед #0" = 20
	"Ямгурчи #0" = 20
	
	"Фатима #0" = -1
	"Ибтисам #0" = -1
	"Джалиль #0" = -1
	"Джанан #0" = -1
	"Лайла #0" = -1
	"Сакина #0" = -1
	"Шарифа #0" = -1
}

leader_names = {
	"Боке Темур" "Кутлуг Вачир" "Сурен Чинуа" "Дельгер Баяр"
	"Шрия Ган" "Бора Чинуа" "Насанге" "Темур-чи" "Чинуагене" "Толуйлун"
	"Кутугхан" "Коке Бурилги" "Суренчар" "Баянгге"
}

ship_names = {
	"Бату" "Сартак" "Улагчи" "Берке" "Менгу-Тимур" "Туда-Менгу"
	"Талабуга" "Ногай-хан" "Тохта" "Узбек" "Тинибек" "Джанибек" 
	"Бердибек" "Кулпа" "Наврузбек" "Хидр" "Тимур Кваджа" "Абдалла"
	"Мухаммад Болак" "Мамай-хан" "Тохтамыш" "Темур-Кутлуг" "Едигей"
	"Шадибек" "Полад-хан" "Темур" "Джалаль ад-Дин" "Карим-Берды" "Кебек"
	"Джаббар-Берди" "Улуг-Мухаммад" "Девлет-Берды" "Барак" "Сайид Ахмад"
}
