#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 147 56 120 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	offensive_ideas
	innovativeness_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Вильгельм #0" = 170
	"Людвиг #1" = 40
	"Фридрих #0" = 40
	"Герман #1" = 20
	"Карл #0" = 20
	"Мориц #0" = 20
	"Филипп #0" = 20
	"Генрих #1" = 15
	"Отто #1" = 15
	"Адольф #0" = 10
	"Христиан #0" = 10
	"Георг #0" = 10
	"Леопольд #0" = 10
	"Максимилиан #0" = 10
	"Филипп Людвиг #0" = 10
	"Адельмар #0" = 0
	"Альбрехт #0" = 0
	"Барнабас #0" = 0
	"Денис #0" = 0
	"Эгон #0" = 0
	"Эрих #0" = 0
	"Герхард #0" = 0
	"Готлиб #0" = 0
	"Грегор #0" = 0
	"Хаган #0" = 0
	"Гельмут #0" = 0
	"Исаак #0" = 0
	"Исидор #0" = 0
	"Иво #0" = 0
	"Иоахим #0" = 0
	"Иосиф #0" = 0
	"Кресзенс #0" = 0
	"Лотар #0" = 0
	"Оскар #0" = 0
	"Зигфрид #0" = 0
	"Штефан #0" = 0
	"Томас #0" = 0
	"Венцель #0" = 0
	"Вернер #0" = 0
	"Вольфрам #0" = 0
	
	"Горинна #0" = -1
	"Эльза #0" = -1
	"Гедвига #0" = -1
}

leader_names = {
	"Арнсберг"
	"Бебра"
	"Эдер"
	"Фульда"
	"Хамм"
	"Кассель" "Книпхаузен"
	"Липштадт"
	"Мюнден"
	"Падерборн"
	"фон Шайдек"
}

ship_names = {
	"Генрих I" "Кассель" "Верра" "Лан" "Фульда"
	"Вассеркуппе" "Штирнберг" "Ханау" "Марбург" "Вецлар"
}

army_names = {
	"Армия пров. $PROVINCE$" 
}