#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 32	144	204 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Анри #2" = 60
	"Эдуард #4" = 10
	"Гийом #10" = 5
	"Ричард #2" = 5
	"Жан #1" = 5
	"Эдмон #0" = 5
	"Хамфри #0" = 5
	"Арман #0" = 0
	"Арно #0" = 0
	"Эмерик #0" = 0
	"Бартомью #0" = 0
	"Бенеди #0" = 0
	"Берна #0" = 0
	"Бертран #0" = 0
	"Брюн #0" = 0
	"Карл #0" = 0	
	"Энеко #0" = 0
	"Энрик #0" = 0
	"Эстев #0" = 0
	"Фульк #0" = 0
	"Франс #0" = 0
	"Фредоль #0" = 0
	"Гастон #0" = 0
	"Гофре #0" = 0
	"Гийом #0" = 0
	"Уг #0" = 0
	"Жакме #0" = 0
	"Журдан #0" = 0
	"Луа #0" = 0
	"Матье #0" = 0
	"Мике #0" = 0
	"Николя #0" = 0
	"Пер #0" = 0
	"Поль #0" = 0
	"Понс #0" = 0
	"Тома #0" = 10
	"Висенс #0" = 0
	"Вивиан #0" = 0
	"Ксавье #0" = 0
	
	"Оливия #0" = -1
	"Ниннет #0" = -1
	"Розали #0" = -1
}

leader_names = {
	"Аллер"
	"Детмольд"
	"Хамельм" "Хильденшайм"
	"Капп"
	"Минден"
	"Ольденбург"
	"Зальцгиттер"
	"Верден" "Вернигероде"
}

ship_names = {
	"Аду" "Африкен" "Эгль" "Эгль д'Ор" "Эмабль Нано"
	"Эмабль Марте" "Эмабль Роз" "Александр" "Сен-Анн де Бордо" "Амитье"
	"Анжелике" "Америкен" "Амфитрит" "Арк ен Сьель" "Байоннес" 
	"Бель Пуль" "Бьенфесан" "Бискайенн" "Бизарр" "Бонне Амье" 
	"Борделе" "Брийан" "Каролин" "Касто" "Катиш"
	"Шарен" "Шарман Манон" "Шарман Нанси" "Шарман Рашель" "Шато де Байонн"
	"Шезин" "Коммерс де Бордо" "Комте де Тулуз" "Контан" "Дебоннер"
	"Деденьес" "Де Фрере" "Дьяман" "Дилижент" "Дюк д'Аквитань"
	"Элизабет" "Энтрепренант" "Эсперанс" "Экстраваган" "Фавори"
	"Фендан" "Фламан" "Гайар" "Галан" "Годишон"
	"Гран Куре" "Гран Сирью" "Грос Вентр" "Эркюль" "Эрмин" 
	"Эмперьес" "Эндьен" "Энтрепид" "Жолье" "Жозеф"
	"Лабур" "Лоранс" "Лежер" "Ликорн" "Лион"
	"Машо" "Маршан" "Марс" "Маскарен" "Мор"
	"Межер" "Меламп" "Миньон" "Нептун" "Нувель Виктуар"
	"Уасо" "Опаль" "Пеликан" "Феникс" "Поллукс"
	"Катр Фрере" "Рамо" "Рейн Мари" "Реномме" "Ростан"
	"Ройаль Ден" "Сен-Жак" "Сен-Пьер" "Сирен" "Солел Ройаль"
	"Свинтон" "Тампонн" "Туасон д'Ор" "Туртерель" "Трините"
	"Тритон" "Ютиль" "Вале" "Веню" "Виль де Байонн"
}

army_names = {
	"Аквитанская армия" "Армия Борделе" "Армия Блайе"
	"Армия Пей-де-Буша" "Армия Базаде" "Армия Кейрана"
	"Армия Фронсаде" "Армия Либурне" "Армия Кастийона" 
	"Армия д'Альбре" "Армия ла Гаронны" "Армия л'Ажене"
	"Армия пров. $PROVINCE$" 
}