#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 119  25  21 }

historical_idea_groups = {
	aristocracy_ideas
	offensive_ideas
	defensive_ideas
	diplomatic_ideas
	religious_ideas
	trade_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	sikh_hit_and_run
	reformed_mughal_mansabdar
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Лаха #1" = 10
	"Мокал #0" = 10
	"Кумбха #0" = 10
	"Удай Сингх #0" = 10
	"Раймал #0" = 10
	"Сангха #0" = 10
	"Ратан Сингх #0" = 10
	"Викрамадитья Махтан #0" = 10
	"Пратап Сингх #0" = 10
	"Амар Сингх #0" = 10
	"Каран #0" = 10
	"Джагат Сингх #0" = 10
	"Раадж Сингх #0" = 10
	"Джай Сингх #0" = 10
	"Санграма Сингх #1" = 10
	"Ари Сингх #1" = 10
	"Хаммир #1" = 10 
	"Бхим Сингх #1" = 10
	"Баз #0" = 0
	"Кумбакарна #0" = 0
	"Натвар #0" = 0
	"Ратан #0" = 0
	"Джхала #0" = 0
	"Хаким #0" = 0
	"Сидрадж #0" = 0
	"Радж #0" = 0
	"Джай #0" = 0
	"Санграм #0" = 0
	"Седжакджи #0" = 0
	"Дилип #0" = 0
	"Кшетра #0" = 0
	"Кунвар #0" = 0
	"Натх #0" = 0
	"Вирам #0" = 0
	"Байджи Лал #0" = 0
	"Джаван #0" = 0
	"Бхавани #0" = 0
	"Нарьян #0" = 0
	"Кришна #0" = 0
	"Баллу #0" = 0
	"Сонгари #0" = -1
	"Аджаб #0" = -1
	"Камала #0" = -1
	"Дэва #0" = -1
}

leader_names = {
	Саху
	Сисодия
	Саран
	Бхати
	Чандела
	Дас
	Джадон
	Джадежа
	Чудасама
	Томара
	Баал
	Чаухан
	Мори
	Баргуджар
	Чундава
	Гохил
	Хумба
	Пратап
	Сингх
	Вагхела
}

ship_names = {
	Чамбал Дэви Дурга Гаятри Гхаггар
	Годвар Джалсена "Кала Джахази" Лакшми
	"Лал Джахази" Луни Наусена "Марвар ка Хаб"
	"Мервар ка Хаб" "Хаб ка Юдх" "Нила Джахази"
	Парвати Радха Рани Ратри Сагар Сарасвати
	Сехавати Сита
}
