#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 103  62  185 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Гийом #2" = 40
	"Альберт #0" = 20
	"Жан #2" = 15
	"Жаклин #0" = -15
	"Людовик #2" = 15
	"Одо #0" = 15
	"Бодуэн #6" = 5
	"Карл #1" = 5
	"Луи #0" = 5
	"Адам #0" = 0
	"Адольф #0" = 0
	"Адриен #0" = 0
	"Антуан #0" = 0
	"Арнольд #0" = 0
	"Августин #0" = 0
	"Кристиан #0" = 0
	"Корнелий #0" = 0
	"Эдгар #0" = 0
	"Этьен #0" = 0
	"Эврар #0" = 0
	"Франсуа #0" = 0
	"Гаспар #0" = 0
	"Жерар #0" = 0
	"Гуго #0" = 0
	"Гумберт #0" = 0
	"Игнас #0" = 0
	"Жером #0" = 0
	"Жоаким #0" = 0
	"Марк #0" = 0
	"Онесим #0" = 0
	"Орлан #0" = 0
	"Пьер #0" = 0
	"Рафаэль #0" = 0
	"Рудольф #0" = 0
	"Роже #0" = 0
	"Тома #0" = 0
	"Венсан #0" = 0
	"Ксавье #0" = 0
	"Захария #0" = 0
	"Ролан #0" = 0
}

leader_names = {
	"де Кюир" "дю Трие" "де Фреест"
	"Версеггерс" "Брукаэрт" "де Авесне"
	"де Руси" "де Намюр" "Галиндез" "Лидериэ" 
	"ван Биландт" "ван Динтер" "ван Геердт"
	"ван Хейден" "ван Хогендорп" "ван Линден"
	"ван Оберндорфф" "ван Ранцов"
	"ван Рехтерен" "ван Квадт"
}

ship_names = {
	"Реджинар I" "Сигард" "Реджинар II" "Годфруа"
	"Реджинар III" "Ришар" "Реджинальд" "Годфруа II"
	"Герман" "Амалькир" "Варин" "Арнульф" "Бодуэн I"
	"Бодуэн II"
}

army_names = {
	"Армия пров. $PROVINCE$"  }

fleet_names = {  "Эскадра пров. $PROVINCE$" 
	 }