#Country Name: Please see filename.

graphical_culture = westerngfx

colonial_parent = SPA
random_nation_chance = 0

color = { 139  179  207 }

historical_idea_groups = {
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Анри #0" = 20
	"Жак #0" = 20
	"Жак-Виктор #0" = 10
	"Луи #0" = 10
	"Жозеф #0" = 5
	"Раймон #0" = 5
	"Ашиль #0" = 0
	"Альбер #0" = 0
	"Александр #0" = 0
	"Амбруаз #0" = 0
	"Бернар #0" = 0
	"Бруно #0" = 0
	"Шарль #0" = 0
	"Клод #0" = 0
	"Дени #0" = 0
	"Эдуар #0" = 0
	"Эммануэль #0" = 0
	"Эсташ #0" = 0
	"Фабьен #0" = 0
	"Фостен #0" = 0
	"Феликс #0" = 0
	"Флориан #0" = 0
	"Жорж #0" = 0
	"Жеро #0" = 0
	"Оноре #0" = 0
	"Орас #0" = 0
	"Жан-Батист #0" = 0
	"Жан-Жак #0" = 0
	"Жан-Луи #0" = 0
	"Жан-Пьер #0" = 0
	"Мариу #0" = 0
	"Матье #0" = 0
	"Морис #0" = 0
	"Оливье #0" = 0
	"Паскаль #0" = 0
	"Филипп #0" = 0
	"Рено #0" = 0
	"Серафен #0" = 0
	"Сильвен #0" = 0
	"Венсан #0" = 0
	
	"Бернандетт #0" = -1
	"Камилла #0" = -1
	"Флер #0" = -1
}

leader_names = {
        "Бьяссу"
        "Франсуа"
        "д'Ольнэ"
        "dде Буассье" "де Боннефуа"
        "де Шамбронн" "де Шампмартен"
        "де Экюр"
        "де Галар"
        "де Эрбьер"
        "де Маргери" "deде Морепаurepas"
        "д'Орнано"
        "де Пеллефор"
        "де Сьорак"
        "де Тревиль"
        "де Вибьен" "де Виньи"
        "Ле Телье"
}

ship_names = {
        "ла Бель Пуль"
        "ле Маньифике"
        "ле Нептун"
        "л'Океан"
        "ла Прованс" 
        "ле Робюст"
        "ле Септр" "ле Суперб"
        "ла Тромб" "ле Тритон" 
        "ла Виктуар" 
}
