#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 152  167  237 }

historical_idea_groups = {
	administrative_ideas
	religious_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
}

historical_units = {
	mongol_bow
	mongol_swarm
	mongol_steppe
}

monarch_names = {
	"Букури Юньсунь #1" = 10
	"Ментему #1" = 10
	"Цунсань #0" = 10
	"Толо #0" = 10
	"Сибучи Фянгу #0" = 10	
	"Фумань #0" = 10
	"Гёцанга #0" = 10
	"Такси #0" = 20
	"Нурхаци #0" = 20
	"Хуантайцзи #0" = 20
	"Доргон #0" = 10
	"Хооге #0" = 10
	"Фулинь #0" = 20
	"Сюанье #0" = 20
	"Иньчжэнь #0" = 20	
	"Хунли #0" = 20
	"Юнъянь #0" = 20
	"Миньнин #0" = 20	
	"Фаньца #0" = 10
	"Хоогле #0" = 10
	"Иньчжи #0" = 10
	"Иньжэн #0" = 10
	"Иньти #0" = 10
	"Дайсан #0" = 5
	"Абатай #0" = 5
	"Аджиге #0" = 5
	"Додо #0" = 5
	"Инсян #0" = 5
	"Инси #0" = 5
	"Иньтан #0" = 5
	"Хунши #0" = 5
	"Хунчжоу #0" = 5
	"Юнци #0" = 5
	"Хэцзин #0" = -5
	"Хэцзя #0" = -5
	"Хэсяо #0" = -5
	"Чжуанцзин #0" = -5
	"Акджан #0" = 0
	"Аян #0" = 0
	"Баоху #0" = 0
	"Чэнчжунь #0" = 0
	"Доргиде #0" = 0
	"Едже #0" = 0
	"Енцехен #0" = 0
	"Фисинь #0" = 0
	"Фулу #0" = 0
	"Ганьюн #0" = 0
	"Ганьчжань #0" = 0
	"Хужун #0" = 0
	"Джабсан #0" = 0
	"Джакдан #0" = 0
	"Лели #0" = 0
	"Лии #0" = 0
	"Лун #0" = 10
	"Мерген #0" = 0
	"Мудури #0" = 0
	"Муцзинь #0" = 0
	"Оори #0" = 0
	"Ради #0" = 0
	"Талман #0" = 0
	"Вэхэ #0" = 0
	"Елю #0" = 0
	"Юнъи #0" = 0
	"Чжаньхун #0" = 0
	"Чжэнху #0" = 0
	"Чжэнжун #0" = 0
	"Чжунчэн #0" = 0
	"Чжунчунь #0" = 0
	"Чжунхо #0" = 0
	"Чжунху #0" = 0
	"Чжунхун #0" = 0
	"Чжунцянь #0" = 0
	"Чжунсянь #0" = 0
	"Чжунъюн #0" = 0
	"Чжунъюй #0" = 0	
	"Фэнь #0" = -1
	"Цзянь #0" = -1
	"Вэнь #0" = -1
}

leader_names = {
	"Ехэ Нара"
	"Ирген Гёро"
	Гувалгия
	Фука
	Хесери
	Уя
	Тохоро
	Мэн
	"Сусу Гёро"
	"Аян Гёро"
	"Аха Гёро"
	"Хулунь Гёро"
	Соколо
	Цигия
	Сакда
	Акчжан
	Атаму
	Баринь
	Байду
	Биру
	Бусай
	Буси
	Доло
	Это
	Эсури
	Вэги
	Эчин
	Эё
	Эджо
	Гуангиара
	Харча
	Хальцитат
	Хэсу
	Хунге
	Хуту
	Гибуцу
	Карла
	Карцин
	Кете
	Рубури
	Коде
	Лоё
	Манджа
	Мангико
	Мэйле
	Мэйлэн
	Мэнгуцу
	Мэнгурги
	Мэн
	Мокето
	Морэ
	Морги
	Мокеле
	Мукту
	Нила
	Нингери
	Ниоянь
	Цидаре
	Цидери
	Сарту
	Салату
	Сахалги
	Согия
	Сурду
	Сугия
	Сукца
	Сокор
	Тубусу
	Тусала
	Томо
	Тохоро
	Васэ
	Вэйгут
	Вэньца
	Вэньцэхен
	Вэньда
	Вэннёло
	Уцэхе
	Уцэку
	Уцэре
	Уру
	Урда
	Ульри
	Улури
	Уджара
	Ургеци
	Сильде
	Янги
	Яньджа
	Яогия
	Ехэ
	Елю 
	Ему
	Ехэлэ
	Емолэ
	Илари
	Итемо
	Иогери
	Чжала
	Чжунги
	Чжугия
}

ship_names = {
	Чжурчжень
	Хэсэри
	Нёхуру
	Фуца
	Хунь
	Ецен
	Дунго
	Нойон
	Чжушери
	Вангия
	Илань
	Хюе
}

army_names = {
	"$PROVINCE$ чжалан" 
}
