#Country Name: Seeee the Name of this File.

graphical_culture = westerngfx

color = { 227  95  7 }

preferred_religion = protestant

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Эрнст #0" = 20
	"Фридрих #0" = 20
	"Конрад #0" = 15
	"Отто #0" = 15
	"Герман #0" = 10
	"Филипп #0" = 10
	"Адальберт #0" = 0
	"Альбрехт #0" = 0
	"Александер #0" = 0
	"Бальдур #0" = 0
	"Барнабас #0" = 0
	"Буркхард #0" = 0
	"Дидерик #0" = 0
	"Дитер #0" = 0
	"Экберт #0" = 0
	"Эрвин #0" = 0
	"Фабиан #0" = 0
	"Флориан #0" = 0
	"Готшальк #0" = 0
	"Грегор #0" = 0
	"Хаган #0" = 0
	"Хартвин #0" = 0
	"Герберт #0" = 0
	"Иеремия #0" = 0
	"Иосиф #0" = 0
	"Юлиус #0" = 0
	"Юрген #0" = 0
	"Куно #0" = 0
	"Курт #0" = 0
	"Маркус #0" = 0
	"Мартин #0" = 0
	"Никлас #0" = 0
	"Оскар #0" = 0
	"Райнхард #0" = 0
	"Зигфрид #0" = 0
	"Томас #0" = 0
	"Валентин #0" = 0
	"Виктор #0" = 0
	"Венцель #0" = 0
	"Вильфрид #0" = 0
	
	"Приска #0" = -1
	"Матильда #0" = -1
	"Вибке #0" = -1
}

leader_names = {
	"Абендрот" "Аккерман" "Адлер" "Алерс" "Альперс" "Альт" 
	"Амсинк" "Баах" "Баккер" "Багебур" "Бастиан" "Биллинг" 
	"Бетефойр" "Дабельштайн" "де Греве" "Дрейер" "Эггерс" 
	"Энгель" "фон дер Фехте" "Фрамхайн" "Геверт" "Госслер" 
	"Грюневальдт" "Ханзен" "Хайнзон" "Хенкель" "Хойер" "Хорвеге"
	"Имбек" "Ярхов" "Керхан" "Келлингхузен" "Киндт" 
	"фон Ленгерке" "Леб" "Марк" "Мейер" "Муль" "Нанне" 
	"Ольберс" "Папе" "Польнау" "Розенбаум" "Розендаль" "Шмерсе"
	"Шмидт" "Шуберт" "Шюман" "Зольтау" "Штец" "Телеман" 
	"Тидеман" "Вик" "Вильтер" "Вольмер" "фон Дютен" 
}

ship_names = {
	"Хауке Хайэн"
	"Гедеке Михелс"
	"Хайлигенбайль"
	"Бартештайн"
	"Фюрхт ун Шрек"
	"Флигендер Гайст"
	"Фрех Хаас"
	"Гехтенвиш"
	"Игцорн"
	"Зеефольфф"
	"Стертебеккер"
	"Фенрицвульф"
}

army_names = {
	"Армия пров. $PROVINCE$" 
}