#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 164  217  127 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
	innovativeness_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Эрнст Август #0" = 20
	"Георг #0" = 20
	"Георг #0 Август" = 20
	"Георг #0 Людвиг" = 20
	"Адольф Фридрих #0" = 15
	"Альфред #0" = 15
	"Август Фридрих #0" = 10
	"Христиан #0" = 10
	"Эдуард Август #0" = 10
	"Фридрих #0 Август" = 10
	"Фридрих #0 Людвиг" = 10
	"Георг #0 Вильгельм" = 10
	"Карл Филипп #0" = 10
	"Максимилиан Вильгельм #0" = 10
	"Октавиан #0" = 10
	"Вильгельм #0" = 10
	"Вильгельм Август #0" = 10
	"Александер #0" = 0
	"Алоис #0" = 0
	"Антон #0" = 0
	"Бруно #0" = 0
	"Клеменс #0" = 0
	"Денис #0" = 0
	"Герфрид #0" = 0
	"Готфрид #0" = 0
	"Гюнтер #0" = 0
	"Гельмут #0" = 0
	"Герберт #0" = 0
	"Игнац #0" = 0
	"Исидор #0" = 0
	"Якоб #0" = 0
	"Константин #0" = 0
	"Куно #0" = 0
	"Маркус #0" = 0
	"Мартин #0" = 0
	"Оскар #0" = 0
	"Райнхард #0" = 0
	"Сильвестер #0" = 0
	"Штефан #0" = 0
	"Вальдемар #0" = 0
	
	"Аманда #0" = -1
	"Биата #0" = -1
	"Дебора #0" = -1
}

leader_names = {
	"Аллер"
	"Детмольд"
	"Хамельм" "Хильдешайм"
	"Капп"
	"Минден"
	"Ольденбург"
	"Зальцгиттер"
	"Верден" "Вернигероде"
}

ship_names = {
	"Георг фон Каленберг" "Лайне" "Везер" "Дайстер"
	"Сюнтель" "Ведемарк" "Вунсторф" "Лангенхаген"
	"Стадтхаген" "Лерте" "Бургдорф" "Зарштедт"
}

army_names = {
	"Армия пров. $PROVINCE$" 
}