#Country Name: Please seefilename.

graphical_culture = muslimgfx

color = { 175  75  15 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	diplomatic_ideas
}

historical_units = {
	african_spearmen
	bantu_tribal_warfare
	african_hill_warfare
	adal_gunpowder_warfare
	westernized_adal
	adal_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon		
}

monarch_names = {
	"Мохаммед #0" = 100
	"Ахмад #0" = 60
	"Ибрахим #0" = 60
	"Али #0" = 40
	"Тальха #0" = 40
	"Абд аль-Рахман #0" = 20
	"Умар Дин #0" = 20
	"Баракат Бин Умар #0" = 20
	"Бат'иах Дель Ванбара #0" = 20
	"Нур #0" = 20
	"Усман #0" = 20
	"Наср #0" = 20
	"Са'ад аль-Дин #0" = 20
	"Сабр аль-Дин #0" = 20
	"Сабир аль-Дин #0" = 20
	"Садик #0" = 20
	"Малак Адам #0" = 20
	"Хашим #0" = 20
	"Абдаллах #0" = 20
	"Абу Бакр #0" = 20
	"Халаф #0" = 20
	"Хамид #0" = 20
	"Юсуф #0" = 20
	"Кадхафо #0" = 0 
	"Кадхафо Muhammad #0" = 0 
	"Айдахис #0" = 0 
	"Анфари #0" = 0
	"Айдай #0" = 0
	"Хакк аль-Дин #0" = 0
	"Джамаль аль-Дин #0" = 0
	"Бадлай #0" = 0
	"Шамс аль-Дин #0" = 0
	"Ханфадхе #0" = 0
	"Яхья #0" = 0
	"Абд аль-Шакур #0" = 0
	"Абд аль-Карим #0" = 0
	"Фахр аль-Дин #0" = 0
	"Мансур #0" = 0
	"Хусейн #0" = 0
	"Базиви #0" = 0
	"Фасил #0" = 0
	
	"Нуха #0" = -1
	"Садаф #0" = -1
}

leader_names = {
	Циге
	Баррэ
	Бол
	Денг
	Абдельрашид
	Семер
	Ягуб
	Лета
	Лемн
	Тека
}

ship_names = {
	Аура Аваш Асайита Берахле Чифра
	Даллол Дубти Дулеча Элидар Ева Геване
	Конеба Милле Семера Симуроби Яло
}
