#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 255  215  185 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	influence_ideas
	diplomatic_ideas
	quantity_ideas
	economic_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Мухаммед #4" = 40
	"Баракат #0" = 30
	"Хазза #0" = 10
	"Ахмед #2" = 50
	"Хумайда #1" = 10
	"Каит #0" = 10
	"Такаба #0" = 10
	"Хасан #1" = 10
	"Абу Талиб #0" = 10
	"Абу Аун Идрис #0" = 10
	"Мушин #0" = 10
	"Масуд #0" = 30
	"Абдулла #0" = 20
	"Зайд #0" = 10
	"Нами #0" = 10
	"Саад #0" = 10
	"Саид #0" = 20
	"Абд аль-Карим #0" = 10
	"Абуль Мухсин #0" = 10
	"Абд аль-Илах #0" = 20
	"Али #2" = 10
	"Яхья #0" = 10
	"Мубарак #0" = 10
	"Масаид #0" = 10
	"Джафар #0" = 10
	
	"Райджа #0" = -1
}

leader_names = {
	"Юссеф"
	"Талеб"
	"Ибрагим"
	"Халиль"
	"Салех"
	"Фархат"
	"Чаммас"
	"Мансур"
	"Аббас"
	"Хаммуд"
}

ship_names = {
	"Хиджаз" "Джеддах" "Мекка" "Медина" "Джабаль Байдан"
	"Джабаль Савда" "Джабаль Абу Хасан" "Джабаль аль-Джурайра" 
	"Харрат Аль-Кишб" "Харрат Рахат" "Харрат Навасиф"
	"Харрат Хадан" "Харрат аль-Букум" "Харрат Хайбар"
	"Харрат Курама" "Харрат аль-Унаййир"
}
