#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 0  128  191 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Иван #0" = 20
	"Павел #0" = 20
	"Богдан #0" = 20
	"Даниил #0" = 20
	"Кирилл #0" = 20
	"Петр #0" = 20
	"Филипп #0" = 20
	"Степан #0" = 20
	"Юрий #0" = 20
	"Демьян #0" = 15
	"Михаил #0" = 15
	"Дмитрий #0" = 10
	"Максим #0" = 10
	"Сава #0" = 10
	"Василий #0" = 0
	"Андрей #0" = 0
	"Богуслав #0" = 0
	"Борышко #0" = 0
	"Бойко #0" = 0
	"Федор #0" = 0
	"Гедеон #0" = 0
	"Григорий #0" = 0
	"Христиан #0" = 0
	"Марко #0" = 0
	"Матвей #0" = 0
	"Мечеслав #0" = 0
	"Николай #0" = 0
	"Мирослав #0" = 0
	"Никон #0" = 0
	"Олег #0" = 0
	"Александр #0" = 0
	"Алексей #0" = 0
	"Радомир #0" = 0
	"Святослав #0" = 0
	"Симон #0" = 0
	"Тарас #0" = 0
	"Владимир #0" = 0
	"Яков #0" = 0
	"Евгений #0" = 0
	"Иосиф #0" = 0
	
	"Владислава #0" = -1
	"Есфирь #0" = -1
	"Богдана #0" = -1
}

leader_names = { 
	"Андрукович"
	"Черемшина"
	"Духнович"
	"Головацкий"
	"Гуцало"
	"Хвыловый"
	"Кобылянска"
	"Корнейчук"
	"Костомаров"
	"Кулиш"
	"Квитка"
	"Маринина"
	"Паланюк"
	"Покальчук"
	"Шашкевич"
	"Стефанюк"
	"Стельмах"
	"Тобилевич"
	"Вовчок"
	"Вышина"
	"Забара"
}

ship_names = {
	"Днепр"
	"Запорожская сечь"
	"Хортица"
	"Запорожское войско"
	"Князь Вишневецкий"
	"Иван Свирговский"
	"Лукьян Чернинский"
	"Захар Кулага"
	"Гнат Вассилевский"
	"Гаврило Кортневич"
	"Гетман Хмельницкий"
	"Гетман Выговский"
	"Гетман Мазепа"
	"Гетман Скоропадский"
}
