#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 235 255 220 }

revolutionary_colors = { 6 0 10 }

historical_idea_groups = {
	humanist_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	sikh_hit_and_run
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Тадж уд-Дин Фируз #0" = 20
	"Ала уд-Дин Ахмад #0" = 20
	"Махмуд #0" = 20
	"Ахмад #0" = 20
	"Али #0" = 30
	"Касим #0" = 30
	"Амир #0" = 30
	"Бахадур Шах #0" = 20
	"Давар Бакхш #0" = 20
	"Фаррух-сияр #0" = 20
	"Хумаюн #0" = 20
	"Ислам Шах #0" = 20
	"Джахандар Шах #0" = 20
	"Джахангир #0" = 20
	"Акбар #0" = 20
	"Мухаммад Шах #0" = 20
	"Нику-сияр #0" = 20
	"Рафи' #0" = 20	
	"Шир Шах #0" = 20
	"Ибрагим #2 Шах" = 10
	"'Азим-аш Ша'н #0" = 10
	"А'зам Шах #0" = 10
	"Дара Шикух #0" = 10
	"Мухаммад #0" = 10
	"Макхдумах Джахан #0" = -1
	"Гхияз-уд-дин #0" = 10
	"Шамс-уд-дин #0" = 10
	"Дилавар Хан #0" = 0
	"Кхваджа Хасан #0" = 0
	"Кхваджа -и Джахан #0" = 0
	"Кхалаф Хасан #0" = 0
	"Мир Фаррух #0" = 0
	"Саид Хусеин #0" = 0
	"Джалал Хан #0" = 0
	"Маджнун Султан #0" = 0
	"Кули Султан #0" = 0
	"Махмуд Гаван #0" = 0
	"Саид Ханиф #0" = 0
	"Имад аль-Мулк #0" = 0
	"Саиф Аллах #0" = 0
	"Ифтикхар аль-Мулк #0" = 0
	"Мир Абу'л-Касим #0" = 0
	"Уббаид Аллах #0" = 0
	"Саид Насир аль-Дин #0" = 0
	"Шах Кхалил Аллах #0" = 0
	"Муллах Кутб аль-Дин #0" = 0
	"Абд Аллах #0" = 0
	"Рустам Хан #0" = 0
	"Мир Шамс аль-Дин #0" = 0
	"Касим Бег #0" = 0
	"Кхваджа Имад аль-Дин #0" = 0
	"Мир Али #0" = 0
	"Кхусрау #0" = 0
	"Дауд Хан #0" = 0
	"Мудджахид #0" = 1
	"Гази Сирадж-уд-дин #0" = 0
	"Фулад Хан #0" = 0
	"Джамал-уд-дин #0" = 0
	"Абдул #0" = 0
	"Малик #0" = 0
	"Ала-уд-дин #0" = 0
	"Малик-ут-Туджар #0" = 0
	"Сикандар #0" = 0
	"Хаким #0" = 0
	"Самийа #0" = -1
	"Насиха #0" = -1
}

leader_names = {
	Афгхани
	Астарабади	
	Ардастани
	Бадакхши
	Букхари
	Чангези
	Гилани
	Гхури
	Хасанабади
	Хамадани
	Джурджани
	Кабули
	Карбали
	Кирмани
	Курд
	Мазандарани
	Кумми
	Сафсикхан
	Симнани
	Систани
	Узбек
	Хуссаини
	Кадир
	Амбар
	Латиф
	Амиирун
	Бег
	Бхутто
	Чугхтаи
	Джахан
	Камалуддин
	Хан
	Мирза
	Мусариф
	Нагар
	Нассеруддин 
	Назирун
	Радхидун
	Ра'ана
	Руми
	Шахабуддин
	Шариф
	Синан
	Сингх
	Вазирун
	Узбек
	Захируддин
}

ship_names = {
	Алиа Аурангабад Девки Фатимах
	Годвари Гулбаргах Джалсена "Кала Джахази"
	Хан "Лал Джахази" Наусена "Нав ка Удх"
	Никназ "Нила Джахази" Нилоуфа Сагар Салима
	Сухалиа Шамеена Ясмиене
	"Нила Джахази" Нилоуфа Нур Сагар
	Спити Ямуна Ясмине
}