#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 163 182 143 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	mongol_bow
	mongol_swarm
	mongol_steppe
}

monarch_names = {	
	"Аян #0" = 20
	"Ач-утагин #0" = 20
	"Гив-инкеев #0" = 20
	"Нутенли #0" = 20
	"Жиргол-журжень #0" = 20
	"Танат #0" = 20
	"Дархан #0" = 20
	"Дохсун #0" = 20
	"Дуолан #0" = 20
	"Диджин #0" = 20
	"Дулустаан #0" = 20
	"Киитимей #0" = 20
	"Кенчеери #0" = 20
	"Кескиль #0" = 20
	"Манчаари #0" = 20
	"Мичиль #0" = 20
	"Модун #0" = 20
	"Нургун #0" = 20
	"Нуолан #0" = 20
	"Сулустаан #0" = 20
	"Толлуман #0" = 20
	"Тимир #0" = 20
	"Тогон #0" = 20
	"Тускуль #0" = 20
	"Уолан #0" = 20
	"Эргис #0" = 20
	"Эрчим #0" = 20
	"Эркин #0" = 20
	"Иргель #0" = 20
	"Харысхан #0" = 1
	
	"Нарьяна #0" = -1
	"Аяна #0" = -1
	"Кидаана #0" = -1
	"Тускулаана #0" = -1
	"Хаарчаана #0" = -1
}

leader_names = {
	Гарпанча Сонголик Тиманча Тикульча Гудейкон
	Адиул Хадиул Дялунча Аксик Кепеле
	Гугдаул Бургуми Вавля
	Вадё Ванхо
	Элдан Качеда
	Килим Агна
	Себеда Салтык
	Альвали Актамак
}

ship_names = {
	Куркыль Улигери "Абай Гесер" "Аламжи Мерген" "Айдуурай Мерген"
	Еренсей "Буху Хаара" "Абай Гесер" Далха Хормуз Ерлик
}