#Holstein

graphical_culture = westerngfx

color = { 220  150  158 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	innovativeness_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Христиан #0" = 60
	"Фридрих #0" = 60
	"Фридрих Вильгельм #0" = 40
	"Иоганн #0" = 40
	"Адольф #7" = 20
	"Герхард #6" = 20
	"Генрих #2" = 20
	"Альбрехт #1" = 20
	"Александер #0" = 20
	"Август #0" = 20
	"Август Филипп #0" = 20
	"Фридрих Людвиг #0" = 20
	"Карл #0" = 20
	"Карл Антон #0" = 20
	"Карл Людвиг #0" = 20
	"Петер Август #0" = 20
	"Ойген #0" = 10
	"Франц #0" = 10
	"Иоганн Христиан #0" = 10
	"Карл Фридрих #0" = 10
	"Магнус #0" = 10
	"Филипп Людвиг #0" = 10
	"Антон #0" = 5
	"Эрнст #0" = 5
	"Эрнст Казимир #0" = 5
	"Карл Густав #0" = 5
	"Максимилиан #0" = 5
	"Филипп Вильгельм #0" = 5
	"Адельмар #0" = 0
	"Бруно #0" = 0
	"Конрад #0" = 0
	"Флориан #0" = 0
	"Харальд #0" = 0
	"Иоахим #0" = 0
	"Каспар #0" = 0
	"Леонард #0" = 0
	"Оскар #0" = 0
	"Петер #0" = 0
	"Томас #0" = 0
	"Вальдемар #0" = 0
	
	"Ада #0" = -1
	"Германия #0" = -1
	"Матильда #0" = -1
}

leader_names = {
	"Альберт" "Аугустенборг"
	"Гюнтер"
	"Гольштейн" "Гольштейн-Готторп"
	"Ольденбург"
	"Филип"	
	"Рантцау"
	"фон Барнер"
	"фон Дельвиг"
}

ship_names = {
	"Даме"
	"Гремц" "Гроссенброде"
	"Кайль" "Келленхузен"
	"Нойштадт"
	"Остзее" 
	"Шарбойц" "Зирксдорф"
	"Ведель"
}

army_names = {
	"Армия пров. $PROVINCE$" 
}