#Country Name: Seeee the Name of this File.

graphical_culture = westerngfx

color = { 115 49 44 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Генрих #2" = 80
	"Вильгельм #0" = 40
	"Август #1" = 20
	"Антон Ульрих #0" = 20
	"Август Вильгельм #0" = 20
	"Фердинанд Альбрехт #0" = 20
	"Фридрих Ульрих #0" = 20
	"Генрих Юлиус #0" = 20
	"Юлиус #0" = 20
	"Карл #0" = 20
	"Карл #0 Вильгельм" = 20
	"Людвиг Рудольф #0" = 20
	"Рудольф Август #0" = 20
	"Андреас #0" = 10
	"Христиан #0" = 10
	"Франц #0" = 10
	"Карл #0 Георг" = 10
	"Филипп Сигизмунд #0" = 10
	"Август #0" = 5
	"Август Франц #0" = 5
	"Август Генрих #0" = 5
	"Август Карл #0" = 5
	"Христиан Франц #0" = 5
	"Эрих #0" = 5
	"Эрнст Фердинанд #0" = 5
	"Фридрих #0" = 5
	"Фридрих Август #0" = 5
	"Фридрих Вильгельм #0" = 5
	"Георг #0" = 5
	"Георг Франц #0" = 5
	"Генрих Фердинанд #0" = 5
	"Генрих Карл #0" = 5
	"Иоахим #0" = 5
	"Иоахим Карл #0" = 5
	"Иоганн #0" = 5
	"Юлиус Август #0" = 5
	"Юлиус Эрнст #0" = 5
	"Отто #0" = 5
	"Филипп Магнус #0" = 5
	"Рудольф #0" = 5
	
	"Амалия #0" = -1
	"Корнелия #0" = -1
	"Герхильд #0" = -1
}

leader_names = {
	"Брах"
	"Айкенрот"
	"Грюбель"
	"Васман"
	"Хаттендорф"
	"Опп"
	"фон Рейн"
	"Шютце"
	"Шаузайль"
	"Талькен"
	"Линдеман"
	"Иккельрат"
	"Хайн"
	"Хех"
	"Якстайм"
}

ship_names = {
 	"Бруно"
	"Дарквард"
	"Херцог Людольф"
	"Графин Гертруда"
	"Бишоф Годегард"
	"Бишоф Брантаг"
	"Лотар III"
	"Генрих I"
	"Херцог Отто"
	"Альберт I"
	"Магнус II"
	"Вольфенбюттель"
	"Готтинген"
	"Грубенхаген"
}

army_names = {
	 	"Армия пров. $PROVINCE$"
}