#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 220  61  104 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
	administrative_ideas
	spy_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Thadominbya #0" = 30
	"Nga Nu #0" = 30
	"Swasawke #0" = 30
	"Tarabya #0" = 30
	"Nga Nauk Hsan #0" = 30
	"Minkhaung #1" = 40
	"Thihathu #0" = 30
	"Minhlange #0" = 30
	"Kale Kyetaungnyo #0" = 30
	"Minyekyawswa #0" = 30
	"Narapati #0" = 100
	"Thihathura #0" = 30
	"Shwenankyawshin #0" = 30
	"Thohanbwa #0" = 30
	"Hkonmaing #0" = 30
	"Mobye Narapati #0" = 30
	"Sao Sit Pan Tu #0" = 10
	"Sao Ai Awn #0" = 10
	"Ai Wu Hsa #0" = 10
	"Yi Hkam Hka #0" = 10
	"Sao Hsam #0" = 10
	"Sao Kham Mu #0" = 10
	"Hpaya Kiao #0" = 10
	"Sao Mong Hka #0" = 10
	"Sao Hkam Tao #0" = 10
	"Sao Mong Hkak #0" = 10
	"Sao On #0" = 10
	"Sao In Hkam #0" = 10
	"Sao Awk #0" = 10
	"Sao Mong Saik #0" = 10
	"Sao Hsam Hpi #0" = 10
	"Maung Nyo #0" = 10
	"Sao Mong Sin #0" = 10
	"Sao Mong Hsam #0" = 10
	"Sao Kawng Tai #0" = 10
	"Sao Maha Hkanan #0" = 10
	
	"Тхоу Умма #0" = -1
	"Тхин Бохме #0" = -1
	"Сое Мин #0" = -1
	"Беза #0" = -1
	"Пале #0" = -1
	"Пые Чантха #0" = -1
	"Теза #0" = -1
	"Омма #0" = -1
	"Тав Оо #0" = -1
	"Гыи #0" = -1
	"Хваы #0" = -1
	"Пян #0" = -1
	"Мят #0" = -1
	"Хтут #0" = -1
	"Ми-Наук #0" = -1
	"Бо-Ме #0" = -1
}

leader_names = {
	Ava
	Maw
	Hopon
	Thaton
	Thamaingkan
	Thaungdut
	Theinni
	Thigyit
	Thibaw
	Kale
	"Kyithi Bansan"
	Kyaingchaing
	Kyaingkan
	Kyaingtong
	Kokang
	Kyon
	Kyaukku
	Lиgya
	Yatsauk
	Lwee
	Lwelong
	Lwemaw
	Manglon
	Monghsu
	Monglin
	Mongleam
	Mongtorm
	Maukme
	Bawnin
	Bawzaing
	Mogaung
	Mцnglong
	Momeik
	Monи
	Mongnawng
	Mobye
	"Mong Pan"
	Maingpyin
	Maingseik
	Maington
	Mohnyin
	Mцngyawng
	Nanke
	Nankok
	Nankon
	Nantok
	Panglawng
	Pangmi
	Pindara
	Poila
	Sakoi
	Samka
	Tawngpeng
	Bhamo
	Banyin
	"Wynn Tho"
	Nyaungshwe
	Yengan
}

ship_names = {
	Salween Taunggyi Kengtong Tachileik Nam Thanlwin
	Saluen Lui Hsim Teng Myitnge Pilu Inle Shweli
}
