#Country Name: Please see filename

graphical_culture = easterngfx

color = { 181 180 180 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
	quantity_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Степан Твртко #1" = 20
	"Степан Остоя #0" = 20
	"Степан Остоич #0" = 20
	"Степан Томаш #0" = 20
	"Степан Томашевич #0" = 20
	"Радивой #0" = 15
	"Шимун #0" = 15
	"Дюрадь #5" = 10
	"Твртко #0" = 10
	"Матья #0" = 10
	"Степан #2" = 5
	"Александр #0" = 0
	"Андрей #0" = 0
	"Антоний #0" = 0
	"Богдан #0" = 0
	"Боян #0" = 0
	"Борислав #0" = 0
	"Даниэль #0" = 0
	"Дарко #0" = 0
	"Дубравко #0" = 0
	"Горан #0" = 0
	"Гргур #0" = 0
	"Иван #0" = 0
	"Ядранко #0" = 0
	"Йосип #0" = 0
	"Любомир #0" = 0
	"Марьян #0" = 0
	"Мехе #0" = 0
	"Михаил #0" = 0
	"Никола #0" = 0
	"Обрад #0" = 0
	"Павел #0" = 0
	"Петр #0" = 0
	"Сречко #0" = 0
	"Теодор #0" = 0
	"Василий #0" = 0
	"Виктор #0" = 0
	"Вук #0" = 0
	"Зоран #0" = 0
	"Звонимир #0" = 0
	
	"Абида #0" = -1
	"Бесима #0" = -1
	"Махира #0" = -1
}

leader_names = {
	"Бабонич"
	"Балсич"
	"Бранивоевич"
	"Дражисич"
	"Градашевич"
	"Хрватинич"
	"Исакович"
	"Косака"
	"Котроманич"
	"Нелипич"
	"Павлович"
	"Радинович"
	"Санкович"
	"Сантич"
	"Соколович"
	"Субич"
	"Тврткович"
	"Вукасин"
	"Вукчич"
	"Вукович"
}

ship_names = {
	"Босна"
	"Босни"
	"Далмация"
	"Гази Хусрев-бег"
	"Котроманичи"
	"Кулин бан"
	"Миласка"
	"Сараево"
	"Степан II"
	"Твртко I"
}
