graphical_culture = westerngfx

color = { 92 172 238 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	germanized_pike
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
}

monarch_names = {
	"Кресимир #4" = 80
	"Степан #2" = 40
	"Альмос #1" = 20
	"Дмитрий Звонимир #1" = 20
	"Трпимир #2" = 15
	"Гоислав #1" = 15
	"Елена #1" = -15
	"Славич #1" = 15
	"Святослав #1" = 15
	"Мирослав #1" = 10
	"Мутимир #1" = 10
	"Томислав #1" = 10
	"Каспар #5" = 5
	"Ладислав #3" = 5
	"Карло #2" = 5
	"Андрей #1" = 5
	"Луи #1" = 5
	"Перо #1" = 5
	"Владислав #1" = 5
	"Венцеслав #1" = 5
	"Александр #0" = 0
	"Драгутин #0" = 0
	"Фаусти #0" = 0
	"Франьо #0" = 0
	"Гаврило #0" = 0
	"Гргур #0" = 0
	"Иван #0" = 0
	"Иосип #0" = 0
	"Юрий #0" = 0
	"Крсто #0" = 0
	"Лука #0" = 0
	"Матья #0" = 0
	"Марко #0" = 0
	"Михайло #0" = 0
	"Милан #0" = 0
	"Мирко #0" = 0
	"Младен #0" = 0
	"Ненад #0" = 0
	"Никола #0" = 0
	"Павао #0" = 0
	"Славко #0" = 0
	"Тома #0" = 0
	"Владко #0" = 0
	"Звонимир #0" = 0
	"Стефан #2" = 60
	"Лазарь #1" = 20
	"Георгий #0" = 20
	"Юрий #0" = 20
	"Милош #0" = 20
	"Джорже #0" = 20
	"Алексей #0" = 15
	"Гргур #0" = 15
	"Петр #0" = 15
	"Тодор #0" = 15
	"Александр #0" = 10
	"Михаил #0" = 10
	"Милан #0" = 10
	"Богдан #0" = 0
	"Бранко #0" = 0
	"Братислав #0" = 0
	"Дарко #0" = 0
	"Драган #0" = 0
	"Дубравко #0" = 0
	"Душан #0" = 0
	"Филип #0" = 0
	"Горан #0" = 0
	"Иван #0" = 0
	"Иосиф #0" = 0
	"Константин #0" = 0
	"Лука #0" = 0
	"Марко #0" = 0
	"Матея #0" = 0
	"Мирослав #0" = 0
	"Младен #0" = 0
	"Небоша #0" = 0
	"Неманья #0" = 0
	"Ненад #0" = 0
	"Никола #0" = 0
	"Педраг #0" = 0
	"Станко #0" = 0
	"Тома #0" = 0
	"Винко #0" = 0
	"Векослав #0" = 0
	"Здравко #0" = 0
	"Звонимир #0" = 0

	"Бранка #0" = -1
	"Джакода #0" = -1
	"Мирна #0" = -1
}

leader_names = {
	"Алапик"
	"Бабоник"
	"Благай"
	"Чеснеджич"
	"Чрнкович"
	"Драшкович"
	"Франкопан"
	"Горьянски"
	"Хорват"
	"Хрватинич"
	"Илоки"
	"Елачич"
	"Качич"
	"Каниски"
	"Кенглевич"
	"Кнежевич"
	"Крбавски"
	"Кружич"
	"Курякович"
	"Лачкович"
	"Михалович"
	"Нелипчич"
	"Ожегович"
	"Пеячевич"
	"Радич"
	"Рукавина"
	"Субич"
	"Таловач"
	"Вранчич"
	"Зрински"
	"Бойович"
	"Драшкович"
	"Джинджич"
	"Храковец"
	"Лазаревич"
	"Маркович"
	"Обилич"
	"Петрович"
	"Постек"
	"Путник"
}

ship_names = {
	"Крес"
	"Дуги Оток"
	"Голи"
	"Крл"
	"Паг"
	"Плавник"
	"Сусак"
	"Свети Гргур"
	"Тият"
	"Уние"
	"Веле Шранкане"
	"Зларин"
	"Змаян"
	"Раска"
	"Босния"
	"Дукля"
	"Захумлия"
	"Травуния"
	"Пагания"
	"Стефан Неманья"
	"Стефан Првовенкани"
	"Стефан Душан"
	"Милютин"
}
