#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 36  132  247 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quantity_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Георгий #6" = 120
	"Давид #9" = 60
	"Вахтанг #3" = 60
	"Баграт #5" = 40
	"Александр #0" = 20
	"Ираклий #0" = 40
	"Константин #0" = 40
	"Луарсаб #0" = 40
	"Симон #0" = 40
	"Теймураз #0" = 40
	"Арчил #0" = 20
	"Бакар #0" = 20
	"Иесе #0" = 20
	"Кайхосро #0" = 20
	"Ростом #0" = 20
	"Леван #0" = 15
	"Дмитрий #2" = 10
	"Тамара #1" = -10
	"Анна #0" = -10
	"Стефан #0" = 10
	"Анзор #0" = 0
	"Бебур #0" = 0
	"Биртвели #0" = 0
	"Джурха #0" = 0
	"Гулихо #0" = 0
	"Картлос #0" = 0
	"Коки #0" = 0
	"Квирия #0" = 0
	"Лухум #0" = 0
	"Мальхази #0" = 0
	"Мушни #0" = 0
	"Охопир #0" = 0
	"Орбели #0" = 0
	"Реваз #0" = 0
	"Таха #0" = 0
	"Торгва #0" = 0
	"Торнике #0" = 0
	"Цотне #0" = 0
	"Ксареба #0" = 0
	"Звиади #0" = 0
}

leader_names = { 
	"Андроникашвили"
	"Асренидзе" "Авашвили "
	"Бакрадзе" "Чхеидзе "
	"Чхенкели" "Девдариани"
	"Габашвили" "Гардапхадзе"
	"Гедеванишвили" "Гегечкори"
	"Гулисашвили" "Гвазава"
	"Джавахишвили" "Каралашвили"
	"Кереселидзе" "Квинитадзе"
	"Ломтатидзе" "Маглакелидзе"
	"Мазниашвили" "Натадзе"
	"Николадзе" "Робакидзе"
	"Шарашидзе" "Сургуладзе"
	"Такаишвили" "Церетели"
	"Цулукидзе" "Вачнадзе"
	"Залдастанишвили" "Жордания"
}

ship_names = {
	"Арагвети" "Анакопия" "Артаани" "Абхазети"
	"Бичвинта" "Батуми"
	"Дманиси" "Деметре"
	"Эрети"
	"Гегути" "Гелати"
	"Кутаиси" "Карнабуджи" "Кура"
	"Лашарисджвари" "Лоре"
	"Мтквари"
	"Нарикала"
	"Руиси" "Рача"
	"Сети" "Сванети"
	"Тамара" "Тбилиси" "Телави" "Ташири"
	"Урбниси"
}
