# Country name see file name.

graphical_culture = westerngfx

color = { 104  137  140 }

historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Турлох #2" = 80
	"Конхобар #2" = 60
	"Тадг #2" = 40
	"Доннхад #7" = 20
	"Мирегах #1" = 20
	"Диармид #3" = 1
	"Матгамхайн #0" = 20
	"Агав #0" = 0
	"Алилл #0" = 0
	"Бриг #0" = 0
	"Бронах #0" = 0
	"Кадугуан #0" = 0
	"Кивин #0" = 0
	"Киннадиг #0" = 0
	"Даглан #0" = 0
	"Дугал #0" = 0
	"Финнлаг #0" = 0
	"Гарван #0" = 0
	"Лахтна #0" = 0
	"Лоркан #0" = 0
	"Минхин #0" = 0
	"Махуин #0" = 0
	"Меллан #0" = 0
	"Ниван #0" = 0
	"Ниалл #0" = 0
	"Огран #0" = 0
	"Падриг #0" = 0
	"Квинн #0" = 0
	"Риан #0" = 0
	"Риаунан #0" = 0
	"Рордан #0" = 0
	"Руэгри #0" = 0
	"Руэрк #0" = 0
	"Шагга #0" = 0
	"Шанан #0" = 0
	"Шехналл #0" = 0
	"Тигернах #0" = 0
	"Туэхал #0" = 0
	"Иллим #0" = 0
	"Иншанн #0" = 0
	
	"Аифрик #0" = -1
	"Фионола #0" = -1
	"Рагнаилт #0" = -1
}

ship_names = {
	"Клэр" "Корк"
	"Дис Вуман" 
	"Керри" 
	"Лар Вуман" "Лимерик"
	"Типперари" "Туад Вуман"
	"Ур Вуман"  
	"Уотерфорд"
}  

leader_names = {
	"Барри" "Бойл"
	"Дарси"
	"Фицжеральд" "Фицтомас"
	"О'Брайен" "О'Нилл"
	"МакКарти"
	"Сарсфильд"
	"Тальбот"
}
