#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 87  182  80 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	native_indian_horsemen
	native_indian_mountain_warfare
	iroquois_rifle_scout
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Тейяногин #0" = 10
	"Тейорхенсере #0" = 10
	"Тайенданега #0" = 10
	"Ороньятеха #0" = 10
	"Оногвендахон #0" = 10
	"Тойханатогон #0" = 20
	"Охеадхтон #0" = 20
	"Кендарингдон #0" = 20
	"Тайегонадагихти #0" = 20
	"Техонвоенхригади #0" = 20
	"Отьядонехти #0" = 20
	"Дагахери #0" = 20
	"Орагоненедаген #0" = 20
	"Оннонгсавенти #0" = 20
	"Тарондавагон #0" = 20
	"Кайентогхе #0" = 20
	"Кагеага #0" = 20
	"Саведова #0" = 20
	"Киондушова #0" = 20
	"Онкайе #0" = 20
	"Соахеас #0" = 20
	"Отачсака #0" = 20
	"Текахиас #0" = 20
	"Онекнсете #0" = 20
	"Кьятулахо #0" = 20
	"Аквейа #0" = 20
	"Киандогева #0" = 20
	"Овенева #0" = 20
	"Гьянтвайа #0" = 20
	"Гьясота #0" = 20
	"Каннассее #0" = 20
	"Ачиот #0" = 20
	"Аначоут #0" = 20
	"Чишекоа #0" = 20
	"Сессева #0" = 20
	"Сикахова #0" = 20	
	"Теваниас #0" = 20
	"Сноачшова #0" = 20
	"Хиконкваш #0" = 20
	"Ононьяхни #0" = 20
	"Конетортиох #0" = 20
	"Токенхьоа #0" = 20	
	"Онешауи #0" = 20
	"Аупамут #0" = 20
	"Нишоншук #0" = 20
	"Канатцоу #0" = 20
	"Соххонеуквент #0" = 20
	"Оодухсайт #0" = 20
	"Коноокхунг #0" = 20
	"Тоссонгаулас #0" = 20
	"Скенендоа #0" = 20
	"Онеаторлео #0" = 20
	"Куссауватау #0" = 20
	"Еонтьохук #0" = 20
	"Конеьагонг #0" = 20
	"Шагьеса #0" = 20
	"Теерос #0" = 20
	"Соошау #0" = 20
	"Сонхьована #0" = 20
	"Онаахха #0" = 20
	"Хотошахен #0" = 20
	"Кауконданья #0" = 20
	"Ноньдьяка #0" = 20
	"Косшиштоу #0" = 20
	"Оуджагента #0" = 20
	"Тохенгго #0" = 20
	"Оттагвасо #0" = 20
	"Джоондавоч #0" = 20
	"Кьяхаонх #0" = 20
	"Оотаджуагент #0" = 20
	"Таухондос #0" = 20
	"Тваукеваша #0" = 20
	"Секвиндонхи #0" = 20
	"Коджеот #0" = 20
	"Кенджаувос #0" = 20
	"Сунонхуату #0" = 20
	"Тевеньяна #0" = 20
	"Джишкаада #0" = 20
	"Туггехшота #0" = 20
	"Техунгьуга #0" = 20
	"Техонгьявуш #0" = 20
	"Коннеувасот #0" = 20
	"Тиохкватаунна #0" = 20
	"Таундандеш #0" = 20
	"Хонаяваус #0" = 20
	"Соггоявутсау #0" = 20
	"Коньетау #0" = 20
	"Шаутангьесс #0" = 20
	"Оуннашакатау #0" = 20
	"Каунгьянеше #0" = 20
	"Суйау #0" = 20
	"Кауджегон #0" = 20
	"Сунухшоу #0" = 20
	"Тауваньяс #0" = 20
	"Сунонгджау #0" = 20
	"Кьянтваука #0" = 20
	"Каунехшонго #0" = 20
	"Кеннеронка #0" = 20
	"Теленемут #0" = 20
	"Катарионьеча #0" = 20
	
	"Тьонандженген #0" = -1
	"Алликвипа #0" = -1
	"Конватситианени #0" = -1
	"Генесси #0" = -1
	"Сатикон #0" = -1
	"Текаквита #0" = -1
}

leader_names = {
	"Авеген" "Ахаует"
	"Канаджохари" "Канастигаоне" "Каньенга" "Когнавага" "Кахунгаге" "Кановарогере"
	"Десерокен" "Дайоитгао" "Деонундагае" "Дейодешот" "Дейонегано" "Дейононгадагана"
	"Гвеугвехоно" "Гандасетайгон" "Ганогех" "Гаяганхе" "Гевога" "Гойогуен" "Гадокут" "Ганнентаха"
	"Хостаюнтва"
	"Каваука" "Кенте" "Канагоро" "Ковогоконнугаригугари" "Канадасиги" "Канатакова"
	"Неодахит" "Новадага" "Нундаваоно"
	"Онекагонка" "Оноалагона" "Окуага" "Оскуаке" "Онайотекаоно" "Ориска" "Оссевинго" 
	"Сканнаютенате" "Саратога" "Шонактада" "Шохари"
	"Титонталога" "Теванондадон" "Тионнонтогуен" "Тегасоке" "Тесерокен" "Тетосвекен" 
	"Йорунваго"
}

ship_names = {
	"Атахенсик" "Атаенсик" "Адекагагва"
	"Гаол" "Гохоне" "Гах-ох" "Гендевита"
	"Хагведию" "Хагведаетган" "Хавеннею"
	"Йогах"
	"Лошека"
	"Оната" "Оки"
	"Сосондова"
	"Тахухйиаваху"
	"Йошека" "Яога"
}
