#Country Name: Please see filename.

graphical_culture = asiangfx
		
color = { 194  53  60 }

random_nation_chance = 0

historical_score = 500

historical_idea_groups = {
	economic_ideas
	quality_ideas
	expansion_ideas
	offensive_ideas
	administrative_ideas
	maritime_ideas
	trade_ideas
	defensive_ideas
}

historical_units = {
	japanese_archer
	eastern_bow
	japanese_footsoldier
	japanese_samurai
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
    "Мотохито #0" = 20
    "Михито #0" = 20
    "Никохито #0" = 20
    "Фусахито #0" = 20
    "Кацухито #0" = 20
    "Томохито #0" = 20
    "Митихито #0" = 20
    "Кадзухито #0" = 20
    "Котохито #0" = 20
    "Окико #0" = -20
    "Цугухито #0" = 20
    "Нагахито #0" = 20
    "Сатохито #0" = 20
    "Асахито #0" = 20
    "Тосико #0" = -10
    "Ясухито #0" = 20
    "Тэрухито #0" = 20
    "Хидэхито #0" = 20
    "Морохито #0" = 20
    "Аяхито #0" = 20
    "Такаудзи #0" = 20
    "Ёсиакира #0" = 20
    "Ёсимицу #0" = 20
    "Ёсимоти #0" = 20
    "Ёсикадзу #0" = 20
    "Ёсинори #0" = 20
    "Ёсикацу #0" = 20
    "Ёсимаса #0" = 20
    "Ёсихиса #0" = 20
    "Ёситанэ #0" = 20
    "Ёсидзуми #0" = 20
    "Ёсихару #0" = 20
    "Ёситэру #0" = 20
    "Ёсихидэ #0" = 20
    "Ёсиаки #0" = 20
    "Нобутада #0" = 20
    "Хидэнобу #0" = 20
    "Хидэёси #0" = 20
    "Хидэёри #0" = 20
    "Иэясу #0" = 20
    "Хидэтада #0" = 20
    "Иэмицу #0" = 20
    "Иэцуна #0" = 20
    "Цунаёси #0" = 20
    "Иэнобу #0" = 20
    "Иэцугу #0" = 20
    "Ёсимунэ #0" = 20
    "Иэсигэ #0" = 20
    "Иэхару #0" = 20
    "Иэнари #0" = 20
    "Иэёси #0" = 20
    "Иэсада #0" = 20
    "Иэмоти #0" = 20
    "Ёсинобу #0" = 20
    "Акихито #0" = 20
    "Хирохито #0" = 20
    "Куриото #0" = 20
    "Макото #0" = 20
    "Дзюн #0" = 20
    "Хикигая #0" = 20

    "Акэми #0" = -5
    "Аска #0" = -5
    "Кё #0" = -5
    "Мэгуми #0" = -5
    "Мику #0" = -5    
    "Току #0" = -5
    "Сэн #0" = -5
    "Тама #0" = -5
    "Ая #0" = -5
    "Ина #0" = -5
    "Минако #0" = -5
    "Мисаки #0" = -5
    "Рэй #0" = -5
    "Синобу #0" = -5
    "Юно #0" = -5
    "Хинагику #0" = -5
    "Киракисё #0" = -5
    "Рими #0" = -5
    "Куруми #0" = -5
    "Канадэ #0" = -5    
    "Рури #0" = -5
    "Сион #0" = -5
    "Сэцуна #0" = -5
    "Юкино #0" = -5
    "Кёко #0" = -5
    "Сунако #0" = -5
    "Миса #0" = -5
    "Мисака #0" = -5
    "Курису #0" = -5
    "Куроко #0" = -5
    "Адзуса #0" = -5
    "Румио #0" = -5
    "Румихо #0" = -5
}

leader_names = {
    # Daimyo names
	"Акамацу" "Акэти" "Асикага" "Амаго" Кёгоку "Роккаку" "Асакура" "Асано" "Асо" "Тёсокабэ" "Датэ" "Хара"
	"Хатакэяма" "Ходзё" "Хосокава" "Итидзё" "Кэда" "Имагава" "Исикава" "Ито" "Иноуэ" "Кисо" "Коно" "Маэда"
	"Мацуда" "Миура" "Миёси" "Могами" "Мори" "Намбу" "Нагао" "Ода" "Осагавара" "Отомо" "Оути"
	"Рюдзодзи" "Сагара" "Сайто" "Санада" "Сатакэ" "Сатоми" "Сиба" "Сибата" "Симадзу" "Сёни" "Такэда" "Токи"
	"Токугава" "Мацудайра" "Тоётоми" "Цуцуи" "Уэсуги" "Урагами" "Ямана" "Ямаути"
}

ship_names = {
	"Муцу Мару" "Дэва Мару" "Симоцукэ Мару"
	"Хитати Мару"
	"Кадзуса Мару" "Симоуса Мару" "Ава Мару" "Мусаси Мару" "Кодзукэ Мару" "Идзу Мару" "Этиго Мару" "Эттю Мару"
	"Кага Мару" "Ното Мару" "Суруга Мару" "Тотоми Мару" "Дзёсю Мару" "Энсю Мару" "Бусю Мару" "Эссю Мару"
	"Микава Мару" "Усю Мару" "Сосю Мару" "Босю Мару" "Кай Мару" "Синсю Мару" "Косю Мару"
	"Овари Мару" "Бисю Мару" "Мино Мару" "Этидзэн Мару" "Исэ Мару" "Сима Мару" "Оми Мару" 
	"Госю Мару" "Ямасиро Мару" "Вакаса Мару" "Тамба Мару" "Танго Мару" "Ямато Мару" "Кии Мару"
	"Кисю Мару" "Ига Мару" "Сануки Мару" "Тоса Мару"
	"Иё Мару" "Харима Мару" "Бансю Мару"
	"Хоки Мару" "Инаба Мару" "Бидзэн Мару" "Мимасака Мару" "Бинсю Мару"
	"Бинго Мару" "Биттю Мару" "Аки Мару" "Идзумо Мару" "Ивами Мару" "Суо Мару" "Нагато Мару" "Бунго Мару"
	"Будзэн Мару" "Тикудзэн Мару"
	"Тикуго Мару" "Хидзэн Мару" "Хиго Мару" "Тикусю Мару" "Хюга Мару" "Осуми Мару" "Сацума Мару" "Сассю Мару"
}

army_names = {
	"Имперская армия" "Гун пров. $PROVINCE$" "Армия пров. $PROVINCE$" "Дан пров. $PROVINCE$"
}

fleet_names = {
	"Имперский флот" "Флот пров. $PROVINCE$" "Сэндан пров. $PROVINCE$" "Тай пров. $PROVINCE$"
}
