#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 100  94  125 }

historical_idea_groups = {
	innovativeness_ideas
	quantity_ideas
	offensive_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	sikh_hit_and_run
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Малик Каранфул #0" = 20
	"Махмуд #0" = 20
	"Мухаммед #0" = 20
	"Хусейн #0" = 20
	"Ахмад #0" = 20
	"Бурхан #0" = 30
	"Хусейн #0" = 20
	"Муртаза #0" = 20
	"Ибрагим #0" = 10
	"Бахадур #0" = 10
	"Саадат #0" = 0
	"Сафдарджунг #0" = 0
	"Хайдер #0" = 0
	"Бирджис Кадра #0" = 0
	"Али #0" = 0
	"Икбал #0" = 0
	"Алауддин #0" = 0
	"Бхи #0" = 0
	"Малик #0" = 0
	"Нарендара #0" = 0
	"Бисмилла #0" = 0
	"Обейд #0" = 0
	"Фахр-ун-Ниса #0" = -1
	"Биби Раджи #0" = -1
	"Малика-и Джахан #0" = -1
}

leader_names = {
	"Индостан"
	"Хан"
	"Каррани"
	"Чанд"
	"Авадхи"
	"уд Даула"
	"Кхилджи"
	"Лоди"
	"Пундир"
	"Шарки"
	"Сарвар"
	"Сиддикуи"
}

ship_names = {
	"Багмати" "Будхи" "Деви" "Дурга" "Фалгу"
	"Гандар" "Ганга" "Гаятри" "Джалсена"
	"Кали Наук" "Коси" "Лакшми" "Лал Наук"
	"Локи Деви" "Манаса Деви" "Парвати"
	"Радха" "Ратри" "Сагорер Бахини" "Сарасвати"
	"Шакти" "Шактир Наук" "Шасти Ма" "Сита"
	"Сон" "Тришул" "Ума"
}
