#Country Name: Please see filename.

graphical_culture = africangfx

color = { 55  158  198 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Канбару #2" = 30
	"Вайбу Али #0" = 20
	"Анакба Али #0" = 20
	"Барама Н'Голо #0" = 10
	"Дэнфасрай #0" = 10
	"Исмаил #0" = 10
	"Мухаммед #0" = 10
	"Мухаммед Кинба #0" = 10
	"Мухаммед Канбару #0" = 10
	"Абд Аллах #0" = 10
	"Абу Бакр #0" = 10
	"Фа Сайн #0" = 0
	"Да Каа #0" = 0
	"Тайфолу #0" = 0
	"Нга Н'Голо #0" = 0
	"Санса #0" = 0
	"Масса #0" = 0
	"Секолу #0" = 0
	"Фороколу #0" = 0
	"Сиба Мэйн #0" = 0
	"Дёнай Ба Бу #0" = 0
	"Сёрай Бу #0" = 0
	"Дессекору #0" = 0
	"Сараба #0" = 0
	"Нтинкору #0" = 0
	"Нанка #0" = 0
	"Даула #0" = 0
	"Джадега #0" = 0
	"Ёломфогома #0" = 0
	"Курита #0" = 0
	"Гиба #0" = 0
	"Вобу #0" = 0
	"Сэйга #0" = 0
	"Кэйнгу #0" = 0
	"Далагу #0" = 0
	"Савадого #0" = 0
	"Кафо #0" = 0
	"Баунгу #0" = 0
	"Тонтуриба #0" = 0

	"Масего #0" = -1
	"Секай #0" = -1
	"Чолофолу #0" = -1
	"Маззахо #0" = -1
}

leader_names = {
	Мбаза
	Чичана
	Косса
	Мачанго
	Сари
	Мэчел
	Матола
	Вашко
	Сэнджанг
	Мондлэйн
}

ship_names = {
	Хинджаху Тинджаху Тайгэрмэксо "Тима Циви"
	Сорогама Энима Соко Пондори Котя Корондагу Дебу
}
