#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 65  32  57 }

historical_idea_groups = {
	administrative_ideas
	humanist_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
}

historical_units = {
	chinese_longspear
	eastern_bow
	chinese_footsoldier
	chinese_steppe
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	manchu_banner
	han_banner
	asian_musketeer
	chinese_dragoon
	reformed_asian_musketeer
	reformed_asian_cavalry
	reformed_manchu_rifle
}

monarch_names = {
	"Букури Юньсунь #1" = 10
	"Ментему #1" = 10
	"Цунсан #0" = 10
	"Толо #0" = 10
	"Сибучи Фянгу #0" = 10	
	"Фуман #0" = 10
	"Гёцанга #0" = 10
	"Такси #0" = 20
	"Нурхаци #0" = 20
	"Хуантайцзи #0" = 20
	"Доргон #0" = 10
	"Хооге #0" = 10
	"Фулинь #0" = 20
	"Сюанье #0" = 20
	"Иньчжэнь #0" = 20	
	"Хунли #0" = 20
	"Юнъянь #0" = 20
	"Миньнин #0" = 20	
	"Фаньца #0" = 10
	"Хоогле #0" = 10
	"Иньчжи #0" = 10
	"Иньжэн #0" = 10
	"Иньти #0" = 10
	"Дайсан #0" = 5
	"Абатай #0" = 5
	"Аджиге #0" = 5
	"Додо #0" = 5
	"Иньсян #0" = 5
	"Иньсы #0" = 5
	"Иньтан #0" = 5
	"Хунши #0" = 5
	"Хунчжоу #0" = 5
	"Юнци #0" = 5
	"Хэцзин #0" = -5
	"Хэцзя #0" = -5
	"Хэсяо #0" = -5
	"Чжуанцзин #0" = -5
	"Акджан #0" = 0
	"Аян #0" = 0
	"Айсинга #0" = 0
	"Аджида #0" = 0
	"Аджиге #0" = 0
	"Адали #0" = 0
	"Аджиген #0" = 0
	"Акдун #0" = 0
	"Алан #0" = 0
	"Алин #0" = 0
	"Анабу #0" = 0
	"Анаку #0" = 0
	"Арсун #0" = 0
	"Арсалан #0" = 0
	"Ашай #0" = 0
	"Асу #0" = 0
	"Аянда #0" = 0
	"Бадай #0" = 0
	"Баха #0" = 0
	"Бахабу #0" = 0
	"Бахай #0" = 0
	"Байсе #0" = 0
	"Бачар #0" = 0
	"Баксан #0" = 0
	"Балу #0" = 0
	"Баран #0" = 0
	"Басан #0" = 0
	"Бохото #0" = 0	
	"Боцзи #0" = 0
	"Боотай #0" = 0
	"Боро #0" = 0
	"Бука #0" = 0
	"Бусуку #0" = 0
	"Буяли Мерген #0" = 0
	"Буяндай Эфу #0" = 0
	"Цаган #0" = 0
	"Цайда #0" = 0
	"Цангадай #0" = 0
	"Царки #0" = 0
	"Цэкэ #0" = 0
	"Цэнтай #0" = 0
	"Цихала #0" = 0
	"Цолхон #0" = 0
	"Цоки #0" = 0
	"Цоохар #0" = 0
	"Цукуатуру #0" = 0
	"Дай #0" = 0
	"Дайхань #0" = 0
	"Далань #0" = 0
	"Дари #0" = 0
	"Дасу #0" = 0
	"Дэфу #0" = 0
	"Додо #0" = 0
	"Доха #0" = 0
	"Дохолон #0" = 0
	"Доола #0" = 0
	"Доргон #0" = 0
	"Дуйци #0" = 0
	"Дульба #0" = 0
	"Дулэй #0" = 0
	"Дунга #0" = 0
	"Эбилунь #0" = 0
	"Элбихэ #0" = 0
	"Фака #0" = 0
	"Факцзинь #0" = 0
	"Фангэ #0" = 0
	"Фата #0" = 0
	"Фатан #0" = 0
	"Фияда #0" = 0
	"Фиянга #0" = 0
	"Фияхань #0" = 0
	"Фияша #0" = 0
	"Габула #0" = 0
	"Габула Батуру #0" = 0
	"Гадахун #0" = 0
	"Гаха #0" = 0
	"Гацзитай #0" = 0
	"Ганьцзюхань #0" = 0
	"Гаринь #0" = 0
	"Гаша #0" = 0
	"Гэбунге #0" = 0
	"Гёхото #0" = 0
	"Гисунь #0" = 0
	"Гохо #0" = 0
	"Гохонь #0" = 0
	"Гоко #0" = 0
	"Гунгэ #0" = 0
	"Хада #0" = 0
	"Хайду #0" = 0
	"Хальхань #0" = 0
	"Хари #0" = 0
	"Хасири #0" = 0
	"Хатань #0" = 0
	"Хэцэнь #0" = 0
	"Хэду #0" = 0
	"Хэлэ #0" = 0
	"Хэтэ #0" = 0
	"Хэту #0" = 0
	"Хэе #0" = 0
	"Хида #0" = 0
	"Хифэ #0" = 0
	"Хифэбакс #0" = 0
	"Хиргэн #0" = 0
	"Хирибу #0" = 0
	"Хохори #0" = 0 
	"Хохори Эфу #0" = 0
	"Хоктон #0" = 0
	"Холо #0" = 0
	"Хоминь #0" = 0
	"Хонтохо #0" = 0
	"Хоронтай #0" = 0
	"Хосэ #0" = 0
	"Хото #0" = 0
	"Хуху #0" = 0
	"Хуцзю #0" = 0
	"Хуту #0" = 0
	"Хуба #0" = 0
	"Хубан #0" = 0
	"Хулан #0" = 0
	"Хури #0" = 0
	"Хусэ #0" = 0
	"Ибахань #0" = 0
	"Ицанга #0" = 0
	"Ицэнгэ #0" = 0
	"Ильха #0" = 0
	"Илибу #0" = 0
	"Индахун #0" = 0
	"Исан #0" = 0
	"Исанга #0" = 0
	"Иша #0" = 0
	"Ису #0" = 0
	"Иту #0" = 0
	"Цзинцзи #0" = 0
	"Цзиратай #0" = 0
	"Цзёло #0" = 0
	"Цзорхо #0" = 0
	"Цзортай #0" = 0
	"Цзюцэ #0" = 0
	"Цзюцэнгэ Батуру #0" = 0
	"Цзюмара #0" = 0
	"Цзюнтай #0" = 0
	"Камту #0" = 0
	"Кацилань #0" = 0
	"Кара #0" = 0
	"Кэнцзе #0" = 0
	"Кэсы #0" = 0
	"Кэсыбу #0" = 0
	"Килинь #0" = 0
	"Кури #0" = 0
	"Лаби #0" = 0
	"Ладу #0" = 0
	"Лахари #0" = 0
	"Лацзю #0" = 0
	"Ламун #0" = 0
	"Лэнгэри #0" = 0
	"Лоби #0" = 0
	"Ломи #0" = 0
	"Лунгу #0" = 0
	"Маху #0" = 0
	"Майкан #0" = 0
	"Майсэ #0" = 0
	"Майту #0" = 0
	"Мацзянь #0" = 0
	"Мала #0" = 0
	"Малукан #0" = 0
	"Малахи #0" = 0
	"Мангай #0" = 0
	"Малу #0" = 0
	"Мангия #0" = 0
	"Масан #0" = 0
	"Мэгу #0" = 0
	"Мингань #0" = 0
	"Мингату #0" = 0
	"Мунго #0" = 0
	"Муцэнь #0" = 0
	"Мухелиень #0" = 0
	"Муху #0" = 0
	"Муцзянь #0" = 0
	"Мулу #0" = 0
	"Мурца #0" = 0
	"Мури #0" = 0
	"Мусэнь #0" = 0
	"Муси #0" = 0
	"Наму #0" = 0
	"Нацинь #0" = 0
	"Никан #0" = 0
	"Нэрэ #0" = 0
	"Никан Батуру #0" = 0
	"Нёнё #0" = 0
	"Нисиха #0" = 0
	"Нияда #0" = 0
	"Мусу #0" = 0
	"Оцир #0" = 0
	"Офоно #0" = 0
	"Оха #0" = 0
	"Ольбо #0" = 0
	"Оксон #0" = 0
	"Олон #0" = 0
	"Ородай #0" = 0
	"Онгоро #0" = 0
	"Ордо #0" = 0
	"Сабданга #0" = 0
	"Саби #0" = 0
	"Садун #0" = 0
	"Саха #0" = 0
	"Сахада #0" = 0
	"Сахалиянь #0" = 0
	"Сахана #0" = 0
	"Сайбиган #0" = 0
	"Сайсэ #0" = 0
	"Самха #0" = 0
	"Сангабу #0" = 0
	"Сэхэ #0" = 0
	"Сэлэ #0" = 0
	"Сэльмин #0" = 0
	"Сингэри #0" = 0
	"Сицзинтай #0" = 0
	"Синьтай #0" = 0
	"Силань #0" = 0
	"Ситэку #0" = 0
	"Солхо #0" = 0
	"Солон #0" = 0
	"Сунготу Батуру #0" = 0
	"Сонинь Бакси #0" = 0
	"Сонинь Батуру #0" = 0
	"Субури #0" = 0
	"Субэ #0" = 0
	"Судань #0" = 0
	"Сухэ #0" = 0
	"Сухэцэнь #0" = 0
	"Суйха #0" = 0
	"Суйлань #0" = 0
	"Сункоро Батуру #0" = 0
	"Сунгина #0" = 0
	"Сунта #0" = 0
	"Суя #0" = 0
	"Сахун #0" = 0
	"Сари #0" = 0
	"Суньцзяци #0" = 0
	"Такту Батуру #0" = 0
	"Талман #0" = 0
	"Тангуха #0" = 0
	"Танту #0" = 0
	"То #0" = 0
	"Торо #0" = 0
	"Тубихэ #0" = 0
	"Тульхун #0" = 0
	"Тумэн #0" = 0
	"Тура #0" = 0
	"Тури #0" = 0
	"Туса #0" = 0
	"Вахунь #0" = 0
	"Вацзима #0" = 0
	"Васэ #0" = 0
	"Вэхэ #0" = 0	
	"Вэйхэ #0" = 0
	"Укада #0" = 0
	"Уку #0" = 0
	"Укури #0" = 0
	"Улэ #0" = 0
	"Ульчжияци #0" = 0
	"Ульху #0" = 0
	"Ули #0" = 0
	"Умуду #0" = 0
	"Унца #0" = 0
	"Ундури #0" = 0
	"Усунь #0" = 0
	"Усаку #0" = 0
	"Ябу #0" = 0
	"Яла #0" = 0
	"Яки #0" = 0
	"Яша #0" = 0
	"Ентай #0" = 0
	"Ёдан #0" = 0
	"Ёло #0" = 0
	"Ёро #0" = 0
	"Ювамбоо #0" = 0	
	"Фэнь #0" = -1
	"Цзянь #0" = -1
	"Вэнь #0" = -1
}

leader_names = {
	Амура "Аян гёро" Асури "Аха Гёро" Акджан Айсин 
	Борджигин Байот Баяра Бохэри Бэ Буджирджэн Бесут Биру Буяци Бохори Бусай
	Бульца Буса Бухи Бира Ботис Борджик Байгэ Бэсу Бари
	Царала Цакцинь Цыгия Цемгунь Цуй 
	Дайгия Дунго Дунгия Дагия Доргун Дэдурэ Дукта Дуктари
	Эльге Эсури Эртут Фуца Фоимо Фия Фуджури
	Гувалгия Гёро Гёрца "Гёро Хала" Гёрцан Геджиле Гувалца Горло "Гиранги Варка"
	Герунгёро Гин Гёрой Горбен Гоцир Гири Гоур Гиджиле Гувангияра
	Хэшери Хитара Хунгоцо Хунго Хойхо Хурхасу Хасара Хулху "Хук Сахари" Хунгири
	Хингиян Хушари Хингия Хань Хурха Хунло Хогго Хуэйя Хуэйло
	Мэну Илара Итари "Ёрк Уле" Ёкури "Ирген Гёро" "Ирген Батуру" Итума Ира
	Джоогия Джалари Джакута Джангия Джанци Джердэ Джатхэ "Джаш Ури" Джебэ
	Джугия Джусу Джингери Джаруца Джулгэн Джугэ Джуру Джот Джодому 
	Ки Кердэ Куяла Коцили Карла Кардасу Кубулу
	Лигия Лайбу Лэди Лумбури Лэй "Лак Улэ" Лубуй
	Магийя Мунгори Му Мурцан Мунго Мэн Мэнгоро Мурца 
	Мульджирэ Манджа Морци Мунгоро Муян
	Нюхуру Нара Нингута Нимаца Намдуру Никири Ниса Нёвангия Ноян
	Нахата Нимаха Ната Ная Намдолу Омото Оджи
	Сумуру Сакда "Сирин Гёро" Сёхэри Сарту Сэмира Сиктэри Саца Самарги Сакдахоло
	Сангия Сытара Сунгия Сугия Самара Суйгия Сиктэли Сакца Соцара Сахаджири
	Соцор Саймирэ Сорги Согия Соргия Сигия Саймирэ Сурту Сэхэри Садара Суру Сикда
	Татара Тунгия Таджагёрца Токоро Цангия Томо Тооли Тайцуру Тусэри Тому Туктан 
	Тунги Тумэн Толотэ Тайцуру Унтахэ Уджала Ургуцан Унухуцин Усин Улу Усу Уя Унду
	Ургуца Уджаку Унгиот Унцэхэн Унджирджин Уджаку Урда Укури Улинга Уксун Усуджан Усила Усэ
	Вангия Вэйкуту Вэй Вэйгутэ Вэрэ Васэ Ванджаб Вали Ёното Янджа Янгия Ехэр Янджи
	Юкури Юндэ Юр Ясу
}

ship_names = {
	"Айсин Гёро" Нюхуру Ехэнала Хэшери
	Уя Валиуха Джангия Гувалгия Тунгия
	Магийя Хада Ула Хуэйфа Хайси
}
