#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 215  215  125 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	african_spearmen
	african_abyssinian_light_cavalry
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
}

monarch_names = {
	"Саре #0" = 10
	"Н'Дикам #0" = 10
	"Тайукули #0" = 10
	"Лийти #0" = 20
	"Н'Дьелен Мбей #0" = 10
	"Тасе Даагулен #0" = 20
	"Бирайма #0" = 40
	"Букаар #0" = 20
	"Лиле #0" = 20
	"аль-Бури #0" = 20
	"Лат #0" = 20
	"Гиреун #0" = 20
	"Бакар #0" = 20
	"Бакан #0" = 20
	"Бирава #0" = 20
	"Бакаа #0" = 20
	"Мба #0" = 20
	"Мбаньи #0" = 20
	"Фатоумата Салл #0" = -1
}

leader_names = {
	"Компас"
	"Бираямб"
	"Кеме"
	"Бакар"
	"Фак"
	"Куран Кан"
	"Даагулен"
	"Саре"
	"Самба"
	"Дьякхер"
}

ship_names = {
	"Киринга" "Тимбукту" "Кумби Салех" "Гао"
	"Дженне" "Сундиата Кейта" "Канкан Муса"
	"Курукан Фуга" "Вали Кейта" "Куати Кейта"
	"Халифа кейта" "Сакура"
}
