#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 255  55  185 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon
}

monarch_names = {
	"Муле #0" = 20
	"Мамаду #1" = 40
	"Аль-Хадж #0" = 60
	"Али Залиль #0" = 20
	"Мухаммад #0" = 60
	"Дауд #0" = 20
	"Бакари #0" = 20
	"'Абд аль-Рахман #0" = 20
	"Бакр #0" = 20
	"Аль-Мухтар #0" = 20
	"Махмуд #1" = 20
	"Маджан #0" = 0
	"Бирахим #0" = 0
	"Али #0" = 0
	"Амада Сире #0" = 0
	"Нгуйя #0" = 0
	"Бубу #0" = 0
	"Ило #0" = 0
	"Канта #0" = 0
	"Аль-Мансур #0" = 0
	"'Аммар #0" = 0
	"Сауд Арджуд #0" = 0
	"Хадду #0" = 0
	"Саид #0" = 0
	"Зу Аль-Нун #0" = 0
	"Абдалла #0" = 0
	"Наср #0" = 0
	"Яхйа #0" = 0
	"Санибар #0" = 0
	"Хаммади #0" = 0
	"Аббас #0" = 0
	"Бенкано #0" = 0
	"Зенка #0" = 0
	"Мами #0" = 0
	"Ба-Бакрибин #0" = 0
	"'Абд аль-Кадир #0" = 0
	"Юсуф #0" = 0
	"Санта #0" = 0
	"Аль-Фа Ибрахим #0" = 0	
	"Сандаки #0" = 0
	
	"Амна #0" = -1
	"Хадир #0" = -1
	"Канко #0" = -1
	"Дженлли #0" = -1
}

leader_names = {
	Конаре
	Део
	Кейта
	Траоре
	Туре
	Диарра
	Мусса
	Модибо
	Амаду
	Тумани
}

ship_names = {
	Киринга Тимбукту "Кумби Салех" Гао
	Дженне "Сундиата Кейта" "Канкан Муса"
	"Курукан Фуга" "Вали Кейта" "Кати Кейта"
	"Халифа Кейта" Сакура
}
