#Country Name: Please seefilename.

graphical_culture = africangfx

#color = { 205  202  221 }
color = { 150  0  25 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	african_spearmen
	african_abyssinian_light_cavalry
	bantu_tribal_warfare
	ethiopian_mountain_warfare
	ethiopian_gunpowder_warfare
	westernized_ethiopian
	ethiopian_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Минжо #1" = 3
	"Иясу #0" = 1
	"Тэкле-Гийоргис #0" = 1
	"Сэломон #2" = 1
	"Йоханныс #0" = 1
	"Хызкияс #0"= 1
	"Зэра Яыкоб #0" = 1
	"Бэыдэ-Марьям #1" = 1
	"Константинос #3" = 1
	"'Амдэ-Цыйон #1" = 1
	"Наод #0" = 1
	"Либна-Дынгыль #0" = 1
	"Гэлаудеуос #0" = 1
	"Менас #0" = 1
	"Сэрцэ-Дынгыль #0" = 1
	"Яыкоб #0" = 1
	"Сусныйос #0" = 1
	"Фасиледэс #0" = 1
	"Теуофлос #0" = 1
	"Йостос #0" = 1
	"Йиоас #0" = 1
	"Давид #0" = 1
	"'Амса-Гийоргис #0" = 1
	"Тэкле-Гийоргис #0" = 1
	"Дэмэтриос #0" = 1
	"Гийоргис #0" = 1
	"Фиктор #0" = 1
	"Минас #0" = 1
	"Маркос #0" = 1
	"Хамалмал #0" = 1
	"Сэге-Крыстос #0" = 1
	"Малта-Крыстос #0" = 1
	"Фасил #0" = 1
	"'Ындрыяс #1" = 1
	"Йисхак #1" = 1
	"Мика'эль #0" = 0
	"Амдэ-Цыйон #0" = 0
	"Антынатеос #0" = 0
	"Волда-Гийоргис #0" = 0
	"Мика'эль Сехул #0" = 0
	"Гушо #0" = 0
	"Ванд Бэвосен #0" = 0
	"Хайле #0" = 0
	"Вэлда-Габраэль #0" = 0
	
	"Абеба #0" = -1
	"Хагос #0" = -1
	"Тенажни #0" = -1
}

leader_names = {
	Байиса
	Дереже
	Амбо
	Асрас
	Вами
	Эшете
	Эзана
	Эйоб
	Асфау
	Дегифе
}

ship_names = {
	Йодит Шева "Мара Такла" Лалибэла
	"Йэкуно Амлак" Тиграи Татадум Сейум
	"Кедус Харбе" "На'акуето Ла'аб" Етбарак
}

