#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 30  131  162 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	bantu_plains_warfare
	adal_gunpowder_warfare
	westernized_adal
	adal_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon		
}

monarch_names = {
	"Дунама #3" = 120
	"Мухаммед #1" = 160
	"Амир #0" = 20
	"Хаджи #0" = 20
	"Осман #0" = 20
	"Омар #0" = 20
	"Али #0" = 80
	"Идрис #1" = 60
	"Абдалла #3" = 20
	"Ибрагим #2" = 40
	"Хамдан #0" = 20
	"Осман Калинуама #0" = 20
	"Абдулла #1" = 20
	"Бири #1" = 20
	"Абд аль-Карим #0" = 0
	"Харут #0" = 0
	"Хариф #0" = 0
	"Якуб #0" = 0
	"Салих #0" = 0
	"Бирни Бессе #0" = 0
	"Далай #0" = 0
	"Буркоманда #0" = 0
	"Дало #0" = 0
	"Абд аль-Кадир #0" = 0
	"Ванджа #0" = 0
	"Абу Секкин #0" = 0
	"Рифая #0" = 0
	"Шаруд #0" = 0
	"Тинзим #0" = 0
	"Муса #0" = 0
	"Сульбута #0" = 0
	"Исхак #0" = 0
	"Каде Алуну #0" = 0
	"Абу Бакр #0" = 0
	"Дауд #0" = 0
	"Куре #0" = 0
	"Бикору #0" = 0
	"Хумайй #0" = 0
	"Саид #0" = 0
	"Наср #0" = 0
	"Яхья #0" = 0
	"Юсуф #0" = 0
	
	"Физза #0" = -1
	"Хадиль #0" = -1
}

leader_names = {
	"Уэддай"
	"Ахмат"
	"Ардум"
	"Терап"
	"Кабади"
	"Йорассем"
	"Нахор"
	"Деби"
	"Джаммус"
	"Маллум"
}

ship_names = {
	"Дугу" "Фуне" "Аритсо" "Катуре" "Айома" "Булу"
	"Арки" "Шу" "Бад аль-Джель" "Хуме" "Дунама"
	"Бири" "Биркору" "Абд аль-Джель Сельма"
	"Дунама Диббалем" "Каде" "Качим Бири"
	"Джиль" "Дари" "Куре Кура" "Куре Гана"
}
