#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 29  124  255 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	quality_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	sikh_hit_and_run
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Мегх Чанд #0" = 20
	"Хари Чанд #0" = 20
	"Каран Чанд #0" = 20
	"Сансар Чанд #0" = 10
	"Девангга Чанд #0" = 10
	"Нарендра Чанд #0" = 10
	"Сувира Чанд #0" = 5
	"Праяг Чанд #0" = 5
	"Рам Чанд #0" = 5
	"Дхарам Чанд #0" = 5
	"Джай Чанд #0" = 5
	"Маника Чанд #0" = 5
	"Трилока Чанд #0" = 5
	"Чандарбхан Чанд #0" = 5
	"Виджай Рам Чанд #0" = 5
	"Алам Чанд #0" = 5
	"Бхим Чанд #0" = 5
	"Абхай Чанд #0" = 5
	"Шринагар Чанд #0" = 5
	"Гхамир Чанд #0" = 5
	"Гхамад Чанд #0" = 5
	"Тегх Чанд #0" = 5
	"Карнавати #0" = -10
	"Гита Чанд #0" = -1
	"Ума #0" = -1
	"Кришна Деви #0" = -1
}

leader_names = {
	"Сингх"
	"Каточ"
	"Бхангалия"
	"Пундир"
	"Пакхрал"
	"Минха"
	"Чаттар"
	"Баис"
	"Саран"
	"Джадеджа"
	"Чудасама"
	"Пахор"
	"Бхаал"
}

ship_names = {
	"Беас" "Ченаб" "Деви" "Гаятри" "Гуру" "Индус"
	"Джалсена" "Джхелум" "Лакшми" "Наусена"
	"Нав Ка Юд" "Парвати" "Радха" "Ратри"
	"Рави" "Сагар" "Сутледж" "Сарасвати" "Сита"
}
