#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 118  193  177 }

historical_idea_groups = {
	religious_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}

historical_units = {
	mongol_bow
	mongol_swarm
	mongol_steppe
}

monarch_names = {
	"Абдул-Карим #0" = 20
	"Абдул-Латиф #0" = 20
	"Абдул-Рашид #0" = 20
	"Абдулла #0" = 20
	"Ахмад #0" = 20
	"Алгу #0" = 20
	"Али #0" = 20
	"Барак #0" = 20
	"Баян-Кули #0" = 20
	"Бука Тимур #0" = 20
	"Бузан #0" = 20
	"Чагатай #0" = 10
	"Чанши #0" = 20
	"Данишменджи #0" = 20
	"Досмухамед #0" = 20
	"Дулат #0" = 20
	"Дува #0" = 20
	"Дува Тимур #0" = 20
	"Елджигидей #0" = 20
	"Есенбука #0" = 20
	"Ильбарс #0" = 20
	"Ильяс #1" = 20
	"Исмаил #0" = 20
	"Кебек #0" = 20
	"Хабул #0" = 20
	"Хизр #1" = 20
	"Кёнчек #0" = 20
	"Махмуд #0" = 20
	"Мансур #0" = 20
	"Мубарак #0" = 20
	"Мухаммад #0" = 20
	"Мухаммад Амин #0" = 20
	"Мухаммад Мумин #0" = 20
	"Накш-и-Джахан #0" = 20
	"Негубей #0" = 20
	"Кара Хулагу #0" = 10
	"Казаган #0" = 20
	"Казан #0" = 20
	"Курайш #0" = 10
	"Саид #0" = 20
	"Сатук #0" = 20
	"Шамс-и-Джахан #1" = 20
	"Шермухамед #0" = 20
	"Союргатмиш #0" = 20
	"Талику #0" = 20
	"Тармаширин #0" = 20
	"Тимур #0" = 20
	"Тоглук Тимур #1" = 20
	"Увайс #0" = 20
	"Ясаур #0" = 20
	"Есу Мунке #0" = 10
	"Есун Тимур #0" = 20
	"Юнус #0" = 20
	
	"Оркина #0" = -1
	"Сакина #0" = -1
}

leader_names = { 
	Алтанкай Бокетей Тегустени Каданчер Толуй-гене 
	Баярдай Екедай "Сурен Чинуа" "Алтан Унеген" 
	"Боке Корчи" "Арих Ердене" "Баян Вачир" "Делгер Даш"
}

ship_names = {
	"Алгу-хан"
	"Барак-хан"
	Чагатай
	Оргина 
	"Чингисхан"
	"Шах Мубарак"
	"Есунтоа"
	Кыпчак
	"Чагатай-хан" "Аму-Дарья"
	"Сыр-Дарья" "Угэдэй-хай"
	Гуюк "Мунке-хан" "Кубилай-хан"
	Дува "Казан-хан" "Тоглук-Тимур"
	Иртыш "Амир Хуссейн" "Тимур Илен"
	Самарканд
}
