#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 63  150  30 }

historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	sikh_hit_and_run
	reformed_mughal_mansabdar
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Сикандар #0" = 10
	"Али Шах #0" = 10
	"Зайн аль-Абидин #0" = 10
	"Хайдар Шах #0" = 10
	"Хасан Шах #0" = 10
	"Мухаммед Шах #0" = 10
	"Саййид Хассан #0" = 10
	"Фатих Шах #0" = 10
	"Ибрагим Шах #0" = 30
	"Назук Шах #0" = 10
	"Шамс ад-Дин #1" = 10
	"Исмаил Шах #0" = 20
	"Гази Шах #0" = 10
	"Хусейн Шах #0" = 10
	"Юсуф Шах #0" = 10
	"Лохир Шах #0" = 10
	"Набиб Шах #0" = 10
	"Якуб Шах #0" = 10
	"Ибрагим #0" = 0
	"Хассан #0" = 0
	"Назук #0" = 0
	"Юсуф #0" = 0
	"Якуб #0" = 0
	"Мухаммед #0" = 0
	"Али #0" = 0
	"Измаил #0" = 0
	"Гулаб #0" = 0
	"Ранбир #0" = 0
	"Хари #0" = 0
	"Пратап #0" = 0
	"Кишор #0" = 0
	"Зоравар #0" = 0
	"Джонарджа #0" = 0
	"Пражна #0" = 0
	"Хамза #0" = 0
	"Кота #0" = -1
	"Сибая #0" = -1
	"Тара #0" = -1
}

leader_names = {
	"Бахадур"
	"Дас"
	"Дев"
	"Гахуния"
	"Пармананд"
	"Шергилль"
	"Сингх"
	"Сози"
	"Сохаль"
	"Рай"
	"Лал"
	"Кашмири"
	"Дживан"
	"Хамадани"
	"Кралавари"
	"Бакш"
	"Махдум"
	"Батта"
	"Пакхрал"
	"Мир"
	"Киствария"
	"Чандрал"
	"Джамваль"
	"Малик"
	"Менсуд"
	"Африди"
	"Нага"
	"Пундир"
	"Каточ"
	"Гами"
	"Бангалия"
	"Пахора"
}

ship_names = {
	"Алия" "Алиша" "Азиза" "Беас" "Ченаб"
	"Фатима" "Гуру" "Индус" "Джалсена" "Джелум"
	"Хан" "Наусена" "Нав-ка-Юд" "Никназ" 	
	"Нилуфа" "Рави" "Сагар" "Сутледж" "Ясмин" "Захира"
}
