graphical_culture = westerngfx

color = { 238 201 0 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	economic_ideas
	quality_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	germanized_pike
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
}

monarch_names = {
	"Богуслав #9" = 100
	"Барним #10" = 20
	"Оттон #3" = 20
	"Эрик #1" = 20
	"Филипп #1" = 20
	"Франтишек #0" = 20
	"Ян Фридрих #0" = 20
	"Вратислав #5" = 20
	"Георг #0" = 15
	"Ульрих #0" = 15
	"Казимир #5" = 10
	"Эрнст Людвиг #0" = 10
	"Ян Эрнст #0" = 10
	"Альбрехт #0" = 0
	"Арнт #0" = 0
	"Август #0" = 0
	"Бернхард #0" = 0
	"Бодо #0" = 0
	"Карл #0" = 0
	"Эмиль #0" = 0
	"Эрнест #0" = 0
	"Фриц #0" = 0
	"Фридрих #0" = 0
	"Герхард #0" = 0
	"Густав #0" = 0
	"Харальд #0" = 0
	"Генрих #0" = 0
	"Герберт #0" = 0
	"Герман #0" = 0
	"Ян #0" = 0
	"Януш  #0" = 0
	"Иоахим #0" = 0
	"Мартин #0" = 0
	"Максимилиан #0" = 0
	"Пауль #0" = 0
	"Рейнхольд #0" = 0
	"Ричард #0" = 0
	"Зигфрид #0" = 0
	"Вальтер #0" = 0
	"Вильгельм #0" = 0
	
	"Габриэла #0" = -1
	"Елена #0" = -1
	"Янина #0" = -1
}

leader_names = {
	"Бем"
	"Бейзе"
	"Курцман"
	"Юргенс"
	"Штельмахер"
	"Хайдман"
	"Грош"
	"Крумтум"
	"Мирке"
	"Раль"
	"Вессель"
}

ship_names = {
	"Поммерн"
	"Херцог Казимир"
	"Херцог Богуслав"
	"Штеттин Херцог Барним"
	"Висмар"
	"Росток"
	"Штральзунд"
	"Грайсвальд"
	"Деммин"
	"Анклам"
	"Херцог Отто"
}
