#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 148  249  196 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon
}

monarch_names = {
	"Чирома #0" = 20
	"Якубу #0" = 20
	"Мухаммад #0" = 220
	"'Абдуллахи #1" = 20
	"Да'уда Абасама #0" = 40
	"Абу Бакр Кадо #0" = 20
	"Якуфу #0" = 20
	"Кутамби #0" = 20
	"Альхаджи #0" = 20
	"Шеккарау #1" = 20
	"Сояки #0" = 20
	"Бабба Заки #0" = 20
	"Далла Гунгум #0" = 0
	"Далла Даваки #0" = 0
	"Акал #0" = 0
	"Бачири #0" = 0
	"Гумсара #0" = 0
	"Бардандома #0" = 0
	"Соба #0" = 0
	"Ниакум #0" = 0
	"Якуб #0" = 0
	"Салиху #0" = 0	
	"Джанхазо #0" = 0
	"Кариа Гива #0" = 0
	"Абд аль-Карим #0" = 0
	"Цагарана #0" = 0
	"Агварагви #0" = 0
	"Бава #0" = 20
	"Магаджин #0" = 0
	"Томо #0" = 0
	"Сумаил #0" = 0
	"Сулейман #0" = 0
	"Фати #0" = 0
	"Ибрахим #0" = 0
	"'Алия #0" = 0
	"Бако #0" = 0
	"Бурема #0" = 0
	"Дудуфани #0" = 0
	"Бурум #0" = 0	
	
	"Сана #0" = -1
	"Фарра #0" = -1
	"Ассиби #0" = -1
	"Дурах #0" = -1
	"Амина #0" = -2
}

leader_names = {
	Сайбу
	Бакара
	Мамами
	Коунтчу
	Диоре
	Балева
	Алуко
	Банделе
	Кану
	Кути
}

ship_names = {
	Иска Сама Хазо Гаджимаре "Баббан Дуце"
	Теку Райрайи Рана Вата Таураро Рува
	Итаке Сайва Фуре
}