#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 97  102  135 }

historical_idea_groups = {
	administrative_ideas
	trade_ideas
	quantity_ideas
	expansion_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	religious_ideas
}

historical_units = {
	mongol_bow
	mongol_swarm
	mongol_steppe
}

monarch_names = {
	"Улу Мухаммад #0" = 10	
	"Мухаммад #0" = 10	
	"Махмудек #0" = 10	
	"Халил #0" = 10	
	"Ибрахим #0" = 10	
	"Ильхам #0" = 10	
	"Мухаммад Амин #0" = 10	
	"Абдул-Латиф #0" = 10	
	"Шах Али #0" = 10	
	"Сахиб #0" = 10	
	"Сафа #0" = 10	
	"Джан Али #0" = 10	
	"Отэмеш #0" = 10	
	"Шах Али #0" = 10	
	"Ядигар Мухаммад #0" = 10
	"Ахметгали #0" = 1
	"Айрат #0" = 1
	"Ахмед #0" = 1
	"Аликбер #0" = 1
	"Азамат #0" = 1
	"Амерхан #0" = 1
	"Ансар #0" = 1
	"Анвар #0" = 1
	"Ахмат #0" = 1
	"Айдар #0" = 1
	"Ярат #0" = 1
	"Азгар #0" = 1
	"Чинги #0" = 1
	"Фарит #0" = 1
	"Ильдус #0" = 1
	"Ильгиз #0" = 1
	"Ильшат #0" = 1
	"Ирек #0" = 1
	"Нариман #0" = 1
	"Радик #0" = 1
	"Габдулла #0" = 1
	"Рамиль #0" = 1
	"Расит #0" = 1
	"Равиль #0" = 1
	"Рисат #0" = 1
	"Русан #0" = 1
	"Тимер #0" = 1
	"Токтамыш #0" = 1
	"Яшер #0" = 1
	"Закип #0" = 1
	"Заманбек #0" = 1
	"Зарибзян #0" = 1
	"Габдулла #0" = 1
	"Зофар #0" = 1	
	
	"Айбану #0" = -1
	"Айнинур #0" = -1
	"Альфия #0" = -1
	"Джанан #0" = -1
	"Альфира #0" = -1
	"Альфийя #0" = -1
	"Алия #0" = -1
	"Амения #0" = -1
	"Азия #0" = -1
	"Ассель #0" = -1
	"Динара #0" = -1
}

leader_names = { 
	Джалиль
	Губайдулина
	Насири Накметдин
	Нигмат Нургали
	Исхаки Марджани
	Камай "Кул Гали"
	Курсави Тукай 
	Юсупов

}

ship_names = {
	Казган Казань Сююмбике Казансу Гиасетдин 
	"Тас Аяк" Алат Арка Гарец Кори Нугай
	Сайет Сайех Кази
}
