#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 50  175  200 }

historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
	religious_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Абулгази #0" = 10
	"Абулмамбет #0" = 10
	"Аблай #0" = 10
	"Абулхаир #0" = 10
	"Ахмет #0" = 10
	"Айшвак #0" = 10
	"Арунгази #0" = 10
	"Барак #0" = 20
	"Батир #0" = 20
	"Бокей #0" = 10
	"Булат #0" = 10
	"Бурундук #0" = 10
	"Байдаш #0" = 10
	"Ерали #0" = 10
	"Есим #0" = 20
	"Гуйбайдулла #0" = 10
	"Хакназар #0" = 10
	"Джангир #0" = 20
	"Джанибек #0" = 20
	"Джантор #0" = 10
	"Дариуханбет #0" = 10
	"Жолбарыс #0" = 10
	"Кенесары #0" = 10
	"Керей #0" = 10
	"Мамаш #0" = 10
	"Нурали #0" = 10
	"Каратай #0" = 10
	"Касим #0" = 10
	"Кайп #0" = 10
	"Самеке #0" = 10
	"Шергази #0" = 10
	"Шигхай #0" = 20
	"Тахир #0" = 10
	"Тауке #0" = 10
	"Тавекел #0" = 10
	"Тугум #0" = 10
	"Вали #0" = 10

	"Хайфа #0" = -1
}

leader_names = { 
	"Мунке Черен" "Сурен Галь" "Чаган Чинуа" "Бату Арслан"
	"Бора Унэген" "Кокечар" "Кутугхгге" "Темургене" "Екедай" "Тегус-ту" 
	"Толуйчу" "Черенгай" "Бурильгиджин"
}

ship_names = {
	"Улы Жуз" "Орта Жуз" "Киши Жуз" "Тере"
	"Коджа" "Теленгит" "Тургай" "Ишим" "Эмба" "Уил"
	"Сырдарья" "Ку" "Или" "Иртыш" "Нура"
}
