# Country name see file name.

graphical_culture = westerngfx

color = { 212  0  0 }

historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = {
	"Аткинсон"
	"Армстронг"
	"Болл"
	"Белл"
	"Биркетт"
	"Брэтуэйт"
	"Бардон"
	"Карлайл"
	"Кавендиш"
	"Карр"
	"Чарлтон"
	"Дакр"
	"Диксон"
	"Додд"
	"Эллиотт"
	"Фэншо"
	"Фенвик"
	"Грэхем"
	"Грей"
	"Холл"
	"Херон"
	"Ходжсон"
	"Юм"
	"Ламбтон"
	"Лидделл"
	"Лоутер"
	"Ламли"
	"Марли"
	"Милберн"
	"Масгрейв"
	"Невилл"
	"Перси"
	"Радклифф"
	"Робинсон"
	"Робсон"
	"Скотт"
	"Шафто"
	"Свинберн"
	"Тодхантер"
	"Тайсон"
}

monarch_names = {
	"Генрих #0" = 140
	"Элджернон #0" = 40
	"Хью #0" = 20
	"Генрих Элджернон #0" = 20
	"Жоселин #0" = 20
	"Томас #0" = 20
	"Карл #0" = 10
	"Джордж #0" = 10
	"Уильям #0" = 10
	"Ричард #0" = 5
	"Алан #0" = 5
	"Ингельрам #0" = 5
	"Ральф #0" = 5
	"Джон #0" = 1
	"Эштон #0" = 0
	"Брюс #0" = 0
	"Кларенс #0" = 0
	"Кертис #0" = 0
	"Даррелл #0" = 0
	"Эдгар #0" = 0
	"Эдуард #0" = 0
	"Фульк #0" = 0
	"Габриель #0" = 0
	"Гектор #0" = 0
	"Джаспер #0" = 0
	"Кейт #0" = 0
	"Дэниел #0" = 0
	"Малькольм #0" = 0
	"Майкл #0" = 0
	"Натан #0" = 0
	"Нед #0" = 0
	"Осборн #0" = 0
	"Патрик #0" = 0
	"Дэвид #0" = 0
	"Шон #0" = 0
	"Тимоти #0" = 0
	"Роберт #0" = 0
	"Виктор #0" = 0
	"Уолтер #0" = 0
	"Закария #0" = 0
	
	"Арабелла #0" = -1
	"Бриана  #0" = -1
	"Катерина #0" = -1
}

ship_names = {
	"Этельфрит"
	"Альнвик"
	"Бамбург"
	"Беде"
	"Бернисия"
	"Бервик"
	"Блэкаддер"
	"Бордерер"
	"Бовес"
	"Карлайл"
	"Чевиот"
	"Камберленд"
	"Дервент"
	"Дарем"
	"Эден"
	"Адриан"
	"Хелвеллин"
	"Джарроу"
	"Линдисфарн"
	"Морпеф"
	"Ньюкасл"
	"Нортумбрия"
	"Пенрит"
	"Перси"
	"Райвер"
	"Регед"
	"Скафелль"
	"Шап"
	"Скиддоу"
	"Солуэй"
	"Сент-Катберт"
	"Сент-Эдвин"
	"Сент-Освальд"
	"Сандерленд"
	"Тис"
	"Твид"
	"Тайн"
	"Веар"
	"Уэстморленд"
	"Уайндемере"
}
