#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 127  180  60 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	economic_ideas
	administrative_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Баром Реачеа #2" = 45
	"Нараяна Рамазидхати #0" = 20
	"Соритей #1" = 20
	"Тхоммо Реачеа #0" = 35
	"Срей Суконтор #0" = 20
	"Анг Чан #0" = 15
	"Реачеа Рамазидхати #0" = 20
	"Баром Реачеа #0" = 20
	"Чей Четтха #0" = 40
	"Ней Хан #0" = 20
	"Прей Рам #0" = 25
	"Кео Хуа #0" = 30
	"Отей Реачеа #0" = 35
	"Сри Дхармаджа #0" = 30
	"Падумараджа #0" = 30
	"Рамазидхати #0" = 30
	"Сатха #1" = 20
	"Реам Реачеа #0" = 20
	"Нараянараджа #1" = 20
	"Понхеа Ят #0" = 5
	"Нараянараджа #0" = 5
	"Сри Радж #0" = 5
	"Раджадхираджа #0" = 5
	"Дхармараджхираджа #0" = 5
	"Дамкхат Суконтор #0" = 5
	"Рамеа Чунгпрей #0" = 5
	"Кео Бан Он #0" = 5
	"Понхеа Йор #0" = 5
	"Понхеа Ан #0" = 5
	"Понхеа Ном #0" = 10
	"Срей Сореяапир #0" = 5
	"Удаяраджа #0" = 5
	"Понхеа То #0" = 5
	"Анг Нон #0" = 10
	"Понхеа Чан #0" = 5
	"Анг Сур #0" = 5
	"Анг Чеа #0" = 5
	"Анг Нан #0" = 5
	"Анг Сор #0" = 5
	"Анг Йонг #0" = 5
	"Анг Ем #0" = 10
	"Анг Там #0" = 5
	"Анг Снгоун #0" = 5
	"Анг Тонг #0" = 5
	"Анг Тон #0" = 5
	"Анг Енг #0" = 5
	"Анг Дуонг #0" = 5
	
	"Бофа #0" = -1
	"Сакнгеа #0" = -1
	"Анг Мей #0" = -1
	"Анак Монеанг Крачап #0" = -1
	"Неанг Поу #0" = -1
}

leader_names = {
	"Анн" "Бофа" "Чак" "Чарни" "Чеа" "Чай" "Чоуб" "Чим" "Чоун" "Чоп" "Дара"
	"Даро" "Ем" "Хеанг" "Хут" "Хоу" "Хо" "Хай" "Ин" "Кхай" "Хан" "Кхлот" "Кхоен" "Кхун"
	"Кхун" "Кхут" "Лим" "Лорн" "Лун" "Мак" "Меанг" "Меас" "Менг" "Мок" "Мон" "Моул" "Нак" "Нам"
	"Нари" "Ник" "Нимол" "Нородом" "Нунг" "Нурн" "Нут" "Оун" "Он" "Ор" "Оу" "Оук" "Панг"
	"Пен" "Пханн" "Пхаул" "Фенг" "Фон" "Пиченда" "Прак" "Преап" "Прум" "Рангси"
	"Рат" "Рити" "Роус" "Салук" "Сам" "Сан" "Самфан" "Сарит" "Сари" "Сем" "Сен" "Сим"
	"Син" "Сиворн" "Соч" "Сок" "Сокал" "Сом" "Сорм" "Сун" "Тхит" "Тхонг" "Ти" "Тач" "Тум"
	"Ван" "Ваннет" "Виче" "Воеум" "Вути" "Вай"
}

ship_names = {
	"Ангкор" "Ангкор Том" "Ангкор Ват"
	"Байон" "Бафуон" "Бати" "Бантей Срей"
	"Бантей Кдей" "Бантей Чмар" "Бенг Мелеа"
	"Исанапура"
	"Кох Кер" "Кра Истмус" "Компонг Свай" "Кох Кор"
	"Меконг" "Муанг Синг" "Муанг Там"
	"Ник Пин"
	"Фимай" "Пре Ко" "Пном Бахенг" "Пра Панг Сам Йод" "Пном Ранг"
	"Пном Чисор" "Пре Вихер" "Прасат Камфэнг Яй"
	"Рой Эт"
	"Сихорафум" "Срах Сранг"
	"Та Кео" "Та Прохм" "Тонле Сап"
	"Вядхапура" "Ват Банон" "Ват Нокор" "Ват Фу"
	"Женла"
}
