#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 130  168  224 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Абу Саид #0" = 20
	"Бабур #0" = 20
	"Бади аль-Заман #0" = 20
	"Хусейн Байкара #0" = 20
	"Абу аль-Касим #0" = 20
	"Мухаммед #0" = 20
	"Шахрух #1" = 10
	"Улугбек #1" = 10
	"Аббас #0" = 0
	"Абд аль-Карим #0" = 0
	"Абд аль-Рахман #0" = 0
	"Али #0" = 0
	"Абдалла #0" = 0
	"Анвар #0" = 0
	"Бакр #0" = 0
	"Фахд #0" = 0
	"Фарук #0" = 0
	"Фуад #0" = 0
	"Хаким #0" = 0
	"Харун #0" = 0
	"Хишам #0" = 0
	"Хусейн #0" = 0
	"Исмаил #0" = 0
	"Джафар #0" = 0
	"Джамаль #0" = 0
	"Карим #0" = 0
	"Халиль #0" = 0
	"Малик #0" = 0
	"Мирза #0" = 0
	"Мухаммед #0" = 0
	"Касим #0" = 0
	"Рашид #0" = 0
	"Сулейман #0" = 0
	"Тарик #0" = 0
	"Омар #0" = 0
	"Усама #0" = 0
	"Ясир #0" = 0
	"Юсуф #0" = 0
	"Зайд #0" = 0
	"Зияд #0" = 0
	"Зулькифар #0" = 0
	
	"Мунья #0" = -1
	"Ханийя #0" = -1
}

leader_names = {
	"Али"
	"Бали"
	"Карави"
	"Хан"
	"Мирза"
	"Наваз"
	"Кули"
	"Тадж"
	"Вали"
	"Заман"
}

ship_names = {
	"Бадам"
	"Бардескан"
	"Дашт"
	"Дейхук"
	"Герми"
	"Джандак"
	"Хвор"
	"Кондор"
	"Табас"
	"Торуд"
}
