#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 255  101  38 }

historical_idea_groups = {
	religious_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}


monarch_names = {
	"Батула #0" = 40
	"Туган #0" = 40
	"Галдан #0" = 40
	"Амурсана #0" = 20
	"Эрдени #0" = 20
	"Чогхту #0" = 20
	"Дава #0" = 20
	"Эсен #0" = 20
	"Гюши #0" = 20
	"Лха-бзанг #0" = 20
	"Хара Хула #0" = 20
	"Хо #0" = 20
	"Сенгге #0" = 20
	"Цетен #0" = 20
	"Цеванг #0" = 20
	"Кунделунг #0" = 15
	"Лобзанг #0" = 15
	"Сутай #0" = 15
	"Цобаса #0" = 15
	"Убаси #0" = 15
	"Кудука #0" = 10
	"Тогхто #0" = 10
	"Алтай #0" = 0
	"Баки #0" = 0
	"Баян #0" = 0
	"Даян #0" = 0
	"Хами #0" = 0
	"Молон #0" = 0
	"Оори #0" = 0
	"Орлек #0" = 0
	"Сечен #0" = 0
	"Ради #0" = 0
	"Талман #0" = 0
	"Тодо #0" = 0
	"Тумен #0" = 0
	"Туму #0" = 0
	"Убаши #0" = 0
	"Улан #0" = 0
	"Вэхэ #0" = 0
	"Елу #0" = 0
	"Зая #0" = 0
	"Оэлун #0" = -1
	"Тэмулун #0" = -1
	"Сорхахтани #0" = -1
}

leader_names = {
	Борджигин
	Чулуун
	Даиртан
	Дотно
	Дуутан
	Охид
	Хуушан
	Онхот
	Халиучин
	Мянгат
	Кавкчин
	Тангут
	Оймуут
	Бесут
	Тогоруутан
	Ар-Тогоруутан
    Ик-Хотгоид
	Бага-Хотгоид
	Увур-Тогоруутан
	Цувдаг
	Кердек
	Орчид
	Бургит
	Ундуриинхен
	Долоон
	Хорхоинхон
	Барга
	Хариат
	Авхаинхан
	Цоохор
	Тоос
	Шарнуут
	Зелмет
	Тумт
	Аягачин
	Дархат
	Бечеих
	Хурниат
	Уушгиинхан
	Уушин
	Хорос
	Огниуд
	Хухнууд
	Киргиз
	Башгид
	Мудар
	Долоон-сувай
	Хух-нохоинхон
	Тодно
	Кемчигиинкен
	Уульд
	Тугчин
	Укер-цагаанихан
	Цогнуут
	Хух-нуур
	Ухер-онход
	Хонин-хотгоид
}

ship_names = {
	"Баргут"
	"Бузав"
	"Кераит"
	"Найман"
	"Дервн Еерд"
	"Хошут"
	"Оло"
	"Джунгар"
	"Торгут"
	"Дорбот"
	"Амдо"
	"Алтан Хан"
	"Хошот"
	"Олец"
	"Гуши"
}
