#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 255  101  38 }

historical_idea_groups = {
	religious_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}

historical_units = {
	mongol_bow
	mongol_swarm
	mongol_steppe
}


monarch_names = {
	"Батула #1" = 40
	"Туган #1" = 40
	"Галдан #0" = 40
	"Амурсана #0" = 20
	"Эрдени #0" = 20
	"Чогхту #0" = 20
	"Дава #0" = 20
	"Эсен #0" = 20
	"Гюши #0" = 20
	"Лха-бзанг #0" = 20
	"Хара Хула #0" = 20
	"Хо #0" = 20
	"Сенгге #0" = 20
	"Цетен #0" = 20
	"Цеванг #0" = 20
	"Кунделунг #0" = 15
	"Лобзанг #0" = 15
	"Сутай #0" = 15
	"Цобаса #0" = 15
	"Убаси #0" = 15
	"Кудука #0" = 10
	"Тогхто #0" = 10
	"Алтай #0" = 0
	"Баки #0" = 0
	"Баян #0" = 0
	"Даян #0" = 0
	"Хами #0" = 0
	"Молон #0" = 0
	"Оори #0" = 0
	"Орлек #0" = 0
	"Сечен #0" = 0
	"Ради #0" = 0
	"Талман #0" = 0
	"Тодо #0" = 0
	"Тумен #0" = 0
	"Туму #0" = 0
	"Убаши #0" = 0
	"Улан #0" = 0
	"Вэхэ #0" = 0
	"Елу #0" = 0
	"Зая #0" = 0
	"Оэлун #0" = -1
	"Тэмулун #0" = -1
	"Сорхахтани #0" = -1
}

leader_names = {
	"Джасрай"
	"Гонбат"
	"Гаттори"
	"Олзвой"
	"Бира"
	"Батмункх"
	"Ганболд"
	"Сайхан"
	"Очирбал"
	"Даваа"
	"Чорос"
	"Торхуд"
	"Койд"
	"Дорбед"
}

ship_names = {
	"Баргут"
	"Бузав"
	"Кераит"
	"Найман"
	"Дервн Еерд"
	"Хошут"
	"Оло"
	"Джунгар"
	"Торгут"
	"Дорбот"
	"Амдо"
	"Алтан Хан"
	"Хошот"
	"Олец"
	"Гуши"
}
