# Country name see file name.

graphical_culture = westerngfx

color = { 104 130 172 }

historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = {
	"Киванах" "Конховир"
	"Мак Авалгиг" "Мак ан Шонниг" "Мак Кохлин" "Мак Кованиг"
	"Мак Конхнава" "Мак Ланнхиг" "Мак Финвир" "Мак Гилла Фадриг"
	"Мак Райнилл" "Мак Тихарнин" "Маг Охагин" 
	"О'Аивергин" "О'Бин" "О'Кирэбре" "О'Киндеалхин" "О'Кахарниг"
	"О'Каллиг" "О'Киарха" "О'Кархилл" "О'Кориге" "О'Конгалиг"
	"О'Косриг" "О'Диувганнин" "О'Динн" "О'Доннхага" "О'Дувгилл"
	"О'Дувиге" "О'Филин" "О'Аргилл" "О'Финналин" "О'Финнтигерн"
	"О'Ингуса" "О'Лоркин" "О'Милвуиг" "О'Руирк" "О'Шагга" "О'Шанин"
	"О'Туэхил"
}

monarch_names = {
	"Томас #0" = 20
	"Геральд #0" = 40
	"Арт #0" = 5
	"Генри #0" = 20
	"Джон #0" = 5
	"Морис #0" = 5
	"Вильям #0" = 5
	"Джордж #0" = 5
	"Уэнтуорт #0" = 5
	"Роберт #0" = 5
	"Джеймс #0" = 0
	"Лейтис #0" = 0
	"Эдуард #0" = 0
	"Киннэди #0" = 0
	"Дэглан #0" = 0
	"Доугал #0" = 0
	"Финнлу #0" = 0
	"Арван #0" = 0
	"Лахтна #0" = 0
	"Лорккан #0" = 0
	"Манхин #0" = 0
	"Махун #0" = 0
	"Мэллан #0" = 0
	"Ниван #0" = 0
	"Ниалл #0" = 0
	"Оран #0" = 0
	"Падрег #0" = 0
	"Квинн #0" = 0
	"Риан #0" = 0
	"Ринан #0" = 0
	"Рирдан #0" = 0
	"Руэри #0" = 0
	"Руарк #0" = 0
	"Шэа #0" = 0
	"Шенон #0" = 0
	"Сечналл #0" = 0
	"Тиэрнах #0" = 0
	"Туал #0" = 0
	"Уильям #0" = 0
	"Уиншен #0" = 0
	
	"Нэсса #0" = -1
	"Рошин #0" = -1
	"Шефра #0" = -1
}

ship_names = {
	Карлоу
	Дублин
	Килдэр Килкенни
	Лайос Лонгфорд Лаут
	Мит
	Оффали
	Вестмит Вексфорд Виклоу
}
