#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 238 118 0 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	maritime_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Давид #0" = 20
	"Мхитар #0" = 20
	"Ашот #4" = 15
	"Гагик #2" = 15
	"Смбат #3" = 15
	"Аббас #1" = 15
	"Ованес Смбат #1" = 15
	"Ваграм #1" = 10
	"Мусех #0" = 10
	"Сахак #0" = 10
	"Тачар #0" = 10
	"Аракел #0" = 0
	"Ари #0" = 0
	"Армен #0" = 0
	"Арсен #0" = 0
	"Аршавир #0" = 0
	"Аведис #0" = 0
	"Бадуган #0" = 0
	"Бедрос #0" = 0
	"Берджухи #0" = 0
	"Богос #0" = 0
	"Гукас #0" = 0
	"Хагоп #0" = 0
	"Хаиг #0" = 0
	"Ованес #0" = 0
	"Овсеп #0" = 0
	"Джираир #0" = 0
	"Каприэл #0" = 0
	"Караян #0" = 0
	"Кеворк #0" = 0
	"Хаджаг #0" = 0
	"Крикор #0" = 0
	"Левон #0" = 0
	"Мовсес #0" = 0
	"Наири #0" = 0
	"Севан #0" = 0
	"Таниэл #0" = 0
	"Ваган #0" = 0
	"Задиг #0" = 0
	"Зораван #0" = 0

	"Адринна #0" = -1
	"Эльсапет #0" = -1
	"Сарина #0" = -1
}

leader_names = {
	"Адамян"
	"Адомян"
	"Агаджанян"
	"Альтунян"
	"Апкарян"
	"Багян"
	"Бабаян"
	"Бабикян"
	"Чобанян"
	"Бобанян"
	"Дамадян"
	"Эскандарян"
	"Капикян"
	"Казанджян"
	"Кебабян"
	"Кеворкян"
	"Хачикян"
	"Хачатурян"
	"Кирлян"
	"Мергелян"
	"Орбели"
	"Погосян"
	"Садян"
	"Симджанян"
	"Севанян"
	"Меймарян"
	"Шагинян"
}

ship_names = {
	"Араму"
	"Аргиштис"
	"Арарат"
	"Ани"
	"Артсах"
	"Двин"
	"Эримена"
	"Хайк"
	"Халди"
	"Ишпуинис"
	"Карс"
	"Лутипри"
	"Мусасир"
	"Менуас"
	"Манцикерт"
	"Парисос"
	"Русас II"
	"Сивини"
	"Селарди"
	"Сардури I"
	"Сардури II"
	"Васпуракан"
	"Ереван"
}
