#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 106  127  183 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	offensive_ideas
	maritime_ideas
	innovativeness_ideas
	spy_ideas
	quality_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	french_caracolle
	anglofrench_line
	french_dragoon
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Иоганн #1" = 80
	"Петр #2" = 60
	"Мартин #1" = 40
	"Антоний #0" = 40
	"Эммануэль #0" = 40
	"Раймон #0" = 40
	"Гуго #1" = 20
	"Николай #1" = 20
	"Алоизий #0" = 20
	"Аннетий #0" = 20
	"Антоний Эммануэль #0" = 20
	"Клавдий #0" = 20
	"Дезидерий #0" = 20
	"Эмерик #0" = 20
	"Фабриций #0" = 20
	"Фердинанд #0" = 20
	"Филибер #0" = 20
	"Филипп #0" = 20
	"Франциск #0" = 20
	"Грегорий #0" = 20
	"Гвидо #0" = 20
	"Адриан #0" = 20
	"Якоб #0" = 20
	"Иоганн Батиста #0" = 20
	"Иоганн Павел #0" = 20
	"Людовик #0" = 20
	"Марк Антоний #0" = 20
	"Петр Раймон #0" = 20
	"Рафаэль #0" = 20
	"Томас #0" = 20
	"Роже #2" = 10
	"Иоганн Фердинанд #1" = 10
	"Руперт #1" = 10
	"Клетий #0" = 0
	"Дионисий #0" = 0
	"Эмидий #0" = 0
	"Илларий #0" = 0
	"Лука #0" = 0
	"Публий #0" = 0
	"Вивиан #0" = 0
	
	"Мария #0" = -1
}

leader_names = {
	"д'Обюссон" "д'Амбуаз"
	"де Бланшфор"
	"дель Карретто" "де ла Кассьер" "де Клермон-Жессан" "Котонер" "Карафа" "Караччоло" "де Корнейан"
	"Деспюи"
	"де Фонсека"
	"Гарзез" "де Гозон"
	"де Омеде" "фон Гомпеш" "де Эредия"
	"де Жюйяк"
	"де Ластик" "де Л'Иль-Адам" "де Ласкарис-Кастельяр"
	"де Мийи" "дель Монте"
	"де Найяк"
	"Орсини"
	"дель Понте" "де Поль" "Перельос-и-Роккафуль" "де Пин"
	"де ла Ривер" "де Реден" "де Роган-Польдюк"
	"де Сен-Жайе" "де Сенгль"
	"де Тексада"
	"де ла Валлетт-Парисо" "де Вердала" "де Васконсельос" "де Вийена" "де Вийаре"
	"де Виньякур"
	"Закоста" "Зондадари"
}

ship_names = {
	"Святой Жерар"
	"Раймон дю Пюй де Прованс"
	"Оже де Бальбен"
	"Арно де Компс"
	"Жильбер д'Эссайи"
	"Гастон де Мюроль"
	"Жильбер Сирийский"
	"Роже де Мулен"
	"Эльон де Вильнев"
	"Эрмангар д'Асп"
	"Гарнье де Наплу"
	"Жоффруа де Донжон"
	"Альфонс Португальский"
	"Жоффруа ле Ра"
}

army_names = {
	"Рыцари пров. $PROVINCE$"
}
