#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 40 75 175 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
	quantity_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	shaybani
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Абдул-Азиз #0" = 20
	"Абдул-Карим #0" = 20
	"Абдул-Мумин #0" = 20
	"Абдул-Рахим #0" = 20
	"Абдулла #0" = 20
	"Абу Саид #0" = 20
	"Абуль Феиз #0" = 20
	"Абуль Гази #0" = 20
	"Абуль Хаир #0" = 20
	"Абуль Мансур #0" = 20
	"Агатай #0" = 20
	"Алим #0" = 20
	"Ануша #0" = 20
	"Араб Мухаммед #0" = 20
	"Аванеш #0" = 20
	"Бахадур #0" = 20
	"Бакхт #0" = 20
	"Баки Мухаммед #0" = 20
	"Буджуга #0" = 20
	"Буреке #0" = 20
	"Даньял #0" = 20
	"Джучи #0" = 20
	"Дост #0" = 20
	"Хабаш #0" = 20
	"Халжи #0" = 20
	"Хаджи Мухаммед #0" = 20
	"Хассан Кули #0" = 20
	"Хайдар #0" = 20
	"Имам Кули #0" = 20
	"Илбарс #0" = 20
	"Ирдан #0" = 20
	"Исфандьяр #0" = 20
	"Исим #0" = 20
	"Искандар #0" = 20
	"Джанибек #0" = 20
	"Кал #0" = 20
	"Худайяр #0" = 20
	"Худайдад #0" = 20
	"Кочкунджу #0" = 20
	"Мухаммед #0" = 20
	"Мухаммед Амим #0" = 20
	"Мухаммед Хаким #0" = 20
	"Мухаммед Рахим #0" = 20
	"Надир Мухаммед #0" = 20
	"Нарбута #0" = 20
	"Навруз Ахмед #0" = 20
	"Нийяз #0" = 20
	"Пир Мухаммед #0" = 20
	"Санджар #0" = 20
	"Севинч #0" = 20
	"Шади #0" = 20
	"Шахмурад #0" = 20
	"Шахрукх #0" = 20
	"Шейх Хайдар #0" = 20
	"Субхан Кули #0" = 20
	"Суфьян #0" = 20
	"Сулейман #0" = 20
	"Тахир #0" = 20
	"Тимур #0" = 20
	"Убайдулла #0" = 20
	"Умар #0" = 20
	"Вали #0" = 20
	"Вали Мухаммед #0" = 20
	"Ядгар #0" = 20

	"Худа #0" = -1
	"Малайка #0" = -1
	"Мунира #0" = -1
	"Рабия #0" = -1
	"Рафика #0" = -1
}

leader_names = {
	"Бачи"
	"Тура"
	"Мурад"
	"Бахадур"
	"Алим"
	"Кули"
	"Малла"
	"Мурад"
	"Эрдени"
	"Худаяр"
}

ship_names = {
	"Хавакенд" "Аму Дарья" "Фергана" "Маргилан"
	"Ришдан" "Бешарик" "Хамза" "Кува" "Кувасай" "Нар"
	"Сыр Дарья" "Узеравсан" "Алтайский Хребет"
}
