#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 199  160  139}

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Гарсия #0" = 460
	"Альваро #0" = 240
	"Педро #0" = 120
	"Альфонс #0" = 100
	"Нтину #0" = 100
	"Нкуву #0" = 100
	"Энрике #0" = 60
	"Антонио #0" = 40
	"Бернардо #0" = 40
	"Жозе #0" = 40
	"Амброзио #0" = 20
	"Алексей #0" = 20
	"Андрей #0" = 20
	"Даниэль #0" = 20
	"Диего #0" = 20
	"Николай #0" = 20
	"Нзинга Нкува #0" = 20
	"Себастьян #0" = 20
	"Илунга #0" = 0
	"Санза #0" = 0
	"Кумвимба #0" = 0
	"Касонго #0" = 0
	"Кекеня #0" = 0
	"Каумбо #0" = 0
	"Микето #0" = 0
	"Ндай #0" = 0
	"Мвине #0" = 0
	"Малоба #0" = 0
	"Китамба #0" = 0
	"Сибинд #0" = 0
	"Навей #0" = 0
	"Минийнг #0" = 0
	"Катенг #0" = 0
	"Сакасекене #0" = 0
	"Сикомбе #0" = 0
	"Калонг #0" = 0
	"Мутанд #0" = 0
	"Мбала #0" = 0
	"Муказ #0" = 0
	"Мпемба #0" = 0
	
	"Джетта #0" = -1
	"Вандана #0" = -1
	"Зоди #0" = -1
}

leader_names = {
	"Лиссуба"
	"Бонго"
	"Буссомбо"
	"Юлу"
	"Нгуэссо"
	"Юла"
	"Раллум"
	"Раумбе"
	"Тайот"
	"Маканга"
}

ship_names = {
	"Нима а Нзима" "Нсаку Лау" "Лукени Иуа Ними"
	"Матади" "Мпемба Каси" "Мбата" "Мбанза" "Нанга" "Нлаза"
	"Никуву а Нтину"
}
