#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 26  53  177 }

historical_idea_groups = {
	naval_ideas
	offensive_ideas
	maritime_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Ин #0" = 40
	"Се #0" = 40
	"Йе #0" = 20
	"Сеон #1" = 20
	"Енсан #0" = 20
	"Чун #0" = 20
	"Мен #0" = 20
	"Сеонь #0" = 20
	"Кванхэ #0" = 20
	"Хе #0" = 20
	"Хен #0" = 20
	"Сук #0" = 20
	"Кен #0" = 20
	"Ен #0" = 20
	"Чон #1" = 20
	"Дан #0" = 20
	"Мун #0" = 20
	"Тае #0" = 20
	"Имхэ #0" = 10
	"Иан #0" = 10
	"Боксон #0" = 10
	"Кымвон #0" = 10
	"Енъян #0" = 10
	"Енъчхан #0" = 10
	"Юенруен #0" = 10
	"Садо #0" = 10
	"Мунхе #0" = 10
	"Бонсон #0" = 5
	"Докхын #0" = 5
	"Синсон #0" = 5
	"Ичхан #0" = 5
	"Чонвон #0" = 5
	"Хесун #0" = -5
	"Хечон #0" = -5
	"Хехе #0" = -5
	"Ихэ #0" = -5
	"Хесун #0" = -5
	"Кенхен #0" = -5
	"Инсун #0" = -5
	"Чонсин #0" = -5
	"Чонхэ #0" = -5
	"Чонсук #0" = -5
	"Чонъан #0" = -5
	"Чонхю #0" = -5
	"Чонмен #0" = -5
	"Хван #1" = 1
	"До #1" = 1
	"Ик #1" = 1
	"Мок #1" = 1
	"Си #1" = 1
	"И #0" = 0
	"Гуем #0" = 0
	"Сун #0" = 0
	"Рип #0" = 0
	"Иль #0" = 0
	"Дон #0" = 0
	"Кваи #0" = 0
	"Сан #0" = 0
	"Чи #0" = 0
	"У #0" = 0
	"Кю #0" = 0
	"Дэ #0" = 0
	"Гу #0" = 0
}

leader_names = {
	"Ким" "И" "Пак" "Чо" "Чжун" "Га" "Гее" "Го" "Ра" "Но" "Дам" "До" "Ду"
	"Рю" "Бан" "Ма" "Мун" "Сео" "Сон" "Сонг" "Син" "Сим" "Ан" "Янг" "О" "Юн"
	"Чжан" "Чанг" "Чжу" "Чо" "Чин" "Хан" "Ха" "Хонг" "Хео"
}

ship_names = {
	"Бэкду" "Бэкчже" 
	"Чанбай"
	"Думан" "Дэдок" "Донмеонсонг"
	"Гаясан" "Гымган" "Гымхо" "Гогурео" "Геон Хвон"
	"Чирисан" "Чеончонг"
	"Кумгансан"
	"Накдонг"
	"Синчон" "Силла" "Собэк"
	"Тэбэк" "Тэчжо" 
	"Хансонг" "Хэмосу" "Хабэк" "Хвэомса"
	"Ворак"
	"Юхва" "Енг" 
	"Чонг Дочжон" "И Сонге"
}
