#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 227  150  42 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	administrative_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Януш #0" = 40
	"Болеслав #3" = 20
	"Конрад #2" = 20
	"Станислав #0" = 20
	"Казимир #2" = 15
	"Земовит #6" = 10
	"Тройден #2" = 10
	"Альберт #0" = 0
	"Алексей #0" = 0
	"Анджей #0" = 0
	"Бартоломей #0" = 0
	"Богумил #0" = 0
	"Бронислав #0" = 0
	"Давид #0" = 0
	"Доминик #0" = 0
	"Эмиль #0" = 0
	"Эугениуш #0" = 0
	"Фердинанд #0" = 0
	"Гжегож #0" = 0
	"Густав #0" = 0
	"Игор #0" = 0
	"Иван #0" = 0
	"Константин #0" = 0
	"Кристиан #0" = 0
	"Лех #0" = 0
	"Луцюш #0" = 0
	"Людвиг #0" = 0
	"Лукаш #0" = 0
	"Максим #0" = 0
	"Мариуш #0" = 0
	"Мешко #0" = 0
	"Мирослав #0" = 0
	"Оскар #0" = 0
	"Патрик #0" = 0
	"Радослав #0" = 0
	"Рафаль #0" = 0
	"Сильвестер #0" = 0
	"Шимон #0" = 0
	"Виктор #0" = 0
	"Зигфрид #0" = 0
	
	"Анатола #0" = -1
	"Ядзия #0" = -1
	"Михалина #0" = -1
}

leader_names = { 
	"Ягеллон"
	"Кедзежавый"
	"Лещинский"
	"Любомирский"
	"Пяст"
	"Понятовский"
	"Премышлид"
	"Радзивилл"
	"Сапега"
	"Вишневецкий"
}

ship_names = {
	"Нарев"
	"Вкра"
	"Висла"
	"Бзура"
	"Пилица"
	"Радомка"
	"Буг"
	"Ливец"
	"Бебжа"
	"Варшава"
	"Лович"
	"Млава"
	"Кольно"
	"Визна"
}
