#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 225 233 235 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	trade_ideas
	economic_ideas
	quality_ideas
	diplomatic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Мехмед #0" = 80
	"Мустафа #0" = 80
	"Мурад #1" = 60
	"Ахмед #0" = 60
	"Селим #0" = 60
	"Осман #1" = 40
	"Махмуд #0" = 40
	"Сулейман #0" = 40
	"Баязид #0" = 20
	"Орхан #1" = 20
	"Абдул-Азиз #0" = 10
	"Абдул-Хамид #0" = 10
	"Ибрагим #0" = 10
	"Абдул-Меджид #0" = 10
	"Абдуллах #0" = 1
	"Джем #0" = 1
	"Джахангир #0" = 1
	"Ала уд-Дин #0" = 1
	"Иса #0" = 1
	"Муса #0" = 1
	"Амир #0" = 1
	"Сейфеддин #0" = 1
	"Якуб #0" = 1
	"Юсуф #0" = 1
	"Гияс уд-Дин #0" = 0
	"Нуман #0" = 0
	"Абдул-Малик #0" = 0
	"Абдул-Рахман #0" = 0
	"Али #0" = 0
	"Дауд #0" = 0
	"Хасан #0" = 0
	"Хусейн #0" = 0
	"Исхак #0" = 0
	"Камар #0" = 0
	"Касим #0" = 0
	"Коркуд #0" = 0
	"Эмин #0" = 0
	"Искандер #0" = 0
	"Халил #0" = 0
	"Саид #0" = 0
	"Хамид #0" = 0
	"Эртогрул #0" = 0
	"Изз ад-дин #0" = 0
	"Низамуддин #0" = 0
	"Синан #0" = 0
	"Ферхад #0" = 0
	"Салих #0" = 0
	"Исмаил #0" = 0
	"Джюнейт #0" = 0
	"Бахадыр #0" = 0
	"Хизир #0" = 0
	"Гарун #0" = 0
	"Кемль #0" = 0
	"Инал #0" = 0
	"Джалал ад-Дин #0" = 0
	"Ильяс #0" = 0
	"Хайр-ад-Дин #0" = 0
	"Дурсун #0" = 0
	"Рамазан  #0" = 0
	"Реджеп #0" = 0

	"Хатидже #0" = -1
	"Сафийе #0" = -1
	"Зайнаб #0" = -1
	"Хурема #0" = -1
	"Михрима #0" = -1
	"Нурбану #0" = -1
	"Хандана #0" = -1
	"Альма #0" = -1
	"Хума #0" = -1
	"Нигара #0" = -1
	"Эмине #0" = -1
	"Махпеке #0" = -1
	"Гульфина #0" = -1
	"Рабия #0" = -1
	"Турхана #0" = -1
}

leader_names = {
	"Алемдар"
	"Амасьяли"
	"Аяс"
	"Бали"
	"Барбаросса"
	"Байрам"
	"Джаззар"
	"Чандарли"
	"Челеби"
	"Джеррах"
	"Черкес"
	"Дамат"
	"Дервис"
	"Экрем"
	"Гедик"
	"Гази"
	"Гюмюльджинели"
	"Гюрджю"
	"Хадым"
	"Хекимоглу"
	"Херсекли"
	"Кепрюлю"
	"Кемель"
	"Куджук"
	"Коджа"
	"Караманли"
	"Кара"
	"Канижели"
	"Кеманкес"
	"Исхак"
	"Лала"
	"Лефкели"
	"Мезаморто"
	"Малькоч"
	"Мюэззин-заде"
	"Мелек"
	"Невсехерли"
	"Орух"
	"Улуг"
	"Османджикли"
	"Охрили"
	"Рум"
	"Пири"
	"Паргали"
	"Пиали"
	"Салих"
	"Соколлу"
	"Сиссау"
	"Силахдар"
	"Семиз"
	"Сердар"
	"Топаль"
	"Табаниясси"
	"Тайяр"
	"Драгут"
	"Вели"
	"Емисчи"
	"Оздемир"
	"Оздемироглу"
	"Окюз"
}

ship_names = {
	"Кари Алемдар"
	"Арнауд Али"
	"Драгуд Али"
	"Ферхад Али"
	"Гамид Али"
	"Юсуф Али"
	"Карл Али"
	"Караман Али"
	"Макасир Али"
	"Сейди Али"
	"Тартар Али"
	"Улуг Али"
	"Селим Басти"
	"Дермат Бей"
	"Кара Бей"
	"Карам Бей"
	"Меми Бей"
	"Осман Бей"
	"Синиан Челеби"
	"Мурад Дарий"
	"Салим Дели"
	"Насур Ферхад"
	"Магьяр Ферхад"
	"Кафир Хадджи"
	"Киафи Хадджи"
	"Кос Хадджи"
	"Мустафа Хадджи"
	"Мурад Хасан"
	"Караман Хайдер"
	"Хиос Мехемет"
	"Усчиуфли Меми"
	"Кос Менд"
	"Кари Мора"
	"Амдджазаде Мустафа"
	"Кадемли Мустафа"
	"Чендерели Мустафа"
	"Хигнау Мустафа"
	"Ионас Осман"
	"Пиали Осман"
	"Пири Осман"
	"Турсун Осман"
	"Иосул Пиали"
	"Алемдар Паша"
	"Дарий Паша"
	"Караман Паша"
	"Челеби Рейс"
	"Касам Рейс"
	"Карали Рейс"
	"Наси Рейс"
	"Осман Рейс"
	"Пири Рейс"
	"Пириман Рейс"
	"Сали Рейс"
	"Сейди Рейс"
	"Талатаги Рейс"
	"Улуж Рейс"
	"Кара Роди"
	"Пери Селим"
	"Кедук Сейди"
	"Хазули Синиан"
}

army_names = {
	"Османли ордусу"
	"Сипахи"
	"Янычары"
	"Джебеджи"
	"Тимары"
	"Азабы"
	"Мюссельмы"
	"$PROVINCE$ ордусу"	
}

fleet_names = {
	"Османли донанмаси"
	"Анатоли донанмаси"
	"Караненис донанмаси"
	"Эге донанмаси"
	"Акденис донанмаси"
	"Козолденис донанмаси"
	"$PROVINCE$ донанмаси"
}