#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 216 137 93 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas	
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Мухаммад #3" = 100
	"'Ало #0" = 40
	"Ахмад #2" = 20
	"Яхья #2" = 20
	"Зкария #1" = 20
	"'Абд аль-'Азиз #0" = 20
	"'Абд аль-Мумин #0" = 20
	"Хамуда #0" = 20
	"Хусейн #0" = 20
	"Усман #0" = 20
	"Салих #0" = 15
	"Сулейман #0" = 15
	"Юнус #0" = 15
	"Исмаил #0" = 10
	"Юсуф #0" = 10
	"Абу Бакр #0" = 0
	"Ала ад-Дин #0" = 0
	"Бутрус #0" = 0
	"Факхри #0" = 0
	"Фаиз #0" = 0
	"Хадж #0" = 0
	"Хафиз #0" = 0
	"Харун #0" = 0
	"Хасан #0" = 0
	"Хашим #0" = 0
	"ибрахим #0" = 0
	"Джафар #0" = 0
	"Халил #0" = 0
	"Махир #0" = 0
	"Масуд #0" = 0
	"Мурад #0" = 10
	"Мустафа #0" = 0
	"Кадир #0" = 0
	"Расим #0" = 0
	"Салах #0" = 0
	"Шади #0" = 0
	"Тахир #0" = 0
	"Торгуд #0" = 0
	
	"Хикмат #0" = -1
	"Инас #0" = -1
}

leader_names = {
	Тахер
	Акими
	Адхоум
	Хакими
	Найбет
	Бассир
	Сабер
	Бадра
	Сасси
	Дали
}

ship_names = {
	Алим Фаттах Раззак Ваххаб Каххар Гаффар
	Мусаввир Бари Халик Мутакаббир Джаббар
	Азиз Мухаймин Мумин Салам Куддус Малик
	Рахим Рахман
}
