#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 74  92  128 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
	religious_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Ку На #1" = 10
	"Саен Муанга #1" = 10
	"Самфангкаен #1" = 10
	"Тилокарача #1" = 10
	"Йотчианграй #0" = 10
	"Кэу #0" = 10
	"Кет #0" = 10
	"Сайкхам #0" = 10
	"Сеттхатхират #0" = 10
	"Мекути #0" = 10
	"Наврахта Минсау #0" = 10
	"Пхра Чой #0" = 10
	"Пхра Чайятхип #0" = 10
	"Сисонгмыанг #0" = 10
	"Луангтихппханет #0" = 10
	"Пхра Саенмыанг #0" = 10
	"Пхрэ #0" = 10
	"Ингсеманг #0" = 10
	"Чепутарай #0" = 10
	"Мангрэнара #0" = 10
	"Онг Кхам #0" = 10
	"Онг Чан #0" = 10
	"Кхихут #0" = 10
	"По Апхайкхамини #0" = 10
	"По Маюнгуан #0" = 10
	"Пхрая Чабан #0" = 10
	"Таммалангка #0" = 10
	"Кавила #0" = 10
	
	"Дара #0" = -1
	"Мья #0" = -1
	"Чирапрапха #0" = -1
	"Висутхитеви #0" = -1
	"Ясунтаратеви #0" = -1
}

leader_names = {
	"Чианг Май"
	"Чианг Рай"
	"Лампхун"
	"Лампанг"
	"Нан"
	"Пхайо"
	"Пхрэ"
	"Мэ Кхонг Сон"
	"Пхрау"
	"Чанг Сэн"
	"Мэ Лао"
	"Ли"
	"Мэ Та"
	"Нгао"
	"Соп Прап"
	"Пу"
	"Санти Сук"
	"Чун"
	"Понг"
	"Док Хамтай"
}

ship_names = {
	"Чианг Рай"
	"Бан Муанг"
	"Харипунчай"
	"Лоетай" 
	"Менграй"
	"Нгуанамтом"
	"Пу Сайсонгхрам"
	"Рамхамаенг"
	"Си Индратит" "Сай Леу Тай" "Сай Лютай"
	"Таммарача"
}
