#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 74  92  128 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
	religious_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Ку На #1" = 10
	"Саенмуенанга #1" = 10
	"Самфангкаем #1" = 10
	"Тилокарача #1" = 10
	"Йотчинграй #0" = 10
	"Кае #0" = 10
	"Кет #0" = 10
	"Сайхам #0" = 10
	"Сеттхатхират #0" = 10
	"Мекути #0" = 10
	"Наврахта Минсав #0" = 10
	"Фра Чой #0" = 10
	"Фра Чайятхип #0" = 10
	"Сисонгмуеранг #0" = 10
	"Луангтипфанет #0" = 10
	"Фра Саенгмуанг #0" = 10
	"Фрае #0" = 10
	"Ингсеманг #0" = 10
	"Чепутарай #0" = 10
	"Манграенара #0" = 10
	"Онг Кхам #0" = 10
	"Онг Чан #0" = 10
	"Хихут #0" = 10
	"По Афайкхамини #0" = 10
	"По Маюнгуан #0" = 10
	"Фрайа Чабан #0" = 10
	"Таммалангка #0" = 10
	"Кавила #0" = 10
	
	"Дара #0" = -1
	"Мья #0" = -1
	"Чирапрапха #0" = -1
	"Висутхитеви #0" = -1
	"Ясунтаратеви #0" = -1
}

leader_names = {
	"Чанг Май"
	"Чанг Рай"
	"Ламфун"
	"Лампанг"
	"Нан"
	"Файо"
	"Фрае"
	"Мае Хонг Сон"
	"Фрао"
	"Чанг Саен"
	"Мае Лао"
	"Ли"
	"Мае Та"
	"Нгао"
	"Соп Прап"
	"Пу"
	"Санти Сук"
	"Чун"
	"Понг"
	"Док Хамтай"
}

ship_names = {
	"Чианг Рай"
	"Бан Муанг"
	"Харипунчай"
	"Лоетай" 
	"Менграй"
	"Нгуанамтом"
	"Пу Сайсонгхрам"
	"Рамхамаенг"
	"Си Индратит" "Сай Леу Тай" "Сай Лютай"
	"Таммарач"
}
