#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 79 139 99 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	quality_ideas
	spy_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Отто #0" = 60
	"Генрих #5" = 40
	"Эрнст #0" = 40
	"Фридрих #2" = 20
	"Бернхард #1" = 20
	"Август #0" = 20
	"Кристиан #0" = 20
	"Кристиан Людвиг #0" = 20
	"Эрнст Август #0" = 20
	"Франц #0" = 20
	"Георг #0 Вильгельм" = 20
	"Георг #0" = 20
	"Иоганн Фридрих #0" = 20
	"Магнус #2" = 10
	"Франц Отто #0" = 10
	"Иоганн #0" = 10
	"Александр #0" = 0
	"Алоис #0" = 0
	"Антон #0" = 0
	"Бруно #0" = 0
	"Клеменс #0" = 0
	"Денис #0" = 0
	"Герфрид #0" = 0
	"Готтфрид #0" = 0
	"Гюнтер #0" = 0
	"Хелмут #0" = 0
	"Герберт #0" = 0
	"Игнац #0" = 0
	"Исидор #0" = 0
	"Ягоб #0" = 0
	"Константин #0" = 0
	"Куно #0" = 0
	"Маркус #0" = 0
	"Мартин #0" = 0
	"Оскар #0" = 0
	"Рейнхард #0" = 0
	"Сильвестр #0" = 0
	"Стефан #0" = 0
	"Виктор #0" = 0
	"Вальдемар #0" = 0
	
	"Амели #0" = -1
	"Эльфрида #0" = -1
	"Ингеборга #0" = -1
}

leader_names = {
	"Алерс" "Мартин" "Пилкен" "Рейнбек" "Зюлтер" "фон Ходенбург"
	"Вестерманн" "Баседов" "Беу" "Бостельманн" "Бреден" "Бурмейстр"
	"Диц" "Дюпнер" "Флатманн" "Гарбад" "Гефкен" "Геркен" 
}

ship_names = {
	"Маркграф Биллунг" "Епископ Амелунг"
	"Сан-Михаэль" "Люненбург" "Герцог Отто"
	"Кальберк" "Иллменау" "Герцог Вильгельм"
	"Магнус Торкватус" "Герцог Эрнст"
}

army_names = {
	"Армия пров. $PROVINCE$" 
}