# Country name see file name.

graphical_culture = westerngfx

color = { 48  164  51 }

historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = {
	"Киванах" "Конховир"
	"Мак Авалгиг" "Мак ан Шонниг" "Мак Кохлин" "Мак Кованиг"
	"Мак Конхнава" "Мак Ланнхиг" "Мак Финвир" "Мак Гилла Фадриг"
	"Мак Райнилл" "Мак Тихарнин" "Маг Охагин" 
	"О'Аивергин" "О'Бин" "О'Кирэбре" "О'Киндеалхин" "О'Кахарниг"
	"О'Каллиг" "О'Киарха" "О'Кархилл" "О'Кориге" "О'Конгалиг"
	"О'Косриг" "О'Диувганнин" "О'Динн" "О'Доннхага" "О'Дувгилл"
	"О'Дувиге" "О'Филин" "О'Аргилл" "О'Финналин" "О'Финнтигерн"
	"О'Ингуса" "О'Лоркин" "О'Милвуиг" "О'Руирк" "О'Шагга" "О'Шанин"
	"О'Туэхил"
}

monarch_names = {
	"Домналл #7" = 40
	"Мухе #3" = 40
	"Арт #1" = 40
	"Кахир #0" = 40
	"Гарод #0" = 20
	"Мирис #0" = 20
	"Мирегах #1" = 20
	"Кривханн #0" = 20
	"Диармид #5" = 1
	"Доннхад #5" = 1
	"Агав #0" = 0
	"Кадугуан #0" = 0
	"Кивин #0" = 0
	"Киннадиг #0" = 0
	"Даглан #0" = 0
	"Дугал #0" = 0
	"Финнлаг #0" = 0
	"Гарван #0" = 0
	"Лахтна #0" = 0
	"Лоркан #0" = 0
	"Минхин #0" = 0
	"Махуин #0" = 0
	"Меллан #0" = 0
	"Ниван #0" = 0
	"Ниалл #0" = 0
	"Огран #0" = 0
	"Падриг #0" = 0
	"Квинн #0" = 0
	"Риан #0" = 0
	"Риаунан #0" = 0
	"Рордан #0" = 0
	"Руэгри #0" = 0
	"Руэрк #0" = 0
	"Шагга #0" = 0
	"Шанан #0" = 0
	"Шехналл #0" = 0
	"Тигернах #0" = 0
	"Туэхал #0" = 0
	"Иллим #0" = 0
	"Иншанн #0" = 0
	
	"Нисса #0" = -1
	"Рошен #0" = -1
	"Сиофра #0" = -1
}

ship_names = {
	"Карлов"
	"Дублин"
	"Килдаре" "Килкенни"
	"Лайос" "Лонгфорд" "Лоут"
	"Мит"
	"Оффали" 
	"Уэстмит" "Уэксфорд" "Уиклоу"
}
