#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 76 110 150 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	algonkin_tomahawk_charge
	commanche_swarm
	native_indian_mountain_warfare
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Тетабуксике #0" = 10
	"Буконгехелас #0" = 10
	"Хокингпомскенг #0" = 10
	"Кечкавхаунд #0" = 10
	"Алиме #0" = 10
	"Томагу #0" = 10
	"Мессеневанд #0" = 10
	"Петчекекапон #0" = 10
	"Киттелеланд #0" = 10
	"Лапахнихе #0" = 10
	"Апакахунд #0" = 10
	"Нетахопуна #0" = 10
	"Тунис #0" = 10
	"Кагхку #0" = 10
	"Петченаналас #0" = 10
	"Куенагтумайт #0" = 10
	"Пушис #0" = 10
	"Нанотексаусен #0" = 10
	"Саркокси #0" = 10
	"Неконхеконд #0" = 10
	"Коккатовха #0" = 10
	"Куакорнова #0" = 10
	"Нешапанокуим #0" = 10
	"Куешатовха #0" = 10
	"Пондокси #0" = 10
	"Коккоккас #0" = 10
	"Ашлаачик #0" = 10
	"Неконхекон #0" = 10
	"Рокатова #0" = 10
	"Буконгахеас #0" = 10
	"Гелелеменд #0" = 10
	"Оратам #0" = 10
	"Неолин #0" = 10
	"Хопокан #0" = 10
	"Таманенд #0" = 10
	"Тамаку #0" = 10
	"Тедускунг #0" = 10
	"Ккокуакогечон #0" = 10
	
	"Авовас #0" = -1
	"Моконнокуах #0" = -1
}

leader_names = {
	"Сапотеки" "Нечтанк" "Акуехонга" "Манакнонг" "Шавкопоке" "Наяк" "Сованус" "Сассиан" "Монси"
	"Абсекон" "Ассупинк" "Коммунипав" "Хакенсак" "Хобокен" "Хохокус" "Хобатконг" "Махвах" "Манахавкин"
	"Манапалан" "Мантолокинг" "Мантуа" "Матаван" "Метучен" "Минисин" "Мусконетконг" "Пассаик" "Пипак" 
	"Наратиконг" "Шейчби" "Секаусус" "Вихавкен"
	"Коншохокен" "Манаюк" "Пассюнк" "Шакамаксон" "Виссахикон"
}

ship_names = {
	"Ленапехокинг"
	"Сапоканикан" "Нечтанк" "Акуехонга" "Манакнонг" "Шавкопоке" "Наяк" "Сованус" "Сассиан" "Монси"
	"Абсекон" "Ассупинк" "Коммунипав" "Хакенсак" "Хобокен" "Хохокус" "Хобатконг" "Махвах" "Манахавкин"
	"Манапалан" "Мантолокинг" "Мантуа" "Матаван" "Метучен" "Минисин" "Мусконетконг" "Пассаик" "Пипак" 
	"Наратиконг" "Шейчби" "Секаусус" "Вихавкен"
	"Коншохокен" "Манаюк" "Пассюнк" "Шакамаксон" "Виссахикон"
}
