#Lithuania

graphical_culture = easterngfx

color = { 154  69  116 }

revolutionary_colors = { 9  0  5 } #Lithuania Minor

historical_score = 150

historical_idea_groups = {
	humanist_ideas
	trade_ideas
	economic_ideas
	quality_ideas
	diplomatic_ideas
	administrative_ideas
	aristocracy_ideas	
	quantity_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Сигизмунд #0" = 40
	"Казимир #0" = 20
	"Александр #0" = 20
	"Ян #0 Ольбрахт" = 20
	"Сигизмунд #0 Август" = 20
	"Витовт #0" = 20
	"Ягайло #0" = 20
	"Владислав #0" = 15
	"Кейстут #1" = 10
	"Ольгерд #1" = 10
	"Станислав #0" = 10
	"Свидригайло #1" = 10
	"Миндовг #1" = 5
	"Альберт #0" = 0
	"Андрей #0" = 0
	"Адам #0" = 0
	"Альберт #0" = 0
	"Артур #0" = 0
	"Антон #0" = 0
	"Богуслав #0" = 0
	"Доминик #0" = 0
	"Гедимин #1" = 0
	"Григорий #0" = 0
	"Игнатий #0" = 0
	"Генрих #0" = 0
	"Ян #0" = 0
	"Януш #0" = 0
	"Кшиштоф #0" = 0
	"Юрий #0" = 0
	"Корибут #0" = 0
	"Карл #0" = 0
	"Криступ #0" = 0
	"Лев #0" = 0
	"Ежи #0" = 0
	"Павел #0" = 0
	"Михаил #0" = 0
	"Миколай #0" = 0
	"Павел #0" = 0
	"Петр #0" = 0
	"Станислав #0" = 0
	"Роман #0" = 0
	"Себастьян #0" = 0
	"Стефан #0" = 0
	"Скиргайло #1" = 0
	"Томас #0" = 0
	"Виктор #0" = 0
	"Винцентий #0" = 0
	"Вильгельм #0" = 0
	"Витень #1" = 0
	
	"Агна #0" = -1
	"Морта #0" = -1
	"Вилтая #0" = -1
}

leader_names = {
	"Алшенишкис" "Астикас"
	"Ходкевич" "Гедиминович"
	"Даукантас" "Даукша" "Денхофф"
	"Гидрайтис" "Госевский" "Гоштовт"
	"Кежгайло" "Кишка" "Коссаковский" "Кульвинский"
	"Литувис"
	"Массальский" "Мажвидас"
	"Немирович"
	"Огинский" "Острожский"
	"Пац" "Поцей"
	"Радзивилл" "Раполионис" "Римса"
	"Сангушко" "Сапега" "Симонавич" "Сирвид" "Скорина" "Слушка" "Сосновский" "Свириский"
	"Тышкевич"
	"Валанчюс" "Валавичюс" "Вишневецкий"
	"Забелло"
}

ship_names = {
	"Алитус"
	"Биржай"
	"Друскининкай"
	"Гродно"
	"Йонава"
	"Каунас" "Кретинга" "Крева"
	"Лаздияй"
	"Новогрудок"
	"Паланга"
	"Расейняй"
	"Шяуляй" "Швентойи"
	"Таураге" "Тельшяй" "Троки"
	"Утена"
	"Укмярге"
}
