#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 200  202  85 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon		
}

monarch_names = {
	"Нкунгу #0" = 20
	"Альфонс #0" = 20
	"Нтангу #0" = 20
	"Макосе #0" = 20
	"Мвене Мбату #0" = 20
	"Нобо Синда #0" = 20
	"Мве Пвати #0" = 20
	"Нгули Нкама #0" = 20
	"Илунга #0" = 0
	"Санза #0" = 0
	"Кумвимба #0" = 0
	"Касонго #0" = 0
	"Кекеня #0" = 0
	"Каумбо #0" = 0
	"Микето #0" = 0
	"Ндай #0" = 0
	"Мвине #0" = 0
	"Малоба #0" = 0
	"Китамба #0" = 0
	"Кибинди #0" = 0
	"Навей #0" = 0
	"Мунийнг #0" = 0
	"Катенг #0" = 0
	"Какасекене #0" = 0
	"Кикомбе #0" = 0
	"Калонг #0" = 0
	"Мутанд #0" = 0
	"Мбала #0" = 0
	"Муказ #0" = 0
	"Луквеса #0" = 0
	"Каньембо #0" = 0
	"Капумба #0" = 0
	"Мванго #0" = 0
	"Нгупу #0" = 0
	"Фифен #0" = 0
	"Куту #0" = 0
	"Нсангу #0" = 0
	"Беле #0" = 0
	"Лобе #0" = 0
	"Нунга #0" = 0
	"Зангабиру #0" = 0
	
	"Миллари #0" = -1
	"Эйлен #0" = -1
}

leader_names = {
	"Нгуэссо"
	"Мани"
	"Юла"
	"Занга"
	"Юлу"
	"Мбома"
	"Сонг"
	"Абена"
	"Лиссуба"
	"Ндо"
}

ship_names = {
	"Малоанго" "Нтуфия" "Малебо" "Ибонга" "Няму"
	"Чинчессе" "Мувили" "Мубана" "Билама" "Бинзембеле"
	"Ндамба" "Нфуму ямпуена" "Нкангала"
	"Нтангуа одимини" "Нвуму" "Нзалу" "Нзоке" "Маванга"
}
