#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 115  142  205 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Карл #0" = 80
	"Франциск #0" = 40
	"Рене #0" = 40
	"Карл #1 Леопольд" = 20
	"Франциск #0 Стефан" = 20
	"Иоанн #2" = 20
	"Антуан #0" = 20
	"Леопольд #0 Иосиф" = 20
	"Николай #0" = 20
	"Станислав #0" = 20
	"Карл #1 Александр" = 15
	"Карл #1 Иосиф" = 15
	"Клод #0" = 15
	"Фердинанд Филипп #0" = 15
	"Изабелла #0" = -15
	"Леопольд #0" = 15
	"Леопольд #0 Клеменс" = 15
	"Людовик #0" = 15
	"Рудольф #0" = 15
	"Карл #1 Фердинанд" = 10
	"Карл #1 Генрих " = 10
	"Франциск #0 Антуан" = 10
	"Иосиф #0" = 10
	"Иосиф #0 Инносент" = 10
	"Альфред #0" = 0
	"Бернар #0" = 0
	"Давид #0" = 0
	"Эрик #0" = 0
	"Фернан #0" = 0
	"Гаэтан #0" = 0
	"Жерар #0" = 0
	"Анри #0" = 0
	"Жак #0" = 0
	"Люка #0" = 0
	"Мартин #0" = 0
	"Максимильен #0" = 0
	"Оливье #0" = 0
	"Раймон #0" = 0
	"Серж #0" = 0
	"Теодор #0" = 0
}

leader_names = { 
	"Биклинг" "Браун" "Детемпль" "фон Эльзасс" "Фент" "Фейерабенд"
	"Фортобер" "Фреймут" "Катрин" "Кроглот" "Лимбург" "Нойберт"
	"Оберлотринген" "Вольферзедер"
}

ship_names = {
	"Эмперор Лотарь" "Лотаринген"
	"Рене II Лотринген" "Барруа" "Мец"
	"Тул" "Верден" "Вардинг" "Скирмьян"
	"Бер" "Скок" "Секьян"
}
