#Country Name: Please see filename.

graphical_culture = westerngfx

colonial_parent = FRA
random_nation_chance = 0

color = { 144  52  53 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	economic_ideas
	religious_ideas
	maritime_ideas
	plutocracy_ideas
	spy_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_pike
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Анри #0" = 20
	"Луи #0" = 20
	"Шарль #0" = 10
	"Пьер #0" = 10
	"Альбер #0" = 5
	"Симон #0" = 5
	"Александр #0" = 0
	"Андре #0" = 0
	"Бартелеми #0" = 0
	"Бенуа #0" = 0
	"Бертран #0" = 0
	"Кристоф #0" = 0
	"Клемен #0" = 0
	"Даниэль #0" = 0
	"Дени #0" = 0
	"Дидье #0" = 0
	"Эмиль #0" = 0
	"Эжен #0" = 0
	"Феликс #0" = 0
	"Франсуа #0" = 0
	"Гаспар #0" = 0
	"Исидор #0" = 0
	"Жан #0" = 0
	"Жан-Батист #0" = 0
	"Жозеф #0" = 0
	"Лоран #0" = 0
	"Леонар #0" = 0
	"Марк #0" = 0
	"Нарсис #0" = 0
	"Оливье #0" = 0
	"Филипп #0" = 0
	"Раймон #0" = 0
	"Себастьен #0" = 0
	"Тибо #0" = 0
	"Тьери #0" = 0
	"Виктор #0" = 0
	"Ксавье #0" = 0
	"Ив #0" = 0
	"Зефирин #0" = 0
	
	"Феличита #0" = -1
	"Хилонса #0" = -1
	"Лючилль #0" = -1
}

leader_names = {
      "Абат" "Агулар" "Аллар" "Астье" "Азере"
      "Баллар" "Барбарен" "Борегар" "Бовуа" "Беллевю" "Бенар" "Бертоньер" "Бланшар" "Булиньи" "Бруссьян"
      "Шовен" "Курселли"
      "д'Аббади" "Дабевиль" "Давезак" "де ла Уссе" "Деланью" "Делер" "Делорм" "Дюбрей" "Дюкло" "Дюфур" "Дювержье"
      "Фабр" "Ферриер" "Флоранс" "Фортье" "Фуше" "Фурнье"
      "Гарнье" "Гаске" "Жиро" "Геснар"
      "Лермит" "Лабади" "Лабарр" "Лаборд" "Лабранш" "Лашез" "Лакост" "Лакутюр" "Лакруа" "Лафарж" "Лафай" 
      "Лафурш" "Лалланд" "Ламот" "Ландро" "Ланюсс" "Лапейр" "Лапорт" "Ларош" "Латур" "Лавиль" "Лебланк"
      "Ле Муайн" "Лепретр" "Леспарр" "Левассер" "Ливоде" "Ломбар" 
      "Мансури" "Мариньи" "Мийе" "Миллодон" "Монтегю" "Мюссон"
      "Пембеф" "Патюрель" "Пекке" "Пеллетье" "Перье" "Перро" "Пиль" "Пликке"
      "Рено" "Рийе" "Ривьер" "Рошель" "Руссель"
      "Сен-Мартин" "Саленьяк" "Сальван" "Сеньюре" "Симар" "Сен-Бланкар"
      "Террассон" "Туранье"
      "Валлетт" "Видаль" "Винье" "Виллер" "Вино"
}

ship_names = {
	"Сен-Луи"
	"Детройт"
	"Начиточес" "Новый Орлеан"
	"Батон Руж" 
	"Форт Морепа" "Форт де Шартр"
	"Мобиль"
	"Билокси"
	"Пеория"
}
