#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 132  133  197 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	economic_ideas
	administrative_ideas
	religious_ideas
	spy_ideas
	offensive_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

leader_names = {
	Абдульфатах Ахмад Амир Анвар Азми 
	Батута 
	Чаирул 
	Хамза Хасануддин 
	Ибну 
	Киай 
	Махат Мухтар 
	Наджамуддин Натцар Назмизан 
	Роем 
	Сярифуддин 
	Зулкифли 
}

monarch_names = {
	"Тунитангкалопи #0" = 10
	"Батара Гова #0" = 10
	"Туни Джаллори #0" = 10
	"Туни Париси #0" = 10
	"Туни палонга #0" = 10
	"Туни Бутта #0" = 10
	"Туньячокари #0" = 10
	"Караенг Тунибатта #0" = 10
	"Туни Джалло #0" = 10
	"Парабунг #0" = 10
	"Туни Пасуллу #0" = 10
	"Аллахадин #0" = 10
	"Мухаммад Малик #0" = 10
	"Мухаммад Сауд #0" = 10
	"Амир Хамза #0" = 10
	"Абд Аль-Джалиль #0" = 10
	"Шихаб-ад-Дин Измаил #0" = 10
	"Мухаммад Бакр Хасан #0" = 10
	"Хамаза Тумаммалианга #0" = 10
	"Мухаммад Али #0" = 10
	"Факр #0" = 10
	"Шахаб #0" = 10
	"Сирадж-ад-Дин #0" = 10
	"Абд-аль-Кайир аль-Мансур #0" = 10
	"Абд аль-Кудус #0" = 10
	"Утмун #0" = 10
	"Мухаммад Имад #0" = 10
	"Заин #0" = 10
	"Имуд ад-Дин #0" = 10
	"Зейнал-Абидон #0" = 10
	"Санкиланг #0" = 10
	"Абд аль-Худо #0" = 10
	"Абд аль-Халик #0" = 10
	"Лимбангпаранг #0" = 10
	
	"Чинта #0" = -1
	"Ванги #0" = -1
}

ship_names = {
	Балла Булу Ломпо Салло Караенг Бамбанг
	Чипуру Доэ Иё Тэна Табэ Апа Лакеко Батту Кеко
}
