#Country Name: Seeee the Name of this File.

graphical_culture = westerngfx

color = { 53  140  73 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	administrative_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Иоганн #1" = 20
	"Венцель #1" = 20
	"Антон #0" = 20
	"Йобст #0" = 20
	"Сигизмунд #0" = 20
	"Елизавета #0" = -15
	"Карл #1" = 5
	"Генрих #7" = 5
	"Конрад #2" = 5
	"Вильгельм #1" = 5
	"Альбрехт #0" = 0
	"Андреас #0" = 0
	"Бернхард #0" = 0
	"Клавдий #0" = 0
	"Кристоф #0" = 0
	"Дидерик #0" = 0
	"Энгельберт #0" = 0
	"Фердинанд #0" = 0
	"Франц #0" = 0
	"Георг #0" = 0
	"Ганс #0" = 0
	"Исаак #0" = 0
	"Якоб #0" = 0
	"Иоахим #0" = 0
	"Иосиф #0" = 0
	"Клеменс #0" = 0
	"Константин #0" = 0
	"Леопольд #0" = 0
	"Лотар #0" = 0
	"Людвиг #0" = 0
	"Матиас #0" = 0
	"Максимилиан #0" = 0
	"Одо #0" = 0
	"Паскаль #0" = 0
	"Петер #0" = 0
	"Филипп #0" = 0
	"Рудольф #0" = 0
	"Рупрехт #0" = 0
	"Сигизмунд #0" = 0
	"Виктор #0" = 0
}

leader_names = {
	"фон Бетборн" "фон Боус" "фон Капеллен" "фон Гревенмах"
	"фон Гросбоус" "фон Понпьер" "фон Райсдорф" "фон Реданге"
	"фон Дикирх" "фон Шутранге" "Борхерт" "Бюльтель" "Дюмон"
	"Жено" "Хошайт" "Мерш" "Ниссар" "Ринер" "Шаннен" "Пинкернель"
	"Петийо" "Паже" "фон Зоммерфельд" "Вог" "Вайлер" "Винен" "Биберен"
	"Клеес" "Кеммерер" "Кройе" "Дельхес" "дю Карм" "Гондерингер" "Грефф" "Герриг"
	"Мауссен" "Боуршайдт" 
}

ship_names = {
	"Клерво" "Дикирх" "Реданге" "Вианден" "Вильц"
	"Эхтернах" "Гревенмахер" "Ремих" "Капеллен"
	"Мерш" "Фойлен" "Эш-сюр-Альцетте"
}
