#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 178  145  87 }

historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Альбрехт #1" = 40
	"Конрад #2" = 20
	"Адольф #1" = 20
	"Иоганн #1" = 20
	"Ансельм Франц #0" = 20
	"Ансельм Казимир #0" = 20
	"Бертольд #0" = 20
	"Дамиан Хартрад #0" = 20
	"Даниэль Брендель #0" = 20
	"Дитер #0" = 20
	"Дитрих #0" = 20
	"Эммерих Йозеф #0" = 20
	"Франц Людвиг #0" = 20
	"Фридрих Карл Йозеф #0" = 20
	"Георг Фридрих #0" = 20
	"Якоб #0" = 20
	"Иоганн Адам #0" = 20
	"Иоганн Фридрих Карл #0" = 20
	"Иоганн Филипп #0" = 20
	"Иоганн Швейкхард #0" = 20
	"Карл Генрих #0" = 20
	"Карл Теодор #0" = 20
	"Лотарь Франц #0" = 20
	"Лотарь Фридрих #0" = 20
	"Филипп Карл #0" = 20
	"Себастьян #0" = 20
	"Уриэль #0" = 20
	"Вольфганг #0" = 20
	"Генрих #3" = 10
	"Людвиг #1" = 15
	"Петер #1" = 15
	"Матиас #1" = 15
	"Кристиан #3" = 10
	"Зигфрид #3" = 10
	"Герхард #2" = 10
	"Вернер #2" = 10
	"Готфрид #0" = 0
	"Иероним #0" = 0
	"Маркус #0" = 0
	"Рафаэль #0" = 0
	
	"Сильвия #0" = -1
	"Вильгельмина #0" = -1
	"Алексис #0" = -1
}

leader_names = { 
	Альфтер Аллендорф Ассман Барт Бекер Бец
	Бопп Борншлегель Дерренбехер Дуде Фуст Айнс
	Гехлер Гроб Хаас Хайдельбергер Икштадт Лаваль
	Питшафт Шмитт Шенебергер Шторк Вольц
}

ship_names = {
	"Св. Теонест" "Св. Георг" "Св. Петер"
	"Уденмюнстер" "Св. Христоф" "Св. Ламберт"
	"Св. Квентин" "Св. Мария" "Св. Иоанн"
	"Св. Эммеран" "Св. Игнац" "Хагенмюнстер"
	"Св. Аурей" "Св. Никомед" "Св. Альбан"
}

army_names = {
	"Гвардия архиепископа" "Армия пров. $PROVINCE$" 
}