#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 50 90 143 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Жан #5" = 80
	"Роберт #1" = 20
	"Корнелий #0" = 20
	"Фердинанд #0" = 20
	"Франсуа-Антуан #0" = 20
	"Франсуа-Карл #0" = 20
	"Герард #0" = 20
	"Эрар #0" = 20
	"Эрнест #0" = 20
	"Иоганн Людвиг #0" = 20
	"Иоганн Теодор #0" = 20
	"Георг #0" = 20
	"Георг Людвиг #0" = 20
	"Иосиф Клеменс #0" = 20
	"Сезар Константин #0" = 20
	"Карл #0" = 20
	"Людовик #0" = 20
	"Максимилиан Генрих #0" = 20
	"Гийом #3" = 5
	"Александр #2" = 5
	"Теоден #1" = 5
	"Генрих #1" = 5
	"Адриан #0" = 0
	"Андрес #0" = 0
	"Августин #0" = 0
	"Бартоломео #0" = 0
	"Бодуэн #0" = 0
	"Кристиаан #0" = 0
	"Константин #0" = 0
	"Даниэль #0" = 0
	"Доминик #0" = 0
	"Фабиан #0" = 0
	"Франс #0" = 0
	"Жиль #0" = 0
	"Годфрид #0" = 0
	"Герман #0" = 0
	"Игнас #0" = 0
	"Иво #0" = 0
	"Якоб #0" = 0
	"Штефан #0" = 0
	
	"Ирэн #0" = -1
	"Жозефина #0" = -1
	"Лисанни #0" = -1
}

leader_names = {
	"Обри" "Буше" "Шоше" "Дигнефф" "Фабри"
	"Жерар" "Хойзер" "Хенкарт" "Жосья" "Наннан"
	"Бастен" "Бодуин" "Бита" "Кле" "Кольсон"
	"да Франкине" "де Доннеа" "де Финессе"
	"де Аксе" "де Лакю" "де Спирле" "Хаэк"
	"Ламбермон" "Поле" "Филиппен" "Рель" "Ренье"
	"Ванове" "ла Виньетт" 
}

ship_names = {
	"Сен-Ламбер" "Сен-Юбер" "Сен-Мартин"
	"Мес" "Нотгер оф Льеж" "Плас дю Кир"
	"Сен-Жак" "Сен-Бартоломью" "Серен"
	"Сар-Тильман" "Луик" "Сен-Николя" "Анс"
}
