#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 117  179  128 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	economic_ideas
	administrative_ideas
	religious_ideas
	spy_ideas
	offensive_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

leader_names = {
	Абдулфатах Ахмад Амир Анвар Азми 
	Батута 
	Чайруль 
	Хамза Хасануддин 
	Ибну 
	Киай 
	Махат Мухтар 
	Наджамуддин Натзар Назмизан 
	Роем 
	Сярифуддин 
	Зулькифли 
}

monarch_names = {
	"Тунитангкалопи #0" = 10
	"Батара Гова #0" = 10
	"Туни Джаллори #0" = 10
	"Туни Париси #0" = 10
	"Туни Палонга #0" = 10
	"Туни Бутта #0" = 10
	"Тунячокара-ри #0" = 10
	"Караенг Тунибатта #0" = 10
	"Туни Джалло #0" = 10
	"Парабунг #0" = 10
	"Туни Пасcулу #0" = 10
	"Аладдин #0" = 10
	"Мухаммед Малик #0" = 10
	"Мухаммед Саид #0" = 10
	"Амир Хамза #0" = 10
	"Абд аль-Джалиль #0" = 10
	"Шихаб ад-Дин Исмаил #0" = 10
	"Мухаммед Бакр Хасан #0" = 10
	"Хамза Тумаммалианга #0" = 10
	"Мухаммед Али #0" = 10
	"Фахр #0" = 10
	"Шахаб #0" = 10
	"Сирадж ад-Дин #0" = 10
	"Абд аль Хайр аль-Мансур #0" = 10
	"Абд аль-Кудус #0" = 10
	"Осман #0" = 10
	"Мухаммед Имад #0" = 10
	"Зайн #0" = 10
	"Имад ад-Дин #0" = 10
	"Зайнал Абидин #0" = 10
	"Санкиланг #0" = 10
	"Абд аль-Хади #0" = 10
	"Абд аль-Халик #0" = 10
	"Лимбангпаранг #0" = 10
	
	"Цинта #0" = -1
	"Ванги #0" = -1
}

ship_names = {
	Балла Булу Ломпо Салло Караенг Бамбанг
	Сипуру Доэ Ийо Тена Табе Апа Лакеко Батту Кеко
}
