#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 255  255  185 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon
}

monarch_names = {
	"Муле #0" = 20
	"Мамуду #1" = 40
	"аль-Хаддж #0" = 60
	"Али Залиль #0" = 20
	"Мухаммед #0" = 60
	"Дауд #0" = 20
	"Бакари #0" = 20
	"Абд аль-Рахман #0" = 20
	"Бакр #0" = 20
	"аль-Мухтар #0" = 20
	"Махмуд #1" = 20
	"Маджан #0" = 0
	"Бирахим #0" = 0
	"Али #0" = 0
	"Амада Сире #0" = 0
	"Нгуиа #0" = 0
	"Бубу #0" = 0
	"Ило #0" = 0
	"Канта #0" = 0
	"аль-Мансур #0" = 0
	"Аммар #0" = 0
	"Сауд Арджуд #0" = 0
	"Хадду #0" = 0
	"Саид #0" = 0
	"Зу аль-Нун #0" = 0
	"Абдалла #0" = 0
	"Наср #0" = 0
	"Яхья #0" = 0
	"Санибар #0" = 0
	"Хаммади #0" = 0
	"Аббас #0" = 0
	"Бенкано #0" = 0
	"Зенка #0" = 0
	"Мами #0" = 0
	"Ба-Бакрибин #0" = 0
	"Абд аль-Кадир #0" = 0
	"Юсуф #0" = 0
	"Сантаа #0" = 0
	"аль-Фа Ибрагим #0" = 0
	"Сандаки #0" = 0
	
	"Амна #0" = -1
	"Гхадир #0" = -1
}

leader_names = {
	"Конаре"
	"Део"
	"Кейта"
	"Траоре"
	"Туре"
	"Диарра"
	"Мусса"
	"Модибо"
	"Амаду"
	"Тумани"
}

ship_names = {
	"Киринга"
	"Тимбукту"
	"Кумби Салех"
	"Гао"
	"Дженне"
	"Сундиата Кеита"
	"Канкан Муса"
	"Курукан Фуга"
	"Вали Кейта"
	"Квати Кейта"
	"Халифа Кейта"
	"Сакура"
}
