#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 80 200 120 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	offensive_ideas
	maritime_ideas
	innovativeness_ideas
	spy_ideas
	quality_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	french_caracolle
	anglofrench_line
	french_dragoon
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Адам #0" = 10
	"Антон #0" = 10
	"Эммануэль #0" = 10
	"Фредо #0" = 10
	"Джузеппе #0" = 10
	"Константино #0" = 10
	"Массимилиано #0" = 10
	"Валентин #0" = 10
	"Джирджор #0" = 10
	"Karmenu #0" = 10
	"Никола #0" = 10
	"Надзарено #0" = 10
	"Пино #0" = 10
	"Гавино #0" = 10
	"Элиджу #0" = 10
	"Фердинандос #0" = 10
	"Леонардо #0" = 10
	"Лоренцо #0" = 10
	"Пьеро #0" = 10
	"Пино #0" = 10
	"Саверио #0" = 10
	"Винченцо #0" = 10
	"Варист #0" = 10
	"Габриэль #0" = 10
	"Гамри #0" = 10
	"Алессандро #0" = 10
	"Бальдассаре #0" = 10
	"Франджиске #0" = 10
	"Жерардо #0" = 10
	"Джарад #0" = 10
	"Карм #0" = 10
	"Надзарено #0" = 10
	"Оливер #0" = 10
	"Торо #0" = 0
	"Венцо #0" = 0
	"Пиджо #0" = 0
	"Мануил #0" = 0
	"Дзаро #0" = 0
	"Берто #0" = 0
	"Анард #0" = 0
	
	"Мария #0" = -1
	"Анна #0" = -1
	"Паолина #0" = -1
	"Клавдия #0" = -1
}

leader_names = {
"д'Аньези"
	"ди Арагона"
	"Асмондо"
	"д'Аустрия"
	"Барбьяно Бельджоиозо"
	"ди Борбоне"
	"Карафа"
	"Кастанья"
	"Каттанео"
	"Чаджа"
	"Чальдини"
	"Колонна"
	"Коппола"
	"Корлеоне"
	"Дамиани"
	"д'Эсте"
	"Фарини"
	"Феличе"
	"Филаньери"
	"Гаэтани делла Аквила"
	"де Гаттинара"
	"ди Джезуальдо"
	"Гонцага"
	"ла Маза"
	"Ламораль"
	"ди Марцано"
	"Маццини"
	"ди Медичи"
	"Орсини"
	"Парута"
	"Пиньятелли"
	"Пило"
	"Платамонте"
	"де Подио"
	"Ризо"
	"Рицци"
	"Руффо"
	"Руджеро"
	"Сансеверино"
	"Сантапаче"
	"Серра"
	"Сеттимо"
	"Сфондрати"
	"Спечале"
	"Спинола"
	"Тануччи"
	"Тассони"
	"Тривульчо"
	"Вентимилья"
	"Дзаннони"
}

ship_names = {
	"Блаженный Жерар"
	"Раймонд де Пюи Прованский"
	"Оже де Бальбен"
	"Арно де Ком"
	"Жильбер д’Эссайи"
	"Гастон де Мюроль"
	"Жильбер Сирийский"
	"Роже де Мулен"
	"Элион де Вильнёв"
	"Эрмангар д'Асп"
	"Гарнье де Наплуз"
	"Жоффруа де Донжон"
	"Альфонс де Портюгаль"
	"Жоффруа ле Ра"
}
