#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 246  216  76 }

historical_idea_groups = {
	administrative_ideas
	humanist_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Букури Юньсунь #1" = 10
	"Ментему #1" = 10
	"Цунсань #0" = 10
	"Толо #0" = 10
	"Сибучи Фянгу #0" = 10	
	"Фумань #0" = 10
	"Гёцанга #0" = 10
	"Такси #0" = 20
	"Нурхаци #0" = 20
	"Хуантайцзи #0" = 20
	"Доргон #0" = 10
	"Хооге #0" = 10
	"Фулинь #0" = 20
	"Сюанье #0" = 20
	"Иньчжэнь #0" = 20	
	"Хунли #0" = 20
	"Юнъянь #0" = 20
	"Миньнин #0" = 20	
	"Фаньца #0" = 10
	"Хоогле #0" = 10
	"Иньчжи #0" = 10
	"Иньжэн #0" = 10
	"Иньти #0" = 10
	"Дайсан #0" = 5
	"Абатай #0" = 5
	"Аджиге #0" = 5
	"Додо #0" = 5
	"Инсян #0" = 5
	"Инси #0" = 5
	"Иньтан #0" = 5
	"Хунши #0" = 5
	"Хунчжоу #0" = 5
	"Юнци #0" = 5
	"Хэцзин #0" = -5
	"Хэцзя #0" = -5
	"Хэсяо #0" = -5
	"Чжуанцзин #0" = -5
	"Акджан #0" = 0
	"Аян #0" = 0
	"Баоху #0" = 0
	"Чэнчжунь #0" = 0
	"Доргиде #0" = 0
	"Едже #0" = 0
	"Енцехен #0" = 0
	"Фисинь #0" = 0
	"Фулу #0" = 0
	"Ганьюн #0" = 0
	"Ганьчжань #0" = 0
	"Хужун #0" = 0
	"Джабсан #0" = 0
	"Джакдан #0" = 0
	"Лели #0" = 0
	"Лии #0" = 0
	"Лун #0" = 10
	"Мерген #0" = 0
	"Мудури #0" = 0
	"Муцзинь #0" = 0
	"Оори #0" = 0
	"Ради #0" = 0
	"Талман #0" = 0
	"Вэхэ #0" = 0
	"Елю #0" = 0
	"Юнъи #0" = 0
	"Чжаньхун #0" = 0
	"Чжэнху #0" = 0
	"Чжэнжун #0" = 0
	"Чжунчэн #0" = 0
	"Чжунчунь #0" = 0
	"Чжунхо #0" = 0
	"Чжунху #0" = 0
	"Чжунхун #0" = 0
	"Чжунцянь #0" = 0
	"Чжунсянь #0" = 0
	"Чжунъюн #0" = 0
	"Чжунъюй #0" = 0	
	"Фэнь #0" = -1
	"Цзянь #0" = -1
	"Вэнь #0" = -1
}

leader_names = {
	"Айсин Гёро" "Айсин Гёро" "Айсин Гёро" "Айсин Гёро" "Айсин Гёро" 
	"Айсин Гёро" "Айсин Гёро" "Айсин Гёро" "Айсин Гёро" "Айсин Гёро"  # Qing flavor
	Айхуэй Аракта Байца Бодури Цемгун Цибукинут Дагия Дунгия Эцоло Эрги
	Фейя Фута Гинцири Гит Хегия Хэшери Ё "Ирген Гёро" Джакута Джурк Кеере Куйцелик
	Леди Лю Магийя Мокето Намуту Нюхуру Пань По Жао Рубури Си Соцоро Тайцут Тукдун У Ула
	Ван Вэнгит Янь Ехэ
}

ship_names = {
	"Айсин Гёро" Нюхуру Ехэнала Хесери
	Уя Валиуха Цзянгия Гувалгия Тунгия
	Магийя Хата Ула Хуэйфа Хайси
}
