#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 191  83  101 }

revolutionary_colors = { 5  13  5 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Франческо #0" = 80
	"Карло #0" = 60
	"Федерико #0" = 40
	"Винченцо #0" = 40
	"Лодовико #2" = 20
	"Фердинандо #0" = 20
	"Джанфранческо #0" = 20
	"Гульельмо #0" = 20
	"Эрколе #0" = 15
	"Сигиcмондо #0" = 15
	"Алессандро #0" = 10
	"Джанлучидо #0" = 10
	"Джованни #0" = 10
	"Родольфо #0" = 10
	"Гуидо #1" = 5
	"Альберто #0" = 0
	"Бенедетто #0" = 0
	"Бонифацио #0" = 0
	"Камилло #0" = 0
	"Клаудио #0" = 0
	"Дарио #0" = 0
	"Эмануэле #0" = 0
	"Фабрицио #0" = 0
	"Феличе #0" = 0
	"Гаэтано #0" = 0
	"Джеронимо #0" = 0
	"Джузеппе #0" = 0
	"Игнацио #0" = 0
	"Джакопо #0" = 0
	"Леонардо #0" = 0
	"Леопольдо #0" = 0
	"Марчелло #0" = 0
	"Никколо #0" = 0
	"Паоло #0" = 0
	"Раньеро #0" = 0
	"Ринальдо #0" = 0
	"Сальваторе #0" = 0
	"Тимотео #0" = 0
	"Умберто #0" = 0
	"Витторио #0" = 0
	
	"Антония #0" = -1
	"Целеста #0" = -1
	"Гилберта #0" = -1
}

leader_names = {
	"д'Абсбурго"
	"Альберти"
	"Амелия"
	"Бароне"
	"Барцальи"
	"Бельмонте"
	"Бибьена"
	"Бонинсенья"
	"Бозио"
	"ди Буска"
	"де Каналь"
	"Казабьянка"
	"Кастаньяро"
	"Коккони"
	"Коломбо"
	"Конти"
	"Фанчелли"
	"Фредди"
	"Гатти"
	"Джермано"
	"Гонзага"
	"Грациоли"
	"Гроссо"
	"Идони"
	"Инноченти"
	"Юварра"
	"Лори"
	"Манфреди"
	"Мантенья"
	"Манфреди"
	"ди Медичи"
	"Монтанари"
	"Нери"
	"Оддо"
	"Панцавеккья"
	"Пеши"
	"Пикколи"
	"Пико"
	"дель Пьеро"
	"Поджо"
	"Пома"
	"Романо"
	"де Росси"
	"Спери"
	"Тассони"
	"Тацолли"
	"Тедеско"
	"Тозелли"
	"Дзаккардо"
	"Дзаппа"
}

ship_names = { 
	"Альберто Питентино"
	"Андреа Мантенья"
	"Ансельмо де Лукка"
	"Барбара ди Брандебурго"
	"Кастеллетто Борго"
	"Корради Гонзага"
	"Донателло"
	"Фиуме Минчио"
	"Формигоза"
	"Джанфранческо Гонзага"
	"Гиббелини"
	"Гвельфи"
	"Лука Фанчелли"
	"Людовико Гонзага"
	"Луиджи Гонзага"
	"Матильде Каносса"
	"Пинамонте Бонакольси"
	"Ринальдо Бонакольси"
	"Сан-Лоренцо"
	"Сан-Себастьяно"
	"Сан-Андреа"
}

army_names = {
	"Армия пров. $PROVINCE$"
}