#Mari

graphical_culture = easterngfx

color = { 193 46 32 }

historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	economic_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Анзыл #0" = 10
	"Вараш #0" = 10
	"Изерге #0" = 10
	"Куртньыпатыр #0" = 10
	"Изи #0" = 10
	"Йолагай #0" = 10
	"Йуксерге #0" = 10
	"Йуштерге #0" = 10
	"Лапкас #0" = 10
	"Маска #0" = 10
	"Озанай #0" = 10
	"Ошерге #0" = 10
	"Парсай #0" = 10
	"Чоткар #0" = 10
	"Шемвуй #0" = 10
	"Шумат #0" = 10
	"Юмпатыр #0" = 10
	"Ямшан #0" = 10
	"Айви #0" = -15
	"Асталче #0" = -15
	"Йуксудыр #0" = -15
	"Кечеви #0" = -15
	"Кугудыр #0" = -15
	"Ошалче #0" = -15
	"Пашаче #0" = -15
	"Салика #0" = -15
	"Тулпеледыш #0" = -15
	"Увий #0" = -15
	"Шымай #0" = -15
	"Эвика #0" = -15
}

leader_names = { 
	"Азегид" "Гачегид" "Жебегид" "Лунегид" "Жунегид" "Иртегид" "Мошегид" "Нидогид" "Нилогид" "Ожегид" "Одегид" 
	"Ратегид" "Пермякид" "Югра" "Сыктывкар" Бузмак Гондыр Кайсин Парськук Чорыг Чушъял Юбер Юрмет Пислег Вахруш
	"Саракид" "Хасабид" "Татвид" "Юракид" "Варакид"
}

ship_names = {
	Чердынь Пелым Кудым-Оша Шудег
	Волег Ратег Колег Ужег
	Басег Юс Покча Выченга Сысола
	Искор Кама Вишера Кольва Язва Урос Вилгорт
}
