#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 192  111  179 }

historical_idea_groups = {
	aristocracy_ideas
	offensive_ideas
	defensive_ideas
	religious_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	sikh_hit_and_run
	reformed_mughal_mansabdar
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Чанда #0" = 10
	"Ранмаль #0" = 10
	"Джодха #0" = 10
	"Чандрасена #0" = 10
	"Канха #0" = 10
	"Саталь #0" = 10
	"Суджа #0" = 10
	"Ганга #0" = 10
	"Мальдео #0" = 10
	"Чандрасена #0" = 10
	"Удайя Сингх #0" = 10
	"Сера Сингх #0" = 10
	"Гаджа Сингх #0" = 10
	"Йасвант Сингх #0" = 10
	"Аджит Сингх #0" = 10
	"Абхай Сингх #0" = 10
	"Рам Сингх #0" = 10 
	"Биджай Сингх #0" = 10 
	"Бхом Сингх #0" = 10 
	"Ман Сингх #0" = 10 
	"Астхаджи #0" = 0
	"Сонамжи #0" = 0
	"Джайтмаль #0" = 0
	"Бандур #0" = 0
	"Канха Дев #0" = 0
	"Маллинатхджи #0" = 0
	"Вирам Дев #0" = 0
	"Бхим #0" = 0
	"Канхаджи #0" = 0
	"Ишвар #0" = 0
	"Байрисаль #0" = 0
	"Уграсен #0" = 0
	"Канвар #0" = 0
	"Мандоджи #0" = 0
	"Бида #0" = 0
	"Бика #0" = 0
	"Сага #0" = 0
	"Рам Дас #0" = 0
	"Шер #0" = 0
	"Фатех #0" = 0
	"Йасвант #0" = 0
	"Пратап #0" = 0
	"Ханса Деви #0" = -1
	"Акхер #0" = -1
	"Ануп #0" = -1
	"Сурьйа #0" = -1
}

leader_names = {
	Ратхор
	Саран
	Валис
	Чаттари
	Сингх
	Ракхаль
	Гаури
	Нару
	Бхати
	Чандела
	Джадежа
	Чудасама
	Соланки
}

ship_names = {
	Чамбаль Деви Дурга Гайатри Гхаггар
	Годвар Жальсена "Кала Джахази" Лакшми
	"Лал Джахази" Луни Наусена "Марвар Ка Нав"
	"Мервар Ка Нав" "Нав Ка Юдх" "Нила Джахази"
	Парвати Радха Рани Ратри Сагар Сарасвати
	Секхвати Сита
}
