#Country Name: Please see filename.

graphical_culture = southamericagfx

color = { 94  136  191 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	maritime_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
}

historical_units = {
	mesoamerican_spearmen
	central_american_horsemen
	maya_tribal_warfare
	maya_forest_warfare
	maya_gunpowder_warfare
	westernized_mayan
	maya_guerilla_warfare
}

leader_names = {
	"Акинксок"
	"Аметаккукуль"
	"Амок"
	"Анакукпеч"
	"Апоп-Ачи"
	"Арана"
	"Бакан"
	"Балам"
	"Бор"
	"Канек"
	"Чаоб"
	"Чиам"
	"Нуиг"
	"Каем"
	"Киин"
	"Кукумац"
	"Мочкоуо"
	"Начанкан"
	"Ноочакюм"
	"Пакаль"
	"Кице Балам"
	"Текунуман"
	"Ватаки"
	"Юмкакс"
	"Соц"
}

monarch_names = {
	"Кан Эк #0" = 60
	"Балам Кице #0" = 20
	"Коком #1" = 20
	"Пакаль #1" = 20
	"Ваксаки Кам #0" = 20
	"А Какао #1" = 15
	"Чам Балун #1" = 15
	"Ку Икс #1" = 15
	"Пакаль Балам #1" = 15
	"Яксум Балам #1" = 15
	"Буц Чан #1" = 10
	"Чан Муан #1" = 10
	"Кан Боар #1" = 10
	"Якс Кук Мок #1" = 10
	"Якс Пак #1" = 10
	"А Кан #0" = 0
	"Акинксок #0" = 0
	"Амок #0" = 0
	"Апоп-Ачи #0" = 0
	"Арана #0" = 0
	"Бакан #0" = 0
	"Бор #0" = 0
	"Кокайб #0" = 0
	"Кокоха #0" = 0
	"Коначе #0" = 0
	"Котуха #0" = 0
	"Гукамац #0" = 0
	"Нуиг #0" = 0
	"Кан Балун Мо #0" = 0
	"Каем #0" = 0
	"Кукумац #0" = 0
	"Мочкоуо #0" = 0
	"Ноочакюм #0" = 0
	"Оксиб Куэ #0" = 0
	"Текунуман #0" = 0
	"Тутуль Ксиу #0" = 0
	"Цикин #0" = 0
	"Ватаки #0" = 0
	"Ямкаас #0" = 0
	"Соц #0" = 0
	
	"Сакнит #0" = -1
}

ship_names = {
	"Аке"
	"А Пуч"
	"Альтун Ха"
	"Бонампак"
	"Бекан"
	"Болончен"
	"Чак"
	"Камасоц"
	"Канкуэн"
	"Караколь"
	"Керрос"
	"Чакчобен"
	"Чакмультун"
	"Чиникия"
	"Чинкультик"
	"Чунчукмиль"
	"Сивильтук"
	"Калакмуль"
	"Копан"
	"Коба"
	"Чичен Ица"
	"Дзибильчальтун"
	"Дзибильнокак"
	"Дзилам"
	"Дзибильчальтун"
	"Дос Пилас"
	"Кааль Печ"
	"Эдзна"
	"Экаб"
	"Эк Балам"
	"Гумарках"
	"Гукумац"
	"Хокчоб"
	"Хормигеро"
	"Хунапу"
	"Хуракан"
	"Иксбаланке"
	"Иксчель"
	"Икстаб"
	"Ичмак"
	"Ичмуль"
	"Ицан"
	"Иксиль"
	"Иксимче"
	"Икслу"
	"Изамаль"
	"Икс Чель"
	"Лабна"
	"Ламанай"
	"Луисвиль"
	"Лубантун"
	"Лубантун Джайна"
	"Холья"
	"Хойя де Серен"
	"Каинальуйу"
	"Кабах"
	"Киуик"
	"Кантуниль Кин"
	"Ламанай"
	"Маяпан"
	"Мачакила"
	"Мани"
	"Мулучцекель"
	"Муйиль"
	"Накум"
	"Накбе"
	"Наранхо"
	"Небах"
	"Ним ли Пунит"
	"Окоп"
	"Окскуцкаб"
	"Окскинток"
	"Паленке"
	"Помона"
	"Пусилья"
	"Пьедрас Неграс"
	"Киригуа"
	"Рио Азуль"
	"Рио Бек"
	"Сайиль"
	"Сейбаль"
	"Сисила"
	"Тонина"
	"Тикаль"
	"Тулум"
	"Танка"
	"Тацумаль"
	"Теко"
	"Топоксте"
	"Уксмаль"
	"Уаксактун"
	"Уканаль"
	"Уки"
	"Утатлан"
	"Вака"
	"Кскалумкин"
	"Кскарет"
	"Кскорральче"
	"Кскуксук"
	"Ксулок"
	"Кслапак"
	"Кспухиль"
	"Кскультун"
	"Ксунантунич"
	"Якльмай"
	"Яксчилан"
	"Якса"
	"Йоокоп"
	"Зипасна"
	"Закулеу"
}
