# Country name see file name.

graphical_culture = westerngfx

color = { 15  128  253 }

historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = {
	"МакАнна" "МакАрхэл" "МакАртин" "МакКэрвал" "МакГоунал"
	"МакЛохлайнн" "МакМахама" "МакСивна" "МакЭнгуса" "МакУидир"
	"О'Бэнан" "О'Бэгилл" "О'Кананнайн" "О'Кинних" "О'Касид" "О'Келла"
	"О'Клерех" "О'Коркран" "О'Киленнан" "О'Куинн" "О'Дубемха"
	"О'Давин" "О'Дохарт" "О'Добилин" "О'Духан" "О'Фарахан"
	"О'Флайбертайг" "О'Флари" "О'Фланнаган" "О'Хиган" "О'Ханлуан"
	"О'Хэйних" "О'Хиннерх" "О'Хир" "О'Лонган" "О'Лоркан" "О'Мэлахан"
	"О'Мэлдун" "О'Нилл" "О'Ратбертах"
}

monarch_names = {
	"Арт #0" = 60
	"Конн #0" = 40
	"Карбра #0" = 40
	"Донал #0" = 40
	"Эйд #0" = 10
	"Мурха #0" = 10
	"Рудхрайх #0" = 10
	"Фелим #0" = 10
	"Кормак #0" = 20
	"Шон #0" = 10
	"Торла #0" = 10
	"Алоис #0" = 0
	"Аластар #0" = 0
	"Энгус #0" = 0
	"Бради #0" = 0
	"Бреннан #0" = 0
	"Бринах #0" = 0
	"Калвах #0" = 0
	"Килан #0" = 0
	"Кэрролл #0" = 0
	"Келлах #0" = 0
	"Кербалл #0" = 0
	"Киан #0" = 0
	"Конан #0" = 0
	"Коннор #0" = 0
	"Диармейд #0" = 0
	"Дуалл #0" = 0
	"Имон #0" = 0
	"Фэлан #0" = 0
	"Фэрхар #0" = 0
	"Фергас #0" = 0
	"ФиннлО'#0" = 0
	"Фланн #0" = 0
	"Галлахер #0" = 0
	"Гобан #0" = 0
	"Гради #0" = 0
	"Ломман #0" = 0
	"Мэлехан #0" = 0
	"Мурха #0" = 0
	"Ниван #0" = 0
	"Торин #0" = 0
	
	"Талулла #0" = -1
	"Падрегин #0" = -1
	"Лиадан #0" = -1
}

ship_names = {
	Эд
	Бэдан
	Колман Кукстаун 
	Донал
	Оха Оан 
	Фергал Фергус
	Ниалл
	Ома
	Страбан Суибне
}
