#Country Name: Please seefilename.

graphical_culture = africangfx

#color = { 72  135  140 }
color = { 23  114  60 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	african_spearmen
	african_abyssinian_light_cavalry
	bantu_tribal_warfare
	ethiopian_mountain_warfare
	ethiopian_gunpowder_warfare
	westernized_ethiopian
	ethiopian_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Иясу #0" = 60
	"Такла Хауманот #0" = 60
	"Соломон #2" = 40
	"Иоханнес #0" = 40
	"Хезкеяс #0"= 40
	"Зар'а Якоб #0" = 20
	"Ба'ида Мариам #1" = 20
	"Куастантиноис #3" = 20
	"'Амда Сеион #1" = 20
	"На'од #0" = 20
	"Лебна Дингел #0" = 20
	"Галавдевос #0" = 20
	"Минас #0" = 20
	"Сарса Дингел #0" = 20
	"Яыкоб #0" = 20
	"Сасениос #0" = 20
	"Фасиладас #0" = 20
	"Тевофлос #0" = 20
	"Иостос #0" = 20
	"Ионас #0" = 20
	"Давит #0" = 20
	"'Амса Гиоргис #0" = 20
	"Тукла Гиоргис #0" = 20
	"Диметрос #0" = 20
	"Гиоргис #0" = 20
	"Фиктор #0" = 5
	"Минас #0" = 5
	"Маркос #0" = 5
	"Хамалмал #0" = 5
	"Сага Крестос #0" = 5
	"Малта Крестос #0" = 5
	"Фасил #0" = 5
	"'Индреяс #1" = 1
	"Иешак #1" = 1
	"Майка'эль #0" = 0
	"Амда Сеион #0" = 0
	"Антенатевос #0" = 0
	"Велде Гиоргис #0" = 0
	"Майка'эль Сихул #0" = 0
	"Гушо #0" = 0
	"Ванд Бивоссен #0" = 0
	"Хаиле #0" = 0
	"Волда Габраел #0" = 0

	"Абеба #0" = -1
	"Хагос #0" = -1
	"Тенагне #0" = -1
}

leader_names = {
	Байиса
	Дередже
	Амбо
	Асрис
	Вами
	Исхете
	Эзана
	Иоб
	Асваф
	Дегайфе
}

ship_names = {
	Юдит Шева "Мара Такла" Лалибела
	"Йэкуно Амлак" Тыграй Татадум Сейюм
	"Кедус Гарбэ" "На'акуето Ла'аб" Йетбарак
}
