#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 58  174  61 }

historical_idea_groups = {
	trade_ideas
	religious_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Фридрих #3" = 30
	"Вильгельм #0" = 20
	"Бальтазар #0" = 15
	"Георг #0" = 15
	"Альбрехт #2" = 10
	"Эрнст #0" = 10
	"Сигизмунд #0" = 10
	"Конрад #1" = 5
	"Отто #1" = 5
	"Альфред #0" = 0
	"Август #0" = 0
	"Бернхард #0" = 0
	"Бертольд #0" = 0
	"Буркхард #0" = 0
	"Христиан #0" = 0
	"Карл #0" = 0
	"Дитрих #0" = 0
	"Гюнтер #0" = 0
	"Андреас #0" = 0
	"Густав #0" = 0
	"Генрих #0" = 0
	"Иоахим #0" = 0
	"Иоганн #0" = 0
	"Карл #0" = 0
	"Казимир #0" = 0
	"Леонард #0" = 0
	"Леопольд #0" = 0
	"Лоренц #0" = 0
	"Людвиг #0" = 0
	"Максимилиан #0" = 0
	"Михаэль #0" = 0
	"Мориц #0" = 0
	"Николаус #0" = 0
	"Пауль #0" = 0
	"Райнер #0" = 0
	"Рудольф #0" = 0
	"Томас #0" = 0
	"Ульрих #0" = 0
	"Виктор #0" = 0
	"Вальдемар #0" = 0
	
	"Аннегрет #0" = -1
	"Беата #0" = -1
	"Элизе #0" = -1
}

leader_names = {
	"Хоппе"
	"Герцбург"
	"Аккерман"
	"Альберти"
	"Альбрехт"
	"Альвенслебен"
	"Амман"
	"Аннекке"
	"Анте"
	"Бауэр"
	"Баузе"
	"Эренберг"
	"Эркслебен"
	"Фойерштак"
	"Флаксбарт"
	"Генте"
	"Герстунг"
	"Хельд"
	"Исаак"
	"Янек"
	"Янтке"
	"Керстен"
	"Клейнау"
	"Мерц"
	"Немиц"
	"Румпф"
	"Шарфе"
	"Шаузайль"
	"Шик"
	"фон Цербст"
}

ship_names = {
	"Альбрехт дер Бер"
	"Ашерслебен"
	"Герман Орламюнде"
	"Бишоф Зигфрид"
	"Дитрих Вербен"
	"Альбрехт Балленштедт"
	"Бернхард Виттенберг"
	"Генрих I"
	"Цербст"
	"Косвиг"
	"Дессау"
	"Кетен"
	"Бернбург"
	"Брокен"
	"Гарц"
	"Плоцкау"
	"Рамберг"
	"Росслау"
}

army_names = {
	"Армия пров. $PROVINCE$" 
}
