#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 120  146  10 } 

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	trade_ideas
	innovativeness_ideas
	economic_ideas
	diplomatic_ideas
}

historical_units = {
	ottoman_yaya
	ottoman_musellem
	ottoman_azab
	ottoman_timariot
	ottoman_janissary
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Ментеше #1" = 20
	"Масуд #1" = 20
	"Ибрагим #1" = 20
	"Мехмед #1" = 20
	"Ахмед #1" = 20
	"Муса #0" = 20
	"Хамза #0" = 0
	"Эйлюк #0" = 0
	"Дундар #0" = 0
	"Омар #0" = 0
	"Халиль #0" = 0
	"Селим #0" = 0
	"Кубад #0" = 0
	"Ильяс #0" = 0
	"Хизир #0" = 0
	"Сулейман #0" = 0
	"Абдул-Хамид #0" = 0
	"Абдулла #0" = 0
	"Абдул-Меджид #0" = 0
	"Джахангир #0" = 0
	"Гияс уд-Дин #0" = 0
	"Иса #0" = 0
	"Нуман #0" = 0
	"Джем #0" = 0
	"Орхан #0" = 0
	"Абдул-Азиз #0" = 0
	"Абдул-Малик #0" = 0
	"Абдул-Рахман #0" = 0
	"Ала уд-Дин #0" = 0
	"Али #0" = 0
	"Алам #0" = 0
	"Дауд #0" = 0
	"Хасан #0" = 0
	"Хусейн #0" = 0
	"Исхак #0" = 0
	"Камар #0" = 0
	"Касим #0" = 0
	"Коркуд #0" = 0
	"Мурад #0" = 0
	"Саиф уд-Дин #0" = 0
	"Шаханшах #0" = 0
	"Якуб #0" = 0
	"Юсуф #0" = 0
	"Айдин #0" = 0
	"Бурджу #0" = 0
	"Диренч #0" = 0
	"Эмин #0" = 0
	"Эроль #0" = 0
	"Ильхами #0" = 0
	"Искандер #0" = 0
	"Корай #0" = 0
	"Онур #0" = 0
	"Озгюр #0" = 0
	"Савас #0" = 0
	"Темель #0" = 0
	"Тунч #0" = 0
	
	"Севрийе #0" = -1
	"Хабиб #0" = -1
}

leader_names = {
	"Алемдар"
	"Амасьяли"
	"Аяс"
	"Бали"
	"Барбаросса"
	"Байрам"
	"Джеззар"
	"Чандарли"
	"Челеби"
	"Джеррах"
	"Черкес"
	"Дамат"
	"Дервис"
	"Экрем"
	"Гедик"
	"Гази"
	"Гюмюльджинели"
	"Гюрджю"
	"Хадим"
	"Хекимоглу"
	"Херсекли"
	"Кепрюлю"
	"Кемель"
	"Куджук"
	"Коджа"
	"Караманли"
	"Кара"
	"Канижели"
	"Кеманкес"
	"Исхак"
	"Лала"
	"Лефкели"
	"Мезаморто"
	"Малькоч"
	"Мюэззин-заде"
	"Мелек"
	"Невсехерли"
	"Орух"
	"Улуг"
	"Османджикли"
	"Охрили"
	"Рум"
	"Пири"
	"Паргали"
	"Пиали"
	"Салих"
	"Сокуллу"
	"Сиссау"
	"Силахдар"
	"Семиз"
	"Сердар"
	"Топаль"
	"Табаниясси"
	"Тайяр"
	"Драгут"
	"Вели"
	"Емисчи"
	"Оздемир"
	"Оздемироглу"
	"Окюз"
}

ship_names = {
	"Кари Алемдар"
	"Арнауд Али"
	"Драгуд Али"
	"Ферхад Али"
	"Гамид Али"
	"Юсуф Али"
	"Карл Али"
	"Караман Али"
	"Макасир Али"
	"Сейди Али"
	"Тартар Али"
	"Улуг Али"
	"Селим Басти"
	"Дермат Бей"
	"Кара Бей"
	"Карам Бей"
	"Меми Бей"
	"Осман Бей"
	"Синиан Челеби"
	"Мурад Дарий"
	"Салим Дели"
	"Насур Ферхад"
	"Магьяр Ферхад"
	"Насур Ферхад"
	"Кафир Хадджи"
	"Киафи Хадджи"
	"Кос Хадджи"
	"Мустафа Хадджи"
	"Мурад Хасан"
	"Караман Хайдер"
	"Хиос Мехемет"
	"Усчиуфли Меми"
	"Кос Менд"
	"Кари Мора"
	"Амдджазаде Мустафа"
	"Кадемли Мустафа"
	"Чендерели Мустафа"
	"Хигнау Мустафа"
	"Ионас Осман"
	"Пиали Осман"
	"Пири Осман"
	"Турсун Осман"
	"Иосул Пиали"
	"Алемдар Паша"
	"Дарий Паша"
	"Караман Паша"
	"Челеби Рейс"
	"Касам Рейс"
	"Карали Рейс"
	"Наси Рейс"
	"Осман Рейс"
	"Пири Рейс"
	"Пириман Рейс"
	"Сали Рейс"
	"Сейди Рейс"
	"Талатаги Рейс"
	"Улуж Рейс"
	"Кара Роди"
	"Пери Селим"
	"Кедук Сейди"
	"Хазули Синиан"
}