#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 179  128  104 }

historical_score = 1300

historical_idea_groups = {
	trade_ideas
	economic_ideas
	defensive_ideas
	expansion_ideas
	humanist_ideas
	quantity_ideas
	influence_ideas
	offensive_ideas
}

historical_units = {
	chinese_longspear
	eastern_bow
	chinese_footsoldier
	chinese_steppe
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	manchu_banner
	han_banner
	asian_musketeer
	chinese_dragoon
	reformed_asian_musketeer
	reformed_asian_cavalry
	reformed_manchu_rifle
}

monarch_names = {
	"Цичжэнь #0" = 20
	"Циюй #0" = 20
	"Цзяньцзюнь #0" = 20
	"Ючэн #0" = 20
	"Хоучжао #0" = 20
	"Хоуцун #0" = 20
	"Цзайхоу #0" = 20
	"Ицзюнь #0" = 20
	"Чанло #0" = 20
	"Юцзянь #0" = 20
	"Юсун #0" = 20
	"Юцзянь #0" = 20
	"Юлан #0" = 20
	"Чэнгун #0" = 10
	"Кэшуань #0" = 10
	"Бяо #0" = 10
	"Шуан #0" = 10
	"Ган #0" = 10
	"Су #0" = 10
	"Чжэнь #0" = 10
	"Фу #0" = 10
	"Цзи #0" = 10
	"Ци #0" = 10
	"Тань #0" = 10
	"Чунь #0" = 10
	"Бай #0" = 10
	"Гуй #0" = 10
	"Чжи #0" = 10
	"Цюань #0" = 10
	"Пянь #0" = 10
	"Хуэй #0" = 10
	"Сун #0" = 10
	"Мо #0" = 10
	"Ин #0" = 10
	"Цзин #0" = 10
	"Дан #0" = 10
	"Нань #0" = 10
	"Гаосюй #0" = 10
	"Цаосуй #0" = 10
	"Гауси #0" = 10
	"Ююань #0" = 10
	"Юлунь #0" = 10
	"Юбинь #0" = 10
	"Хоувэй #0" = 10
	"Юсяо #0" = 10
	"Юцзи #0" = 10
	"Юсюэ #0" = 10
	"Юи #0" = 10
	"Юшань #0" = 10
	"Цисюань #0" = 10
	"Цицзян #0" = 10
	"Цичжао #0" = 10
	"Цибуань #0" = 10
	"Цицань #0" = 10
	"Хэ #0" = 0
	"Цзи #0" = 0
	"Да #0" = 0
	"Ючунь #0" = 0
	"Хэин #0" = -20
	"Чуньмэй #0" = -20
	"Тяньхуэй #0" = -20
	"Конь #0" = -20
	"Мао #0" = -20
}

leader_names = {
	Ли Ван Чжан Лю Чжао Чэнь Ян У Хуан Чжоу Сюй Чжу Линь Сунь Ма
	Гао Ху Чжэн Годао Се Хэ Сюй Сун Шэнь Ло Хань Дэн Лян Е
	Пэн Фан Ван Цуй Цай Чэн Юань  Пань Лю Цао Тан Фэн Цянь Ду
}

ship_names = {
	Гаоди Хуэйди Вэнди Чжаоди Чжанди "Да Мин Го"
	Пекин "Цзэн хэ" Цзинань Нанкин Ханчжоу
	Учан Фучжоу Нанчан Гуйлинь Гуанчжоу
	Гуйян Юннань Чэньдо Сиань Тайюань "Хуанхэ"
	"Чанцзян" "Сицзян" "Конфуций" Менций
	"Суньцзы" "Янь Хуэй" "Минь Сунь" "Рань Гэн" "Рань Ион"
	"Цзи-Ю" "Цзи-Лу" "Цзи-Во" "Цзигун" "Янь Янь"
	"Цзи-Ся" "Цзи-чжан" "Цзэншэнь" "Дантай Мемин"
	"Фу Буцзи" "Юань Сянь" "Гунге Чан" "Нангун Го"
	"Гунси Ай" "Цзэн Дян" "Янь Уяо" "Шан Чжу"
	"Гао Чай" "Цидяо Кай" "Гунбо Ляо" "Сима Гэн"
	"Фань Сюй" "Ю Ро" "Гунси Чи" "Ума Ши" "Лян Чжан"
	"Янь Син" "Рань Жу" "Цао Сюй" "Бо Цянь" "Гунсунь Лун"
}
