#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 241  252  151 }

revolutionary_colors = { 5  13  5 } #Somewhat lilke the 1830s flag of Modena

historical_idea_groups = {
	trade_ideas
	economic_ideas
	defensive_ideas
	innovativeness_ideas
	spy_ideas
	administrative_ideas
	offensive_ideas
	quantity_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Франческо #0" = 100
	"Альфонсо #0" = 80
	"Эрколе #0" = 60
	"Никколо #2" = 20
	"Ринальдо #2" = 20
	"Борcо #0" = 20
	"Чезаре #4" = 20
	"Фердинандо #0" = 20
	"Леонелло #0" = 20
	"Обиццо #3" = 15
	"Альберто #1 Карло" = 15
	"Алессандро #0" = 15
	"Альмериго #0" = 15
	"Луиджи #0" = 15
	"Сигисмондо #0" = 15
	"Тебальдо #0" = 15
	"Бенедетто #0" = 10
	"Бонифацио #0" = 10
	"Карло #0" = 10
	"Карло Алессандро #0" = 10
	"Клементе #0" = 10
	"Филиберто #0" = 10
	"Форесто #0" = 10
	"Джан Федерико #0" = 10
	"Ипполито #0" = 10
	"Массимилиано #0" = 10
	"Аццо #8" = 5
	"Альдобрандино #3" = 5
	"Агостино #0" = 0
	"Козимо #0" = 0
	"Давиде #0" = 0
	"Эннио #0" = 0
	"Фульдженцио #0" = 0
	"Джулио #0" = 0
	"Лаццаро #0" = 0
	"Никола #0" = 0
	"Просперо #0" = 0
	"Ренато #0" = 0
	"Торкуато #0" = 0
	"Винченцо #0" = 0
	
	"Филиппа #0" = -1
	"Гюзетта #0" = -1
	"Мафальда #0" = -1
}

leader_names = {
	"Аллегри"
	"д'Аппьяни д'Арагона"
	"Аральдини"
	"ди Ардиццоне"
	"Ариосто"
	"Аванцини"
	"Баччоки"
	"Барберини"
	"Баттисти"
	"Боярдо"
	"Бонкомпаньи"
	"Бонкомпаньи-Лудовизи"
	"Кальканьини"
	"Катена"
	"Колонна"
	"дель Косса"
	"д'Эсте"
	"Фарини"
	"ди Фарнезе"
	"ди Феррари"
	"Джардини"
	"Гранди"
	"Грациози"
	"Гуаланделли"
	"Гуччиардини"
	"Лоски"
	"Мальмусси"
	"Марескальки"
	"Менотти"
	"Мителли"
	"Монтекукколи"
	"Монтефельтро"
	"Нарди"
	"Нобили"
	"Орделаффи"
	"Павироника"
	"Перетти"
	"Пико"
	"Пио"
	"Рангони"
	"де Роберти"
	"Россетти"
	"Сантароза"
	"ди Саули"
	"Тассони"
	"де Толомей"
	"делла Торре"
	"Тура"
	"Виридис"
	"Дзини"
}

ship_names = {
	"Альбарето"
	"Ансельмо да Кампьоне"
	"Баджовара"
	"Борсо д'Эсте"
	"Ка'Фузара"
	"Чичероне"
	"Читтанова"
	"Коньенто"
	"Коллегара"
	"Эсте"
	"Фиуми Панаро"
	"Фиуми Секкья"
	"Ганачето"
	"Ланфранко"
	"Лезиньяна"
	"Леодойно"
	"Марцалья"
	"Навичелло"
	"Нонантола"
	"Обиццо д'Эсте"
	"Портиле"
	"ре Энцо"
	"Санта-Мария делла Помпоза"
	"Сан-Агостино"
	"Сан-Амброджо"
	"Сан-Ансельмо"
	"Сан-Дамазо"
	"Сан-Доннино"
	"Сан-Франческо"
	"Сан-Джеминьяно"
	"Тре Ольми"
	"Вилланова"
}

army_names = {
	"Армия пров. $PROVINCE$"
}