#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 136  157  23 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quality_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Александру #0" = 280
	"Стефан #1" = 180
	"Константин #0" = 120
	"Михаил #0" = 80
	"Григорий #0" = 60
	"Ион #0" = 60
	"Петру #1" = 40
	"Богдан #1" = 40
	"Антиох #0" = 40
	"Ильяс #0" = 40
	"Скарлат #0" = 40
	"Стефанито #0" = 40
	"Георгий #0" = 40
	"Петру #2 Арон" = 20
	"Арон #0" = 20
	"Дмитрий #0" = 20
	"Думитрашку #0" = 20
	"Эммануэль #0" = 20
	"Евстратий #0" = 20
	"Гаспар #0" = 20
	"Георгий Стефан #0" = 20
	"Янку #0" = 20
	"Ильяс Александру #0" = 20
	"Ион #0 Якоб" = 20
	"Ион Теодор #0" = 20
	"Юга #0" = 20
	"Иеремия #0" = 20
	"Матвей #0" = 20
	"Милош #0" = 20
	"Моисей #0" = 20
	"Николай #0" = 20
	"Раду #0" = 20
	"Симеон #0" = 20
	"Василий #0" = 20
	"Ион #0 Богдан" = 15
	"Сергей #0" = 10
	"Роман #2" = 5
	"Андрей #0" = 0
	"Юлиан #0" = 0
	"Мирча #0" = 0
	
	"Камелия #0" = -1
	"Доина #0" = -1
	"Ольга #0" = -1
}

leader_names = {
	"Каллимаки"
	"Кампиняну"
	"Кантакузин"
	"Кантемир"
	"Караджа"
	"Крайовеску"
	"Дука"
	"Гика"
	"Ильяш"
	"Лупу"
	"Маврокордат"
	"Морузи"
	"Мовилэ"
	"Мусатин"
	"Норока"
	"Раковита"
	"Рушет"
	"Стурдза"
	"Суту"
	"Водэ"
}

ship_names = {
	"Атлета Кристи"
	"Байя"
	"Богдан I"
	"Луга"
	"Молдова"
	"Реул Прут"
	"Стефан чел Маре"
	"Сучава"
	"Тергул Молдовей"
	"Васлуй"
}

army_names = {
	"Армия пров. $PROVINCE$" 
}