#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 169  54  54 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
}

historical_units = {
	african_spearmen
	bantu_tribal_warfare
	bantu_plains_warfare
	bantu_gunpowder_warfare
	westernized_bantu
	african_western_franchise_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon			
}


monarch_names = {
	"Мисхам #0" = 70
	"Шехе #0" = 70
	"Ало #0" = 30
	"Мухаммед #0" = 30
	"Масид #0" = 30
	"Ахмад #0" = 30
	"Абд Аллах #0" = 40
	"Хусейн #0" = 20
	"Хасан #0" = 20
	"Саид #0" = 20
	"Ибрагим #0" = 20
	"Абу Бакр #0" = 20
	"Мунганаые #0" = 20
	"Йусуф #0" = 20
	"Макаме #0" = 1  
	"Маиний Ахмад #0" = 1  
	"Саиф #0" = 0  
	"Наср #0" = 0  
	"Салих #0" = 0  
	"Фуми Лути #0" = 0
	"Бвана Щазири #0" = 0
	"Бвана Шайкх #0" = 0
	"Фуми Бакари #0" = 0
	"Фуми Умар #0" = 0
	"Хамис #0" = 0
	"Рашид #0" = 0
	"Маиний Хасан #0" = 0
	"Комбо #0" = 0
	"Нгвале #0" = 0
	"Нгвакани #0" = 0
	"Атхмани #0" = 0
	"Алави #0" = 0
	"Твакали #0" = 0
	"Янфар #0" = 0
	"Мукседи #0" = 0
	
	"Абирия #0" = -1
	"Фаникия #0" = -1
}

leader_names = {
	Вакил
	Йомба
	Салим
	Сетия
	Джумбе
	Семид
	Кавави
	Дато
	Сокойн
	Суджа
}

ship_names = {
	Млима Мото Моши Хому Укунгу Ньота
	Джуа Маджи Мвези Мняма Самаки Ндеге
	Мбва Ньока Уа Даму
}
