#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 39  108  140 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	maritime_ideas
	diplomatic_ideas
	quality_ideas
	economic_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Стефан #0" = 80
	"Руфим #0" = 60
	"Георгий #1" = 50
	"Василий #0" = 50
	"Висарион #1" = 40
	"Йован #0" = 40
	"Мардарий #0" = 40
	"Сава #0" = 40
	"Бальша #2" = 20
	"Герман #1" = 20
	"Арсений #0" = 20
	"Вениамин #0" = 20
	"Даниил #0" = 20
	"Герасим #0" = 20
	"Макарий #0" = 20
	"Никанор #0" = 20
	"Никодим #0" = 20
	"Пахомий #0" = 20
	"Павел #0" = 20
	"Петр #0" = 20
	"Ромил #0" = 20
	"Вавила #0" = 20
	"Александр #0" = 0
	"Антоний #0" = 0
	"Братислав #0" = 0
	"Дарко #0" = 0
	"Горан #0" = 0
	"Марко #0" = 0
	"Матея #0" = 0
	"Миховил #0" = 0
	"Мирослав #0" = 0
	"Младен #0" = 0
	"Неманья #0" = 0
	"Никола #0" = 0
	"Педраг #0" = 0
	"Станко #0" = 0
	"Тома #0" = 0
	"Винко #0" = 0
	"Здравко #0" = 0
	"Звонимир #0" = 0
	
	"Адриана #0" = -1
	"Елена #0" = -1
	"Катиса #0" = -1
}

leader_names = { 
	"Балшич"
	"Баулика"
	"Берич"
	"Биволич"
	"Болевич"
	"Бука"
	"Черноевич"
	"Драго"
	"Грбли"
	"Команин"
	"Корнеканин"
	"Косака"
	"Лукович"
	"Мартинович"
	"Негош"
	"Петрович"
	"Пастрович"
	"Радари"
	"Срдич"
	"Сундечич"
}

ship_names = {
  	"Балса I"
	"Цетинье"
	"Црна Гора"
	"Дукля"
	"Ядранско море"
	"Йован Владимир"
	"Михайло I"
	"Подгорица"
	"Воиславлевич"
	"Зета"
}
