#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 168  121  129 }

historical_idea_groups = {
	maritime_ideas
	religious_ideas
	defensive_ideas
	administrative_ideas
	trade_ideas
	quality_ideas
	innovativeness_ideas
	diplomatic_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Феодор #0" = 40
	"Дмитрий #1" = 20
	"Фома #0" = 15
	"Мануил #2" = 10
	"Андрей #1" = 10
	"Иоанн #1" = 10
	"Константин #1" = 10
	"Елена #0" = -10
	"Эней #0" = 0
	"Александр #0" = 0
	"Амбросий #0" = 0
	"Аристотель #0" = 0
	"Варфоломей #0" = 0
	"Хрисанф #0" = 0
	"Диоген #0" = 0
	"Дионисий #0" = 0
	"Иреней #0" = 0
	"Эльпидий #0" = 0
	"Григорий #0" = 0
	"Гектор #0" = 0
	"Геракл #0" = 0
	"Гермес #0" = 0
	"Ясон #0" = 0
	"Иосиф #0" = 0
	"Кастор #0" = 0
	"Креон #0" = 0
	"Матфей #0" = 0
	"Нестор #0" = 0
	"Николай #0" = 0
	"Никомед #0" = 0
	"Орест #0" = 0
	"Палемон #0" = 0
	"Павел #0" = 0
	"Пелагий #0" = 0
	"Петр #0" = 0
	"Филимон #0" = 0
	"Филипп #0" = 0
	"Прокопий #0" = 0
	"Стефан #0" = 0
	"Тимофей #0" = 0
}	

leader_names = { 
	"Ангел"
	"Асан"
	"Бран"
	"Кантакузин"
	"Комнин"
	"Дука"
	"Мавр"
	"Нотара"
	"Палеолог"
	"Фока"
	"Рауль"
	"Спаньоли"
	"Сфрандзи"
	"Токко"
	"Дзаккария"
}

ship_names = {
	"Агиос Киприанос"
	"Ареополи"
	"Элика"
	"Геролименас"
	"Гитейо"
	"Кардамили"
	"Коккала"
	"Котронас"
	"Скутари"
	"Ватия"
}
