#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 191  110  62 } 

revolutionary_colors = { 8  0  5 } #Alleged Tricolor of the Republic of Salй

historical_score = 100

historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	expansion_ideas
	administrative_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Мухаммед #0" = 200
	"Ахмед #0" = 80
	"Абдалла #0" = 60
	"Абд аль-Малик #0" = 40
	"Али #0" = 40
	"Осман #2" = 20
	"Абд аль-Хакк #1" = 20
	"Исмаил #1" = 20
	"Яхья #1" = 20
	"аль-Валид #0" = 20
	"аль-Мустади #0" = 20
	"аль-Рашид #0" = 20
	"Хишам #0" = 20
	"Идрисид #0" = 20
	"Сулейман #0" = 20
	"Зайдан #0" = 20
	"Зайн #0" = 20
	"Абд ар-Рахман #0" = 15
	"Аль-Язид #0" = 15
	"Мансур #0" = 15
	"Мухраз #0" = 15
	"Насир #0" = 15
	"Абу Фарис #0" = 10
	"Аббас #0" = 10
	"Абу Мерван #0" = 10
	"аль-Талиб #0" = 10
	"Хаммада #0" = 10
	"Хасам #0" = 10
	"Хашим #0" = 10
	"Ибрагим #0" = 10
	"Джафар #0" = 10
	"Маймун #0" = 10
	"Маслама #0" = 10
	"Саид #0" = 10
	"Омар #0" = 10
	"Юсуф #0" = 10
	"Атаулла #0" = 0
	"Джабриль #0" = 0
	"Расуль #0" = 0
	"Зульфикар #0" = 0
	
	"Тхамина #0" = -1
	"Видад #0" = -1
}

leader_names = {
	"Сахири"
	"Хайда"
	"Селлами"
	"Арази"
	"Беруй"
	"Лахсини"
	"Сках"
	"Барек"
	"Алами"
	"Бехар"
}

ship_names = {
	"Тавваб"
	"Мунтаким"
	"Афувв"
	"Фауф"
	"Малик Мулк"
	"Джалаль Икрам"
	"Муксит"
	"Джами"
	"Хани"
	"Мухни"
	"Мани"
	"Дарр"
	"Нафи"
	"Нур"
	"Хади"
	"Бади"
	"Баки"
	"Варис"
	"Рашид"
	"Сабур"
	"Фазль Азим"
}
