#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 180  55  40 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	quality_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Фа Нгум #0" = 20
	"Самсенетай #0" = 20
	"Лам Кхам Денг #0" = 20
	"Помматат #0" = 20
	"Кхамтум #0" = 20
	"Мынсай #0" = 20
	"Конекхам #0" = 20
	"Кхам Там Са #0" = 20
	"Лы Сай #0" = 20
	"Кхай Буа Бан #0" = 20
	"Кхонг Кхам #0" = 20
	"Сай Тиа Капхут #0" = 20
	"Тьенг Кхам #0" = 20
	"Лаасэнтхай #0" = 20
	"Сомпуу #0" = 20
	"Висунарат #0" = 20
	"Потисарат #0" = 30
	"Сеттатират #0" = 35
	"Саэнсурин #0" = 20
	"Маха Упахат #0" = 20
	"Накхоне Нои #0" = 20
	"Нукео Коумане #0" = 20
	"Таммикарат #0" = 20
	"Упагнуварат #0" = 20
	"Мони Кео #0" = 20
	"Тоне Кхам #0" = 20
	"Висаи #0" = 20
	"Сулинга Вонгса #0" = 20
	"Тиан Тала #0" = 20
	"Нан Тарат #0" = 20
	"Онг Лонг #0" = 20
	"Анувонг #0" = 20
	"Саи #0" = 10
	"Кхам Там #0" = 10
	"Кхонг Кео #0" = 10
	"Лы Сай #0" = 10
	"Фа Кхын #0" = 10
	"Ю Кхонг #0" = 10
	"Нан Рат #0" = 5
	"Сая Кумане #0" = 5
	"Сянг Кео #0" = 5
	"Фай На #0" = 5
	"Но Муонг #0" = 5
	"Тя Ноу #0" = 5
	"Маной #0" = 5
	"Чао Ё #0" = 5
	"Кинг Китсарат #0" = 5
	"Онг Кхам #0" = 5
	"Тао Анг #0" = 5
	"Интаравонгса #0" = 5
	"Интафом #0" = 5
	"Сотика Кумане #0" = 5
	"Анурута #0" = 5
	"Мантатурат #0" = 5

	
	"Сы #0" = -1
	"Нанг Кео Пимфа #0" = -1
	"Манора #0" = -1
	"Суфутта #0" = -1
	"Аноса #0" = -1
	"Нокасат #0" = -1
}

leader_names = {
	"Абхай"
	"Баравон"
	"Бофа"
	"Тямпассак"
	"Сюнламани"
	"Сюнрамани"
	"Инсисенгмай"
	"Кеола"
	"Коммадам"
	"Луангвисет"
	"Носаван"
	"Патаммавонг"
	"Фетраси"
	"Фиммасон"
	"Фомвихан"
	"Фума"
	"Фумсован"
	"Раттанасамай"
	"Сананико"
	"Сасорит"
	"Соукбандит"
	"Соуксомбоун"
	"Соунтон"
	"Таммавонгса"
	"Ватанатам"
	"Ваттана"
	"Висит"
	"Вонгкхамка"
	"Вонгпратян"
	"Вонгсанг"
	"Вонгвит"
	"Вонгсават"
	"Воравонг"
}

ship_names = {
	"Самсентай" 
	"Помматат"
	"Кхамтум" 
	"Юкхон" 
	"Мын Сай" 
	"Фа Нгум" "Фа Хай"
	"Кхонг Кхам" "Кхам Кхыт"
	"Лан Кхам Денг"
	"Вутха Сингсавадди"
}
