#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 33  96  48 } 
revolutionary_colors = { 9  8  9 }

historical_score = 450

historical_idea_groups = {
	humanist_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	offensive_ideas
	maritime_ideas
	administrative_ideas
	quantity_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	sikh_hit_and_run
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Шах Джахан #0" = 60
	"Аламгир #0" = 40
	"Шах Алам #0" = 40
	"Мухаммед #4" = 20
	"Ибрагим #2 Хан" = 20
	"Сикандар #2 Шах" = 20
	"Акбар #0" = 20
	"Бабур #0" = 20
	"Бахадур Шах #0" = 20
	"Давар Бахш #0" = 20
	"Фаррук Сийяр #0" = 20
	"Хумаюн #0" = 20
	"Ислам Шах #0" = 20
	"Джахандар Шах #0" = 20
	"Джахангир #0" = 20
	"Мухаммед Шах #0" = 20
	"Нику Сийяр #0" = 20
	"Рафи #0" = 20
	"Шир Шах #0" = 20
	"Ибрагим #2 Шах" = 10
	"Азим-уш-Шан #0" = 10
	"Азам Шах #0" = 10
	"Дара Шикух #0" = 10
	"Кам Бахш #0" = 10
	"Мурад Бахш #0" = 10
	"Шах Суджах #0" = 10
	"Абу Наср #0" = 5
	"Аламан #0" = 5
	"Ахд Бахадур #0" = 5
	"Ахмад Шах #0" = 5
	"Бидар Бахт #0" = 5
	"Даулат Шах #0" = 5
	"Фаррух Шах #0" = 5
	"Гаршасп #0" = 5
	"Хаким Шах #0" = 5
	"Хасан Шах #0" = 5
	"Хусейн Шах #0" = 5
	"Джаван Бахт #0" = 5
	"Камран #0" = 5
	"Кушрух #0" = 5
	"Махмуд Шах #0" = 5
	"Мурад Шах #0" = 5
	"Шахарияр Шах #0" = 5
	"Адель #0" = 0
	"Фахри #0" = 0
	"Харун #0" = 0
	"Джабир #0" = 0
	"Мазин #0" = 0
	"Рашид #0" = 0
	"Самад #0" = 0
	"Радж Сангхар Али #0" = 0
	"Асад Малик Хаст #0" = 0
	"Мустафа #0" = 0
	"Чин Тимур #0" = 0
	"Мумтаз #0" = -5
	"Рошанара #0" = -5
	"Йаханара #0" = -5
	"Бахар Бану #0" = -5
}

leader_names = {
	"Амирун"
	"Бег"
	"Бхутто"
	"Чухтай"
	"Джахан"
	"Камалуддин"
	"Хан"
	"Мирза"
	"Мушариф"
	"Нагар"
	"Нассеруддин"
	"Назирун"
	"Разидун"
	"Раана"
	"Руми"
	"Шахабуддин"
	"Шариф"
	"Синан"
	"Сингх"
	"Вазирун"
	"Узбек"
	"Захируддин"
}

ship_names = {
	"Алия"
	"Аруса"
	"Чамбал"
	"Фатима"
	"Джалсена"
	"Ганг"
	"Кала Джахази"
	"Хан"
	"Лал Джахази"
	"Наусена"
	"Нав-ка-Юд"
	"Никназ"
	"Нила Джахази"
	"Нилуфа"
	"Нур"
	"Сагар"
	"Салима"
	"Шамина"
	"Спити"
	"Сухалия"
	"Ямуна"
	"Ясмин"
	"Захира"
}
