#Muscovy 

graphical_culture = easterngfx

color = { 206  181  97 }

historical_idea_groups = {
	expansion_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	maritime_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

leader_names = {
	"Аксаков"
	"Барятинский"
	"Белеутов"
	"Бельский"
	"Бибиков"
	"Бутурлин"
	"Волынский"
	"Воронцов"
	"Воротынский"
	"Квашнин"
	"Курбский"
	"Кутузов"
	"Лыков"
	"Шогин"
	"Морозов"
	"Нащокин"
	"Новосильцов"
	"Оболенский"
	"Одоевский"
	"Патрикеев"
	"Плещеев"
	"Протасов"
	"Челяднин"
	"Шуйский"
}

monarch_names = {
	"Василий #0" = 70
	"Иван #2" = 40
	"Дмитрий #5" = 20
	"Юрий #1" = 20
	"Андрей #3" = 10
	"Семен #1" = 10
	"Борис #0" = 10
	"Федор #1" = 5
	"Афанасий #0" = 0
	"Григорий #0" = 0
	"Александр #0" = 0
	"Алексей #0" = 0
	"Владимир #0" = 0
	"Константин #0" = 0
	"Борис #0" = 0
	"Даниил #0" = 0
	"Дорофей #0" = 0
	"Осип #0" = 0
	"Захарий #0" = 0
	"Гавриил #0" = 0
	"Всеволод #0" = 0
	"Кузьма #0" = 0
	"Фома #0" = 0
	"Лев #0" = 0
	"Матвей #0" = 0
	"Михаил #0" = 0
	"Роман #0" = 0
	"Никита #0" = 0
	"Олег #0" = 0
	"Давид #0" = 0
	"Павел #0" = 0
	"Киприан #0" = 0
	"Петр #0" = 0
	"Максим #0" = 0
	"Степан #0" = 0
	"Сергей #0" = 0
	"Терентий #0" = 0
	"Валерий #0" = 0
	"Яким #0" = 0
	"Евгений #0" = 0
	
	"Агафья #0" = -1
	"Светлана #0" = -1
	"Юлия #0" = -1
}

ship_names = {
	"Дмитрий Донской"
	"Василий I"
	"Дмитрий Александрович"
	"Рюрик"
	"Иван Калита"
	"Москва"
	"Волга"
	"Дмитров"
	"Коломна"
	"Звенигород"
	"Можайск"
	"Ослябя"
	"Пересвет"
	"Троицкое"
	"Волоколамск"
	"Клин"
	"Сергий Радонежский"
}
