#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 140 102 152 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	maritime_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Мухаммад #0" = 60
	"'Абдаллвх #0" = 40
	"'Ало #0" = 40
	"Мавла Мансур #0" = 20
	"Мубарак #0" = 20
	"Мутталиб #0" = 20
	"Насир #0" = 20
	"Занбур #0" = 10
	"Садйдяд #0" = 10
	"Фалах #0" = 10
	"Бадран #0" = 10
	"Мушин #0" = 10
	"Бакр #0" = 0
	"Фахд #0" = 0
	"Фарук #0" = 0
	"Фоуад #0" = 0
	"Хаким #0" = 0
	"Харун #0" = 0
	"Хикмат #0" = 0
	"Хишам #0" = 0
	"Хусаын #0" = 0
	"Исма'ил #0" = 0
	"Яфар #0" = 0
	"Ямаал #0" = 0
	"Карим #0" = 0
	"Халил #0" = 0
	"Малок #0" = 0
	"Мирза #0" = 0
	"Мустафа #0" = 0
	"Касим #0" = 0
	"Рашод #0" = 0
	"Русул #0" = 0
	"Шимун #0" = 0
	"Тарок #0" = 0
	"Усама #0" = 0
	"Ясир #0" = 0
	"Юсуф #0" = 0
	"Заид #0" = 0
	"Зояд #0" = 0
	"Зулкифар #0" = 0
	
	"Бадр #0" = -1
	"Фатимах #0" = -1
	"Валида #0" = -1
	"Тахани #0" = -1
	"Сафаа  #0" = -1
	"Ранда #0" = -1
	"Кисмах #0" = -1
	"Надирах #0" = -1
	"Марам #0" = -1
	"Лаыла #0" = -1
	"Камилах #0" = -1
	"Ябирах #0" = -1
	"Худун #0" = -1
	"Фадва #0" = -1
	"Далиях #0" = -1
	"Амирах #0" = -1
	"Абал #0" = -1
}

leader_names = {
	Агха
	Ахмад
	Акиф
	Хусаин
	Явид
	Нецип
	Нури
	Рахман
	Ресид
	Заки
}

ship_names = {
	Фаыдхи
	Фазил
	Кадри
	Ямал
	Мидхат
	Надхиф
	Надхим
	Намик
	Омер
	Сирри
}
