#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 186  164  78 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
	quantity_ideas
}

historical_units = {
	african_clubmen
	bantu_tribal_warfare
	bantu_plains_warfare
	bantu_gunpowder_warfare
	westernized_bantu
	african_western_franchise_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon		
}


monarch_names = {
	"Мбире #0" = 20
	"Матопе #0" = 20
	"Мавура #0" = 40
	"Мукомберо #0" = 20
	"Чангамире #0" = 20
	"Какуйо #0" = 20
	"Нешангве #0" = 20
	"Чивере #0" = 20
	"Чирисамуру #0" = 20
	"Гатси #0" = 20
	"Ньямбо #0" = 20
	"Сити #0" = 20
	"Камборапасу #0" = 20
	"Домбо Чинкура #0" = 20
	"Нечисаке #0" = 20
	"Нечагадзике #0" = 20
	"Мамбо Рупанадамананга #0" = 20
	"Гумборемвура #0" = 20
	"Толоа #0" = 5
	"Матузвианье #0" = 5
	"Мукомбве #0" = 0
	"Нямханду #0" = 0
	"Басви #0" = 0
	"Товенчипи #0" = 0
	"Нятсимба #0" = 20
	"Нгвато #0" = 0
	"Молва #0" = 0
	"Тамасига #0" = 0
	"Сеогола #0" = 0
	"Мукомбо #0" = 0
	"Инамунда #0" = 0
	"Нингомокса #0" = 0
	"Чирарамуро #0" = 0
	"Чомбо #0" = 0
	"Перанхе #0" = 0
	"Чиканга #0" = 0
	"Някуимбири #0" = 0
	"Самутумбу #0" = 0
	"Мупунзагуту #0" = 0
	"Говера #0" = 0
	"Нярумве #0" = 0
	
	"Арченг #0" = -1
	"Нуру #0" = -1
}

leader_names = {
	"Чиромбо"
	"Нийе"
	"Рисе"
	"Тембо"
	"Бирир"
	"Чрима"
	"Кагона"
	"Нкомо"
	"Мутаса"
	"Мойо"
}

ship_names = {
	"Дзива"
	"Мвари"
	"Дзивагуру"
	"Мулунгу"
	"Мбонга"
	"Свикиро"
	"Мазендере"
	"Маи Веду"
	"Мусикавану"
	"Муторва"
}
