#Muzaffarids

graphical_culture = muslimgfx

color = { 139  95  158 }

historical_idea_groups = {
	administrative_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	offensive_ideas
	maritime_ideas
	quantity_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Хусейн #0" = 20
	"Увайс #0" = 20
	"Ахмад #0" = 20
	"Махмуд #0" = 20
	"Мухаммад #0" = 20
	"Шах-Валад #0" = 20
	"Хасан #0" = 15
	"Рашуд #0" = 15
	"Исмаил #0" = 10
	"Касим #0" = 10
	"Аббас #0" = 0
    "Абдул-Карим #0" = 0
	"Абдул-Рахман #0" = 0
	"Анвар #0" = 0
	"Атуф #0" = 0
	"Бакр #0" = 0
	"Фахд #0" = 0
	"Фарук #0" = 0
	"Фуад #0" = 0
	"Хаким #0" = 0
    "Гарун #0" = 0
	"Хикмад #0" = 0
	"Хишам #0" = 0
	"Икбал #0" = 0
	"Джафар #0" = 0
    "Джамаал #0" = 0
	"Карим #0" = 0
	"Халил #0" = 0
    "Малик #0" = 0
	"Мирза #0" = 0
	"Наджиб #0" = 0
	"Расул #0" = 0
	"Шимун #0" = 0
	"Тарук #0" = 0
	"Усама #0" = 0
	"Ясир #0" = 0
	"Юсуф #0" = 0
	"Заид #0" = 0
	"Зайяд #0" = 0
	"Зулькифар #0" = 0
}

leader_names = {
	Рух
	Джаагир
	Саид
	Увайс
	Хуссейн
	Ахмад
	Махмуд
	Мирза
	Маусин
	Заман
}

ship_names = {
	Ардабил
	Бахура Балукх Балкх
	Герат
	Исхафан
	Керман Киш Хорезм Кандагар
	Лахор
	Мерв
	Нишапур
	Ормуз
	Рустам
	Сикандар Себзевар Шурлах Самарканд
	Тамерлан Тариз
	"Хаш Рукх"
}



