#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 50  105  70 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Мани #0" = 10
	"Рабия #0" = 10
	"Муса #0" = 10
	"Ибрагим #0" = 10
	"Мархан #0" = 10
	"Ватбан #0" = 10
	"Насир #0" = 10
	"Идрис #0" = 10
	"Абдаллах #0" = 10
	"Сауд #0" = 10
	"Зайид #0" = 10
	"Абдулла #0" = 10
	"Мухаммед #0" = 10
	"Абд аль-Азиз #0" = 10
	"Абдулла #0" = 10
	"Турки #0" = 10
	"Файсаль #0" = 10
	"Абд аль-Рахман #0" = 10
	"Халид #0" = 10
	"Фахд #0" = 10
	
	"Надиййа #0" = -1
}

leader_names = {
	"аль-Сабах"
	"аль-Фарран"
	"аль-Нуби"
	"Акиль"
	"Сурур"
	"Атеф"
	"Мадани"
	"аль-Джабер"
	"Билла"
	"Канасани"
}

ship_names = {
	"аль-Арма"
	"ад-Дахна"
	"Джабаль Тувайо"
	"Нафуд Кунайфидаха"
	"Нафуд Шукаййика"
	"аль-Баяд"
	"Нафуд ад-Дахи"
	"Нафуд ас-Сирра"
	"ар-Рияд"
	"ад-Дилам"
	"Шакра"
}
