#Natives

graphical_culture = westerngfx

color = { 203  164  103 }	

# Used for colonial nations
historical_idea_groups = {	
	expansion_ideas
	trade_ideas		
	plutocracy_ideas	
	economic_ideas
	quality_ideas	
	maritime_ideas	
	quantity_ideas	
	administrative_ideas
}

monarch_names = {
	"Мапи #0" = 10
	"Куандо #0" = 10
	"Илла #0" = 10
	"Римак #0" = 10
	"Тисо #0" = 10
	"Куси #0" = 10
	"Майта #0" = 10
	"Рока #0" = 10
	"Зопе #0" = 10
	"Гуриата #0" = 10
	"Гуакро #0" = 10
	"Маила #0" = 10
	"Танкуи #0" = 10
	"Таипи #0" = 10
	
	"Санга #0" = -1
}

leader_names = {
	Тиван Тото Лави Гасана Виох Илла Маила Куизо Танкуи Таракуи Тари Пакун
}

ship_names = {
	"Ямро"
	"Санга"
	"Мани"
	"Мутара"
	"Гасана"
	"Юхи"
	"Кигери"
	"Кемба"
	"Адеро"
	"Ааян"
	"Махди"
	"Гукунда"
	"Налунго"
	"Килоло"
	"Гахиджи"
}