#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 24  50  123 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	quality_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Франческо #1" = 100
	"Джованни #1" = 60
	"Джакомо #0" = 60
	"Гульельмо #1" = 20
	"Пьетро #0" = 5
	"Антонио #0" = 5
	"Агостино #0" = 0
	"Алессандро #0" = 0
	"Альберто #0" = 0
	"Андреа #0" = 0
	"Баттиста #0" = 0
	"Бенедетто #0" = 0
	"Винченцо #0" = 0
	"Витале #0" = 0
	"Витторио #0" = 0
	"Гаэтано #0" = 0
	"Джеронимо #0" = 0
	"Джироламо #0" = 0
	"Джорджо #0" = 0
	"Джузеппе #0" = 0
	"Джулио #0" = 0
	"Карло #0" = 0
	"Клаудио #0" = 0
	"Леонардо #0" = 0
	"Леопольдо #0" = 0
	"Лоренцо #0" = 0
	"Луиджи #0" = 0
	"Мартино #0" = 0
	"Марчелло #0" = 0
	"Никколо #0" = 0
	"Паоло #0" = 0
	"Просперо #0" = 0
	"Ренато #0" = 0
	"Ринальдо #0" = 0
	"Сальваторе #0" = 0
	"Умберто #0" = 0
	"Фабрицио #0" = 0
	"Чезаре #0" = 0
	"Эмануэле #0" = 0
	"Эннио #0" = 0
	
	"Ариадна #0" = -1
	"Катина #0" = -1
	"Элетерия #0" = -1
}

leader_names = {
	"Криспо"
	"делла Карчери"
	"д'Аноэ"
	"Гаттилузи"
	"Гавалас"
	"Гизи"
	"Джустиниани"
	"Лоредано"
	"Морозини"
	"Пизани"
	"Санудо"
	"Саудос"
	"Соммариппа"
	"Дзено"
	"Дзорци"
}

ship_names = {
	"Аполлон"
	"Криспо"
	"Донусса"
	"Франсис"
	"Кастраки"
	"Керос"
	"Куфониси"
	"Месария"
	"Муцуна"
	"Наксос"
}