#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 99  60  139}

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	african_spearmen
	african_abyssinian_light_cavalry
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
}

monarch_names = {
	"Жуао #0" = 20
	"Афонсо #0" = 20
	"Педро #0" = 20
	"Нгола-а-Нзинга #0" = 20
	"Килуанджи #0" = 20
	"Ндамби #0" = 20
	"Киломбо #0" = 20
	"Касенда #0" = 20
	"Мбанди #0" = 40
	"Килуандже #0" = 20
	"Хари #0" = 20
	"Илунга #0" = 0
	"Санза #0" = 0
	"Кумвимба #0" = 0
	"Касонго #0" = 0
	"Кекениа #0" = 0
	"Каумбо #0" = 0
	"Микето #0" = 0
	"Ндай #0" = 0
	"Мвине #0" = 0
	"Малоба #0" = 0
	"Китамба #0" = 0
	"Сибинд #0" = 0
	"Наведж #0" = 0
	"Мунинг #0" = 0
	"катенг #0" = 0
	"Какасекене #0" = 0
	"Кикомбе #0" = 0
	"Калонг #0" = 0
	"Мутанд #0" = 0
	"Мбала #0" = 0
	"Муказ #0" = 0
	"Мпемба #0" = 0
	
	"Мвонго #0" = -1
	"Мона #0" = -1
	"Ана #0" = -1
	"Вероника #0" = -1
	"Барбара #0" = -1
	"Нзинга #0" = -1
	"Джетта #0" = -1
	"Вандана #0" = -1
	"Зоди #0" = -1
}

leader_names = {
	Лиссоуба
	Бонго
	Боуссомбо
	Юлоу
	Нгессо
	Юла
	Раллум
	Раоумбе
	Тайот
	Маканга
}

ship_names = {
	"Ними а Нзима" "Нсаку Лау" "Лукени Луа Ними"
	Матади "Мпемба Каси" Мбата Мбанза нанга Нлаза
	"Нкуву а Нтину"
}
