#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 0 120 145 }

historical_idea_groups = {
	religious_ideas
	trade_ideas
	quantity_ideas
	expansion_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Аббас #0" = 10
	"Агиш #0" = 10
	"Алчагир #0" = 10
	"Арсланай #0" = 10
	"Баки #0" = 10
	"Балтычак #0" = 10
	"Батыр #1" = 10
	"дин Ахмад #0" = 10
	"дин Мухаммад #0" = 10
	"дин Суфи #0" = 10
	"Динбай #0" = 10
	"Дивей #0" = 10
	"Эдигу #1" = 10
	"Гази #1" = 10
	"Хаджи Амад #0" = 10
	"Хаджи Мухаммад #0" = 10
	"Хасан #0" = 10
	"Иштерек #0" = 10
	"Исиней #0" = 10
	"Исмаил #0" = 10
	"джан Кубад #0" = 10
	"Канай #0" = 10
	"Хорезми #0" = 10
	"Кучук #0" = 10
	"Мансур #1" = 10
	"Мухаммад #0" = 10
	"Муса #0" = 10
	"Касим #0" = 10
	"Саид Ахмад #0" = 10
	"Шай Тарак #0" = 10
	"Шейх Мамай #0" = 10
	"Тимур #0" = 10
	"Ураз Мухаммад #0" = 10
	"Урус #0" = 10
	"Ваккас #0" = 10
	"Йагмурчи #0" = 10
	"Йаш Тарак #0" = 10
	"Юсуф #0" = 10

	"Алия #0" = -1	
	"Икрам #0" = -1	
}

leader_names = {
	"Улаган Темур"
	"Бора Чинуа"
	"Сурен Унэген"
	"Кара Эрдене"
	"Делгер Черен"
	"Чаганчар"
	"Корчигене"
	"Бурилгидай"
	"Кадантай"
	"Темурчер"
	"Тегус-чи"
	"Беркегене"
	"Екечар"
	"Бату-ту"
}

ship_names = {
	"Кара Ногай"
	"Едигей"
	"Сарайчик"
	"Яик"
	"Чингиз Хан"
	"Бату Хан"
	"Татар Хан"
	"Мунке Тимур"
	"Ваккас Бедж"
	"Чака"
	"Бури"
	"Кака Кучук"
	"Мангит"
}
