graphical_culture = westerngfx

preferred_religion = norse_pagan_reformed

color = { 240  240  240 }

historical_idea_groups = {
    maritime_ideas
	religious_ideas
	offensive_ideas
	exploration_ideas
	expansion_ideas
	economic_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Хакон #6" = 40
	"Олаф #4" = 40
	"Эрик #2" = 20
	"Христоффер #0" = 20
	"Магнус #7" = 10
	"Харальд #4" = 10
	"Маргарет #0" = -10
	"Инге #2" = 5
	"Сигурд #2" = 5
	"Аксель #0" = 10
	"Альф #0" = 10
	"Андерс #0" = 10
	"Ансгард #0" = 10
	"Арвид #0" = 10
	"Бернт #0" = 10
	"Биргер #0" = 10
	"Бьорн #0" = 10
	"Эйлерт #0" = 10
	"Эйнар #0" = 10
	"Элиас #0" = 10
	"Эсбен #0" = 10
	"Фольке #0" = 10
	"Гуннар #0" = 10
	"Кеннет #0" = 10
	"Кнут #0" = 10
	"Матс #0" = 10
	"Ньельд #0" = 10
	"Ньорд #0" = 10
	"Оддмунд #0" = 10
	"Рикард #0" = 10
	"Серен #0" = 10
	"Толлак #0" = 10
	"Торхильд #0" = 10
	"Асгейр #0" = 10
	"Кольгрим #0" = 10
	"Сиградд #0" = 10
	"Торальд #0" = 10
	"Хемминг #0" = 10
}

leader_names = {
	"Арнессон"
	"Амундсен"
	"Бьельке"
	"Больт"
	"Эгильссон"
	"Эрикссон"
	"Харальдссон"
	"Ларссон"
	"Лейфссон"
	"Магнуссон"
	"Нансен"
	"Норхейм"
	"Олафссон"
	"Сверрессон"
	"Сигурдссон"
	"Торгейрссон"
	"Торссон"
}

ship_names = {
	"Тор"
	"Один"
	"Фенрир"
	"Фрейя"
	"Тюр"
	"Имир"
	"Вили"
	"Ве"
	"Бер"
	"Аск"
	"Бальдр"
	"Вали"
	"Вальгалла"
	"Хеймдалль"
	"Локи"
	"Магни"
	"Видар"
	"Идун"
	"Сиф"
	"Улль"
	"Квасир"
	"Лодур"
	"Хермод"
}
