#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 131  138  116 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	maritime_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	chevauchee
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {	
	"Генрих #4" = 20
	"Карл #0" = 20
	"Ричард #4" = 5
	"Эдуард #1" = 5
	"Годфруа #1" = 5
	"Жан #1" = 5
	"Робер #3" = 1
	"Гийом #2" = 1
	"Этьен #1" = 1
	"Адриен #0" = 0
	"Александр #0" = 0
	"Амадей #0" = 0
	"Андре #0" = 0
	"Артур #0" = 0
	"Бартелеми #0" = 0
	"Блез #0" = 0
	"Клод #0" = 0
	"Констан #0" = 0
	"Даниэль #0" = 0
	"Дидье #0" = 0
	"Эмери #0" = 0
	"Эд #0" = 0
	"Франсуа #0" = 0
	"Жиль #0" = 0
	"Эркюль #0" = 0
	"Изембар #0" = 0
	"Жан-Батист #0" = 0
	"Жером #0" = 0
	"Жюльен #0" = 0
	"Леон #0" = 0
	"Луи #0" = 0
	"Марен #0" = 0
	"Матье #0" = 0
	"Морис #0" = 0
	"Пьер #0" = 0
	"Кентен #0" = 0
	"Рауль #0" = 0
	"Ромен #0" = 0
	"Венсан #0" = 0
	"Захари #0" = 0
	
	"Розалия #0" = -1
	"Сибилла #0" = -1
	"Модеста #0" = -1
}

leader_names = {
	"д'Амфревиль"
	"д'Абанкур"
	"д'Абовиль"
	"де Байель"
	"де Беркето"
	"де Бетанкур"
	"де ла Буке"
	"де Бракемон"
	"де Брионн"
	"де Круамари"
	"де Кротте"
	"дю Шастель"
	"де Дампьер"
	"Дюкен"
	"д'Эрмондевиль"
	"д'Эстримон"
	"Эскемелен"
	"де Фревиль"
	"де Фри"
	"де ла Галиссоньер"
	"Госселен"
	"де Гравиль"
	"Гийомери"
	"д'Аркур"
	"д'Эрбувиль"
	"де Удето"
	"де ла Уссе"
	"д'Эмбеваль"
	"де Жуаньи"
	"де Журвиль"
	"де ла Мотт"
	"Ле Муайн"
	"де Ленемон"
	"Лесперон"
	"де Лессар"
	"Ле Телье"
	"де Мариньи"
	"де Мокенши"
	"де Морнэ"
	"дю Мусель"
	"де Носей"
	"д'Олленсон"
	"д'Озенн"
	"де Парбэ"
	"Парментье"
	"де Престеваль"
	"де Кенонвиль"
	"де Кесдевиль"
	"дю Кесной"
	"де Рианкур"
	"Рончероль"
	"де Сен-Пасси"
	"де Сен-Босмер"
	"де Себувиль"
	"де Таллебо"
	"де Тассиньи"
	"де Тибуто"
	"де Валикервиль"
	"де Вокелен"
	"д'Имонвиль"
}
ship_names = {
	"Актиф"
	"Адруа"
	"Эгретт"
	"Алуэтт"
	"Амарант"
	"Анжелике"
	"Ардан"
	"Аретюз"
	"Арроган"
	"Альсион"
	"Аталант"
	"Орор"
	"Баланс"
	"Бланш"
	"Блонд"
	"Брав"
	"Брюн"
	"Бриколь"
	"Брюлант"
	"Карпе"
	"Шарент"
	"Шариот Ройаль"
	"Шассе"
	"Корней"
	"Кулисс"
	"Крюэль"
	"Кюриес"
	"Данае"
	"Данубль"
	"Дофин"
	"Диге"
	"Дилижен"
	"Дриад"
	"Эклюз"
	"Экюэй"
	"Эмбускад"
	"Эмерод"
	"Энжуе"
	"Энтендю"
	"Эоль"
	"Этуаль"
	"Фаворит"
	"Фе"
	"Фелисите"
	"Фидель"
	"Фин"
	"Флаттес"
	"Флор"
	"Франсуа"
	"Гайар"
	"Галате"
	"Гаронн"
	"Газель"
	"Жентий"
	"Жиронд"
	"Глуар"
	"Грасе"
	"Грасьес"
	"Гран-Понтон"
	"Грив"
	"Армони"
	"Эбе"
	"Эвро"
	"Энконстант"
	"Энфидель"
	"Жасон"
	"Жолье"
	"Жойес"
	"Жюнон"
	"Жюст"
	"Леже"
	"Ле Авр"
	"Левретт"
	"Лион"
	"Мари-Франсуаз"
	"Марен"
	"Мартьяль"
	"Менесант"
	"Найад"
	"Норманд"
	"Ораж"
	"Орифламм"
	"Пальмье"
	"Паломб"
	"Пелерин"
	"Пети-Понтон"
	"Пети Сен-Франсуа"
	"Пинтад"
	"Пресье"
	"Промпт"
	"Резолю"
	"Рошелуаз"
	"Рюби"
	"Сен-Луи"
	"Сен-Мишель"
	"Сен-Парей"
	"Сомм"
	"Субтиль"
	"Тромпес"
	"Туркуас"
}

army_names = {
	"Армия Котантена"
	"Армия Бессина"
	"Армия Пей-д'Ожа"
	"Армия Алансона"
	"Армия Кана"
	"Армия д'Аржентана"
	"Армия Фалеза"
	"Армия Вируа"
	"Армия Ньюбура"
	"Армия л'Авранша"
	"Армия Перше"
	"Армия Мортене"
	"Армия Пей-де-Ко"
	"Армия пров. $PROVINCE$"
}