#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 211  84  79 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	quantity_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon
}


monarch_names = {
	"Эдеги #0" = 20
	"Абду Валии #0" = 20
	"Алиу #0" = 20
	"Ганамаце #0" = 20
	"Ибрахима #0" = 20
	"Идирису #0" = 20
	"Абдуллихи 'Тсадо #0" = 20
	"Абу Бакр Коло #0" = 20
	"Джибирин дан Абу Бакр Коло #0" = 20
	"Ма'азу #0" = 20
	"Маджийа #0" = 20
	"Илиасу #0" = 20
	"Али Коло Танкари #0" = 20
	"Мамма #0" = 20
	"Джимада #0" = 20
	"Джиа #0" = 20
	"Масаба #0" = 20
	"Маза #0" = 20
	"Ма'азу 'Иса #0" = 20
	"Цоеде #0" = 20
	"'Усумар Заки #0" = 20
	"'Умару Маджиги #0" = 20
	"Малики #0" = 20
	"Абу Бакр #0" = 20
	"Мухаммаду #0" = 20
	"Белло #0" = 20
	"Малам #0" = 20
	"'Усмар Сарки #0" = 20
	"'Умару Санда Ндаяко #0" = 20
	"Яхая #0" = 20
	
	"Абагбе #0" = -1
	"Абеги #0" = -1
	"Абейе #0" = -1
	"Олуреми #0" = -1
	"Титилайо #0" = -1
}

leader_names = {
	Убах
	Умару
	Алиу
	Соладжа
	Окара
	Аюва
	Эзинва
	Кану
	Опара
	Руфаи
}

ship_names = {
	Ораниан Аджака Санго "Ойо-Илле" Одудува
	"Олорун Олодумаре" "Илле-Ифе" Одудуа
	Обатала "О'одуа" "Иле н'фе"
}
