#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 235 229 233 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	native_indian_horsemen
	native_indian_mountain_warfare
	iroquois_rifle_scout
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Немекас #0" = 20
	"Паканис #0" = 20
	"Макуттикут #0" = 20
	"Шимнанакет #0" = 20
	"Пакеносга #0" = 20
	"Кекеначега #0" = 20
	"Чимокмоу #0" = 20
	"Кекеначеган #0" = 20
	"Пашкобвайс #0" = 20
	"Маскобененс #0" = 20
	"Вобонуза #0" = 20
	"Восакунай #0" = 20
	"Миникут #0" = 20
	"Отаусон #0" = 20
	"Туссугуа #0" = 20
	"Миксаби #0" = 20
	"Кичевавашен #0" = 20
	"Нибинакин #0" = 20
	"Анъюимейканбими #0" = 20
	"Оневеква #0" = 20
	"Наёкимэн #0" = 20
	"Пешкуэскам #0" = 20
	"Маккамсино #0" = 20
	"Кичинотинг #0" = 20
	"Вубикинью #0" = 20
	"Пашкику #0" = 20
	"Мейто #0" = 20
	"Шимагуа #0" = 20
	"Каугест #0" = 20
	"Китшиматаш #0" = 20
	"Аниувайба #0" = 20
	"Волкейкиджуго #0" = 20
	"Отовэйнаби #0" = 20
	"Нагонайси #0" = 20
	"Овенишам #0" = 20
	"Вовиятам #0" = 20
	"Муксонга #0" = 20
	"Ноуконвейб #0" = 20
	"Шингволк #0" = 20
	"Воаубикуейк #0" = 20
	"Мивейсон #0" = 20
	"Вепекамджигат #0" = 20
	"Маккенвуибэ #0" = 20
	"Фонгоон #0" = 20
	"Нэметэтоува #0" = 20
	"Кишкаку #0" = 20
	"Пинайси #0" = 20
	"Огемаункекето #0" = 20
	"Реум #0" = 20
	"Наукшак #0" = 20
	"Миксмунито #0" = 20
	"Вассу #0" = 20
	"Кениоб #0" = 20
	"Моксоуба #0" = 20
	"Матчвета #0" = 20
	"Нювагон #0" = 20
	"Окуманпинас #0" = 20
	"Мексионн #0" = 20
	"Поупемискоб #0" = 20
	"Коукакэшик #0" = 20
	"Ваувассак #0" = 20
	"Мишенэнонкет #0" = 20
	"Окманс #0" = 20
	"Нимеке #0" = 20
	"Манелиугобваваа #0" = 20
	"Пакваш #0" = 20
	"Васенесо #0" = 20
	"Монтонс #0" = 20
	"Кенневоуб #0" = 20
	"Шошувэнобейс #0" = 20
	"Окуйосинс #0" = 20
	"Ондоттовауганэ #0" = 20
	"Амиконина #0" = 20
	"Кичеонандэйо #0" = 20
	"Сагасауви #0" = 20
	"Окиманпинейси #0" = 20
	"Минггизити #0" = 20
	"Воубишкан #0" = 20
	"Пиайпеймэнши #0" = 20
	"Оканак #0" = 20
	"Огибоинс #0" = 20
	"Пэйминотинг #0" = 20
	"Нейноаутинишкан #0" = 20
	"Кауджагонайги #0" = 20
	"Мэйнисно #0" = 20
	"Какагорян #0" = 20
	"Кичмокуман #0" = 20
	"Синггок #0" = 20
	"Мэйтвэйошинг #0" = 20
	"Сагахош #0" = 20
	"Сэйбо #0" = 20
	"Обвол #0" = 20
	"Агуагонаб #0" = 20
	"Сигонак #0" = 20
	"Кокуш #0" = 20
	"Пемо #0" = 20
	"Кавотоктам #0" = 20
	"Сабо #0" = 20
	"Кивэйджеон #0" = 20
	"Метева #0" = 20
	"Кауджешикум #0" = 20
	"Кейацум #0" = 20
	"Атовэйджсек #0" = 20
	"Моумоукенс #0" = 20
	"Мамасеката #0" = 20
	"Пенийсвэйксек #0" = 20
	"Кэвэйтинам #0" = 20
	"Сепюэн #0" = 20
	"Шашибэк #0" = 20
	"Шаконк #0" = 20
	"Меснакреа #0" = 20
	"Пэймасотом #0" = 20
	"Эндус #0" = 20
	"Ошэтайоункуса #0" = 20
	"Вавапенишек #0" = 20
	"Омику #0" = 20

	"Ажавиггижигокви #0" = -1
}

leader_names = {
	Миссисига Соутоу Банджи Сагино Ачилигуан Амикурэс Амиква Авус
	Баватинг Шивамигэн Кивино Кичигами Макомилл Маланас Марамег Макино
	Мандуа Никикуек Нокет Моузагай Осуарини Аусаник Оучибу Оучогай
	Аксейакоминго
}

ship_names = {
	Миссисига Соутоу Банджи Сагино Ачилигуан Амикурэс Амиква Авус
	Баватинг Шивамигэн Кивино Кичигами Макомилл Маланас Марамег Макино
	Мандуа Никикуек Нокет Моузагай Осуарини Аусаник Оучибу Оучогай
	Аксейакоминго
}
