#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 147  130  118 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Иоганн #13" = 60
	"Христиан #2" = 40
	"Антон #0" = 40
	"Мориц #1" = 20
	"Адольф #0" = 20
	"Антон Гюнтер #0" = 20
	"Христоф #0" = 20
	"Дитрих #0" = 20
	"Фридрих Август #0" = 20
	"Георг #0" = 20
	"Герхард #0" = 20
	"Вильгельм #0" = 20
	"Иоганн #13 Фридрих" = 15
	"Адальберт #0" = 0
	"Альбрехт #0" = 0
	"Александер #0" = 0
	"Барнабас #0" = 0
	"Буркхард #0" = 0
	"Экберт #0" = 0
	"Эрвин #0" = 0
	"Фабиан #0" = 0
	"Готшальк #0" = 0
	"Грегор #0" = 0
	"Хаган #0" = 0
	"Хартвин #0" = 0
	"Герберт #0" = 0
	"Иеремия #0" = 0
	"Иосиф #0" = 0
	"Юлиус #0" = 0
	"Куно #0" = 0
	"Курт #0" = 0
	"Маркус #0" = 0
	"Никлас #0" = 0
	"Райнхард #0" = 0
	"Зигфрид #0" = 0
	"Томас #0" = 0
	"Валентин #0" = 0
	"Виктор #0" = 0
	"Венцель #0" = 0
	"Вилфрид #0" = 0
	
	"Линда #0" = -1
	"Одилия #0" = -1
	"Петра #0" = -1
}

leader_names = {
	"Беккер"
	"Берман"
	"Брокштеде"
	"Бюсинг"
	"Эйлерс"
	"Энгель"
	"Франц"
	"Хармс"
	"Хинрихс"
	"Клеен"
	"Ламмерс"
	"Лухте"
	"Мейер"
	"Мундерлох"
	"Прюс"
	"Ренке"
	"Рот"
	"Шмитт"
	"Столле"
}

ship_names = {
	"Граф Христиан"
	"Граф Антон Гюнтер"
	"Эльсфлет"
	"Худе"
	"Хаттен"
	"Варденбург"
	"Эдевехт"
	"Цвишенан"
	"Вайфельштеде"
	"Раштеде"
}

army_names = {
	"Армия пров. $PROVINCE$"
}