#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 98  134  153 }

historical_idea_groups = {
	trade_ideas
	quality_ideas
	religious_ideas
	maritime_ideas
	economic_ideas
	expansion_ideas
	offensive_ideas
	administrative_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Сулейман #0" = 10
	"Омар #0" = 10
	"Абуль-Хасан #0" = 10
	"Баракат #0" = 10
	"Махзум #0" = 10
	"Набхан #0" = 10
	"Насир #0" = 10
	"Муханна #0" = 10
	"Салим #0" = 10
	"Султан #0" = 30
	"Абуль-Араб #0" = 10
	"Саиф #0" = 20
	"Мухаммед #0" = 10
	"Яруб #0" = 10
	"Ахмед #0" = 10
	
	"Луджайн  #0" = -1
}

leader_names = {
	"Баззи"
	"Аббас"
	"Мустафа"
	"Мусса"
	"Джома"
	"Исса"
	"Нассер"
	"Сакр"
	"Мурад"
	"Хури"
}

ship_names = {
	"Маскат"
	"Матрах"
	"аль-Хаджар"
	"аш-Шарки"
	"Сур"
	"Рас аль-Хадд"
	"Масира"
	"аль-Ахдар"
	"аль-Джабаль"
	"аль-Батина"
	"Низва"
	"аль-Гарби"
	"Вади Асвад"
	"Вади Андам"
	"Вади аль-Бахта"
	"Рас Абу Дауд"
	"Джабаль аш-Шем"
	"Рамлат аль-Вахиба"
	"аль-Хадд"
	"Тиви"
	"Финс"
	"Ибра"
	"Квараккет"
	"Ас-Сиб"
	"Сарур"
	"Маскин"
	"Шинас"
	"Сухар"
	"аль-Хабура"
	"Танам"
	"Данк"
	"Умм ас-Самим"
	"Тур ат-Масира"
	"аль-Хукф"
}
