#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 210  106  47 }

historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	indian_footsoldier
	indian_archers
	indian_arquebusier
	sikh_hit_and_run
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Нарасимхадева #3" = 30
	"Бханудева #3" = 30
	"Капилешвара #0" = 30
	"Пратапрудра #3" = 30
	"Калуадева #3" = 30
	"Говиндараджа Видьядхара #3" = 30
	"Чакрапретапа #0" = 30
	"Нарашима Джана #0" = 30
	"Рагхурама Чхотра #0" = 30
	"Мукундадева Харишандра #0" = 30
	"Рамчандра Дева #0" = 30
	"Рамчандра #0" = 20
	"Пурушоттама Дева #0" = 20
	"Мукунда Дева #0" = 10
	"Нарсимха Дева #0" = 10
	"Гангадар Дева #0" = 10
	"Балабхадра Дева #0" = 10
	"Дивья Симха Дева #0" = 10
	"Хари Кришна Дева #0" = 10
	"Гапинат Дева #0" = 10
	"Падманабха #0" = 10
	"Вира Кишор Дева #0" = 10
	"Девендраварман #0" = 0
	"Анантаварман #0" = 0
	"Ананга #0" = 0
	"Бхима #0" = 0
	"Нарасимха #0" = 0
	"Бхану #0" = 0
	"Нараян #0" = 0
	"Гопинатх  #0" = 0
	"Рудра #0" = 0
	"Мукунда  #0" = 0
	"Бира #0" = 0
	"Джагат #0" = 0
	"Сахиб #0" = 0
	"Кумар #0" = 0
	"Гирирадж Кумари #0" = -1
	"Суратарангини Дева #0" = -1
	"Кришнаприя #0" = -1
	"Бришнуприя #0" = -1
	"Тикайет Дева #0" = -1
}

leader_names = {
	"Бховарбар"
	"Бидьядхар"
	"Дасса"
	"Део"
	"Калинга"
	"Мансингх"
	"Патра"
	"Рай"
	"Ратха"
	"Рой"
	"Сантра"
	"Сингхар"
	"Синха"
	"Урия"
	"Ванса"
	"Дева"
	"Велама"
	"Висаредди"
	"Редди"
	"Найюду"
	"Пусапати"
}

ship_names = {
	"Байтарани"
	"Баласор"
	"Балугаон"
	"Бехрампур"
	"Бхубенесвар"
	"Брахмани"
	"Чандипур"
	"Чилка"
	"Куттак"
	"Дурга"
	"Гопалпур"
	"Джаганнат"
	"Джаггернаут"
	"Калиджай"
	"Конарк"
	"Лакшми"
	"Маханади"
	"Налабана"
	"Парадип"
	"Парвати"
	"Пури"
	"Радха"
	"Сарасвати"
	"Сатапада"
}
