#Orkney

graphical_culture = westerngfx

color = { 114  143  101 }

historical_score = 25

preferred_religion = protestant

historical_idea_groups = {
	aristocracy_ideas
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	maritime_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Хакон #6" = 40
	"Олаф #4" = 40
	"Эрик #2" = 20
	"Христоффер #0" = 20
	"Магнус #7" = 10
	"Харальд #4" = 10
	"Маргарет #0" = -10
	"Инге #2" = 5
	"Сигурд #2" = 5
	"Аксель #0" = 0
	"Альф #0" = 0
	"Андерс #0" = 0
	"Ансгард #0" = 0
	"Арвид #0" = 0
	"Бернт #0" = 0
	"Биргер #0" = 0
	"Бьорн #0" = 0
	"Даниэль #0" = 0
	"Эдвард #0" = 0
	"Эйлерт #0" = 0
	"Эйнар #0" = 0
	"Элиас #0" = 0
	"Эсбен #0" = 0
	"Фольке #0" = 0
	"Гуннар #0" = 0
	"Каспер #0" = 0
	"Кеннет #0" = 0
	"Кнут #0" = 0
	"Людвиг #0" = 0
	"Матс #0" = 0
	"Микаэль #0" = 0
	"Ньельд #0" = 0
	"Ньорд #0" = 0
	"Оддмунд #0" = 0
	"Педер #0" = 0
	"Рикард #0" = 0
	"Симон #0" = 0
	"Серен #0" = 0
	"Толлак #0" = 0
	"Торхильд #0" = 0
}

leader_names = {
	"Арнессон"
	"Амундсен"
	"Бьельке"
	"Больт"
	"Эгильссон"
	"Эрикссон"
	"Харальдссон"
	"Ларссон"
	"Лейфссон"
	"Магнуссон"
	"Нансен"
	"Норхейм"
	"Олафссон"
	"Сверрессон"
	"Сигурдссон"
	"Торгейрссон"
	"Торссон"
}

ship_names = {
	"Олвик"
	"Берген"
	"Энган"
	"Кристиансунд"
	"Мельде"
	"Осло"
	"Роан"
	"Ставангер"
	"Сула"
	"Тронхейм"
}
