#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 111  122  184 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_carabinier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Луи #0" = 80
	"Карл #1" = 60
	"Луи-Филипп #0" = 40
	"Филипп #0" = 40
	"Гастон #0" = 20
	"Анри-Александр #0" = 20
	"Николя #0" = 20
	"Александр-Луи #0" = 10
	"Клодин #0" = -10
	"Франсуа #0" = 10
	"Жан #0" = 5
	"Антуан-Филипп #0" = 5
	"Гуго #2" = 1
	"Робер #1" = 1
	"Александр #0" = 0
	"Амбруаз #0" = 0
	"Арман #0" = 0
	"Бартелеми #0" = 0
	"Бернар #0" = 0
	"Клод #0" = 0
	"Дени #0" = 0
	"Эд #0" = 0
	"Ги #0" = 0
	"Гийом #0" = 0
	"Густав #0" = 0
	"Анри #0" = 0
	"Жак #0" = 0
	"Жан-Батист #0" = 0
	"Жан-Филипп #0" = 0
	"Жюль #0" = 0
	"Марк #0" = 0
	"Морис #0" = 0
	"Максимильен #0" = 0
	"Мишель #0" = 0
	"Пьер #0" = 0
	"Рауль #0" = 0
	"Рене #0" = 0
	"Симон #0" = 0
	"Тибо #0" = 0
	"Ксавье #0" = 0
}

ship_names = {
	"Амбуаз"
	"Амийи"
	"Артенэ"
	"Азэ-ле-Ридо"
	"Бон-ла-Ролан"
	"Борегар"
	"Беллегард"
	"Блуа"
	"Бриар"
	"Шалетт"
	"Шамбор"
	"Шамероль"
	"Шатонеф"
	"Шато-Ренар"
	"Шатийон-Колиньи"
	"Шеси"
	"Шенонсо"
	"Шеверни"
	"Шевилли"
	"Клери-Сен-Андре"
	"Комбло"
	"Куртенэ"
	"Дюнуа"
	"Фэ-о-Ложе"
	"Феррьерес"
	"Ферте Сен-Обен"
	"Флери-ле-Обре"
	"Жерминьи"
	"Жьен"
	"Жаржо"
	"Ла Бюссье"
	"Малесербе"
	"Мен-сюр-Луар"
	"Монтаржи"
	"Невиль-о-Буа"
	"Оливе"
	"Утарвиль"
	"Узуэ"
	"Патэ"
	"Питивье"
	"Поншеврон"
	"Пюисо"
	"Сен-Бенуа"
	"Сен-Жан де Брайе"
	"Сен-Жан ле Бланк"
	"Сюлли"
	"Тальси"
	"Вандом"
	"Вильсавен"
}

leader_names = {
	"д'Аварэ"
	"Баду"
	"де Барвиль"
	"де Божанси"
	"де Богарнэ"
	"де Борегар"
	"дю Белле"
	"Бернар де Монтебиз"
	"де Буанье"
	"де Шабо"
	"де Шатийон"
	"д'Эннери"
	"де Говиль"
	"де Жересм"
	"Живе де Креси"
	"Гарандо"
	"де Гарлан"
	"де Лааж"
	"де ла Брисардье"
	"де ла Буссье"
	"де ла Шапель"
	"де ла Шеснэ"
	"де ла Валетт"
	"де л'Этуаль"
	"ле Метр"
	"ле Тесье"
	"де Ментенон"
	"де Мароль"
	"де Мартель де Реньяк"
	"де Монбуассье"
	"де Монтиньи"
	"де Монлери"
	"де Нефкарре"
	"Пеан де Сен-Жиль"
	"де Фелин"
	"де Понвиль"
	"де Прюнель"
	"де Ранкур"
	"де Ремеон д'Орваль"
	"де Сабрекуа"
	"де Сен-Косм"
	"де Сен-Марк"
	"де Сен-Мар"
	"де Саль"
	"Скотт де Куланже"
	"де Сенневиль"
	"де Серизи"
	"Сера де ла Булай"
	"де Таннуа"
	"де Вильер"
}

army_names = {
	"Орлеанская армия"
	"Армия Блезуа"
	"Армия ла Босе"
	"Армия Орлеана"
	"Армия Дюнуа"
	"Армия Гатене"
	"Армия Солони"
	"Армия Вандомуа"
	"Армия ла Луары"
	"Армия пров. $PROVINCE$"
}
