#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 251 245 104 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	native_indian_horsemen
	native_indian_mountain_warfare
	iroquois_rifle_scout
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Тешухимга #0" = 20
	"Градамнза #0" = 10
	"Кейгейвачепеч #0" = 10
	"Коучэставеста #0" = 10
	"Махса #0" = 10
	"Ванагпача #0" = 10
	"Хурэт #0" = 10
	"Васабатага #0" = 10
	"Никар #0" = 10
	"Мекеватанега #0" = 10
	"Нанавахеджэа #0" = 10
	"Кемана #0" = 10
	"Паписей #0" = 10
	"Харачабэ #0" = 10
	"Пахелагрен #0" = 10
	"Тавангаху #0" = 10
	"Хоненкэш #0" = 10
	"Никумали #0" = 20
	"Воитэвойа #0" = 20
	"Воитэчинга #0" = 20
	"Тавоингэр #0" = 20
	"Осогахи #0" = 20
	"Воикайноди #0" = 20
	"Воиначе #0" = 20
	"Воинонпаче #0" = 20
	"Кайхирамаки #0" = 20
	"Понлавойташуга #0" = 20
	"Кейгэйк #0" = 20
	"Пахурогеси #0" = 20
	"Майааса #0" = 20
	"Манджагайда #0" = 20
	"Мантса #0" = 20
	"Никагарис #0" = 20
	"Догакина #0" = 20
	"Тавайнарэ #0" = 20
	"Тавайнтер #0" = 20
	"Нагемани #0" = 20
	"Никанаут #0" = 20
	"Чонмелас #0" = 20
	"Ненонбас #0" = 20
	"Погранг #0" = 20
	"Кейк #0" = 20
	"Нонпевойт #0" = 20
	"Весаш #0" = 20
	"Тонченанк #0" = 20
	"Лихиби #0" = 20
	"Гренаке #0" = 20
	"Никоилбран #0" = 20
	"Чоннонсог #0" = 20
	"Лисансанд #0" = 20
	"Микуак #0" = 20
	"Мегахи #0" = 20
	"Манхигар #0" = 20
	"Мейх #0" = 20
	"Надхетавой #0" = 20
	"Тикейк #0" = 20
	"Войтасин #0" = 20
	"Кахапич #0" = 20
	"Манхевой #0" = 20
	"Талечига #0" = 20
	"Педхечига #0" = 20
	"Чеганонсас #0" = 20
	"Нисак #0" = 20
	"Лолчинга #0" = 20
	"Паненвойгуэнда #0" = 20
	"Тавойнхихи #0" = 20
	"Митечинга #0" = 20
	"Манквеси #0" = 20
	"Чингавойса #0" = 20
	"Талевойл #0" = 20
	"Войенгрэн #0" = 20
	"Скамани #0" = 20
	"Нирахаг #0" = 20
	"Мекинга #0" = 20
	"Пачиг #0" = 20
	"Роуданик #0" = 20
	"Нипаст #0" = 20
	"Войбисанд #0" = 20
	"Нехизанга #0" = 20
	"Нехьюдэ #0" = 20
	"Пагранк #0" = 20
	"Чахетонга #0" = 20
	"Мангепимани #0" = 20
	"Войбальюн #0" = 20
	"Поневойтанига #0" = 20
	"Таслонд #0" = 20
	"Нендогуалюй #0" = 20
	"Войба #0" = 20
	"Онхихомани #0" = 20
	"Ниранин #0" = 20
	"Ногинилэйк #0" = 20
	"Нанлатохо #0" = 20
	"Башемайнд #0" = 20
	"Савой #0" = 20
	"Чукимоннон #0" = 20
	"Мандарихи #0" = 20
	"Манилоурана #0" = 20
	"Некивойл #0" = 20
	"Чонкханга #0" = 20
	"Понлачинга #0" = 20
	"Агуигуэда #0" = 20
	"Войдогега #0" = 20
	"Синдэ #0" = 20
	"Нинчагари #0" = 20
	"Войдхадани #0" = 20
	"Манивойл #0" = 20
	"Квинихониг #0" = 20
	"Ногнитечинга #0" = 20
	"Натанай #0" = 20
	"Усаб #0" = 20
	"Войкинаут #0" = 20
	"Аманпасс #0" = 20
	"Катсагаб #0" = 20
	"Чаннахон #0" = 20
	"Нонбасокри #0" = 20
	"Педхечинга #0" = 20
	"Бассекинга #0" = 20

	"Вейконсамой #0" = -1
	"Ватоеса #0" = -1
	"Секанам #0" = -1
	"Шонсегра #0" = -1
	"Игранам #0" = -1
}

leader_names = {
	Важейз Тсишу Пасели Вахаколин Сансели Вайота Пикаюм Кохоло Неодэша
	Овасо Пахаска Ниуконска Доппайк Неошо Четопа Хомини Пахюсан 
}

ship_names = {
	Ниуконска Важейз Толлчиф Пахаска Хомини "Серая Грива" Пушан Шонк
	Ккава Ттатонка Ттсе Оппон Васаки Инлонка Микка Ппахин Жанпэ Маншчинкэ
	Зинка Важинка Ксутаппа Ккакс Ваппок Уитса Хо Кке Ттсепука Ми Михонто Ни
}
