#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 211  184  179 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	quantity_ideas
}

historical_units = {
	african_clubmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon		
}


monarch_names = {
	"Ораньян #0" = 20
	"Шанго #0" = 20
	"Аджака #0" = 20
	"Аганджу #0" = 20
	"Кари #0" = 20
	"Олуашо #0" = 20
	"Онигбоги #0" = 20
	"Офинран #0" = 20
	"Эгугуоджу #0" = 20
	"Оромпото #0" = 20
	"Аджибойеде #0" = 20
	"Абипа #0" = 20
	"Обалокун #0" = 20
	"Аджагбо #0" = 20
	"Одораву #0" = 20
	"Канран #0" = 20
	"Джайин #0" = 20
	"Айиби #0" = 20
	"Осияго #0" = 20
	"Оджиги #0" = 20
	"Гберу #0" = 20
	"Амунивайе #0" = 20
	"Онишле #0" = 20
	"Лабиси #0" = 20
	"Агболуадже #0" = 20
	"Маджеогбе #0" = 20
	"Абиодун #0" = 20
	"Аволе Аронганган #0" = 20
	"Адебо #0" = 20
	"Мааку #0" = 20
	"Абурумаку #0" = 20
	"Маджоту #0" = 20
	"До Аклим #0" = 0
	"Дакондуну #0" = 0
	"Ганье Хессу #0" = 0
	"Вегбаджа #0" = 0
	"Акаба #0" = 0
	"Агаджа #0" = 0
	"Тегбесу #0" = 0
	"Кпенгла #0" = 0
	"Анонгло #0" = 0
	"Хахоло #0" = 0
	"Кпассе #0" = 0
	"Айохуан #0" = 0
	"Агбангия #0" = 0
	
	"Винона #0" = -1
	"Иси #0" = -1
}

leader_names = {
	"Уба"
	"Умару"
	"Алиу"
	"Соладжа"
	"Окара"
	"Аджува"
	"Эзинва"
	"Кану"
	"Опара"
	"Руфай"
}

ship_names = {
	"Оранян"
	"Аджака"
	"Санго"
	"Ойо-Илле"
	"Одудува"
	"Олорун Олодумаре"
	"Илле-Ифе"
	"Обудуа"
	"Обатала"
	"Оодуа"
	"Иле Нфе"
}
