#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 57  151  142 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Фридрих #1" = 100
	"Людвиг #2" = 80
	"Рупрехт #2" = 20
	"Иоганн Вильгельм #0" = 20
	"Карл #0" = 20
	"Карл #0 Людвиг" = 20
	"Карл #0 Филипп" = 20
	"Карл #0 Теодор" = 20
	"Отто Генрих #0" = 20
	"Филипп #0" = 20
	"Филипп Вильгельм #0" = 20
	"Генрих #6 Фридрих" = 15
	"Александр Сигизмунд #0" = 15
	"Фридрих #0 Филипп" = 15
	"Иоганн Фридрих #0" = 15
	"Людвиг Антон #0" = 15
	"Людвиг Филипп #0" = 15
	"Герман #3 Людвиг" = 10
	"Вильгельм #1" = 10
	"Альбрехт #0" = 10
	"Христоф #0" = 10
	"Эдуард #0" = 10
	"Франц Людвиг #0" = 10
	"Фридрих #0 Вильгельм" = 10
	"Георг #0" = 10
	"Густав Адольф #0" = 10
	"Иоганн Казимир #0" = 10
	"Людвиг Вильгельм #0" = 10
	"Мориц #0" = 10
	"Мориц Христиан #0" = 10
	"Рихард #0" = 10
	"Вольфганг Георг #0" = 10
	"Готфрид #1" = 5
	"Бруно #0" = 0
	"Готшальк #0" = 0
	"Иероним #0" = 0
	"Игнац #0" = 0
	"Маркус #0" = 0
	"Рафаэль #0" = 0
	"Рюдигер #0" = 0
	
	"Йозефа #0" = -1
	"Клара #0" = -1
	"Люция #0" = -1
}

leader_names = {
	"Блиттерсдорф"
	"фон Гельнхаузен"
	"фон Шенек"
	"фон Диблих"
	"Кельн"
	"Бенсенреде"
	"Аденау"
	"Груйтхаузен"
	"Хоэнфельд"
	"фон Намеди"
	"Фалькенберг"
	"фон Клаусбрух"
	"Хилленсберг"
	"Даммершайдт"
	"Эльмпт"
	"Накследен"
	"Шалуйн"
	"фон Лейен"
	"Ансембург"
	"Цебнич"
}

ship_names = {
	"Нойштадт"
	"Кайзерслаутерн"
	"Эльмштайн"
	"Ландштул"
	"Родт"
	"Дайдешайм"
	"Хохшпейер"
	"Нойнкирхен"
	"Вольштайн"
	"Виннвайлер"
}


army_names = {
	"Гвардия курфюрста"
	"Армия пров. $PROVINCE$"
}

fleet_names = {
	"Флот курфюрста"
}
