#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 211  220  178 }

historical_score = 50

historical_idea_groups = {
	administrative_ideas
	diplomatic_ideas
	defensive_ideas
	religious_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	maritime_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Климент #6" = 160
	"Иннокентий #6" = 140
	"Пий #1" = 120
	"Григорий #11" = 80
	"Павел #1" = 80
	"Александр #5" = 60
	"Бенедикт #12" = 40
	"Лев #9" = 40
	"Урбан #6" = 40
	"Сикст #3" = 40
	"Юлий #1" = 40
	"Бонифаций #8" = 20
	"Адриан #5" = 20
	"Мартин #4" = 20
	"Николай #4" = 20
	"Евгений #3" = 20
	"Каликст #2" = 20
	"Марцелл #1" = 20
	"Иоанн #22" = 15
	"Целестин #5" = 15
	"Гонорий #4" = 10
	"Альдо #0" = 0
	"Альфонсо #0" = 0
	"Бальдовино #0" = 0
	"Чирилло #0" = 0
	"Козимо #0" = 0
	"Дамьяно #0" = 0
	"Эджидио #0" = 0
	"Франко #0" = 0
	"Джамбаттиста #0" = 0
	"Ипполито #0" = 0
	"Леандро #0" = 0
	"Марцио #0" = 0
	"Овидио #0" = 0
	"Пьетро #0" = 0
	"Просперо #0" = 0
	"Рафаэлло #0" = 0
	"Шипионе #0" = 0
	"Теодозио #0" = 0
	"Витторио #0" = 0
	
	"Магдалина #0" = -1
	"Мария #0" = -1
	"Ева #0" = -1
}

leader_names = {
	"Абано"
	"Адрия"
	"Аньо"
	"Альвизе"
	"Анконна"
	"Арджента"
	"Бардолино"
	"Барилла"
	"Бассано"
	"Бельфуно"
	"Беллуно"
	"Бембо"
	"Брента"
	"Брешия"
	"Казанова"
	"Кассандро"
	"Кастильоне"
	"Чентон"
	"Кьоджа"
	"Коммакьо"
	"Контарини"
	"Корфини"
	"Корлеоне"
	"Корнаро"
	"Кремона"
	"де Блацио"
	"ди Кастроцца"
	"Дольфин"
	"Эмо"
	"Эриццо"
	"Эрмелли"
	"Фельтре"
	"Ферме"
	"Феррара"
	"Фиуме"
	"Фланьини"
	"Фоскарини"
	"Фриули"
	"Гарда"
	"Гардоне"
	"Джудика"
	"Джустани"
	"Гориция"
	"Градо"
	"Гримани"
	"Гритти"
	"Идро"
	"Изео"
	"Изонцо"
	"Ландо"
	"Латизана"
	"Леньяно"
	"Лидо"
	"Линьяно"
	"Лисса"
	"Ливенца"
	"Лоредано"
	"Маньо"
	"Мантова"
	"Медуна"
	"Меммо"
	"Местре"
	"Минчо"
	"Модильяно"
	"Молини"
	"Монфальконе"
	"Ольо"
	"Падова"
	"Панаро"
	"Пезаро"
	"Пеццини"
	"Пьяве"
	"Понте Векьо"
	"Понтебба"
	"Порденоне"
	"Прамаджоре"
	"Приули"
	"Рагузе"
	"Роверето"
	"Ровиго"
	"Руццини"
	"Сан-Пауло"
	"Скьо"
	"Серио"
	"Сугайна"
	"Тальяменто"
	"Тартаро"
	"Тольмеццо"
	"Тоскани"
	"Тренто"
	"Тревизано"
	"Тревизо"
	"Триесте"
	"Удине"
	"Валиери"
	"Верона"
	"Виченца"
	"Витторио"
	"Дзара"
	"Джустиниани"
}

ship_names = {
	"Авраам"
	"Адам"
	"Ангелы"
	"Архангелы"
	"Архангел Гавриил"
	"Архангел Михаил"
	"Архангел Рафаил"
	"Херувимы"
	"Тело Христово"
	"Царь Давид"
	"Господства"
	"Епископ Римский"
	"Ева"
	"Франциск Ассизский"
	"Иерусалим"
	"Исус Христос"
	"Иоанн Баптист"
	"Иов"
	"Исаак"
	"Моисей"
	"Ной"
	"Отец и Пастор"
	"Понтифик"
	"Силы"
	"Начала"
	"Царь Соломон"
	"Св. Биргитта"
	"Св. Александр"
	"Св. Амбросий"
	"Св. Андрей"
	"Св. Ансельм"
	"Св. Августин"
	"Св. Бартоломей"
	"Св. Бернард"
	"Св. Бонавентура"
	"Св. Кассиан"
	"Св. Киприан"
	"Св. Доминик"
	"Св. Иероним"
	"Св. Иларий"
	"Св. Ипполит"
	"Св. Иоанн"
	"Св. Иосиф"
	"Св. Исидор"
	"Св. Иуда"
	"Св. Лев"
	"Св. Лин"
	"Св. Матфей"
	"Св. Маттиас"
	"Св. Патриций"
	"Св. Павел"
	"Св. Петр"
	"Св. Филипп"
	"Св. Симон"
	"Св. Синезий"
	"Св. Фома"
	"Св. Урбан"
	"Серафимы"
	"Св. Альберт Великий"
	"Св. Антоний Падованский"
	"Св. Василий Великий"
	"Св. Беда Достопочтенный"
	"Св. Кататина Сиенский"
	"Св. Кириан Старший"
	"Св. Кириан Младший"
	"Св. Ефраим Сирийский"
	"Св. Григорий Великий"
	"Св. Иаков Алфей"
	"Св. Иаков Младший"
	"Св. Иоанн Дамаскин"
	"Св. Петр Хрисолог"
	"Св. Петр Дамиан"
	"Св. Фома Аквинский"
	"Престолы"
	"Дева Мария"
	"Власти"
}

army_names = {
	"Армия пров. $PROVINCE$"
}