#Country Name: Please see filename.

graphical_culture = westerngfx

colonial_parent = SPA
random_nation_chance = 0

color = { 75  188  60 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	innovativeness_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Фульхенсио #0" = 20
	"Хосе #0 Гаспар" = 20
	"Хуан #0 Хосе" = 15
	"Мануэль #0 Антонио" = 15
	"Карлос #0 Антонио" = 10
	"Марьяно #0" = 10
	"Абель #0" = 0
	"Агустин #0" = 0
	"Альберто #0" = 0
	"Альваро #0" = 0
	"Антонио #0" = 0
	"Асдрубал #0" = 0
	"Бартоломе #0" = 0
	"Карлос #0" = 0
	"Даниэль #0" = 0
	"Давид #0" = 0
	"Доминго #0" = 0
	"Эмильяно #0" = 0
	"Энрике #0" = 0
	"Эваристо #0" = 0
	"Фабриcио #0" = 0
	"Фернандо #0" = 0
	"Фидель #0" = 0
	"Габриэль #0" = 0
	"Хосе #0" = 0
	"Хуан #0" = 0
	"Леонардо #0" = 0
	"Мануэль #0" = 0
	"Маркос #0" = 0
	"Мигель #0" = 0
	"Нарсисо #0" = 0
	"Октавио #0" = 0
	"Пабло #0" = 0
	"Патрисио #0" = 0
	"Педро #0" = 0
	"Роберто #0" = 0
	"Руфиньо #0" = 0
	"Сантьяго #0" = 0
	"Тадео #0" = 0
	"Улисес #0" = 0
	
	"Палома #0" = -1
	"Рейна #0" = -1
	"Шиомара #0" = -1
}

leader_names = {
	"Альберти"
	"Альварес"
	"де Альвеар"
	"Артигас"
	"Аскуэнага"
	"Балькарсе"
	"Басан"
	"Бельграно"
	"Браун"
	"Бустос"
	"Кабраль"
	"Кастро"
	"Чиклана"
	"Коста"
	"Дерки"
	"Доррего"
	"Гонсалес"
	"Гойэнече"
	"Гвасурари"
	"де Гуэмес"
	"Эредия"
	"Хонте"
	"Кауниц де Хольмберг"
	"де Лаприда"
	"Ларреа"
	"де лас Эрас"
	"Лопес"
	"Мансилья"
	"Матеу"
	"Монтеагудо"
	"Морено"
	"Пасо"
	"Пас"
	"Пенья"
	"Перес"
	"Планес"
	"Посадас"
	"де Пуэйрредон"
	"Рамирес"
	"Риглос"
	"Робинсон"
	"Родригес"
	"Рондо"
	"де Росас"
	"Сааведра"
	"Саэнс"
	"де Сан-Мартин"
	"Сарратеа"
	"Уркиса"
	"Варнес"
}

ship_names = {
	"Асунсьон"
	"Гаспар"
	"Эль Плата"
	"Фульхенсио"
	"Индепенденсия"
	"Либертад"
	"Егрос"
	"Морено"
	"Гран Чако"
	"Ривальда"
}
