#Country Name: Please see filename.

graphical_culture = westerngfx

colonial_parent = SPA
random_nation_chance = 0

color = { 124  140  162 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Хуан #0" = 20
	"Мануэль #0" = 20
	"Хосе #0 Бернардо" = 15
	"Хосе #0 Франсиско" = 15
	"Луис #0 Хосе" = 10
	"Хуан #0 Хосе" = 10
	"Адальберто #0" = 0
	"Адан #0" = 0
	"Агустин #0" = 0
	"Альберто #0" = 0
	"Алехандро #0" = 0
	"Амбросио #0" = 0
	"Андрес #0" = 0
	"Антонио #0" = 0
	"Аугусто #0" = 0
	"Давид #0" = 0
	"Эдуардо #0" = 0
	"Эмилио #0" = 0
	"Фелипе #0" = 0
	"Фернандо #0" = 0
	"Франсиско #0" = 0
	"Франсиско Ксавьер #0" = 0
	"Гиллермо #0" = 0
	"Хавьер #0" = 0
	"Хосе #0" = 0
	"Хуан #0 Антонио" = 0
	"Хуан #0 Франсиско" = 0
	"Луис #0" = 0
	"Мариано #0" = 0
	"Мартин #0" = 0
	"Мигель #0" = 0
	"Мельчор #0" = 0
	"Николас #0" = 0
	"Оскар #0" = 0
	"Педро #0" = 0
	"Педро #0 Пабло" = 0
	"Ремихио #0" = 0
	"Рикардо #0" = 0
	"Серхио #0" = 0
	"Валентин #0" = 0
	
	"Пацифика #0" = -1
	"Валенсиа #0" = -1
	"нерейда #0" = -1
}

leader_names = {
	"Агилар"
	"Альварес де Ареналес"
	"Ангуло"
	"Ара"
	"Астете"
	"Бараона"
	"Барриос"
	"Бехар"
	"Какма Кондори"
	"Карреньо"
	"Каррион"
	"Кастелли"
	"Чимо Капак"
	"Кондорканки"
	"Кордоба"
	"Галан"
	"Гамарра"
	"Гонсалес"
	"Гисе"
	"Уртадо де Мендоса"
	"Лара"
	"де Луна"
	"дель Мар"
	"Мельгар"
	"Мендоса"
	"Миллер"
	"Монтеагудо"
	"Москосо"
	"Орко Уаранка"
	"Палларделли"
	"Пас"
	"Писарро"
	"Пумакауа"
	"Кирога"
	"дель Рио"
	"де ла Рива Агуэро"
	"Рохас"
	"Салаверри"
	"Санчес"
	"Суарес"
	"де Сукре"
	"де ла Тооре"
	"Товар"
	"Убальде"
	"Унануэ"
	"Веларде"
	"Веласко"
	"Велес де Кордова"
	"де Виванко"
	"де Села"
}

ship_names = {
	"Антофагаста"
	"Каллао"
	"Касма"
	"Чипана"
	"Де Лос Хероэс"
	"Этен"
	"Эррера"
	"Ларрея"
	"Мариатеги"
	"Монтеро"
	"Пайта"
	"Писагва"
	"Санчес Каррион"
	"Сантилльяна"
	"Веларде"
}
