#Pirates

graphical_culture = westerngfx

color = { 10  10  10 }

monarch_names = {
	"Вудс #0" = 10
	"Блэк #0" = 10
	"Хауэл #0" = 10
	"Калико #0" = 10
	"Лессон #0" = 10
	"Лоуренс #0" = 10
	"Льюс #0" = 10
	"Джон #0" = 10
	"Рош #0" = 10
	"Джеймс #0" = 10
	"Ассан #0" = 10
	"Дирк #0" = 10
	
	"Джейн #0" = -1
}
	
leader_names = {
	"Альвел"
	"Кавендиш"
	"де Буфф"
	"Броуер"
	"Бартон"
	"Хейн"
	"Нуурт"
	"Истон"
	"Райс"
	"Верни"
	"Роус"
	"Рейс"
	"Дэвис"
	"Кульер"
	"Гривс"
	"Беллами"
	"Эвери"
	"Вейн"
	"Роджерс"
	"Тейлор"
	"Ворли"
	"Келли"
	"Ховард"
	"Хелси"
}

ship_names = {
	"Страх капитана"
	"Смерть"
	"Бесчестная проститутка"
	"Золото дракона"
	"Палач"
	"Вселяющий страх"
	"Смерть убийцы"
	"Каперская проститутка"
	"Проклятый убийца"
	"Темный кинжал"
	"Грязный клинок"
	"Отвратительный вопль"
	"Судьба Океана"
	"Мечтающий демон"
	"Падший мародер"
	"Дьявольский ужас"
	"Грязная шлюха"
	"Золотая сабля"
	"Рожденный в аду"
	"Ужасный предел"
	"Жуткий мародер"
	"Воющий волк"
	"Похотливый палач"
	"Страшный сон"
	"Отравленная смерть"
	"Змей-искуситель"
	"Злой убийца"
	"Подлая сабля"
}
