#Poland

graphical_culture = easterngfx

color = { 197  92  106 }

revolutionary_colors = { 5  0  5 }

historical_idea_groups = {
	diplomatic_ideas
	humanist_ideas	
	trade_ideas
	offensive_ideas
	administrative_ideas
	defensive_ideas
	aristocracy_ideas	
	quality_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Август #1" = 60
	"Владислав #3" = 60
	"Станислав #0" = 40
	"Казимир #3" = 20
	"Александр #0" = 20
	"Генрих #0" = 20
	"Ян #0" = 20
	"Ян #0 Альберт" = 20
	"Ян #0 Казимир" = 20
	"Михал #0" = 20
	"Стефан #0" = 20
	"Сигизмунд #0" = 20
	"Сигизмунд #0 Август" = 20
	"Александр #0 Карл" = 15
	"Сигизмунд #0 Казимир" = 15
	"Кшиштоф #0" = 10
	"Фридрих #0" = 10
	"Ян #0 Сигизмунд" = 10
	"Карл #0 Фердинанд" = 10
	"Ольбрахт #0" = 10
	"Альберт #0" = 0
	"Алексий #0" = 0
	"Анджей #0" = 0
	"Бартоломей #0" = 0
	"Богумил #0" = 0
	"Бронислав #0" = 0
	"Давид #0" = 0
	"Доминик #0" = 0
	"Эмиль #0" = 0
	"Эугениуш #0" = 0
	"Фердинанд #0" = 0
	"Густав #0" = 0
	"Игорь #0" = 0
	"Иван #0" = 0
	"Кристиан #0" = 0
	"Лех #0" = 0
	"Луцюш #0" = 0
	"Людвиг #0" = 0
	"Лукаш #0" = 0
	"Максим #0" = 0
	"Марюш #0" = 0
	"Мешко #3" = 0
	"Мирослав #0" = 0
	"Оскар #0" = 0
	"Патрик #0" = 0
	"Рафаль #0" = 0
	"Сильвестер #0" = 0
	"Шимон #0" = 0
	"Зигфрид #0" = 0
	"Ричеза #0" = -1
	"Юдит #0" = -1
	"Агафия #0" = -1
}

leader_names = {
	"Арцишевский"
	"Беньевский"
	"Бидзинский"
	"Браницкий"
	"Чарнецкий"
	"Хометовский"
	"Дунин"
	"Денхофф"
	"Джевицкий"
	"Гродзицкий"
	"Горка"
	"Хоувальдт"
	"Яблоновский"
	"Язловецкий"
	"Курозвецкий"
	"Курбский"
	"Конецпольский"
	"Косцюшко"
	"Красинский"
	"Калиновский"
	"Корыцкий"
	"Казановский"
	"Кмита"
	"Любомирский"
	"Лисовский"
	"Ланцкоронский"
	"Лещинский"
	"Лацкий"
	"Мальский"
	"Мнишек"
	"Матчынский"
	"Млодзеевский"
	"Острожский"
	"Олесницкий"
	"Опацкий"
	"Озаровский"
	"Оссолинский"
	"Паневский"
	"Раткуль"
	"Понятовский"
	"Пулаский"
	"Пжыемский"
	"Пясечинский"
	"Потоцкий"
	"Рытвянский"
	"Жевуский"
	"Собеский"
	"Сагайдачный"
	"Семенович"
	"Сульковский"
	"Стадницкий"
	"Сенявский"
	"Тарновский"
	"Выховский"
	"Велопольский"
	"Замойский"
	"Зебжыдовский"
	"Засвилиховский"
	"Зборовский"
	"Збарский"
}

ship_names = {
	"Арка Ноэго"
	"Бялы Ожел"
	"Бужа"
	"Бялы Лев"
	"Бжеско-Куявске"
	"Бельске"
	"Брацлавске"
	"Харитас"
	"Чарни Ожел"
	"Чарни Крук"
	"Чельминске"
	"Черниховске"
	"Фортуна"
	"Грыф"
	"Гвязда"
	"Гнезненьске"
	"Иноворцлавске"
	"Крул Давид"
	"Калиске"
	"Краковске"
	"Киевске"
	"Краков"
	"Люблин"
	"Латаяци Елень"
	"Львов"
	"Лечиске"
	"Любельске"
	"Малы Бялы Ожел"
	"Мальборске"
	"Мазовецке"
	"Невразливы"
	"Новы Чарны Ожел"
	"Пророк Самуэл"
	"Панна Водна"
	"Пломень"
	"Познанске"
	"Плоцке"
	"Подласке"
	"Подольске"
	"Рыцеж Светы Ержи"
	"Равске"
	"Русске"
	"Стжелец"
	"Суверенны"
	"Светы Петр"
	"Серадзке"
	"Сандомерске"
	"Светы Казимеж"
	"Вельке Слонце"
	"Водник"
	"Варминьске"
	"Волыньске"
	"Варшава"
	"Звыцество"
	"Зулты Лэв"
}

army_names = {
	"Армия пров. $PROVINCE$"
}
