#Polotsk

graphical_culture = easterngfx

color = { 16  113  155 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
	innovativeness_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Андрей #1" = 20
	"Любко #1" = 20
	"Ольгерд #1" = 20
	"Брячислав #2" = 15
	"Василий #2" = 15
	"Святослав #1" = 15
	"Владимир #1" = 15
	"Изяслав #2" = 10
	"Всеслав #2" = 10
	"Борис #1" = 10
	"Александр #0" = 0
	"Адриан #0" = 0
	"Афанасий #0" = 0
	"Даниил #0" = 0
	"Дмитрий #0" = 0
	"Дорофей #0" = 0
	"Фаддей #0" = 0
	"Осип #0" = 0
	"Феофил #0" = 0
	"Фома #0" = 0
	"Григорий #0" = 0
	"Гавриил #0" = 0
	"Григорий #0" = 0
	"Игорь #0" = 0
	"Иван #0" = 0
	"Мефодий #0" = 0
	"Михаил #0" = 0
	"Наум #0" = 0
	"Никита #0" = 0
	"Лев #0" = 0
	"Панкрат #0" = 0
	"Прохор #0" = 0
	"Петр #0" = 0
	"Роман #0" = 0
	"Руслан #0" = 0
	"Семен #0" = 0
	"Серафим #0" = 0
	"Севастьян #0" = 0
	"Станислав #0" = 0
	"Тимофей #0" = 0
	"Варфоломей #0" = 0
	"Викентий #0" = 0
	"Ярослав #0" = 0
	
	"Гавриила #0" = -1
	"Лариса #0" = -1
}

leader_names = { 
	Витебский Изяславский Дурский Галичский Боровский Верейский Волотский Галицкий
	Можайский Углицкий Шемякин Сатин Алядин Безносов Бокеев Бурюкин Внуков Коробиин
	Заболотский Далматов Кислеевский Травин Циплятев Шухаловский
}

ship_names = {
	"Великое"
	"Чудское озеро"
	"Псков"
	"Полоцк"
	"Раковор"
	"Болотово"
	"Куликово"
	"Остров"
	"Изборск"
	"Печоры"
	"Порхов"
	"Великие Луки"
	"Себеж"
}
