#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 255  213  51 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	maritime_ideas
	diplomatic_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Центурионе #0" = 20
	"Пьетро #0" = 20
	"Томмазо #0" = 20
	"Мария #1" = -15
	"Андреа #0" = 15
	"Джованни #1" = 10
	"Эмануэле #0" = 10
	"Агапий #0" = 0
	"Акакий #0" = 0
	"Александр #0" = 0
	"Анаргир #0" = 0
	"Анастасий #0" = 0
	"Андреас #0" = 0
	"Ангел #0" = 0
	"Аникет #0" = 0
	"Апостол #0" = 0
	"Аргир #0" = 0
	"Афанасий #0" = 0
	"Харлампий #0" = 0
	"Хрисанф #0" = 0
	"Деметрий #0" = 0
	"Димосфен #0" = 0
	"Дионисий #0" = 0
	"Дорофей #0" = 0
	"Елевферий #0" = 0
	"Элий #0" = 0
	"Эммануил  #0" = 0
	"Эвангел #0" = 0
	"Георгий #0" = 0
	"Грегорий #0" = 0
	"Иоанн #0" = 0
	"Константин #0" = 0
	"Павел #0" = 0
	"Петр #0" = 0
	"Филипп #0" = 0
	"Фотий #0" = 0
	"Стефан #0" = 0
	"Феофилакт #0" = 0
	"Василий #0" = 0
	"Власий #0" = 0

}	

leader_names = {
	"Ангел"
	"Асан"
	"Бран"
	"Кантакузин"
	"Комнин"
	"Дука"
	"Мавр"
	"Нотара"
	"Палеолог"
	"Фока"
	"Рауль"
	"Спаньоли"
	"Сфрандзи"
	"Токко"
	"Дзаккария"
}

ship_names = {
	"Агиос Киприанос"
	"Ареополи"
	"Элика"
	"Геролименас"
	"Гитейо"
	"Кардамили"
	"Коккала"
	"Котронас"
	"Скутари"
	"Ватия"
}
