# Pronsk
# Tag PNS

graphical_culture = easterngfx

color = { 23  132  81 } # CK2

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	maritime_ideas
	religious_ideas
	economic_ideas
	spy_ideas
	administrative_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

leader_names = {
	Rurikovich
	Pronskiy
	Apraksin
	Bagration Bibikoff Bodisco
	Golitzin
	Kaibula Kamenski Kolzoff
	Mensjikov Mustislavski
	Paletskij
	Rajevski
	Schuvalov Sjeremetjev Sjtjenjatvev
	Tiesenhusen
	Vasiljevitj
}

monarch_names = {
	"Konstantin #1" = 40
	"Dmitry #1" = 40
	"Vasily #1" = 30
	"Rostislav #1" = 10
	"Iurii #1" = 4
	"Vsevolod #1" = 4
	"Yaroslav #2" = 4
	"Sviatoslav #0" = 1
	"Davyd #1" = 4
	"Igor #0" = 1
	"Fedor #1" = 4
	"Ivan #3" = 4
	"Dmitriy #0" = 4
	"Andrei #0" = 4
	"Vladimir #2" = 4
	"Semen #0" = 2
	"Boris #1" = 2
	"Afanasiy #0" = 0
	"Akim #0" = 0
	"Aleksandr #1" = 0
	"Alexei #0" = 0
	"Anatoliy #0" = 0
	"Arkadiy #0" = 0
	"Daniil #1" = 0
	"Dorofey #0" = 0
	"Feodosiy #0" = 0
	"Feofilakt #0" = 0
	"Gavriil #0" = 0
	"Innokentiy #0" = 0
	"Iosif #0" = 0
	"Lavrentiy #0" = 0
	"Makariy #0" = 0
	"Matveiy #0" = 0
	"Mikhail #2" = 0
	"Nazariy #0" = 0
	"Nikifor #0" = 0
	"Oleg #1" = 0
	"Onisim #0" = 0
	"Pavel #0" = 0
	"Prokopiy #0" = 0
	"Pyotr #0" = 0
	"Radomir #0" = 0
	"Saveliy #0" = 0
	"Sergei #0" = 0
	"Terentiy #0" = 0
	"Valeriy #0" = 0
	"Yakim #0" = 0
	"Yevgeniy #0" = 0
	
	"Yana #0" = -1
	"Zlata #0" = -1
	"Fedora #0" = -1
}

ship_names = {
	Pronsk
	Ryazan
	Rus
	Rostislav
	"Dmitri Donskoi"
	Rurik
	Dniepr
	Elets
	Tula
	Volga
	Cortiza
	Mosnisk
	Olescho
	Piersek
	Troitzkoy
	Wolok
	Klin Iausa
}
