#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 93  160  163 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Карл #2" = 40
	"Луи #1" = 40
	"Рене #1" = 20
	"Николя #0" = 10
	"Жан #0" = 5
	"Раймон Беренгар #3" = 1
	"Альфонс #2" = 1
	"Робер #1" = 1
	"Адемар #0" = 0
	"Эмерик #0" = 0
	"Бартомью #0" = 0
	"Бенеди #0" = 0
	"Берна #0" = 0
	"Бертран #0" = 0
	"Дамиан #0" = 0
	"Эмерик #0" = 0
	"Энрик #0" = 0
	"Эстев #0" = 0
	"Ферран #0" = 0
	"Фульк #0" = 0
	"Франс #0" = 0
	"Гастон #0" = 0
	"Гийом #0" = 0
	"Юк #0" = 0
	"Жакме #0" = 0
	"Жофр #0" = 0
	"Журдан #0" = 0
	"Луа #0" = 0
	"Лука #0" = 0
	"Мартин #0" = 0
	"Матье #0" = 0
	"Мике #0" = 0
	"Пер #0" = 0
	"Поль #0" = 0
	"Понс #0" = 0
	"Санк #0" = 0
	"Тибо #0" = 0
	"Висенс #0" = 0
	"Виктор #0" = 0
	"Ксавье #0" = 0
	
	"Надин #0" = -1
	"Осанна #0" = -1
	"Иоланта #0" = -1
}

leader_names = {
	"д'Абейе"
	"д'Адемар"
	"д'Агуль"
	"д'Эглюн"
	"д'Эжьере"
	"д'Алемань"
	"д'Амальрик"
	"д'Одиффреди"
	"де Баньоль"
	"де Берберен"
	"де Барсийон"
	"де Баши"
	"де Бо"
	"де Бермон"
	"де Бьонно"
	"де Брюне"
	"де Кадене"
	"де Каскари-Кастелет"
	"де Кастен"
	"де Кастеллан"
	"де Кастийон"
	"Кокерель"
	"де Корде"
	"де Корми"
	"де Крийон"
	"д'Энтрекасто"
	"д'Эспанье"
	"Эспаррон"
	"д'Эспинуз"
	"де Фаржи"
	"Фоке де Жонкьере"
	"Ферре де ла Гранж"
	"де Гассенди"
	"де Геводан"
	"де Гомбер"
	"де Горде"
	"де Гриньян"
	"Гримальди"
	"де Гримо"
	"де Гюаст"
	"де Иснард"
	"де Лори"
	"де Либерта"
	"де Ломенье"
	"де Монтей"
	"де Монпеза"
	"де Поль"
	"де Пена"
	"Пене де ла Борд"
	"де ла Перюсс"
	"де Понтеве"
	"де Ремонди"
	"де Ревес"
	"де Рикетти"
	"де Сабран"
	"де Сад"
	"де Сен-Викторе"
	"де Сегюран"
	"де Симьян"
	"де Вальбель"
}


ship_names = {
	"Ашиль"
	"Агреабль"
	"Эгль Волан"
	"Альсион"
	"Алуэтт"
	"Альтье"
	"Акилон"
	"Ардант"
	"Ассюр"
	"Авенан"
	"Авантюрье"
	"Балейн"
	"Бекасс"
	"Бьенвеню"
	"Бизарр"
	"Боре"
	"Бранш д'Оливье"
	"Брийан"
	"Бюсантур"
	"Каше"
	"Каий"
	"Капабль"
	"Сантур"
	"Сезар"
	"Шеваль Марен"
	"Кош"
	"Коммерс де Марсей"
	"Коммерс де Монпелье"
	"Комте де Прованс"
	"Конкеран"
	"Констан"
	"Контан"
	"Круассан"
	"Дофин"
	"Дьяман"
	"Дьеппуаз"
	"Дю"
	"Дромадер"
	"Эклатан"
	"Эоль"
	"Эсперанс"
	"Фантаске"
	"Ферм"
	"Фидель"
	"Фье"
	"Флориссан"
	"Формидабль"
	"Форт"
	"Фудройан"
	"Гайар"
	"Эвро"
	"Эрос"
	"Жасон"
	"Лион"
	"Миньон"
	"Минерв"
	"Осеан"
	"Орфе"
	"Парфе"
	"Феникс"
	"Поли"
	"Помпо"
	"Портефуа"
	"Протекте"
	"Провансаль"
	"Прованс"
	"Прюдан"
	"Пюиссан"
	"Реаль"
	"Редутабль"
	"Рекен"
	"Ройаль Луи"
	"Саже"
	"Сажиттер"
	"Ройаль Терезе"
	"Сен-Эспри"
	"Сен-Жозеф"
	"Сен-Филипп"
	"Сардин"
	"Септре"
	"Седюйсан"
	"Сене"
	"Серие"
	"Солид"
	"Суверен"
	"Сюффисан"
	"Темерер"
	"Террибль"
	"Тигр"
	"Тоннан"
	"Тулон"
	"Тулуз"
	"Тридан"
	"Триомфан"
	"Тритон"
	"Юньон"
	"Вайан"
	"Вижилан"
	"Волонтер"
	"Зеле"
}

army_names = {
	"Армия Марселя"
	"Армия Бо"
	"Армия Прованс-Форкалькье"
	"Армия д'Оранжа"
	"Армия Пей-д'Арля"
	"Альпийская армия"
	"Армия Роны"
	"Армия Дюранса"
	"Армия Верхнего Прованса"
	"Армия Нижнего Прованса"
	"Армия Виваре"
	"Армия пров. $PROVINCE$"
}