#Pskov

graphical_culture = easterngfx

color = { 82  123  95 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	religious_ideas
	administrative_ideas
	economic_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Александр #3" = 80
	"Иван #1" = 80
	"Василий #2" = 60
	"Федор #0" = 60
	"Андрей #1" = 40
	"Дмитрий #0" = 40
	"Константин #0" = 40
	"Петр #0" = 40
	"Владимир #2" = 20
	"Ярослав #1" = 20
	"Даниил #0" = 20
	"Григорий #0" = 20
	"Семен #0" = 20
	"Адриан #0" = 0
	"Афанасий #0" = 0
	"Дорофей #0" = 0
	"Борис #0" = 0
	"Фаддей #0" = 0
	"Феодосий #0" = 0
	"Феофил #0" = 0
	"Ферапонт #0" = 0
	"Фока #0" = 0
	"Фома #0" = 0
	"Гавриил #0" = 0
	"Игорь #0" = 0
	"Захарий #0" = 0
	"Мефодий #0" = 0
	"Михаил #0" = 0
	"Наум #0" = 0
	"Никита #0" = 0
	"Лев #0" = 0
	"Панкрат #0" = 0
	"Роман #0" = 0
	"Руслан #0" = 0
	"Серафим #0" = 0
	"Севастьян #0" = 0
	"Станислав #0" = 0
	"Тимофей #0" = 0
	"Варфоломей #0" = 0
	"Викентий #0" = 0
	
	"Людмила #0" = -1
	"Ирина #0" = -1
	"Екатерина #0" = -1
}

leader_names = { 
	Витебский Изяславский Дурский Галичский Боровский Верейский Волотский Галицкий
	Можайский Углицкий Шемякин Сатин Алядин Безносов Бокеев Бурюкин Внуков Коробиин
	Заболотский Далматов Кислеевский Травин Циплятев Шухаловский
}

ship_names = {
	"Великое"
	"Чудское озеро"
	"Псков"
	"Полоцк"
	"Раковор"
	"Болотово"
	"Куликово"
	"Остров"
	"Изборск"
	"Печоры"
	"Порхов"
	"Великие Луки"
	"Себеж"
}
