#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 187  79  86 }

historical_idea_groups = {
	religious_ideas
	offensive_ideas
	defensive_ideas
	economic_ideas
	quality_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	sikh_hit_and_run
	reformed_mughal_mansabdar
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Джасса Ахувалия #0" = 20
	"Лахина #0" = 20
	"Ранджит #0" = 20
	"Бхаг #0" = 10
	"Харак #0" = 10
	"Дулип #0" = 10
	"Фатех #0" = 5
	"Маха #0" = 5
	"Собха #0" = 5
	"Нарнак #0" = 5
	"Ангад #0" = 5
	"Амар #0" = 5
	"Рам #0" = 5
	"Арджан #0" = 5
	"Гобинд #0" = 5
	"Раи #0" = 5
	"Кришан #0" = 5
	"Бахадур #0" = 5
	"Сардар Бадар #1" = 1
	"Бальбир #0" = 0
	"Бхалла #0" = 0
	"Дая #0" = 0
	"Зарем #0" = 0
	"Факир #0" = 0
	"Гахуня #0" = 0
	"Гиан #0" = 0
	"Нихан #0" = 0
	"Гранх #0" = 0
	"Бэй Бачиттар #0" = 0
	"Химмат #0" = 0
	"Хура #0" = 0
	"Ишнар #0" = 0
	"Джхоль #0" = 0
	"Джхотти #0" = 0
	"Лохар #0" = 0
	"Мохам #0" = 0
	"Нанд #0" = 0
	"Пармананд #0" = 0
	"Раджсингх #0" = 0
	"Санлиб #0" = 0
	"Сардуль #0" = 0
	"Шабег #0" = 0
	"Шергиль #0" = 0
	"Сози #0" = 0
	"Сохаль #0" = 0
	"Тара #0" = 0
	"Удаси #0" = 0

	"Чанд Каур #0" = -10
	"Ратан Каур #0" = -1
	"Канвал Каур #0" = -1
	"датар Каур #0" = -1
	"Нанд Каур #0" = -1
	"Махтаб #0" = -1
}

leader_names = {
	Ахлувалиа
	Рамгариа
	Камбох
	Хатри
	Нару
	Мнха
	Бахадур
	Бара
	Хан
	Дас
	Дев
	Гахуниа
	Пармананд
	Самма
	Шергилль
	Синг
	Содхи
	Сохал
	Сумрах
	Чаттар
	Расор
	Миан
	Рэй
	Чаухан
	Бхатиа
	Сулериа
	Лал
	Хокар
	Дживан
	Макхдум
	Бхатта
	Пахрал
	Кисварсия
	Чандрал
	Джамвал
	Саран
	Нага
	Пандир
	Каточ
	Гами
	Бхангалиа
	Пахоур
}

ship_names = {
	"Беас"
	"Ченаб"
	"Деви"
	"Гаятри"
	"Гуру"
	"Индус"
	"Джалсена"
	"Джелум"
	"Лакшми"
	"Наусена"
	"Нав-ка-Юд"
	"Парвати"
	"Радха"
	"Ратри"
	"Рави"
	"Сагар"
	"Сутледж"
	"Сарасвати"
	"Сита"
}
