#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 237  152  18 }

revolutionary_colors = { 5  8  13 } #Inspired by the Five Color Flag

historical_score = 350

historical_idea_groups = {
	trade_ideas
	economic_ideas
	defensive_ideas
	expansion_ideas
	humanist_ideas
	quantity_ideas
	influence_ideas
	offensive_ideas
}

historical_units = {
	chinese_longspear
	eastern_bow
	chinese_footsoldier
	chinese_steppe
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	manchu_banner
	han_banner
	asian_musketeer
	chinese_dragoon
	reformed_asian_musketeer
	reformed_asian_cavalry
	reformed_manchu_rifle
}

monarch_names = {
	"Хуантайцзи #0" = 10
	"Фулинь #0" = 10
	"Сюанье #0" = 10
	"Иньчжэнь #0" = 10
	"Хунли #0" = 10
	"Юнъянь #0" = 10
	"Хоогле #0" = 10
	"Логэ #0" = 10
	"Лобохой #0" = 10
	"Ебусу #0" = 10
	"Сосэ #0" = 10
	"Госэ #0" = 10
	"Цансу #0" = 10
	"Тоосэ #0" = 10
	"Бомбогор #0" = 10
	"Фуцюань #0" = 10
	"Чаннин #0" = 10
	"Цишоу #0" = 10
	"Лунси #0" = 10
	"Юнгань #0" = 10
	"Чэнжуй #0" = 10
	"Чэнху #0" = 10
	"Чэнцин #0" = 10
	"Иньчжи #0" = 10
	"Чанхуа #0" = 10
	"Иньжэн #0" = 10
	"Чаншэн #0" = 10
	"Ваньпу #0" = 10
	"Иньчжи #0" = 10
	"Иньцзань #0" = 10
	"Иньци #0" = 10
	"Иньцзо #0" = 10
	"Инью #0" = 10
	"Иньсы #0" = 10
	"Иньцзю #0" = 10
	"Иньтан #0" = 10
	"Иньэ #0" = 10
	"Иньчжи #0" = 10
	"Иньтао #0" = 10
	"Иньсян #0" = 10
	"Иньти #0" = 10
	"Иньцзи #0" = 10
	"Иньу #0" = 10
	"Иньлу #0" = 10
	"Иньли #0" = 10
	"Иньсе #0" = 10
	"Иньцзи #0" = 10
	"Иньси #0" = 10
	"Иньху #0" = 10
	"Иньци #0" = 10
	"Иньми #0" = 10
	"Иньюань #0" = 10
	"Хунхуэй #0" = 10
	"Хунпань #0" = 10
	"Хунъюнь #0" = 10
	"Хунши #0" = 10
	"Хунчжоу #0" = 10
	"Фуи #0" = 10
	"Фухуэй #0" = 10
	"Фупэй #0" = 10
	"Хунъянь #0" = 10
	"Юнхуан #0" = 10
	"Юнлянь #0" = 10
	"Юнчжан #0" = 10
	"Юнчэн #0" = 10
	"Юнци #0" = 10
	"Юнжун #0" = 10
	"Юнцун #0" = 10
	"Юнсюань #0" = 10
	"Юнсин #0" = 10
	"Юнцзи #0" = 10
	"Юнцзин #0" = 10
	"Юнлу #0" = 10
	"Юнлинь #0" = 10
	"Мяньму #0" = 10
	"Мяньнин #0" = 10
	"Мянькай #0" = 10
	"Мяньсинь #0" = 10
	"Мяньюй #0" = 10
	"Сургаци #0" = 5
	"Дайсан #0" = 5
	"Ёто #0" = 5
	"Джиргалан #0" = 5
	"Аджиге #0" = 5
	"Фянгу #0" = 5
	"Хоогле #0" = 5
	"Боло #0" = 5
	"Хусе #0" = 5
	"Бомубогор #0" = 5
	"Гиесу #0" = 5
	"Фуциовань #0" = 5
	"Цаньгаин #0" = 5
	"Лунхи #0" = 5
	"Юньцэн #0" = 5
	"Ицзянь #0" = 0
	"Гун #0" = 0
	"Цзычжуан #0" = 0
	"Лецзи #0" = 0
	"Чжунъи #0" = 0
	"Дачэн #0" = 0
	"Чэнъэн #0" = 0
	"Юаньвэнь #0" = 0
	"Шицзюнь #0" = 0
	"Восы #0" = 0
	"Тун #0" = 0
	"Цицзунь #0" = 0
	"Янь #0" = 0
	"Динцю #0" = 0
	"Юньсу #0" = 0
	"Кэньтан #0" = 0
	"Шэнъюань #0" = 0
	"Юци #0" = 0
	"Рэнъюй #0" = 0
	"Пан #0" = 0
	"Шидань #0" = 0
	"Юньцзин #0" = 0
	"Сюнчжао #0" = 0
	"Шичэнь #0" = 0
	"Цзинмин #0" = 0
	"Таочжан #0" = 0
	"Инцюань #0" = 0
	"Чжунъюэ #0" = 0
	"Дэхуа #0" = 0
	"Цифэн #0" = 0
	"Шу #0" = 0
	"Югун #0" = 0
	"Вэйчэн #0" = 0
	"Гочжи #0" = 0
	"Даши #0" = 0
	"Пэйинь #0" = 0
	"Итай #0" = 0
	"Цзе #0" = 0
	"Шусюнь #0" = 0
	"Чучжэ #0" = 0
	"Цзиньбан #0" = 0
	"Силин #0" = 0
	"Жуян #0" = 0
	"Шиэнь #0" = 0
	"Вэньтянь #0" = 0
	"Синьчжун #0" = 0
	"Ланьфэнь #0" = 0
	"Чжэньцзюнь #0" = 0
	"Минсян #0" = 0
	"Фубао #0" = 0
	"Юйю #0" = 0
	"Юнцзи #0" = 0
	"Минфу #0" = 0
	"Цзици #0" = 0
	"Цинбяо #0" = 0
	"Хунцзо #0" = 0
	"Чжими #0" = 0
	"Дэсюань #0" = 0
	"Юйшу #0" = 0
	"Цуйчжун #0" = 0
	"Чэньсюнь #0" = 0
	"Юаньлун #0" = 0
	"Анго #0" = 0
	"Дашоу #0" = 0
	"Юаньжуй #0" = 0
	"Юнъи #0" = 0
	"Лидэ #0" = 0
	"Гуанди #0" = 0
	"Чао #0" = 0
	"Минши #0" = 0
	"Фэнь #0" = -1
	"Цзянь #0" = -1
	"Вэнь #0" = -1
	"Акджан #0" = 0
	"Аян #0" = 0
	"Айсинга #0" = 0
	"Аджида #0" = 0
	"Аджиге #0" = 0
	"Адали #0" = 0
	"Аджиген #0" = 0
	"Акдун #0" = 0
	"Алан #0" = 0
	"Алин #0" = 0
	"Анабу #0" = 0
	"Анаку #0" = 0
	"Арсун #0" = 0
	"Арсалан #0" = 0
	"Ашай #0" = 0
	"Асу #0" = 0
	"Аянда #0" = 0
	"Бадай #0" = 0
	"Баха #0" = 0
	"Бахабу #0" = 0
	"Бахай #0" = 0
	"Байсе #0" = 0
	"Бачар #0" = 0
	"Баксан #0" = 0
	"Балу #0" = 0
	"Баран #0" = 0
	"Басан #0" = 0
	"Бохото #0" = 0	
	"Боцзи #0" = 0
	"Боотай #0" = 0
	"Боро #0" = 0
	"Бука #0" = 0
	"Бусуку #0" = 0
	"Буяли Мерген #0" = 0
	"Буяндай Эфу #0" = 0
	"Цаган #0" = 0
	"Цайда #0" = 0
	"Цангадай #0" = 0
	"Царки #0" = 0
	"Цэкэ #0" = 0
	"Цэнтай #0" = 0
	"Цихала #0" = 0
	"Цолхон #0" = 0
	"Цоки #0" = 0
	"Цоохар #0" = 0
	"Цукуатуру #0" = 0
	"Дай #0" = 0
	"Дайхань #0" = 0
	"Далань #0" = 0
	"Дари #0" = 0
	"Дасу #0" = 0
	"Дэфу #0" = 0
	"Додо #0" = 0
	"Доха #0" = 0
	"Дохолон #0" = 0
	"Доола #0" = 0
	"Доргон #0" = 0
	"Дуйци #0" = 0
	"Дульба #0" = 0
	"Дулэй #0" = 0
	"Дунга #0" = 0
	"Эбилунь #0" = 0
	"Элбихэ #0" = 0
	"Фака #0" = 0
	"Факцзинь #0" = 0
	"Фангэ #0" = 0
	"Фата #0" = 0
	"Фатан #0" = 0
	"Фияда #0" = 0
	"Фиянга #0" = 0
	"Фияхань #0" = 0
	"Фияша #0" = 0
	"Габула #0" = 0
	"Габула Батуру #0" = 0
	"Гадахун #0" = 0
	"Гаха #0" = 0
	"Гацзитай #0" = 0
	"Ганьцзюхань #0" = 0
	"Гаринь #0" = 0
	"Гаша #0" = 0
	"Гэбунге #0" = 0
	"Гёхото #0" = 0
	"Гисунь #0" = 0
	"Гохо #0" = 0
	"Гохонь #0" = 0
	"Гоко #0" = 0
	"Гунгэ #0" = 0
	"Хада #0" = 0
	"Хайду #0" = 0
	"Хальхань #0" = 0
	"Хари #0" = 0
	"Хасири #0" = 0
	"Хатань #0" = 0
	"Хэцэнь #0" = 0
	"Хэду #0" = 0
	"Хэлэ #0" = 0
	"Хэтэ #0" = 0
	"Хэту #0" = 0
	"Хэе #0" = 0
	"Хида #0" = 0
	"Хифэ #0" = 0
	"Хифэбакс #0" = 0
	"Хиргэн #0" = 0
	"Хирибу #0" = 0
	"Хохори #0" = 0
	"Хохори Эфу #0" = 0
	"Хоктон #0" = 0
	"Холо #0" = 0
	"Хоминь #0" = 0
	"Хонтохо #0" = 0
	"Хоронтай #0" = 0
	"Хосэ #0" = 0
	"Хото #0" = 0
	"Хуху #0" = 0
	"Хуцзю #0" = 0
	"Хуту #0" = 0
	"Хуба #0" = 0
	"Хубан #0" = 0
	"Хулан #0" = 0
	"Хури #0" = 0
	"Хусэ #0" = 0
	"Ибахань #0" = 0
	"Ицанга #0" = 0
	"Ицэнгэ #0" = 0
	"Ильха #0" = 0
	"Илибу #0" = 0
	"Индахун #0" = 0
	"Исан #0" = 0
	"Исанга #0" = 0
	"Иша #0" = 0
	"Ису #0" = 0
	"Иту #0" = 0
	"Цзинцзи #0" = 0
	"Цзиратай #0" = 0
	"Цзёло #0" = 0
	"Цзорхо #0" = 0
	"Цзортай #0" = 0
	"Цзюцэ #0" = 0
	"Цзюцэнгэ Батуру #0" = 0
	"Цзюмара #0" = 0
	"Цзюнтай #0" = 0
	"Камту #0" = 0
	"Кацилань #0" = 0
	"Кара #0" = 0
	"Кэнцзе #0" = 0
	"Кэсы #0" = 0
	"Кэсыбу #0" = 0
	"Килинь #0" = 0
	"Кури #0" = 0
	"Лаби #0" = 0
	"Ладу #0" = 0
	"Лахари #0" = 0
	"Лацзю #0" = 0
	"Ламун #0" = 0
	"Лэнгэри #0" = 0
	"Лоби #0" = 0
	"Ломи #0" = 0
	"Лунгу #0" = 0
	"Маху #0" = 0
	"Майкан #0" = 0
	"Майсэ #0" = 0
	"Майту #0" = 0
	"Мацзянь #0" = 0
	"Мала #0" = 0
	"Малукан #0" = 0
	"Малахи #0" = 0
	"Мангай #0" = 0
	"Малу #0" = 0
	"Мангия #0" = 0
	"Масан #0" = 0
	"Мэгу #0" = 0
	"Мингань #0" = 0
	"Мингату #0" = 0
	"Мунго #0" = 0
	"Муцэнь #0" = 0
	"Мухелиень #0" = 0
	"Муху #0" = 0
	"Муцзянь #0" = 0
	"Мулу #0" = 0
	"Мурца #0" = 0
	"Мури #0" = 0
	"Мусэнь #0" = 0
	"Муси #0" = 0
	"Наму #0" = 0
	"Нацинь #0" = 0
	"Никан #0" = 0
	"Нэрэ #0" = 0
	"Никан Батуру #0" = 0
	"Нёнё #0" = 0
	"Нисиха #0" = 0
	"Нияда #0" = 0
	"Мусу #0" = 0
	"Оцир #0" = 0
	"Офоно #0" = 0
	"Оха #0" = 0
	"Ольбо #0" = 0
	"Оксон #0" = 0
	"Олон #0" = 0
	"Ородай #0" = 0
	"Онгоро #0" = 0
	"Ордо #0" = 0
	"Сабданга #0" = 0
	"Саби #0" = 0
	"Садун #0" = 0
	"Саха #0" = 0
	"Сахада #0" = 0
	"Сахалиянь #0" = 0
	"Сахана #0" = 0
	"Сайбиган #0" = 0
	"Сайсэ #0" = 0
	"Самха #0" = 0
	"Сангабу #0" = 0
	"Сэхэ #0" = 0
	"Сэлэ #0" = 0
	"Сэльмин #0" = 0
	"Сингэри #0" = 0
	"Сицзинтай #0" = 0
	"Синьтай #0" = 0
	"Силань #0" = 0
	"Ситэку #0" = 0
	"Солхо #0" = 0
	"Солон #0" = 0
	"Сунготу Батуру #0" = 0
	"Сонинь Бакси #0" = 0
	"Сонинь Батуру #0" = 0
	"Субури #0" = 0
	"Субэ #0" = 0
	"Судань #0" = 0
	"Сухэ #0" = 0
	"Сухэцэнь #0" = 0
	"Суйха #0" = 0
	"Суйлань #0" = 0
	"Сункоро Батуру #0" = 0
	"Сунгина #0" = 0
	"Сунта #0" = 0
	"Суя #0" = 0
	"Сахун #0" = 0
	"Сари #0" = 0
	"Суньцзяци #0" = 0
	"Такту Батуру #0" = 0
	"Талман #0" = 0
	"Тангуха #0" = 0
	"Танту #0" = 0
	"То #0" = 0
	"Торо #0" = 0
	"Тубихэ #0" = 0
	"Тульхун #0" = 0
	"Тумэн #0" = 0
	"Тура #0" = 0
	"Тури #0" = 0
	"Туса #0" = 0
	"Вахунь #0" = 0
	"Вацзима #0" = 0
	"Васэ #0" = 0
	"Вэхэ #0" = 0
	"Вэйхэ #0" = 0
	"Укада #0" = 0
	"Уку #0" = 0
	"Укури #0" = 0
	"Улэ #0" = 0
	"Ульчжияци #0" = 0
	"Ульху #0" = 0
	"Ули #0" = 0
	"Умуду #0" = 0
	"Унца #0" = 0
	"Ундури #0" = 0
	"Усунь #0" = 0
	"Усаку #0" = 0
	"Ябу #0" = 0
	"Яла #0" = 0
	"Яки #0" = 0
	"Яша #0" = 0
	"Ентай #0" = 0
	"Ёдан #0" = 0
	"Ёло #0" = 0
	"Ёро #0" = 0
	"Ювамбоо #0" = 0
	"Фэнь #0" = -1
	"Цзянь #0" = -1
	"Вэнь #0" = -1
}

leader_names = {
	"Айсин Гёро" Айхуэй Аракта Байца Бодури Цемгун Цибукинут Дагия Дунгия Эцоло Эрги
	Фейя Фута Гинцири Гит Хегия Хесери Ё "Ирген Гёро" Джакута Джурк Кеере Куйцелик
	Леди Лю Магийя Мокето Намуту Нёхуру Пань По Жао Рубури Си Соцоро Тайцут Тукдун У Ула
	Ван Вэнгит Янь Ехэ Амура "Аян гёро" Асури "Аха Гёро" Акджан Айсин 
	Борджигин Байот Баяра Бохэри Бэ Буджирджэн Бесут Биру Буяци Бохори Бусай
	Бульца Буса Бухи Бира Ботис Борджик Байгэ Бэсу Бари
	Царала Цакцинь Цыгия Цемгунь Цуй 
	Дайгия Дунго Дунгия Дагия Доргун Дэдурэ Дукта Дуктари
	Эльге Эсури Эртут Фуца Фоимо Фия Фуджури
	Гувалгия Гёро Гёрца "Гёро Хала" Гёрцан Геджиле Гувалца Горло "Гиранги Варка"
	Герунгёро Гин Гёрой Горбен Гоцир Гири Гоур Гиджиле Гувангияра
	Хэсэри Хитара Хунгоцо Хунго Хойхо Хурхасу Хасара Хулху "Хук Сахари" Хунгири
	Хингиян Хушари Хингия Хань Хурха Хунло Хогго Хуэйя Хуэйло
	Мэну Илара Итари "Ёрк Уле" Ёкури "Ирген Гёро" "Ирген Батуру" Итума Ира
	Джоогия Джалари Джакута Джангия Джанци Джердэ Джатхэ "Джаш Ури" Джебэ
	Джугия Джусу Джингери Джаруца Джулгэн Джугэ Джуру Джот Джодому 
	Ки Кердэ Куяла Коцили Карла Кардасу Кубулу
	Лигия Лайбу Лэди Лумбури Лэй "Лак Улэ" Лубуй
	Магийя Мунгори Му Мурцан Мунго Мэн Мэнгоро Мурца 
	Мульджирэ Манджа Морци Мунгоро Муян
	Нёхуру Нара Нингута Нимаца Намдуру Никири Ниса Нёвангия Ноян
	Нахата Нимаха Ната Ная Намдолу Омото Оджи
	Сумуру Сакда "Сирин Гёро" Сёхэри Сарту Сэмира Сиктэри Саца Самарги Сакдахоло
	Сангия Сытара Сунгия Сугия Самара Суйгия Сиктэли Сакца Соцара Сахаджири
	Соцор Саймирэ Сорги Согия Соргия Сигия Саймирэ Сурту Сэхэри Садара Суру Сикда
	Татара Тунгия Таджагёрца Токоро Цангия Томо Тооли Тайцуру Тусэри Тому Туктан 
	Тунги Тумэн Толотэ Тайцуру Унтахэ Уджала Ургуцан Унухуцин Усин Улу Усу Уя Унду
	Ургуца Уджаку Унгиот Унцэхэн Унджирджин Уджаку Урда Укури Улинга Уксун Усуджан Усила Усэ
	Вангия Вэйкуту Вэй Вэйгутэ Вэрэ Васэ Ванджаб Вали Ёното Янджа Янгия Ехэр Янджи
	Юкури Юндэ Юр Ясу
	Чжу У Гэн Шан Чжэн Чжао Ли Ши Лю Го Ян Ван Цянь Ма Мэн Гао 
	Чэнь Сунь Сыма Цао Сяо Ци Цзу Чжоу Хуан Бай Цю Тан Лу Сюй Чан 
	Фэн Дэн Хуа Гу Фэй Фу Ху Мэй Сюэ Ляо Цзинь Е Хэ Лань Ду Фан Мао Хао 
	Кун Цзяо Сы Пань Цзо Дин Бао Янь Тань Хань Ло Се Юань Цинь Жуань Ню Цзэн
	Дун Линь Шэнь Оуян Су Юй Жэнь Чай Ся Мо Дай Цзян Юэ Цзя Сюн Цуй
	"Хуанфу" "Дунфан" "Линху"
}

ship_names = {
	Динъюань Жэньюань Цзинъюань Лайюань Чжиюань Цзинъюань
	Цзиюань Пинъюань Чаоюн Янвэй Гуанцзя Гуанъи Гуанбин
	Чжэньдун Чжэньнань Чжэньси Чжэньбэй Чжэньчжун Чжэньбянь
	Вэйюань Канцзи Миньцзе Чжэньхай "Тайань" Цаоцзян Мэйюнь
	Фулон Цзешунь Чжэньу Цзиньтай Итун Гуаншоу Байюэ
	Саньвэй Дэшэн 
}
