#Country Name: Please see filename.

graphical_culture = westerngfx

colonial_parent = FRA
random_nation_chance = 0

color = { 194  140  86 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	economic_ideas
	plutocracy_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {	
	"Альбер #0" = 20
	"Шарль #0" = 20
	"Гаспар #0" = 15
	"Жан-Батист #0" = 15
	"Жан #0" = 10
	"Жозеф #0" = 10
	"Александр #0 " = 0
	"Андре #0" = 0
	"Бартелеми #0" = 0
	"Бенуа #0" = 0
	"Бертран #0" = 0
	"Кристоф #0" = 0
	"Клемен #0" = 0
	"Даниэль #0" = 0
	"Дени #0" = 0
	"Дидье #0" = 0
	"Эмиль #0" = 0
	"Эжен #0" = 0
	"Феликс #0" = 0
	"Франсуа #0" = 0
	"Анри #0" = 0
	"Исидор #0" = 0
	"Лоран #0" = 0
	"Леонар #0" = 0
	"Луи #0" = 0
	"Марк #0" = 0
	"Нарцисс #0" = 0
	"Оливье #0" = 0
	"Филипп #0" = 0
	"Пьер #0" = 0
	"Раймон #0" = 0
	"Себастьен #0" = 0
	"Симон #0" = 0
	"Тибо #0" = 0
	"Тьери #0" = 0
	"Виктор #0" = 0
	"Ксавье #0" = 0
	"Ив #0" = 0
	"Зеферин #0" = 0
	
	"Люсьенн  #0" = -1
	"Мариэль #0" = -1
	"Ребекка #0" = -1
}

leader_names = {
	"Окойн"
	"Беливо"
	"Бержерон"
	"Бушар"
	"Бультон"
	"Бурк"
	"Бризбуа"
	"Шуинар"
	"Клутье"
	"Деверо"
	"Ганье"
	"Жигер"
	"Лакруа"
	"Ламбер"
	"Лекавалье"
	"Лемье"
	"Руа"
	"Айзебер"
}

ship_names = {
	"Монреаль"
	"Квебек"
	"Труа-Ривьера"
	"Акадия"
	"Луисбург"
	"Дюкен"
	"Иль-Рояль"
	"Иль-Сен-Жан"
	"Сен-Круа"
	"Гаспе"
}
