#Rebels

graphical_culture = westerngfx

color = { 30  30  30 }

# Used for client states
historical_idea_groups = {	
	administrative_ideas
	quantity_ideas
	defensive_ideas	
	humanist_ideas
	trade_ideas
	quality_ideas
	economic_ideas	
	maritime_ideas
}
	
monarch_names = {
	"Корнелий #0" = 10
	"Мойзе #0" = 10
	"Мэхью #0" = 10
	"Даниэль #0" = 10
	"Яков #0" = 10
	"Пит #0" = 10
	"Хендрик #0" = 10
	"Дэвид #0" = 10
	"Джон #0" = 10
	"Эрик #0" = 10

	"Боэл #0" = -1	
	"Александра #0" = -1	
	"Регина #0" = -1	
	"Мириан #0" = -1	}

leader_names = {
	"Лютер"
	"Килш"
	"Конде"
	"Дэлзил"
	"Спригз"
	"Кондо"
	"Ангри"
	"Анстис"
	"Чиверс"
	"Сирли"
	"Хут"
	"Коксон"
	"Винни"
	"Вэйн"
	"Уорли"
}
