#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 39  100  157 }

revolutionary_colors = { 15  0  16 }

random_nation_chance = 0

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	exploration_ideas
	offensive_ideas
	administrative_ideas	
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	western_medieval_infantry
	chevauchee
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Наполеон #0" = 20
	"Наполеон-Луи #0" = 15
	"Наполеон-Ашиль #0" = 10
	"Наполеон-Шарль #0" = 10
	"Наполеон-Феликс #0" = 10
	"Наполеон-Фредерик #0" = 10
	"Наполеон-Жером #0" = 10
	"Наполеон-Жозеф #0" = 10
	"Наполеон-Люсьен #0" = 10
	"Адриен-Мари #0" = 0
	"Андре #0" = 0
	"Андре-Мари #0" = 0
	"Огюст #0" = 0
	"Огюст-Фредерик #0" = 0
	"Андриен #0" = 0
	"Шарль #0" = 0
	"Эдуар #0" = 0
	"Эммануэль #0" = 0
	"Эжен #0" = 0
	"Феликс #0" = 0
	"Франсуа #0" = 0
	"Франсуа-Кристоф #0" = 0
	"Франсуа-Жозеф #0" = 0
	"Жорж #0" = 0
	"Гийом #0" = 0
	"Анри #0" = 0
	"Жак #0" = 0
	"Жан #0" = 0
	"Жан-Батист #0" = 0
	"Жан-Матье #0" = 0
	"Жан-Поль #0" = 0
	"Жером #0" = 0
	"Жоаким #0" = 0
	"Жозеф #0" = 0
	"Жозеф-Антуан #0" = 0
	"Жюль #0" = 0
	"Лоран #0" = 0
	"Луи #0" = 0
	"Луи-Александр #0" = 0
	"Луи-Габриэль #0" = 0
	"Луи-Николя #0" = 0
	"Люсьен #0" = 0
	"Максимильен #0" = 0
	"Мишель #0" = 0
	"Николя #0" = 0
	"Николя-Франсуа #0" = 0
	"Филипп #0" = 0
	"Робер #0" = 0
	"Теодор #0" = 0
	"Виктор #0" = 0

	"Жозефина #0" = -1
	"Хортенса #0" = -1
	"Элеанора #0" = -1
}

leader_names = {
	"д'Амблетюз"
	"д'Ольнэ"
	"де Богарнэ"
	"де Берси"
	"де Бетюн"
	"де Буассье"
	"де Боннефуа"
	"де Бонней"
	"дю Боске"
	"де ла Бретонньер"
	"де Броль"
	"де Кастен"
	"де Комартен"
	"де Шамбли"
	"де Шамбронн"
	"де Шампмартен"
	"де Шевиньи"
	"де Кулон"
	"де Кревекер"
	"де Крюссоль"
	"де Дампьер"
	"Десгутт"
	"Дюкен"
	"де Экюр"
	"д'Энтраже"
	"д'Эстре"
	"дю Фурнэ"
	"де Галар"
	"де Эрбьер"
	"де Ла Барт"
	"де ла Феррандье"
	"де ла Галиссоньер"
	"де ла Мот"
	"де ла Мотт д'Эран"
	"де ла Порт"
	"Ле Телье"
	"де Лери"
	"де Люинь"
	"де Маргери"
	"де Морепа"
	"де Невшатель"
	"д'Орнано"
	"де Пеллефор"
	"де Ришмон"
	"де Рошешуар"
	"де Рошемор"
	"де Рие"
	"де Сен-Шамон"
	"де Сен-Эспри"
	"де Сен-Жермен"
	"де Сен-Омер"
	"де Сьорак"
	"де Токевиль"
	"де ла Тур д'Овернь"
	"де Тревиль"
	"д'Юссон"
	"дю Валентинуа"
	"де Верженн"
	"де Вибьен"
	"де Виньи"
	"де Вильнев"
}

ship_names = {
	"л'Актиф"
	"л'Актионнэ"
	"л'Эгль"
	"л'Альсид"
	"л'Алесандр"
	"л'Амбитье"
	"л'Амфьон"
	"л'Ардент"
	"л'Арроган"
	"л'Артезьен"
	"л'Ассюре"
	"л'Астре"
	"ла Бель Пуль"
	"ле Бурбон"
	"ле Брийан"
	"ле Бьен Эме"
	"ле Бизарр"
	"ле Бретань"
	"ле Боре"
	"ле Бургонь"
	"ле Брав"
	"ле Катон"
	"ле Конкеран"
	"ле Контен"
	"ле Куронн"
	"ле Дофин Ройаль"
	"ле Дестен"
	"ле Диадем"
	"ле Дюк де Бургонь"
	"л'Эвейе"
	"л'Эмерийон"
	"ле Фантаске"
	"ле Фендан"
	"ле Фье"
	"ле Фламан"
	"ле Флер де Лис"
	"ле Флерон"
	"ле Фудройан"
	"ле Глорье"
	"ле Арди"
	"л'Эрмион"
	"ле Гайар"
	"ле Гран Эрмин"
	"ле Эрос"
	"л'Иллюстр"
	"л'Эндьен"
	"л'Энтрепид"
	"л'Энвисибль"
	"ле Лангедок"
	"ле Ликорн"
	"ле Лис"
	"ле Маньяним"
	"ле Маньифике"
	"ле Мажестюе"
	"ле Мари-Катерин"
	"ле Марки"
	"ле Марс"
	"ле Марсейе"
	"ле Минотор"
	"ле Монарке"
	"ле Нептун"
	"л'Осеан"
	"л'Уасо"
	"л'Ориен"
	"ле Пеликан"
	"ле Протекте"
	"ле Профе"
	"ла Прованс"
	"ла Райес"
	"ле Редутабль"
	"ле Рефлеши"
	"ле Режант"
	"ле Робюст"
	"ле Ролан"
	"ле Ройаль Луи"
	"ле Сажиттер"
	"ле Сен-Анн"
	"ле Сен-Эспри"
	"ле Сен-Мишель"
	"ле Сен-Филипп"
	"ле Септр"
	"ле Сеньор Шат"
	"ле Север"
	"ле Солей Ройаль"
	"ле Солитер"
	"ле Суверен"
	"ле Сфинкс"
	"ле Суперб"
	"ле Темерер"
	"ле Террибль"
	"ле Терезе"
	"ле Триомфан"
	"ле Тоннан"
	"ла Тромб"
	"ле Тритон"
	"Юньон"
	"ла Виктуар"
	"Виль де Пари"
	"ле Зеле"
	"ле Зодиак"
}
