#Riga

graphical_culture = westerngfx

color = { 183  176  194 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
	spy_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
}

monarch_names = {
	"Иоганн #4" = 60
	"Хеннинг #1" = 20
	"Каспар #0" = 20
	"Михаэль #0" = 20
	"Сильвестер #0" = 20
	"Штефан #0" = 20
	"Томас #0" = 20
	"Вильгельм #0" = 20
	"Фромхольд #1" = 15
	"Зигфрид #1" = 15
	"Альбрехт #2" = 10
	"Энгельберт #1" = 10
	"Фридрих #1" = 10
	"Николаус #1" = 10
	"Адальберт #0" = 0
	"Адам #0" = 0
	"Арнольд #0" = 0
	"Бернхард #0" = 0
	"Бонифаций #0" = 0
	"Корнелиус #0" = 0
	"Дитрих #0" = 0
	"Эгон #0" = 0
	"Фердинанд #0" = 0
	"Грегор #0" = 0
	"Гюнтер #0" = 0
	"Гумберт #0" = 0
	"Исидор #0" = 0
	"Иосиф #0" = 0
	"Константин #0" = 0
	"Лотар #0" = 0
	"Марцел #0" = 0
	"Маркус #0" = 0
	"Маттиас #0" = 0
	"Оскар #0" = 0
	"Панкрац #0" = 0
	"Рудольф #0" = 0
	"Зигберт #0" = 0
	"Теодор #0" = 0
	"Ксавер #0" = 0
	
	"Лайма #0" = -1
	"Вальда #0" = -1
	"Бригита #0" = -1
}

leader_names = {
	"Штайн"
	"Финкельштайн"
	"Кантер"
	"Найман"
	"Шапер"
	"Левин"
	"Найман"
	"Элькинс"
	"Гердер"
	"Бальдерис"
	"Айзенштайн"
	"Штрок"
	"Таль"
	"Зандер"
	"фон Науэн"
	"Зуэрбеер"
	"фон Луне"
	"фон Вехтен"
	"фон Шверин"
	"Таккон"
	"фон Пернштайн"
	"фон Долен"
	"Бломберг"
	"фон Зинтен"
	"фон Валленродт"
	"Амбунди"
	"Шарпенберг"
}

ship_names = {
	"Георг"
	"Мария"
	"Кристофер"
	"Барбара"
	"Маргарет"
	"Леонард"
	"Томас"
	"Юлиан"
	"Йохан"
	"Катерина"
}
