#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 161  146  78 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	administrative_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Александру #0" = 20
	"Раду #0" = 20
	"Влад #0" = 20
	"Константин #0" = 20
	"Михаил #0" = 20
	"Мирче #0" = 20
	"Георг #0" = 20
	"Григор #0" = 20
	"Михно #0" = 20
	"Никола #0" = 20
	"Бесараб #0" = 20
	"Владислав #0" = 20
	"Матиа #0" = 20
	"Петру #0" = 20
	"Раду Илиас #0" = 20
	"Скарлант #0" = 20
	"Стефан #0" = 20
	"Дан #0" = 20
	"Алехандру Илиас #0" = 20
	"Габриэль #0" = 20
	"Иоан Георг #0" = 20
	"Леон #0" = 20
	"Моис #0" = 20
	"Нигу Бессараб #0" = 20
	"Петрэску #0" = 20
	"Раду Леон #0" = 20
	"Раду Михно #0" = 20
	"Сербан #0" = 20
	"Симеон #0" = 20
	"Теодосий #0" = 20
	"Винтила #0" = 20
	"Владут #0" = 20
	"Милош #0" = 10
	"Корнелий #0" = 0
	"Флавий #0" = 0
	"Юлий #0" = 0
	"Октавиан #0" = 0
	"Сергий #0" = 0
	"Теодор #0" = 0
	"Валерий #0" = 0
	
	"Аделина #0" = -1
	"Георгета #0" = -1
	"Мирела #0" = -1
}

leader_names = {
	"Басараб"
	"Бранковяну"
	"Кантакузин"
	"Караджа"
	"Крайовеску"
	"Дракула"
	"Дука"
	"Гика"
	"Голеску"
	"Ильяш"
	"Ипсиланти"
	"Маврокордат"
	"Мирча"
	"Морузи"
	"Раковита"
	"Сутут"
	"Тепелуш"
	"Толмай"
	"Вакареску"
	"Водэ"
}

ship_names = {
	"Дракула"
	"Витязул"
	"Путера"
	"Мари"
	"Сперитоария"
	"Фрумусяца валурилор"
	"Посада"
	"Кэлугэрени"
	"Ровине"
	"Сирмиум"
	"Атакуль де ноапте"
	"Литовой"
	"Атлета Кристи"
	Байа "Богдан I"
	Иуга
	Молдова
	"Раул Прут"
	"Стефан сел Мари" Суцива
	"Таргул Молдавский"
	Васлуй
	Румыния
}

army_names = {
	"Армия пров. $PROVINCE$" 
}
