#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 202 62 30 }

historical_idea_groups = {
	spy_ideas
	defensive_ideas
	administrative_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
	trade_ideas
	innovativeness_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Фридрих #0" = 100
	"Людвиг #2" = 80
	"Рупрехт #2" = 20
	"Иоганн Вильгельм #0" = 20
	"Карл #0" = 20
	"Карл #0 Людвиг" = 20
	"Карл #0 Филипп" = 20
	"Карл #0 Теодор" = 20
	"Отто Хайнрих #0" = 20
	"Филипп #0" = 20
	"Филипп Вильгельм #0" = 20
	"Генрих #6 Фридрих" = 15
	"Александр Зигмунд #0" = 15
	"Фридрих #0 Филипп" = 15
	"Иоганн Фридрих #0" = 15
	"Людвиг Антон #0" = 15
	"Людвиг Филипп #0" = 15
	"Герман #3 Людвиг" = 10
	"Вильгельм #1" = 10
	"Альбрехт #0" = 10
	"Кристоф #0" = 10
	"Эдуард #0" = 10
	"Франц Людвиг #0" = 10
	"Фридрих #0 Вильгельм" = 10
	"Георг #0" = 10
	"Густав Адольф #0" = 10
	"Иоганн Казимир #0" = 10
	"Людвиг Вильгельм #0" = 10
	"Мориц #0" = 10
	"Мориц Кристиан #0" = 10
	"Рихард #0" = 10
	"Вольфган Георг #0" = 10
	"Готфрид #1" = 5
	"Бруно #0" = 0
	"Готшальк #0" = 0
	"Иероним #0" = 0
	"Игнац #0" = 0
	"Маркус #0" = 0
	"Рафаэль #0" = 0
	"Ридигер #0" = 0

    "Алейда #0" = -1
	"Кордула #0" = -1
	"Гундула #0" = -1
}

leader_names = {
	"Блиттерсдорф"
	"фон Гельнхаузен"
	"фон Шёнек"
	"фон Диблих"
	"Кёльн"
	"Бенсенреде"
	"Аденау"
	"Грюйтхаузен"
	"Хохенфельд"
	"фон Намеди"
	"Фалькенберг"
	"фон Клаусбрах"
	"Хилленсберг"
	"Даммершайдт"
	"Элмпт"
	"Накследен"
	"Шалуйн"
	"фон Лейен"
	"Ансембург"
	"Зебниц"
}

ship_names = {
	"Нойштадт" "Кайзерслаутен" "Элмштайн" "Ландстуль"
	"Родт" "Дайдесхайм" "Хохспейер" "Нойкирхен"
	"Вульфштайн" "Виннвайлер"
}


army_names = {
	"Армия пров. $PROVINCE$" 
}

fleet_names = {
	"Народный флот"
}
