#Country Name: Seeee the Name of this File.

graphical_culture = westerngfx

color = { 2 150 198 }

revolutionary_colors = { 13  8  5 }

historical_idea_groups = {
	administrative_ideas
	trade_ideas
	defensive_ideas
	innovativeness_ideas
	diplomatic_ideas
	offensive_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Иоганн #3" = 80
	"Альбрехт #4" = 60
	"Генрих #3" = 40
	"Магнус #1" = 40
	"Ульрих #1" = 40
	"Христиан Людвиг #0" = 40
	"Фридрих #0" = 40
	"Иоганн Альбрехт #0" = 40
	"Адольф Фридрих #0" = 20
	"Фридрих Франц #0" = 20
	"Фридрих Вильгельм #0" = 20
	"Карл Леопольд #0" = 20
	"Сигизмунд Август #0" = 20
	"Эрих #0" = 15
	"Фридрих Людвиг #0" = 15
	"Иоганн Георг #0" = 15
	"Карл #0" = 15
	"Людвиг #0" = 15
	"Адольф #0" = 10
	"Адольф Эрнест #0" = 10
	"Бальтазар #0" = 10
	"Бернхард Сигизмунд #0" = 10
	"Христоф #0" = 10
	"Георг #0" = 10
	"Густав #0 Вильгельм" = 10
	"Густав #0 Рудольф" = 10
	"Генрих Вильгельм #0" = 10
	"Филипп Людвиг #0" = 10
	"Адальберт #0" = 0
	"Барнабас #0" = 0
	"Дидерик #0" = 0
	"Эрвин #0" = 0
	"Хаган #0" = 0
	"Иеремия #0" = 0
	"Иосиф #0" = 0
	"Курт #0" = 0
	"Маркус #0" = 0
	"Никлас #0" = 0
	"Райнхард #0" = 0
	"Виктор #0" = 0
	
	"Эвелин #0" = -1
	"Ханнерлора #0" = -1
	"Ирма #0" = -1
}

leader_names = {
	"Якобс"
	"Майнке"
	"Райнике"
	"Шлин"
	"Ваккер"
	"Бусекке"
	"Бусаккер"
	"Гезитер"
	"Готан"
	"Яуэрт"
	"Клатт"
	"Лаудан"
	"Ниман"
	"Панк"
	"Порепп"
	"Сасс"
	"Шульц"
	"Шур"
	"Зееланд"
	"Штайнкопп"
	"Теес"
	"Варнке"
	"Вильке"
	"Шлихтинг"
}

ship_names = {
	"Мекеленборх"
	"Фюрст Борвин"
	"Фюрст Николаус"
	"Герцог Альбрехт"
	"Герцог Генрих"
	"Герцог Магнус"
	"Герцог Эрих"
	"Герцог Бальтазар"
	"Герцог Карл"
	"Герцог Адольф Фридрих"
	"Герцог Иоганн Георг"
}

army_names = {
	"Армия пров. $PROVINCE$" 
}