#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 90  138  133 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
}

monarch_names = {
	"Бунэй #1" = 1
	"Сатто #1" = 1
	"Сисё #1" = 5
	"Хаси #1" = 5
	"Тю #1" = 5
	"Ситацу #1" = 5
	"Кимпуку #0" = 30
	"Тайкю #0" = 30
	"Току #0" = 30
	"Эн #0" = 30
	"Сэнъи #0" = 30
	"Син #0" = 30
	"Гэн #0" = 30
	"Сэй #0" = 30
	"Эй #0" = 30
	"Нэй #0" = 30
	"Хо #0" = 30
	"Кэн #0" = 30
	"Сицу #0" = 30
	"Тэй #0" = 30
	"Эки #0" = 30
	"Кэй #0" = 30
	"Боку #0" = 30
	"Тэцу #0" = 30
	"Он #0" = 30
	"Ко #0" = 30
 	"Тон #0" = 10
	"Ику #0" = 10
	"Сю #0" = 10
	"Ё #0" = 10
	"Каку #0" = 10
	"Ва #0" = 10
	"Ки #0" = 10
	"Коки #0" = 5
	"Котоку #0" = 5
	"Кодзин #0" = 5
	"Косай #0" = 5
	"Тука #0" = 0
	"Тару #0" = 0
	"Дзира #0" = 0
	"Санру #0" = 0
	"Гура #0" = 0
	"Тиру #0" = 0
	"Уси #0" = 0
	"Гудзи #0" = 0
	
	"Хонко #0" = -1
	"Сэйсин #0" = -1
	"Рансицу #0" = -1
	"Хэкирэн #0" = -1
	"Нансо #0" = -1
}

leader_names = {
	Сё
	Ба
	Мо
	О
	Агариэ
	Аракати
	Фидзя
	Икэгусуку
	Канагусуку
	Нагусуку
	Симабуку
	Тамагусуку
	Тэра
	Тоёмигусуку
	Уфугусуку
	Ямагусуку	
	Вибару
}      

ship_names = { 
	Бунэй
	Тюдзан
	Эйсо Эйдзи
	Гусуку Гихон
	Хокудзан
	Нандзан Наха Накидзин 
	Сё Сюри Сюнтэн Сэй Сатто
	Тайсэй Тамагусуку
	"Сё Эн" "Сё Син" "Сё Хаси" "Сюн Бадзюнки"
	"Сё Сисё" "Сё Тю" "Сё Ситацу"
	"Сё Кимпуку" "Сё Тайкю" "Сё Току" "Сё Сэнъи"
	"Сё Сэй" "Сё Гэн" "Сё Эй"
	"Сё Нэй" "Сё Хо" "Сё Кэн" "Сё Сицу"
}
