
#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 0 74 128 } 

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	algonkin_tomahawk_charge
	native_indian_horsemen
	commanche_swarm
	native_indian_mountain_warfare
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Сиэттл #0" = 20
	"Патканам #0" = 10
	"Чувитшут #0" = 10
	"Голиах #0" = 10
	"Кваллатум #0" = 10
	"Шутст-хут #0" = 10
	"Снах-тэлк #0" = 10
	"Скууш-ум #0" = 10
	"Сиаллапахан #0" = 10
	"Хейхканам #0" = 10
	"Ценахтэлк #0" = 10
	"Нсскиус #0" = 10
	"Вотскалахтчи #0" = 10
	"Смехмэйху #0" = 10
	"Слатиахканам #0" = 10
	"Стхауаи #0" = 10
	"Лугскен #0" = 10
	"Шихтсульт #0" = 10
	"Докеусолт #0" = 10
	"Клемшканам #0" = 10
	"Тсхуахнтль #0" = 10
	"Квуссканам #0" = 10
	"Хелмитс #0" = 10
	"Сквоикви #0" = 10
	"Сехлекку #0" = 10
	"Шчехус #0" = 10
	"Вайланху #0" = 10
	"Шиахделтху #0" = 10
	"Квултсех #0" = 10
	"Квуллетху #0" = 10
	"Клехкентсут #0" = 10
	"Сохнхеховс #0" = 10
	"Сдехапкан #0" = 10
	"Чулвайлтан #0" = 10
	"Скихтум #0" = 10
	"Патчканам #0" = 10
	"Сатсканам #0" = 10
	"Сдзоматль #0" = 10
	"Дахтльдемин #0" = 10
	"Сдзекдунум #0" = 10
	"Новачэйс #0" = 10
	"Мислотче #0" = 10
	"Слунокштан #0" = 10
	"Мувохладху #0" = 10
	"Тулехплан #0" = 10
	"Хэйсхдуан #0" = 10
	"Хувилтмехтум #0" = 10
	"Вэйпах #0" = 10
	"С'аханху #0" = 10
	"Шихоуп #0" = 10
	"Хвнлахлак #0" = 10
	"Хтсимпт #0" = 10
	"Тсесумтен #0" = 10
	"Клсахлтен #0" = 10
	"Куттаканам #0" = 10
	"Члахбен #0" = 10
	"Нухехус #0" = 10
	"Хвехук #0" = 10
	"Пехнус #0" = 10
	"Йимкадам #0" = 10
	"Туйаскут #0" = 10
	"Лучалканам #0" = 10
	"С'хутканам #0" = 10
	"Смиканам #0" = 10
	"Сэдзискех #0" = 10
	"Хехмахль #0" = 10
	"Хэтч Квентум #0" = 10
	"Йоикум #0" = 10
	"Тквамахан #0" = 10
	"Стодумкан #0" = 10
	"Белоле #0" = 10
	"Д'зололегвамху #0" = 10
	"Стехшэил #0" = 10
	"Келкахлсут #0" = 10
	"Патсен #0" = 10
	"Паттехус #0" = 10
	"Шулкканам #0" = 10
	"Шлоксутс #0" = 10
	
	"Кикисоблу #0" = -1 	
	"Вевик #0" = -1
	"Шолитса #0" = -1
	"Ладалиа #0" = -1
	"Олахл #0" = -1
}

leader_names = {
	Самиш Сохамиш Семиаму Шишалх Силец Скаджит Скокомиш Снохомиш Сноквалми Сонгис Сквамиш Скваксин 
	Стилагуамиш Столо Эйтчелиц Чаватил Чеэм
	Квантлен Каци Лекамел Матски Попкум Шхвовхамел Сквэй Скоукэйл Скво Шувалхи Чехалис Сумас Цеатчен 
	Яквиаквиус Суйаксбиксв Сукамиш Свиномиш 
	Тсовассен "Тслеил-Вотут" Тулалип Ксакуабс
}

ship_names = {
	Самиш Сохамиш Семиаму Шишалх Силец Скаджит Скокомиш Снохомиш Сноквалми Сонгис Сквамиш Скваксин 
	Стилагуамиш Столо Эйтчелиц Чаватил Чеэм
	Квантлен Каци Лекамел Матски Попкум Шхвовхамел Сквэй Скоукэйл Скво Шувалхи Чехалис Сумас Цеатчен 
	Яквиаквиус Суйаксбиксв Сукамиш Свиномиш 
	Тсовассен "Тслеил-Вотут" Тулалип Ксакуабс
}
