#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 199  175  12 }

preferred_religion = reformed

historical_idea_groups = {
	administrative_ideas
	defensive_ideas
	exploration_ideas
	offensive_ideas
	economic_ideas
	maritime_ideas
	trade_ideas
	innovativeness_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	scottish_highlander
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = {
	"Адам"
	"Александр"
	"Брюс"
	"Битон"
	"Бойд"
	"Кэмерон"
	"Кэмпбелл"
	"Кохрейн"
	"Кричтон"
	"Канингэм"
	"Кроуфорд"
	"Карнеги"
	"Портмор"
	"Дуглас"
	"Дункан"
	"де Дунбар"
	"Дользель"
	"Драммонд"
	"Эрскин"
	"Форбс"
	"Фергюсон"
	"Флетчер"
	"Флеминг"
	"Гордон"
	"Грэхем"
	"Гилкрист"
	"Юм"
	"Хепберн"
	"Гамильтон"
	"Джонстон"
	"Нокс"
	"Кейт"
	"Керр"
	"Лоу"
	"Лесли"
	"Ливингстон"
	"Линдсей"
	"МакКензи"
	"МакДональд"
	"МакГрегор"
	"Мализ"
	"МакТаггарт"
	"Монтгомери"
	"Маквелл"
	"Мюррей"
	"Майтланд"
	"Несмит"
	"Огилви"
	"Плейфейр"
	"Патерсон"
	"Рэберн"
	"Рэндольф"
	"Ратвен"
	"Селкерк"
	"Стретбоги"
	"Синклер"
	"Стюарт"
	"Сетон"
	"Уилки"
	"Уишарт"
	"Уэмисс"
}

monarch_names = {
	"Яков #0" = 120
	"Роберт #2" = 20
	"Генрих #0" = 20
	"Александр #3" = 10
	"Артур #0" = 10
	"Мария #0" = -10
	"Стюарт #0" = 10
	"Иоанн #1" = 5
	"Карл #0" = 5
	"Малькольм #4" = 1
	"Дональд #3" = 1
	"Давид #2" = 1
	"Дункан #2" = 1
	"Андреа #0" = 0
	"Алан #0" = 0
	"Эльпин #0" = 0
	"Арчибальд #0" = 0
	"Барклай #0" = 0
	"Битен #0" = 0
	"Брюс #0" = 0
	"Кэмерон #0" = 0
	"Синед #0" = 0
	"Коналл #0" = 0
	"Дуглас #0" = 0
	"Дафф #0" = 0
	"Эдан #0" = 0
	"Эвандер #0" = 0
	"Фрейзер #0" = 0
	"Гарри #0" = 0
	"Глен #0" = 0
	"Иан #0" = 0
	"Кайр #0" = 0
	"Кеннеди #0" = 0
	"Леннокс #0" = 0
	"Логан #0" = 0
	"Майкл #0" = 0
	"Манго #0" = 0
	"Манро #0" = 0
	"Скотт #0" = 0
	"Уоллес #0" = 0
}

ship_names = {
	"Эдвантидж"
	"Энн оф Анстратер"
	"Бонавентуре"
	"Брюс"
	"Карл"
	"Кристиан оф Боннес"
	"Кристофер"
	"Кукко"
	"Флауэр"
	"Форчун"
	"Гуд Форчун"
	"Грин-три"
	"Грейт Михаэль"
	"Джеймс"
	"Джанет"
	"Дженни Пирвин"
	"Кингс Каравел"
	"Ламб оф Лейт"
	"Лесли"
	"Лайон"
	"Маргарет"
	"Маргарет оф Петерхед"
	"Мэри Виллоуби"
	"Мэри Уолсингэм"
	"Меркури"
	"Мун"
	"Мортон"
	"Пеликан"
	"Принс Руперт"
	"Провиденс оф Данди"
	"Рейнбоу оф Данди"
	"Ротсей"
	"Саламандер"
	"Сент-Сальватор"
	"Фисл"
	"Юникорн"
	"Венчур"
	"Уэмисс"
	"Йеллоу Каравел"
}
