#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 166  72  57 }

revolutionary_colors = { 13  0  5 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	quality_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Стефан #2" = 60
	"Лазарь #1" = 20
	"Георгий #0" = 20
	"Юрий #0" = 20
	"Милош #0" = 20
    "Джорже #0" = 20
	"Алексей #0" = 15
	"Гргур #0" = 15
	"Петр #0" = 15
	"Тодор #0" = 15
	"Александр #0" = 10
	"Михаил #0" = 10
	"Милан #0" = 10
	"Богдан #0" = 0
	"Бранко #0" = 0
	"Братислав #0" = 0
	"Дарко #0" = 0
	"Драган #0" = 0
	"Дубравко #0" = 0
	"Душан #0" = 0
	"Филип #0" = 0
	"Горан #0" = 0
	"Иван #0" = 0
	"Иосиф #0" = 0
	"Константин #0" = 0
	"Лука #0" = 0
	"Марко #0" = 0
	"Матея #0" = 0
	"Мирослав #0" = 0
	"Младен #0" = 0
	"Небоша #0" = 0
	"Неманья #0" = 0
	"Ненад #0" = 0
	"Никола #0" = 0
	"Педраг #0" = 0
	"Станко #0" = 0
	"Тома #0" = 0
	"Винко #0" = 0
	"Векослав #0" = 0
	"Здравко #0" = 0
	"Звонимир #0" = 0

	"Бранка #0" = -1
	"Джакода #0" = -1
	"Мирна #0" = -1
}

leader_names = {
	"Бойович"
	"Драшкович"
	"Джинджич"
	"Храковец"
	"Лазаревич"
	"Маркович"
	"Обилич"
	"Петрович"
	"Постек"
	"Путник"
}

ship_names = {
	"Раска"
	"Босния"
	"Дукля"
	"Захумлия"
	"Травуния"
	"Пагания"
	"Стефан Неманья"
	"Стефан Првовенкани"
	"Стефан Душан"
	"Милютин"
}
