#Shabankara

graphical_culture = muslimgfx

color = { 148  65  130 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Джунейд #0" = 30
	"Хайдар #0" = 30
	"Исмаил #0" = 30
	"Тахмасп #0" = 20
	"Мухаммед Худабанда #0" = 10
	"Аббас #0" = 30
	"Сефи #0" = 15
	"Сулейман #0" = 20
	"Хусейн #0" = 10
	"Надир #0 Шах" = 10
	"Адил #0 Шах" = 10
	"Ибрагим #0" = 10
	"Шахрух #0" = 10
	"Надир Мирза #0" = 5
	"Карим #0 Хан" = 10
	"Абуль-Фатх #0" = 10
	"Мухаммед Али #0" = 10
	"Мухаммед Садек #0" = 10
	"Али Мурад #0" = 10
	"Джафар #0" = 10
	"Лофт Али #0" = 10
	"Ага-Мухаммед #0" = 10
	"Фатх Али #0" = 10
	
	"Атия #0" = -1
}

leader_names = {
	"Сабири"
	"Джалили"
	"Азизи"
	"Шахи"
	"Даеи"
	"Казай"
	"Дальванд"
	"Ахрани"
	"Фатеми"
	"Сабет"
	"Ансари"
}

ship_names = {
	"Абатур"
	"Адамн Касия"
	"Аэсма Даэва"
	"Агас"
	"Ахриман"
	"Ахура"
	"Ахура Мазда"
	"Ахурани"
	"Айряман"
	"Ака Манах"
	"Аладдин"
	"Аллатум"
	"Амашаспан"
	"Амератат"
	"Амеша Спентас"
	"Анахита"
	"Ангра Майню"
	"Анджуман"
	"Апам-натат"
	"Апаоса"
	"Аредви"
	"Ариштат"
	"Армаити"
	"Арсакес"
	"Аша Вахиста"
	"Асман"
	"Асто Видату"
	"Астват-Эрета"
	"Атар"
	"Ази Дахака"
	"Бага"
	"Бахрам"
	"Буриджас"
	"Бушяста"
	"Буяста"
	"Камрос"
	"Даэна"
	"Даэвас"
	"Ахака"
	"Даххак"
	"Дена"
	"Дев"
	"Диве"
	"Друг"
	"Дрваспа"
	"Фрашегирд"
	"Фравашис"
	"Гандарева"
	"Гао-керена"
	"Гайомард"
	"Гайомарт"
	"Геус-Тасан"
	"Геус-Урван"
	"Хаома"
	"Хаурватат"
	"Хумай"
	"Хвар"
	"Хварекшаета"
	"Индар"
	"Индра"
	"Изна"
	"Джамшид"
	"Джех"
	"Каршипта"
	"Кави"
	"Кара"
	"Кшатра вайра"
	"Кундрав"
	"Мах"
	"Махре"
	"Махрианаг"
	"Ману"
	"Манучихир"
	"Мао"
	"Машяне"
	"Машье"
	"Меног"
	"Митра"
	"Найросанга"
	"Нангайтя"
	"Нериосанг"
	"Ормузд"
	"Перис"
	"Пешдадианс"
	"Рапитвин"
	"Рашну"
	"Рустам"
	"Саурва"
	"Симург"
	"Спента Майню"
	"Сраоса"
	"Срош"
	"Таврих"
	"Тунаупа"
	"Тистря"
	"Тушнаматай"
	"Ванант"
	"Вата"
	"Веретрагна"
	"Воху Манах"
	"Воурускаша"
	"Ям"
	"Яшт"
	"Язата"
	"Езеди"
	"Има"
	"Заль"
	"Зам"
	"Зам-Арматай"
	"Заратустра"
	"Зарих"
	"Зенд-Авестиа"
	"Зурван"
}
