#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 255  204  45 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Мани #0" = 10
	"Раби'а #0" = 10
	"Муса #0" = 10
	"Ибрахим #0" = 10
	"Маркхан #0" = 10
	"Ватбан #0" = 10
	"Насир #0" = 10
	"Идрис #0" = 10
	"Абдуллах #0" = 10
	"Са'уд #0" = 10
	"Заид #0" = 10
	"Абдуллах #0" = 10
	"Мухаммад #0" = 10
	"Абд аль Азиз #0" = 10
	"'Абдуллах #0" = 10
	"Турки #0" = 10
	"Фейсал #0" = 10
	"Абд Ал-Рахман #0" = 10
	"Халид #0" = 10
	"Фахд #0" = 10
	
	"Надийя #0" = -1
}

leader_names = {
	"Аль Сабах"
	"Аль Фарран"
	"Аль Нуби"
	"Акил"
	Сурур
	Атеф
	Мадани
	"Аль Джабер"
	Биллах
	Канасани
}

ship_names = {
	"Аль-Армах" "Ад-Дахна" "Джабал Тувайо"
	"Нафуд Кунайфидахах" "Нафуд Шукайиках"
	"Аль-Байад" "Нафуд Ад-Дахи" "Нафуд Ас-Сиррах"
	"Ар-Рияд" "Ад-Дилам" Шакра
}
