#Country Name: Please see filename.

graphical_culture = asiangfx

#color = { 189  123  130 }
color = { 250 240 215 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
	administrative_ideas
	spy_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Тадоминпья #0" = 30
	"Нга Ну #0" = 30
	"Свасоке #0" = 30
	"Тарабья #0" = 30
	"Нга Наук Сан #0" = 30
	"Мингаун #1" = 40
	"Тихату #0" = 30
	"Минланге #0" = 30
	"Кале Четауньо #0" = 30
	"Миньечозва #0" = 30
	"Нарапати #0" = 30
	"Тихатуя #0" = 30
	"Швенанчошин #0" = 30
	"Тоханбва #0" = 30
	"Коунмаин #0" = 30
	"Мобье Нарапати #0" = 30
	"Сао Сит Пан Ту #0" = 10
	"Сао Ай Аун #0" = 10
	"Ай Ву Са #0" = 10
	"Йи Кам Ка #0" = 10
	"Сао Сам #0" = 10
	"Сао Кам Му #0" = 10
	"Пайя Кьяо #0" = 10
	"Сао Мон Ка #0" = 10
	"Сао Кам тао #0" = 10
	"Сао Мон Как #0" = 10
	"сао Он #0" = 10
	"Сао Ин Кам #0" = 10
	"Сао Аук #0" = 10
	"Сао Мон Саик #0" = 10
	"Сао Сам Пи #0" = 10
	"Маун Ньо #0" = 10
	"Сао Мон Син #0" = 10
	"Сао Мон Сам #0" = 10
	"Сао Конг Тай #0" = 10
	"Сао Маха Канан #0" = 10
	
	"Тоу Умма #0" = -1
	"Тин Бохме #0" = -1
	"Со Мин #0" = -1
	"Беза #0" = -1
	"Пале #0" = -1
	"Пай Чанта #0" = -1
	"Теза #0" = -1
	"Омма #0" = -1
	"Тав Оо #0" = -1
	"Гуи #0" = -1
	"Хвей #0" = -1
	"Руан #0" = -1
	"Мят #0" = -1
	"Хтут #0" = -1
	"Ми-Наук #0" = -1
	"Бо-Ме #0" = -1
}

leader_names = {
	Ава
	Мау
	Хопон
	Татон
	Тамайнкан
	Таунгдут
	Тейнни
	Тигьит
	Тибау
	Кале
	"Чити Бансан"
	Чайнчайн
	Чайнкан
	Чайнтон
	Кокан
	Чон
	Чаукку
	Леджа
	Ятсаук
	Лвее
	Лвелон
	Лвемау
	Манлон
	Монсу
	Монлин
	Монлеам
	Монторм
	Маукме
	Бонин
	Бозаин
	Могаун
	Менлон
	Момеик
	Моне
	Моннаун
	мобье
	"Мон Пан"
	Майнпьин
	Майнсейк
	Майнтон
	Моньин
	Менъяунг
	Нанке
	Нанкок
	Нанкон
	Нанток
	Панлаунг
	Пангми
	Пиндара
	Пойла
	Сакой
	Самка
	Таунпен
	Бхамо
	Баньин
	"Винн То"
	Ньяунгшве
	Йенган
}

ship_names = {
	Салвеен Таунджи Кентон Тачилейк Нам Танлвин
	Салуэн Луй Сим Тен Мьитнге Пилу Инле Швели
}
