#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 89  134  166 } 

historical_idea_groups = {
	religious_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Абдул-Азиз #0" = 20
	"Абдул-Карим #0" = 20
	"Абдул-Мамин #0" = 20
	"Абдул-Рахим #0" = 20
	"Абдулла #0" = 20
	"Абу-Сеид #0" = 20
	"Абу-л-Фейзи #0" = 20
	"Абу-л-Гази #0" = 20
	"Абу-л-Хаяр #0" = 20
	"Абу-л-Мансур #0" = 20
	"Агатай #0" = 20
	"Алим #0" = 20
	"Ануша #0" = 20
	"Алим Мухаммед #0" = 20
	"Аванеш #0" = 20
	"Бахадур #0" = 20
	"Бахт #0" = 20
	"Баки Мухаммед #0" = 20
	"Будюга #0" = 20
	"Буреке #0" = 20
	"Даниял #0" = 20
	"Джучи #0" = 20
	"Дост #0" = 20
	"Хабаш #0" = 20
	"Хаджи #0" = 20
	"Хаджи Мухаммед #0" = 20
	"Хассан Кули #0" = 20
	"Хайдар #0" = 20
	"Имам Кули #0" = 20
	"Ильбарс #0" = 20
	"Ирдана #0" = 20
	"Исфандияр #0" = 20
	"Исим #0" = 20
	"Искандер #0" = 20
	"Джанибек #0" = 20
	"Кал #0" = 20
	"Худаяр #0" = 20
	"Худаядад #0" = 20
	"Кочкунды #0" = 20
	"Мухаммед #0" = 20
	"Мухаммед Амин #0" = 20
	"Мухаммед Хаким #0" = 20
	"Мухаммед Рахим #0" = 20
	"Надир Мухаммед #0" = 20
	"Нарбута #0" = 20
	"Навруз Ахмад #0" = 20
	"Нияз #0" = 20
	"Пир Мухаммед #0" = 20
	"Санжар #0" = 20
	"Севинч #0" = 20
	"Шади #0" = 20
	"Шахмурад #0" = 20
	"Шахрух #0" = 20
	"Шайх-Хайдар #0" = 20
	"Субхан-Кули #0" = 20
	"Суфьян #0" = 20
	"Сулейман #0" = 20
	"Тахир #0" = 20
	"Тимур #0" = 20
	"Убайдулла-хан #0" = 20
	"Умар #0" = 20
	"Вали #0" = 20
	"Вали Мухаммед #0" = 20
	"Ядгар #0" = 20

	"Худа #0" = -1
	"Малайка #0" = -1
	"Мунира #0" = -1
	"Рабиа #0" = -1
	"Рафика #0" = -1
}

leader_names = { 
	"Мунке Насан"
	"Бора Чинуа"
	"Шрия Гал"
	"Боке Арслан"
	"Сурен Унэген"
	"Ариг Ган"
	"Кара Тумер"
	"Баян Чечег"
	"Еке Бурилги"
	"Чаган Эрдене"
	"Алтан Вахир"
	"Мунке Энк"
	"Мунке Баяр"
}

ship_names = {
	"Амударья"
	"Сырдарья"
	"Каракул"
	"Карси"
	"Гузар"
	"Гулистан"
	"Чимкент"
	"Янгиул"
	"Чудзанд"
	"Керки"
	"Гиздуван"
	"Чива"
	"Баджсун"
	"Мукри"
}
