#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 139  138  160 }

historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
	quality_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Абдул-Кариф #0" = 40
	"Абдул-Латиф #0" = 20
	"Абдул-Рахман #0" = 40
	"Абдулла #0" = 20
	"Агалак #0" = 20
	"Ахмад #0" = 50
	"Ак-Кубек #0" = 40
	"Али Бел #0" = 20
	"Араб-шах #0" = 20
	"Арслан #0" = 20
	"Барак #0" = 30
	"Бек Булат #0" = 20
	"Булак #0" = 20
	"Черкес #0" = 20
	"Чокра #0" = 20
	"Даниял #0" = 20
	"Дарвиш #0" = 20
	"Дарвиш Али #0" = 20
	"Девлет-Берди #0" = 20
	"Едигей #0" = 20
	"Хаджи Мухаммед #0" = 20
	"Хусейн #0" = 30
	"Ибак #0" = 20
	"Ибрахим #0" = 50
	"Ильхам #0" = 20
	"Ишим #0" = 20
	"Джаббар-Берди #0" = 20
	"Джелал ад-Дин #0" = 20
	"Али Хан #0" = 20
	"Жанай #0" = 20
	"Джанибек #0" = 20
	"Абулхайр-хан #0" = 20
	"Карим-Берди #0" = 20
	"Кебек-хан #0" = 20
	"Халил #0" = 30
	"Каган Бек #0" = 20
	"Кычак Мухаммед #0" = 40
	"Кучум-хан #0" = 20
	"Махмуд #0" = 80
	"Махмудак #0" = 50
	"Мамай #0" = 20
	"Мамук #0" = 30
	"Мансур #0" = 20
	"Мухаммед #0" = 50
	"Муртаза #0" = 20
	"Мустафа Али #0" = 20
	"Ногай #0" = 20
	"Пулад #0" = 20
	"Пулад Тимур #0" = 20
	"Кадыр Берди #0" = 20
	"Касим #0" = 60
	"Саин-Булат #0" = 20
	"Сатилхан #0" = 20
	"Сайид Ахмад #0" = 60
	"Сайид Бурхан #0" = 20
	"Сайид Махмуд #0" = 20
	"Шадибек-хан #0" = 20
	"Шах-Али #0" = 20
	"Шейх Ахмад #0" = 20
	"Шейх Альвар #0" = 20
	"Шейх Хайдар #0" = 20
	"Шибан #0" = 20
	"Тайбуга #0" = 20
	"Тимур #0" = 20
	"Тимур Кутлуг #0" = 20
	"Тохтамыш #0" = 20
	"Улу-Мухаммед #0" = 40
	"Урус #0" = 20
	"Урус-Мухаммед #0" = 20
	"Ядигар-Мухаммед #0" = 20
	"Ямагучи #0" = 20
	
	"Фатима #0" = -1
	"Ибтисан #0" = -1
	"Жалила #0" = -1
	"Жанан #0" = -1
	"Лайа #0" = -1
	"Сакина #0" = -1
	"Шарифа #0" = -1
}

leader_names = { 
	"Бальна"
	"Сальмиянов"
	"Равна"
	"Тайборей"
	"Вылка"
	"Канин"
	"Маймбава"
	"Аринин"
	"Авен"
	"Цой"
}

ship_names = {
	"Чингиз Хан"
	"Орда"
	"Кочу"
	"Баян"
	"Сасибуга"
	"Ильбасан"
	"Мубаррак Квая"
	"Чимтай"
	"Урус"
	"Туктакия"
	"Тимур Малик"
	"Тохтамыш"
	"Тиму Кутлуг"
	"Шади Бег"
	"Пулад"
	"Джалаль ад-Дин"
	"Карим Берды"
	"Кебек"
	"Джаббар Берды"
	"Улуг Мухаммад"
	"Девлет Берды"
	"Барак"
	"Саййид Ахмад"
}
