#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 135  104  85 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	religious_ideas
	economic_ideas
	offensive_ideas
	defensive_ideas
	spy_ideas
	diplomatic_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	sikh_hit_and_run
	reformed_mughal_mansabdar
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Али Шер #0" = 20
	"Фатх Хан #0" = 20
	"Туглук #0" = 20
	"Сикандар #0" = 20
	"Низамаддин #1" = 20
	"Фируз Сала ад-Дин #0" = 20
	"Шах Шуджа-бег #0" = 20
	"Санджар #0" = 20
	"Нанда  #0" = 20
	"Шах Хусейн #0" = 20
	"Мирза Мухаммед Иса #0" = 20
	"Мирза Мухаммед Баки #0" = 20
	"Мирза Джанибег #0" = 20
	"Яр Мухаммед Хан #0" = 20
	"Мухаммед Мурад #0" = 20
	"Гулам Шах #0" = 20
	"Сарфараз Хан #0" = 20
	"Гулам Наби Хан #0" = 20
	"Абд ан-Наби Хан #0" = 20
	"Абдалла Хан Талпур #0" = 20
	"Мир Фатх Али #0" = 20
	"Тара #0" = 20
	"Мухаммед Иса #0" = 20
	"Мухаммед Баки #0" = 20
	"Нур Мухаммед #0" = 20
	"Муззафар #0" = 0
	"Али #0" = 0
	"Халил #0" = 0
	"Сикандар #0" = 20
	"Бенджи #0" = 0
	"Хамирджи #0" = 0
	"Бав #0" = 0
	"Натвар #0" = 0
	"Синдраж #0" = 0
	"Гулям #0" = 0
	"Хуссейн #0" = 0
	"Абдулла #0" = 0
	"Нур #0" = -1
	"Чагули #0" = -1
	"Хаир #0" = -1
}

leader_names = {
	"Али"
	"Аргун"
	"Десай"
	"Джинна"
	"Фероздар"
	"Голани"
	"Кальхора"
	"Маджмудар"
	"Мохаммад"
	"Мунши"
	"Муззафар"
	"Парих"
	"Пандя"
	"Патель"
	"Патидар"
	"Ваник"
	"Вяс"
	"Руши"
	"Самма"
	"Сарайя"
	"Шах"
	"Синдхи"
	"Шривастав"
	"Тархан"
	"Тилак"
	"Заминдар"
	Мирза
	Нару
	Фаруки
	Султан
	Батия
	Хохар	
	Бутто
	Томара
	Бахадур
}

ship_names = {
	"Алия"
	"Аруса"
	"Баран"
	"Фатима"
	"Халеджи"
	"Индус"
	"Кальри"
	"Хан"
	"Малир"
	"Манчар"
	"Мол"
	"Никназ"
	"Нилуфа"
	"Нур"
	"Салима"
	"Сари"
	"Шамина"
	"Сухалия"
	"Сук"
	"Ясмин"
	"Захира"
}
