#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 224 74 54 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Яхя #0" = 20
	"Шамс ал-Дин Мухаммад #0" = 20
	"Махмуд #0" = 40
	"Мас'уд  #0" = 20
	"Насир #0" = 20
	"Нусрат #0" = 20
	"Кутб ал-Дин #0" = 10
	"Улугх Бег #0" = 10
	"Тай ал-Дин #0" = 10
	"Ялал ал-Дин #0" = 10
	"'Изз ал-Дин #0" = 10
	"'Ало #0" = 0
	"'Абдаллвх #0" = 0
	"Анвар #0" = 0
	"Бакр #0" = 0
	"Фахд #0" = 0
	"Фарук #0" = 0
	"Фоуад #0" = 0
	"Хаким #0" = 0
	"Харун #0" = 0
	"Хишам #0" = 0
	"Хусаын #0" = 0
	"Исма'ил #0" = 0
	"Яфар #0" = 0
	"Ямаал #0" = 0
	"Карим #0" = 0
	"Халил #0" = 0
	"Малок #0" = 0
	"Мирза #0" = 0
	"Мухаммад #0" = 0
	"Касим #0" = 0
	"Рашод #0" = 0
	"Сулаыман #0" = 0
	"Тарок #0" = 0
	"'Умар #0" = 0
	"Усама #0" = 0
	"Ясир #0" = 0
	"Юсуф #0" = 0
	"Заид #0" = 0
	"Зояд #0" = 0
	"Зулкифар #0" = 0
	
	"Муня #0" = -1
	"Ханиыйа #0" = -1
	"Фироза #0" = -1
	"Султаним #0" = -1
	"Ак #0" = -1
	"Фатима #0" = -1
	"Аиша #0" = -1
	"Марям #0" = -1
	"Мунавар #0" = -1
}

leader_names = {
	Али
	Бали
	Карави
	Хан
	Мирза
	Наваз
	Кули
	Тадй
	Вали
	Заман
}

ship_names = {
	Бадам
	Бардескан
	Дашт
	Деыхук
	Герми
	Яндак
	Хвор
	Кондор
	Табас
	Торуд
}
