#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 201  79  95 }

historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
	quality_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Абдул-Карим #0" = 40
	"Абдул-Латиф #0" = 20
	"Абдул-Рахман #0" = 40
	"Абдулла #0" = 20
	"Агалак #0" = 20
	"Ахмед #0" = 50
	"Ак Кубек #0" = 40
	"Алибек #0" = 20
	"Араб Шах #0" = 20
	"Арслан #0" = 20
	"Барак #0" = 30
	"Бекбулат #0" = 20
	"Болак #0" = 20
	"Черкес #0" = 20
	"Чокра #0" = 20
	"Даниял #0" = 20
	"Дарвиш #0" = 20
	"Дарвиш Али #0" = 20
	"Девлет Берди #0" = 20
	"Едигей #0" = 20
	"Хаджи Муххамад #0" = 20
	"Хусейн #0" = 30
	"Ибак #0" = 20
	"Ибрагим #0" = 50
	"Ильхам #0" = 20
	"Ишим #0" = 20
	"Джаббар Берди #0" = 20
	"Джалал аль-Дин #0" = 20
	"Джан Али #0" = 20
	"Джанай #0" = 20
	"Джанибек #0" = 20
	"Джумадук #0" = 20
	"Карим Берди #0" = 20
	"Кебек #0" = 20
	"Халил #0" = 30
	"Хакан Бек #0" = 20
	"Кычак Мухаммад #0" = 40
	"Кучум #0" = 20
	"Махмуд #0" = 80
	"Махмудак #0" = 50
	"Мамай #0" = 20
	"Мамук #0" = 30
	"Мансур #0" = 20
	"Мухаммад #0" = 50
	"Муртаза #0" = 20
	"Мустафа Али #0" = 20
	"Ногай #0" = 20
	"Пулад #0" = 20
	"Пулад Тимур #0" = 20
	"Кадир Берди #0" = 20
	"Касим #0" = 60
	"Саин Булат #0" = 20
	"Сатилган #0" = 20
	"Сайид-Ахмад #0" = 60
	"Сайид-Бурхан #0" = 20
	"Сайид-Махмуд #0" = 20
	"Шадибек #0" = 20
	"Шах-Али #0" = 20
	"Шейх Ахмад #0" = 20
	"Шейх Авлиар #0" = 20
	"Шейх Хайдар #0" = 20
	"Шибан #0" = 20
	"Тайбуга #0" = 20
	"Тимур #0" = 20
	"Тимур Кутлуг #0" = 20
	"Тохтамыш #0" = 20
	"Улу-Мухаммед #0" = 40
	"Урус #0" = 20
	"Урус-Мухаммед #0" = 20
	"Ядигар-Мухаммед #0" = 20
	"Ямгурчи #0" = 20
	
	"Фатима #0" = -1
	"Ибтисан #0" = -1
	"Жалила #0" = -1
	"Жанан #0" = -1
	"Лайла #0" = -1
	"Сакина #0" = -1
	"Шарифа #0" = -1
}

leader_names = {
	"Кара Чинуа"
	"Делгер Кюгун"
	"Арих Гал"
	"Коке Эрдене"
	"Сурен Унэген"
	"Текус Энг"
	"Канадей"
	"Бурилгиген"
	"Арихтени"
	"Екечер"
	"Суренкай"
	"Корчигге"
}

ship_names = {
	"Астерхан"
	"Волга"
	"Астерхан"
	"Кхаджитархан"
	"Чингисхан"
	"Кучук"
	"Актархан"
	"Сарай Бату"
	"Хаджи-Тархан"
	"Гиторхан"
	"Цитрохан"
}