#Slavia

graphical_culture = easterngfx

color = { 0  46  104 }


historical_idea_groups = {
	defensive_ideas
	expansion_ideas
	religious_ideas
	offensive_ideas
	naval_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Иван #3" = 60
	"Федор #1" = 60
	"Петр #0" = 60
	"Василий #2" = 20
	"Александр #0" = 20
	"Алексей #0" = 20
	"Борис #0" = 20
	"Михаил #0" = 20
	"Павел #0" = 20
	"Екатерина #0" = -20
	"Дмитрий #6" = 15
	"Юрий #4" = 15
	"Анна #0" = -15
	"Елизавета #0" = -15
	"Константин #0" = 15
	"Андрей #3" = 10
	"Семен #1" = 10
	"Николай #0" = 10
	"Афанасий #0" = 0
	"Анатолий #0" = 0
	"Антон #0" = 0
	"Арсений #0" = 0
	"Артамон #0" = 0
	"Артемий #0" = 0
	"Богдан #0" = 0
	"Демьян #0" = 0
	"Епифаний #0" = 0
	"Феофан #0" = 0
	"Гавриил #0" = 0
	"Григорий #0" = 0
	"Иосиф #0" = 0
	"Исаак #0" = 0
	"Кирилл #0" = 0
	"Лаврентий #0" = 0
	"Лазарь #0" = 0
	"Лев #0" = 0
	"Малюта #0" = 0
	"Марк #0" = 0
	"Мефодий #0" = 0
	"Никифор #0" = 0
	"Никита #0" = 0
	"Николай #0" = 0
	"Олег #0" = 0
	"Платон #0" = 0
	"Прокопий #0" = 0
	"Сергей #0" = 0
	"Станислав #0" = 0
	"Варфоломей #0" = 0
	"Ефим #0" = 0
	"Юлиан #0" = 0
	"Август #1" = 60
	"Владислав #3" = 60
	"Станислав #0" = 40
	"Казимир #3" = 20
	"Александр #0" = 20
	"Генрих #0" = 20
	"Ян #0" = 20
	"Ян #0 Альберт" = 20
	"Ян #0 Казимир" = 20
	"Михал #0" = 20
	"Стефан #0" = 20
	"Сигизмунд #0" = 20
	"Сигизмунд #0 Август" = 20
	"Александр #0 Карл" = 15
	"Сигизмунд #0 Казимир" = 15
	"Кшиштоф #0" = 10
	"Фридрих #0" = 10
	"Ян #0 Сигизмунд" = 10
	"Карл #0 Фердинанд" = 10
	"Ольбрахт #0" = 10
	"Альберт #0" = 0
	"Алексий #0" = 0
	"Анджей #0" = 0
	"Бартоломей #0" = 0
	"Богумил #0" = 0
	"Бронислав #0" = 0
	"Давид #0" = 0
	"Доминик #0" = 0
	"Эмиль #0" = 0
	"Эугениуш #0" = 0
	"Фердинанд #0" = 0
	"Густав #0" = 0
	"Игорь #0" = 0
	"Иван #0" = 0
	"Кристиан #0" = 0
	"Лех #0" = 0
	"Луцюш #0" = 0
	"Людвиг #0" = 0
	"Лукаш #0" = 0
	"Максим #0" = 0
	"Марюш #0" = 0
	"Мешко #3" = 0
	"Мирослав #0" = 0
	"Оскар #0" = 0
	"Патрик #0" = 0
	"Рафаль #0" = 0
	"Сильвестер #0" = 0
	"Шимон #0" = 0
	"Зигфрид #0" = 0
	"Ричеза #0" = -1
	"Юдит #0" = -1
	"Агафия #0" = -1
	"Стефан #2" = 60
	"Лазарь #1" = 20
	"Георгий #0" = 20
	"Юрий #0" = 20
	"Милош #0" = 20
	"Джорже #0" = 20
	"Алексей #0" = 15
	"Гргур #0" = 15
	"Петр #0" = 15
	"Тодор #0" = 15
	"Александр #0" = 10
	"Михаил #0" = 10
	"Милан #0" = 10
	"Богдан #0" = 0
	"Бранко #0" = 0
	"Братислав #0" = 0
	"Дарко #0" = 0
	"Драган #0" = 0
	"Дубравко #0" = 0
	"Душан #0" = 0
	"Филип #0" = 0
	"Горан #0" = 0
	"Иван #0" = 0
	"Иосиф #0" = 0
	"Константин #0" = 0
	"Лука #0" = 0
	"Марко #0" = 0
	"Матея #0" = 0
	"Мирослав #0" = 0
	"Младен #0" = 0
	"Небоша #0" = 0
	"Неманья #0" = 0
	"Ненад #0" = 0
	"Никола #0" = 0
	"Педраг #0" = 0
	"Станко #0" = 0
	"Тома #0" = 0
	"Винко #0" = 0
	"Векослав #0" = 0
	"Здравко #0" = 0
	"Звонимир #0" = 0

	"Бранка #0" = -1
	"Джакода #0" = -1
	"Мирна #0" = -1
}

leader_names = {
	"Адашев"
	"Апраксин"
	"Бестужев-Рюмин"
	"Басманов"
	"Барятинский"
	"Бибиков"
	"Бекетов"
	"Бутурлин"
	"Аксаков"
	"Чернышев"
	"Оболенский"
	"Долгоруков"
	"Головкин"
	"Плещеев"
	"Шогин"
	"Ермолов"
	"Головин"
	"Годунов"
	"Голицын"
	"Гагарин"
	"Глинский"
	"Касимовский"
	"Курбский"
	"Хованский"
	"Кутузов"
	"Кольцов-Мосальский"
	"Куракин"
	"Микулинский"
	"Коновницын"
	"Лопухин"
	"Мансуров"
	"Милославский"
	"Овчина-Оболенский"
	"Толстой"
	"Орлов"
	"Пожарский"
	"Потемкин"
	"Прозоровский"
	"Мстиславский"
	"Патрикеев"
	"Ромодановский"
	"Румянцев"
	"Репнин"
	"Нарышкин"
	"Шуйский"
	"Шереметев"
	"Троекуров"
	"Шеин"
	"Салтыков"
	"Спиридов"
	"Сенявин"
	"Строганов"
	"Суворов"
	"Шувалов"
	"Одоевский"
	"Трубецкой"
	"Ушаков"
	"Воротынский"
	"Волконский"
	"Воронцов"
	"Щербатов"
	"Татищев"
	"Арцишевский"
	"Беньевский"
	"Бидзинский"
	"Браницкий"
	"Чарнецкий"
	"Хометовский"
	"Дунин"
	"Денхофф"
	"Джевицкий"
	"Гродзицкий"
	"Горка"
	"Хоувальдт"
	"Яблоновский"
	"Язловецкий"
	"Курозвецкий"
	"Курбский"
	"Конецпольский"
	"Косцюшко"
	"Красинский"
	"Калиновский"
	"Корыцкий"
	"Казановский"
	"Кмита"
	"Любомирский"
	"Лисовский"
	"Ланцкоронский"
	"Лещинский"
	"Лацкий"
	"Мальский"
	"Мнишек"
	"Матчынский"
	"Млодзеевский"
	"Острожский"
	"Олесницкий"
	"Опацкий"
	"Озаровский"
	"Оссолинский"
	"Паневский"
	"Раткуль"
	"Понятовский"
	"Пулаский"
	"Пжыемский"
	"Пясечинский"
	"Потоцкий"
	"Рытвянский"
	"Жевуский"
	"Собеский"
	"Сагайдачный"
	"Семенович"
	"Сульковский"
	"Стадницкий"
	"Сенявский"
	"Тарновский"
	"Выховский"
	"Велопольский"
	"Замойский"
	"Зебжыдовский"
	"Засвилиховский"
	"Зборовский"
	"Збарский"
	"Бойович"
	"Драшкович"
	"Джинджич"
	"Храковец"
	"Лазаревич"
	"Маркович"
	"Обилич"
	"Петрович"
	"Постек"
	"Путник"
}

army_names = {
	"Русская армия"
	"Балтийская армия"
	"Польская армия"
	"Чешская армия"
	"Болгарская армия"
	"Уральская армия"
	"Полабская армия"
	"Сибирская армия"
	"Сербская армия"
	"Румынская армия"
	"Словакская армия"
	"Словенская армия"
	"Хорватская армия"
	"Черногорская армия"
}
ship_names = {
	"Св. Нестор"
	"Мария Магдалина"
	"Св. Екатерина"
	"Св. Петр и Павел"
	"Апостол Петр"
	"Апостол Павел"
	"Св. Марк"
	"Св. Матфей"
	"Св. Георгий Победоносец"
	"Св. Александр Невский"
	"Св. Иоанн Креститель"
	"Св. Андрей Первозванный"
	"Св. Владимир"
	"Св. Борис и Глеб"
	"Св. Кирилл и Мефодий"
	"Мстислав"
	"Ярослав"
	"Святослав"
	"Судислав"
	"Станислав"
	"Всеволод"
	"Владислав"
	"Рюрик"
	"Ростислав"
	"Владимир"
	"Изяслав"
	"Всеслав"
	"Болеслав"
	"Мечеслав"
	"Родислав"
	"Ратибор"
	"Бранимир"
	"Гавриил"
	"Михаил"
	"Уриил"
	"Рафаил"
	"Салафиил"
	"Варахиил"
	"Иегудиил"
	"Кастор"
	"Ярославец"
	"Паллада"
	"Пассат"
	"Перекат"
	"Преданный"
	"Прибой"
	"Искусный"
	"Примерный"
	"Проворный"
	"Ивановец"
	"Спешный"
	"Ловкий"
	"Пылкий"
	"Жемчуг"
	"Надежда"
	"Нева"
	"Диана"
	"Меркурий"
	"Восток"
	"Мирный"
	"Юнона"
	"Александр"
	"Поллукс"
	"Быстрый"
	"Смелый"
	"Камчатка"
	"Десна"
	"Днепр"
	"Храбрый"
	"Евстафий"
	"Рождество Христово"
	"Преображенье"
	"Двенадцать апостолов"
	"Три Святителя"
	"Богатырь"
	"Европа"
	"Крым"
	"Таврида"
	"Внимательный"
	"Твердый"
	"Иезекииль"
	"Арка Ноэго"
	"Бялы Ожел"
	"Бужа"
	"Бялы Лев"
	"Бжеско-Куявске"
	"Бельске"
	"Брацлавске"
	"Харитас"
	"Чарни Ожел"
	"Чарни Крук"
	"Чельминске"
	"Черниховске"
	"Фортуна"
	"Грыф"
	"Гвязда"
	"Гнезненьске"
	"Иноворцлавске"
	"Крул Давид"
	"Калиске"
	"Краковске"
	"Киевске"
	"Краков"
	"Люблин"
	"Латаяци Елень"
	"Львов"
	"Лечиске"
	"Любельске"
	"Малы Бялы Ожел"
	"Мальборске"
	"Мазовецке"
	"Невразливы"
	"Новы Чарны Ожел"
	"Пророк Самуэл"
	"Панна Водна"
	"Пломень"
	"Познанске"
	"Плоцке"
	"Подласке"
	"Подольске"
	"Рыцеж Светы Ержи"
	"Равске"
	"Русске"
	"Стжелец"
	"Суверенны"
	"Светы Петр"
	"Серадзке"
	"Сандомерске"
	"Светы Казимеж"
	"Вельке Слонце"
	"Водник"
	"Варминьске"
	"Волыньске"
	"Варшава"
	"Звыцество"
	"Зулты Лэв"
	"Раска"
	"Босния"
	"Дукля"
	"Захумлия"
	"Травуния"
	"Пагания"
	"Стефан Неманья"
	"Стефан Првовенкани"
	"Стефан Душан"
	"Милютин"
}

fleet_names = {
	"Синяя эскадра"
	"Красная эскадра"
	"Белая эскадра"
	"Северный флот"	
	"Балтийский флот"
	"Черноморский флот"
	"Средиземноморский флот"
	"Тихоокеанский флот"
}
