# Country name see file name.

graphical_culture = westerngfx

color = { 191 155 203 }

historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Торлах #0" = 10
	"Магнус #0" = 10
	"Тайг #0" = 40
	"Доналл #0" = 40
	"Руэри #0" = 40
	"Фэлими #0" = 10
	"Донха #0" = 5
	"Ан Калвах #0" = 5
	"Андрю #0" = 0
	"Алиш #0" = 0
	"Аластар #0" = 0
	"Алонгус #0" = 0
	"Берах #0" = 0
	"Брадан #0" = 0
	"Брэннан #0" = 0
	"Броди #0" = 0
	"Бронах #0" = 0
	"Калвах #0" = 0
	"Килан #0" = 0
	"Каролл #0" = 0
	"Келлах #0" = 0
	"Керэвалл #0" = 0
	"Киан #0" = 0
	"Конан #0" = 0
	"Коннор #0" = 0
	"Диармид #0" = 0
	"Дубгалл #0" = 0
	"Амонн #0" = 0
	"Оган #0" = 0
	"Ферхар #0" = 0
	"Фергас #0" = 0
	"Финнлаг #0" = 0
	"Фланн #0" = 0
	"Галлховир #0" = 0
	"Гобан #0" = 0
	"Градиг #0" = 0
	"Ломман #0" = 0
	"Мелахлин #0" = 0
	"Мурхага #0" = 0
	"Ниван #0" = 0
	"Ниалл #0" = 0
	
	"Бебин #0" = -1
	"Финола #0" = -1
	"Норин #0" = -1
}

leader_names = {
	"Мак Бранин"
	"Мак Конри"
	"Мак Килле"
	"Мак Диармада"
	"Мак Доннхага"
	"Мак Охиг"
	"Мак Майнис"
	"О'Бирн"
	"О'Бреслен"
	"О'Кайла"
	"О'Кихниаг"
	"О'Кахил"
	"О'Кархилл"
	"О'Керин"
	"О'Клериг"
	"О'Коглиг"
	"О'Конханнин"
	"О'Конгилиг"
	"О'Куэна"
	"О'Дивилин"
	"О'Довналлин"
	"О'Дорхиге"
	"О'Диувин"
	"О'Дунагиг"
	"О'Финн"
	"О'Финнахта"
	"О'Финнагин"
	"О'Финнин"
	"О'Флихвертах"
	"О'Гагра"
	"О'Аллвурин"
	"О'Агра"
	"О'Игин"
	"О'Леннин"
	"О'Милдин"
	"О'Манахин"
	"О'Мугрин"
	"О'Рахтегин"
	"О'Шахнасиг"
	"О'Тарпиг"
	"О'Тигерниг"
}

ship_names = {
	"Атлон"
	"Баллина"
	"Баллинроб"
	"Баллихаунис"
	"Бойл"
	"Кастлебар"
	"Галуэй"
	"Коннемара"
	"Майо"
	"Роскоммон"
}
