#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 34 131 193 }

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	trade_ideas
	innovativeness_ideas
	religious_ideas
	spy_ideas	
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	germanized_pike
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
}

monarch_names = {
	"Матей #0" = 30
	"Ян #0" = 30
	"Лукас #0" = 30
	"Стефан #0" = 30
	"Петер #0" = 30
	"Павол #0" = 30
	"Юрай #0" = 30
	"Юзеф #0" = 30
	"Марек #0" = 10
	"Даниель #0" = 10
	"Мориц #0" = 10
	"Самюэль #0" = 10
	"Мартин #0" = 10
	"Ондрей #0" = 10
	"Антон #0" = 10
	"Карол #0" = 10
	"Юголен #0" = 10
	"Томас #0" = 10
	"Лудовит #0" = 10
	"Виллиам #0" = 10
	"Микулаш #0" = 10
	"Игнац #0" = 10
	"Мария #0" = -1
	"Анна #0" = -1
	"Алжбета #0" = -1
	"Людмила #0" = -1
	"Ева #0" = -1
	"Ярослава #0" = -1
	"Амалия #0" = -1
	"Ярмила #0" = -1
	"Маргарета #0" = -1
	"Хана #0" = -1
	"Ярослав #0" = 0
	"Яромир #0" = 0
	"Мирослав #0" = 0
	"Драгослав #0" = 0
	"Сватоплук #0" = 0
	"Моймир #0" = 0
	"Доброслав #0" = 0
	"Радослав #0" = 0
	"Радомир #0" = 0
	"Казимир #0" = 0
	"Властимил #0" = 0
	"Витязослав #0" = 0
	"Благослав #0" = 0
	"Светозар #0" = 0
	"Бонифац #1" = 0
	"Вратислав #0" = 0
	"Владислав #0" = 0
	"Владимир #0" = 0
	"Сирил #0" = 0
	"Константин #0" = 0
	"Метод #0" = 0
	"Богуслав #0" = 0
	"Драгомир #0" = 0
	"Прокоп #0" = 0
	"Ергуш #0" = 0
	"Тихомир #0" = 0
	"Бартоломей #0" = 0
	"Любослав #0" = 0
	"Любомир #0" = 0
	"Левослав #0" = 0
	"Станислав #0" = 0
}

leader_names = {
	Стрибор
	Бел
	Коллар
	Подманиский
	Хатнянский
	Понграц
	Босняк
	Веселени
	Понграц
	Весселеный
	Бесковский
	Есенский
	Бенёвский
	Элефанти
	Балаша
}

ship_names = { 
	Бодрог Бебрава Бела Блава Бодва Дунаец "Черна Вода" Горнад Ипель
	Латорица Морава Ондава Попрад Римава Слана Житава Ториса
}
