#Smolensk

graphical_culture = easterngfx

color = { 106  160  43 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
	administrative_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Святослав #2" = 25
	"Мстислав #3" = 20
	"Роман #1" = 20
	"Давид #1" = 20
	"Федор #1" = 20
	"Михаил #1" = 20
	"Глеб #2" = 20
	"Иван #1" = 15
	"Ростислав #2" = 15
	"Всеволод #1" = 10
	"Ярополк #1" = 10
	"Александр #1" = 10
	"Владимир #1" = 10
	"Юрий #0" = 5
	"Ольгерд #0" = 5
	"Брячислав #0" = 5
	"Василий #0" = 5
	"Изяслав #0" = 5
	"Всеслав #0" = 5
	"Борис #0" = 5
	"Адриан #0" = 0
	"Афанасий #0" = 0
	"Даниил #0" = 0
	"Дмитрий #0" = 0
	"Дорофей #0" = 0
	"Фаддей #0" = 0
	"Осип #0" = 0
	"Феофил #0" = 0
	"Фома #0" = 0
	"Гавриил #0" = 0
	"Григорий #0" = 0
	"Игор #0" = 0
	"Мефодий #0" = 0
	"Наум #0" = 0
	"Никита #0" = 0
	"Лев #0" = 0
	"Панкрат #0" = 0
	"Прохор #0" = 0
	"Петр #0" = 0
	"Роман #0" = 0
	"Руслан #0" = 0
	"Семен #0" = 0
	"Серафим #0" = 0
	"Севастьян #0" = 0
	"Станислав #0" = 0
	"Тимофей #0" = 0
	"Варфоломей #0" = 0
	"Викентий #0" = 0
	"Ярослав #0" = 0

	"Фиона #0" = -1
	"Арина #0" = -1
	"Тася #0" = -1= 0
}

leader_names = {
	"Витебский"
	"Картачев"
	"Дурский"
	"Теншин"
	"Боровский"
	"Брюхатый"
	"Волоцкий"
	"Кротов"
	"Можайский"
	"Углицкий"
	"Шемякин"
	"Сатин"
	"Алядин"
	"Безносов"
	"Бокеев"
	"Бурухин"
	"Внуков"
	"Коробин"
	"Заболоцкий"
	"Далматов"
	"Кислевский"
	"Травин"
	"Цыплятев"
	"Елагин"
}

ship_names = {
	"Великое"
	"Чудское озеро"
	"Псков"
	"Полоцк"
	"Смоленск"
	"Брянск"
	"Раковор"
	"Болотово"
	"Куликово"
	"Остров"
	"Изборск"
	"Печоры"
	"Порхов"
	"Великие Луки"
	"Себеж"
}
