#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 62  175  151 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quality_ideas
	economic_ideas
}

historical_units = {
	african_spearmen
	songhai_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Мухаммед #0" = 140
	"Карбифо #0" = 20
	"Мар Фай #0" = 20
	"Мар Аркана #0" = 20
	"Мар Арандан #0" = 20
	"Сулейман #0" = 20
	"Али Бер #0" = 20
	"Бакаро #0" = 20
	"Муса #0" = 20
	"Исмаил #0" = 60
	"Исхак #0" = 60
	"Дауд #0" = 100
	"Нух #0" = 40
	"Гарун #0" = 20
	"аль-Амин #0" = 20
	"Ханга #0" = 20
	"Самсу #0" = 20
	"Харанги #0" = 20
	"Сильман #0" = 0
	"Абу Бакр #0" = 0
	"Фоди Майрумфа #0" = 0
	"аль-Мустафа #0" = 0
	"Харун #0" = 0
	"Томо #0" = 20
	"Бассару Мисси #0" = 0
	"Буми #0" = 0
	"Койзе Баба #0" = 0
	"Ванкой #0" = 0
	"Мар Кирай #0" = 0
	"Бакр Занку #0" = 0
	"Сальман #0" = 0
	"Бирахим #0" = 0
	"Хаммади #0" = 0
	"аль-Мансур #0" = 0
	"Аммар #0" = 0
	"Саид #0" = 0
	"Абдалла #0" = 0
	"Наср #0" = 0
	"Яхья #0" = 0
	"Юсуф #0" = 0

	"Латифа #0" = -1
	"Маха #0" = -1
	"Раня #0" = -1
}

leader_names = {
	"Зербо"
	"Уэндраого"
	"Кейта"
	"Ламизана"
	"Туре"
	"Диарра"
	"Диалло"
	"Модибо"
	"Амаду"
	"Компаоре"
}

ship_names = {
	"Алаяман"
	"Закой"
	"Такой"
	"Акой"
	"Ку"
	"Али-Фай"
	"Бийо-Кумой"
	"Бийю"
	"За Курой"
	"Яма-Каравай"
	"Кукурай"
	"Кинкин"
	"Нинтасанай"
}
