#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 199  60  139}

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Гарсиа #0" = 460
	"Альваро #0" = 240
	"Педро #0" = 120
	"Афонсо #0" = 100
	"Нтину #0" = 100
	"Нкуву #0" = 100
	"Энрике #0" = 60
	"Антинио #0" = 40
	"Бернардо #0" = 40
	"Джош #0" = 40
	"Амбрисио #0" = 20
	"Алехио #0" = 20
	"Андрей #0" = 20
	"Даниэль #0" = 20
	"Диоджо #0" = 20
	"Николя #0" = 20
	"Нзинга Нкува #0" = 20
	"Себастино #0" = 20
	"Илунга #0" = 0
	"Санса #0" = 0
	"Кумвимба #0" = 0
	"Касонго #0" = 0
	"Кекенья #0" = 0
	"Каумбо #0" = 0
	"Микето #0" = 0
	"Ндэй #0" = 0
	"Мвине #0" = 0
	"Малоба #0" = 0
	"Китамба #0" = 0
	"Цибинд #0" = 0
	"Науей #0" = 0
	"Мюнинг#0" = 0
	"Катенг #0" = 0
	"Цакасекене #0" = 0
	"Цикомбе #0" = 0
	"Калонг #0" = 0
	"Мутанд #0" = 0
	"Мбала #0" = 0
	"Муказ #0" = 0
	"Мпемба #0" = 0
	
	"Джетта #0" = -1
	"Вандана #0" = -1
	"Зоди #0" = -1
}

leader_names = {
	Лиссуба
	Бонго
	Бусомбо
	Юлу
	Нгессо
	Юла
	Раллум
	Раумбе
	Тайот
	Маканга
}

ship_names = {
	"Ними а Нзима" "Нсаку Лау" "Лукени луа Ними"
	Матади "Мпемба" Мбата Мбанза Нанга Нлаза
	"Нкуву а Нтину"
}
