#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 59  126  59 }

historical_idea_groups = {	
	diplomatic_ideas
	economic_ideas
	defensive_ideas
	influence_ideas
	offensive_ideas
	trade_ideas
	administrative_ideas
	quality_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Фердинанд #0" = 40
	"Фридрих #1" = 20
	"Эрнст #0" = 20
	"Карл #0" = 20
	"Вильгельм #0" = 20
	"Иоганн Карл #0" = 15
	"Леопольд #1" = 15
	"Кристоф #0" = 15
	"Максимилиан Эрнст #0" = 15
	"Альбрехт #3" = 10
	"Рудольф #2" = 10
	"Леопольд #1 Вильгельм" = 10
	"Александер #0" = 10
	"Иоганн #0" = 10
	"Адальберт #0" = 0
	"Бенедикт #0" = 0
	"Бенно #0" = 0
	"Бруно #0" = 0
	"Христиан #0" = 0
	"Клеменс #0" = 0
	"Флориан #0" = 0
	"Герхард #0" = 0
	"Грегор #0" = 0
	"Гюнтер #0" = 0
	"Генрих #0" = 0
	"Герман #0" = 0
	"Гумберт #0" = 0
	"Иммануэль #0" = 0
	"Исидор #0" = 0
	"Якоб #0" = 0
	"Иоахим #0" = 0
	"Михаэль #0" = 0
	"Оскар #0" = 0
	"Отто #0" = 0
	"Зигфрид #0" = 0
	"Штефан #0" = 0
	"Ульрих #0" = 0
	"Виктор #0" = 0
	"Вильфрид #0" = 0
	"Вольганг #0" = 0
	
	"Ида #0" = -1
	"Каролина #0" = -1
	"Альбина #0" = -1
}

ship_names = { 
	"Грац"
	"Леобен"
	"Лейбниц"
	"Вайц"
	"Штайермарк"
	"Айсенерц"
	"Брук"
	"Мюрцталь"
	"Грайм"
	"Капфенберг"
}

leader_names = { 
	"Шмидтбергер"
	"Макса"
	"Кроа"
	"Герндлер"
	"Альмер"
	"Вергальс"
	"Тренклер"
	"Цингль"
	"Абсенгер"
	"Альмер"
	"Тойбенбахер"
	"Фукс"
	"Гирцеггер"
	"Ланц"
	"Месснер"
	"Потец"
	"Альтман"
	"Андрейч"
	"Амтман"
	"Арлиц"
	"Руккенштуль"
	"Штайнеггер"
}

army_names = {
	"Армия пров. $PROVINCE$"
}
