#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 89  164  144 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Шариф аль-Хашим #0" = 20
	"Камаль ад-Дин #0" = 20
	"Шариф Сайид Ала ад-Дин #0" = 20
	"Амируль Умара #0" = 20
	"Муизз аль-Мутаваддин #0" = 20
	"Батара Шах Танга #0" = 20
	"Муваллит Васит #0" = 20
	"Мухаммед Алим ад-Дин #0" = 20
	"Мухаммед аль-Халим #0" = 20
	"Муизз ад-Дин #0" = 20
	"Насир ад-Дин #0" = 10
	"Азим ад-Дин #0" = 10
	"Салах ад-Дин Бахтияр #0" = 10
	"Шихаб ад-Дин #0" = 10
	"Мустафа Шафи #0" = 10
	"Мухаммед Бадаруддин #0" = 10
	"Муизз ад-Дин Бантилан #0" = 10
	"Мухаммед Исраил #0" = 10
	"Мухаммед Шараф ад-Дин #0" = 10
	"Али ад-Дин #0" = 10
	"Шакирулла #0" = 10

	"Анела #0" = -1
}

leader_names = {
	"Агунг"
	"Батара"
	"Бима"
	"Элок"
	"Карна"
	"Римба"
	"Салех"
	"Сатрия"
	"Сентоса"
	"Юда"
}

ship_names = {
	"Кулассейн"
	"Пангутаран"
	"Пандукан"
	"Марунггас"
	"Кап"
	"Лапаран"
	"Даммайл"
	"Лапак"
	"Сиаси"
	"Лунгус"
	"Тапул"
	"Кабингаан"
	"Юлу"
	"Пата"
	"Калингалан"
	"Капуаль"
	"Бангалао"
	"Симса"
	"Балангуингле"
	"Букутуа"
	"Сулуан"
}
