#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 255  255  240 } 

historical_score = 100

historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	expansion_ideas
	administrative_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Мухаммад #0" = 200
	"Ахмад #0" = 80
	"'Абдаллах #0" = 60
	"'Абд аль-Малик #0" = 40
	"'Ало #0" = 40
	"'Усман #2" = 20
	"'Абд аль-Хакк #1" = 20
	"Исма'ол #1" = 20
	"Яхив #1" = 20
	"'аль-Валод #0" = 20
	"аль-Мустадо #0" = 20
	"аль-Рашуд #0" = 20
	"Хишам #0" = 20
	"Идросид #0" = 20
	"Сулейман #0" = 20
	"Зейдан #0" = 20
	"Зейн #0" = 20
	"'Абд ар-Рахман #0" = 15
	"аль-Язод #0" = 15
	"Мансур #0" = 15
	"Мухраз #0" = 15
	"Насир #0" = 15
	"Абу Фарис #0" = 10
	"Аббас #0" = 10
	"Абу Мерван #0" = 10
	"аль-Талиб #0" = 10
	"Хаммада #0" = 10
	"Хасам #0" = 10
	"Хашим #0" = 10
	"Ибрахим #0" = 10
	"Жафар #0" = 10
	"Маймун #0" = 10
	"Маслама #0" = 10
	"Саид #0" = 10
	"Умар #0" = 10
	"Юсуф #0" = 10
	"Атауллах #0" = 0
	"Джабрил #0" = 0
	"Расул #0" = 0
	"Зульфикар #0" = 0
	
	"Тамина #0" = -1
	"Видад #0" = -1
}

leader_names = {
	Сахири
	Хайда
	Селлами
	Арази
	Беруи
	Лахсини
	Сках
	Барек
	Алами
	Бехар
}

ship_names = {
	Тавваб Мунтаким Афув Фа'ур "Малик Мулк"
	"Джахал Икрам" Муксит Джами Гхани Мугни
	Мани Дарр Нафи Нур Хади Бади Баки Варитх
	Рашид Сабур "Фазл Азим"
}
