#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 81  141  85 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	maritime_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
}

historical_units = {
	african_spearmen
	bantu_tribal_warfare
	bantu_plains_warfare
	bantu_gunpowder_warfare
	westernized_bantu
	african_western_franchise_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon			
}


monarch_names = {
	"Хусейн #1" = 50
	"Мухаммед #0" = 40
	"Сулейман #6" = 60
	"Ахмед #0" = 60
	"Хасан #5" = 40
	"Саид #0" = 40
	"Абдалла #0" = 80
	"Али #5" = 40
	"Ибрагим #0" = 40
	"аль-Фудаиль #0" = 20
	"Абу Бакр #0" = 40
	"Сабо #0" = 20
	"аль-Хасан #0" = 20
	"Мунганайе #0" = 20
	"Юсуф #0" = 20
	"Бвана Мкуу #0" = 20
	"Масуд #0" = 20
	"Бвана Таму #0" = 5
	"Фумо Мади #0" = 5
	"Макаме #0" = 1
	"Мвиний Ахмед #0" = 1
	"Саиф #0" = 0
	"Наср #0" = 0
	"Салих #0" = 0
	"Фумо Лути #0" = 0
	"Бвана Вазири #0" = 0
	"Бвана Шайх #0" = 0
	"Фумо Бакари #0" = 0
	"Фумо Умар #0" = 0
	"Хамис #0" = 0
	"Рашид #0" = 0
	"Мвиний Хасан #0" = 0
	"Комбо #0" = 0
	"Нгвале #0" = 0
	"Нгвакани #0" = 0
	"Атмани #0" = 0
	"Алави #0" = 0
	"Твакали #0" = 0
	"Джанфар #0" = 0
	"Мукседи #0" = 0

	"Мвана Мвена #0" = -10
	"Фатима #0" = -10
}

leader_names = {
	"Вакиль"
	"Йомба"
	"Салим"
	"Сетия"
	"Джумбе"
	"Семид"
	"Кававе"
	"Дато"
	"Сокойне"
	"Суджа"
}

ship_names = {
	"Млима"
	"Мото"
	"Моши"
	"Хому"
	"Укунгу"
	"Ниота"
	"Хуа"
	"Маджи"
	"Мвези"
	"Мняма"
	"Самаки"
	"Ндеге"
	"Мбва"
	"Ниока"
	"Уа"
	"Даму"
}
