#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 165  151  80 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	religious_ideas
	spy_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

leader_names = {
	"Аунг-Хла"
	"Аунг-Сан"
	"Хла-Тхейн"
	"Хин-Ниунт"
	"Хун-Са"
	"Кван-Кива"
	"Маунг-Гий"
	"Маунг-Вин"
	"Мин-Тун"
	"Он-Мийнт"
	"Сейн-Вин"
	"Тхан-Хтай"
	"Тхет-Наунг"
	"У-Ну"
}

monarch_names = {
	"Залатинян #0" = 10
	"Ситукявтин #0" = 10
	"Минчиньё #0" = 10
	"Табиншвети #0" = 10
	"Таминдвут #0" = 10
	"Таминхатау #0" = 10
	"Байиннаун #0" = 10
	"Нанда Байин #0" = 10
	"Анаукпетлун #0" = 10
	"Минредейппа #0" = 10
	"Талун #0" = 10
	"Пиндале #0" = 10
	"Пье #0" = 10
	"Наравара #0" = 10
	"Минрекявдин #0" = 10
	"Сане #0" = 10
	"Танинганве #0" = 10
	"Махадаммаяза #0" = 10
}

ship_names = {
	"Ава"
	"Айеярвади"
	"Анаврахта"
	"Алаунгситху"
	"Ананда"
	"Баган"
	"Хтиломинло"
	"Кянзитта"
	"Кясва"
	"Кявсва"
	"Локананда"
	"Мали Нка"
	"Наратху"
	"Наратхейнкха"
	"Нарапатиситху"
	"Наратихапати"
	"Нийма"
	"Н'Маи Нка"
	"Пийнбя"
	"Пегу"
	"Савлу"
	"Савхнит"
	"Савмуннит"
	"Сула-мани"
	"Сайн-ньет Ама"
	"Шве-гу-гий"
	"Шве-хсан-дав"
	"Шве-зигон"
	"Тоунгу"
	"Тамбадипа"
	"Тамударит"
	"Тараба"
	"Тан-чи-даунг Пая"
	"Тат-бийн-нью"
	"Узана"
}
