#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 139  130  153 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon
}

monarch_names = {
	"Тенгелла #0" = 10
	"Коли #0" = 10
	"Лаба #0" = 10
	"Джама #0" = 10
	"Геладжо #0" = 30
	"Йеро #0" = 10
	"Нджаль #0" = 10
	"Джадже #0" = 10
	"Гата #0" = 10
	"Самба #0" = 10
	"Бокар #0" = 10
	"Бубакар #0" = 10
	"Сире #0" = 10
	"Бубу #0" = 10
	"Конко #0" = 10
	"Суле #0" = 10
	"Махан #0" = 10
	"Абдуль Кадер #0" = 0
	"Моктар #0" = 10
	"Хамат #0" = 10
	"Юсуф #0" = 0
	"Али #0" = 0
	"Мамаду #0" = 0
	"Биран #0" = 5
	
	"Табара #0" = -1
	"Гайсири #0" = -1
	"Белло #0" = -1
	"Дьялло #0" = -1
	"Ньяко #0" = -1
}

leader_names = {
	Гарм
	Уле
	Кумба
	Ламу
	Табакали
	Бохи
	Дунду
	Джиги
	Муса
	Нджаи
	Ру
	Кан
	Талла
	"Ламин Баль"
	Ван
	Ли
	Ан
}

ship_names = {
	Тенгелла Текрур "Грит Фула" Денианке Силатигуй Силла "Аниам-Годо" "Дени Кобе" Коли Лаба "Фута Тооро" 
}


