# Country name see file name.

graphical_culture = westerngfx

color = { 97  55  23 }

historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = {
	"Мак Анна"
	"Мак Арэдгил"
	"Мак Артиан"
	"Мак Кервилл"
	"Мак Говнилл"
	"Мак Лохлинн"
	"Мак Махгава"
	"Мак Сивне"
	"Маг Ингуса"
	"Маг Ихир"
	"О'Банин"
	"О'Бигилл"
	"О'Кананнин"
	"О'Кинниг"
	"О'Кишиде"
	"О'Каллиг"
	"О'Клерег"
	"О'Коркрин"
	"О'Килеаннин"
	"О'Кинн"
	"О'Дивевна"
	"О'Дивин"
	"О'Дохартиг"
	"О'Дивилин"
	"О'Дуэхин"
	"О'Фарахин"
	"О'Флихвертиг"
	"О'Флихре"
	"О'Фланнагин"
	"О'Игагин"
	"О'Анлуин"
	"О'Эгниг"
	"О'Иннерге"
	"О'Ир"
	"О'Лонгин"
	"О'Лоркин"
	"О'Милагин"
	"О'Милдин"
	"О'Нилл"
	"О'Рихвертиг"
}

monarch_names = {
	"Домналл #12" = 40
	"Арт #0" = 40
	"Конн #0" = 40
	"Энри #0" = 40
	"Эд #13" = 20
	"Ниалл #6" = 20
	"Бриан #2" = 20
	"Оган #1" = 20
	"Шан #0" = 20
	"Турлох #0" = 20
	"Алис #0" = 0
	"Аластар #0" = 0
	"Ингус #0" = 0
	"Брадан #0" = 0
	"Бреннан #0" = 0
	"Бронах #0" = 0
	"Калэвах #0" = 0
	"Килан #0" = 0
	"Каролл #0" = 0
	"Калах #0" = 0
	"Керэвалл #0" = 0
	"Киан #0" = 0
	"Конан #0" = 0
	"Коннор #0" = 0
	"Диармид #0" = 0
	"Дубгалл #0" = 0
	"Амонн #0" = 0
	"Фелан #0" = 0
	"Ферхар #0" = 0
	"Фергас #0" = 0
	"Финнлаг #0" = 0
	"Фланн #0" = 0
	"Галлховир #0" = 0
	"Гобан #0" = 0
	"Градиг #0" = 0
	"Ломман #0" = 0
	"Мелахлин #0" = 0
	"Мурхага #0" = 0
	"Ниван #0" = 0
	"Торин #0" = 0

	"Талулла #0" = -1
	"Падрайга #0" = -1
	"Лаадейн #0" = -1
}

ship_names = {
	"Аэд"
	"Баэдан"
	"Колман"
	"Кукстаун"
	"Донал"
	"Эоча"
	"Эоган"
	"Фергал"
	"Фергус"
	"Нилл"
	"Ома"
	"Страбэйн"
	"Суибне"
}

