#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 61 8 81 } 

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	religious_ideas
	maritime_ideas
	diplomatic_ideas
	economic_ideas
}

historical_units = {
	ottoman_yaya
	ottoman_musellem
	ottoman_azab
	ottoman_timariot
	ottoman_janissary
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Алексиос #3" = 20
	"Иоаннес #3" = 20
	"Мануил #2" = 20
	"Давид #0" = 20
	"Василий #1" = 15
	"Скантариос #0" = 15
	"Андроник #3" = 10
	"Михаил #1" = 10
	"Георгий #1" = 10
	"Аинеас #0" = 0
	"Александр #0" = 0
	"Амбросий #0" = 0
	"Аристотель #0" = 0
	"Варфоломей #0" = 0
	"Хрисантос #0" = 0
	"Диоген #0" = 0
	"Дионисий #0" = 0
	"Иринайос #0" = 0
	"Элпидиос #0" = 0
	"Григорий #0" = 0
	"Гектор #0" = 0
	"Геракл #0" = 0
	"Гермес #0" = 0
	"Ясон #0" = 0
	"Ясефос #0" = 0
	"Кастор #0" = 0
	"Креон #0" = 0
	"Маттиас #0" = 0
	"Нестор #0" = 0
	"Николай #0" = 0
	"Никомедий #0" = 0
	"Орестес #0" = 0
	"Палемон #0" = 0
	"Павел #0" = 0
	"Пелагий #0" = 0
	"Петр #0" = 0
	"Филемон #0" = 0
	"Филиппос #0" = 0
	"Прокопиос #0" = 0
	"Стефанос #0" = 0
	"Феодор #0" = 0
	"Тимофей #0" = 0
	
	"Агапэ #0" = -1
	"Фотине #0" = -1
	"Сотириа #0" = -1
}

leader_names = {
	Камил
	Акьель
	Атан
	Яттара
	Симсир
	Сунгур
	Булут
	Риза
	Зенгин
	Саид
}

ship_names = {
	Амий Анна "Алексий I" "Андроник I" 
	Василий
	Херсонес 
	"Гараклея Понтика"
	Ирина
	"Иоанн I" "Иоанн II"
	Керш
	"Мануил I"
	Парафея Пафлагония
	Синоп Сугдея
	Трапезунд "Феодора"
}
