#Thessalia

graphical_culture = easterngfx

color = {46  54  153 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	maritime_ideas
	innovativeness_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Томас #2" = 20
	"Микэль #2" = 20
	"Никифор #2" = 20
	"Николас #1" = 10
	"Джованни #1" = 10
	"Тэодор #1" = 5
	"Мария #1" = -5
	"Симеон #1" = 5
	"Агапий #0" = 0
	"Акакий #0" = 0
	"Александр #0" = 0
	"Анаргирий #0" = 0
	"Анастасий #0" = 0
	"Андреас #0" = 0
	"Ангелос #0" = 0
	"Аникет #0" = 0
	"Апостол #0" = 0
	"Аргирос #0" = 0
	"Атанасий #0" = 0
	"Шарлампий #0" = 0
	"Кристиантис #0" = 0
	"Деметрий #0" = 0
	"Димосфен #0" = 0
	"Дионисий #0" = 0
	"Дорофей #0" = 0
	"Элефтерий #0" = 0
	"Элиас #0" = 0
	"Эммануил #0" = 0
	"Евангелий #0" = 0
	"Георгий #0" = 0
	"Григорий #0" = 0
	"Иоанн #0" = 0
	"Константин #0" = 0
	"Павел #0" = 0
	"Петр #0" = 0
	"Филипп #0" = 0
	"Фотий #0" = 0
	"Стефан #0" = 0
	"Теофилактус #0" = 0
	"Василий #0" = 0
	"Власий #0" = 0
	
	"Сибилла #0" = -1
	"Ксения #0" = -1
}	

leader_names = { 
	"Ангелус"
	"Асан"
	"Бран"
	"Кантакузин"
	"Комнин"
	"Дука"
	"Мавр"
	"Нотара"
	"Палеолог"
	"Фока"
	"Рауль"
	"Спаньоли"
	"Сфрандзи"
	"Токко"
	"Заккария"
}

ship_names = {
	"Агиос Киприанос"
	"Ареополи"
	"Элика"
	"Геролименас"
	"Гитейо"
	"Кардамили"
	"Коккала"
	"Котронас"
	"Скутари"
	"Ватия"
}
