#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 66  126  157}

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Иоганн Фридрих #0" = 40
	"Вильгельм #3" = 20
	"Фридрих #1" = 20
	"Эрнст #0" = 20
	"Иоганн #0" = 20
	"Иоганн Эрнст #0" = 20
	"Бальтазар #0" = 20
	"Фридрих Вильгельм #0" = 15
	"Альбрехт #4" = 10
	"Вильгельм Эрнст #0" = 10
	"Вольфганг #0" = 10
	"Адольф #0" = 0
	"Альфред #0" = 0
	"Андреас #0" = 0
	"Антон #0" = 0
	"Бруно #0" = 0
	"Буркхард #0" = 0
	"Христиан #0" = 0
	"Христоф #0" = 0
	"Дитрих #0" = 0
	"Эккехардт #0" = 0
	"Гюнтер #0" = 0
	"Харманн #0" = 0
	"Хельмфрид #0" = 0
	"Герман #0" = 0
	"Иоахим #0" = 0
	"Каэтан #0" = 0
	"Конрад #0" = 0
	"Ламберт #0" = 0
	"Лукас #0" = 0
	"Мариус #0" = 0
	"Михаэль #0" = 0
	"Раймунд #0" = 0
	"Отто #0" = 0
	"Раймунд #0" = 0
	"Рудольф #0" = 0
	"Томас #0" = 0
	"Ульрих #0" = 0
	"Венцель #0" = 0
	"Вильфрид #0" = 0
	"Вольфрам #0" = 0

	"Леония #0" = -1
	"Кетрин #0" = -1
	"Герда #0" = -1
}

leader_names = {
	"Селль"
	"Лангхайнрих"
	"Бургберг"
	"Шмидт"
	"Бон"
	"Месер"
	"Яух"
	"Бер"
	"Берндт"
	"Блохбергер"
	"Брозиус"
	"Айзеншмид"
	"Гофман"
	"Гебелайн"
	"Гризер"
	"Гримм"
	"Хорн"
	"Майер"
	"Майсгайер"
	"Освальд"
	"Ранк"
	"Раух"
	"Риттер"
	"Шиллинг"
	"Шройзер"
	"Таут"
	"Бренделин"
	"Трегель"
	"Бехер"
	"Айзеншмид"
}

ship_names = {
	"Марбод"
	"Катвальда"
	"Кениг Бисинус"
	"Кениг Бадерих"
	"Кениг Херминафрид"
	"Кениг Бертахар"
	"Херцог Радульф"
	"Херцог Хеден"
	"Маркграф Эккехард I"
	"Ландграф Герман"
	"Хайнрих Распе"
}

army_names = {
	"Армия пров. $PROVINCE$"
}
