#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 177  207  205 }

historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Гендуп Друп #0" = 20
	"Тракпа Чхунгэ #0" = 20
	"Сангье Гьянтэсэн Пал Зангпо #0" = 20
	"Дунью Дордже #0" = 20
	"Нгаванг Намгьял #0" = 20
	"Тундуп Цэтэн #0" = 20
	"Пхунцо Намгье #0" = 20
	"Карма Цэтэн #0" = 20
	"Лхаванг Дордже #0" = 20
	"Карма Тен-Кьонг #0" = 20
	"Гуси #0" = 20
	"Даян #0" = 20
	"Тензин Далай #0" = 20
	"Лхазанг #0" = 20
	"Цеванг Аратан #0" = 20
	"Пхола Сонам Топгье #0" = 20
	"Гьюмэ Нагьял #0" = 20
	"Лозанг Гьястро #0" = 20
	"Цангьянг Гьяцо #0" = 20
	"Келзанг Гьяцо #0" = 20
	"Джампхэл Гьяцо #0" = 20
	"Лунгток Гьяцо #0" = 20
	"Цултрим Гьяцо #0" = 20
	"Гендун Гьяцо #0" = 10
	"Сонам Гьяцо #0" = 10
	"Дэси Сангай Гьяцо #0" = 5
	"Нгваанг Еши Гьяцо #0" = 5
	"Чханг-чхуб #0" = 1
	"Сакья Гьянцэн #0" = 1
	"Тракпа Ричхэн #0" = 1
	"Тракпа Чханг-чхуб #0" = 1
	"Тракпа Чхунгнэ #0" = 1
	"Сангье Гьямцо #0" = 0
	"Лосанг Ешэ #0" = 0
	"Падэн Еши #0" = 0
	"Нгапой Такна #0" = 0
	"Джигмэ Вангьял #0" = 0
	"Таши Чопхел #0" = 0
	"Бапу Гендун #0" = 0
	"Рабтан #0" = 0
	"Сэнгге #0" = 0
	"Галдан #0" = 0
	"Гуши #0" = 0

	"Камала #0" = -1
	"Индира #0" = -1
}

leader_names = {
	Гампо
	Сонг
	Сэс
	Тхекчхен
	Сонам
	Таши
	Цеванг
	Вангду
	Вангдак
	Пхунцок
}

ship_names = {
	"Баркам"
	"Дарцендо"
	"Гьянце"
	"Гарце"
	"Лхаса"
	"Лхоце"
	"Макалу"
	"Нагку"
	"Ньингчи"
	"Недонг"
	"Пелбар"
	"Камдо"
	"Шигаце"
	"Сакья"
	"Тингдри"
}
