#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 213 0 39 }

revolutionary_colors = { 1  5  1 }

historical_idea_groups = {
	administrative_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	offensive_ideas
	maritime_ideas
	quantity_ideas
}

historical_units = {
	mongol_bow
	mongol_swarm
	mongol_steppe
}

monarch_names = {
	"Бабур #2" = 20
	"Мирза #1" = 10
	"Абу Саид #1" = 10
	"Шахрух #1" = 10
	"Ахмад #1" = 10
	"Махмуд #1" = 10
	"Масуд #1" = 10
	"Байсункур #1" = 10
	"Али #1" = 10
	"Хуссейн #0" = 10
	"Увайс #0" = 10
	"Насир #0" = 10
	"Улуг #0" = 10
	"Тимур #0" = 1

	"Фатин #1" = -1
}

leader_names = {
	"Аббас"
	"Абу Бакр"
	"Акбар"
	"Джахагир"
	"Джалал"
	"Джами"
	"Халиль"
	"Мохсин"
	"уд-Дин"
	"Заман"
}

ship_names = {
	"Ардабил"
	"Бакхура"
	"Балучес"
	"Балкх"
	"Герат"
	"Исфахан"
	"Кирман"
	"Киш"
	"Хорезм"
	"Кандагар"
	"Лахоре"
	"Мерв"
	"Нишупур"
	"Ормуз"
	"Рустам"
	"Сикандар"
	"Себзевар"
	"Слуракс"
	"Самарканд"
	"Тамерлан"
	"Тахриз"
	"Шах Рукх"
}
