#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 40 110 140 }
#color = { 154 168 121 } 

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	naval_ideas	
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	muslim_cavalry_archers
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Абу Абдаллах #1" = 60
	"Абу Аббас Ахмад #0" = 20
	"Абу Ташфин #2" = 30
	"Абу Хамму #2" = 30
	"Абу Мух #1" = 20
	"Абу Зайян #2" = 30
	"Абу Малек #1" = 5
	"Абул Хаджжадж  #1" = 5
	"Абу Сабид #2" = 5
	"Абу Саид #1" = 5
	"'Абд аль-Карим #0" = 0
	"Баракат #0" = 0
	"Басир #0" = 0
	"Давуд #0" = 0
	"Фарис #0" = 0
	"Хайдар #0" = 0
	"Хашим #0" = 0
	"Джаббар #0" = 0
	"Джамаль #0" = 0
	"Джунайд #0" = 0
	"Наджиб #0" = 0
	"Касим #0" = 0
	"Рахим #0" = 0
	"Рашод #0" = 0
	"Сафи #0" = 0
	"Сакр #0" = 0
	"Вахид #0" = 0
	"Захир #0" = 0
	
	"Ранда #0" = -1
	"Табассум #0" = -1
}

leader_names = {
	Селми
	Амара
	Бехар
	Илаес
	Бензине
	Эссаид
	Хакини
	Бензаи
	Келкал
	Мерах
}

ship_names = {
	Барр Мута'аль Вали Батин Захир Акхир Аввал
	Муаххир Мукаддим Муктадир Кадир Самад
	Вахид Маджид Важед Кайюм Хайи Мумит Мухий
	Му'ид Мубди Мухси Хамид Валий Матин Кавий
	Вакил Хакк Шахид Ба'ис
}
