#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 211  207  173 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Янош #0" = 60
	"Иштван #0" = 60
	"Михали #0" = 50
	"Ференц #0" = 40
	"Габор #0" = 40
	"Дьердь #0" = 40
	"Акош #0" = 20
	"Андраш #0" = 20
	"Криштоф #0" = 20
	"Янку #0" = 20
	"Лоранд #0" = 20
	"Штибор #0" = 20
	"Сигизмунд #0" = 20
	"Болдижар #0" = 15
	"Имре #0" = 15
	"Леопольд #0" = 15
	"Самуэль #0" = 15
	"Шандор #0" = 15
	"Миклош #0" = 10
	"Тамаш #0" = 10
	"Ардоян #0" = 0
	"Анастас #0" = 0
	"Барнабас #0" = 0
	"Беталан #0" = 0
	"Давид #0" = 0
	"Деметер #0" = 0
	"Эдвард #0" = 0
	"Эрне #0" = 0
	"Исак #0" = 0
	"Йосиф #0" = 0
	"Кальман #0" = 0
	"Казмер #0" = 0
	"Келеман #0" = 0
	"Леренц #0" = 0
	"Лукач #0" = 0
	"Марк #0" = 0
	"Оскар #0" = 0
	"Петер #0" = 0
	"Симон #0" = 0
	"Венцель #0" = 0

	"Дорина #0" = -1
	"Елизабета #0" = -1
	"Изабела #0" = -1
}

leader_names = {
	"Альвинци"
	"Апафи"
	"Батори"
	"Бетлен"
	"Бочкай"
	"фон Брукенталь"
	"Дожа"
	"Гюлай"
	"фон Хартенек"
	"Кемени"
	"Лакович"
	"Лазар"
	"Ракоци"
	"Редей"
	"Сасуль"
	"Текели"
	"Забаниус"
	"Заполья"
	"Зрински"
}

ship_names = {
	"Гюла"
	"Роланд Борца"
	"Ладислав Кан"
	"Анталь Будай Надь"
	"Янош Хуньяди"
	"Васкапу"
	"Варна"
	"Меркуриус"
	"Лойштахиус"
	"Легфорус"
}
