
#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 40  164  157 } 

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	religious_ideas
	maritime_ideas
	diplomatic_ideas
	economic_ideas
}

historical_units = {
	ottoman_yaya
	ottoman_musellem
	ottoman_azab
	ottoman_timariot
	ottoman_janissary
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Алексей #3" = 20
	"Иоанн #3" = 20
	"Мануил #2" = 20
	"Давид #0" = 20
	"Василий #1" = 15
	"Скантарий #0" = 15
	"Андроник #3" = 10
	"Михаил #1" = 10
	"Георгий #1" = 10
	"Эней #0" = 0
	"Александр #0" = 0
	"Амбросий #0" = 0
	"Аристотель #0" = 0
	"Варфоломей #0" = 0
	"Хрисанф #0" = 0
	"Диоген #0" = 0
	"Дионисий #0" = 0
	"Иреней #0" = 0
	"Эльпидий #0" = 0
	"Григорий #0" = 0
	"Гектор #0" = 0
	"Геракл #0" = 0
	"Гермес #0" = 0
	"Ясон #0" = 0
	"Иосиф #0" = 0
	"Кастор #0" = 0
	"Креон #0" = 0
	"Матфей #0" = 0
	"Нестор #0" = 0
	"Николай #0" = 0
	"Никомед #0" = 0
	"Орест #0" = 0
	"Палемон #0" = 0
	"Павел #0" = 0
	"Пелагий #0" = 0
	"Петр #0" = 0
	"Филимон #0" = 0
	"Филипп #0" = 0
	"Прокопий #0" = 0
	"Стефан #0" = 0
	"Феодор #0" = 0
	"Тимофей #0" = 0

	"Агапа #0" = -1
	"Фотина #0" = -1
	"Сотирия #0" = -1
}

leader_names = {
	Комнин
	Гид
	Акзух
	Амирот
	Трапезунтий
	Вессарион
	Лазарь
	"Ксанфопул"
	"Гавра"
	"Сарантин"
	"Синадун"
}

ship_names = {
	"Амисус"
	"Анна"
	"Алексей I"
	"Андроник I"
	"Базилевс"
	"Херсонес"
	"Хераклея Понтика"
	"Ирина"
	"Иоанн I"
	"Иоанн II"
	"Керчь"
	"Мануил I"
	"Ператея"
	"Пафлагония"
	"Сино"
	"Сугдея"
	"Трапезунд"
	"Феодора"
}
