#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 146  134  57 }

revolutionary_colors = { 8  5  9 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas	
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Мухаммед #3" = 100
	"Али #0" = 40
	"Ахмед #2" = 20
	"Яхья #2" = 20
	"Закария #1" = 20
	"Абд аль-Азиз #0" = 20
	"Абд аль-Мумин #0" = 20
	"Хамуда #0" = 20
	"Хусейн #0" = 20
	"Осман #0" = 20
	"Салих #0" = 15
	"Сулейман #0" = 15
	"Юнус #0" = 15
	"Исмаил #0" = 10
	"Юсуф #0" = 10
	"Абу Бакр #0" = 0
	"Ала ад-Дин #0" = 0
	"Бутрус #0" = 0
	"Фахри #0" = 0
	"Файиз #0" = 0
	"Хаддж #0" = 0
	"Хафиз #0" = 0
	"Харун #0" = 0
	"Хасан #0" = 0
	"Хашим #0" = 0
	"Ибрагим #0" = 0
	"Джафар #0" = 0
	"Халиль #0" = 0
	"Махир #0" = 0
	"Масуд #0" = 0
	"Мурад #0" = 10
	"Мустафа #0" = 0
	"Кадир #0" = 0
	"Расим #0" = 0
	"Салах #0" = 0
	"Шади #0" = 0
	"Тахир #0" = 0
	"Торгуд #0" = 0

	"Хикмат #0" = -1
	"Инас #0" = -1
}

leader_names = {
	"Тахер"
	"Акими"
	"Азум"
	"Хакими"
	"Найбет"
	"Бассир"
	"Сабер"
	"Бадра"
	"Сасси"
	"Дали"
}

ship_names = {
	"Алим"
	"Фатта"
	"Раззак"
	"Ваххаб"
	"Каххар"
	"Хаффар"
	"Мусаввир"
	"Бари"
	"Халик"
	"Мутакаббир"
	"Джаббар"
	"Азиз"
	"Мухаймин"
	"Мумин"
	"Салам"
	"Куддус"
	"Малик"
	"Рахим"
	"Рахман"
}
