#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 136  158  183 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	quality_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Михаил #2" = 20
	"Александр #1" = 20
	"Борис #0" = 20
	"Юрий #0" = 20
	"Ярослав #2" = 5
	"Дмитрий #1" = 5
	"Иван #1" = 5
	"Константин #1" = 5
	"Святослав #1" = 5
	"Григорий #0" = 0
	"Афанасий #0" = 0
	"Андрей #0" = 0
	"Василий #0" = 0
	"Алексей #0" = 0
	"Даниил #0" = 0
	"Давид #0" = 0
	"Владимир #0" = 0
	"Федор #0" = 0
	"Дорофей #0" = 0
	"Кирилл #0" = 0
	"Игорь #0" = 0
	"Захарий #0" = 0
	"Осип #0" = 0
	"Лука #0" = 0
	"Гавриил #0" = 0
	"Лев #0" = 0
	"Матвей #0" = 0
	"Фома #0" = 0
	"Кузьма #0" = 0
	"Роман #0" = 0
	"Никита #0" = 0
	"Олег #0" = 0
	"Павел #0" = 0
	"Киприан #0" = 0
	"Петр #0" = 0
	"Максим #0" = 0
	"Степан #0" = 0
	"Семен #0" = 0
	"Сергей #0" = 0
	"Терентий #0" = 0

	"Серафима #0" = -1
	"Виктория #0" = -1
}

leader_names = {
	"Дорогобужский"
	"Кашинский"
	"Микулинский"
	"Телятевский"
	"Холмский"
	"Чернятинский"
	"Андомский"
	"Белосельский"
	"Вадбольский"
	"Дябринский"
	"Карголомский"
	"Кемский"
	"Сугорский"
	"Ухтомский"
	"Шелешпанский"
}

ship_names = {
	"Ярославич"
	"Волга"
	"Тверь"
	"Князь Михаил"
	"Князь Дмитрий"
	"Кашин"
	"Холмский"
	"Торжок"
	"Кашин"
	"Вышний Волочек"
	"Зубцов"
	"Торопец"
	"Ржев"
	"Старица"
	"Осташково"
	"Селигер"
}
