#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 223  198  64 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Фридрих #2" = 40
	"Генрих #1" = 20
	"Давид #0" = 20
	"Филипп #0" = 20
	"Гисберт #0" = 20
	"Рудольф #0" = 20
	"Энгельберт #0" = 10
	"Иоган #5" = 5
	"Арнольд #2" = 5
	"Бодуэн #2" = 5
	"Дитрих #2" = 5
	"Вильгельм #2" = 5
	"Андреас #1" = 5
	"Флорис #1" = 5
	"Годфрид #1" = 5
	"Якоб #1" = 5
	"Конрад #1" = 5
	"Николаус #1" = 5
	"Адриан #0" = 0
	"Александер #0" = 0
	"Аугустин #0" = 0
	"Бартоломео #0" = 0
	"Кристиаан #0" = 0
	"Константин #0" = 0
	"Даниэль #0" = 0
	"Доминик #0" = 0
	"Фабиан #0" = 0
	"Франс #0" = 0
	"Жиль #0" = 0
	"Герман #0" = 0
	"Игнас #0" = 0
	"Иво #0" = 0
	"Юрриан #0" = 0
	"Люк #0" = 0
	"Мартейн #0" = 0
	"Маттиас #0" = 0
	"Михаэль #0" = 0
	"Сиувед #0" = 0
	"Томас #0" = 0
	"Валентин #0" = 0

	"София #0" = -1
	"Ивона #0" = -1
	"Анжелика #0" = -1
}















leader_names = {
	"ван Адуард"
	"ван Карнбее"
	"ван Когорн"
	"ван дер Оейе"
	"ван Гиссенбург"
	"ван Гровестинс"
	"ван Шоохетен"
	"ван Стеенвейк"
	"ван Вельдерен"
	"ван Золен"
	"Агтерберг"
	"Байи"
	"Беекман"
	"Бернард"
	"Бреннинкмайер"
	"Конринг"
	"Кордевиндер"
	"Кубес"
	"де Артуйзен"
	"де Геер"
	"де Гроот"
	"Эделькоорт"
	"Эльзендоорн"
	"Гайтенбеек"
	"Гильдемеестер"
	"Хартог"
	"Куэйпер"
	"Лаан"
	"ван Пельт"
	"Лайхер"
	"Лигтеринге"
	"Маккинк"
	"Ости"
	"Пильсвеерт"
	"Реккаэ"
	"Рейке"
	"ван Сельмонт"
	"ван Амеронген"
}

ship_names = {
	"Альберик I"
	"Амерсфоорт"
	"Де дом ван Утрехт"
	"Дуйфе"
	"Муйден"
	"Штихт ван Утрехт"
	"Утрехт"
	"Вахтер"
	"Вапен ван Амерсфоорт"
	"Вапен ван Утрехт"
	"Вейк бей Дуурштеде"
	"Виллиброрд"
}

army_names = {
	"Армия пров. $PROVINCE$"
}

fleet_names = {  "Эскадра пров. $PROVINCE$" 
}