#Country Name: Please see filename.

graphical_culture = westerngfx

colonial_parent = SPA
random_nation_chance = 0

color = { 213  82  109 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Хосе #0 Мария" = 20
	"Симон #0" = 20
	"Кристобаль #0" = 15
	"Хосе #0 Тадео" = 15
	"Андрес #0" = 10
	"Карлос #0" = 10
	"Хосе #0 Антонио" = 10
	"Абель #0" = 0
	"Агустин #0" = 0
	"Альберто #0" = 0
	"Альваро #0" = 0
	"Антонио #0" = 0
	"Асдрубал #0" = 0
	"Бартоломе #0" = 0
	"Даниэль #0" = 0
	"Давид #0" = 0
	"Доминго #0" = 0
	"Эмильяно #0" = 0
	"Энрике #0" = 0
	"Эваристо #0" = 0
	"Фабрисио #0" = 0
	"Фернандо #0" = 0
	"Фидель #0" = 0
	"Габриэль #0" = 0
	"Хосе #0" = 0
	"Хуан #0" = 0
	"Леонардо #0" = 0
	"Мануэль #0" = 0
	"Маркос #0" = 0
	"Мигель #0" = 0
	"Нарсисо #0" = 0
	"Октавио #0" = 0
	"Пабло #0" = 0
	"Патрисио #0" = 0
	"Педро #0" = 0
	"Роберто #0" = 0
	"Руфиньо #0" = 0
	"Сантьяго #0" = 0
	"Тадео #0" = 0
	"Улисес #0" = 0
	
	"Делия #0" = -1
	"Грисельда #0" = -1
	"Оливия #0" = -1
}

leader_names = {
	"Алькантус"
	"Альфаро"
	"Ансоатеги"
	"Белло"
	"Бельтран"
	"Бербео"
	"Бенаткур"
	"Боливар"
	"Карреньо"
	"Диас"
	"Флорес"
	"Гайтан"
	"Галан"
	"Гарсия де Толедо"
	"Гомес"
	"Гутьеррес де Пиньерес"
	"Марньо"
	"Маркес"
	"Мендес"
	"Мичелена"
	"Миэр"
	"де Миранда"
	"Молина"
	"Монагас"
	"Монсальве"
	"Монтуфар"
	"Нариньо"
	"Нарварте"
	"О'Баал"
	"О'Лири"
	"Ортис"
	"Паэс"
	"Паредо"
	"Пастрана"
	"Пинилья"
	"Писарро"
	"Плата"
	"Пласа"
	"Роа"
	"Родригес"
	"Рохас"
	"Рондон"
	"Росильо"
	"Сантандер"
	"Сублетт"
	"Торреш"
	"Урбанеха"
	"Урибе"
	"Варгас"
	"Вискардо"
}

ship_names = {
	"Анако"
	"Калабосо"
	"Каракас"
	"Эль Тигре"
	"Франсиско"
	"Гуанаре"
	"Маракайбо"
	"Ориноко"
	"Трухильо"
	"Валенсия"
}
