#Вермонт

graphical_culture = westerngfx

color = { 49  71  121 }

historical_idea_groups = {
	plutocracy_ideas
	trade_ideas
	economic_ideas
	defensive_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	quantity_ideas
}

historical_units = {
	western_medieval_infantry
	chevauchee
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	french_caracolle
	irish_charge
	anglofrench_line
	french_dragoon
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Джордж #0" = 20
	"Джеймс #0" = 20
	"Джон #0" = 20
	"Томас #0" = 20
	"Чарльз #0" = 15
	"Даниэль #0" = 15
	"Генри #0" = 15
	"Самуэль #0" = 15
	"Артур #0" = 10
	"Сайрус #0" = 10
	"Дэвид #0" = 10
	"Элиас #0" = 10
	"Фредерик Август #0" = 10
	"Натаниэль #0" = 10
	"Пайтон #0" = 10
	"Ричард #0" = 10
	"Аарон #0" = 0
	"Ангус #0" = 0
	"Август #0" = 0
	"Бенджамин #0" = 0
	"Кельвин #0" = 0
	"Даррен #0" = 0
	"Эльбридж #0" = 0
	"Эрик #0" = 0
	"Фрэнсис #0" = 0
	"Фредерик #0" = 0
	"Исаак #0" = 0
	"Джонатан #0" = 0
	"Джозеф #0" = 0
	"Кайран #0" = 0
	"Луке #0" = 0
	"Мильтон #0" = 0
	"Патрик #0" = 0
	"Пол #0" = 0
	"Филипп #0" = 0
	"Рэндольф #0" = 0
	"Смльвестер #0" = 0
	"Тимоти #0" = 0
	"Уилбур #0" = 0
	"Уильям #0" = 0
	"Александр #0" = 0
	"Стивен #0" = 0

    "Дебра #0" = -1
    "Сара #0" = -1
    "Анна #0" = -1
}

leader_names = {
	"Адамс"
	"Барр"
	"Клинтон"
	"Джей"
	"Джефферсон"
	"Харрисон"
	"Кинг"
	"Лэнгдон"
	"Мэдисон"
	"Монро"
	"Пикни"
	"Ратледж"
	"Старбак"
	"Стид"
	"Страйдер"
	"Сатклифф"
	"Сваггерт"
	"Стовер"
	"Стетсон"
	"Кемптон"
	"Кендрик"
	"Лейн"
	"Линдон"
	"Лайл"
	"Меррик"
	"Этворт"
	"Арнотт"
	"Эштон"
	"Бойд"
	"Кэддок"
	"Драммонд"
	"Аркит"
	"Кеннеди"
	"Тревин"
	"Воан"
	"Дилан"
	"Долтон"
	"Делвин"
	"Шелдон"
	"Спенсер"
	"Торли"
	"Томпсон"
	"Анвин"
	"Уолден"
	"Уорд"
	"Уинстон"
	"Дуглас"
	"Флойд"
	"Ричардсон"
}

ship_names = {
	"Адамс"
	"Альфред"
	"Альянс"
	"Америка"
	"Эндрю Дория"
	"Арго"
	"Аргус"
	"Боном Ришар"
	"Бостон"
	"Кабот"
	"Чезапик"
	"Чемпион"
	"Колумб"
	"Конфедераси"
	"Конгресс"
	"Констелешн"
	"Конститюшн"
	"Дольфин"
	"Дин"
	"Делавэр"
	"Дилиджент"
	"Эффингэм"
	"Энтерпрайз"
	"Эссекс"
	"Флай"
	"Генерал Гейтс"
	"Генерал Вашингтон"
	"Хампден"
	"Ханкок"
	"Хорнет"
	"Индипенденс"
	"Джон Адамс"
	"Лексингтон"
	"Монтгомери"
	"Москито"
	"Наутилус"
	"Филадельфия"
	"Пигот"
	"Президент"
	"Провиденс"
	"Куин оф Франс"
	"Рэли"
	"Рэндольф"
	"Рейсхорс"
	"Рейнджер"
	"Рипрайзл"
	"Рипалс"
	"Ризистенс"
	"Ритальешн"
	"Ривендж"
	"Сачем"
	"Саратога"
	"Серапис"
	"Сайрен"
	"Сепрайз"
	"Трамбалл"
	"Юнайтед Стейтс"
	"Вайпер"
	"Вирджиния"
	"Виксен"
	"Уоррен"
	"Вашингтон"
	"Уосп"
}
