#Viatka
#Tag VIA

graphical_culture = easterngfx

color = { 145  165  95 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	maritime_ideas
	religious_ideas
	economic_ideas
	spy_ideas
	administrative_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}


leader_names = {
	"Àêñàêîâ"
	"Áàðÿòèíñêèé"
	"Áåëåóòîâ"
	"Áåëüñêèé"
	"Áèáèêîâ"
	"Áóòóðëèí"
	"Âîëûíñêèé"
	"Âîðîíöîâ"
	"Âîðîòûíñêèé"
	"Êâàøíèí"
	"Êóðáñêèé"
	"Êóòóçîâ"
	"Ëûêîâ"
	"Øîãèí"
	"Ìîðîçîâ"
	"Íàùîêèí"
	"Íîâîñèëüöîâ"
	"Îáîëåíñêèé"
	"Îäîåâñêèé"
	"Ïàòðèêååâ"
	"Ïëåùååâ"
	"Ïðîòàñîâ"
	"×åëÿäíèí"
	"Øóéñêèé"
}

monarch_names = {
	"Âàñèëèé #0" = 70
	"Èâàí #2" = 40
	"Äìèòðèé #5" = 20
	"Þðèé #1" = 20
	"Àíäðåé #3" = 10
	"Ñåìåí #1" = 10
	"Ôåäîð #1" = 5
	"Àôàíàñèé #0" = 0
	"Àêèì #0" = 0
	"Àëåêñàíäð #0" = 0
	"Àëåêñåé #0" = 0
	"Àíàòîëèé #0" = 0
	"Àðêàäèé #0" = 0
	"Áîðèñ #0" = 10
	"Äàíèèë #0" = 0
	"Äîðîôåé #0" = 0
	"Ôåîäîñèé #0" = 0
	"Ôåîôèëàêò #0" = 0
	"Ãàâðèèë #0" = 0
	"Èííîêåíòèé #0" = 0
	"Èîñèô #0" = 0
	"Ëàâðåíòèé #0" = 0
	"Ìàêàðèé #0" = 0
	"Ìàòâåé #0" = 0
	"Ìèõàèë #0" = 0
	"Íàçàðèé #0" = 0
	"Íèêèôîð #0" = 0
	"Îëåã #0" = 0
	"Îíèñèì #0" = 0
	"Ïàâåë #0" = 0
	"Ïðîêîïèé #0" = 0
	"Ïåòð #0" = 0
	"Ðàäîìèð #0" = 0
	"Ñàâåëèé #0" = 0
	"Ñåðãåé #0" = 0
	"Òåðåíòèé #0" = 0
	"Âàëåðèé #0" = 0
	"ßêèì #0" = 0
	"Åâãåíèé #0" = 0
	
	"Àãàôüÿ #0" = -1
	"Ñâåòëàíà #0" = -1
	"Þëèÿ #0" = -1
}

ship_names = {
	"Äìèòðèé Äîíñêîé"
	"Âàñèëèé I"
	"Äìèòðèé Àëåêñàíäðîâè÷"
	"Ðþðèê"
	"Èâàí Êàëèòà"
	"Ìîñêâà"
	"Âîëãà"
	"Äìèòðîâ"
	"Êîëîìíà"
	"Çâåíèãîðîä"
	"Ìîæàéñê"
	"Îñëÿáÿ"
	"Ïåðåñâåò"
	"Òðîèöêîå"
	"Âîëîêîëàìñê"
	"Êëèí"
	"Ñåðãèé Ðàäîíåæñêèé"
}