#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 151  174  28 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quantity_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Фа Нгум #0" = 20
	"Самсенетай #0" = 20
	"Ла Хан Денг #0" = 20
	"Фомматат #0" = 20
	"Хамтум #0" = 20
	"Менсай #0" = 20
	"Конехам #0" = 20
	"Хам Там Са #0" = 20
	"Лю Сай #0" = 20
	"Хай Буа Бан #0" = 20
	"Хонь Хам #0" = 20
	"Сай Тиа Капут #0" = 20
	"Тень Хам #0" = 20
	"Лаасентай #0" = 20
	"Сомпху #0" = 20
	"Висунарат #0" = 20
	"Потисарат #0" = 30
	"Сеттатират #0" = 35
	"Сенсурин #0" = 20
	"Маха Овпахат #0" = 20
	"Нахон Ной #0" = 20
	"Нокео Куман #0" = 20
	"Таммикарат #0" = 20
	"Упаньюварат #0" = 20
	"Мон Кео #0" = 20
	"Тон Хам #0" = 20
	"Вичай #0" = 20
	"Суринявонг #0" = 20
	"Тян Тала #0" = 20
	"Нан Тарат #0" = 20
	"Онг Лонь #0" = 20
	"Анувонг #0" = 20
	"Сай #0" = 10
	"Хамтим #0" = 10
	"Конгео #0" = 10
	"Лео Хай #0" = 10
	"Фа Хань #0" = 10
	"Ю Хонь #0" = 10
	"Нан Рат #0" = 5
	"Сая Кумане #0" = 5
	"Сян Кео #0" = 5
	"Фай На #0" = 5
	"Но Муонь #0" = 5
	"Ча Ноу #0" = 5
	"Ма Ной #0" = 5
	"Раджабуд Йо #0" = 5
	"Кин Китсарат #0" = 5
	"Онг Хам #0" = 5
	"Тао Анг #0" = 5
	"Интаравонгса #0" = 5
	"Интафом #0" = 5
	"Сотика-Коумане #0" = 5
	"Анурута #0" = 5
	"Мантатурат #0" = 5

	
	"Чу #0" = -1
	"Нань Кео Фимпа #0" = -1
	"Манора #0" = -1
	"Соупутта #0" = -1
	"Ануса #0" = -1
	"Нокасат #0" = -1
}

leader_names = {
	Абхай
	Баравон
	Буфа
	Тямпасак
	Чунламани
	Чунрамани
	Инсисенгмай
	Кеола
	Коммадам
	Луаньвисет
	Носаван
	Патаммавонг
	Пхетраси
	Пхиммасон
	Пхомвихан
	Пхума
	Пхонсаван
	Раттанасамай
	Сананико
	Сасорит
	Сукбандит
	Суксомбун
	Сунтон
	Таммавонгса
	Ватанатам
	Ваттана
	Вичит
	Вонгхамкив
	Вонгпрачан
	Вонгсак
	Вонгвит
	Вонгсават
	Воравонг
}

ship_names = {
	"Ангкор"
	"Ануса"
	"Хамтим"
	"Конгкео"
	"Хамтум"
	"Меконг"
	"Манора"
	"Манором"
	"Пхомматхат"
	"Суфутта"
	"Сай"
	"Убосот"
	"Фа Нгум"
	"Лал Санг"
	"Муанг Нан"
	"Нге-Анх"
	"Винх"
	"Муанг Синг"
	"Муанг Хуом"
	"Синг Хунг"
	"Пак Оу"
	"Пак Бенг"
	"Ун Хеуан"
	"Кео Кумари"
	"Сива Яка"
	"Нго Фа"
	"Лан Хам Денг"
	"Лаеу Сай"
	"Фа Хеун"
	"Ной Онса"
	"Чанг Хам"
	"Ю Хонг"
}
