#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 237 237 237 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	diplomatic_ideas
	quality_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Иван #3" = 80
	"Федор #1" = 20
	"Олег #1" = 20
	"Василий #1" = 20
	"Дмитрий #5" = 10
	"Владимир #2" = 10
	"Александр #0" = 0
	"Алексей #0" = 0
	"Антон #0" = 0
	"Борис #0" = 0
	"Богдан #0" = 0
	"Даниил #0" = 0
	"Давид #0" = 0
	"Гавриил #0" = 0
	"Григорий #0" = 0
	"Игорь #0" = 0
	"Кирилл #0" = 0
	"Кузьма #0" = 0
	"Константин #0" = 0
	"Лев #0" = 0
	"Лука #0" = 0
	"Максим #0" = 0
	"Матвей #0" = 0
	"Мефодий #0" = 0
	"Михаил #0" = 0
	"Викентий #0" = 0
	"Никита #0" = 0
	"Киприан #0" = 0
	"Николай #0" = 0
	"Семен #0" = 0
	"Петр #0" = 0
	"Роман #0" = 0
	"Сергей #0" = 0
	"Степан #0" = 0
	"Тимофей #0" = 0
	"Всеволод #0" = 0
	"Руслан #0" = 0
	"Юрий #0" = 0
	"Зиновий #0" = 0
	"Захарий #0" = 0
	
	"Доминика #0" = -1
	"Катя #0" = -1
}

leader_names = {
	"Муромский"
	"Пронский"
	"Барабшин"
	"Брюхатый"
	"Шуйский"
	"Глазатый"
	"Горбатый"
	"Коробьин"
	"Нижегородский"
	"Ногтев"
	"Скопин"
	"Иванов"
	"Травин"
	"Толбузин"
	"Рожественский"
	"Сапогов"
	"Булгаков"
	"Губастов"
	"Данилов"
	"Дмитриев"
	"Добрынский"
	"Еропкин"
}

ship_names = {
	"Пронск"
	"Проня"
	"Святославич"
	"Муром"
	"Рязань"
	"Переславль"
	"Рязанский"
	"Мокша"
	"Ока"
	"Цна"
	"Скопин"
	"Михайлов"
	"Солотча"
	"Касимов"
	"Кадом"
	"Сасово"
	"Шацк"
	"Кораблино"
     Ольгин
}
