#Muscovy 

graphical_culture = easterngfx

color = { 106  81  197 }

historical_idea_groups = {
	religious_ideas
	exploration_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	maritime_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

leader_names = {
	"Аксаков"
	"Барятинский"
	"Белеутов"
	"Бельский"
	"Бибиков"
	"Бутурлин"
	"Волынский"
	"Воронцов"
	"Воротынский"
	"Квашнин"
	"Курбский"
	"Кутузов"
	"Лыков"
	"Шогин"
	"Морозов"
	"Нащокин"
	"Новосильцов"
	"Оболенский"
	"Одоевский"
	"Патрикеев"
	"Плещеев"
	"Протасов"
	"Челяднин"
	"Шуйский"
}

monarch_names = {
	"Василий #0" = 70
	"Иван #2" = 40
	"Дмитрий #5" = 20
	"Юрий #1" = 20
	"Андрей #3" = 10
	"Семен #1" = 10
	"Федор #1" = 5
	"Афанасий #0" = 0
	"Аким #0" = 0
	"Александр #0" = 0
	"Алексей #0" = 0
	"Анатолий #0" = 0
	"Аркадий #0" = 0
	"Борис #0" = 10
	"Даниил #0" = 0
	"Дорофей #0" = 0
	"Феодосий #0" = 0
	"Феофилакт #0" = 0
	"Гавриил #0" = 0
	"Иннокентий #0" = 0
	"Иосиф #0" = 0
	"Лаврентий #0" = 0
	"Макарий #0" = 0
	"Матвей #0" = 0
	"Михаил #0" = 0
	"Назарий #0" = 0
	"Никифор #0" = 0
	"Олег #0" = 0
	"Онисим #0" = 0
	"Павел #0" = 0
	"Прокопий #0" = 0
	"Петр #0" = 0
	"Радомир #0" = 0
	"Савелий #0" = 0
	"Сергей #0" = 0
	"Терентий #0" = 0
	"Валерий #0" = 0
	"Яким #0" = 0
	"Евгений #0" = 0
	
	"Агафья #0" = -1
	"Светлана #0" = -1
	"Юлия #0" = -1
}

ship_names = {
	"Дмитрий Донской"
	"Василий I"
	"Дмитрий Александрович"
	"Рюрик"
	"Иван Калита"
	"Москва"
	"Волга"
	"Дмитров"
	"Коломна"
	"Звенигород"
	"Можайск"
	"Ослябя"
	"Пересвет"
	"Троицкое"
	"Волоколамск"
	"Клин"
	"Сергий Радонежский"
}
