graphical_culture = easterngfx

color = { 205 38 38 }

historical_idea_groups = {
	defensive_ideas
	expansion_ideas
	religious_ideas
	offensive_ideas
	naval_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

leader_names = {
	Апраксин
	Багратион "Барклай-де-Толли" Бибиков Бодиско Борисын
	Голицын
	Кайбула Каменски Колзов
	Меншиков Мстиславский
	"Остерманн Толстой"
	Палецкий
	Раевский
	Шувалов Шереметьев Щенятев
	Тизенгаузен
	Василевич "фон Буксгевден" "фон Кнорринг" "фон Ласки"
}

monarch_names = {
	"Василий #1" = 5
	"Иван #0" = 0
	"Дмитрий #0" = 0
	"Юрий #1" = 5
	"Андрей #2" = 10
	"Семен #0" = 0
	"Федор #0" = 0
	"Афанасий #0" = 0
	"Аким #0" = 0
	"Александр #2" = 5
	"Алексей #0" = 0
	"Анатолий #0" = 0
	"Аркадий #0" = 0
	"Борис #0" = 10
	"Даниил #0" = 0
	"Дорофей #0" = 0
	"Феодосий #0" = 0
	"Феофилакт #0" = 0
	"Гавриил #0" = 0
	"Иннокентий #0" = 0
	"Иосиф #0" = 0
	"Лаврентий #0" = 0
	"Макарий #0" = 0
	"Матвей #0" = 0
	"Михаил #0" = 0
	"Назарий #0" = 0
	"Никифор #0" = 0
	"Олег #0" = 0
	"Онисим #0" = 0
	"Павел #0" = 0
	"Прокопий #0" = 0
	"Петр #0" = 0
	"Радомир #0" = 0
	"Савелий #0" = 0
	"Сергей #0" = 0
	"Терентий #0" = 0
	"Валерий #0" = 0
	"Яким #0" = 0
	"Евгений #0" = 0
	"Владимир-Иван #1" = 5
	"Владимир #2" = 70
	"Всеволод #3" = 20
	"Игорь #1" = 5
	"Ростислав #1" = 5
	"Ярослав #2" = 10
	"Ярополк #1" = 5
	"Давид #1" = 5
	"Мстислав #3" = 10
	"Роман #2" = 5
	"Изяслав #1" = 5
	"Святослав #4" = 5
	"Святополк #1" = 5
	"Лев #1" = 0
	
	"Агафья #0" = -1
	"Светлана #0" = -1
	"Юлия #0" = -1
}

ship_names = {
	"Дмитрий Донской" "Василий I" "Д. Александрович"
	Рюрик "Иван Калита" Москва Волга Шорна Коломна
	Звенигород Можайск Олеско Пересвет Троицкой Волок
	Клин Яуза
}
