#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 161  126  128 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Александру #0" = 160
	"Раду #1" = 120
	"Влад #1" = 120
	"Константин #0" = 80
	"Михай #0" = 80
	"Мирча #0" = 80
	"Георгий #0" = 60
	"Григорий #0" = 60
	"Михня #0" = 60
	"Николай #0" = 60
	"Басараб #1" = 40
	"Владислав #1" = 40
	"Матей #0" = 40
	"Петр #0" = 40
	"Раду Илья #0" = 40
	"Скарлат #0" = 40
	"Стефан #0" = 40
	"Дан #1" = 20
	"Александр Илья #0" = 20
	"Гавриил #0" = 20
	"Иван Георгий #0" = 20
	"Леон #0" = 20
	"Моисей #0" = 20
	"Нягое Басараб #0" = 20
	"Петрашку #0" = 20
	"Раду Леон #0" = 20
	"Раду Михня #0" = 20
	"Сербан #0" = 20
	"Симеон #0" = 20
	"Теодосий #0" = 20
	"Винтилэ #0" = 20
	"Владут #0" = 20
	"Милош #0" = 10
	"Корнелий #0" = 0
	"Флавий #0" = 0
	"Юлий #0" = 0
	"Октавиан #0" = 0
	"Сергий #0" = 0
	"Теодор #0" = 0
	"Валерий #0" = 0
	
	"Рахела #0" = -1
	"Флавия #0" = -1
	"Кузьмина #0" = -1
}

leader_names = {
	"Басараб"
	"Бранковяну"
	"Кантакузин"
	"Караджа"
	"Крайовеску"
	"Дракула"
	"Дука"
	"Гика"
	"Голеску"
	"Ильяш"
	"Ипсиланти"
	"Маврокордат"
	"Мирча"
	"Морузи"
	"Раковита"
	"Сутут"
	"Тепелуш"
	"Толмай"
	"Вакареску"
	"Водэ"
}

ship_names = {
	"Дракула"
	"Витязул"
	"Путера"
	"Мари"
	"Сперитоария"
	"Фрумусяца валурилор"
	"Посада"
	"Кэлугэрени"
	"Ровине"
	"Сирмиум"
	"Атакуль де ноапте"
	"Литовой"
}

army_names = {
	"Армия пров. $PROVINCE$"
}
