#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 121 10 215 } 

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	algonkin_tomahawk_charge
	native_indian_horsemen
	commanche_swarm
	native_indian_mountain_warfare
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Комкомли #0" = 20
	"Тумулс #0" = 10
	"Нейпса #0" = 10
	"Инджейс #0" = 10
	"Тасеа #0" = 10
	"Нэсик #0" = 10
	"Этнема	#0" = 10
	"Чинлентин #0" = 10
	"Насьеа #0" = 10
	"Абсакуел #0" = 10
	"Куентиусан #0" = 10
	"Талсапеа #0" = 10
	"Майнелетта #0" = 10
	"Куеакуати #0" = 10
	"Ялкес #0" = 10
	"Кавкама #0" = 10
	"Килес #0" = 10
	"Ковасе #0" = 10
	"Анта #0" = 10
	"Куелала #0" = 10
	"Мекуа #0" = 10
	"Якети #0" = 10
	"Тэфо #0" = 10
	"Халлел #0" = 10
	"Палкте #0" = 10
	"Тумуалс #0" = 10
	"Обанаха #0" = 10
	"Уочано #0" = 10
	"Типенек #0" = 10
	"Валлапикэйт #0" = 10
	"Лалбэк #0" = 10
	"Кукаманна #0" = 10
	"Тойеколла #0" = 10
	"Лахам #0" = 10
	"Сенегетта #0" = 10
	"Пуликен #0" = 10
	"Тэна #0" = 10
	"Пулкаптима #0" = 10
	"Саллэф #0" = 10
	"Хойпкенек #0" = 10
	"Ептах #0" = 10
	"Сатинвос #0" = 10

	"Элвамос #0" = -1 
}

leader_names = {
	Класеп Касламет Скиллут Каслаполте Мултнома Ватлала Кловвевалла Клэкамас Чилакиттекуав
	Вишрам Васко Атфалети Ямел Лакмиетс Чепенефа Сантиам Челамела Калапуйя Уонкалла
}

ship_names = {
	Улакс Оклемин Лтсуйю Класеп Касламет Скиллут Каслаполте Мултнома Ватлала Кловвевалла Клэкамас Чилакиттекуав 
	Вишрам Васко Атфалети Ямел Лакмиетс Чепенефа Сантиам Челамела Калапуйя Уонкалла
}
