# Wurttemberg

graphical_culture = westerngfx

color = { 111  162  128 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	offensive_ideas
	quality_ideas
}

historical_units = {
	halberd_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Эберхард #2" = 100
	"Ульрих #0" = 60
	"Людвиг #0" = 50
	"Фридрих #0" = 40
	"Кристоф #0" = 20
	"Эбурхард #0 Людвиг" = 20
	"Фридрих #0 Ойген" = 20
	"Иоганн Фридрих #0" = 20
	"Карл #0 Александер" = 20
	"Карл Ойген #0" = 20
	"Людвиг Ойген #0" = 20
	"Вильгельм #0" = 20
	"Вильгельм Людвиг #0" = 20
	"Людвиг #0 Фридрих" = 15
	"Фридрих Людвиг #0" = 15
	"Георг #0" = 15
	"Генрих #0" = 15
	"Август #0" = 10
	"Христиан Эберхард #0" = 10
	"Эберхард #0 Фридрих" = 10
	"Фридрих Ахиллес #0" = 10
	"Георг Фридрих #0" = 10
	"Иоахим Фридрих #0" = 10
	"Юлиус Фридрих #0" = 10
	"Магнус #0" = 10
	"Максимилиан #0" = 10
	"Пауль #0" = 10
	"Филипп Фридрих #0" = 10
	"Адольф #0" = 0
	"Бруно #0" = 0
	"Дитер #0" = 0
	"Эммануэль #0" = 0
	"Флориан #0" = 0
	"Хартман #0" = 0
	"Иоахим #0" = 0
	"Кресценц #0" = 0
	"Манфред #0" = 0
	"Раймунд #0" = 0
	"Зигберт #0" = 0
	"Тобиас #0" = 0
	
	"Рената #0" = -1
	"Сигурда #0" = -1
	"Ульрике #0" = -1
}

leader_names = {
	"Брайтмайэр"
	"Данхаузер"
	"Голь"
	"Гуте"
	"Хельбер"
	"Хенке"
	"Кирхер"
	"Клайн"
	"Кнапп"
	"Копп"
	"Мек"
	"Ретер"
	"Шупп"
	"Штюц"
	"Шюльцле"
	"Вайт"
	"Виц"
	"Вогель"
	"Вебер"
	"Виланд"
	"Вюрст"
}

ship_names = {
	"Вюртемберг"
	"Конрад Вюртемберг"
	"Граф Ульрих I"
	"Графин Мехтильда"
	"Штуттгарт"
	"Граф Ульрих III"
	"Граф Эберхард III"
	"Графин Генриетта"
	"Марбах"
	"Нойффен"
	"Балинген"
	"Мемпельгард"
}

army_names = {
	"Армия пров. $PROVINCE$"
}














