# Wьrzburg

graphical_culture = westerngfx

color = { 147  146  106 }

revolutionary_colors = { 5  13  8 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Иоганн #0" = 60
	"Конрад #1" = 40
	"Иоганн Готфрид #0" = 40
	"Иоганн Филипп #0" = 40
	"Готфрид #3" = 20
	"Рудольф #1" = 20
	"Адам Фридрих #0" = 20
	"Ансельм Франц #0" = 20
	"Христоф Франц #0" = 20
	"Фердинанд #0" = 20
	"Франц #0" = 20
	"Франц Людвиг #0" = 20
	"Фридрих #0" = 20
	"Фридрих Карл #0" = 20
	"Георг Карл #0" = 20
	"Иоганн Хартман #0" = 20
	"Юлиус Эхтер #0" = 20
	"Карл Филипп #0" = 20
	"Конрад Вильгельм #0" = 20
	"Лоренц #0" = 20
	"Мельхиор #0" = 20
	"Петер Филипп #0" = 20
	"Филипп Адольф #0" = 20
	"Филипп Франц #0" = 20
	"Сигизмунд #0" = 20
	"Альбрехт #3" = 15
	"Герман #2" = 15
	"Отто #2" = 15
	"Герхард #1" = 15
	"Вольфрам #1" = 15
	"Леопольд #0" = 15
	"Генрих #5" = 10
	"Поппо #3" = 10
	"Бертольд #2" = 10
	"Андреас #1" = 10
	"Дитрих #1" = 10
	"Фридрих #1" = 10
	"Альфред #0" = 0
	"Христиан #0" = 0
	"Юрген #0" = 0
	
	"Регина #0" = -1
	"Саломея #0" = -1
	"Тора #0" = -1
}

leader_names = {
	"Дик"
	"Зелль"
	"Зелль"
	"Швагер"
	"Фихтельман"
	"Герер"
	"Ран"
	"Гебелин"
	"Бер"
	"Деген"
	"Фербер"
	"Симон"
	"Вирт"
	"Сак"
	"Блохбергер"
	"Федих"
	"Эгелькраут"
	"Хагер"
	"Хофман"
}

ship_names = {
	"Мариенберг"
	"Юлиус Эхтер"
	"Майн"
	"Хехберг"
	"Римпар"
	"Бибельфрид"
	"Айгельштадт"
	"Иттинген"
	"Грамшац"
	"Верн"
	"Бергтхайм"
	"Китцинген"
	"Оксенфурт"
}

army_names = {
	"Армия пров. $PROVINCE$" 
}