#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 140  183  154 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
	administrative_ideas
	diplomatic_ideas
}

historical_units = {
	chinese_longspear
	eastern_bow
	chinese_footsoldier
	chinese_steppe
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	manchu_banner
	han_banner
	asian_musketeer
	chinese_dragoon
	reformed_asian_musketeer
	reformed_asian_cavalry
	reformed_manchu_rifle
}

monarch_names = {
		"Цичжэнь #0" = 20
		"Циюй #0" = 20
		"Цзяньцзюнь #0" = 20
		"Ючэн #0" = 20
		"Хоучжао #0" = 20
		"Хоуцун #0" = 20
		"Цзайхоу #0" = 20
		"Ицзюнь #0" = 20
		"Чанло #0" = 20
		"Юцзянь #0" = 20
		"Юсун #0" = 20
		"Юйцзянь #0" = 20
		"Юлан #0" = 20
		"Чэнгун #0" = 10
		"Кэшуань #0" = 10
		"Бяо #0" = 10
		"Шуан #0" = 10
		"Ган #0" = 10
		"Су #0" = 10
		"Чжэнь #0" = 10
		"Фу #0" = 10
		"Цзы #0" = 10
		"Ци #0" = 10
		"Тань #0" = 10
		"Чунь #0" = 10
		"Бай #0" = 10
		"Гуй #0" = 10
		"Чжи #0" = 10
		"Цюань #0" = 10
		"Пянь #0" = 10
		"Хуэй #0" = 10
		"Сун #0" = 10
		"Мо #0" = 10
		"Ин #0" = 10
		"Цзин #0" = 10
		"Дан #0" = 10
		"Нань #0" = 10
		"Гаосюй #0" = 10
		"Цаосуй #0" = 10
		"Гауси #0" = 10
		"Ююань #0" = 10
		"Юлунь #0" = 10
		"Юбинь #0" = 10
		"Хоувэй #0" = 10
		"Юсяо #0" = 10
		"Юцзи #0" = 10
		"Юсюэ #0" = 10
		"Юи #0" = 10
		"Юшань #0" = 10
		"Цысюань #0" = 10
		"Цыцзян #0" = 10
		"Цычжао #0" = 10
		"Цыбуань #0" = 10
		"Цыцань #0" = 10
		"Гуань #0" = 0
		"Кэцинь #0" = 0
		"Фу #0" = 0
		"Доунань #0" = 0
		"Чэнцзу #0" = 0
		"Цзысян #0" = 0
		"Бинъи #0" = 0
		"Гуань #0" = 0
		"Цзунжэнь #0" = 0
		"Юань #0" = 0
		"Фу #0" = 0
		"Синьгуй #0" = 0
		"Цзунлянь #0" = 0
		"Цзи #0" = 0
		"Сян #0" = 0
		"Юй #0" = 0
		"Цюань #0" = 0
		"Чжун #0" = 0
		"Цзи #0" = 0
		"Сичжэн #0" = 0
		"Цзянь #0" = 0
		"Шаоэнь #0" = 0
		"Цзюсы #0" = 0
		"Сун #0" = 0
		"Чунь #0" = 0
		"Юсюэ #0" = 0
		"Цзугань #0" = 0
		"Инфан #0" = 0
		"Кэкуань #0" = 0
		"Мо #0" = 0
		"Цзюйжэнь #0" = 0
		"Цин #0" = 0
		"Циньшунь #0" = 0
		"Дуань #0" = 0
		"Чжэньчэн #0" = 0
		"Бао #0" = 0
		"Ли #0" = 0
		"Сяо #0" = 0
		"Сянь #0" = 0
		"Тан #0" = 0
		"Боюань #0" = 0
		"Чуньяо #0" = 0
		"Сяньчжан #0" = 0
		"Лян #0" = 0
		"Жошуй #0" = 0
		"Шоуи #0" = 0
		"Дэ #0" = 0
		"Ти #0" = 0
		"Хунсянь #0" = 0
		"Шихуай #0" = 0
		"Шиси #0" = 0
		"Ицзань #0" = 0
		"Хуали #0" = 0
		"Чжидэ #0" = 0
		"Юаньси #0" = 0
		"Сисюэ #0" = 0
		"Вэйчжэнь #0" = 0
		"Хань #0" = 0
		"Бохэн #0" = 0
		"Мянь #0" = 0
		"Цзунъи #0" = 0
		"Кай #0" = 0
		"Мэн #0" = 0
		"Хун #0" = 0
		"Ду #0" = 0
		"Данянь #0" = 0
		"Тай #0" = 0
		"Миньчжэн #0" = 0
		"Мэнъян #0" = 0
		"Цзинмин #0" = 0
		"Чжэнцин #0" = 0
		"Гун #0" = 0
		"Шаньфу #0" = 0
		"Шэнь #0" = 0
		"Чжэнмин #0" = 0
		"Цзо #0" = 0
		"Вэйци #0" = 0
		"Шэньчжун #0" = 0
		"Паньлун #0" = 0
		"Югуан #0" = 0
		"Вэйчжэнь #0" = 0
		"Шишэн #0" = 0
		"Цичан #0" = 0
		"Хундао #0" = 0
		"Наньин #0" = 0
		"Шаоцзун #0" = 0
		"Пэн #0" = 0
		"Вэньши #0" = 0
		"Лянсян #0" = 0
		"Ваньнянь #0" = 0
		"Цзунъянь #0" = 0
		"Тинкуй #0" = 0
		"Банцзо #0" = 0
		"Жусю #0" = 0
		"Гочан #0" = 0
		"Хуаньчунь #0" = 0
		"Сяньмин #0" = 0
		"Шэндоу #0" = 0
		"Чжаочэнь #0" = 0
		"Шимэй #0" = 0
		"Госи #0" = 0
		"Шанчжэнь #0" = 0
		"Даосин #0" = 0
		"Тинбяо #0" = 0
		"Юньжан #0" = 0
		"Вань #0" = 0
		"Цзинь #0" = 0
		"Дин #0" = 0
		"Учан #0" = 0
		"Чэнчжан #0" = 0
		"Цзефу #0" = 0
		"Вэньюн #0" = 0
		"Шимин #0" = 0
		"Чунхуа #0" = 0
		"Саньфэн #0" = 0
		"Ваньянь #0" = 0
		"Даюн #0" = 0
		"Чжунвэнь #0" = 0
		"Кэсюэ #0" = 0
		"Юаньцзе #0" = 0
		"Жуцай  #0" = 0
		"Кэси  #0" = 0
		"Чжунмин  #0" = 0
		"Цзиньсин  #0" = 0
		"Янь  #0" = 0
		"Инсян  #0" = 0
		"Цзунминь  #0" = 0
		"Ючин #0" = 0
		"Хэин #0" = -1
		"Чуньмэй #0" = -1
		"Тяньхуэй #0" = -1
		"Кунь #0" = -1
		"Мао #0" = -1
		"Юйин #0" = -1
		"Юаньтун #0" = -1
		"Яньсян #0" = -1
		"Сюжун #0" = -1
		"Шоуин #0" = -1
		"Фуюань #0" = -1
		"Лучжэнь #0" = -1
		"Жуйжун #0" = -1
		"Сучжэнь #0" = -1
		"Сяоэ #0" = -1
		"Сяоин #0" = -1
		"Сяоюань #0" = -1
		"Сяоцзи #0" = -1
		"Сяолоу #0" = -1
}

leader_names = {
	Чжу У Гэн Шан Чжэн Чжао Ли Ши Лю Го Ян Ван Цянь Ма Мэн Гао 
	Чэнь Сунь Сыма Цао Сяо Ци Цзу Чжоу Хуан Бай Цю Тан Лу Сюй Чан 
	Фэн Дэн Хуа Гу Фэй Фу Ху Мэй Сюэ Ляо Цзинь Е Хэ Лань Ду Фан Мао Хао 
	Кун Цзяо Сы Пань Цзо Дин Бао Янь Тань Хань Ло Се Юань Цинь Жуань Ню Цзэн
	Дун Линь Шэнь Оуян Су Юй Жэнь Чай Ся Мо Дай Цзян Юэ Цзя Сюн Цуй
		"Хуанфу" "Дунфан" "Линху"
}

ship_names = {
	Пекин Тяньгу Сыфу Гоучэнь Тяньчжу Чжуши Тяньцян Сюаньгэ
	Тайцзунь Бэйдоу Саньтай Тяньцзи Вэньчан Цичжэньцзянцзюнь Тэньшэ
	Ляонин Бэйлошимэнь Юйцзин Хунши 
	Цинлун Байху Чжуцюэ Сюаньу Чжаоу Юнань Наньань Лунхай Фуань Фудин Цзиньчан
	Цинюань Синин Синъи Уань Сяньнин Жуйчан Синхуа
	Чжаоюань Синпин Юнцзи Сяои Юнкан Жэньдэ Аньдин
	Яньпин 
}
