#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 140  183  154 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
	administrative_ideas
	diplomatic_ideas
}

historical_units = {
	chinese_longspear
	eastern_bow
	chinese_footsoldier
	chinese_steppe
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	manchu_banner
	han_banner
	asian_musketeer
	chinese_dragoon
	reformed_asian_musketeer
	reformed_asian_cavalry
	reformed_manchu_rifle
}

monarch_names = {
	"Аньван #0" = 20
	"Цальван #0" = 20
	"Цунван #0" = 20
	"Цунвей #0" = 20
	"Цунчжи #0" = 20
	"Дэван #0" = 20
	"Дэвэй #0" = 20
	"Дэюй #0" = 20
	"Цзипин #0" = 20
	"Цзиван #0" = 20
	"Кайван #0" = 20
	"Ливан #0" = 20
	"Вангуй #0" = 20
	"Ванвэй #0" = 20
	"Ванъи #0" = 20
	"Синван #0" = 20
	"Юнвань #0" = 20
	"Чжэндэ #0" = 20
	"Чжэнпин #0" = 20
	"Чжэнван #0" = 20
	"Баоху #0" = 0
	"Чэнцзюнь #0" = 0
	"Ганьюн #0" = 0
	"Ганьчжань #0" = 0
	"Хужун #0" = 0
	"Лии #0" = 0
	"Юнъи #0" = 0
	"Чжаньхун #0" = 0
	"Чжаньсин #0" = 0
	"Чжэнху #0" = 0
	"Чжэнжун #0" = 0
	"Чжунчэн #0" = 0
	"Чжунчунь #0" = 0
	"Чжунхо #0" = 0
	"Чжунху #0" = 0
	"Чжунхун #0" = 0
	"Цзунцянь #0" = 0
	"Чжунсянь #0" = 0
	"Чжунъюн #0" = 0
	"Чжунъюй #0" = 0
}

leader_names = {
	"Бяо"
	"Боцянь"
	"Чин"
	"Эньлай"
	"Ханьцзе"
	"Хао"
	"Ми"
	"Цюань"
	"Жубо"
	"Тин"
	"Вэй"
	"Сишань"
	"И"
	"Ю"
	"Чжэнь"
}

ship_names = {
	"Гаоди"
	"Хуэйди"
	"Вэньди"
	"Чжаоди"
	"Чжанди"
	"Да Мин Го"
	"Чжэн Хэ"
	"Цзинань"
	"Наньцзин"
	"Ханчжоу"
	"Учан"
	"Фучжоу"
	"Наньчан"
	"Гуйлинь"
	"Гуанчжоу"
	"Гуйян"
	"Юньнань"
	"Чэньдо"
	"Сиань"
	"Тайюань"
	"Хуан Хэ"
	"Чан Цзян"
	"Сицзян"
	"Кун-фу Цу"
	"Мэньцы"
	"Сюнь Цзы"
	"Янь Хуэй"
	"Минь Сунь"
	"Жань Гэн"
	"Жань Юн"
	"Цзы-ю"
	"Цзы-лу"
	"Цзы-во"
	"Цзы-гун"
	"Янь Янь"
	"Цзы-ся"
	"Цзы-чжан"
	"Цзэн Шэнь"
	"Даньтай Мемин"
	"Фу Буцзи"
	"Юань Сянь"
	"Гунье Чан"
	"Наньгун Го"
	"Гунси Ай"
	"Цзэн Дянь"
	"Янь Уяо"
	"Шан Чжу"
	"Гао Чай"
	"Цидяо Кай"
	"Гунбо Ляо"
	"Сыма Гэн"
	"Фань Сюй"
	"Ю Жо"
	"Гунси Чи"
	"Ума Ши"
	"Лян Чжань"
	"Янь Син"
	"Жань Жу"
	"Цао Сюй"
	"Бо Цянь"
	"Гунсунь Лун"
}
