#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 111  16  19 }

historical_idea_groups = {
	offensive_ideas
	religious_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	defensive_ideas
	innovativeness_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Иван #0" = 60
	"Федор #0" = 20
	"Александр #0" = 20
	"Михаил #0" = 15
	"Ярослав #0" = 15
	"Даниил #0" = 10
	"Ростислав #0" = 10
	"Василий #0" = 10
	"Владимир #0" = 10
	"Юрий #0" = 10
	"Андрей #0" = 0
	"Богдан #0" = 0
	"Богуслав #0" = 0
	"Борышко #0" = 0
	"Бойко #0" = 0
	"Демьян #0" = 0
	"Дмитрий #0" = 0
	"Григорий #0" = 0
	"Христиан #0" = 0
	"Кирилл #0" = 0
	"Максим #0" = 0
	"Марк #0" = 0
	"Матвей #0" = 0
	"Мечеслав #0" = 0
	"Микола #0" = 0
	"Мирослав #0" = 0
	"Никон #0" = 0
	"Олег #0" = 0
	"Алексей #0" = 0
	"Павел #0" = 0
	"Петр #0" = 0
	"Филипп #0" = 0
	"Радомир #0" = 0
	"Степан #0" = 0
	"Святослав #0" = 0
	"Симон #0" = 0
	"Тарас #0" = 0
	"Яков #0" = 0
	"Евгений #0" = 0
	"Иосиф #0" = 0
	
	"Калина #0" = -1
	"Оксана #0" = -1
	"Зоя #0" = -1
}

leader_names = { 
	"Давыдов"
	"Сидоренко"
	"Лысенко"
	"Бабко"
	"Щукарев"
	"Трименко"
	"Тютюнников"
	"Глушков"
	"Филитов"
	"Кондратюк"
	"Антонович"
	"Горбачев"
	"Дорошенко"
	"Драгоманов"
	"Максимович"
	"Оглобин"
	"Стойко"
	"Яворницкий"
	"Боголюбов"
	"Буняковский"
	"Чеботарев"
	"Чолеский"
	"Гнеденко"
	"Кравчук"
	"Фоменко"
	"Королюк"
	"Митропольский"
	"Олейник"
	"Остроградский"
	"Петришын"
	"Погорелов"
	"Порецкий"
	"Потапов"
	"Самойленко"
	"Шафаревич"
	"Шарковский"
	"Шатуновский"
	"Скороход"
	"Штокало"
	"Слещинский"
	"Уринсон"
	"Ващенко"
	"Вороной"
	"Авраменко"
	"Чуперчук"
	"Дмитренко"
	"Кривохижа"
	"Прима"
	"Шекера"
	"Вантук"
	"Василенко"
	"Верховенец"
}

ship_names = {
	"Киев"
	"Львов"
	"Луцк"
	"Чернигов"
	"Винница"
	"Украина"
	"Запорожье"
	"Днепр"
	"Владимир Великий"
	"Каховка"
	"Гетман Хмельницкий"
	"Князь Святослав"
	"Князь Игорь"
	"Князь Мстислав"
	"Днестр"
	"Каменец"
	"Таврия"
	"Князь Изяслав"
	"Княгиня Ольга"
	"Переяславль"
	"Звенигород"
	"Припять"
	"Теребовль"
	"Дорогобуж"
	"Белгород"
	"Галич"
	"Вышгород"
	"Любеч"
	"Ярослав Мудрый"
}

