#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 111  16  19 }

historical_idea_groups = {
	offensive_ideas
	religious_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	defensive_ideas
	innovativeness_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Ivan #0" = 20
	"Vasiliy #0" = 20
	"Mihail #4" = 20
	"Matvey #0" = 20
	"Efrem #0" = 20
	"Nechay #0" = 20
	"Fedor #0" = 20
	"Osip #0" = 20
	"Naum #0" = 20
	"Demyan #0" = 15
	"Lukian #0" = 15
	"Kondratiy #3" = 20
	"Frol #2" = 10
	"Feofilakt #1" = 10
	"Ivan #1" = 0
	"Bogdan #0" = 20
	"Bohuslav #0" = 20
	"Borysko #0" = 0
	"Boyko #0" = 0
	"Fedir #0" = 0
	"Hedeon #0" = 0
	"Hryhoriy #0" = 0
	"Kristiyan #0" = 0
	"Marko #0" = 0
	"Matviyko #0" = 0
	"Mecheslav #0" = 0
	"Mykola #0" = 20
	"Myroslav #0" = 0
	"Nykon #0" = 0
	"Olek #0" = 0
	"Aleksander #0" = 0
	"Aleksiy #0" = 20
	"Radomyr #0" = 0
	"Svyatoslav #0" = 0
	"Symon #0" = 20
	"Taras #0" = 0
	"Volodymyr #0" = 0
	"Yakiv #0" = 20
	"Yevhevniy #0" = 0
	"Yosip #0" = 0
	
	"Vladislava #0" = -1
	"Aksinia #0" = -1
	"Kaleria #0" = -1
}

leader_names = { 
	Vyshnia Zabara Ermak Semen Lukian Anfim Sahar Hariton Pilip Yhim Provor Nifodei Ulas Nifan Sinifon Kazar Hisiy Harlan Konorey Efim Parfen Markel Fatey Kalina Nikandr Nichirop Mitrey Lyaksey Mikola Pavlo Hristan Vasil Grigoriy Irgay Avdui Istoma Tamil Zaryan
}

