#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 130  31  72 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon
}

monarch_names = {
	"Джил Эсса Тубо #0" = 10
	"Цхерома #0" = 10
	"Мадгаше #0" = 10
	"Мада Саксаир #0" = 10
	"Мат Курту #0" = 10
	"Джураб эль-Кабир #0" = 10
	"Морчо #0" = 10
	"Джураб эль-Монго #0" = 10
	"Дого Арма #0" = 10
	"Балкаше #0" = 10
	"Джураб Саксаир #0" = 10
	"Мусса Морчо #0" = 10
	"Байе Морчо #0" = 10
	"Хассан Байкума #0" = 10
	"Джили #0" = 10
	"Гадай #0" = 10
	"Хассан Абсакин #0" = 10
	"Тшеерома Абдаллах #0" = 10
	"Хассан Абба #0" = 10
	"Умар Абба #0" = 10
	"Малик #0" = 0
	"Харис #0" = 0
	"Умар #0" = 0
	"Дихома #0" = 0
	"Фанна #0" = 0
	"Арисо #0" = 0
	"Кадер #0" = 0
	"Вайма #0" = 0
	"Балва #0" = 0
	"Араки #0" = 0
	"Бейсо #0" = 0
	"Эл-Джелил #0" = 0
	"Дунума #0" = 0
	"Алио #0" = 0
	"Идрис Ам Сами #0" = 0
	"Брахим #0" = 0
	"Дил Зей Неби #0" = 0
	"Майдакин Абами #0" = 0
	"Чаграми #0" = 0
	"Бейра #0" = 0
	"Кеда #1" = 10
	"Джил Гумсумы #0" = 0
	"Ал эль-Катил #0" = 0

	"Айкаче #0" = -1
	"Хадиджа #0" = -1
	"Айче #0" = -1
	"Фатима #0" = -1
}

leader_names = {
	Батоа
	Бурва
	Далмава
	Тчалмава
	Вадава
	Джулва
	"Н'гуйджим"
	Кассава
	Гасва
	Мадава
	Фадва
	Килити
	Аргумба

}

ship_names = {
	Дугу Фуне Аритсо Катуре Айома Булу
	Арки Шу "Бад аль-Джел" Хуме Дунама
	Бири Биркору "Абд аль-Джел Шелма"
	"Дунама Диббалем" Каде "Качим Бири"
	Джил Дари "Куре Кура" "Куре Гана"
}
