#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 131  141  142 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	quality_ideas
	diplomatic_ideas
	religious_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Александр #2" = 20
	"Дмитрий #1" = 20
	"Иван #0" = 20
	"Семен #0" = 15
	"Федор #2" = 10
	"Василий #2" = 10
	"Давид #1" = 10
	"Адриан #0" = 0
	"Афанасий #0" = 0
	"Борис #0" = 0
	"Владимир #0" = 0
	"Даниил #0" = 0
	"Дорофей #0" = 0
	"Захарий #0" = 0
	"Дорофей #0" = 0
	"Константин #0" = 0
	"Кузьма #0" = 0
	"Лев #0" = 0
	"Андрей #0" = 0
	"Киприан #0" = 0
	"Гавриил #0" = 0
	"Григорий #0" = 0
	"Игорь #0" = 0
	"Матвей #0" = 0
	"Мефодий #0" = 0
	"Михаил #0" = 0
	"Наум #0" = 0
	"Никита #0" = 0
	"Олег #0" = 0
	"Панкрат #0" = 0
	"Петр #0" = 0
	"Роман #0" = 0
	"Руслан #0" = 0
	"Серафим #0" = 0
	"Севастьян #0" = 0
	"Сергей #0" = 0
	"Тимофей #0" = 0
	"Варфоломей #0" = 0
	"Викентий #0" = 0
	"Виктор #0" = 0
	
	"Варвара #0" = -1
	"Ульяна #0" = -1
	"Евдокия #0" = -1
}

leader_names = { 
	"Алябышев"
	"Аленкин"
	"Векошкин"
	"Велико-Гагин"
	"Голыгин"
	"Дулов"
	"Деев"
	"Хворостинин"
	"Заозерский"
	"Засекин"
	"Зубатый"
	"Кубенский"
	"Курбский"
	"Моложский"
	"Морткины"
	"Охлябинин"
	"Пеньков"
	"Прозоровский"
	"Сицкий"
	"Новленский"
	"Романовский"
	"Шастунов"
	"Троекуров"
	"Юхотский"
	"Ушатый"
	"Шестунов"
	"Щетинин"
}

ship_names = {
	"Данилов"
	"Переславль"
	"Мышкин"
	"Петровское"
	"Рыбинск"
	"Углич"
	"Ростов"
	"Ярославль"
	"Волга"
	"Князь Федор"
	"Князь Михаил"
	"Князь Константин"
	"Князь Александр"
	"Курба"
	"Князь Иван"
	"Князь Дмитрий"
	"Князь Семен"
	"Князь Василий"
	"Князь Давид"
}
