#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 239 125 125 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Рахма #0" = 10
	"Матар #0" = 10
	"Бути #0" = 10
	"Сакр #0" = 10
	"Рашид #0" = 10
	"Хасан #0" = 10
	"Майид #0" = 10
	"Абдуллах #0" = 10
	"Мухаммад #0" = 10
	"Азиз #0" = 10
	"Фаисал #0" = 10
	"Абд Ал-Рахман #0" = 10
	"Халид #0" = 10
	"Фахд #0" = 10
	
	"Надиыйа #0" = -5
	"Норах #0" = -5
	"Фахда #0" = -5
	"Нура #0" = -5
	"Сеета #0" = -5
	"Фатимах #0" = -1
	"Валида #0" = -1
	"Тахани #0" = -1
	"Сафаа  #0" = -1
	"Ранда #0" = -1
	"Кисмах #0" = -1
	"Надирах #0" = -1
}

leader_names = {
	"Ал Нахян"
	"Ал Мактоум"
	"Ал Фаласи"
	"Ал Фалахи"
	"Ал Мухаири"
	"Ал Суваиди"
	"Ал Мазроуи"
	"Ал Хамели"
	"Ал Хамеери"
	"Ал Ромаитхи"
	"Ал Марар"
	"Ал Мансоори"
	"Ал Мехаирби"
	"Ал Кубаиси"
	"Ал Отаиба"
	"Ал Камзи"
	"Ал Амееми"
}

ship_names = {
	"Ал-Армах" "Ад-Дахна" "Ябал Туваё"
	"Нафьд Кунаыфидахах" "Нафьд Шукаыйиках"
	"Ал-Баяд" "Нафьд Ад-Дахы" "Нафьд Ас-Сиррах"
	"Ар-Рияд" "Ад-Дилам" Шакра
}
