#Country Name: Please see filename.

graphical_culture = africangfx

color = { 77 231 25 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon
}

monarch_names = {
	"Сапилем #0" = 40
	"Ниамбре #0" = 20
	"Салма #0" = 20
	"Коронго #0" = 20
	"Кум #0" = 20
	"Ямба Сорго #0" = 20
	"Тигре #0" = 20
	"Дулугу #0" = 20
	"Савадого #0" = 20
	"Карфо #0" = 20
	"Баонго #0" = 20
	"Куту #0" = 20
	"Санум #0" = 20
	"Вобго #0" = 20
	"Мази #0" = 20
	"Сигири #0" = 20
	"Саага #0" = 20
	"Кугри #0" = 20
	"Ядега #0" = 20
	"Ёломфаогона #0" = 20
	"Коурита #0" = 20
	"Геда #0" = 20
	"Вобго #0" = 20
	"Канго #0" = 20
	"Саага #0" = 20
	"Каонго #0" = 20
	"Тугури #0" = 0
	"Корого #0" = 0
	"Рагонго #0" = 0
	"Вобго #0" = 0
	"Ниамбе Муго #0" = 0
	"Тотебальдбо #0" = 0
	"Ембе #0" = 0
	"Санум #0" = 0
	"Вобога #0" = 0
	"Пиийо #0" = 0
	"Булли #0" = 0
	"Ведраого #0" = 0
	"Лигиди #0" = 0
	"Уобга #0" = 0
	"Гигма #0" = 0
	"Драмани #0" = 0

	"Адаезе #0" = -1
	"Чиди #0" = -1
	"Поко #0" = -1
	"Кенга #0" = -1
}

leader_names = {
	Адди
	Африфа
	Садами
	Сабах
	Закари
	Оффеи
	Донкор
	Акото
	Срибор
	Мойойо
}

ship_names = {
	Ниаме "Асасе Яа" Биа Тано
	Двоада Бенада Вукуада Явоада
	Фиада Меменеда Квасиада
}
