#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 107  170  77 }

historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
	offensive_ideas
	diplomatic_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Томас #4" = 120
	"Джон #2" = 100
	"Уильям #5" = 60
	"Ричард #0" = 60
	"Роберт #1" = 40
	"Джордж #0" = 40
	"Мэтью #0" = 40
	"Генрих #1" = 20
	"Кристофер #0" = 20
	"Эдмунд #0" = 20
	"Эдуард #0" = 20
	"Эдвин #0" = 20
	"Ланселот #0" = 20
	"Лоуренс #0" = 20
	"Николас #0" = 20
	"Самуэль #0" = 20
	"Тобиас #0" = 20
	"Александр #0" = 0
	"Эмброуз #0" = 0
	"Эндрю #0" = 0
	"Энтони #0" = 0
	"Арчибальд #0" = 0
	"Бенджамин #0" = 0
	"Дэниел #0" = 0
	"Дэвид #0" = 0
	"Фрэнсис #0" = 0
	"Джеффри #0" = 0
	"Ги #0" = 0
	"Горацио #0" = 0
	"Хью #0" = 0
	"Исаак #0" = 0
	"Джеймс #0" = 0
	"Джереми #0" = 0
	"Джонатан #0" = 0
	"Джозеф #0" = 0
	"Льюис #0" = 0
	"Неемия #0" = 0
	"Оливер #0" = 0
	"Самуэль #0" = 0
	"Сидни #0" = 0
	
	"Алейна #0" = -1
	"Виктория #0" = -1
	"Элизабет #0" = -1
}

leader_names = {
	"Айлсби"
	"Эрмитаж"
	"Аске"
	"Бервик"
	"Бомон"
	"Белазис"
	"Бингли"
	"Босвилл"
	"Боуэс"
	"Бальмер"
	"Клиффорд"
	"Констебль"
	"Кеунирс"
	"Крейвен"
	"Дарси"
	"Дракс"
	"Данкомб"
	"Фэрфакс"
	"Фарниваль"
	"Гримстон"
	"Харланд"
	"Хиллярд"
	"Хотхэм"
	"Ховард"
	"Хаттон"
	"Ингилби"
	"Ласи"
	"Лэнгдейл"
	"Легард"
	"Мэллори"
	"Меткальф"
	"Невилл"
	"Нортон"
	"Скаргилл"
	"Скроуп"
	"Шеффилд"
	"Спенсер"
	"Станхоуп"
	"Стрикленд"
	"Сайкс"
	"Темпест"
	"Торп"
	"Уоррен"
	"Уэнтворт"
	"Йорк"
}

ship_names = {
	"Аллертон"
	"Беверли"
	"Бридлингтон"
	"Бригантия"
	"Колдердейл"
	"Кливленд"
	"Крейвен"
	"Дейлсман"
	"Дьюк оф Йорк"
	"Эборакум"
	"Ист-Ридинг"
	"Флемборо"
	"Фаунтинз"
	"Галифакс"
	"Халлам"
	"Хольдернесс"
	"Хамбер"
	"Инглеборо"
	"Кингстон-апон-Халл"
	"Масем"
	"Миддлхем"
	"Норт-Ридинг"
	"Норт Си"
	"Норталлертон"
	"Пеннин"
	"Понтефракт"
	"Ричмонд"
	"Рипон"
	"Ривер Уз"
	"Скарборо"
	"Скорсби"
	"Стандарт"
	"Суэйл"
	"Вэйл оф Йорк"
	"Уэнслидейл"
	"Уэст-Ридинг"
	"Варф"
	"Уитби Касл"
	"Уайт Роз"
	"Йорк"
}
