#Country Name: Please see filename.

graphical_culture = africangfx

color = { 155  88  127 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	african_spearmen
	songhai_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon		
}

monarch_names = {
	"Барама Н'Голо #0" = 20
	"Данфасри #0" = 20
	"Сума #0" = 20
	"Дэнкоро #0" = 20
	"Бакари #0" = 20
	"Тон Манса Демеле #0" = 20
	"Кера Джуду #0" = 20
	"Монсон #0" = 20
	"Тонкомо #0" = 20
	"Фа Сине #0" = 0
	"Да Каха #0" = 0
	"Тефоло #0" = 0
	"Нга Нголо #0" = 0
	"Сунса #0" = 0
	"Масса #0" = 0
	"Секоло #0" = 0
	"Фороколо #0" = 0
	"Себа Мана #0" = 0
	"Дени ба Бо #0" = 0
	"Сира Бо #0" = 0
	"Дессекоро #0" = 0
	"Сараба #0" = 0
	"Нтинкоро #0" = 0
	"Нанка #0" = 0
	"Даула #0" = 0
	"Ядега #0" = 0
	"Ёломфаогома #0" = 0
	"Коурита #0" = 0
	"Геба #0" = 0
	"Вобго #0" = 0
	"Саага #0" = 0
	"Каонго #0" = 0
	"Дулугу #0" = 0
	"Савадого #0" = 0
	"Карфо #0" = 0
	"Баонго #0" = 0
	"Тонтуориба #0" = 0
	
	"Табара #0" = -1
	"Гаисири #0" = -1
	"Белло #0" = -1
	"Диалло #0" = -1
	"Ниако #0" = -1
}

leader_names = {
	Мбазиа
	Чичуана
	Косса
	Мачунго
	Сареа
	Сачел
	Мутола
	Вашко
	Санианг
	Мондлане
}

ship_names = {
	Хейниахо Тиеяхо Тигермаксо "Тиема киеве"
	Сорогама Дженима Сорко Пондори Котиа Корондугу Дебо
}
