#Country Name: Please see filename.

graphical_culture = southamericagfx

color = { 158  118  120 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	maritime_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
}

historical_units = {
	mesoamerican_spearmen
	central_american_horsemen
	zapotec_tribal_warfare
	zapotec_plains_warfare
	zapotec_gunpowder_warfare
	westernized_zapotec
	mexican_guerilla_warfare
}

monarch_names = {
	"Кокийоеца #0" = 20
	"Кокийопу Холо #0" = 20
	"Нукано #0" = 20
	"Кокийоца #1" = 15
	"Кокийопу #1" = 15
	"Саачила #1" = 15
	"Кокийоуца #0" = 10
	"Кокийопу Хцио #0" = 10
	"Пвуй Дао #0" = 10
	"Белийв #0" = 0
	"Бибейв #0" = 0
	"Бинех #0" = 0
	"Бцой Хсакцей #0" = 0
	"Халакса #0" = 0
	"Хонна Бику #0" = 0
	"Коки #0" = 0
	"Дйоракса #0" = 0
	"Гупейбоне #0" = 0
	"Гяцоб #0" = 0
	"Гией #0" = 0
	"Ипалнемоани #0" = 0
	"Йи Йцио #0" = 0
	"Йиту #0" = 0
	"Йцио #0" = 0
	"Лаксдаоксо #0" = 0
	"Лиебе #0" = 0
	"Мбалац #0" = 0
	"На Йель #0" = 0
	"Накихиниса #0" = 0
	"Наксиньянгуиу #0" = 0
	"Нголбекс Ан #0" = 0
	"Нгуиу Рире #0" = 0
	"Ниса Ро #0" = 0
	"Пийе Йцио #0" = 0
	"Тоби Русигунда #0" = 0
	"Веени #0" = 0
	"Веция #0" = 0
	"Цне Йель #0" = 0
	"Цния #0" = 0
	"Циркс #0" = 0
	"Заяна #0" = -1
	"Найели #0" = -1
}

leader_names = {
	"Белийв"
	"Бибейв"
	"Бинех"
	"Бцой Хсакцей"
	"Халакса"
	"Коки"
	"Дйоракса"
	"Гупейбоне"
	"Гяцоб"
	"Гией"
	"Йи Йцио"
	"Йиту"
	"Йцио"
	"Лаксдаоксо"
	"Лиебе"
	"Мбалац"
	"На Йель"
	"Нголбекс Ан"
	"Пийе Йцио"
	"Пвуй Дао"
	"Веени"
	"Вция"
	"Цне Йель"
	"Цния"
	"Циркс"
}

ship_names = {
	"Атояк"
	"Атзомпа"
	"Чальчиутликуэ"
	"Чико"
	"Кочихо"
	"Ипальнемоани"
	"Монте Альбан"
	"Несокойатль"
	"Науатль"
	"Оаксака"
	"Омакатль"
	"Кетцалькоатль"
	"Тлалок"
	"Тескатлипока"
	"Теккистекатль"
	"Шочикецаль"
}
