#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 41 77 206 }

revolutionary_colors = { 9  5  8 } #Helvetian Republic

preferred_religion = reformed

historical_idea_groups = {
	administrative_ideas
	plutocracy_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	expansion_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	halberd_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Фридрих #0" = 20
	"Отто #0" = 20
	"Генрих #0" = 15
	"Вернер #0" = 15
	"Фердинанд #0" = 10
	"Карл #0" = 10
	"Альфред #0" = 0
	"Бенедикт #0" = 0
	"Кристоф #0" = 0
	"Дитрих #0" = 0
	"Энгельберт #0" = 0
	"Флориан #0" = 0
	"Герхард #0" = 0
	"Иммануэль #0" = 0
	"Иоганн #0" = 0
	"Леонард #0" = 0
	"Маркус #0" = 0
	"Николаус #0" = 0
	"Пауль #0" = 0
	"Рупрехт #0" = 0
	"Штефан #0" = 0
	"Томас #0" = 0
	"Ульрих #0" = 0
	"Винценц #0" = 0
	"Андре #0" = 0
	"Шарль #0" = 0
	"Дидье #0" = 0
	"Эммануэль #0" = 0
	"Фредерик #0" = 0
	"Жерар #0" = 0
	"Анри #0" = 0
	"Жюль #0" = 0
	"Матье #0" = 0
	"Николя #0" = 0
	"Паскаль #0" = 0
	"Венсан #0" = 0
	"Клаудио #0" = 0
	"Эдмондо #0" = 0
	"Леонардо #0" = 0
	"Тимотео #0" = 0

	"Анджела #0" = -1
	"Марлина #0" = -1
	"Ханна #0" = -1
}

leader_names = {
	"Эби"
	"Амман"
	"Бишофбергер"
	"Бланк"
	"Блис"
	"Бруггер"
	"Комбе"
	"Ойгстер"
	"Фрай"
	"Фриш"
	"Газенцер"
	"Грюнайзен"
	"Хеберлин"
	"Хельберинген"
	"Хертцлер"
	"Хилтбранд"
	"Хонеггер"
	"Луц"
	"Миллер"
	"Мюнцингер"
	"Оберхольцер"
	"Швендиман"
	"Сперри"
	"Вогт"
	"фон Бальтарзар"
	"Вехтер"
	"фон Хассельн"
	"Цумбах"
}

ship_names = {
	"Ури"
	"Швиц"
	"Унтервальден"
	"Гларус"
	"Цуг"
	"Люцерн"
	"Цюрих"
	"Берн"
	"Вильгельм Телль"
	"Дюфур"
	"Рейн"
	"Рона"
	"Инн"
	"Тичино"
}

army_names = {
	"Армия пров. $PROVINCE$"
}