#1764 - Burgas

owner = BYZ
controller = BYZ
culture = bulgarian
religion = orthodox
capital = "Бургас"
trade_goods = grain
hre = no
base_tax = 3 
base_production = 3
base_manpower = 1
is_city = yes
add_core = BUL
add_core = BYZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1362.1.1 = { owner = TUR controller = TUR add_core = TUR }
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 2 }
1598.1.1 = { unrest = 6 } # Oppositions around Tarnovo
1600.1.1 = { unrest = 0 }
1688.1.1 = { unrest = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1 = { unrest = 0 } # Brutally suppressed by Janissaries
1793.1.1 = { unrest = 5 } # Pasvanoglu Rebellion
1798.1.1 = { unrest = 0 }
1885.9.18 = { owner = BUL controller = BUL remove_core = TUR }