#263 - Ratibor

owner = TOP
controller = TOP
culture = schlesian
religion = catholic
hre = yes
base_tax = 3 
base_production = 3
capital = "Уопава"
is_city = yes
trade_goods = wine
base_manpower = 2
add_core = TOP
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1462.1.1 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1523.1.1 = { religion = protestant }
1618.1.1 = { unrest = 5 } # Religious struggles
1648.1.1 = { unrest = 0 }
1675.11.21 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Annexed by the Habsburgs, death of the last Piast duke
1700.1.1 = {
	base_tax = 4 
	base_production = 4
}
1750.1.1 = { base_tax = 5 
base_production = 5 base_manpower = 3}
1806.7.12 = { hre = no 
    owner = AEM 
    controller = AEM
    add_core = AEM 
} # The Holy Roman Empire is dissolved 
1867.3.15 = { owner = DUA controller = DUA add_core = DUA remove_core = AEM }


