#STT NEW COUNTRIES
UEF = {
	color1= { 79 9 182 }
	color2= { 193 26 14 }
	color3= { 20 50 210 }
}
TSR = {
    color1= { 36 58 83 }
    color2= { 231 181 12 }
    color3= { 205 46 46  }
}
YUG = {
	color1= { 0 0 255 }
	color2= { 255 255 255 }
	color3= { 255 0 0 }
}

SLV = {
	color1= { 0 0 238 }
	color2= { 240 255 255 }
	color3= { 178 34 34 }
}
PQR = {
    color1= { 191 113 133  }
    color2= { 107 94 169  }
    color3= { 121 162 109  }
}
ROM = {
    color1= { 191 113 133  }
    color2= { 107 94 169  }
    color3= { 121 162 109  }
}
LAE = {
    color1= { 191 113 133  }
    color2= { 107 94 169  }
    color3= { 121 162 109  }
}
ISL = {
    color1= { 60 60 60  }
    color2= { 255 255 255  }
    color3= { 60 60 60  }
}
ARB = {
    color1= { 60 60 60  }
    color2= { 255 255 255  }
    color3= { 60 60 60  }
}
TRK = {
    color1= { 170 0 6  }
    color2= { 248 196 32  }
    color3= { 170 0 6  }
}
WEK = {
	color1= { 146 0 29 }
	color2= { 146 0 29 }
	color3= { 146 0 29 }
}
CAR = {
	color1= { 75 87 255 }
	color2= { 75 87 255 }
	color3= { 75 87 255 }
}
#STT OLD COUNTRIES
GER = {
    color1= { 80 79 88  }
    color2= { 154 69 116  }
    color3= { 255 255 255  }
}
BYZ = {
    color1= { 191 113 133  }
    color2= { 107 94 169  }
    color3= { 121 162 109  }
}
POL = {
    color1= { 175 15 15  }
    color2= { 0 0 255  }
    color3= { 175 15 15  }
}
PLU = {
    color1= { 175 15 15  }
    color2= { 0 0 255  }
    color3= { 175 15 15  }
}
PLC = {
    color1= { 175 15 15  }
    color2= { 0 0 255  }
    color3= { 175 15 15  }
}