# Country unit colors.

KSB = {
    color1= { 0 0 0  }
    color2= { 255 174 0 }
    color3= { 124 39 0  }
}
LUZ = {
    color1= { 198 31 24  }
    color2= { 235 235 235 }
    color3= { 93 47 0  }
}
PLB = {
    color1= { 198 31 24  }
    color2= { 235 235 235 }
    color3= { 93 47 0  }
}
BEL = {
	color1= { 0 0 139 }
	color2= { 250 250 250 }
	color3= { 205 183 181 }
}
SLO = {
    color1= { 58 82 205 }
    color2= { 221 209 209 }
    color3= { 158 34 34  }
}
SLV = {
    color1= { 48 92 205 }
    color2= { 28 89 213 }
    color3= { 178 177 163  }
}
SLA = {
    color1= { 28 97 31 }
    color2= { 245 245 245 }
    color3= { 163 163 163  }
}
DON = {
	color1= {1 105 174}
	color2= {188 0 12}
	color3= {116 39 21}
}
YAK = {
	color1= {159 6 10}
	color2= {67 8 12}
	color3= {116 39 21}
}
KIL = {
	color1= { 128 170 63  }
	color2= { 166 72 57  }
	color3= { 17 16 203  }
}
TRK = {
    color1= { 81  152  108  }
    color2= { 225 225 225  }
    color3= { 17 16 203  }
}
KAL = {
    color1= { 26 56 141  }
    color2= { 175 15 15  }
    color3= { 70 70 70  }
}
GRO = {
	color1= { 255 0 0 }
	color2= { 255 255 0 }
	color3= { 255 0 0 }
}
MRV = {
	color1= { 176 196 222 }
	color2= { 184 134 11 }
	color3= { 165 42 42 }
}
KRP = {
	color1= { 97 126 37  }
	color2= { 236 159 89  }
	color3= { 199 175 12  }
}
ILR = {
    color1= { 181 24 24  }
    color2= { 255 255 255  }
    color3= { 247 206 12  }
}
RSK = {
	color1= {1 105 174}
	color2= {188 0 12}
	color3= {116 39 21}
}
MRC = {
    color1= { 166 68 72  }
    color2= { 80 79 88  }
    color3= { 122 179 97  }
}
