#   Hoysala
HOI = {
	color1= { 175 15 15  }
	color2= { 26 56 141  }
	color3= { 175 15 15  }
}
#   Pandya
PND = {
	color1= { 175 15 50  }
	color2= { 26 12 141  }
	color3= { 175 54 15  }
}
#   Kakatya
KAK = {
	color1= { 220 15 50  }
	color2= { 75 12 141  }
	color3= { 54 54 15  }
}
#   Eastern Gangas
EGA = {
	color1= { 54 15 50  }
	color2= { 75 250 141  }
	color3= { 54 54 174  }
}
#   Yadava
YAD = {
	color1= { 54 15 50  }
	color2= { 75 250 141  }
	color3= { 54 54 174  }
}
#   Paramara
PRA = {
	color1= { 175 15 50  }
	color2= { 26 12 141  }
	color3= { 175 54 15  }
}
#   Deva
DEV = {
	color1= { 175 15 50  }
	color2= { 26 12 141  }
	color3= { 175 54 15  }
}
#   Kamarupa
KMR = {
	color1= { 5 15 50  }
	color2= { 26 12 27 }
	color3= { 175 54 15  }
}
#   Musunuri
MUS = {
	color1= { 5 15 50  }
	color2= { 26 12 27 }
	color3= { 175 54 15  }
}
#   Lakhnauti
LAH = {
	color1= { 175 15 50  }
	color2= { 26 12 141  }
	color3= { 175 54 15  }
}
#   Satgaon
SAT = {
	color1= { 220 15 50  }
	color2= { 75 12 141  }
	color3= { 54 54 15  }
}
#   Sonargaon
SNR = {
	color1= { 54 15 50  }
	color2= { 75 250 141  }
	color3= { 54 54 174  }
}
#   Chola
CLH = {
	color1= { 175 15 50  }
	color2= { 26 12 141  }
	color3= { 175 54 15  }
}