##################################################################################################
# scriptable and usable for event-system below.
# 
##################################################################################################

recruit_new_soldiers = {
	global_unrest = 2
	#icon = 7
}

reform_the_kanun_system = {
	global_unrest = -1
	diplomatic_reputation = 2
	stability_cost_modifier = -0.25
	#icon = 7
}

collect_extra_vergi = {
	global_unrest = 3
	#icon = 7
}

culus_tip_to_jannissery = {
	land_morale = 0.20
	#icon = 7
}

give_zekat = {
	global_unrest = -3
	#icon = 7
}

consruct_kulliye = {
	production_efficiency = 0.10
	diplomatic_reputation = 2
	advisor_cost = -0.10
	idea_cost = -0.05
	culture_conversion_cost = -0.10
	global_unrest = -1
	caravan_power = 0.10
	technology_cost = -0.05
	global_missionary_strength = 0.01
	tolerance_own = 1
	#icon = 7
}

tedbiri_kiyafet = {
	global_unrest = -1
	diplomatic_reputation = 2
	#icon = 7
}

ban_alcohol_and_tobacco = {
	global_unrest = -2
	production_efficiency = 0.30
	trade_efficiency = -0.20
	#icon = 7
}

let_alcohol_and_tobacco = {
	build_cost = -0.05
	trade_efficiency = 0.10
	production_efficiency = -0.20
	global_unrest = 1
	#icon = 7
}

nobel_government  = {
	army_tradition = 0.5
	cavalry_cost = -0.5	
	cavalry_flanking = 0.5
	rival_border_fort_maintenance = -0.5
	prestige = 0.5
	legitimacy = 0.5
	tolerance_own = 1
	global_autonomy = 0.05
	yearly_corruption = 0.15
	advisor_cost = 0.1
	merc_maintenance_modifier = 0.1
	
	#icon = 7
}

dhimmi_government = {
	local_institution_spread = 0.15
	idea_cost = -0.05
	global_manpower_modifier = 0.15
	advisor_cost = -0.1
	tolerance_heathen = 2
	diplomatic_reputation = 1
	reduced_liberty_desire = 10
	global_missionary_strength = -0.01
	legitimacy = -0.25
	war_exhaustion = 0.05
	culture_conversion_cost = 0.33
	
	
	#icon = 7	
}

buyuk_aydin = {
	adm_tech_cost_modifier = -0.2
	#icon = 5
}
vakif_devam = {
	global_unrest = 3
	#icon = 7
}
ignored_ramadan_timer = { }