##################################################################################################
# scriptable and usable for event-system below.
# Written by Dorimi
##################################################################################################

rus_pomestie = {
	cavalry_cost = -0.1
	cavalry_power = 0.1
	#icon = 8
}

rus_zemsky = {
	dip_tech_cost_modifier = 0.1
	diplomatic_upkeep = 1
	stability_cost_modifier = -0.15
	#icon = 6
}

rus_duma = {
	adm_tech_cost_modifier = -0.1
	global_tax_modifier = 0.02
	stability_cost_modifier = 0.15
	#icon = 5
}

rus_raskol = {
	global_missionary_strength = 0.03
	tolerance_heretic = -3
	tolerance_heathen = -2
	global_unrest = 2
	missionaries = 1
	#icon = 10
}

rus_admiralty = {
	global_manpower_modifier = -0.1
	heavy_ship_cost = -0.1
	light_ship_cost = -0.1
	ship_recruit_speed = -0.2
	naval_morale = 0.1
	global_tax_modifier = -0.05
	naval_forcelimit_modifier = 0.25
	#icon = 7
}

rus_foreign = {
	land_maintenance_modifier = 0.10
	global_manpower_modifier = -0.15
	land_attrition = -0.1
	discipline = 0.025
	infantry_power = 0.1
	infantry_cost = 0.1
	#icon = 8
}

rus_titular = {
	land_forcelimit_modifier = 0.1
	land_maintenance_modifier = -0.1
	global_manpower_modifier = 0.1
	global_regiment_recruit_speed = -0.1
	land_morale = 0.10
	discipline = -0.05
	#icon = 8
}

rus_monetary = {
	adm_tech_cost_modifier = -0.02
	global_own_trade_power = -0.05
	global_tax_modifier = 0.05
	inflation_reduction = 0.01
	global_unrest = 1
	#icon = 3
}

rus_starosta = {
	adm_tech_cost_modifier = -0.05
	global_tax_modifier = 0.05
	diplomatic_upkeep = -1
	stability_cost_modifier = -0.05
	#icon = 6
}

rus_heraldry = {
	prestige = 1
	diplomatic_reputation = 1
	relations_decay_of_me = 0.10
	stability_cost_modifier = 0.1
	global_tax_modifier = -0.05
	#icon = 9
}

rus_trading = {
	overseas_income = 0.05
	global_trade_power = 0.1
	global_own_trade_power = 0.05
	trade_efficiency = 0.03
	trade_steering = 0.03
	global_tax_modifier = -0.05
	#icon = 6
}
NOV_k_free_trade = {
	trade_efficiency = 0.15
}

rus_hommage_modifer = {
	prestige = -1
	global_tax_modifier = -0.30
	global_trade_power = -0.30
}

gol_hommage_modifer = {
	prestige = 1
	global_tax_modifier = 0.30
	global_trade_power = 0.30
}

baltic_fleet = {
    naval_forcelimit = 15
	global_sailors = 1000
}

blacksea_fleet = {
    naval_forcelimit = 15
	global_sailors = 1000
}