##################################################################################################
# scriptable and usable for event-system below.
# Written by Dorimi
##################################################################################################

byz_hexamilion = {
	local_defensiveness = 0.25
}

byz_bride = {
	heir_chance = 0.20
	stability_cost_modifier = 0.1
}

byz_europe = {
	diplomatic_reputation = 2
	improve_relation_modifier = 0.10
	diplomatic_upkeep = -1
}

byz_mirrors = {
	idea_cost = -0.05
	legitimacy = 1
}

byz_echinades = {
	prestige_from_naval = 0.05
	defensiveness = 0.10
}

byz_fire = {
	naval_morale = 0.10
	global_tax_modifier = -0.05
}

byz_senate = {
	stability_cost_modifier = 0.15
	core_creation = -0.1
	diplomatic_upkeep = 1
}

byz_sacred = {
	legitimacy = 1
	improve_relation_modifier = 0.05
	stability_cost_modifier = 0.10
	global_spy_defence = -0.10
}

byz_uni = {
	advisor_pool = 1
	advisor_cost = -0.1
	idea_cost = -0.05
	global_tax_modifier = -0.05
}

byz_land = {
	land_morale = 0.08
	naval_morale = -0.2
	land_forcelimit_modifier = 0.1
	naval_forcelimit_modifier = -0.3
	army_tradition = 0.2
	mil_tech_cost_modifier = -0.1
	dip_tech_cost_modifier = 0.1
	prestige_from_land = 0.15
}

byz_navy = {
	naval_morale = 0.08
	land_morale = -0.2
	land_forcelimit_modifier = -0.3
	naval_forcelimit_modifier = 0.1
	navy_tradition = 0.2
	dip_tech_cost_modifier = -0.1
	mil_tech_cost_modifier = 0.1
	prestige_from_naval = 0.15
}

byz_council = {
	tolerance_heretic = 1
	improve_relation_modifier = 0.1
}

byz_council2 = {
	global_missionary_strength = 0.05
	improve_relation_modifier = 0.1
}

byz_council3 = {
	global_missionary_strength = 0.02
	stability_cost_modifier = -0.2
	tolerance_heretic = 1
	global_tax_modifier = 0.1
	improve_relation_modifier = 0.1
}

byz_ancestors = {
	improve_relation_modifier = -0.3
}

byz_ceasar = {
	legitimacy = 1
	prestige = 2
}
#the one who restored Senate
byz_consul = {
	prestige_decay = -0.1
}

#the one who conquers Asia
byz_conqueror = {
	prestige = 1
}
#appoint heir
byz_heir_adopted = {	
	legitimacy = -0.1
}

#arrival of Gustiniani
byz_gustiniani = {	
	land_morale = 0.13
	naval_morale = 0.13
}

#visiting senate sessions
byz_forsenate = {	
	prestige = 1
}

#visiting Uni
byz_foruniver = {	
	prestige = 1
}

byz_books = {	
	prestige_decay = -0.01
}

#######################
#
# new added after 28.10.2013
#
#################

byz_barbarium = {
	global_spy_defence = 0.25
	global_tax_modifier = -0.10
}

byz_callsenate = {
	global_tax_modifier = -0.05
	stability_cost_modifier = -0.50
	prestige = -1
}

BYZ_army_crisis1 = {
    global_spy_defence = -0.40
	naval_morale = -0.20
	naval_forcelimit_modifier = -0.45
	global_sailors_modifier = -0.40
	sailors_recovery_speed = -0.30
	land_morale = -0.15
	discipline = -0.075
	merc_maintenance_modifier = 0.35
	land_forcelimit_modifier = -0.65
	global_manpower_modifier = -0.55
	manpower_recovery_speed = -0.40
}

TUR_war_time = {
    infantry_cost = -0.50
    cavalry_cost = -0.50
    global_tax_income = 96
    cavalry_power = 0.25
	land_morale = 0.1
	land_maintenance_modifier = -0.75
	merc_maintenance_modifier = -0.75
	manpower_recovery_speed = 0.50
	land_forcelimit_modifier = 0.95
	siege_ability = 0.33
}

BYZ_army_crisis2 = {
    global_spy_defence = -0.25
	naval_morale = -0.15
	naval_forcelimit_modifier = -0.30
	global_sailors_modifier = -0.25
	sailors_recovery_speed = -0.20
	land_morale = -0.10
	discipline = -0.05
	merc_maintenance_modifier = 0.30
	land_forcelimit_modifier = -0.50
	global_manpower_modifier = -0.35
	manpower_recovery_speed = -0.20
}

BYZ_army_crisis3 = {
    global_spy_defence = -0.10
	naval_morale = -0.10
	naval_forcelimit_modifier = -0.15
	global_sailors_modifier = -0.10
	sailors_recovery_speed = -0.10
	discipline = -0.025
	merc_maintenance_modifier = 0.15
	land_forcelimit_modifier = -0.25
	global_manpower_modifier = -0.20
	manpower_recovery_speed = -0.10
}

BYZ_economic_crisis1 = {
    global_tax_modifier = -0.30
	production_efficiency = -0.25
	state_maintenance_modifier = 0.20
	global_trade_power = -0.20
	province_trade_power_modifier = -0.20
	inflation_reduction = -0.2
	stability_cost_modifier = 0.25
	global_unrest = 3
	yearly_corruption = 0.15
}

BYZ_economic_crisis2 = {
    global_tax_modifier = -0.15
	production_efficiency = -0.15
	global_trade_power = -0.10
	state_maintenance_modifier = 0.10
	province_trade_power_modifier = -0.10
	inflation_reduction = -0.1
	stability_cost_modifier = 0.15
	global_unrest = 1.5
	yearly_corruption = 0.05
}

BYZ_diplomacy_crisis1 = {
    core_creation = 0.20
	ae_impact = 0.50
	improve_relation_modifier = -0.25
	diplomatic_reputation = -2
	diplomatic_upkeep = -1
	diplomatic_annexation_cost = 0.30
}

BYZ_diplomacy_crisis2 = {
    core_creation = 0.10
	ae_impact = 0.25
	improve_relation_modifier = -0.15
	diplomatic_reputation = -1
	diplomatic_annexation_cost = 0.15
}

BYZ_cultural_crisis1 = {
    num_accepted_cultures = -2
    global_missionary_strength = -0.015
	culture_conversion_cost = 1.5
	tolerance_heretic = -2
	tolerance_heathen = -4
	global_institution_spread = -0.20
	embracement_cost = 0.20
}

BYZ_cultural_crisis2 = {
    num_accepted_cultures = -1
    global_missionary_strength = -0.0075
	culture_conversion_cost = 0.75
	tolerance_heretic = -1
	tolerance_heathen = -2
	global_institution_spread = -0.10
	embracement_cost = 0.10
}

BYZ_army_success = {
    army_tradition = 1
}

BYZ_economic_success = {
    global_trade_power = 0.10
	global_tax_modifier = 0.10
	production_efficiency = 0.10
}

BYZ_diplomacy_success = {
    prestige_decay = -0.03
	improve_relation_modifier = 0.15
	diplomatic_reputation = 1
}

BYZ_cultural_success = {
    culture_conversion_cost = -0.10
	global_institution_spread = 0.10
	embracement_cost = -0.10
}
