##################################################################################################
# scriptable and usable for event-system below.
# Written by Dorimi
##################################################################################################

ger_hommage = {
	prestige = -1
	global_tax_modifier = -0.05
	#icon = 6
}

ger_yeslandtag = {
	adm_tech_cost_modifier = -0.05
	global_tax_modifier = 0.05
	stability_cost_modifier = 0.15
	diplomatic_reputation = -1
	#icon = 5
}

ger_nolandtag = {
	global_tax_modifier = -0.02
	stability_cost_modifier = -0.05
	diplomatic_reputation = 1
	#icon = 5
}
