steam_idea_1 = {
	production_efficiency = 0.1
}

steam_idea_2 = {
	production_efficiency = 0.1
    build_cost = -0.1
}

steam_idea_3 = {
	production_efficiency = 0.1
	build_cost = -0.1
}

steam_idea_4 = {
    build_cost = -0.1
	production_efficiency = 0.1
	reinforce_cost_modifier = -0.20
}

steam_idea_5 = {
    build_cost = -0.1
	production_efficiency = 0.1
	reinforce_cost_modifier = -0.20
	global_trade_goods_size_modifier = 0.1
}

steam_idea_6 = {
    build_cost = -0.1
	production_efficiency = 0.1
	reinforce_cost_modifier = -0.20
	global_trade_goods_size_modifier = 0.1
	fire_damage = 0.1
}

steam_idea_7 = {
    build_cost = -0.1
	production_efficiency = 0.1
	reinforce_cost_modifier = -0.20
	global_trade_goods_size_modifier = 0.1
	fire_damage = 0.1
	
}
