YUA_gifts = {
    yearly_corruption = 0.35
	global_unrest = -4
}

YUA_nogifts = {
    global_unrest = 4
}

YUA_returned_ketzuy = {
    meritocracy = 0.5
	administrative_efficiency = 0.10
	imperial_mandate = 0.30
}

CHN_type_money = {
    inflation_reduction = -1.0
}

YUA_discrimination = {
    local_manpower_modifier = -0.25
	local_production_efficiency = -0.25
	local_tax_modifier = -0.25
}

YUA_destr_of_huanhe = {
    local_manpower_modifier = -0.75
	local_production_efficiency = -0.75
	local_tax_modifier = -0.75
}

YUA_working_process = {
    global_manpower_modifier = -0.30
	global_unrest = 2
}

MNG_liberation = {
	land_forcelimit_modifier = 1
	land_maintenance_modifier = -0.5
	land_morale = 0.15
	manpower_recovery_speed = 0.50
	province_warscore_cost = -0.75
	ae_impact = -0.75
} 