YUA_gifts = {
    yearly_corruption = 0.50
	global_unrest = -3
}

YUA_nogifts = {
    global_unrest = 4
}

YUA_returned_ketzuy = {
    meritocracy = 0.5
	administrative_efficiency = 0.10
}

CHN_type_money = {
    inflation_reduction = -1.5
}

YUA_discrimination = {
    local_manpower_modifier = -0.25
	local_production_efficiency = -0.25
	local_tax_modifier = -0.25
}

YUA_destr_of_huanhe = {
    local_manpower_modifier = -0.75
	local_production_efficiency = -0.75
	local_tax_modifier = -0.75
}

YUA_working_process = {
    global_manpower_modifier = -0.30
	global_unrest = 2
}