##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################



############  Important Natural Harbor #################################################
important_natural_harbor = {
	province_trade_power_value = 2
	naval_forcelimit = 1
	local_development_cost = -0.05
	picture = "province_trade_power_value"
}

############ Notable centers of trade #################################################
minor_coastal_center_of_trade_modifier = {
	province_trade_power_value = 10
	naval_forcelimit = 2
	local_development_cost = -0.05
	picture = "province_trade_power_value"
}

minor_inland_center_of_trade_modifier = {
	province_trade_power_value = 10
	local_development_cost = -0.05
	picture = "province_trade_power_value"
}

############ Major centers of trade #################################################
major_coastal_center_of_trade_modifier = {
	province_trade_power_value = 10
	naval_forcelimit = 2
	local_development_cost = -0.05
	picture = "province_trade_power_value"
}

major_inland_center_of_trade_modifier = {
	province_trade_power_value = 10
	local_development_cost = -0.05
	picture = "province_trade_power_value"
}

############ Important river estuaries #################################################
minor_river_estuary_modifier = {
	province_trade_power_value = 5
	picture = "estuary_icon"
}

major_river_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

############ City modifiers #################################################
notable_city_modifier = {

}

major_city_modifier = {

}

############ Minor states modifiers #################################################