volnitsa_don = {
	local_manpower_modifier = 0.4
	local_tax_modifier = -0.75
	local_unrest = 2
	local_defensiveness = 0.33
	global_colonial_growth = 2
}
volnitsa_zaz = {
	local_manpower_modifier = 0.15
	local_tax_modifier = -0.5
	local_unrest = 5
	local_defensiveness = 0.25
}
volnitsa_ural_orenburg = {
	local_manpower_modifier = 0.25
	local_tax_modifier = -0.75
	local_unrest = 3
	local_defensiveness = 0.33
	global_colonial_growth = 1
}
volnitsa_sibir = {
	local_manpower_modifier = 0.15
	local_tax_modifier = -0.35
	local_unrest = 1
	local_defensiveness = 0.15
	global_colonial_growth = 1
}
volnitsa_terek = {
	local_manpower_modifier = 0.35
	local_tax_modifier = -0.75
	local_unrest = 2
	local_defensiveness = 0.5
}
volnitsa_kouban = {
	local_manpower_modifier = 0.35
	local_tax_modifier = -0.75
	local_unrest = 2
	local_defensiveness = 0.5
}
volga_germans = {
	idea_cost = -0.1
	adm_tech_cost_modifier = -0.15
	dip_tech_cost_modifier = -0.05
}
german_unrest = {
	local_unrest = 10
	tax_income = -0.5
	local_manpower = -0.5
}
nomad_population = {
	local_manpower = 0.15
	local_hostile_attrition = 1
	local_missionary_strength = 0.03
	autonomy_change_time = 0.5
}