dlh_strooong = {
	global_manpower_modifier = 0.7
	ae_impact = -0.8
	land_forcelimit_modifier = 0.4
	manpower_recovery_speed = 2.0
	discipline = 0.05
	global_unrest = -6
	core_creation = -0.5
	infantry_power = 0.2
	cavalry_power = 0.1
	artillery_power = 0.1
	#icon = 8
}
dlh_strooong_B = {
	global_manpower_modifier = 0.35
	ae_impact = -0.4
	land_forcelimit_modifier = 0.2
	manpower_recovery_speed = 0.7
	discipline = 0.025
	global_unrest = -3
	core_creation = -0.25
	infantry_power = 0.1
	cavalry_power = 0.05
	artillery_power = 0.05
	#icon = 8
}
