BD_prov_mod = {
	trade_goods_size_modifier = -0.25
	local_production_efficiency = -0.25
	local_tax_modifier = -0.2
	local_institution_spread = -0.75
	local_missionary_strength = 0.05
	local_manpower_modifier = -0.2
	local_sailors_modifier = -0.2
}
BD_total_devastate_prov_mod = {
	trade_goods_size_modifier = -0.6
	local_production_efficiency = -0.5
	local_tax_modifier = -0.5
	local_institution_spread = -0.9
	local_missionary_strength = 0.2
	local_manpower_modifier = -0.6
	local_sailors_modifier = -0.8
}
BD_heresy = {
	global_unrest = -1
}
BD_not_heresy = {
	global_unrest = 1
}
BD_tolerates_flagellant = {
	papal_influence = -1
	tolerance_heretic = 1
}
BD_antisemitism_forbid = {
	global_unrest = 2
}
BD_trade_control_mod = {
	trade_efficiency = -0.5
}
BD_country_mod = {
	trade_efficiency = -0.2
	global_manpower_modifier = -0.1
	global_sailors_modifier = -0.2
	stability_cost_modifier = 0.2
	manpower_recovery_speed = -0.2
	sailors_recovery_speed = -0.25
	garrison_size = -0.2	
}
BD_resist_orders = {
	stability_cost_modifier = -0.25
}