
reconquest_one = {
	land_morale = 0.2
	discipline = 0.04
	global_unrest = -3
	defensiveness = 0.25
	ae_impact = 0.1
}

reconquest_two = {
	land_forcelimit = 0.1
	ae_impact = 0.15
	siege_ability = 0.2
	core_creation = -0.05
	improve_relation_modifier = -0.05
}

reconquest_athens = {
	improve_relation_modifier = -0.1
	manpower_recovery_speed = 0.05
	global_regiment_recruit_speed = -0.05
	reinforce_speed = 0.05
	global_manpower_modifier = 0.1
	core_creation = -0.05
	ae_impact = 0.2
}

reconquest_greece = {
	diplomatic_reputation = 0.25
	yearly_corruption = -0.02
}

reconquest_three = {
	improve_relation_modifier = -0.3
	core_creation = -0.05
	ae_impact = 0.25
}

return_greeks = {
	global_unrest = 4
	global_tax_modifier = -0.15
	global_manpower_modifier = -0.1
}