#institution
hhh_dark_times = {
	core_creation = 0.6
	unjustified_demands = -0.15
	yearly_corruption = 0.08
	inflation_reduction = -0.04
	global_tax_modifier = -0.25
	production_efficiency  = -0.25
	advisor_pool = -1
	development_cost = 0.2
	diplomatic_annexation_cost = 0.4
	state_maintenance_modifier = 0.2
	land_maintenance_modifier = 0.2
	mr_aristocrats_influence = 0.03
	land_attrition = 0.25
	army_tradition = -0.05
	build_cost = 0.2
	merchants = -1
}

hhh_dark_times_light = {
	core_creation = 0.4
	unjustified_demands = -0.15
	yearly_corruption = 0.04
	inflation_reduction = -0.02
	global_tax_modifier = -0.15
	production_efficiency  = -0.15
	advisor_pool = -1
	development_cost = 0.1
	diplomatic_annexation_cost = 0.2
	global_unrest = 2
	state_maintenance_modifier = 0.1
	land_maintenance_modifier = 0.1
	mr_aristocrats_influence = 0.03
	land_attrition = 0.1
	army_tradition = -0.025
	build_cost = 0.1
	merchants = -1
}

hhh_dark_times_s = {
	core_creation = 0.4
	unjustified_demands = -0.15
	yearly_corruption = 0.04
	inflation_reduction = -0.02
	global_tax_modifier = -0.15
	production_efficiency  = -0.15
	advisor_pool = -1
	development_cost = 0.15
	state_maintenance_modifier = 0.15
	land_maintenance_modifier = 0.15
	mr_aristocrats_influence = 0.03
	land_attrition = 0.15
	army_tradition = -0.05
	build_cost = 0.2
}

hhh_dark_times_s_light = {
	core_creation = 0.25
	unjustified_demands = -0.15
	yearly_corruption = 0.02
	inflation_reduction = -0.01
	global_tax_modifier = -0.1
	production_efficiency  = -0.1
	advisor_pool = -1
	development_cost = 0.1
	diplomatic_annexation_cost = 0.15
	global_unrest = 1
	state_maintenance_modifier = 0.1
	land_maintenance_modifier = 0.1
	mr_aristocrats_influence = 0.03
	land_attrition = 0.05
	build_cost = 0.1
}

hhh_dark_times_t = {
	core_creation = 0.2
	unjustified_demands = -0.05
	yearly_corruption = 0.02
	global_tax_modifier = -0.10
	production_efficiency  = -0.1
	development_cost = 0.10
	diplomatic_annexation_cost = 0.1
	state_maintenance_modifier = 0.10
	land_maintenance_modifier = 0.10
	build_cost = 0.1
}

hhh_dark_times_t_light = {
	core_creation = 0.15
	unjustified_demands = -0.05
	yearly_corruption = 0.01
	global_tax_modifier = -0.05
	production_efficiency  = -0.05
	development_cost = 0.05
	diplomatic_annexation_cost = 0.05
	global_unrest = 3
	state_maintenance_modifier = 0.05
	land_maintenance_modifier = 0.05
	build_cost = 0.05
}

hhh_dark_times_l = {
	core_creation = 0.15
	unjustified_demands = -0.05
	global_tax_modifier = -0.10
	production_efficiency  = -0.1
	development_cost = 0.10
	diplomatic_annexation_cost = 0.1
}

hhh_dark_times_l_light = {
	core_creation = 0.10
	unjustified_demands = -0.05
	development_cost = 0.05
	diplomatic_annexation_cost = 0.05
}
####

feodal_fix_minor = {
	development_cost = 6
}

YUA_undersky_empire = {
	num_accepted_cultures = 2
}

osman_help = {
	adm_tech_cost_modifier = -0.33 
	naval_maintenance_modifier = -0.50
	global_tax_income = 96 
	global_unrest = -5
	land_maintenance_modifier = -0.50
	merc_maintenance_modifier = -0.50
	infantry_cost = -0.33
    cavalry_cost = -0.33
	ae_impact = -0.33
	core_creation = -0.33
	global_missionary_strength = 0.04
	land_forcelimit_modifier = 0.33
	naval_forcelimit_modifier = 0.30
}

LIT_help = {
	global_tax_income = 48
	global_unrest = -5
	ae_impact = -0.33
	core_creation = -0.33
	land_forcelimit_modifier = 0.20
	land_maintenance_modifier = -0.50
	merc_maintenance_modifier = -0.50
	liberty_desire = -90
	diplomatic_annexation_cost = -0.50
}
#tradebonus
metals_trade = {
	infantry_power = 0.05
	cavalry_power = 0.05
	artillery_power = 0.05
	heavy_ship_power = 0.05
}

shipbuilding_bonus = {
	global_ship_recruit_speed = -0.025
	global_ship_cost = -0.05
	trade_range_modifier = 0.10
}

salted_fish_bonus = {
	naval_forcelimit_modifier = 0.05
	naval_maintenance_modifier = -0.025
	naval_attrition = -0.025
	range = 0.10
}

grain_bonus_3 = {
	global_manpower_modifier = 0.05
	land_forcelimit_modifier = 0.05
	global_regiment_cost = -0.05
}

grain_bonus_6 = {
	global_manpower_modifier = 0.05
	land_forcelimit_modifier = 0.10
	global_regiment_cost = -0.10
	global_colonial_growth = 20
}
#dan' orde
russian_tributaries = {
	global_tax_modifier = -0.10
}