# country 
on_new_monarch = {
     country_event = {
	 id = chosearch.1
	 }
}

# country 
on_replace_governor = {
	events = {
		elections.707
	}
}

on_four_yearly_pulse_3  = {
	random_events = {	
		100 = event_estate_hhh.10
		100 = event_estate_hhh.12
		100 = event_estate_hhh.11
		100 = event_estate_hhh.13
	 }
}

on_five_year_pulse_3 = {
   random_events = {
        100 = event_estate_hhh.4
		100 = event_estate_hhh.5
		100 = event_estate_hhh.5
   }

}	

on_five_year_pulse_4 = {
   random_events = {
   100 = hhh_religion.3
   100 = hhh_religion.1
   100 = hhh_religion.4
   60 = hhh_religion.4
   }
}