
colonial_west_africa = {
	color = { 50 0 200 }
	
	provinces = {
	1111 1112 1113 1114 1115 1116 1117 1118 1119 1120 1121 1122 1123 1124 1125 1126 1128 1129 1130 1131 1132 1133 1134 1135 1136 1137 1138 1139 1140 1141 1142 
	1143 1144 1145 1146 1147 1148 1149 1150 1151 1152 1153 1154 1155 1156 1157 1158 1161 1162 1163 1249 2237 2238 2239 2240 2241 2242 2243 2244 2245 2246 2247 
	2248 2249 2250 2252 2253 2254 2255 2256 2257 2258 2259 2260 2261 2262 2263 2264 2265 2266 2267 2268 2269 2270 2271 2272 2273 2274 2275 2276 2277 2278 2279 
	2280 2281 2282 2283 2284 2285 2289 2290 2291 2292 2293 2294 2295 
	4025 4026 4027 4028 4029
	}
	
	# Specific
	# Generic
	names = {
		name = "COLONIAL_WEST_AFRICA_Root_Culture_GetName_West_africa"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_REGION_Terra_West_africa"
	}
	names = {
		trigger = {
			owns = 1113
		}
		name = "COLONIAL_WEST_AFRICA_Senegal"
	}
	names = {
		trigger = {
			owns = 1139
		}
		name = "COLONIAL_WEST_AFRICA_Golden_beach"
	}
	names = {
		trigger = {
			owns = 1147
		}
		name = "COLONIAL_WEST_AFRICA_Nigeria"
	}
}

colonial_south_africa = {
	color = { 0 175 0 }
	
	provinces = {
	789 
	833 
	1174 1175 1176 1177 1178 1179 1180 1181 1182 
	2856 
	2864 
	2880 
	4079 4080 4081 4082 4083 4084 4085 4086 4087 4088
	}
	
	# Specific
	# Generic
	names = {
		name = "COLONIAL_SOUTH_AFRICA_Root_Culture_GetName_South_africa"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_REGION_Terra_South_africa"
	}
	names = {
		trigger = {
			owns = 1177
		}
		name = "COLONIAL_SOUTH_AFRICA_Cap"
	}
}

colonial_east_africa = {
	color = { 200 0 0 }
	
	provinces = {
		788
		1183 1184 1185 1186 1187 1188 1189 1190 1191 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204
		1792
		2774 
		2777 
		2794 
		2796 
		2950 2951 2952 
		4055 4056 4057 4058 4059 4060 4061 4062 4063 4064 4065 4066 4067 4068 4069
	}
	
	# Specific
	# Generic
	names = {
		name = "COLONIAL_EAST_AFRICA_Root_Culture_GetName_East_africa"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_REGION_Terra_East_africa"
	}
	names = {
		trigger = {
			owns = 1201
		}
		name = "COLONIAL_EAST_AFRICA_Zanzibar"
	}
}

colonial_central_africa = {
	color = { 10 100 100 }
	
	provinces = {
	774
	798
	1159 1160
	1164 1165 1166 1167 1168 1169 1170 1171 1172
	1216 1217
	1219
	1221
	1901
	2286 2287 2288
	2800 2801 2802
	2932
	2948 2949
	4030 4031 4032 4033 4034 4035 4036 4037 4038 4039 4040 4041 4042 4043 4044 4045 4046 4047 4048 4049 4050 4051 4052 4053 4054
	4070 4071 4072 4073 4074 4075 4076 4077 4078
	}
	
	# Specific
	# Generic
	names = {
		name = "COLONIAL_CENTRAL_AFRICA_Root_Culture_GetName_Central_africa"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_REGION_Terra_Central_africa"
	}
	names = {
		trigger = {
			owns = 1164
		}
		name = "COLONIAL_CENTRAL_AFRICA_Cameroon"
	}
}