1845 = "Пинъань"
732 = "Сяньцзинь"
733 = "Хуанхай"
734 = "Цзянъюань"
735 = "Ханьчэн"
1013 = "Чжунцин"
736 = "Циншан"
737 = "Цюаньло"

613 = "Дунгуань"
616 = "Юэбэй"
1016 = "Иань"
610 = "Суньхуа"

1022 = "Гуаннань"
607 = "Фоши"
606 = "Биньтунлун"

1844 = "Чуанькуан"
615 = "Чуаньтун" 
611 = "Ганьмын"
614 = "Ваньсян"
608 = "Чжаньбасай" 
1823 = "Шандин"

612 = "Кэлэ"
609 = "Сяньли"
604 = "Удун"
605 = "Сигун"

602 = "Цинлай"
589 = "Цинмай"

601 = "Сукетай"

1817 = "Нан"
600 = "Дачен"
603 = "Лоян"
599 = "Цзиландан"
592 = "Лепи"
593 = "Луокун"
594 = "Дани"

582 = "Кекин"
583 = "Мубан"
587 = "Цзиндон"
588 = "Меннай"
581 = "Шицзи"
584 = "Вачен"
580 = "Цин"

585 = "Донью"
