122 = "Отранто"
134 = "Вена"
138 = "Шкодра"
139 = "Герцеговина"
140 = "Босния"
141 = "Смедерево"
143 = "Эльбасан"
144 = "Янина"
145 = "Анаболу"
146 = "Эвбея"
147 = "Трикала"
148 = "Салоники"
150 = "Никоболу"
151 = "Константиние"
153 = "Буда"
154 = "Уйвар"
155 = "Гюле"
156 = "Темешвар"
157 = "Варад"
159 = "Силистрия"
163 = "Крит"
164 = "Наксос"
282 = "Бендеры"
284 = "Кырым"
285 = "Кефе"
316 = "Коджаэли"
317 = "Худавендигар"
318 = "Сугла"
319 = "Ментеше"
320 = "Родос"
323 = "Конья"
321 = "Кибрис"
322 = "Кютахья"
324 = "Караман"
325 = "Кастамону"
326 = "Анкара"
327 = "Адана"
328 = "Синоп"
329 = "Сивас"
330 = "Трабзон"
331 = "Эрзурум"
332 = "Мараш"
333 = "Балеар Адалари"
334 = "Танка"
336 = "Тилимсан"
337 = "Вахран"
338 = "Эгейские о-ва"
339 = "Кабилия"
340 = "Константин"
341 = "Тунис"
352 = "Кафца"
354 = "Триполитания"
356 = "Бенгази"
358 = "Александрия"
361 = "Каир"
364 = "Газа"
368 = "Канарские о-ва"
377 = "Халеб"
378 = "Триполи"
379 = "Иерусалим"
380 = "Эль-Карак"
381 = "Деръа"
382 = "Дамаск"
384 = "Медина"
385 = "Мекка"
387 = "Моха"
394 = "Эль-Хаса"
395 = "Катар"
396 = "Бахрейн"
407 = "Ракка"
409 = "Кербела"
410 = "Багдад"
411 = "Мосул"
415 = "Шаразор"
416 = "Азербайджан"
418 = "Диярбакыр"
419 = "Эривань"
420 = "Карабах"
421 = "Ширван"
423 = "Чилдыр"
425 = "Дагестан"
429 = "Исфахан"
431 = "Ормуз"
462 = "Мегрелия"
463 = "Черкесия"
483 = "Турецкие о-ва"
715 = "Урумчи"
965 = "Новый Стамбул"
1756 = "Аккерман"
1764 = "Кырккилисе"
1765 = "София"
1766 = "Косово"
1767 = "Срем"
1773 = "Патры"
1827 = "Нови-Пазар"
1828 = "Травник"
1831 = "Требине"
1849 = "Хама"
1853 = "Монастири"
1856 = "Абхазия"
1864 = "Копан"
1953 = "Дебрецен"
1954 = "Бечкерек"
2447 = "Хункала"
2296 = "Бига"
2297 = "Сарухан"
2298 = "Теке"
2299 = "Болу"
2300 = "Божок"
2301 = "Кайсери"
2302 = "Изель"
2303 = "Малатья"
2304 = "Каник"
2305 = "Эрзинджан"
2313 = "Антакья"
2348 = "Сакиз"
2750 = "Филибе"