namespace = colonial_system

#1600
country_event = {
	id = colonial_system.1
	title = "colonial_system_1_title"
	desc = "colonial_system_1_desc"
	picture = SHIP_SAILING_eventPicture
	fire_only_once = yes
	major = yes
	
	trigger = {
		is_year = 1600
	}
	option = {
		name = "colonial_system.op1"
		hidden_effect = {
			every_province = {
				limit = {
					OR = {
						area = cote_nord_area
						area = labrador_area
						area = guyana_area
						province_id = 1126
						province_id = 1139
						province_id = 1172
						province_id = 3315
						province_id = 3316
					}
					is_empty = yes
					NOT = { base_tax = 1 }
				}
				add_base_tax = 1
			}
		}
	}
}

#1650
country_event = {
	id = colonial_system.2
	title = "colonial_system_2_title"
	desc = "colonial_system_2_desc"
	picture = SHIP_SAILING_eventPicture
	fire_only_once = yes
	major = yes
	
	trigger = {
		is_year = 1650
	}
	option = {
		name = "colonial_system.op2"
		hidden_effect = {
			every_province = {
				limit = {
					OR = {
						colonial_region = colonial_canada
						province_id = 1165
						province_id = 1164
						province_id = 1177
					}
					is_empty = yes
					NOT = { base_tax = 1 }
				}
				add_base_tax = 1
			}
		}
	}
}

#1700
country_event = {
	id = colonial_system.3
	title = "colonial_system_3_title"
	desc = "colonial_system_3_desc"
	picture = SHIP_SAILING_eventPicture
	fire_only_once = yes
	major = yes
	
	trigger = {
		is_year = 1700
	}
	option = {
		name = "colonial_system.op3"
		hidden_effect = {
			every_province = {
				limit = {
					OR = {
						region = brazil_region
						region = upper_peru_region
						region = colombia_region
						region = peru_region
					}
					is_empty = yes
					NOT = { base_tax = 1 }
				}
				add_base_tax = 1
			}
		}
	}
}

#1750
country_event = {
	id = colonial_system.4
	title = "colonial_system_4_title"
	desc = "colonial_system_4_desc"
	picture = SHIP_SAILING_eventPicture
	fire_only_once = yes
	major = yes
	
	trigger = {
		is_year = 1750
	}
	option = {
		name = "colonial_system.op4"
		hidden_effect = {
			every_province = {
				limit = {
					OR = {
						province_id = 1175
						province_id = 1176
						province_id = 1179
						province_id = 833
						province_id = 1245
						province_id = 2718
						province_id = 3506
						province_id = 3573
						province_id = 1090
					}
					is_empty = yes
					NOT = { base_tax = 1 }
				}
				add_base_tax = 1
			}
		}
	}
}

#1800
country_event = {
	id = colonial_system.5
	title = "colonial_system_5_title"
	desc = "colonial_system_5_desc"
	picture = SHIP_SAILING_eventPicture
	fire_only_once = yes
	major = yes
	
	trigger = {
		is_year = 1800
	}
	option = {
		name = "colonial_system.op5"
		hidden_effect = {
			every_province = {
				limit = {
					is_empty = yes
					NOT = { base_tax = 1 }
				}
				add_base_tax = 1
			}
		}
	}
}