namespace = flavorBOZ
country_event = {
	id = flavorBOZ.1
	title = flavorBOZ.1.t
	desc = flavorBOZ.1.d
	picture = COLONIZATION_eventPicture
	
	trigger = {
		OR = {
			tag = MOS
			AND = {
				NOT = { exists = MOS }
				tag = RUS
			}
		}
		BOZ = {
			OR = {
				vassal_of = MOS
				AND = {
					vassal_of = RUS
					NOT = { exists = MOS }
				}
			}
			NOT = { num_of_cities = 6 }
			has_country_flag = BOZ_will_be_inherited
			NOT = { has_ruler = "Михаил" }
		}
	}
	
	mean_time_to_happen = {
		months = 4
		
		modifier = {
			factor = 0.25
			BOZ = {
				NOT = { num_of_cities = 3 }
			}
		}
	}
	
	option = {
		name = flavorBOZ.1.a
		ai_chance = {
			factor = 80
		}
		inherit = BOZ
		every_owned_province = {
				limit = {
					is_core = BOZ
				}
				remove_core = BOZ
		}
	}
	
	option = {
		name = flavorBOZ.1.b
		ai_chance = {
			factor = 15
		}
		BOZ = {
			define_ruler = {
				dynasty = "Рюрикович"
				fixed = no
			}
		}
	}
	
	option = {
		name = flavorBOZ.1.c
		ai_chance = {
			factor = 5
		}
		add_prestige = 5
		add_legitimacy = 5
	}
}

country_event = {
	id = flavorBOZ.2
	title = flavorBOZ.2.t
	desc = flavorBOZ.2.d
	picture = COURT_eventPicture
	
	trigger = {
		exists = BOZ
		OR = {
			BOZ = {
				vassal_of = MOS
			}
			AND = {
				NOT = { exists = MOS }
				vassal_of = RUS
			}
		}
		BOZ = {
			NOT = { num_of_cities = 6 }
			NOT = { has_country_flag = BOZ_will_be_inherited }
			has_ruler = "Михаил"
			dynasty = "Рюрикович"
		}
	}
	
	mean_time_to_happen = {
		months = 480
		
		modifier = {
			factor = 0.75
			BOZ = {
				NOT = {
					num_of_cities = 2
				}
			}
		}
		modifier = {
			factor = 0.5
			has_opinion = { who = BOZ value = 100 }
		}
		
		modifier = {
			factor = 1.5
			NOT = {
				has_opinion = { who = BOZ value = -50 }
			}
		}
	}
	
	option = {
		name = flavorBOZ.2.a
		add_prestige = 5
		BOZ = {
			set_country_flag = BOZ_will_be_inherited
		}
	}
}

