namespace = rus_events

country_event = {
	id = velikoe_knyazestvo.600002e
	title = "velikoe_knyazestvo.600002t"
	desc = "velikoe_knyazestvo.600002d"
	picture = VEL_KNYAZ
	
	fire_only_once = yes
	
	trigger = {
		primary_culture = russian
		government = rus_government
		government_rank = 2
		NOT = { exists = TSR }
		NOT = { exists = RUS }
		NOT = { exists = SLV }
		NOT = { tag = MOS }
		NOT = { is_year = 1500 }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "velikoe_knyazestvo.a.600002"
		add_stability = 1
		add_prestige = 60
		add_dip_power = 50			
		add_mil_power = 50
	}
}
country_event = {
	id = cossak_zaz.600003e
	title = "cossak_zaz.600003t"
	desc = "cossak_zaz.600003d"
	picture = COSSAK_ZAZ
	
	trigger = {
		tag = ZAZ
		NOT = { government = cossack_republic }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "cossak_zaz.a.600003"
		change_government = cossack_republic
		set_government_rank = 1
		add_prestige = 10			
		add_mil_power = 50
	}
}
