namespace = aus_main

country_event = {
	id = aus_main.56471
	title = "aus_main.t.56471"
	desc = "aus_main.d.56471"
	picture = CORRUPTION_eventPicture

	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = HAB
			tag = AEM
			tag = DUA
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "aus_main.a.56471"
		add_prestige = 10
		add_legitimacy = 10
		add_imperial_influence = 10
		add_country_modifier = {
			name = "aus_maius"
			duration = -1
		}
	}
}

country_event = {
	id = aus_main.56472
	title = "aus_main.t.56472"
	desc = "aus_main.d.56472"
	picture = CORRUPTION_eventPicture

	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = HAB
			tag = AEM
			tag = DUA
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "aus_main.a.56472"
		add_prestige = -15
		add_legitimacy = -20
		add_imperial_influence = -10
	}
}

country_event = {
	id = aus_main.56473
	title = "aus_main.t.56473"
	desc = "aus_main.d.56473"
	picture = CORRUPTION_eventPicture

	mean_time_to_happen = {
		months = 320
	}
	
	trigger = {
		OR = {
			tag = HAB
			tag = AEM
			tag = DUA
		}
		has_global_flag = golden_bulla
	    NOT = { has_country_modifier = ger_yeslandtag }	
	}

	option = {
		name = "aus_main.a.56473"
		random_list = {
			50 = { add_prestige = -10 }
			50 = { add_prestige = -5 }
		}
	}
}

# country_event = {
	# id = aus_main.56474
	# title = "aus_main.t.56474"
	# desc = "aus_main.d.56474"
	# picture = BYZ_COURT_eventPicture

	# is_triggered_only = yes
	
	# trigger = {
		# government = monarchy
		# ai = no
	# }
	
	# option = {
		# name = "aus_main.a.56474"
		# add_country_modifier = {
				# name = "aus_aulic"
				# duration = 3650
		# }
	# }
# }

#by invasion
country_event = {
	id = aus_main.56475
	title = "aus_main.t.56475"
	desc = "aus_main.d.56475"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	major = yes
	
	fire_only_once = yes
	
	trigger = {
	    is_year = 1350
		is_emperor = yes
	}
	
	mean_time_to_happen = {
	    months = 24
	}
	
	option = {
	    name = "aus_main.a.56475"
		add_legitimacy = 20
		set_global_flag = golden_bulla
		hidden_effect = { 
		    every_elector = {
		        add_prestige = 30
			    add_legitimacy = 30
		    }
		}	
	}
}

#by invasion
country_event = {
	id = aus_main.56476
	title = "aus_main.t.56476"
	desc = "aus_main.d.56476"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	
	trigger = {
	    NOT = { has_global_flag = golden_bulla }
		is_emperor = yes
	}
	
	mean_time_to_happen = {
	    months = 100
		modifier = {
		    factor = 0.75
			NOT = { prestige = 75 }
		}
		modifier = {
		    factor = 0.75
			NOT = { legitimacy = 75 }
		}
	}
	
	option = {
	    name = "aus_main.a.56476"
		add_imperial_influence = -5
	}
}