########################################
#          Kazan Events                #
########################################

namespace = flavor_kaz
normal_or_historical_nations = yes

# Ruler of Kazan Dies
country_event = {
	id = flavor_kaz.1
	title = "flavor_kaz.EVTNAME1"
	desc = "flavor_kaz.EVTDESC1"
	picture = DEATH_OF_HEIR_eventPicture
	
	major = yes
	
	trigger = {
		tag = KAZ
		ai = yes
		was_player = no
		NOT = { is_year = 1520 }
		NOT = { num_of_cities = 20 }
		OR = {
			OR = {
				MOS = {	
					exists = yes 
					num_of_cities = 10
					is_subject = no
					is_neighbor_of = KAZ
				}
				TSR = {	
					exists = yes 
					num_of_cities = 10
					is_subject = no
					is_neighbor_of = KAZ
				}
			}
			CRI = {
				exists = yes 
				num_of_cities = 5
				is_subject = no
			}
			NOG = {	
				exists = yes 
				num_of_cities = 5
				is_subject = no
			}
		}
		OR = {
			NOT = { horde_unity = 60 }
			has_heir = no
			NOT = { stability = -1 }
			revolt_percentage = 0.20
		}
	}

	mean_time_to_happen = {
		months = 800
	}
	
	option = {
		name = "flavor_kaz.EVTOPTA1"
		if = {
			limit = {
				has_heir = yes
			}
			kill_heir = yes
		}
		random_owned_province = {
			limit = { is_core = ROOT }
			spawn_rebels = {
				type = 	pretender_rebels
				size = 2
				win = yes
			}
		}
		random_list = {
			50 = {
				# Muscovy
				if = {
					limit = {
						MOS = {
							exists = yes 
							num_of_cities = 10
							is_subject = no
							is_neighbor_of = KAZ
						}
					}
					MOS = {	
						country_event = { id = flavor_kaz.2 days = 3 }	
					}
				}
				# TSR
				if = {
					limit = {
						TSR = {	
							exists = yes 
							num_of_cities = 10
							is_subject = no
							is_neighbor_of = KAZ
						}
					}
					TSR = {	
						country_event = { id = flavor_kaz.2 days = 3 }	
					}
				}
			}
			30 = {
				if = {
					limit = {
						CRI = {	
							exists = yes 
							num_of_cities = 5
							is_subject = no
						}
					}
					CRI = {	
						country_event = { id = flavor_kaz.3 days = 3 }
					}
				}
			}
			20 = {
				if = {
					limit = {
						NOG = {	
							exists = yes 
							num_of_cities = 5
							is_subject = no
						}
					}
					NOG = {	
						country_event = { id = flavor_kaz.3 days = 3 }	
					}
				}
			}
		}
	}
}

##### Muscovy #####

# Kazan Succession Crisis
country_event = {
	id = flavor_kaz.2
	title = "flavor_kaz.EVTNAME3"
	desc = "flavor_kaz.EVTDESC3"
	picture = DEATH_OF_HEIR_eventPicture

	is_triggered_only = yes
	
	option = {
		name = "flavor_kaz.EVTOPTA3"
		ai_chance = { factor = 90 }
		if = {
			limit = {
				war_with = KAZ
			}
			white_peace = KAZ
		}
		ROOT = {
			release = QAS
			vassalize = KAZ
			vassalize = QAS
		}
	}

	option = {
		name = "flavor_kaz.EVTOPTB3"
		ai_chance = { factor = 10 }
		add_prestige = -10
		ROOT = {
			release = QAS
			vassalize = QAS
		}
	}
}

##### Crimea #####

# Kazan Succession Crisis
country_event = {
	id = flavor_kaz.3
	title = "flavor_kaz.EVTNAME3"
	desc = "flavor_kaz.EVTDESC5"
	picture = DEATH_OF_HEIR_eventPicture

	is_triggered_only = yes
		
	option = {
		name = "flavor_kaz.EVTOPTA4"
		ai_chance = { factor = 90 }
		if = {
			limit = {
				war_with = KAZ
			}
			white_peace = KAZ
		}
		ROOT = { create_union = KAZ }
	}

	option = {
		name = "flavor_kaz.EVTOPTB4"
		ai_chance = { factor = 10 }
		add_prestige = -10
	}
}
