namespace = stt_trade
# GOLD from Africa!
country_event = {
	id = 60000
	title = "EVTNAME60000"
	desc = "EVTDESC60000"
	picture = SHIP_SAILING_eventPicture

	is_triggered_only = yes

	trigger = {
		technology_group = western
		OR = { #optimization
			all_subject_country = {
				gold = 1
			}
		gold = 1
		}
		OR = { 
			west_african_coast = {
				OR = {
					all_subject_country = {
						gold = 1
					}
					gold = 1
				}
			}
			south_africa = {
				OR = {
					all_subject_country = {
						gold = 1
					}
					gold = 1
				}
			}
			central_africa = {
				OR = {
					all_subject_country = {
						gold = 1
					}
					gold = 1
				}
			}
			north_africa = {
				OR = {
					all_subject_country = {
						gold = 1
					}
					gold = 1
				}
			}
		}
	}
	mean_time_to_happen = {
		months = 12
		
		modifier = {
			factor = 1.0
			all_subject_country = {
				gold = 1
			}
		}
		modifier = {
			factor = 2.0
			all_subject_country = {
				gold = 2
			}
		}
		modifier = {
			factor = 3.0
			all_subject_country = {
				gold = 3
			}
		}
		modifier = {
			factor = 4.0
			all_subject_country = {
				gold = 4
			}
		}
		modifier = {
			factor = 5.0
			all_subject_country = {
				gold = 5
			}
		}
		modifier = {
			factor = 6.0
			all_subject_country = {
				gold = 6
			}
		}
		modifier = {
			factor = 7.0
			all_subject_country = {
				gold = 7
			}
		}
		modifier = {
			factor = 8.0
			all_subject_country = {
				gold = 8
			}
		}
		modifier = {
			factor = 9.0
			all_subject_country = {
				gold = 9
			}
		}
		modifier = {
			factor = 10.0
			all_subject_country = {
				gold = 10
			}
		}
	}
	option = {
		name = "EVTOPTA60000"
		add_years_of_income = 1.0
		add_inflation = 0.5
	}
}