########################################
#        written by Red Dragon         #
########################################

namespace = stt_flavor_gen
normal_or_historical_nations = yes


#Sell Zonguldak
country_event = {
	id = stt_flavor_gen.1
	title = "stt_flavor_gen.1.t"
	desc = "stt_flavor_gen.1.d"

	picture = WESTERNISATION_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = GEN
	    3647 = { owned_by = ROOT }
		is_year = 1310
		NOT = { is_year = 1402 }
		NOT = { anatolia_region = { owned_by = BYZ } }
	}
	
	mean_time_to_happen = {
	    months = 325
		modifier = {
		    factor = 0.5
			is_year = 1350
		}
		modifier = {
		    factor = 0.5
			TU0 = { is_neighbor_of = GEN num_of_cities = 15 }
		}
		modifier = {
		    factor = 0.5
			CND = { is_neighbor_of = GEN num_of_cities = 5 }
		}
		modifier = {
		    factor = 0.75
			is_at_war = yes
		}
		modifier = {
		    factor = 0.75
			num_of_loans = 3
		}
		modifier = {
		    factor = 1.5
			BYZ = { exists = yes }
		}
	}
	
	immediate = {
		hidden_effect = {
			
		}
	}
	
	option = {
	    name = stt_flavor_gen.1.a1
	    ai_chance = { factor = 100 }
		add_prestige = -5
		if = { limit = { OR = { exists = CND exists = TU0 exists = TUR } } 
			random_list = {
				25 = { CND = { country_event = { id = stt_flavor_gen.2 } } }
				75 = { 	
					if = { 
						limit = { exists = TU0 } TU0 = { country_event = { id = stt_flavor_gen.2 } } 
						else = { TUR = { country_event = { id = stt_flavor_gen.2 } } } 
					} 
				}
			}
			else = { random_neighbor_country = { limit = { capital_scope = { region = anatolia_region } } country_event = { id = stt_flavor_gen.2 } } }
		}
	}
	
	option = {
	    name = stt_flavor_gen.1.a2
		ai_chance = { factor = 0 }
		add_prestige = 5
	}
}

# Buy Zonguldak
country_event = {
	id = stt_flavor_gen.2
	title = "stt_flavor_gen.2.t"
	desc = "stt_flavor_gen.2.d"
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	major = yes
		
	trigger = {
		always = yes
	}
		
	option = {
		name = "stt_flavor_gen.2.a1"
		ai_chance = { factor = 100 }
		add_years_of_income = -0.5
		3647 = { add_core = ROOT cede_province = ROOT }
		hidden_effect = { GEN = { add_years_of_income = 0.5 } }
	}
	option = {
		name = "stt_flavor_gen.2.a2"
		ai_chance = { factor = 0 }
		add_prestige = -5
		GEN = { random_neighbor_country = { limit = { capital_scope = { region = anatolia_region } } country_event = { id = stt_flavor_gen.2 } } }
	}
}

#Buy Azov
country_event = {
	id = stt_flavor_gen.3
	title = "stt_flavor_gen.3.t"
	desc = "stt_flavor_gen.3.d"

	picture = FORT_eventPicture

	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = GEN
	    NOT = { 286 = { owned_by = ROOT } }
		is_year = 1330
		NOT = { is_year = 1444 }
	}
	
	mean_time_to_happen = {
	    months = 240
		modifier = {
		    factor = 0.5
			286 = { owned_by = CRI }
		}
		modifier = {
		    factor = 1.5
			286 = { owned_by = GLH }
		}
		modifier = {
		    factor = 0.25
			286 = { owned_by = GLH }
			GLH = { has_disaster = golden_horde_disaster }
		}
		modifier = {
		    factor = 0.25
			286 = { owned_by = GLH }
			GLH = { war_with = TIM }
		}
	}
			
	option = {
	    name = stt_flavor_gen.3.a1
	    ai_chance = { factor = 100 }
		add_prestige = 5
		random_country = { limit = { owns = 286 } add_treasury = 500 }
		286 = { add_core = ROOT cede_province = ROOT remove_core = previous_owner add_base_production = 3 }
	}
	
	option = {
	    name = stt_flavor_gen.3.a2
		ai_chance = { factor = 0 }
		add_prestige = -5
	}
}