########################################
# Delhi conquers India               #
########################################

namespace = stt_delhi_india_conquer

# Delhi claims in the South
country_event = {
	id = stt_delhi_india_conquer.1
	title = "stt_delhi_india_conquer.1.t"
	desc = "stt_delhi_india_conquer.1.d"
	picture = delhi_conquer_eventPicture
	fire_only_once = yes

	trigger = {
		tag = DLH
		is_year = 1309
		NOT = { is_year = 1340 }
	}	
	mean_time_to_happen = {
		months = 2
	}
	option = {		# It all belongs to Delhi
		name = "stt_delhi_india_conquer.1.a"
		ai_chance = { factor = 100 }
		hindusthan_region = {
			limit = {
				NOT = { owned_by = ROOT }
				NOT = { is_permanent_claim = ROOT }
				NOT = { is_core = ROOT }
			}
			add_core = DLH
		}
		west_india_region = {
			limit = {
				NOT = { owned_by = ROOT }
				NOT = { is_permanent_claim = ROOT }
				NOT = { is_core = ROOT }
			}
			add_core = DLH
		}
		deccan_region = {
			limit = {
				NOT = { owned_by = ROOT }
				NOT = { is_permanent_claim = ROOT }
				NOT = { is_core = ROOT }
			}
			add_core = DLH
		}
		coromandel_region = {
			limit = {
				NOT = { owned_by = ROOT }
				NOT = { is_permanent_claim = ROOT }
				NOT = { is_core = ROOT }
			}
			add_core = DLH
		}
		add_country_modifier = {
				name = dlh_strooong
				duration = 18250 # 50 years of total domination
		}
	}
}

# Delhi claims in the South
country_event = {
	id = stt_delhi_india_conquer.2
	title = "stt_delhi_india_conquer.2.t"
	desc = "stt_delhi_india_conquer.2.d"
	picture = delhi_conquer_eventPicture
	fire_only_once = yes

	trigger = {
		tag = DLH
		is_year = 1340
		NOT = { is_year = 1350 }
	}	
	mean_time_to_happen = {
		months = 2
	}
	option = {		# It all belongs to Delhi
		name = "stt_delhi_india_conquer.2.a"
		ai_chance = { factor = 100 }
		hindusthan_region = {
			limit = {
				NOT = { owned_by = ROOT }
				NOT = { is_permanent_claim = ROOT }
				NOT = { is_core = ROOT }
			}
			add_core = DLH
		}
		west_india_region = {
			limit = {
				NOT = { owned_by = ROOT }
				NOT = { is_permanent_claim = ROOT }
				NOT = { is_core = ROOT }
			}
			add_core = DLH
		}
		deccan_region = {
			limit = {
				NOT = { owned_by = ROOT }
				NOT = { is_permanent_claim = ROOT }
				NOT = { is_core = ROOT }
			}
			add_core = DLH
		}
		coromandel_region = {
			limit = {
				NOT = { owned_by = ROOT }
				NOT = { is_permanent_claim = ROOT }
				NOT = { is_core = ROOT }
			}
			add_core = DLH
		}
		add_country_modifier = {
			name = dlh_strooong_B
			duration = 7300 # 20 years of medium domination
		}
	}
}
# Delhi lose dlh_stroong modifier
country_event = {
	id = stt_delhi_india_conquer.3
	title = "stt_delhi_india_conquer.3.t"
	desc = "stt_delhi_india_conquer.3.d"
	picture = delhi_conquer_eventPicture
	fire_only_once = yes
	
	trigger = {
		tag = DLH
		is_year = 1359
	}
	mean_time_to_happen = {
		months = 2
	}
	option = {		# It all belongs to Delhi
		name = "stt_delhi_india_conquer.3.a"
		ai_chance = { factor = 100 }
		remove_country_modifier = dlh_strooong
		remove_country_modifier = dlh_strooong_B
	}
}
