namespace = westernization


country_event = {
	id = westernized.564722
	title = westernized.564722.t
	desc = westernized.564722.d
	picture = WESTERNISATION_eventPicture
    
    is_triggered_only = yes
    
	trigger = {
        ai = no
	}
	
	option = {	
		name = westernized.564722.a
	}
}

country_event = {
	id = westernized.564733
	title = westernized.564733.t
	desc = westernized.564733.d
	picture = WESTERNISATION_eventPicture
    
    is_triggered_only = yes
    
	trigger = {
        ai = no
	}
	
	option = {	
		name = westernized.564733.a
	}
}

country_event = {
	id = westernized.564744
	title = westernized.564744.t
	desc = westernized.564744.d
	picture = WESTERNISATION_eventPicture
    
    is_triggered_only = yes
    
	trigger = {
        ai = no
	}
	
	option = {	
		name = westernized.564744.a
	}
}


