namespace = STT_new_engine

#########################
### WESTERN
#########################
country_event = {
	id = STT_new_engine.60010
	title = STT_new_engine.NAME60010
	desc = STT_new_engine.DESC60010
	picture = WESTERNISATION_eventPicture
    
    is_triggered_only = yes
    
	trigger = {
        ai = no
	}
	
	option = {	
		name = STT_new_engine.OPTA60010
	}
}

country_event = {
	id = STT_new_engine.60011
	title = STT_new_engine.NAME60011
	desc = STT_new_engine.DESC60011
	picture = WESTERNISATION_eventPicture
    
    is_triggered_only = yes
    
	trigger = {
        ai = no
	}
	
	option = {	
		name = STT_new_engine.OPTA60011
	}
}

country_event = {
	id = STT_new_engine.60012
	title = STT_new_engine.NAME60012
	desc = STT_new_engine.DESC60012
	picture = WESTERNISATION_eventPicture
    
    is_triggered_only = yes
    
	trigger = {
        ai = no
	}
	
	option = {	
		name = STT_new_engine.OPTA60012
	}
}

#############################
### RIVAL and FRIENDS
#############################

country_event = { #main theme
	id = STT_new_engine.60021
	title = "STT_new_engine.NAME60021"
	desc = "STT_new_engine.DESC60021"
	picture = DIPLOMACY_eventPicture
 
    trigger = {
		ai = no
		any_ally = {
			num_of_cities = 10
			has_opinion = {
				who = ROOT
				value = 100
			}
			NOT = { is_rival = ROOT }
			NOT = { historical_friend_with = ROOT }
			NOT = { has_country_flag = friend_timer }
			}
		}
	mean_time_to_happen = {
		months = 600 #600
		}
	option = { #good idea
		name = "STT_new_engine.OPTA60021"
		ai_chance = { factor = 90 }
		every_ally = {
			limit = {
				num_of_cities = 10
				has_opinion = {
					who = ROOT
					value = 100
				}
				NOT = { is_rival = ROOT }
				NOT = { historical_friend_with = ROOT }
				}
			country_event = { id = STT_new_engine.60022 days = 30 } 
			}
		set_country_flag = friend_timer
		}
	option = { # bad idea
		name = "STT_new_engine.OPTB60021"
		ai_chance = { factor = 10 }
		add_prestige = -10
	}
}

country_event = { #reply
	id = STT_new_engine.60022
	title = "STT_new_engine.NAME60022"
	desc = "STT_new_engine.DESC60022"
	picture = DIPLOMACY_eventPicture
 
	is_triggered_only = yes #off MTTH
 
	option = { #good idea
		name = "STT_new_engine.OPTA60022"
		ai_chance = { factor = 90 }
		FROM = { country_event = { id = STT_new_engine.60023 days = 30 } }
		add_dip_power = 50	
	}
	option = { #bad idea
		name = "STT_new_engine.OPTB60022"
		ai_chance = { factor = 10 }
		add_prestige = -5
		FROM = { country_event = { id = STT_new_engine.60024 days = 30 } }
	}
}

country_event = { #start timer
	id = STT_new_engine.60023
	title = "STT_new_engine.NAME60023"
	desc = "STT_new_engine.DESC60023"
	picture = DIPLOMACY_eventPicture
    
    is_triggered_only = yes
    
	option = {
		name = "STT_new_engine.OPTA60023"
		FROM = { country_event = { id = STT_new_engine.60025 days = 18000 } } #18000
		add_dip_power = 50
	}
	option = {
		name = "STT_new_engine.OPTB60023"
		add_prestige = -5
		clr_country_flag = friend_timer
	}
}

country_event = { #don't start timer
	id = STT_new_engine.60024
	title = "STT_new_engine.NAME60024"
	desc = "STT_new_engine.DESC60024"
	picture = DIPLOMACY_eventPicture
    
    is_triggered_only = yes
    
	option = {
		name = "STT_new_engine.OPTA60024"
		add_prestige = -5
		clr_country_flag = friend_timer
	}
}

country_event = { #friends or not
	id = STT_new_engine.60025
	title = "STT_new_engine.NAME60025"
	desc = "STT_new_engine.DESC60025"
	picture = DIPLOMACY_eventPicture
    
    is_triggered_only = yes
  
	option = {
		name = "STT_new_engine.OPTA60025"
	if = {
		limit = {
			FROM = {
				num_of_cities = 10
				NOT = { historical_friend_with = ROOT }
				has_country_flag = friend_timer
				}
			has_opinion = {
				who = FROM
				value = 150
				}
			}
		FROM = { country_event = { id = STT_new_engine.60026 days = 30 } }
		}
	if = {
		limit = {
			FROM = {
				num_of_cities = 10
				NOT = { historical_friend_with = ROOT }
				has_country_flag = friend_timer
				}
				AND = {
					has_opinion = {
						who = FROM
						value = 50
						}
					NOT = {	
						has_opinion = {
							who = FROM
							value = 150
						}
					}
				}
			}
		FROM = { country_event = { id = STT_new_engine.60028 days = 30 } }
		}
	if = {
		limit = {
			FROM = {
				num_of_cities = 10
				NOT = { historical_friend_with = ROOT }
				has_country_flag = friend_timer
				}
				NOT = {
					has_opinion = {
						who = FROM
						value = 50
					}
				}
			}
		FROM = { country_event = { id = STT_new_engine.60029 days = 30 } }
		}
	if = {
		limit = {
			FROM = { NOT = { num_of_cities = 10 } }
			}
		FROM = {
			country_event = { id = STT_new_engine.60030 days = 30 }
			clr_country_flag = friend_timer 
			}
		}
	}
}

country_event = { #success
	id = STT_new_engine.60026
	title = "STT_new_engine.NAME60026"
	desc = "STT_new_engine.DESC60026"
	picture = DIPLOMACY_eventPicture
    
    is_triggered_only = yes
    
	option = {
		name = "STT_new_engine.OPTA60026"
		add_dip_power = 200
		add_mil_power = 100
		add_adm_power = 100
		add_historical_friend = FROM
		clr_country_flag = friend_timer
		add_opinion = {
			who = FROM
			modifier = opinion_pleased
			years = 20
		}
		FROM = { country_event = { id = STT_new_engine.60027 days = 30 } }	
	}
}

country_event = { #success FROM
	id = STT_new_engine.60027
	title = "STT_new_engine.NAME60027"
	desc = "STT_new_engine.DESC60027"
	picture = DIPLOMACY_eventPicture
    
    is_triggered_only = yes
    
	option = {
		name = "STT_new_engine.OPTA60027"
		add_dip_power = 200
		add_mil_power = 100
		add_adm_power = 100
		add_historical_friend = FROM
		add_opinion = {
			who = FROM
			modifier = opinion_pleased
			years = 20
		}
	}
}

country_event = { #take a chanse
	id = STT_new_engine.60028
	title = "STT_new_engine.NAME60028"
	desc = "STT_new_engine.DESC60028"
	picture = DIPLOMACY_eventPicture
    
    is_triggered_only = yes
    
	option = {
		name = "STT_new_engine.OPTA60028"
		country_event = { id = STT_new_engine.60025 days = 180 }
	}
	option = {
		name = "STT_new_engine.OPTB60028"
		add_prestige = -10
		clr_country_flag = friend_timer
	}
}

country_event = {
	id = STT_new_engine.60029
	title = "STT_new_engine.NAME60029"
	desc = "STT_new_engine.DESC60029"
	picture = DIPLOMACY_eventPicture
    
    is_triggered_only = yes
    
	option = {
		name = "STT_new_engine.OPTA60029"
		add_stability = -1
	}
}

country_event = {
	id = STT_new_engine.60030
	title = "STT_new_engine.NAME60030"
	desc = "STT_new_engine.DESC60030"
	picture = DIPLOMACY_eventPicture
    
    is_triggered_only = yes
    
	option = {
		name = "STT_new_engine.OPTA60030"
		add_prestige = -20
	}
}

 country_event = { #remove
	id = STT_new_engine.60031
	title = "STT_new_engine.NAME60031"
	desc = "STT_new_engine.DESC60031"
	picture = DIPLOMACY_eventPicture
        
	trigger = {
		num_of_cities = 10
		any_country = {
			historical_friend_with = ROOT
			num_of_cities = 10			
			OR = {
				NOT = {
					has_opinion = {
						who = ROOT
						value = 0
					}
				}
				is_rival = ROOT
			}
		}
	}
	mean_time_to_happen = {
		months = 240
	}
	option = {
		name = "STT_new_engine.OPTA60031"
		every_country = {
			limit = {
				historical_friend_with = ROOT
				num_of_cities = 10			
				OR = {
					NOT = {
						has_opinion = {
							who = ROOT
							value = 0
							}
						}
					is_rival = ROOT
				}
			}
		country_event = { id = STT_new_engine.60032 days = 30 }
		remove_historical_friend = ROOT
		}
	}
}

country_event = {
	id = STT_new_engine.60032
	title = "STT_new_engine.NAME60032"
	desc = "STT_new_engine.DESC60032"
	picture = DIPLOMACY_eventPicture
    
    is_triggered_only = yes
    
	option = {
		name = "STT_new_engine.OPTA60032"
		remove_historical_friend = FROM
	}
}