government = feudal_monarchy
government_rank = 1
technology_group = western
primary_culture = lombard
religion = catholic
capital = 1773	# Mystras

1285.1.1 = {
	monarch = {
		name = "Карл II"
		dynasty = "Анжуйский"
		dip = 4
		adm = 5
		mil = 3
	}
}

1289.1.1 = {
	monarch = {
		name = "Изабелла"
		dynasty = "де Виллардуэн"
		dip = 2
		adm = 2
		mil = 0
		female = yes
	}
}

1307.1.1 = {
	monarch = {
		name = "Филипп I"
		dynasty = "Тарентский"
		dip = 1
		adm = 2
		mil = 5
	}
}

1313.1.1 = {
	monarch = {
		name = "Матильда"
		dynasty = "д'Эно"
		dip = 1
		adm = 1
		mil = 0
		female = yes
	}
}

1318.1.1 = {
	monarch = {
		name = "Жан"
		dynasty = "де Гравино"
		dip = 1
		adm = 1
		mil = 2
	}
}

1333.1.1 = {
	monarch = {
		name = "Екатерина"
		dynasty = "де Валуа-Куртене"
		dip = 1
		adm = 1
		mil = 0
		female = yes
	}
}

1346.1.1 = {
	monarch = {
		name = "Роберт"
		dynasty = "Тарентский"
		dip = 1
		adm = 1
		mil = 2
	}
}

1364.1.1 = {
	monarch = {
		name = "Мария"
		dynasty = "де Бурбон"
		dip = 1
		adm = 1
		mil = 2
		female = yes
	}
}

1370.1.1 = {
	monarch = {
		name = "Филипп II"
		dynasty = "Тарентский"
		dip = 1
		adm = 1
		mil = 2
	}
}

1373.1.1 = {
	monarch = {
		name = "Джованна I Неаполитанская"
		dynasty = "Анжу-Сицилийская"
		dip = 1
		adm = 1
		mil = 2
		female = yes
	}
}

1381.1.1 = {
	monarch = {
		name = "Жак"
		dynasty = "де Бо"
		dip = 1
		adm = 1
		mil = 2
	}
}

1383.1.1 = {
	monarch = {
		name = "Карл III"
		dynasty = "Анжуйский"
		dip = 1
		adm = 1
		mil = 2
	}
}

1386.1.1 = {
	monarch = {
		name = "Владислав I"
		dynasty = "Дураццо"
		dip = 1
		adm = 1
		mil = 2
	}
}
# Principality of Achaea #
1396.1.1 = {
	monarch = {
		name = "Пьетро I"
		dynasty = "де Сан-Суперан"
		dip = 1
		adm = 1
		mil = 2
	}
}

1396.1.1 = {
	heir = {
		name = "Мария"
		monarch_name = "Мария II"
		dynasty = "Дзаккария"
		birth_date = 1360.1.1 #Guesstimate
		death_date = 1404.1.1
		claim = 75
		dip = 1
		adm = 3
		mil = 1
		female = yes
	}
}

1402.1.1 = {
	monarch = {
		name = "Мария II"
		dynasty = "Дзаккария"
		dip = 1
		adm = 3
		mil = 1
		female = yes
	}
}

1402.1.1 = {
	heir = {
		name = "Центурионе"
		monarch_name = "Центурионе II"
		dynasty = "Дзаккария"
		birth_date = 1380.1.1
		death_date = 1439.1.1
		claim = 95
		dip = 1
		adm = 0
		mil = 0
	}
}

1404.1.1 = {
	monarch = {
		name = "Центурионе II"
		dynasty = "Дзаккария"
		dip = 1
		adm = 0
		mil = 0
	}
}

1432.1.1 = { primary_culture = greek religion = orthodox }

# 1432, Despotate of Morea

1453.5.29 = {
	monarch = {
		name = "Фома"
		dynasty = "Палеолог"
		dip = 2
		adm = 1
		mil = 1
	}
}