government = iqta
technology_group = muslim
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 1211	# Deker, Harer


1415.1.1 = {
	monarch = {
		name = "Сабр"
		dynasty = "Валашма"
		dip = 0
		mil = 0
		adm = 1
	}
}

1422.1.1 = {
	monarch = {
		name = "Мансур"
		dynasty = "Валашма"
		adm = 2
		dip = 1
		mil = 0
	}
}

1424.1.1 = {
	monarch = {
		name = "Джамаль"
		dynasty = "Валашма"
		adm = 2
		dip = 0
		mil = 2
	}
}

1433.1.1 = {
	monarch = {
		name = "Бадлай"
		dynasty = "Валашма"
		adm = 2
		dip = 2
		mil = 1
	}
}

1445.1.1 = {
	monarch = {
		name = "Мохаммед"
		dynasty = "Валашма"
		adm = 1
		dip = 1
		mil = 1
	}
}

1472.1.1 = {
	monarch = {
		name = "Шамс"
		dynasty = "Валашма"
		adm = 0
		dip = 0
		mil = 1
	}
}

1488.1.1 = {
	monarch = {
		name = "Мохамед"
		dynasty = "Валашма"
		adm = 0
		dip = 0
		mil = 1
	}
}

1518.1.1 = {
	monarch = {
		name = "Махфуз"
		dynasty = "Каранкл"
		adm = 0
		dip = 0
		mil = 0
	}
}

1519.1.1 = {
	monarch = {
		name = "Фахр уд-Дин"
		dynasty = "Валашма"
		adm = 0
		dip = 0
		mil = 0
	}
}

1527.1.1 = {
	monarch = {
		name = "Ахмад Гран"
		dynasty = "Каранкл"
		adm = 1
		dip = 2
		mil = 5
	}
}

1543.2.21 = {
	monarch = {
		name = "Бат'ях"
		dynasty = "Каранкл"
		adm = 1
		dip = 2
		mil = 1
		female = yes
	}
}

1552.1.1 = {
	monarch = {
		name = "Нур"
		dynasty = "Каранкл"
		adm = 0
		dip = 1
		mil = 3
	}
}
