government = tribal_federation
primary_culture = tuareg
religion = sunni
technology_group = sub_saharan
capital = 2274	# Agades

#Sultans of Air
1444.1.1 = {
	monarch = {
		name = "Юнус"
		dynasty = "Истанбулева"
		dip = 2
		adm = 3
		mil = 2
	}
} #Founder. Most dating says 1449, but it's somewhat uncertain.
#(Later) dynastic claims of ties to the Ottomans explain dynastic name
#Unknown number of unknown rulers

1687.1.1 = {
	monarch = {
		name = "Мухаммед Агг-Абба"
		dynasty = "Истанбулева"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1721.1.1 = {
	monarch = {
		name = "Мухаммед аль-Мумин"
		dynasty = "Истанбулева"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1722.1.1 = {
	monarch = {
		name = "Муаммад Агг-Аиша"
		dynasty = "Истанбулева"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1735.1.1 = {
	monarch = {
		name = "Мухаммед Хумад"
		dynasty = "Истанбулева"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1739.1.1 = {
	monarch = {
		name = "Мухаммед Гума"
		dynasty = "Истанбулева"
		DIP = 2
		ADM = 4
		MIL = 2
	}
}

1744.1.1 = {
	monarch = {
		name = "Мухаммед Хумад"
		dynasty = "Истанбулева"
		DIP = 4
		ADM = 4
		MIL = 5
	}
}

1759.1.1 = {
	monarch = {
		name = "Мухаммед Гума II"
		dynasty = "Истанбулева"
		DIP = 4
		ADM = 4
		MIL = 5
	}
}

1763.1.1 = {
	monarch = {
		name = "Мухаммед Хумад"
		dynasty = "Истанбулева"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1768.1.1 = {
	monarch = {
		name = "Мухаммед аль-Адил"
		dynasty = "Истанбулева"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1810.1.1 = {
	monarch = {
		name = "Мухаммед ад-Дани"
		dynasty = "Истанбулева"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1815.1.1 = {
	monarch = {
		name = "Мухаммед аль-Бакири"
		dynasty = "Истанбулева"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1816.1.1 = {
	monarch = {
		name = "Мухаммед Гума III"
		dynasty = "Истанбулева"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}