government = tribal_federation
primary_culture = turkish
add_accepted_culture = kurdish
add_accepted_culture = armenian
religion = sunni
technology_group = muslim
capital = 418
religious_school = hanafi_school

1348.1.1 = {
	monarch = {
		name = "Факр Ад-Дин Кутлу"
		dynasty = "Ак-Коюнлу"
		birth_date = 1328.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1357.1.1 = {
	heir = {
		name = "Ахмад Бек"
		monarch_name = "Ахмад Бек"
		dynasty = "Ак-Коюнлу"
		birth_date = 1357.1.1
		death_date = 1389.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1378.1.1 = {
	monarch = {
		name = "Ахмад Бек"
		dynasty = "Ак-Коюнлу"
		adm = 1
		dip = 1
		mil = 3
	}
}

1389.1.1 = {
	heir = {
		name = "Кара Юлук"
		monarch_name = "Кара Юлук"
		dynasty = "Ак-Коюнлу"
		birth_date = 1350.1.1
		death_date = 1435.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1396.1.1 = {
	monarch = {
		name = "Кара Юлук"
		dynasty = "Ак-Коюнлу"
		adm = 2
		dip = 1
		mil = 2
	}
	add_piety = 0.3
}

1396.1.1 = {
	heir = {
		name = "Али Джалал"
		monarch_name = "Али Джалал"
		dynasty = "Ак-Коюнлу"
		birth_date = 1396.1.1
		death_date = 1444.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1420.1.1 = { historical_rival = MAM }	### STT

1435.1.1 = {
	monarch = {
		name = "Али Джалал"
		dynasty = "Ак-Коюнлу"
		birth_date = 1396.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}

1435.1.1 = {
	heir = {
		name = "Джахангир Муизз"
		monarch_name = "Джахангир Муизз"
		dynasty = "Ак-Коюнлу"
		birth_date = 1424.1.1
		death_date = 1453.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1444.1.1 = {
	monarch = {
		name = "Джахангир Муизз"
		dynasty = "Ак-Коюнлу"
		birth_date = 1424.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	add_piety = -0.6
}

1444.1.1 = {
	heir = {
		name = "Узун Хасан"
		monarch_name = "Узун Хасан"
		dynasty = "Ак-Коюнлу"
		birth_date = 1433.1.1
		death_date = 1478.1.5
		claim = 95
		adm = 4
		dip = 5
		mil = 6
		leader = {	
			name = "Узун Хасан"
			type = general
			fire = 4	
			shock = 5	
			manuever = 5	
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_heir_personality = bold_fighter_personality
}

1453.1.1 = {
	monarch = {
		name = "Узун Хасан"
		dynasty = "Ак-Коюнлу"
		birth_date = 1433.1.1
		adm = 4
		dip = 5
		mil = 6
		leader = {	name = "Узун Хасан"            	type = general	fire = 4	shock = 5	manuever = 5	siege = 0}
	}
	add_ruler_personality = bold_fighter_personality
	clear_scripted_personalities = yes
}

1453.1.1 = {
	heir = {
		name = "Халиль"
		monarch_name = "Халиль"
		dynasty = "Ак-Коюнлу"
		birth_date = 1453.1.1
		death_date = 1478.7.16
		claim = 50
		adm = 2
		dip = 2
		mil = 3
	}
}

1469.1.1 = { capital = 416 } # Tabriz

1478.1.6 = {
	monarch = {
		name = "Халиль"
		dynasty = "Ак-Коюнлу"
		birth_date = 1453.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1478.1.6 = {
	heir = {
		name = "Якуб"
		monarch_name = "Якуб"
		dynasty = "Ак-Коюнлу"
		birth_date = 1458.1.1
		death_date = 1490.12.25
		claim = 50
		adm = 1
		dip = 3
		mil = 1
	}
}

1478.7.16 = {
	monarch = {
		name = "Якуб"
		dynasty = "Ак-Коюнлу"
		birth_date = 1458.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1478.7.16 = {
	heir = {
		name = "Байсункур"
		monarch_name = "Байсункур"
		dynasty = "Ак-Коюнлу"
		birth_date = 1470.1.1
		death_date = 1492.5.23
		claim = 50
		adm = 4
		dip = 1
		mil = 1
	}
}

1490.12.25 = {
	monarch = {
		name = "Байсункур"
		dynasty = "Ак-Коюнлу"
		birth_date = 1470.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}

1490.12.25 = {
	heir = {
		name = "Рустам"
		monarch_name = "Рустам"
		dynasty = "Ак-Коюнлу"
		birth_date = 1470.1.1
		death_date = 1496.2.8
		claim = 50
		adm = 1
		dip = 1
		mil = 1
	}
}

1492.5.23 = {
	monarch = {
		name = "Рустам"
		dynasty = "Ак-Коюнлу"
		birth_date = 1470.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

1492.5.23 = {
	heir = {
		name = "Ахмад"
		monarch_name = "Ахмад"
		dynasty = "Ак-Коюнлу"
		birth_date = 1475.1.1
		death_date = 1497.1.1
		claim = 50
		adm = 1
		dip = 1
		mil = 1
	}
}

1496.2.8 = {
	monarch = {
		name = "Ахмад"
		dynasty = "Ак-Коюнлу"
		birth_date = 1475.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1496.2.8 = {
	heir = {
		name = "Мурад"
		monarch_name = "Мурад"
		dynasty = "Ак-Коюнлу"
		birth_date = 1475.1.1
		death_date = 1498.1.1
		claim = 50
		adm = 0
		dip = 3
		mil = 0
	}
}

1497.1.1 = {
	monarch = {
		name = "Мурад"
		dynasty = "Ак-Коюнлу"
		birth_date = 1475.1.1
		adm = 0
		dip = 3
		mil = 0
	}
}

1497.1.1 = {
	heir = {
		name = "Алванд"
		monarch_name = "Алванд"
		dynasty = "Ак-Коюнлу"
		birth_date = 1475.1.1
		death_date = 1499.5.1
		claim = 50
		adm = 0
		dip = 1
		mil = 0
	}
}

1498.1.1 = {
	monarch = {
		name = "Алванд"
		dynasty = "Ак-Коюнлу"
		birth_date = 1475.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

1498.1.1 = {
	heir = {
		name = "Мухаммед Мирза"
		monarch_name = "Мухаммед Мирза"
		dynasty = "Ак-Коюнлу"
		birth_date = 1475.1.1
		death_date = 1508.1.1
		claim = 50
		adm = 0
		dip = 3
		mil = 0
	}
}

1501.7.1 = {
	monarch = {
		name = "Мухаммед Мирза"
		dynasty = "Ак-Коюнлу"
		birth_date = 1475.1.1
		adm = 0
		dip = 3
		mil = 0
	}
	capital = 433 #Yazd
}

1504.1.1 = { capital = 410 }	#Baghdad

#Safavid Conquest