government = despotic_monarchy
government_rank = 1
primary_culture = albanian
religion = catholic
technology_group = eastern
capital = 143 # Durrлs,Tirana


# The League of Lezhe
1443.3.4 = {
	monarch = {
		name = "Георгий Скандербег"
		dynasty = "Кастриот"
		birth_date = 1405.1.1		
		adm = 6
		dip = 5
		mil = 6
		leader = {	name = "Скандербег"            	type = general	rank = 0	fire = 5	shock = 5	manuever = 5	siege = 0}
	}
}

1443.3.4 = {
	heir = {
		name = "Иван"
		monarch_name = "Иван II"
		dynasty = "Кастриот"
		birth_date = 1420.1.1
		death_date = 1478.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1468.1.18 = {
	monarch = {
		name = "Иван II"
		dynasty = "Кастриот"
		birth_date = 1420.1.1		
		adm = 3
		dip = 4
		mil = 2
	}
}

1468.1.18 = {
	heir = {
		name = "Константин"
		monarch_name = "Константин"
		birth_date = 1440.1.1
		death_date = 1478.6.16
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1478.1.1 = {
	monarch = {
		name = "Константин"
		dynasty = "Кастриот"
		birth_date = 1440.1.1		
		adm = 3
		dip = 2
		mil = 1
	}
}
