government = iqta 
government_rank = 1
technology_group = muslim
religion = sunni
primary_culture = algerian
capital = 338 # Al-Djazair

1510.1.1 = {
	monarch = {
		name = "Салим"
		dynasty = "Аль-Туми"
		adm = 1
		dip = 3
		mil = 1
	}
}

1516.1.1 = {
	monarch = {
		name = "Арудж"
		dynasty = "Якубид"
		adm = 2
		dip = 4
		mil = 5
	}
}

1518.1.1 = {
	monarch = {
		name = "Хайр-ад-Дин Барбаросса"
		dynasty = "Якубид"
		adm = 3
		dip = 4
		mil = 5
	}
}

1525.1.1 = {
	heir = {
		name = "Хасан"
		monarch_name = "Хасан"
		dynasty = "Якубид"
		birth_date = 1525.1.1
		death_Date = 1572.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1545.1.1 = {
	monarch = {
		name = "Хасан"
		dynasty = "Якубид"
		adm = 3
		dip = 4
		mil = 5
	}
}

1552.1.1 = {
	monarch = {
		name = "Салах Рейс"
		dynasty = "Бига"
		adm = 3
		dip = 3
		mil = 3
	}
}

1556.1.1 = {
	monarch = {
		name = "Хасан"
		dynasty = "Корсо"
		adm = 2
		dip = 3
		mil = 2
	}
}

1556.1.1 = {
	monarch = {
		name = "Мухаммад"
		dynasty = "Курдогли"
		adm = 2
		dip = 3
		mil = 2
	}
}

#Temporary rule while waiting for Hasan under Yusuf and Yahyia

1557.6.1 = {
	monarch = {
		name = "Хасан"
		dynasty = "Якубид"
		adm = 3
		dip = 4
		mil = 5
	}
}

1561.1.1 = {
	monarch = {
		name = "Ахмад"
		dynasty = "Бостанджи"
		adm = 1
		dip = 2
		mil = 2
	}
}

1562.1.1 = {
	monarch = {
		name = "Хасан"
		dynasty = "Якубид"
		adm = 3
		dip = 4
		mil = 5
	}
}

1566.1.1 = {
	monarch = {
		name = "Мухаммед III"
		dynasty = "Зайянид"
		adm = 2
		dip = 2
		mil = 3
	}
}

1568.1.1 = {
	monarch = {
		name = "Улудж Али"
		dynasty = "Джалени"
		adm = 3
		dip = 4
		mil = 5
	}
}

1571.1.1 = {
	monarch = {
		name = "Ахмед"
		dynasty = "Ахмади"
		adm = 2
		dip = 2
		mil = 2
	}
}

1574.1.1 = {
	monarch = {
		name = "Рамадан"
		dynasty = "Рамаданид"
		adm = 1
		dip = 2
		mil = 1
	}
}

1577.1.1 = {
	monarch = {
		name = "Гассан"
		dynasty = "Венециано"
		adm = 2
		dip = 4
		mil = 2
	}
}

1580.1.1 = {
	monarch = {
		name = "Джафар"
		dynasty = "Джафарид"
		adm = 3
		dip = 2
		mil = 1
	}
}

1582.1.1 = {
	monarch = {
		name = "Гассан"
		dynasty = "Венециано"
		adm = 2
		dip = 4
		mil = 2
	}
}

1589.1.1 = {
	monarch = {
		name = "Ахмад"
		dynasty = "Дали"
		adm = 2
		dip = 4
		mil = 2
	}
}

1592.1.1 = {
	monarch = {
		name = "Хизр"
		dynasty = "Хедерид"
		adm = 2
		dip = 4
		mil = 2
	}
}

1595.1.1 = {
	monarch = {
		name = "Шабан"
		dynasty = "Шабанид"
		adm = 1
		dip = 1
		mil = 2
	}
}

1596.1.1 = {
	monarch = {
		name = "Мустафа"
		dynasty = "Мустафид"
		adm = 1
		dip = 1
		mil = 1
	}
}

1599.1.1 = {
	monarch = {
		name = "Гассан"
		dynasty = "Дали"
		adm = 2
		dip = 3
		mil = 3
	}
}

1599.1.1 = {
	monarch = {
		name = "Сулейман"
		dynasty = "Венециано"
		adm = 2
		dip = 2
		mil = 2
	}
}

1604.1.1 = {
	monarch = {
		name = "Хизр"
		dynasty = "Хедерид"
		adm = 2
		dip = 4
		mil = 2
	}
}

1605.1.1 = {
	monarch = {
		name = "Мустафа"
		dynasty = "Козе"
		adm = 2
		dip = 4
		mil = 2
	}
}

1607.1.1 = {
	monarch = {
		name = "Ризван"
		dynasty = "Ризванид"
		adm = 2
		dip = 3
		mil = 2
	}
}

1610.1.1 = {
	monarch = {
		name = "Мустафа"
		dynasty = "Козе"
		adm = 2
		dip = 4
		mil = 2
	}
}

1613.1.1 = {
	monarch = {
		name = "Гассан"
		dynasty = "Гассанид"
		adm = 2
		dip = 3
		mil = 2
	}
}

1616.1.1 = {
	monarch = {
		name = "Абд аль-Валид"
		dynasty = "Зайянид"
		adm = 2
		dip = 4
		mil = 2
	}
}

1617.1.1 = {
	monarch = {
		name = "Гассан"
		dynasty = "Гассанид"
		adm = 2
		dip = 3
		mil = 2
	}
}

1621.1.1 = {
	monarch = {
		name = "Хизр"
		dynasty = "Хедерид"
		adm = 2
		dip = 4
		mil = 2
	}
}

1622.1.1 = {
	monarch = {
		name = "Мурад"
		dynasty = "Мурадид"
		adm = 2
		dip = 2
		mil = 2
	}
}

1627.1.1 = {
	monarch = {
		name = "Хуссейн"
		dynasty = "Хуссейнид"
		adm = 2
		dip = 3
		mil = 2
	}
}

1634.1.1 = {
	monarch = {
		name = "Юсуф"
		dynasty = "Юсуфид"
		adm = 2
		dip = 3
		mil = 3
	}
}

1636.1.1 = {
	monarch = {
		name = "Мухаммед VI"
		dynasty = "Зайянид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1638.1.1 = {
	monarch = {
		name = "Хуссейн"
		dynasty = "Хуссейнид"
		adm = 2
		dip = 3
		mil = 2
	}
}

1642.1.1 = {
	monarch = {
		name = "Мухаммед VII"
		dynasty = "Зайянид"
		adm = 2
		dip = 3
		mil = 3
	}
}

1645.1.1 = {
	monarch = {
		name = "Али"
		dynasty = "Битчин"
		adm = 1
		dip = 4
		mil = 4
	}
}

1646.1.1 = {
	monarch = {
		name = "Мухаммед"
		dynasty = "Бурсала"
		adm = 2
		dip = 3
		mil = 3
	}
}

1647.1.1 = {
	monarch = {
		name = "Юсуф"
		dynasty = "Юсуфид"
		adm = 2
		dip = 2
		mil = 2
	}
}

1650.1.1 = {
	monarch = {
		name = "Мехмед"
		dynasty = "Мехмеди"
		adm = 2
		dip = 3
		mil = 2
	}
}

1659.1.1 = {
	monarch = {
		name = "Исмаил"
		dynasty = "Исмаили"
		adm = 2
		dip = 3
		mil = 3
	}
}

1671.1.1 = {
	monarch = {
		name = "Мохамед"
		dynasty = "Хадж"
		adm = 2
		dip = 3
		mil = 3
	}
	government = noble_republic
}

1682.1.1 = {
	monarch = {
		name = "Муса III"
		dynasty = "Зайянид"
		adm = 2
		dip = 1
		mil = 2
	}
}

1683.1.1 = {
	monarch = {
		name = "Хуссейн"
		dynasty = "Меццоморто"
		adm = 3
		dip = 4
		mil = 4
	}
}

1688.1.1 = {
	monarch = {
		name = "Абдалла III"
		dynasty = "Зайянид"
		adm = 2
		dip = 3
		mil = 3
	}
}

1695.1.1 = {
	monarch = {
		name = "Ахмед"
		dynasty = "Хадж"
		adm = 2
		dip = 2
		mil = 2
	}
}

1699.1.1 = {
	monarch = {
		name = "Гассан"
		dynasty = "Хауч"
		adm = 1
		dip = 1
		mil = 1
	}
}

1700.1.1 = {
	monarch = {
		name = "Мустафа"
		dynasty = "Хадж"
		adm = 1
		dip = 3
		mil = 1
	}
}

1705.1.1 = {
	monarch = {
		name = "Хуссейн"
		dynasty = "Ходжа"
		adm = 1
		dip = 2
		mil = 2
	}
}

1707.1.1 = {
	monarch = {
		name = "Мухамед"
		dynasty = "Мухаммадид"
		adm = 1
		dip = 2
		mil = 2
	}
}

1710.1.1 = {
	monarch = {
		name = "Ибрагим"
		dynasty = "Дели"
		adm = 2
		dip = 2
		mil = 2
	}
}

1710.8.1 = {
	monarch = {
		name = "Али I"
		dynasty = "Мухаммедид"
		adm = 3
		dip = 4
		mil = 5
		leader = {	name = "Али I"                	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0}
	}
}

1718.4.5 = {
	monarch = {
		name = "Мухаммед I"
		dynasty = "Мухаммедид"
		adm = 2
		dip = 2
		mil = 2
	}
}

1724.5.19 = {
	monarch = {
		name = "Абди"
		dynasty = "Мухаммедид"
		adm = 2
		dip = 1
		mil = 3
	}
}

1731.1.1 = {
	monarch = {
		name = "Ибрагим I"
		dynasty = "Мухаммедид"
		adm = 3
		dip = 3
		mil = 0
	}
}

1745.11.3 = {
	monarch = {
		name = "Ибрагим II"
		dynasty = "Мухаммедид"
		adm = 0
		dip = 2
		mil = 3
	}
}

1748.2.2 = {
	monarch = {
		name = "Мухаммед II"
		dynasty = "Мухаммедид"
		adm = 3
		dip = 2
		mil = 3
	}
}

1754.12.13 = {
	monarch = {
		name = "Али II"
		dynasty = "Мухаммедид"
		adm = 2
		dip = 1
		mil = 1
	}
}

1766.2.2 = {
	monarch = {
		name = "Мухаммед III"
		dynasty = "Мухаммедид"
		adm = 4
		dip = 2
		mil = 1
	}
}

1791.7.23 = {
	monarch = {
		name = "Хасан"
		dynasty = "Мухаммедид"
		adm = 0
		dip = 1
		mil = 3
	}
}

1798.6.2 = {
	monarch = {
		name = "Мустафа"
		dynasty = "Мухаммедид"
		adm = 1
		dip = 0
		mil = 1
	}
}

1805.7.2 = {
	monarch = {
		name = "Ахмед"
		dynasty = "Мухаммедид"
		adm = 2
		dip = 2
		mil = 3
	}
}

1808.11.16 = {
	monarch = {
		name = "Али III"
		dynasty = "Мухаммедид"
		adm = 0
		dip = 1
		mil = 0
	}
}

1815.4.4 = {
	monarch = {
		name = "Омар"
		dynasty = "Мухаммедид"
		adm = 2
		dip = 1
		mil = 1
	}
}

1817.5.3 = {
	monarch = {
		name = "Али IV"
		dynasty = "Мухаммедид"
		adm = 1
		dip = 0
		mil = 0
	}
}

1818.3.3 = {
	monarch = {
		name = "Хусейн III"
		dynasty = "Мухаммедид"
		adm = 2
		dip = 0
		mil = 1
	}
}
