government = iqta
government_rank = 1 #Emirate
technology_group = muslim
religion = shiite
primary_culture = bedouin_arabic
capital = 394	# Al Hasa


#Rulers of Qatif
1444.1.1 = {
	monarch = {
		name = "Аджвад ибн Замил"
		dynasty = "Джабрид"
		dip = 4
		mil = 5
		adm = 3
	}
	add_piety = 0.1
}

1480.1.1 = {
	heir = {
		name = "Мукрин ибн Замил"
		monarch_name = "Мукрин ибн Замил"
		dynasty = "Джабрид"
		birth_date = 1480.1.1 #Grandson of Ajwad ibn Zamil
		death_Date = 1521.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1507.1.1 = {
	monarch = {
		name = "Мукрин ибн Замил"
		dynasty = "Джабрид"
		dip = 4
		mil = 1
		adm = 4
	}
}

# Sheikhs of Al-Haasa

1682.1.1 = {
	monarch = {
		name = "Мухаммед I"
		dynasty = "Усфурид"
		dip = 1
		mil = 2
		adm = 4
	}
	add_piety = 0.1
}

1682.1.1 = {
	heir = {
		name = "Садун"
		monarch_name = "Садун I"
		dynasty = "Усфурид"
		birth_date = 1660.1.1
		death_Date = 1708.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1691.1.1 = {
	monarch = {
		name = "Садун I"
		dynasty = "Усфурид"
		dip = 2
		mil = 1
		adm = 3
	}
}

1691.1.1 = {
	heir = {
		name = "Баррак"
		monarch_name = "Баррак I"
		dynasty = "Усфурид"
		birth_date = 1670.1.1
		death_Date = 1723.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1708.1.1 = {
	 monarch = {
		name = "Баррак I"
		dynasty = "Усфурид"
		dip = 0
		mil = 0
		adm = 0
	}
}

1708.1.1 = {
	heir = {
		name = "Али"
		monarch_name = "Али I"
		dynasty = "Усфурид"
		birth_date = 1700.1.1
		death_Date = 1736.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1723.1.1 = {
	 monarch = {
		name = "Али I"
		dynasty = "Усфурид"
		dip = 3
		mil = 2
		adm = 3
	}
}

1723.1.1 = {
	heir = {
		name = "Сулейман"
		monarch_name = "Сулейман I"
		dynasty = "Усфурид"
		birth_date = 1700.1.1
		death_Date = 1752.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 2
	}
}

1736.1.1 = {
	 monarch = {
		name = "Сулейман I"
		dynasty = "Усфурид"
		dip = 2
		mil = 2
		adm = 5
	}
}

1736.1.1 = {
	heir = {
		name = "Урайир ибн Дуджайн"
		monarch_name = "Урайир ибн Дуджайн"
		dynasty = "Усфурид"
		birth_date = 1730.1.1
		death_date = 1774.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

1752.1.1 = {
	 monarch = {
		name = "Урайир ибн Дуджайн"
		dynasty = "Усфурид"
		dip = 4
		mil = 1
		adm = 3
	}
}

1752.1.1 = {
	heir = {
		name = "Садун"
		monarch_name = "Садун II"
		dynasty = "Усфурид"
		birth_date = 1740.1.1
		death_Date = 1789.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1774.1.1 = {
	 monarch = {
		name = "Садун II"
		dynasty = "Усфурид"
		dip = 3
		mil = 2
		adm = 2
	}
}

1774.1.1 = {
	heir = {
		name ="Зайид"
		monarch_name = "Зайид I"
		dynasty = "Усфурид"
		birth_date = 1770.1.1
		death_Date = 1794.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1789.1.1 = {
	 monarch = {
		name = "Зайид I"
		dynasty = "Усфурид"
		dip = 0
		mil = 0
		adm = 0
	}
}

1789.1.1 = {
	heir = {
		name = "Баррак"
		monarch_name ="Баррак II"
		dynasty = "Усфурид"
		birth_date = 1780.1.1
		death_Date = 1794.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 0
	}
}

1794.1.1 = {
	 monarch = {
		name = "Баррак II"
		dynasty = "Усфурид"
		dip = 3
		mil = 0
		adm = 4
	}
}

1794.1.1 = {
	heir = {
		name = "Наджим"
		monarch_name = "Наджим ибн Духайним"
		dynasty = "Усфурид"
		birth_date = 1770.1.1
		death_date= 1798.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 4
	}
}

1795.1.1 = {
	 monarch = {
		name = "Наджим ибн Духайним"
		dynasty = "Усфурид"
		dip = 2
		mil = 4
		adm = 0
	}
}

1795.1.1 = {
	heir = {
		name = "Сулейман ибн Мухаммед"
		monarch_name = "Сулейман ибн Мухаммед"
		dynasty = "Усфурид"
		birth_date = 1790.1.1
		death_Date = 1820.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

1798.1.1 = {
	 monarch = {
		name = "Сулейман ибн Мухаммед"
		dynasty = "Усфурид"
		dip = 0
		mil = 3
		adm = 1
	}
}
