government = theocratic_government
government_rank = 1
technology_group = western
religion = catholic
primary_culture = swabian
capital = 75	# Strasbourg
fixed_capital = 75 # Cannot move capital away from this province & no power cost to move to it

1394.1.1 = {
	monarch = {
		name = "Вильгельм II"		
		birth_date = 1439.10.6
		adm = 2
		dip = 1
		mil = 2
	}
}

1439.1.1 = {
	monarch = {
		name = "Конрад IV"
		adm = 3
		dip = 1
		mil = 1
	}
}

1440.11.11 = {
	monarch = {
		name = "Рупрехт I"
		birth_date = 1420.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1478.10.18 = {
	monarch = {
		name = "Альбрехт I"
		birth_date = 1440.9.6		
		adm = 1
		dip = 2
		mil = 1
	}
}

1506.9.20 = {
	monarch = {
		name = "Вильгельм III"
		birth_date = 1470.1.1
		adm = 3
		dip = 3
		mil = 2
	} 
}


1541.6.29 = {
	monarch = {
		name = "Эразм I"
		birth_date = 1507.8.7
		adm = 1
		dip = 1
		mil = 4
	} 
}

1568.11.27 = {
	monarch = {
		name = "Иоганн IV"
		birth_date = 1538.2.8
		adm = 3
		dip = 0
		mil = 3
	} 
}

1592.5.2 = { religion = protestant }

1592.5.2 = {
	monarch = {
		name = "Иоганн Георг I"		
		birth_date = 1577.12.16
		adm = 0
		dip = 1
		mil = 1
	} 
}

1593.2.27 = { religion = catholic }

1593.2.27 = {
	monarch = {
		name = "Карл I"
		birth_date = 1567.7.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1607.11.24 = {
	monarch = {
		name = "Леопольд I"
		birth_date = 1586.10.9
		adm = 1
		dip = 3
		mil = 1
	} 
}


1626.2.1 = {
	monarch = {
		name = "Леопольд Вильгельм I"
		birth_date = 1614.1.5
		adm = 2
		dip = 1
		mil = 2
	}
}

1662.11.20 = {
	monarch = {
		name = "Франц Иоганн I"
		birth_date = 1626.4.10
		adm = 4
		dip = 1
		mil = 1
	} 
}

