government = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1018	# Izumo

1325.1.1 = {
	monarch = {
		name = "Такаудзи" # 1296 - 1373.9.12 
		dynasty = "Сасаки"
		adm = 4
		dip = 5
		mil = 3
	}
}

1328.1.1 = {
	heir = {
		name = "Такахидэ"
		monarch_name = "Такахидэ"
		dynasty = "Сасаки"
		birth_date = 1328.1.1
		death_date = 1391.11.7 
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1353.1.1 = {
	monarch = {
		name = "Такахидэ" # 1328 - 1391.11.7 
		dynasty = "Сасаки"
		adm = 3
		dip = 3
		mil = 3
	}
}

1363.1.1 = {
	heir = {
		name = "Такахиса"
		monarch_name = "Такахиса"
		dynasty = "Амаго"
		birth_date = 1363.1.1
		death_date = 1399.1.1
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}

1380.1.1 = {
	monarch = {
		name = "Такахиса"
		dynasty = "Амаго"
		adm = 3
		dip = 3
		mil = 3
	}
}

1381.1.1 = {
	heir = {
		name = "Мотихиса"
		monarch_name = "Мотихиса"
		dynasty = "Амаго"
		birth_date = 1381.1.1
		death_date = 1437.3.31
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}

1399.1.1 = {
	monarch = {
		name = "Мотихиса" # 1381 - 1437 
		dynasty = "Амаго"
		adm = 3
		dip = 3
		mil = 3
	}
}

1410.1.1 = {
	heir = {
		name = "Киёсада"
		monarch_name = "Киёсада"
		dynasty = "Амаго"
		birth_date = 1410.1.1
		death_date = 1488.1.4
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}
	
1437.3.31 = { 
	monarch = {
		name = "Киёсада"
		dynasty = "Амаго"
#		birth_date = 1410.1.1
#		death_date = 1488.1.4
		adm = 3
		dip = 2
		mil = 3
	}
}

1458.12.25 = {
	heir = {
		name = "Цунэхиса"
		monarch_name = "Цунэхиса"
		dynasty = "Амаго"
		birth_date = 1458.12.25
		death_date = 1541.11.30
		claim = 90
		adm = 4
		dip = 5
		mil = 4
	}
}
	
1478.1.1 = { 
	monarch = {
		name = "Цунэхиса"
		dynasty = "Амаго"
#		birth_date = 1458.12.25
#		death_date = 1541.11.30
		adm = 4
		dip = 5
		mil = 5
	}
}
	
1514.3.8 = {
	heir = {
		name = "Харухиса"
		monarch_name = "Харухиса"
		dynasty = "Амаго"
		birth_date = 1514.3.8
		death_date = 1561.1.9
		claim = 90
		adm = 4
		dip = 5
		mil = 5
	}
}
	
1537.1.1 = { 
	monarch = {
		name = "Харухиса"
		dynasty = "Амаго"
#		birth_date = 1514.3.8
#		death_date = 1561.1.9
		adm = 4
		dip = 3
		mil = 4
	}
}
	
1540.1.1= {
	heir = {
		name = "Ёсихиса"
		monarch_name = "Ёсихиса"
		dynasty = "Амаго"
		birth_date = 1540.1.1
		death_date = 1610.10.4
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

1561.1.9 = { 
	monarch = {
		name = "Ёсихиса"
		dynasty = "Амаго"
#		birth_date = 1540.1.1
#		death_date = 1610.10.4
		adm = 2
		dip = 3
		mil = 2
	}
}
