government = feudal_monarchy
technology_group = western
primary_culture = gascon
religion = catholic
capital = 175	# Bayonne
fixed_capital = 175 # Cannot move capital away from this province & no power cost to move to it


1391.7.25 = {
	monarch = {
		name = "Бернард VII"
		dynasty = "д'Арманьяк"
		adm = 1
		dip = 1
		mil = 0
	}
}

1396.10.15 = {
	heir = {
		name = "Жан"
		monarch_name = "Жан IV"
		dynasty = "д'Арманьяк"
		claim = 95
		birth_date = 1396.10.15
		death_date = 1450.11.5
		adm = 1
		dip = 2
		mil = 2
	}
}

1418.6.12 = {
	monarch = {
		name = "Жан IV"
		dynasty = "д'Арманьяк"
		birth_date = 1396.10.15
		adm = 1
		dip = 2
		mil = 2
	}
}

1420.1.1 = {
	heir = {
	 	name = "Жан"
		monarch_name = "Жан V"
		dynasty = "д'Арманьяк"
		birth_date = 1420.1.1
		death_date = 1473.2.10
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

1450.11.6 = {
	monarch = {
		name = "Жан V"
		dynasty = "д'Арманьяк"
		birth_date = 1420.1.1
		adm = 2
		dip = 0
		mil = 1
		leader = {	name = "Жан V"   	type = general	rank = 0	fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
}

1450.11.6 = {
	heir = {
		name = "Шарль"
		monarch_name = "Шарль I"
		dynasty = "д'Арманьяк"
		birth_date = 1425.1.1
		death_date = 1497.6.3
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}


1473.2.10 = {
	monarch = {
		name = "Шарль I"
		dynasty = "д'Арманьяк"
		birth_date = 1425.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1489.1.1 = {
	heir = {
		name = "Шарль"
		monarch_name = "Шарль II"
		dynasty = "д'Арманьяк"
		birth_date = 1489.1.1
		death_date = 1525.4.12
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1497.6.4 = {
	monarch = {
		name = "Шарль II"
		dynasty = "д'Арманьяк"
		birth_date = 1489.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

1497.6.4 = {
	heir = {
		name = "Маргарита"
		monarch_name = "Маргарита I"
		dynasty = "д'Арманьяк"
		birth_date = 1492.4.11
		death_date = 1549.12.21
		claim = 85
		adm = 3
		dip = 5
		mil = 2
		female = yes
	}
}
		
1525.4.12 = { government = despotic_monarchy }

1525.4.12 = {
	monarch = {
		name = "Маргарита I"
		dynasty = "д'Арманьяк"
		birth_date = 1492.4.11
		adm = 3
		dip = 5
		mil = 2
		female = yes
	}
}

1560.1.1 = { religion = reformed }

1562.11.18 = { government = administrative_monarchy }

1661.3.9 = { government = absolute_monarchy }
