government = despotic_monarchy
primary_culture = vietnamese
religion = buddhism
technology_group = chinese
capital = 610 # Hue

# Nguyen Lords


#Nguyen Dynasty

1527.1.1 = {
	monarch = {
		name = "Ким"
		dynasty = "Нгуен"
		adm = 3
		dip = 4
		mil = 3
	}
}

1527.1.1 = {
	heir = {
		name = "Хоан"
		monarch_name = "Хоан"
		dynasty = "Нгуен"
		birth_date = 1525.1.1
		death_date = 1613.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1545.1.1 = {
	monarch = {
		name = "Хоан"
		dynasty = "Нгуен"
		adm = 2
		dip = 2
		mil = 3
	}
}

1563.1.1 = {
	heir = {
		name = "Пхук-Нгуен"
		monarch_name = "Пхук-Нгуен"
		dynasty = "Нгуен"
		birth_date = 1563.1.1
		death_date = 1635.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1613.1.1 = {
	monarch = {
		name = "Пхук-Нгуен"
		dynasty = "Нгуен"
		adm = 2
		dip = 2
		mil = 3
	}
}

1613.1.1 = {
	heir = {
		name = "Пхук-Лан"
		monarch_name = "Пхук-Лан"
		dynasty = "Нгуен"
		birth_date = 1601.1.1
		death_date = 1648.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1635.1.1 = {
	monarch = {
		name = "Пхук-Лан"
		dynasty = "Нгуен"
		adm = 3
		dip = 2
		mil = 3
	}
}

1635.1.1 = {
	heir = {
		name = "Пхук-Тан"
		monarch_name = "Пхук-Тан"
		dynasty = "Нгуен"
		birth_date = 1620.1.1
		death_date = 1687.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1648.1.1 = {
	monarch = {
		name = "Пхук-Тан"
		dynasty = "Нгуен"
		adm = 2
		dip = 2
		mil = 2
	}
}

1650.1.1 = {
	heir = {
		name = "Пхук-Тран"
		monarch_name = "Пхук-Тран"
		dynasty = "Нгуен"
		birth_date = 1650.1.1
		death_date = 1691.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1687.1.1 = {
	monarch = {
		name = "Пхук-Тран"
		dynasty = "Нгуен"
		adm = 2
		dip = 2
		mil = 2
	}
}

1687.1.1 = {
	heir = {
		name = "Пхук-Чу"
		monarch_name = "Пхук-Чу"
		dynasty = "Нгуен"
		birth_date = 1675.1.1
		death_date = 1725.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1691.1.1 = {
	monarch = {
		name = "Пхук-Чу"
		dynasty = "Нгуен"
		adm = 2
		dip = 2
		mil = 2
	}
}

1696.1.1 = {
	heir = {
		name = "Пхук-Тру"
		monarch_name = "Пхук-Тру"
		dynasty = "Нгуен"
		birth_date = 1696.1.1
		death_date = 1738.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1725.1.1 = {
	monarch = {
		name = "Пхук-Тру"
		dynasty = "Нгуен"
		adm = 2
		dip = 2
		mil = 2
	}
}

1725.1.1 = {
	heir = {
		name = "Пхук-Кхоат"
		monarch_name = "Пхук-Кхоат"
		dynasty = "Нгуен"
		birth_date = 1714.1.1
		death_date = 1765.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1738.1.1 = {
	monarch = {
		name = "Пхук-Кхоат"
		dynasty = "Нгуен"
		adm = 1
		dip = 1
		mil = 1
	}
}

1754.1.1 = {
	heir = {
		name = "Пхук-Тхуан"
		monarch_name = "Пхук-Тхуан"
		dynasty = "Нгуен"
		birth_date = 1754.1.1
		death_date = 1777.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1765.1.1 = {
	monarch = {
		name = "Пхук-Тхуан"
		dynasty = "Нгуен"
		adm = 1
		dip = 1
		mil = 1
	}
}

1765.2.8 = {
	heir = {
		name = "Пхук-Ань"
		monarch_name = "Гиа Лонг"
		dynasty = "Нгуен"
		birth_date = 1765.2.8
		death_date = 1820.2.3
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1802.1.1 = {
	monarch = {
		name = "Гиа Лонг"
		dynasty = "Нгуен"
		adm = 4
		dip = 3
		mil = 3
	}
}

1802.1.1 = {
	heir = {
		name = "Пхук-Дам"
		monarch_name = "Минь Манг"
		dynasty = "Нгуен"
		birth_date = 1791.1.1
		death_date = 1841.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1820.2.3 = {
	monarch = {
		name = "Пхук-Дам"
		dynasty = "Нгуен"
		adm = 1
		dip = 1
		mil = 2
	}
}