government = feudal_monarchy
government_rank = 1
technology_group = western
primary_culture = catalan
religion = catholic
capital = 3629	# Andorra la Vella
historical_friend = ARA
historical_friend = FRA
historical_friend = NAV

1278.9.8 = {
	monarch = {
		name = "Рожер Бернард III"
		dynasty = "де Фуа"
		adm = 2
		dip = 2
		mil = 2
	}
}

1287.1.1 = {
	heir = {
		name = "Гастон"
		monarch_name = "Гастон I"
		dynasty = "де Фуа"
		birth_date = 1287.1.1
		death_date = 1315.12.13
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

1302.3.3 = {
	monarch = {
		name = "Гастон I"
		dynasty = "де Фуа"
		adm = 3
		dip = 1
		mil = 3
	}
}

1308.1.1 = {
	heir = {
		name = "Гастон"
		monarch_name = "Гастон II Богатырь"
		dynasty = "де Фуа"
		birth_date = 1308.1.1
		death_date = 1343.9.26
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1315.12.13 = {
	monarch = {
		name = "Гастон II Богатырь"
		dynasty = "де Фуа"
		adm = 3
		dip = 2
		mil = 4
		leader = {	name = "Гастон Богатырь"         	type = general	rank = 0	fire = 1	shock = 2	manuever = 2	siege = 1 }
	}
}

1331.4.30 = {
	heir = {
		name = "Гастон"
		monarch_name = "Гастон III Феб"
		dynasty = "де Фуа"
		birth_date = 1331.4.30
		death_date = 1391.8.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1343.1.1 = {
	monarch = {
		name = "Гастон III Феб"
		dynasty = "де Фуа"
		adm = 3
		dip = 3
		mil = 5
		leader = {	name = "Гастон Феб"         	type = general	rank = 1	fire = 2	shock = 3	manuever = 2	siege = 2 }
	}
}

1363.1.1 = {
	heir = {
		name = "Матье"
		monarch_name = "Матье"
		dynasty = "де Фуа"
		birth_date = 1363.1.1
		death_date = 1398.8.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1391.12.20 = {
	monarch = {
		name = "Матье"
		dynasty = "де Фуа"
		adm = 2
		dip = 3
		mil = 3
	}
}

1391.12.20 = {
	heir = {
		name = "Изабелла"
		monarch_name = "Изабелла"
		dynasty = "де Фуа"
		birth_date = 1360.1.1
		death_date = 1428.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
		female = yes
	}
}

1398.8.1 = {
	monarch = {
		name = "Изабелла"
		dynasty = "де Фуа"
		adm = 1
		dip = 2
		mil = 2
		female = yes
	}
}

1398.8.1 = {
	heir = {
		name = "Жан"
		monarch_name = "Жан I"
		dynasty = "де Фуа"
		birth_date = 1382.1.1
		death_date = 1436.5.4
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

1412.1.1 = {
	monarch = {
		name = "Жан I"
		dynasty = "де Фуа"
		adm = 1
		dip = 2
		mil = 4
	}
}

1423.2.26 = {
	heir = {
		name = "Гастон"
		monarch_name = "Гастон IV"
		dynasty = "де Фуа"
		birth_date = 1423.2.26
		death_date = 1472.7.25
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}


1436.1.1 = {
	monarch = {
		name = "Матье"
		dynasty = "де Фуа"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
}

1438.2.26 = {
	monarch = {
		name = "Гастон IV"
		dynasty = "де Фуа"
		adm = 2
		dip = 3
		mil = 5
		leader = {	name = "Гастон IV"         	type = general	rank = 2	fire = 3	shock = 3	manuever = 3	siege = 2 }
	}
}

1466.12.1 = {
	heir = {
		name = "Франциск"
		monarch_name = "Франциск Феб"
		dynasty = "де Фуа"
		birth_date = 1466.12.1
		death_date = 1483.1.30
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1472.1.1 = {
	monarch = {
		name = "Мадлен"
		dynasty = "де Фуа"
		adm = 2
		dip = 2
		mil = 1
		regent = yes
	}
}

1481.12.1 = {
	monarch = {
		name = "Франциск Феб"
		dynasty = "де Фуа"
		adm = 1
		dip = 0
		mil = 1
	}
}

1481.12.1 = {
	heir = {
		name = "Екатерина"
		monarch_name = "Екатерина I"
		dynasty = "де Фуа"
		birth_date = 1468.1.1
		death_date = 1518.2.18
		claim = 95
		adm = 0
		dip = 1
		mil = 0
		female = yes
	}
}

1483.1.7 = {
	monarch = {
		name = "Екатерина I"
		dynasty = "де Фуа"
		birth_date = 1468.1.1
		adm = 0
		dip = 1
		mil = 0
		female = yes
	}
}

1503.4.18 = {
	heir = {
		name = "Генрих"
		monarch_name = "Генрих II"
		dynasty = "д'Альбре"
		birth_date = 1503.4.18
		death_date = 1555.5.25
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}
  
1517.1.1 = {
	monarch = {
		name = "Генрих II"
		dynasty = "д'Альбре"
		birth_date = 1503.4.18
		adm = 3
		dip = 4
		mil = 1
	}
}

1528.1.7 = {
	heir = {
		name = "Жанна"
		monarch_name = "Жанна III"
		dynasty = "д'Альбре"
		birth_date = 1528.1.7
		death_date = 1572.6.9
		claim = 95
		adm = 4
		dip = 4
		mil = 1
		female = yes
	}
}

1555.5.25 = {
	monarch = {
		name = "Жанна III"
		dynasty = "д'Альбре"
		birth_date = 1528.1.7
		adm = 4
		dip = 4
		mil = 1
		female = yes
	}
}

1555.5.25 = {
	heir = {
		name = "Генрих"
		monarch_name = "Генрих III"
		dynasty = "де Бурбон"
		birth_date = 1553.12.13
		death_date = 1610.5.14
		claim = 95
		adm = 5
		dip = 5
		mil = 5
		leader = { 	name = "Генрих III"		type = general	rank = 0	fire = 4	shock = 4	manuever = 2	siege = 0 }
	}
}

1572.6.9 = {
	monarch = {
		name = "Генрих III"
		dynasty = "де Бурбон"
		birth_date = 1553.12.13
		adm = 5
		dip = 5
		mil = 5
		leader = { 	name = "Генрих III"		type = general	rank = 0	fire = 4	shock = 4	manuever = 2	siege = 0 }
	}
}

1601.9.27 = {
	heir = {
		name = "Людовик"
		monarch_name = "Людовик XIII"
		dynasty = "де Бурбон"
		birth_date = 1601.9.27
		death_date = 1643.5.14
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1610.5.14 = {
	monarch = {
		name = "Людовик XIII"
		dynasty = "де Бурбон"
		birth_date = 1601.9.27
		adm = 3
		dip = 3
		mil = 4
	}
}

1638.9.5 = {
	heir = {
		name = "Людовик"
		monarch_name = "Людовик XIV"
		dynasty = "де Бурбон"
		birth_date = 1638.9.5
		death_date = 1715.9.1
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
}

1643.5.14 = {
	monarch = {
		name = "Людовик XIV"
		dynasty = "де Бурбон"
		birth_date = 1638.9.5
		adm = 5
		dip = 5
		mil = 6
	}
}

1710.2.15 = {
	heir = {
		name = "Людовик"
		monarch_name = "Людовик XV"
		dynasty = "де Бурбон"
		birth_date = 1710.2.15
		death_date = 1774.5.10
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1715.9.1 = {
	monarch = {
		name = "Людовик XV"
		dynasty = "де Бурбон"
		birth_date = 1710.2.15
		adm = 2
		dip = 2
		mil = 3
	}
}

1754.8.23 = {
	heir = {
		name = "Людовик"
		monarch_name = "Людовик XVI"
		dynasty = "де Бурбон"
		birth_date = 1754.8.23
		death_date = 1793.1.21
		claim = 95
		adm = 4
		dip = 0
		mil = 4
	}
}

1774.5.10 = {
	monarch = {
		name = "Людовик XVI"
		dynasty = "де Бурбон"
		birth_date = 1754.8.23
		adm = 4
		dip = 0
		mil = 4
	}
}

1785.3.27 = {
	heir = {
		name = "Людовик"
		monarch_name = "Людовик XVII"
		dynasty = "де Бурбон"
		birth_date = 1785.3.27
		death_date = 1795.6.8
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1792.9.21 = {
	monarch = {
		name = "Национальная конвенция"
		adm = 3
		dip = 0
		mil = 4
		regent = yes
	}
}

1795.11.2 = {
	monarch = {
		name = "Революционный совет"
		adm = 3
		dip = 0
		mil = 4
		regent = yes
	}
}

1799.11.10 = {
	monarch = {
		name = "Наполеон I"
		adm = 6
		dip = 3
		mil = 6
		dynasty = "Бонапарт" 
		birth_date = 1769.8.15
	}
}

1811.3.20 = {
	heir = {
		name = "Наполеон"
		monarch_name = "Наполеон II"
		dynasty = "Бонапарт"
		birth_date = 1811.3.20
		death_date = 1832.7.22
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1814.4.11 = {
	monarch = {
		name = "Людовик XVIII"
		dynasty = "де Бурбон"
		birth_date = 1755.11.17
		adm = 4
		dip = 3
		mil = 2
	}
}

1814.4.11 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл X"
		dynasty = "де Бурбон"
		birth_date = 1757.10.9
		death_date = 1836.11.6
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1830.8.2 = {
	monarch = {
		name = "Карл X"
		adm = 2
		dip = 3
		mil = 1
		dynasty = "де Бурбон" 
		birth_date = 1757.10.9
	}
}

1830.8.2 = {
	heir = {
		name = "Луи-Филипп"
		monarch_name = "Луи-Филипп I"
		dynasty = "де Бурбон"
		birth_date = 1773.10.6
		death_date = 1850.8.26
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

1848.1.24 = {
	monarch = {
		name = "Луи-Филипп I"
		adm = 2
		dip = 3
		mil = 5
		dynasty = "де Бурбон" 
		birth_date = 1773.10.6
	}
}

1866.1.1 = {
	government = constitutional_monarchy
}