government = iqta
government_rank = 1
primary_culture = kurdish
religion = shiite
technology_group = muslim
capital = 2211 # Ardalan
fixed_capital = 2211 # Cannot move capital away from this province & no power cost to move to it

1399.1.1 = {
	monarch = {
		name = "Бава"
		dynasty = "Ардалан"
		adm = 2
		dip = 3
		mil = 1
	}
	add_piety = 0.1
}

1525.1.1 = {
	monarch = {
		name = "Тимур"
		dynasty = "Ардалан"
		adm = 3
		dip = 1
		mil = 2
	}
}

1576.1.1 = {
	monarch = {
		name = "Хэло"
		dynasty = "Ардалан"
		adm = 2
		dip = 2
		mil = 4
	}
}

1590.1.1 = {
	monarch = {
		name = "Ахмед"
		dynasty = "Ардалан"
		adm = 3
		dip = 2
		mil = 1		
	}
}

1629.1.1 = {
	monarch = {
		name = "Сулейман"
		dynasty = "Ардалан"
		adm = 1
		dip = 0
		mil = 2
	}
}

1737.1.1 = {
	monarch = {
		name = "Собханверди"
		dynasty = "Ардалан"
		adm = 1
		dip = 1
		mil = 1
	}
}

1754.1.1 = {
	monarch = {
		name = "Хосров"
		dynasty = "Бозорг"
		adm = 1
		dip = 2
		mil = 2
	}
}

1799.1.1 = {
	monarch = {
		name = "Аман-Аллах"
		dynasty = "Бозорг"
		adm = 2
		dip = 1
		mil = 1
	}
}
