government = tribal_despotism
#aristocracy_plutocracy = -5
#centralization_decentralization = 5
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -5
#quality_quantity = 2
#serfdom_freesubjects = -5
primary_culture = aka
religion = animism
technology_group = sub_saharan
capital = 1138	# Kumasi

#Ashanti (dominant states of the Akan region)
#Kings of Dagomba
1399.1.1 = {
	monarch = {
		name = "Беригувиемда I"
		dynasty = "Дагомба"
		dip = 2
		adm = 2
		mil = 2
	}
}

1399.1.1 = {
	heir = {
		name = "Беригувиемда"
		monarch_name = "Беригувиемда"
		dynasty = "Дагомба"
		birth_date = 1399.1.1
		death_date = 1469.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1454.1.1 = {
	monarch = {
		name = "Беригувиемда II"
		dynasty = "Дагомба"
		dip = 2
		adm = 2
		mil = 2
	}
}

1454.1.1 = {
	heir = {
		name = "Цолго"
		monarch_name = "Цолго"
		dynasty = "Дагомба"
		birth_date = 1454.1.1
		death_Date = 1486.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1469.1.1 = {
	monarch = {
		name = "Цолго"
		dynasty = "Дагомба"
		dip = 2
		adm = 2
		mil = 2
	}
}

1469.1.1 = {
	heir = {
		name = "Цонгман"
		monarch_name = "Цонгман"
		dynasty = "Дагомба"
		birth_date = 1466.1.1
		death_date = 1506.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1486.1.1 = {
	monarch = {
		name = "Цонгман"
		dynasty = "Дагомба"
		dip = 2
		adm = 2
		mil = 2
	}
}

1486.1.1 = {
	heir = {
		name = "Ненгмитони"
		monarch_name = "Ненгмитони"
		dynasty = "Дагомба"
		birth_date = 1480.1.1
		death_Date = 1514.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1506.1.1 = {
	monarch = {
		name = "Ненгмитони"
		dynasty = "Дагомба"
		dip = 2
		adm = 2
		mil = 2
	}
}

1506.1.1 = {
	heir = {
		name = "Димани"
		monarch_name = "Димани"
		dynasty = "Дагомба"
		birth_date = 1500.1.1
		death_Date = 1527.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1514.1.1 = {
	monarch = {
		name = "Димани"
		dynasty = "Дагомба"
		dip = 2
		adm = 2
		mil = 2
	}
}

1514.1.1 = {
	heir = {
		name = "Янца"
		monarch_name = "Янца"
		dynasty = "Дагомба"
		birth_date = 1500.1.1
		death_date = 1543.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1527.1.1 = {
	monarch = {
		name = "Янца"
		dynasty = "Дагомба"
		dip = 2
		adm = 2
		mil = 2
	}
}

1527.1.1 = {
	heir = {
		name = "Дарициого"
		monarch_name = "Дарициого"
		dynasty = "Дагомба"
		birth_date = 1500.1.1
		death_Date = 1554.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1543.1.1 = {
	monarch = {
		name = "Дарициого"
		dynasty = "Дагомба"
		dip = 2
		adm = 2
		mil = 2
	}
}

1543.1.1 = {
	heir = {
		name = "Луро"
		monarch_name = "Луро"
		dynasty = "Дагомба"
		birth_date = 1530.1.1
		death_Date = 1570.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1554.1.1 = {
	monarch = {
		name = "Луро"
		dynasty = "Дагомба"
		dip = 2
		adm = 2
		mil = 2
	}
}

1554.1.1 = {
	heir = {
		name = "Тутугри"
		monarch_name = "Тутугри"
		dynasty = "Дагомба"
		birth_date = 1550.1.1
		death_Date = 1589.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1570.1.1 = {
	monarch = {
		name = "Тутугри"
		dynasty = "Дагомба"
		dip = 2
		adm = 2
		mil = 2
	}
}

1570.1.1 = {
	heir = {
		name = "Цагали"
		monarch_name = "Цагали"
		dynasty = "Дагомба"
		birth_date = 1560.1.1
		death_date = 1609.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1589.1.1 = {
	monarch = {
		name = "Цагали"
		dynasty = "Дагомба"
		dip = 2
		adm = 2
		mil = 2
	}
}

1589.1.1 = {
	heir = {
		name = "Цокули"
		monarch_name = "Цокули"
		dynasty = "Дагомба"
		birth_date = 1570.1.1
		death_date = 1627.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1609.1.1 = {
	monarch = {
		name = "Цокули"
		dynasty = "Дагомба"
		dip = 2
		adm = 2
		mil = 2
	}
}

1609.1.1 = {
	heir = {
		name = "Гунгобле"
		monarch_name = "Гунгобле"
		dynasty = "Дагомба"
		birth_date = 1600.1.1
		death_Date = 1630.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1627.1.1 = {
	monarch = {
		name = "Гунгобле"
		dynasty = "Дагомба"
		dip = 2
		adm = 2
		mil = 2
	}
}

#Kings of Denkyira (Denkyirahenes)

1630.1.1 = {
	monarch = {
		name = "Веремпе Ампем"
		dynasty = "Денкирахене"
		dip = 4
		adm = 4
		mil = 5
	}
}

1630.1.1 = {
	heir = {
		name = "Боа Ампонсем"
		monarch_name = "Боа Ампонсем"
		dynasty = "Денкирахене"
		birth_date = 1620.1.1
		death_date = 1695.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1637.1.1 = {
	monarch = {
		name = "Боа Ампонсем"
		dynasty = "Денкирахене"
		dip = 3
		adm = 2
		mil = 3
	}
}

1637.1.1 = {
	heir = {
		name = "Нтим Гякари"
		monarch_name = "Нтим Гякари"
		dynasty = "Денкирахене"
		birth_date = 1610.1.1
		death_date = 1701.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1695.1.1 = {
	monarch = {
		name = "Нтим Гякари"
		dynasty = "Денкирахене"
		dip = 0
		adm = 0
		mil = 0
	}
}

#Kings of Ashanti (Asantehenes)

1701.1.1 = {
	monarch = {
		name = "Осей Туту"
		dynasty = "Ойоко Абойен"
		dip = 4
		adm = 6
		mil = 4
	}
}

1710.1.1 = {
	heir = {
		name = "Опоку Варе"
		monarch_name = "Опоку Варе"
		dynasty = "Ойоко Абойен"
		birth_date = 1710.1.1
		death_Date = 1750.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

1731.1.1 = {
	monarch = {
		name = "Опоку Варе"
		dynasty = "Ойоко Абойен"
		dip = 2
		adm = 5
		mil = 3
	}
}

1731.1.1 = {
	heir = {
		name = "Куси Ободум"
		monarch_name = "Куси Ободум"
		dynasty = "Ойоко Абойен"
		birth_date = 1720.1.1
		death_Date = 1764.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 0
	}
}

1750.1.1 = {
	monarch = {
		name = "Куси Ободум"
		dynasty = "Ойоко Абойен"
		dip = 1
		adm = 4
		mil = 0
	}
}

1750.1.1 = {
	heir = {
		name = "Осей Койо"
		monarch_name = "Осей Койо"
		dynasty = "Ойоко Абойен"
		birth_date = 1750.1.1
		death_Date = 1781.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1764.1.1 = {
	monarch = {
		name = "Осей Койо"
		dynasty = "Ойоко Абойен"
		dip = 2
		adm = 3
		mil = 1
	}
}

1764.1.1 = {
	heir = {
		name = "Осей Кваме"
		monarch_name = "Осей Кваме"
		dynasty = "Ойоко Абойен"
		birth_date = 1760.1.1
		death_Date = 1803.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 0
	}
}

1781.1.1 = {
	monarch = {
		name = "Осей Кваме"
		dynasty = "Ойоко Абойен"
		dip = 0
		adm = 4
		mil = 0
	}
}

1781.1.1 = {
	heir = {
		name = "Опоку Фофи"
		monarch_name = "Опоку Фофи"
		dynasty = "Ойоко Абойен"
		birth_date = 1760.1.1
		death_Date = 1803.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1803.1.1 = {
	monarch = {
		name = "Опоку Фофи"
		dynasty = "Ойоко Абойен"
		dip = 0
		adm = 1
		mil = 0
	}
}

1804.1.1 = {
	monarch = {
		name = "Осей Бонсу"
		dynasty = "Ойоко Абойен"
		dip = 2
		adm = 4
		mil = 3
	}
}
