government = feudal_monarchy
government_rank = 1
primary_culture = tuscan
add_accepted_culture = greek
religion = catholic
technology_group = western
capital = 146	#Athens
fixed_capital = 146 # Cannot move capital away from this province & no power cost to move to it

1402.1.1 = {
	monarch = {
		name = "Антонио I"
		dynasty = "Аччайуоли"
		adm = 0
		dip = 1
		mil = 2
	}
}

1416.1.1 = {
	heir = {
		name = "Нерио"
		monarch_name = "Нерио II"
		dynasty = "Аччайуоли"
		birth_date = 1416.1.1
		death_date = 1451.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1435.1.1 = {
	monarch = {
		name = "Нерио II"
		dynasty = "Аччайуоли"
		birth_date = 1416.1.1		
		adm = 1
		dip = 1
		mil = 0
	}
}

1439.1.1 = {
	monarch = {
		name = "Антонио II"
		dynasty = "Аччайуоли"
		adm = 2
		dip = 1
		mil = 2
	}
}

1441.1.1 = {
	monarch = {
		name = "Нерио II"
		dynasty = "Аччайуоли"
		birth_date = 1416.1.1			
		adm = 2
		dip = 2
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
}

1441.1.1 = {
	heir = {
		name = "Франческо I"
		monarch_name = "Франческо I"
		dynasty = "Аччайуоли"
		birth_date = 1440.1.1
		death_date = 1455.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}
	

1451.1.1 = {
	monarch = {
		name = "Франческо I"
		dynasty = "Аччайуоли"
		birth_date = 1440.1.1		
		adm = 2
		dip = 3
		mil = 1
	}
}

1455.1.1 = {
	monarch = {
		name = "Франческо II"
		dynasty = "Аччайуоли"
		adm = 4
		dip = 3
		mil = 3
	}
}
