government = feudal_monarchy
government_rank = 1
primary_culture = leonese
religion = catholic
technology_group = western
capital = 207 #Leon

718.1.1 = {
	monarch = {
		name = "дон Пелайо"
		dynasty = "де Бени Альфонс"
		birth_date = 690.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

737.1.1 = {
	monarch = {
		name = "Фавила"
		dynasty = "де Бени Альфонс"
		birth_date = 715.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

739.1.1 = {
	monarch = {
		name = "Альфонсо I"
		dynasty = "Перес"
		birth_date = 705.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

757.1.1 = {
	monarch = {
		name = "Фруэла I"
		dynasty = "Перес"
		birth_date = 740.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

768.1.1 = {
	monarch = {
		name = "Аурелио"
		dynasty = "Перес"
		birth_date = 740.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

774.1.1 = {
	monarch = {
		name = "Сило"
		dynasty = "Перес"
		birth_date = 740.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

783.1.1 = {
	monarch = {
		name = "Маурегато Дань десятью девами"
		dynasty = "Перес"
		birth_date = 750.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

789.1.1 = {
	monarch = {
		name = "Бермудо I"
		dynasty = "Перес"
		birth_date = 750.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

791.9.14 = {
	monarch = {
		name = "Альфонсо II"
		dynasty = "Перес"
		birth_date = 765.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

842.3.20 = {
	monarch = {
		name = "Рамиро I"
		dynasty = "Перес"
		birth_date = 790.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

850.1.1 = {
	monarch = {
		name = "Ордоньо I"
		dynasty = "Перес"
		birth_date = 830.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

866.5.27 = {
	monarch = {
		name = "Альфонсо III"
		dynasty = "Перес"
		birth_date = 848.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

910.12.20 = {
	monarch = {
		name = "Фруэла II"
		dynasty = "Перес"
		birth_date = 848.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

925.1.1 = {
	monarch = {
		name = "(Вакантно)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}