government = theocratic_government
government_rank = 1
primary_culture = swabian
religion = catholic
technology_group = western
capital = 1868
fixed_capital = 1868 # Cannot move capital away from this province & no power cost to move to it

1373.1.1 = {
	monarch = {
		name = "Бурхард фон Эллербах"
		adm = 0
		dip = 2
		mil = 1
	}
}

1404.1.1 = {
	monarch = {
		name = "Ебенхард II фон Кирхберг"
		adm = 1
		dip = 0
		mil = 1
	}
}
 
1413.1.1 = {
	monarch = {
		name = "Фридрих фон Графинек"
		adm = 1
		mil = 1
		dip = 0
	}
}

1414.1.1 = {
	monarch = {
		name = "Ансельм фон Нениннген"
		birth_date = 1350.1.1
		adm = 1
		mil = 2
		dip = 0
	}
}

1423.1.1 = {
	monarch = {
		name = "Петер фон Шаумберг"
		birth_date = 1388.2.22
		adm = 1
		mil = 2
		dip = 0
	}
}

1469.1.1 = {
	monarch = {
		name = "Иоханн II фон Верденберг"
		birth_date = 1430.1.1
		adm = 1
		dip = 5
		mil = 0
	}
}
    
1486.1.1 = {
	monarch = {
		name = "Фридрих II фон Цоллерн"
		birth_date = 1451.1.1
		adm = 0
		dip = 2
		mil = 3
	}
}

1505.1.1 = {
	monarch = {
		name = "Гейнрих IV фон Лихтенау"
		birth_date = 1443.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}
 
1517.1.1 = {
	monarch = {
		name = "Кристоф фон Штадион"
		birth_date = 1487.1.1
		adm = 1
		mil = 2
		dip = 0
	}
}

1543.1.1 = {
	monarch = {
		name = "Отто Труше фон Вальдбург"
		birth_date = 1514.2.25
		adm = 0
		dip = 4
		mil = 1
	}
}
	
1573.1.1 = {
	monarch = {
		name = "Иоханн Еглоф фон Кнуринген"
		birth_date = 1537.7.25
		adm = 0
		dip = 5
		mil = 0
	}
}

1575.1.1 = {
	monarch = {
		name = "Марквард II фон Берг"
		birth_date = 1528.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}

1591.1.1 = {
	monarch = {
		name = "Иоханн Отто фон Гемминген"
		birth_date = 1545.10.23
		adm = 0
		dip = 2
		mil = 0
	}
}

1598.1.1 = {
	monarch = {
		name = "Хейнрих V фон Кнуринген"
		birth_date = 1570.2.5
		adm = 0
		dip = 2
		mil = 0
	}
}

1609.7.1 = {
	join_league = catholic
}

1646.1.1 = {
	monarch = {
		name = "Сигизмунд Франц"
		birth_date = 1630.11.27
		adm = 2
		mil = 0
		dip = 4
	}
}

1648.10.24 = {
	leave_league = catholic
}

1666.1.1 = {
	monarch = {
		name = "Иоганн Кристоф"
		birth_date = 1616.9.28
		adm = 0
		dip = 2
		mil = 0
	}
}

1690.1.1 = {
	monarch = {
		name = "Александер Сигизмунд"
		birth_date = 1663.4.16
		adm = 1
		dip = 2
		mil = 0
	}
}

1737.1.1 = {
	monarch = {
		name = "Иоганг Франц Шенк"
		birth_date = 1658.2.18
		adm = 0
		dip = 4
		mil = 1
	}
}

1740.1.1 = {
	monarch = {
		name = "Джозеф Игназ Филипп"
		birth_date = 1699.1.22
		adm = 2
		dip = 0
		mil = 0
	}
}

1768.1.1 = {
	monarch = {
		name = "Клеменс Венцелау"
		birth_date = 1739.9.28
		adm = 0
		dip = 0
		mil = 0
	}
}

1812.1.1 = {
	monarch = {
		name = "Франц Фридрих"
		birth_date = 1758.12.11
		adm = 0
		dip = 3
		mil = 0
	}
}
