government = steppe_horde
government_rank = 1
primary_culture = avar
religion = sunni
technology_group = muslim
capital = 3668 # Хунзах

1275.1.1 = {
	monarch = {
        name = "Амир-Султан I"
		dynasty = "Нуцал"
		adm = 1
		dip = 1
		mil = 4
	}
}

1295.1.1 = {
	monarch = {
        name = "Саратан I"
		dynasty = "Нуцал"
		birth_date = 1260.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

1300.1.1 = {
	heir = {
		name = "Суракат"
		monarch_name = "Суракат II"
		dynasty = "Нуцал"
		birth_date = 1300.1.1
		death_date = 1353.6.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1318.1.1 = {
	monarch = {
        name = "Суракат II"
		dynasty = "Нуцал"
		birth_date = 1300.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1318.1.1 = {
	heir = {
		name = "Саратан"
		monarch_name = "Саратан II"
		dynasty = "Нуцал"
		birth_date = 1318.1.1
		death_date = 1380.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1353.6.1 = {
	monarch = {
        name = "Саратан II"
		dynasty = "Нуцал"
		birth_date = 1318.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1353.6.1 = {
	heir = {
		name = "Дугри"
		monarch_name = "Дугри I"
		dynasty = "Нуцал"
		birth_date = 1353.6.1
		death_date = 1420.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1380.1.1 = {
	monarch = {
        name = "Дугри I"
		dynasty = "Нуцал"
		birth_date = 1353.6.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1380.1.1 = {
	heir = {
		name = "Ибрагим"
		monarch_name = "Ибрагим I"
		dynasty = "Нуцал"
		birth_date = 1380.1.1
		death_date = 1440.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1420.1.1 = {
	monarch = {
        name = "Ибрагим I"
		dynasty = "Нуцал"
		birth_date = 1380.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1440.1.1 = {
	monarch = {
        name = "Мухаммед-мирза"
		dynasty = "Нуцал"
		birth_date = 1380.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1440.1.1 = {
	heir = {
		name = "Андуник"
		monarch_name = "Андуник I"
		dynasty = "Нуцал"
		birth_date = 1420.1.1
		death_date = 1485.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1460.1.1 = {
	monarch = {
        name = "Андуник I"
		dynasty = "Нуцал"
		birth_date = 1420.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

1460.1.1 = {
	heir = {
		name = "Булач"
		monarch_name = "Булач"
		dynasty = "Нуцал"
		birth_date = 1450.1.1
		death_date = 1510.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1485.1.1 = {
	monarch = {
        name = "Булач"
		dynasty = "Нуцал"
		birth_date = 1450.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1485.1.1 = {
	heir = {
		name = "Амир-Хамза"
		monarch_name = "Амир-Хамза"
		dynasty = "Нуцал"
		birth_date = 1485.1.1
		death_date = 1540.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1510.1.1 = {
	monarch = {
        name = "Амир-Хамза"
		dynasty = "Нуцал"
		birth_date = 1485.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1510.1.1 = {
	heir = {
		name = "Нуцал"
		monarch_name = "Нуцал I"
		dynasty = "Нуцал"
		birth_date = 1505.1.1
		death_date = 1546.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1540.1.1 = {
	monarch = {
        name = "Нуцал I"
		dynasty = "Нуцал"
		birth_date = 1505.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1540.1.1 = {
	heir = {
		name = "Андуник"
		monarch_name = "Андуник II"
		dynasty = "Нуцал"
		birth_date = 1525.1.1
		death_date = 1569.12.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1546.1.1 = {
	monarch = {
        name = "Андуник II"
		dynasty = "Нуцал"
		birth_date = 1525.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1546.1.1 = {
	heir = {
		name = "Ахмад"
		monarch_name = "Ахмад"
		dynasty = "Нуцал"
		birth_date = 1545.1.1
		death_date = 1577.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1569.12.1 = {
	monarch = {
        name = "Ахмад"
		dynasty = "Нуцал"
		birth_date = 1545.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1569.12.1 = {
	heir = {
		name = "Тучелав"
		monarch_name = "Тучелав"
		dynasty = "Нуцал"
		birth_date = 1560.1.1
		death_date = 1619.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1577.1.1 = {
	monarch = {
        name = "Тучелав"
		dynasty = "Нуцал"
		birth_date = 1560.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

1577.1.1 = {
	heir = {
		name = "Мухаммед"
		monarch_name = "Мухаммед-шамхал"
		dynasty = "Нуцал"
		birth_date = 1560.1.1
		death_date = 1589.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1578.1.1 = {
	monarch = {
        name = "Мухаммед-шамхал"
		dynasty = "Нуцал"
		birth_date = 1560.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1578.1.1 = {
	heir = {
		name = "Канбулак"
		monarch_name = "Канбулак I"
		dynasty = "Нуцал"
		birth_date = 1575.1.1
		death_date = 1595.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1589.1.1 = {
	monarch = {
        name = "Канбулак I"
		dynasty = "Нуцал"
		birth_date = 1575.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1589.1.1 = {
	heir = {
		name = "Шамхал"
		monarch_name = "Шамхал I"
		dynasty = "Нуцал"
		birth_date = 1575.1.1
		death_date = 1596.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1595.1.1 = {
	monarch = {
        name = "Шамхал I"
		dynasty = "Нуцал"
		birth_date = 1575.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1595.1.1 = {
	heir = {
		name = "Ибрагим"
		monarch_name = "Ибрагим II"
		dynasty = "Нуцал"
		birth_date = 1560.1.1
		death_date = 1605.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1596.1.1 = {
	monarch = {
        name = "Ибрагим II"
		dynasty = "Нуцал"
		birth_date = 1560.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1596.1.1 = {
	heir = {
		name = "Махди"
		monarch_name = "Махди I"
		dynasty = "Нуцал"
		birth_date = 1580.1.1
		death_date = 1614.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1605.1.1 = {
	monarch = {
        name = "Махди I"
		dynasty = "Нуцал"
		birth_date = 1580.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1605.1.1 = {
	heir = {
		name = "Барти-Кихиляв"
		monarch_name = "Барти-Кихиляв"
		dynasty = "Нуцал"
		birth_date = 1570.1.1
		death_date = 1620.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1614.1.1 = {
	monarch = {
        name = "Барти-Кихиляв"
		dynasty = "Нуцал"
		birth_date = 1570.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1614.1.1 = {
	heir = {
		name = "Умма"
		monarch_name = "Умма I Справедливый"
		dynasty = "Нуцал"
		birth_date = 1600.1.1
		death_date = 1634.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1620.1.1 = {
	monarch = {
        name = "Умма I Справедливый"
		dynasty = "Нуцал"
		birth_date = 1600.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1620.1.1 = {
	heir = {
		name = "Амир Хамза"
		monarch_name = "Амир Хамза I"
		dynasty = "Нуцал"
		birth_date = 1600.1.1
		death_date = 1646.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1634.1.1 = {
	monarch = {
        name = "Амир Хамза I"
		dynasty = "Нуцал"
		birth_date = 1600.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1634.1.1 = {
	heir = {
		name = "Молдар"
		monarch_name = "Молдар I"
		dynasty = "Нуцал"
		birth_date = 1600.1.1
		death_date = 1650.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1646.1.1 = {
	monarch = {
        name = "Молдар I"
		dynasty = "Нуцал"
		birth_date = 1600.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1646.1.1 = {
	heir = {
		name = "Мухаммед"
		monarch_name = "Мухаммед I"
		dynasty = "Нуцал"
		birth_date = 1600.1.1
		death_date = 1656.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1650.1.1 = {
	monarch = {
        name = "Мухаммед I"
		dynasty = "Нуцал"
		birth_date = 1600.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1650.1.1 = {
	heir = {
		name = "Дугри"
		monarch_name = "Дугри II"
		dynasty = "Нуцал"
		birth_date = 1620.1.1
		death_date = 1668.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1656.1.1 = {
	monarch = {
        name = "Дугри II"
		dynasty = "Нуцал"
		birth_date = 1620.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1656.1.1 = {
	heir = {
		name = "Мухаммед"
		monarch_name = "Мухаммед II"
		dynasty = "Нуцал"
		birth_date = 1640.1.1
		death_date = 1688.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1668.1.1 = {
	monarch = {
        name = "Мухаммед II"
		dynasty = "Нуцал"
		birth_date = 1640.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1668.1.1 = {
	heir = {
		name = "Умма"
		monarch_name = "Умма II"
		dynasty = "Нуцал"
		birth_date = 1660.1.1
		death_date = 1699.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1688.1.1 = {
	monarch = {
        name = "Умма II"
		dynasty = "Нуцал"
		birth_date = 1660.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1688.1.1 = {
	heir = {
		name = "Андуник"
		monarch_name = "Андуник III"
		dynasty = "Нуцал"
		birth_date = 1680.1.1
		death_date = 1706.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1699.1.1 = {
	monarch = {
        name = "Андуник III"
		dynasty = "Нуцал"
		birth_date = 1680.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1699.1.1 = {
	heir = {
		name = "Дугри"
		monarch_name = "Дугри III"
		dynasty = "Нуцал"
		birth_date = 1680.1.1
		death_date = 1706.6.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1706.1.1 = {
	monarch = {
        name = "Дугри III"
		dynasty = "Нуцал"
		birth_date = 1680.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1706.1.1 = {
	heir = {
		name = "Умма"
		monarch_name = "Умма III"
		dynasty = "Нуцал"
		birth_date = 1696.1.1
		death_date = 1707.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1706.6.1 = {
	monarch = {
        name = "Умма III"
		dynasty = "Нуцал"
		birth_date = 1680.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1706.6.1 = {
	heir = {
		name = "Мухаммед"
		monarch_name = "Мухаммед III"
		dynasty = "Нуцал"
		birth_date = 1699.1.1
		death_date = 1722.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1707.1.1 = {
	monarch = {
        name = "Мухаммед III"
		dynasty = "Нуцал"
		birth_date = 1699.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1707.1.1 = {
	heir = {
		name = "Умма"
		monarch_name = "Умма IV"
		dynasty = "Нуцал"
		birth_date = 1700.1.1
		death_date = 1735.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1722.1.1 = {
	monarch = {
        name = "Умма IV"
		dynasty = "Нуцал"
		birth_date = 1699.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

1722.1.1 = {
	heir = {
		name = "Анкал"
		monarch_name = "Анкал I"
		dynasty = "Нуцал"
		birth_date = 1700.1.1
		death_date = 1740.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1735.1.1 = {
	monarch = {
        name = "Умма IV"
		dynasty = "Нуцал"
		birth_date = 1700.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1735.1.1 = {
	heir = {
		name = "Нуцал"
		monarch_name = "Нуцал II"
		dynasty = "Нуцал"
		birth_date = 1720.1.1
		death_date = 1744.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1740.1.1 = {
	monarch = {
        name = "Нуцал II"
		dynasty = "Нуцал"
		birth_date = 1720.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1740.1.1 = {
	heir = {
		name = "Махмуд"
		monarch_name = "Махмуд I"
		dynasty = "Нуцал"
		birth_date = 1720.1.1
		death_date = 1765.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1744.1.1 = {
	monarch = {
        name = "Махмуд I"
		dynasty = "Нуцал"
		birth_date = 1720.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1744.1.1 = {
	heir = {
		name = "Мухаммад"
		monarch_name = "Мухаммад IV"
		dynasty = "Нуцал"
		birth_date = 1731.1.1
		death_date = 1774.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1765.1.1 = {
	monarch = {
        name = "Мухаммад IV"
		dynasty = "Нуцал"
		birth_date = 1731.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1765.1.1 = {
	heir = {
		name = "Умма"
		monarch_name = "Умма V Великий"
		dynasty = "Нуцал"
		birth_date = 1761.1.1
		death_date = 1801.3.22
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

1774.1.1 = {
	monarch = {
        name = "Умма V Великий"
		dynasty = "Нуцал"
		birth_date = 1761.1.1
		adm = 6
		dip = 6
		mil = 6
	}
}

1774.1.1 = {
	heir = {
		name = "Гебек"
		monarch_name = "Гебек I"
		dynasty = "Нуцал"
		birth_date = 1765.1.1
		death_date = 1802.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1801.3.22 = {
	monarch = {
        name = "Гебек I"
		dynasty = "Нуцал"
		birth_date = 1765.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1801.3.22 = {
	heir = {
		name = "Султан Ахмед"
		monarch_name = "Султан Ахмед I"
		dynasty = "Нуцал"
		birth_date = 1780.1.1
		death_date = 1823.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1802.1.1 = {
	monarch = {
        name = "Султан Ахмед I"
		dynasty = "Нуцал"
		birth_date = 1780.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1802.1.1 = {
	heir = {
		name = "Сурхай"
		monarch_name = "Сурхай I"
		dynasty = "Нуцал"
		birth_date = 1780.1.1
		death_date = 1834.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1823.1.1 = {
	monarch = {
        name = "Сурхай I"
		dynasty = "Нуцал"
		birth_date = 1780.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1823.1.1 = {
	heir = {
		name = "Арслан"
		monarch_name = "Арслан I"
		dynasty = "Нуцал"
		birth_date = 1800.1.1
		death_date = 1828.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1827.1.1 = {
	monarch = {
        name = "Арслан I"
		dynasty = "Нуцал"
		birth_date = 1800.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1827.1.1 = {
	heir = {
		name = "Сурхай I"
		monarch_name = "Сурхай I"
		dynasty = "Нуцал"
		birth_date = 1780.1.1
		death_date = 1834.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1828.1.1 = {
	monarch = {
        name = "Сурхай I"
		dynasty = "Нуцал"
		birth_date = 1800.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1828.1.1 = {
	heir = {
		name = "Баху-бике"
		monarch_name = "Баху-бике I"
		dynasty = "Нуцал"
		birth_date = 1800.1.1
		death_date = 1834.6.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}

1834.1.1 = {
	monarch = {
        name = "Баху-бике I"
		dynasty = "Нуцал"
		birth_date = 1800.1.1
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}

1834.1.1 = {
	heir = {
		name = "Мухаммед"
		monarch_name = "Мухаммед I"
		dynasty = "Нуцал"
		birth_date = 1800.1.1
		death_date = 1837.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1834.6.1 = {
	monarch = {
        name = "Мухаммед I"
		dynasty = "Нуцал"
		birth_date = 1800.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1834.6.1 = {
	heir = {
		name = "Ибрагим"
		monarch_name = "Ибрагим I Мехтулинский"
		dynasty = "Нуцал"
		birth_date = 1800.1.1
		death_date = 1864.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1837.1.1 = {
	monarch = {
        name = "(Вакантно)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1859.1.1 = {
	monarch = {
        name = "Ибрагим I Мехтулинский"
		dynasty = "Нуцал"
		birth_date = 1800.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1864.1.1 = {
	monarch = {
        name = "(Вакантно)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}