government = iqta
#aristocracy_plutocracy = -3
#centralization_decentralization = 0
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = -2
#land_naval = -1
#quality_quantity = -1
#serfdom_freesubjects = -1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 318	# Smyrna


1402.1.1 = {
	monarch = {
		name = "Умур II"
		dynasty = "Айдыноглу"
		adm = 1
		dip = 2
		mil = 0
	}
	add_piety = 0.3
}

1402.1.1 = {
	heir = {
		name = "Джунайд "
		monarch_name = "Джунайд "
		dynasty = "Айдыноглу"
		birth_date = 1380.1.1
		death_date = 1425.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1405.1.1 = {
	monarch = {
		name = "Джунайд "
		dynasty = "Айдыноглу"
		adm = 3
		dip = 1
		mil = 2
	}
}