government = despotic_monarchy
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 318	# Смирна

1300.1.1 = {
	monarch = {
		name = "Айдын-реис"
		dynasty = "Айдыногуллар"
		adm = 3
		dip = 3
		mil = 3
	}
}

1308.1.1 = {
	monarch = {
		name = "Мухаммад Айлын оглы"
		dynasty = "Айдыногуллар"
		birth_date = 1280.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1309.1.1 = {
	heir = {
		name = "Умур"
		monarch_name = "Умур I Лев Божий"
		dynasty = "Айдыногуллар"
		birth_date = 1309.1.1
		death_date = 1348.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
}

1334.1.1 = {
	monarch = {
		name = "Умур I Лев Божий"
		dynasty = "Айдыногуллар"
		birth_date = 1309.1.1
		adm = 5
		dip = 5
		mil = 6
	}
}

1334.1.1 = {
	heir = {
		name = "Хызыр"
		monarch_name = "Хызыр"
		dynasty = "Айдыногуллар"
		birth_date = 1330.1.1
		death_date = 1357.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1348.1.1 = {
	monarch = {
		name = "Хызыр"
		dynasty = "Айдыногуллар"
		birth_date = 1330.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1350.1.1 = {
	heir = {
		name = "Иса"
		monarch_name = "Иса I"
		dynasty = "Айдыногуллар"
		birth_date = 1350.1.1
		death_date = 1390.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1357.1.1 = {
	monarch = {
		name = "Иса I"
		dynasty = "Айдыногуллар"
		birth_date = 1350.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1370.1.1 = {
	heir = {
		name = "Мухаммад"
		monarch_name = "Мухаммад Челби"
		dynasty = "Айдыногуллар"
		birth_date = 1370.1.1
		death_date = 1400.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1390.1.1 = {
	monarch = {
		name = "(Вакантно)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1402.1.1 = {
	monarch = {
		name = "Иса II"
		dynasty = "Айдыногуллар"
		birth_date = 1390.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1402.1.1 = {
	heir = {
		name = "Умур"
		monarch_name = "Умур II"
		dynasty = "Айдыногуллар"
		birth_date = 1390.1.1
		death_date = 1400.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

1403.1.1 = {
	monarch = {
		name = "Умур II"
		dynasty = "Айдыногуллар"
		birth_date = 1390.1.1
		adm = 1
		dip = 2
		mil = 0
	}
	add_piety = 0.3
}

1402.1.1 = {
	heir = {
		name = "Джунейд"
		monarch_name = "Джунейд"
		dynasty = "Айдыногуллар"
		birth_date = 1370.1.1
		death_date = 1425.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1405.1.1 = {
	monarch = {
		name = "Джунейд"
		dynasty = "Айдыногуллар"
		birth_date = 1370.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

1425.1.1 = {
	monarch = {
		name = "(Вакантно)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}