government = despotic_monarchy
primary_culture = aztek
religion = nahuatl
technology_group = mesoamerican
capital = 852	# Mexico


1391.1.1 = {
	monarch = {
		name = "Уицилиуитль"
		dynasty = "Акамапичтли"
		adm = 1
		dip = 2
		mil = 1
	}
}

1397.1.1 = {
	heir = {
		name = "Оимальпопока"
		monarch_name = "Оимальпопока"
		dynasty = "Акамапичтли"
		birth_date = 1397.1.1
		death_Date = 1427.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

1415.1.1 = {
	monarch = {
		name = "Оимальпопока"
		dynasty = "Акамапичтли"
		adm = 2
		dip = 2
		mil = 0
	}
}

1415.1.1 = {
	heir = {
		name = "Ицкоатль"
		monarch_name = "Ицкоатль"
		dynasty = "Акамапичтли"
		birth_date = 1400.1.1
		death_Date = 1440.8.14
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1426.1.1 = {
	monarch = {
		name = "Ицкоатль"
		dynasty = "Акамапичтли"
		adm = 1
		dip = 3
		mil = 2
	}
}

1426.1.1 = {
	heir = {
		name = "Монтесума Илуикамина"
		monarch_name = "Монтесума I Илуикамина"
		dynasty = "Акамапичтли"
		birth_date = 1398.1.1
		death_Date = 1468.11.22
		claim = 95
		adm = 4
		dip = 3
		mil = 5
		leader = {	name = "Монтесума I"           	type = general	fire = 3	shock = 4	manuever = 4	siege = 0}
	}
}

1440.8.14 = {
	monarch = {
		name = "Монтесума I Илуикамина"
		dynasty = "Акамапичтли"
		adm = 4
		dip = 3
		mil = 5
		leader = {	name = "Монтесума I"           	type = general	fire = 3	shock = 4	manuever = 4	siege = 0}
	}
}

1440.8.14 = {
	heir = {
		name = "Ашаякатль"
		monarch_name ="Ашаякатль"
		dynasty = "Акамапичтли"
		birth_date = 1440.1.1
		death_Date = 1481.10.30
		claim = 95
		adm = 0
		dip = 2
		mil = 3
	}
}

1468.11.22 = {
	monarch = {
		name = "Ашаякатль"
		dynasty = "Акамапичтли"
		adm = 0
		dip = 2
		mil = 3
	}
}

1468.11.22 = {
	heir = {
		name = "Тисок"
		monarch_name = "Тисок"
		dynasty = "Акамапичтли"
		birth_date = 1468.1.1
		death_date = 1486.4.14
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1481.10.30 = {
	monarch = {
		name = "Тисок"
		dynasty = "Акамапичтли"
		adm = 1
		dip = 1
		mil = 3
	}
}

1481.10.30 = {
	heir = {
		name = "Ауицотль"
		monarch_name = "Ауицотль"
		dynasty = "Акамапичтли"
		birth_date = 1460.1.1
		death_date = 1502.9.16
		claim = 95
		adm = 5
		dip = 3
		mil = 6
		leader = {	name = "Ауицотль"             	type = general	fire = 3	shock = 5	manuever = 3	siege = 0}
	}
}
		
1486.4.14 = {
	monarch = {
		name = "Ауицотль"
		dynasty = "Акамапичтли"
		adm = 5
		dip = 3
		mil = 6
		leader = {	name = "Ауицотль"             	type = general	fire = 3	shock = 5	manuever = 3	siege = 0}
	}
}

1486.4.14 = {
	heir = {
		name = "Монтесума"
		monarch_name = "Монтесума II Шокойцин"
		dynasty = "Акамапичтли"
		birth_date = 1466.1.1
		death_Date = 1520.6.30
		claim = 95
		adm = 2
		dip = 0
		mil = 0
		leader = {	name = "Монтесума II"          	type = general	fire = 2	shock = 3	manuever = 2	siege = 0}
	}
}
		
1502.9.16 = {
	monarch = {
		name = "Монтесума II Шокойцин"
		dynasty = "Акамапичтли"
		adm = 2
		dip = 0
		mil = 0
		leader = {	name = "Монтесума II"          	type = general	fire = 2	shock = 3	manuever = 2	siege = 0}
	}
}

1502.9.16 = {
	heir = {
		name = "Куаутемок"
		monarch_name = "Куаутемок"
		dynasty = "Акамапичтли"
		birth_date = 1502.1.1
		death_Date = 1525.2.28
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1520.6.30 = {
	monarch = {
		name = "Куаутемок"
		dynasty = "Акамапичтли"
		adm = 0
		dip = 0
		mil = 0
	}
}

1521.8.13 = {
	government_rank = 1
}