government = feudal_monarchy
government_rank = 1
primary_culture = burgundian
religion = catholic
technology_group = western
capital = 187	# Verdun


1352.1.1 = {
	monarch = {
		name = "Робер I"
		dynasty = "де Монбельяр"
		adm = 1
		dip = 1
		mil = 3
	}
}

1377.6.25 = {
	heir = {
		name = "Эдуард"
		monarch_name = "Эдуард III"
		dynasty = "де Монбельяр"
		birth_date = 1377.6.25
		death_date = 1415.10.25
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1411.4.12 = {
	monarch = {
		name = "Эдуард III"
		dynasty = "де Монбельяр"
		adm = 2
		dip = 3
		mil = 2
	}
}

1411.4.12 = {
	heir = {
		name = "Луи"
		monarch_name = "Луи I"
		dynasty = "де Монбельяр"
		birth_date = 1375.1.1
		death_date = 1430.6.26
		claim = 75
		adm = 1
		dip = 4
		mil = 2
	}
}

1415.10.25 = {
	monarch = {
		name = "Луи I"
		dynasty = "де Монбельяр"
		adm = 1
		dip = 4
		mil = 2
	}
}

# 1430.6.26: Inherited by Renй of Anjou

1480.7.10 = {
	monarch = {
		name = "Иоланда"
		dynasty = "де Водемон"
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}

# 1483.3.23: Inherited by Renй II of Lorraine
