government = feudal_monarchy
government_rank = 1
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 65	# Mьnchen!



1294.1.1 = {
	monarch = {
		name = "Рудольф"
		dynasty = "фон Виттельсбах"
		birth_date = 1274.1.1
		adm = 4
		dip = 5
		mil = 4
    	}
}

1397.1.1 = {
	monarch = {
		name = "Эрнст I"
		dynasty = "фон Виттельсбах"
		birth_date = 1373.1.1
		adm = 2
		dip = 4
		mil = 2
    	}
}

1401.3.27 = {
	heir = {
		name = "Альбрехт"
		monarch_name = "Альбрехт III"
		dynasty = "фон Виттельсбах"
		birth_date = 1401.3.27
		death_date = 1460.2.28
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1438.7.3 = {
	monarch = {
		name = "Альбрехт III"
		dynasty = "фон Виттельсбах"
		birth_date = 1401.3.27
		adm = 2	
		dip = 2
		mil = 2
    }
	queen = {
		country_of_origin = BRU
		name = "Анна"
		dynasty = "фон Вельф"
		birth_date = 1414.1.1
		death_date = 1474.4.14
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = benevolent_personality
}

1438.7.3 = {
	heir = {
		name = "Иоганн"
		monarch_name = "Иоганн IV"
		dynasty = "фон Виттельсбах"
		birth_date = 1438.7.3
		death_date = 1463.11.18
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1460.2.28  = {
	monarch = {
		name = "Иоганн IV"
		dynasty = "фон Виттельсбах"
		birth_date = 1438.7.3
		adm = 1	
		dip = 0	
		mil = 1
	}
}

1460.2.28 = {
	heir = {
		name = "Сигизмунд"
		monarch_name = "игизмунд I"
		dynasty = "фон Виттельсбах"
		birth_date = 1437.7.26
		death_date = 1501.2.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1463.11.20 = {
	monarch = {
		name = "Сигизмунд I"
		dynasty = "фон Виттельсбах"
		birth_date = 1437.7.26
		adm = 0
		dip = 0
		mil = 0
	}
}

1463.11.20 = {
	heir = {
		name = "Альбрехт Мудрый"
		monarch_name = "Альбрехт IV Мудрый"
		dynasty = "фон Виттельсбах"
		birth_date = 1447.12.15
		death_date = 1508.3.18
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

1487.1.2 = {
	queen = {
		country_of_origin = HAB
		name = "Кунигунда"
		dynasty = "фон Габсбург"
		birth_date = 1465.3.16
		death_date = 1520.8.6
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}

1467.9.4   = {
	monarch = {
		name = "Альбрехт IV Мудрый"
		dynasty = "фон Виттельсбах"
		birth_date = 1447.12.15
		adm = 5
		dip = 3
		mil = 2
	}
}

1493.11.13 = {
	heir = {
		name = "Вильгельм"
		monarch_name = "Вильгельм IV"
		dynasty = "фон Виттельсбах"
		birth_date = 1493.11.13
		death_date = 1550.3.7
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

1508.3.19  = {
	monarch = {
		name = "Вильгельм IV"
		dynasty = "фон Виттельсбах"
		birth_date = 1493.11.13
		adm = 4
		dip = 1
		mil = 2
	}
}

1522.10.5 = {
	queen = {
		country_of_origin = BAD
		name = "Кунигунда"
		dynasty = "фон Церинген"
		birth_date = 1507.6.25
		death_date = 1580.11.16
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1528.2.28 = {
	heir = {
		name = "Альбрехт"
		monarch_name = "Альбрехт V"
		dynasty = "фон Виттельсбах"
		birth_date = 1528.2.28
		death_date = 1579.10.24
		claim = 95
		adm = 2
		dip = 3
		mil = 0
	}
}

1550.3.7   = {
	monarch = {
		name = "Альбрехт V"
		dynasty = "фон Виттельсбах"
		birth_date = 1528.2.28
		adm = 2	
		dip = 3	
		mil = 0
	}
	queen = {
		country_of_origin = HAB
		name = "Анна"
		dynasty = "фон Габсбург"
		birth_date = 1528.7.7
		death_date = 1590.10.16
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

1550.3.7 = {
	heir = {
		name = "Вильгельм"
		monarch_name = "Вильгельм V"
		dynasty = "фон Виттельсбах"
		birth_date = 1548.9.29
		death_date = 1626.2.7
		claim = 95
		adm = 4
		dip = 1
		mil = 1
	}
}

1579.10.25 = {
	monarch = {
		name = "Вильгельм V"
		dynasty = "фон Виттельсбах"
		birth_date = 1548.9.29
		adm = 4	
		dip = 1	
		mil = 1
	}
	queen = {
		country_of_origin = LOR
		name = "Рената"
		dynasty = "де Водемон"
		birth_date = 1544.4.20
		death_date = 1602.5.22
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

1579.10.25 = {
	heir = {
		name = "Максимилиан"
		monarch_name = "Максимилиан I"
		dynasty = "фон Виттельсбах"
		birth_date = 1573.4.17
		death_date = 1651.9.27
		claim = 95
		adm = 2
		dip = 4
		mil = 0
	}
}

1597.10.16 = {
	monarch = {
		name = "Максимилиан I"
		dynasty = "фон Виттельсбах"
		birth_date = 1573.4.17
		adm = 2	
		dip = 4	
		mil = 0
	}
	queen = {
		country_of_origin = LOR
		name = "Елисавета"
		dynasty = "де Водемон"
		birth_date = 1574.10.9
		death_date = 1635.1.4
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1609.1.1   = { leader = { name = "Тилли"	type = general	fire = 4	shock = 4	manuever = 3	siege = 1	death_date = 1632.4.30 } }

1609.7.1 = {
	join_league = catholic
}

1623.1.1   = { elector = yes }	

1630.1.1   = { leader = { name = "Мерси"	type = general	fire = 3	shock = 3	manuever = 1	siege = 0	death_date = 1645.8.3 } }

1635.1.1   = { leader = { name = "фон Вертх"	type = general	fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1652.9.16 } }

1635.7.15 = {
	queen = {
		country_of_origin = HAB
		name = "Мария Анна"
		dynasty = "фон Габсбург"
		birth_date = 1610.3.13
		death_date = 1665.9.25
		female = yes
		adm = 4
		dip = 3
		mil = 1
	}
}

1636.10.31 = {
	heir = {
		name = "Фердинанд Мария"
		monarch_name = "Фердинанд Мария I"
		dynasty = "фон Виттельсбах"
		birth_date = 1636.10.31
		death_date = 1679.5.26
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

1641.1.1   = { leader = { name = "Грюнфельд"	type = general	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1660.1.1 } }

1647.3.15 = {
	leave_league = catholic
}

1651.9.28  = {
	monarch = {
		name = "Фердинанд Мария I"
		dynasty = "фон Виттельсбах"
		birth_date = 1636.10.31
		adm = 4
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = SAV
		name = "Генриетта Аделаида"
		dynasty = "Савойская"
		birth_date = 1636.11.6
		death_date = 1676.6.13
		female = yes
		adm = 4
		dip = 3
		mil = 1
	}
}

1662.7.11 = {
	heir = {
		name = "Максимилиан Эмануэль"
		monarch_name = "Максимилиан II Эмануэль"
		dynasty = "фон Виттельсбах"
		birth_date = 1662.7.11
		death_date = 1726.2.26
		claim = 95
		adm  = 7
		dip = 3
		mil = 2
		leader = { name = "Макс II Эмануэль"	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}

1679.5.27  = {
	monarch = {
		name = "Максимилиан II Эмануэль"
		dynasty = "фон Виттельсбах"
		birth_date = 1662.7.11
		adm = 4
		dip = 3
		mil = 2
		leader = { name = "Макс II Эмануэль"	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}

1685.7.15 = {
	queen = {
		country_of_origin = HAB
		name = "Мария Антония"
		dynasty = "фон Габсбург"
		birth_date = 1669.1.18
		death_date = 1692.12.24
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1695.1.2 = {
	queen = {
		country_of_origin = PLC
		name = "Тереза Кунигунда"
		dynasty = "Собески"
		birth_date = 1669.1.18
		death_date = 1692.12.24
		female = yes
		adm = 3
		dip = 2
		mil = 1
	}
}

1697.8.6 = {
	heir = {
		name = "Карл Альбрехт"
		monarch_name = "Карл I Альбрехт"
		dynasty = "фон Виттельсбах"
		birth_date = 1697.8.6
		death_date = 1745.1.20
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}
	

1706.1.1   = { elector = no }

1714.1.1   = { elector = yes }

1726.2.25  = {
	monarch = {
		name = "Карл I Альбрехт"
		dynasty = "фон Виттельсбах"
		birth_date = 1697.8.6
		adm = 2
		dip = 3
		mil = 1
	}
	queen = {
		country_of_origin = HAB
		name = "Мария Амалия"
		dynasty = "фон Габсбург"
		birth_date = 1701.10.22
		death_date = 1756.12.11
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

1727.3.28 = {
	heir = {
		name = "Максимилиан III Иосиф"
		monarch_name = "Максимилиан III Иосиф"
		dynasty = "фон Виттельсбах"
		birth_date = 1727.3.28
		death_date = 1777.12.30
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}

1740.1.1   = { leader = { name = "Зекендорф"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1763.11.23 } }


1745.1.21  = {
	monarch = {
		name = "Максимилиан III Иосиф"
		dynasty = "фон Виттельсбах"
		birth_date = 1727.3.28
		adm = 0
		dip = 1
		mil = 3
	}
}

1745.1.21 = {
	heir = {
		name = "Карл Теодор"
		monarch_name = "Карл IV Теодор"
		dynasty = "фон Виттельсбах"
		birth_date = 1724.12.11
		death_date = 1799.2.16
		claim = 65
		adm = 3
		dip = 4
		mil = 0
	}
}

1747.7.9 = {
	queen = {
		country_of_origin = SAX
		name = "Мария Анна"
		dynasty = "фон Веттин"
		birth_date = 1728.8.29
		death_date = 1797.2.17
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

1777.12.30 = {
	monarch = {
		name = "Карл IV Теодор"
		dynasty = "фон Пфальц-Нойбург"
		birth_date = 1724.12.11
		adm = 3
		dip = 4
		mil = 0
	}
	queen = {
		country_of_origin = PAL
		name = "Елисавета Огюст"
		dynasty = "фон Виттельсбах"
		birth_date = 1721.1.17
		death_date = 1794.8.17
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1777.12.30 = {
	heir = {
		name = "Максимилиан Иосиф"
		monarch_name = "Максимилиан IV Иосиф"
		dynasty = "фон Пфальц-Цвейнбрюккен"
		birth_date = 1756.5.27
		death_date = 1825.10.13
		claim = 95
		adm = 5
		dip = 5
		mil = 2
	}
}

1795.2.15 = {
	queen = {
		country_of_origin = HAB
		name = "Мария Леопольдина"
		dynasty = "фон Габсбург"
		birth_date = 1776.12.10
		death_date = 1848.6.23
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1799.2.15  = {
	monarch = {
		name = "Максимилиан IV Иосиф"
		dynasty = "фон Пфальц-Цвейнбрюккен"
		birth_date = 1756.5.27
		adm = 5
		dip = 5
		mil = 2
	}
	queen = {
		country_of_origin = BAD
		name = "Каролина"
		dynasty = "фон Церинген"
		birth_date = 1776.6.13
		death_date = 1841.11.13
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Людвиг"
		monarch_name = "Людвиг I"
		dynasty = "фон Пфальц-Цвейнбрюккен"
		birth_date = 1786.8.25
		death_date = 1848.2.28
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1806.7.12 = { elector = no government_rank = 1 } # The HRE is formally abolished #government_rank = 2

1813.10.20 = {
	government_rank = 2
}

1825.10.13  = {
	monarch = {
		name = "Людвиг I"
		dynasty = "фон Пфальц-Цвейнбрюккен"
		birth_date = 1786.8.25
		adm = 3
		dip = 3
		mil = 2
	}
}

1825.10.13 = {
	heir = {
		name = "Максимилиан"
		monarch_name = "Максимилиан II"
		dynasty = "фон Пфальц-Цвейнбрюккен"
		birth_date = 1811.11.28
		death_date = 1864.3.10
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

1848.3.10  = {
	monarch = {
		name = "Максимилиан II"
		dynasty = "фон Пфальц-Цвейнбрюккен"
		birth_date = 1811.11.28
		adm = 4
		dip = 5
		mil = 4
	}
}

1848.3.10 = {
	heir = {
		name = "Людвиг"
		monarch_name = "Людвиг II"
		dynasty = "фон Пфальц-Цвейнбрюккен"
		birth_date = 1845.8.25
		death_date = 1886.1.13
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}