government = feudal_monarchy
technology_group = indian
religion = hinduism
primary_culture = gujarati
add_accepted_culture = marathi
capital = 516	# Baroda
fixed_capital = 516 # Cannot move capital away from this province & no power cost to move to it

#Gaekwar Maharajas of Baroda
1721.1.1 = {
	monarch = {
		name = "Пиладжи Рао"
		dynasty = "Гаеквад"
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

1726.1.1 = {
	heir = {
		name = "Дамаджи Рао"
		monarch_name = "Дамаджи Рао II"
		dynasty = "Гаеквад"
		birth_date = 1720.1.1
		death_Date = 1768.8.18
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

1732.5.14 = {
	monarch = {
		name = "Дамаджи Рао II"
		dynasty = "Гаеквад"
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

1750.1.1 = {
	heir = {
		name = "Саяджи Рао"
		monarch_name = "Саяджи Рао I"
		dynasty = "Гаеквад"
		birth_date = 1750.1.1
		death_Date = 1778.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1768.8.18 = {
	monarch = {
		name = "Саяджи Рао I"
		dynasty = "Гаеквад"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1768.8.18 = {
	heir = {
		name = "Фатех Сингх Рао"
		monarch_name = "Фатех Сингх Рао"
		dynasty = "Гаеквад"
		birth_date = 1760.1.1
		death_Date = 1789.1.1
		claim = 95
		ADM = 0
		DIP = 3
		MIL = 0
	}
}

1778.1.1 = {
	monarch = {
		name = "Фатех Сингх Рао"
		dynasty = "Гаеквад"
		ADM = 0
		DIP = 3
		MIL = 0
	}
}

1778.1.1 = {
	heir = {
		name = "Манаджи Рао"
		monarch_name = "Манаджи Рао"
		dynasty = "Гаеквад"
		birth_date = 1770.1.1
		death_Date = 1793.1.1
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 2
	}
}

1789.1.1 = {
	monarch = {
		name = "Манаджи Рао"
		dynasty = "Гаеквад"
		ADM = 0
		DIP = 1
		MIL = 2
	}
}

1789.1.1 = {
	heir = {
		name = "Говинд Рао"
		monarch_name = "Говинд Рао"
		dynasty = "Гаеквад"
		birth_date = 1780.1.1
		death_Date = 1800.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1793.1.1 = {
	monarch = {
		name = "Говинд Рао"
		dynasty = "Гаеквад"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1793.1.1 = {
	heir = {
		name = "Ананд Рао"
		monarch_name = "Ананд Рао"
		dynasty = "Гаеквад"
		birth_date = 1785.1.1
		death_date = 1818.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1800.1.1 = {
	monarch = {
		name = "Ананд Рао"
		dynasty = "Гаеквад"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1800.1.1 = {
	heir = {
		name = "Саяджи Рао"
		monarch_name =" Саяджи Рао II"
		dynasty = "Гаеквад"
		birth_date = 1800.1.1
		death_Date = 1847.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

1818.1.1 = {
	monarch = {
		name = "Саяджи Рао II"
		dynasty = "Гаеквад"
		ADM = 1
		DIP = 2
		MIL = 3
	}
}
