government = feudal_monarchy
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = avadhi
capital = 2097	# Baghelkhand
fixed_capital = 2097 # Cannot move capital away from this province & no power cost to move to it


1440.1.1 = {
	monarch = {
		name = "Вирама Дэв"
		dynasty = "Багхела"
		adm = 2
		dip = 2
		mil = 3
	}
}

1440.1.1 = {
	heir = {
		name = "Шактиван Дэо"
		monarch_name = "Шактиван Дэо"
		dynasty = "Багхела"
		birth_Date = 1440.1.1
		death_Date = 1500.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1495.1.1 = {
	monarch = {
		name = "Шактиван Дэо"
		dynasty = "Багхела"
		adm = 1
		dip = 1
		mil = 2
	}
}

1495.1.1 = {
	heir = {
		name = "Вир Сингх"
		monarch_name = "Veer Сингх"
		dynasty = "Багхела"
		birth_Date = 1495.1.1
		death_Date = 1540.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1500.1.1 = {
	monarch = {
		name = "Вир Сингх"
		dynasty = "Багхела"
		adm = 1
		dip = 3
		mil = 3
	}
}

1500.1.1 = {
	heir = {
		name = "Вирбхан Сингх"
		monarch_name = "Вирбхан Сингх"
		dynasty = "Багхела"
		birth_Date = 1500.1.1
		death_Date = 1555.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1540.1.1 = {
	monarch = {
		name = "Вирбхан Сингх"
		dynasty = "Багхела"
		adm = 2
		dip = 2
		mil = 1
	}
}

1540.1.1 = {
	heir = {
		name = "Рамачандра"
		monarch_name = "Рамачандра Сингх"
		dynasty = "Багхела"
		birth_Date = 1500.1.1
		death_Date = 1555.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1555.1.1 = {
	monarch = {
		name = "Рамачандра Сингх"
		dynasty = "Багхела"
		adm = 3
		dip = 2
		mil = 4
	}
}

1555.1.1 = {
	heir = {
		name = "Дурёдхан"
		monarch_name = "Дурёдхан Сингх"
		dynasty = "Багхела"
		birth_Date = 1555.1.1
		death_Date = 1618.1.1 #Really deposed
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

1592.1.1 = {
	monarch = {
		name = "Дурёдхан Сингх"
		dynasty = "Багхела"
		adm = 0
		dip = 3
		mil = 1
	}
}

1592.1.1 = {
	heir = {
		name = "Викрамадитья"
		monarch_name = "Викрамадитья"
		dynasty = "Багхела"
		birth_Date = 1592.1.1
		death_Date = 1630.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

1618.1.1 = {
	monarch = {
		name = "Викрамадитья"
		dynasty = "Багхела"
		adm = 2
		dip = 3
		mil = 0
	}
}

1618.1.1 = {
	heir = {
		name = "Амар"
		monarch_name = "Амар Сингх II"
		dynasty = "Багхела"
		birth_Date = 1618.1.1
		death_Date = 1643.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1630.1.1 = {
	monarch = {
		name = "Амар Сингх II"
		dynasty = "Багхела"
		adm = 2
		dip = 3
		mil = 2
	}
}

1630.1.1 = {
	heir = {
		name = "Ануп"
		monarch_name = "Ануп Сингх"
		dynasty = "Багхела"
		birth_Date = 1630.1.1
		death_Date = 1660.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

1643.1.1 = {
	monarch = {
		name = "Ануп Сингх"
		dynasty = "Багхела"
		adm = 2
		dip = 2
		mil = 0
	}
}

1643.1.1 = {
	heir = {
		name = "Бхао"
		monarch_name = "Бхао Сингх"
		dynasty = "Багхела"
		birth_Date = 1643.1.1
		death_Date = 1690.1.1
		claim = 95
		adm = 0
		dip = 4
		mil = 5
	}
}

1660.1.1 = {
	monarch = {
		name = "Бхао Сингх"
		dynasty = "Багхела"
		adm = 0
		dip = 4
		mil = 5
	}
}

1660.1.1 = {
	heir = {
		name = "Анирудх"
		monarch_name = "Анирудх Сингх"
		dynasty = "Багхела"
		birth_Date = 1660.1.1
		death_Date = 1700.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 0
	}
}

1690.1.1 = {
	monarch = {
		name = "Анирудх Сингх"
		dynasty = "Багхела"
		adm = 4
		dip = 4
		mil = 0
	}
}

1690.1.1 = {
	heir = {
		name = "Авадхут"
		monarch_name = "Авадхут Сингх"
		dynasty = "Багхела"
		birth_Date = 1690.1.1
		death_Date = 1755.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1700.1.1 = {
	monarch = {
		name = "Авадхут Сингх"
		dynasty = "Багхела"
		adm = 2
		dip = 2
		mil = 2
	}
}

1720.1.1 = {
	heir = {
		name = "Аджит"
		monarch_name = "Аджит Сингх"
		dynasty = "Багхела"
		birth_Date = 1720.1.1
		death_Date = 1809.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1755.1.1 = {
	monarch = {
		name = "Аджит Сингх"
		dynasty = "Багхела"
		adm = 1
		dip = 1
		mil = 1
	}
}

1755.1.1 = {
	heir = {
		name = "Джай"
		monarch_name = "Джай Сингх"
		dynasty = "Багхела"
		birth_Date = 1755.1.1
		death_Date = 1835.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1809.1.1 = {
	monarch = {
		name = "Джай Сингх"
		dynasty = "Багхела"
		adm = 2
		dip = 3
		mil = 2
	}
}