government = theocratic_government
technology_group = chinese
religion = vajrayana
primary_culture = tibetan
capital = 565	# Thimphu

#Independent from Tibet 1616

1616.1.1 = {
	monarch = {
		name = "Нгаванг Намгял"
		ADM = 6
		DIP = 6
		MIL = 4
	}
}

#Dharma Rajas 

1651.3.1 = {
	monarch = {
		name = "Пекар Джунгней"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1698.1.1 = {
	monarch = {
		name = "Кунга Гялтшен"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1713.2.1 = {
	monarch = {
		name = "Пьогла Намгял"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1730.1.1 = {
	monarch = {
		name = "Джигме Норбу"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1735.1.1 = {
	monarch = {
		name = "Мифам Вангпо"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1738.1.1 = {
	monarch = {
		name = "Джигме Драгпа I"
		ADM = 1
		DIP = 2
		MIL = 4
	}
}

1761.1.1 = {
	monarch = {
		name = "Чоеки Гялтшен"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1791.1.1 = {
	monarch = {
		name = "Джигме Драгпа II"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
