government = iqta
technology_group = indian
religion = shiite
primary_culture = kannada
capital = 569	# Bijapur
fixed_capital = 569 # Cannot move capital away from this province & no power cost to move to it

1490.1.1 = {
	monarch = {
		name = "Юсуф"
		dynasty = "Адилшахи"
		DIP = 4
		ADM = 4
		MIL = 5
	}
	government_rank = 1
}

1498.1.1 = {
	heir = {
		name = "Исмаил"
		monarch_name = "Исмаил"
		dynasty = "Адилшахи"
		birth_date = 1498.1.1
		death_date = 1534.8.27
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1511.1.1 = {
	monarch = {
		name = "Исмаил"
		dynasty = "Адилшахи"
		DIP = 2
		ADM = 3
		MIL = 2
	}
}

1511.1.1 = {
	heir = {
		name = "Малик"
		monarch_name = "Малик"
		dynasty = "Адилшахи"
		birth_date = 1511.1.1
		death_date = 1535.2.20
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1518.1.1 = {
	government_rank = 2
}

1534.8.27 = {
	monarch = {
		name = "Малик"
		dynasty = "Адилшахи"
		DIP = 0
		ADM = 0
		MIL = 0
	}
}

1534.8.27 = {
	heir = {
		name = "Ибрагим"
		monarch_name = "Ибрагим"
		dynasty = "Адилшахи"
		birth_date = 1524.1.1
		death_date = 1557.1.1
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1535.2.20 = {
	monarch = {
		name = "Ибрагим"
		dynasty = "Адилшахи"
		DIP = 3
		ADM = 4
		MIL = 2
	}
	religion = sunni	#Ibrahim Shah as part of an attempt to indiginize his regime does away with shiite rites and also starts to issue royal edicts in the local language
}

1535.2.20 = {
	heir = {
		name = "Али"
		monarch_name = "Али"
		dynasty = "Адилшахи"
		birth_date = 1535.2.20
		death_date = 1580.4.11
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1557.1.1 = {
	monarch = {
		name = "Али"
		dynasty = "Адилшахи"
		DIP = 2
		ADM = 2
		MIL = 1
	}
	government_rank = 1
}

1557.1.1 = {
	heir = {
		name = "Ибрагим"
		monarch_name = "Ибрагим II"
		dynasty = "Адилшахи"
		birth_date = 1556.1.1
		death_date = 1626.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 5
	}
}

1564.1.1 = {
	government_rank = 2
}

1580.4.11 = {
	monarch = {
		name = "Ибрагим II"
		dynasty = "Адилшахи"
		DIP = 3
		ADM = 4
		MIL = 5
	}
}

1616.1.1 = {
	heir = {
		name = "Мухаммед"
		monarch_name = "Мухаммед"
		dynasty = "Адилшахи"
		birth_date = 1616.1.1
		death_date = 1656.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1626.1.1 = {
	monarch = {
		name = "Мухаммед"
		dynasty = "Адилшахи"
		DIP = 3
		ADM = 2
		MIL = 2
	}
}

1636.1.1 = {
	government_rank = 1
}

1637.1.1 = {
	heir = {
		name = "Али"
		monarch_name = "Али II"
		dynasty = "Адилшахи"
		birth_date = 1637.1.1
		death_Date = 1673.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1656.1.1 = {
	monarch = {
		name = "Али II"
		dynasty = "Адилшахи"
		DIP = 2
		ADM = 2
		MIL = 1
	}
}

1657.1.1 = {
	government_rank = 2
}

1660.1.1 = {
	leader = { name = "Якут Хан"		type = admiral	rank = 0	fire = 3	shock = 2	manuever = 4	siege = 0 
	death_date = 1686.1.1 #Goes to mughals
	}
}


1668.1.1 = {
	heir = {
		name = "Сикандар"
		monarch_name = "Сикандар"
		dynasty = "Адилшахи"
		birth_date = 1668.1.1
		death_date = 1686.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 0
	}
}

1673.1.1 = {
	monarch = {
		name = "Сикандар"
		dynasty = "Адилшахи"
		DIP = 2
		ADM = 2
		MIL = 0
	}
}

#Annexed by the Mughals 1686
