government = despotic_monarchy
primary_culture = javanese
technology_group = chinese
religion = hinduism
capital = 2693	### STT


# Majapahit
1390.1.1 = {
	monarch = {
		name = "Викрамавардхана"
		dynasty = "Виджая"
		adm = 2
		dip = 2
		mil = 2
	}
}

1390.1.1 = {
	heir = {
		name = "Сухита"
		monarch_name = "Сухита"
		birth_date = 1390.1.1
		death_Date = 1447.1.1
		dynasty = "Виджая"
		claim = 95
		adm = 6
		dip = 1
		mil = 2
		female = yes
	}
}

1429.1.1 = {
	monarch = {
		name = "Сухита"
		dynasty = "Виджая"
		adm = 3
		dip = 1
		mil = 2
		female = yes
	}
}

1429.1.1 = {
	heir = {
		name = "Дия Кертавиджая"
		monarch_name ="Дия Кертавиджая"
		dynasty = "Виджая"
		birth_date = 1420.1.1
		death_Date = 1451.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

1447.1.1 = {
	monarch = {
		name = "Дия Кертавиджая"
		dynasty = "Виджая"
		adm = 0
		dip = 1
		mil = 2
	}
}

# Bali
1450.1.1 = {
	monarch = {
		name = "Кетут Нгулесир"
		dynasty = "Сампранган"
		adm = 1
		dip = 2
		mil = 2
	}
}

1450.1.1 = {
	heir = {
		name = "Вату Ренггонг"
		monarch_name = "Вату Ренггонг"
		dynasty = "Сампранган"
		birth_date = 1450.1.1
		death_Date = 1550.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1460.1.1 = {
	monarch = {
		name = "Вату Ренггонг"
		dynasty = "Сампранган"
		adm = 4
		dip = 3
		mil = 3
	}
}

1540.1.1 = {
	heir = {
		name = "Далем Бекунг"
		monarch_name = "Далем Бекунг"
		dynasty = "Сампранган"
		birth_date = 1540.1.1
		death_Date = 1605.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1550.1.1 = {
	monarch = {
		name = "Далем Бекунг"
		dynasty = "Сампранган"
		adm = 2
		dip = 2
		mil = 1
	}
}

1600.1.1 = {
	heir = {
		name = "Далем Ди Маде"
		monarch_name = "Далем Ди Маде"
		dynasty = "Сампранган"
		birth_date = 1600.1.1
		death_Date = 1686.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}


1605.1.1 = {
	monarch = {
		name = "Далем Ди Маде"
		dynasty = "Сампранган"
		adm = 2
		dip = 2
		mil = 1
	}
}

1645.1.1 = {
	heir = {
		name = "Далем Ди Маде"
		monarch_name = "Далем Ди Маде II"
		dynasty = "Сампранган"
		birth_date = 1645.1.1
		death_Date = 1710.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1686.1.1 = {
	monarch = {
		name = "Далем Ди Маде II"
		dynasty = "Сампранган"
		adm = 2
		dip = 2
		mil = 1
	}
}

1686.1.1 = {
	heir = {
		name = "Дева Агунг Джамбе"
		monarch_name = "Дева Агунг Джамбе"
		dynasty = "Сампранган"
		birth_date = 1686.1.1
		death_Date = 1736.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1710.1.1 = {
	monarch = {
		name = "Дева Агунг Джамбе"
		dynasty = "Сампранган"
		adm = 2
		dip = 2
		mil = 2
	}
}

1710.1.1 = {
	heir = {
		name = "Дева Агунг Ди Маде"
		monarch_name = "Дева Агунг Ди Маде"
		dynasty = "Сампранган"
		birth_date = 1690.1.1
		death_Date = 1760.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1736.1.1 = {
	monarch = {
		name = "Дева Агунг Ди Маде"
		dynasty = "Сампранган"
		adm = 3
		dip = 2
		mil = 2
	}
}

1736.1.1 = {
	heir = {
		name = "Дева Агунг Сакти"
		monarch_name = "Дева Агунг Сакти"
		dynasty = "Сампранган"
		birth_date = 1730.1.1
		death_Date = 1790.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1760.1.1 = {
	monarch = {
		name = "Дева Агунг Сакти"
		dynasty = "Сампранган"
		adm = 2
		dip = 1
		mil = 3
	}
}

1760.1.1 = {
	heir = {
		name = "Дева Агунг Путра"
		monarch_name = "Дева Агунг Путра"
		dynasty = "Сампранган"
		birth_date = 1760.1.1
		death_Date = 1815.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1790.1.1 = {
	monarch = {
		name = "Дева Агунг Путра"
		dynasty = "Сампранган"
		adm = 2
		dip = 3
		mil = 2
	}
}

1790.1.1 = {
	heir = {
		name = "Дева Агунг Путра"
		monarch_name = "Дева Агунг Путра II"
		dynasty = "Сампранган"
		birth_date = 1780.1.1
		death_Date = 1836.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1815.1.1 = {
	monarch = {
		name = "Дева Агунг Путра II"
		dynasty = "Сампранган"
		adm = 2
		dip = 2
		mil = 2
	}
}
