government = despotic_monarchy
primary_culture = javanese
religion = hinduism
technology_group = chinese
capital = 627	# Blambangan


1527.1.1 = {
	monarch = {
		name = "Менак Пентор"
		dynasty = "Бламбанган"
		adm = 3
		dip = 3
		mil = 4
	}
}

1575.1.1 = {
	monarch = {
		name = "Сантагуна"
		dynasty = "Бламбанган"
		adm = 4
		dip = 2
		mil = 3
	}
}

1600.1.1 = {
	monarch = {
		name = "Мас Кариан"
		dynasty = "Бламбанган"
		adm = 3
		dip = 2
		mil = 2
	}
}

1633.1.1 = {
	monarch = {
		name = "Сунан Тавангалун"
		dynasty = "Бламбанган"
		adm = 2
		dip = 3
		mil = 2
	}
}

1645.1.1 = {
	monarch = {
		name = "Прабху Тавангалун"
		dynasty = "Бламбанган"
		adm = 3
		dip = 3
		mil = 4
	}
}

1691.1.1 = {
	monarch = {
		name = "Пангеран Пати"
		dynasty = "Бламбанган"
		adm = 2
		dip = 2
		mil = 3
	}
}

1692.1.1 = {
	monarch = {
		name = "Манканагара"
		dynasty = "Бламбанган"
		adm = 2
		dip = 3
		mil = 3
	}
}

1697.1.1 = {
	monarch = {
		name = "Пангеран Путра"
		dynasty = "Бламбанган"
		adm = 3
		dip = 2
		mil = 2
	}
}

1736.1.1 = {
	monarch = {
		name = "Дануниграт"
		dynasty = "Бламбанган"
		adm = 3
		dip = 3
		mil = 2
	}
}

1768.1.1 = {
	monarch = {
		name = "Пангеран Вилис"
		dynasty = "Бламбанган"
		adm = 1
		dip = 1
		mil = 1
	}
}