government = rus_government ### STT
government_rank = 1
primary_culture = novgorodian
religion = orthodox
technology_group = eastern
capital = 312	# Beloozero
fixed_capital = 312 # Cannot move capital away from this province & no power cost to move to it

1293.1.1 = {
	monarch = {
		name = "Фёдор"
		dynasty = "Рюрикович"
		adm = 1
		dip = 0
		mil = 2
	}
}

1314.1.1 = {
	monarch = {
		name = "Роман"
		dynasty = "Рюрикович"
		adm = 1
		dip = 0
		mil = 2
	}
}

1339.1.1 = {
	monarch = {
		name = "Фёдор"
		dynasty = "Рюрикович"
		adm = 1
		dip = 2
		mil = 4
	}
}

1380.8.3 = {
	monarch = {
		name = "Юрий"
		dynasty = "Рюрикович"
		adm = 1
		dip = 0
		mil = 2
	}
}

