government = constitutional_republic
government_rank = 2
technology_group = western
religion = catholic
primary_culture = castillian
capital = 2835 # Sukre

1825.8.11 = {
	monarch = {
		name = "Симон Боливар"
		birth_date = 1783.7.24
		adm = 3
		dip = 3
		mil = 4
	}
}

1825.12.29 = {
	monarch = {
		name = "Антонио Хосе де Сукре"
		birth_date = 1795.2.3
		adm = 2
		dip = 2
		mil = 2
	}
}

1828.4.18 = {
	monarch = {
		name = "Хосе Мария Перес де Урдининеа"
		birth_date = 1784.10.31
		adm = 2
		dip = 2
		mil = 2
	}
}

1828.8.2 = {
	monarch = {
		name = "Хосе Мигель де Веласко Франко"
		birth_date = 1795.9.29
		adm = 2
		dip = 2
		mil = 2
	}
}

1828.12.18 = {
	monarch = {
		name = "Педро Бланко Сото"
		birth_date = 1795.10.19
		adm = 2
		dip = 2
		mil = 2
	}
}

1829.1.1 = {
	monarch = {
		name = "Хосе Мигель де Веласко Франко"
		birth_date = 1795.9.29
		adm = 2
		dip = 2
		mil = 2
	}
}

1829.5.24 = {
	monarch = {
		name = "Андрес де Санта-Крус"
		birth_date = 1792.12.5
		adm = 2
		dip = 2
		mil = 2
	}
}

1839.2.20 = {
	monarch = {
		name = "Хосе Мигель де Веласко Франко"
		birth_date = 1795.9.29
		adm = 2
		dip = 2
		mil = 2
	}
}

1841.6.10 = {
	monarch = {
		name = "Себастьян Агреда"
		birth_date = 1795.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1841.9.22 = {
	monarch = {
		name = "Хосе Бальивиан и Сегурола"
		birth_date = 1805.5.5
		adm = 2
		dip = 2
		mil = 2
	}
}

1847.12.23 = {
	monarch = {
		name = "Эусебио Гиларте Вера"
		birth_date = 1805.10.15
		adm = 2
		dip = 2
		mil = 2
	}
}

1848.1.2 = {
	monarch = {
		name = "Хосе Мигель де Веласко Франко"
		birth_date = 1795.9.29
		adm = 2
		dip = 2
		mil = 2
	}
}

1848.12.6 = {
	monarch = {
		name = "Мануэль Исидоро Бельсу Умерес"
		birth_date = 1808.4.14
		adm = 2
		dip = 2
		mil = 2
	}
}