government = iqta 
primary_culture = bengali
religion = sunni
technology_group = indian
capital = 563	# Pandua

#Sultans of Bengal
1390.1.1 = {
	monarch = {
		name = "Азам"
		dynasty = "Ильяс"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1390.1.1 = {
	heir = {
		name = "Хамза"
		monarch_name = "Хамза"
		dynasty = "Ильяс"
		birth_date = 1390.1.1
		death_date = 1411.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

 
 

1410.1.1 = {
	monarch = {
		name = "Хамза"
		dynasty = "Ильяс"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1410.1.1 = {
	heir = {
		name = "Баязид"
		monarch_name = "Баязид I"
		dynasty = "Ильяс"
		birth_date = 1390.1.1
		death_Date = 1414.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

1412.1.1 = {
	monarch = {
		name = "Баязид I"
		dynasty = "Ильяс"
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

1412.1.1 = {
	heir = {
		name = "Фируз"
		monarch_name = "Ала-ан-Дин Фируз"
		dynasty = "Ильяс"
		birth_date = 1390.1.1
		death_Date = 1415.1.1
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 0
	}
}

1414.1.1 = {
	monarch = {
		name = "Ала-ан-Дин Фируз"
		dynasty = "Ильяс"
		ADM = 2
		DIP = 0
		MIL = 0
	}
}

1415.1.1 = {
	monarch = {
		name = "Раджа Ганеша"
		dynasty = "Ганеша"
		ADM = 1
		DIP = 4
		MIL = 3
	}
}

1415.1.1 = {
	heir = {
		name = "Мухаммед"
		monarch_name = "Мухаммед"
		dynasty = "Ганеша"
		birth_date = 1400.1.1
		death_date = 1433.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

1418.1.1 = {
	monarch = {
		name = "Мухаммед"
		dynasty = "Ганеша"
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

1418.1.1 = {
	heir = {
		name = "Ахмад"
		monarch_name = "Ахмад"
		dynasty = "Ганеша"
		birth_date = 1410.1.1
		death_date = 1435.1.1
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 1
	}
}

1433.1.1 = {
	monarch = {
		name = "Ахмад"
		dynasty = "Ганеша"
		ADM = 2
		DIP = 4
		MIL = 1
	}
}

1435.1.1 = {
	monarch = {
		name = "Насир ад-Дин Махмуд"
		dynasty = "Ильяс"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1435.1.1 = {
	heir = {
		name = "Рукн ад-Дин Барбак"
		monarch_name = "Рукн ад-Дин Барбак"
		dynasty = "Ильяс"
		birth_date = 1430.1.1
		death_date = 1474.1.1
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

1459.1.1 = {
	monarch = {
		name = "Рукн ад-Дин Барбак"
		dynasty = "Ильяс"
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

1459.1.1 = {
	heir = {
		name = "Шамс ад-Дин Фатх"
		monarch_name = "Шамс ад-Дин Фатх"
		dynasty = "Ильяс"
		birth_date = 1459.1.1
		death_Date = 1481.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1474.1.1 = {
	monarch = {
		name = "Шамс ад-Дин Фатх"
		dynasty = "Ильяс"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1474.1.1 = {
	heir = {
		name = "Сикандар"
		monarch_name = "Сикандар II"
		dynasty = "Ильяс"
		birth_date = 1460.1.1
		death_date = 1482.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1481.1.1 = {
	monarch = {
		name = "Сикандар II"
		dynasty = "Ильяс"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1481.1.1 = {
	heir = {
		name = "Джалаль ад-Дин Фатх"
		monarch_name = "Джалаль ад-Дин Фатх"
		dynasty = "Ильяс"
		birth_date = 1460.1.1
		death_date = 1487.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1482.1.1 = {
	monarch = {
		name = "Джалаль ад-Дин Фатх"
		dynasty = "Ильяс"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1487.1.1 = {
	monarch = {
		name = "Шах-Заде Барбак II"
		dynasty = "Абиссинид"
		ADM = 0
		DIP = 0
		MIL = 2
	}
}

1487.1.1 = {
	heir = {
		name = "Саиф ад-Дин Фируз"
		monarch_name = "Саиф ад-Дин Фируз II"
		dynasty = "Абиссинид"
		birth_date = 1460.1.1
		death_date = 1490.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

1488.1.1 = {
	monarch = {
		name = "Саиф ад-Дин Фируз II"
		dynasty = "Абиссинид"
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

1488.1.1 = {
	heir = {
		name = "Насир ад-Дин Махмуд"
		monarch_name = "Насир ад-Дин Махмуд II"
		dynasty = "Абиссинид"
		birth_date = 1488.1.1
		death_date = 1491.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1490.1.1 = {
	monarch = {
		name = "Насир ад-Дин Махмуд II"
		dynasty = "Абиссинид"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1490.1.1 = {
	heir = {
		name = "Шамс ад-Дин Абу Наср"
		monarch_name = "Шамс ад-Дин Абу Наср"
		dynasty = "Абиссинид"
		birth_date = 1465.1.1
		death_date = 1493.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

1491.1.1 = {
	monarch = {
		name = "Шамс ад-Дин Абу Наср"
		dynasty = "Абиссинид"
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

#Coup by Wazir of Shams-ud-Din Muzaffar Shah

1493.1.1 = {
	monarch = {
		name = "Ала ад-Дин Хусейн"
		dynasty = "Хуссейншахи"
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

1500.1.1 = {
	heir = {
		name = "Насир ад-Дин Насрат"
		monarch_name = "Насир ад-Дин Насрат"
		dynasty = "Хуссейншахи"
		birth_date = 1500.1.1
		death_date = 1533.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1519.1.1 = {
	monarch = {
		name = "Насир ад-Дин Насрат"
		dynasty = "Хуссейншахи"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1519.1.1 = {
	heir = {
		name = "Ала ад-Дин Фируз"
		monarch_name = "Ала ад-Дин Фируз III"
		dynasty = "Хуссейншахи"
		birth_date = 1519.1.1
		death_date = 1533.3.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1533.1.1 = {
	monarch = {
		name = "Ала ад-Дин Фируз III"
		dynasty = "Хуссейншахи"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1533.1.1 = {
	heir = {
		name = "Гият ад-Дин Махмуд"
		monarch_name = "Гият ад-Дин Махмуд II"
		dynasty = "Хуссейншахи"
		birth_date = 1510.1.1
		death_date = 1538.4.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

1533.3.1 = {
	monarch = {
		name = "Гият ад-Дин Махмуд II"
		dynasty = "Хуссейншахи"
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

#Suri Dynasty

1538.1.1 = {
	monarch = {
		name = "Шер Шах"
		dynasty = "Сури"
		ADM = 6
		DIP = 4
		MIL = 6
	leader = {	name = "Шер Шах"	type = general	rank = 0	fire = 2	shock = 5	manuever = 5	siege = 2}
	}
}

1538.4.1 = {
	heir = {
		name = "Ислам Шах"
		monarch_name = "Ислам Шах"
		dynasty = "Сури"
		birth_date = 1510.1.1
		death_date = 1545.4.23
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1545.5.22 = {
	monarch = {
		name = "Ислам Шах"
		dynasty = "Сури"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1545.5.23 = {
	heir = {
		name = "Шамс ад-Дин Мухаммед"
		monarch_name = "Шамс ад-Дин Мухаммед"
		dynasty = "Сури"
		birth_date = 1520.1.1
		death_date = 1555.1.1
		claim = 45
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1553.1.1 = {
	monarch = {
		name = "Шамс ад-Дин Мухаммед"
		dynasty = "Сури"
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1553.1.1 = {
	capital = 563 # Gauda
	heir = {
		name = "Гият ад-Дин Бахадур"
		monarch_name =  "Гият ад-Дин Бахадур"
		dynasty = "Сури"
		birth_date = 1530.1.1
		death_Date = 1561.1.1
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 4
	}
}

1555.1.1 = {
	monarch = {
		name = "Гият ад-Дин Бахадур"
		dynasty = "Сури"
		ADM = 4
		DIP = 2
		MIL = 4
	}
}

1555.1.1 = {
	heir = {
		name = "Гият ад-Дин Джалаль"
		monarch_name = "Гият ад-Дин Джалаль"
		dynasty = "Сури"
		birth_date = 1530.1.1
		death_date = 1564.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1561.1.1 = {
	monarch = {
		name = "Гият ад-Дин Джалаль"
		dynasty = "Сури"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

#Sultans of Bengal

1564.1.1 = {
	monarch = {
		name = "Сулейман Хан"
		dynasty = "Каррани"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1564.1.1 = {
	heir = {
		name = "Дауд"
		monarch_name = "Дауд"
		dynasty = "Каррани"
		birth_date = 1550.1.1
		death_Date = 1576.7.12
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1572.1.1 = {
	monarch = {
		name = "Дауд"
		dynasty = "Каррани"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
1576.7.12 = {
	capital = 563 # Gauda
}
#Mughal occupation
#1575.1.1 = {
#	monarch = {
#		name = "Визирь"
#		dynasty = "Хисти" #Governor of Bengal
#		ADM = 2
#		DIP = 2
#		MIL = 2
#		}
#	capital = 563	# Dacca
#}

#Nawabs of Bengal

1707.3.15 = {
	monarch = {
		name = "Муршид Кули"
		dynasty = "Насири"
		ADM = 5
		DIP = 3
		MIL = 4
	}
}

1707.3.15 = {
	heir = {
		name = "Шуджа ад-Дин Мухаммад"
		monarch_name = "Шуджа ад-Дин Мухаммад"
		dynasty = "Насири"
		birth_date = 1670.1.1
		death_date = 1739.8.26
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 1
	}
}

1726.1.1 = {
	monarch = {
		name = "Шуджа ад-Дин Мухаммад"
		dynasty = "Насири"
		ADM = 4
		DIP = 3
		MIL = 1
	}
}

1726.1.1 = {
	heir = {
		name = "Али ад-Даула Сарфараз"
		monarch_name = "Али ад-Даула Сарфараз"
		dynasty = "Насири"
		birth_date = 1700.1.1
		death_date = 1740.5.13
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

1739.3.24 = {
	monarch = {
		name = "Али ад-Даула Сарфараз"
		dynasty = "Насири"
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

1739.3.24 = {
	heir = {
		name = "Мурза Мухаммед"
		monarch_name = "Мурза Мухаммед"
		dynasty = "Афшар"
		birth_date = 1671.5.10
		death_date = 1756.4.9
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

1740.5.13 = {
	monarch = {
		name = "Мурза Мухаммед"
		dynasty = "Афшар"
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

1740.5.13 = {
	heir = {
		name = "Мурза Махмуд Сирадж"
		monarch_name = "Мурза Махмуд Сирадж"
		dynasty = "Афшар"
		birth_date = 1733.1.1
		death_date = 1757.7.2
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 2
	}
}

1756.4.10 = {
	monarch = {
		name = "Мурза Махмуд Сирадж"
		dynasty = "Афшар"
		ADM = 0
		DIP = 1
		MIL = 2
	}
}

1756.4.10 = {
	heir = {
		name = "Мир Мухаммед Джафар"
		monarch_name = "Мир Мухаммед Джафар"
		dynasty = "Афшар"
		birth_date = 1691.1.1
		death_date = 1765.2.5
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1757.6.24 = {
	monarch = {
		name = "Мир Мухаммед Джафар"
		dynasty = "Афшар"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1757.6.24 = {
	heir = {
		name = "Мир Касим Али"
		monarch_name = "Мир Касим Али"
		dynasty = "Афшар"
		birth_date = 1720.1.1
		death_Date = 1763.7.8
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1760.10.21 = {
	monarch = {
		name = "Мир Касим Али"
		dynasty = "Афшар"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1760.10.21 = {
	heir = {
		name = "Мир Мухаммед Джафар"
		monarch_name = "Мир Мухаммед Джафар"
		dynasty = "Наджафи"
		birth_date = 1691.1.1
		death_date = 1765.2.5
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1763.7.8 = {
	monarch = {
		name = "Мир Мухаммед Джафар"
		dynasty = "Наджафи"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1763.7.8 = {
	heir = {
		name = "Мир Фулвари Наджим"
		monarch_name = "Мир Фулвари Наджим"
		dynasty = "Наджафи"
		birth_date = 1730.1.1
		death_date = 1766.5.9
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1765.2.5 = {
	monarch = {
		name = "Мир Фулвари Наджим"
		dynasty = "Наджафи"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1765.2.5 = {
	heir = {
		name = "Саюф ад-Даула"
		monarch_name = "Саюф ад-Даула"
		dynasty = "Наджафи"
		birth_date = 1730.1.1
		death_date = 1770.3.11
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 1
	}
}

1766.5.9 = {
	monarch = {
		name = "Саюф ад-Даула"
		dynasty = "Наджафи"
		ADM = 1
		DIP = 0
		MIL = 1
	}
}

1766.5.9 = {
	heir = {
		name = "Мубарак ад-Даула"
		monarch_name = "Мубарак ад-Даула"
		dynasty = "Наджафи"
		birth_date = 1755.1.1
		death_date = 1793.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1770.3.11 = {
	monarch = {
		name = "Мубарак ад-Даула"
		dynasty = "Наджафи"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
