government = feudal_monarchy
primary_culture = czech
religion = catholic
elector = yes
capital = 266 # Praha
technology_group = western
add_accepted_culture = saxon

1378.11.29 = {
	monarch = {
		name = "Жигмонд IV"
		dynasty = "фон Люксембург"
		birth_date = 1361.2.26
		adm = 2
		dip = 2
		mil = 0
	}
}

# Personal Union with Hungary under Sigismund I 1419-1437

1419.1.1 = { leader = {	name = "Jan Zizka"	type = general	rank = 1	fire = 6	shock = 3	manuever = 5	siege = 0	death_date = 1424.10.11 } }

1419.1.1 = { leader = {	name = "Prokop Holэ"	type = general	rank = 1	fire = 4	shock = 3	manuever = 5	siege = 1	death_date = 1434.5.30 } }

# Personal Union with Habsburg under Albrecht II 1437-1439

1439.10.27 = {
	monarch = {
		name = "Междуцарствие"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

# Personal Union with Habsburg under Ladislaus Postumus 1453-1457

1457.11.24 = {
	monarch = {
		name = "Йиржи"
		dynasty = "из Подебрад"
		birth_date = 1420.4.23
		adm = 5
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = BOH
		name = "Джоанна"
		dynasty = "Розмитал"
		birth_date = 1430.1.1
		death_date = 1475.11.12
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}

1471.3.23 = {
	monarch = {
		name = "Ласло II"
		dynasty = Ягеллон
		birth_date = 1456.3.1
		adm = 2
		dip = 4
		mil = 2
	}
}

1476.1.1 = { #A marriage more in name than in practice, should possibly not count.
	queen = {
		country_of_origin = BRA
		name = "Барбара"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1464.5.30
		death_date = 1491.1.1 #(divorce), real death: 1515.9.4 
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1490.10.4 = {
	queen = {
		country_of_origin = NAP
		name = "Беатрис"
		dynasty = "де Трастамара"
		birth_date = 1457.11.16
		death_date = 1500.4.7 #annulled, real death: 1508.9.23
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1502.9.29 = {
	queen = {
		country_of_origin = FRA
		name = "Энн"
		dynasty = "де Фуа"
		birth_date = 1484.1.1
		death_date = 1506.7.26
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

1516.3.14 = {
	monarch = {
		name = "Лайош I"
		dynasty = Ягеллон
		birth_date = 1506.7.1
		adm = 3
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = HAB
		name = "Мария"
		dynasty = "фон Габсбург"
		birth_date = 1505.9.15
		death_date = 1558.10.18
		female = yes
		adm = 4
		dip = 3
		mil = 3
	}
}

1526.8.30 = {
	government = despotic_monarchy
	elector = no
	add_accepted_culture = schlesian
}

1526.8.30 = {
	monarch = {
		name = "Фердинанд I"
		dynasty = "фон Габсбург"
		birth_date = 1503.3.10
		adm = 4
		dip = 3
		mil = 4
	}
}

1556.10.2 = { government = absolute_monarchy }

1562.9.17 = {
	monarch = {
		name = "Максимилиан II"
		dynasty = "фон Габсбург"
		birth_date = 1527.7.31
		adm = 2
		dip = 4
		mil = 2
	}
}

1576.1.1 = {
	monarch = {
		name = "Рудольф II"
		dynasty = "фон Габсбург"
		birth_date = 1552.7.18
		adm = 5
		dip = 3
		mil = 2
	}
}

1610.1.1 = { leader = {	name = "Кристиан Ангальтский"   	type = general	rank = 2	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1630.4.17 } }

1612.1.22 = {
	monarch = {
		name = "Матиаш"
		dynasty = "фон Габсбург"
		birth_date = 1557.2.24
		adm = 2
		dip = 2
		mil = 0
	}
}

1615.1.1 = { leader = {	name = "Турн"                 	type = general	rank = 1	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1640.1.28 } }

# Start of Thirty years war
1618.5.22 = {
	monarch = {
		name = "Богемские Штаты"
		regent = yes
		adm = 1
		dip = 2
		mil = 4
	}
	religion = protestant
	join_league = protestant
}

#Personal union with Palatinate
#Personal Union with Habsburg

1619.11.4 = {
	monarch = {
		name = "Фридрих I"
		dynasty = "фон Виттельсбах"
		birth_date = 1557.2.24
		adm = 2
		dip = 2
		mil = 0
	}
}

1620.11.8 = {
	leave_league = protestant
}

1620.11.8 = {
	religion = catholic
}

1620.11.8 = {
	monarch = {
		name = "Фердинанд II"
		dynasty = "фон Габсбург"
		adm = 2
		dip = 2
		mil = 0
	}
}

1637.2.15 = {
	monarch = {
		name = "Фердинанд III"
		dynasty = "фон Габсбург"
		adm = 4
		dip = 1
		mil = 5
	}
}

1658.7.1 = {
	monarch = {
		name = "Леопольд I"
		dynasty = "фон Габсбург"
		adm = 4
		dip = 4
		mil = 5
	}
}

