government = tribal_kingdom
primary_culture = aka
religion = shamanism #Fetishism
technology_group = sub_saharan
capital = 2254 #Bono-Manso


#Very little information on rulers. Borrowing from diverse kingdoms of the region, here Akyem Kotoku
1444.1.1 = {
	monarch = {
		name = "Нана Ыв Авере"
		dynasty = "Бономанхене"
		DIP = 2
		ADM  = 1
		MIL = 2
	}
}

1500.1.1 = {
	monarch = {
		name = "Нана Боади Аким"
		dynasty = "Бономанхене"
		DIP = 2
		ADM  = 1
		MIL = 2
	}
}

1550.1.1 = {
	monarch = {
		name = "Нана Акрофи Бремпонг"
		dynasty = "Бономанхене"
		DIP = 2
		ADM  = 1
		MIL = 2
	}
}

1600.1.1 = {
	monarch = {
		name = "Нана Нананом Овусу Боре"
		dynasty = "Бономанхене"
		DIP = 2
		ADM  = 1
		MIL = 2
	}
}

#Kings of Gyaaman

1650.1.1 = {
	monarch = {
		name = "Косоуноу"
		dynasty = "Гаманхене"
		DIP = 2
		ADM  = 1
		MIL = 2
	}
}

1701.1.1 = {
	monarch = {
		name = "Бири Кофин Панын"
		dynasty = "Гаманхене"
		DIP = 2
		ADM  = 1
		MIL = 2
	}
}

1720.1.1 = {
	monarch = {
		name = "Або Кофи"
		dynasty = "Гаманхене"
		DIP = 2
		ADM  = 1
		MIL = 2
	}
}

1746.1.1 = {
	monarch = {
		name = "Кофи Соно"
		dynasty = "Гаманхене"
		DIP = 2
		ADM  = 1
		MIL = 2
	}
}

1760.1.1 = {
	monarch = {
		name = "Агеманг"
		dynasty = "Гаманхене"
		DIP = 2
		ADM  = 1
		MIL = 2
	}
}

#1790.1.1 = {
#	monarch = {
#		name = "Бири Кофи Кадьо"
#		dynasty = "Гаманхене"
#		DIP = 2
#		ADM  = 1
#		MIL = 2
#	}
#}


#1810.1.1 = {
#	monarch = {
#		name = "Квадво Адинкра Кадьо"
#		dynasty = "Гаманхене"
#		DIP = 2
#		ADM  = 1
#		MIL = 2
#	}
#}

#Known Rulers of Bono-Tekyiman.
1782.1.1 = {
	monarch = {
		name = "Кереме Кофи"
		dynasty = "Текыманхене"
		DIP = 2
		ADM  = 1
		MIL = 2
	}
}
