government = feudal_monarchy
primary_culture = serbian
religion = catholic
technology_group = eastern
capital = 3002	# Sarajevo
historical_friend = SER

1389.1.1 = {
	government_rank = 2
}

1391.1.1 = {
	monarch = {
		name = "Степан Дабиша"
		dynasty = "Котроманич"
		# no birth date information	
		adm = 3
		dip = 1
		mil = 2
	}
}

1398.1.1 = {
	monarch = {
		name = "Степан Остоя"
		dynasty = "Котроманич"
		# no birth date information	
		adm = 2
		dip = 2
		mil = 3
	}
}

1404.1.1 = {
	monarch = {
		name = "Твртко II"
		dynasty = "Котроманич"
		# no birth date information	
		adm = 3
		dip = 1
		mil = 2
	}
}

1408.1.1 = {
	monarch = {
		name = "Степан Остоя"
		dynasty = "Котроманич"
		# no birth date information	
		adm = 2
		dip = 2
		mil = 3
	}
}

1418.1.1 = {
	monarch = {
		name = "Степан Остоич"
		dynasty = "Котроманич"
		# no birth date information	
		adm = 2
		dip = 0
		mil = 2
	}
}

1421.1.1 = {
	monarch = {
		name = "Твртко II"
		dynasty = "Котроманич"
		# no birth date information
		adm = 3
		dip = 1
		mil = 2
	}
}

1435.1.1 = {
	monarch = {
		name = "Степан Томаш"
		dynasty = "Котроманич"
		# no birth date information
		adm = 2
		dip = 1
		mil = 2
	}
}

1443.6.23 = {
	heir = {
		name = "Степан Томашевич"
		monarch_name = "Степан Томашевич"
		dynasty = "Котроманич"
		birth_date = 1438.1.1
		death_date = 1463.6.5
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1461.6.23 = {
	monarch = {
		name = "Степан Томашевич"
		dynasty = "Котроманич"
		birth_date = 1438.1.1
		adm = 0
		dip = 0
		mil = 2
	}
}
	