government = feudal_monarchy
government_rank = 1
primary_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 190	# Bourges
fixed_capital = 190 # Cannot move capital away from this province & no power cost to move to it


1356.1.1 = {
	monarch = {
		name = "Луи II"
		dynasty = "де Бурбон"
		adm = 2
		dip = 1
		mil = 2
	}
}

1381.1.1 = {
	heir = {
		name = "Жан"
		monarch_name = "Жан I"
		dynasty = "де Бурбон"
		birth_date = 1381.1.1
		death_date = 1434.2.5
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1410.1.1 = {
	monarch = {
		name = "Жан I"
		dynasty = "де Бурбон"
		birth_date = 1381.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1410.1.1 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл I"
		dynasty = "де Бурбон"
		birth_date = 1401.1.1
		death_date = 1456.12.4
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1434.2.5 = {
	monarch = {
		name = "Карл I"
		dynasty = "де Бурбон"
		birth_date = 1401.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1434.2.5 = {
	heir = {
		name = "Жан"
		monarch_name = "Жан II"	
		dynasty = "де Бурбон"
		birth_date = 1426.1.1
		death_date = 1488.4.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1456.12.5 = {
	monarch = {
		name = "Жан II"
		dynasty = "де Бурбон"
		birth_date = 1426.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

1456.12.5 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл II"
		dynasty = "де Бурбон"
		birth_date = 1434.1.1
		death_date = 1488.9.13
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

1488.4.2 = {
	monarch = {
		name = "Карл II"
		dynasty = "де Бурбон"
		birth_date = 1434.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

1488.4.2 = {
	heir = {
		name = "Пьер"
		monarch_name = "Пьер II"
		dynasty = "де Бурбон"
		birth_date = 1438.12.1
		death_date = 1503.10.10
		claim = 80
		adm = 4
		dip = 4
		mil = 3
	}
}

1488.4.24 = {
	monarch = {
		name = "Пьер II"
		dynasty = "де Бурбон"
		birth_date = 1438.12.1
		adm = 4
		dip = 4
		mil = 3
	}
}

1491.5.10 = {
	heir = {
		name = "Сюзанна"
		monarch_name = "Сюзанна I"
		dynasty = "де Бурбон"
		birth_date = 1491.5.10
		death_date = 1521.4.28
		claim = 95
		adm = 3
		dip = 3
		mil = 1
		female = yes
	}
}

1503.10.11 = {
	monarch = {
		name = "Сюзанна I"
		dynasty = "де Бурбон"
		birth_date = 1491.5.10
		adm = 3
		dip = 3
		mil = 1
		female = yes
	}
}

1503.10.11 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл III"
		dynasty = "де Бурбон"
		birth_date = 1490.2.17
		death_date = 1527.5.6
		claim = 95
		adm = 4
		dip = 1
		mil = 1
		leader = {	name = "Коннетабль Бурбон"   	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}

1521.4.29 = {
	monarch = {
		name = "Карл III"
		dynasty = "де Бурбон"
		birth_date = 1490.2.17
		adm = 4
		dip = 1
		mil = 1
		leader = {	name = "Коннетабль Бурбон"   	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}

1521.4.29 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл IV"
		dynasty = "де Бурбон"
		birth_date = 1489.6.2
		death_date = 1537.3.25
		claim = 75
		adm = 2
		dip = 2
		mil = 2
	}
}


1527.5.7 = {
	monarch = {
		name = "Карл IV"
		dynasty = "де Бурбон"
		birth_date = 1489.6.2
		adm = 2
		dip = 2
		mil = 2
	}
}

1527.5.7 = {
	heir = {
		name = "Антуан"
		monarch_name = "Антуан I"
		dynasty = "де Бурбон"
		birth_date = 1518.4.22
		death_date = 1562.11.17
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

# Bourbon To France 1537		

1537.3.26 = {
	monarch = {
		name = "Антуан I"
		dynasty = "де Бурбон"
		birth_date = 1518.4.22
		adm = 3
		dip = 2
		mil = 1
	}
}

1562.11.18 = { religion = reformed government = administrative_monarchy }

1562.11.18 = {
	monarch = {
		name = "Анри I"
		dynasty = "де Бурбон"
		birth_date = 1553.12.13
		adm = 5
		dip = 5
		mil = 5
		leader = {	name = "Анри Бурбон"              	type = general	fire = 4	shock = 4	manuever = 2	siege = 0 }
	}
}

1610.5.15 = {
	monarch = {
		name = "Цезарь"
		dynasty = "де Бурбон"
		birth_date = 1594.6.3
		adm = 3
		dip = 2
		mil = 1
	}
}

1612.12.1 = {
	heir = {
		name = "Луи"
		monarch_name = "Луи II"
		dynasty = "де Бурбон"
		birth_date = 1612.12.1
		death_date = 1669.8.6
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1661.3.9 = { government = despotic_monarchy }

1665.10.23 = {
	monarch = {
		name = "Луи II"
		dynasty = "де Бурбон"
		birth_date = 1612.12.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1665.10.23 = {
	heir = {
		name = "Луи-Жозеф"
		monarch_name = "Луи-Жозеф"
		dynasty = "де Бурбон"
		birth_date = 1654.7.1
		death_date = 1712.6.11
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

1669.8.7 = {
	monarch = {
		name = "Луи-Жозеф"
		dynasty = "де Бурбон"
		birth_date = 1654.7.1
		adm = 1
		dip = 4
		mil = 1
	}
}
