government = feudal_monarchy
government_rank = 1
elector = yes
technology_group = western
primary_culture = saxon
religion = catholic
capital = 50	# Berlin


1378.12.9 = {
	monarch = {
		name = "Сигизмунд I"
		dynasty = "фон Люксембург"
		birth_date = 1368.2.14
		adm = 3
		dip = 3
		mil = 2
	}
}

1388.1.1 = {
	monarch = {
		name = "Йобст I"
		dynasty = "фон Люксембург"
		birth_date = 1354.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1411.1.18 = {
	monarch = {
		name = "Сигизмунд I"
		dynasty = "фон Люксембург"
		birth_date = 1368.2.14
		adm = 3
		dip = 3
		mil = 2
	}
}

1415.1.1 = {
	monarch = {
		name = "Фридрих I"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1371.9.21
		adm = 3
		dip = 3
		mil = 2
	}
}

1415.1.1 = {
	heir = {
		name = "Фридрих"
		monarch_name = "Фридрих II"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1413.11.19
		death_date = 1471.2.10
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1440.9.21 = {
	monarch = {
		name = "Фридрих II"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1413.11.19
		adm = 3
		dip = 3
		mil = 2
	}
}

1440.9.21 = {
	heir = {
		name = "Альбрехт Ахиллес"
		monarch_name = "Альбрехт III Ахиллес"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1414.11.9
		death_date = 1486.3.11
		claim = 77
		adm = 2
		dip = 2
		mil = 1
	}
}

1470.2.10 = {
	monarch = {
		name = "Альбрехт III Ахиллес"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1414.11.9
		adm = 2
		dip = 2
		mil = 1
	}
}

1470.8.2 = {
	heir = {
		name = "Иоганн Цицерон"
		monarch_name = "Иоганн Цицерон I"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1455.8.2
		death_date = 1499.1.9
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

1486.3.12 = {
	monarch = {
		name = "Иоганн Цицерон I"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1455.8.2
		adm = 2
		dip = 5
		mil = 4
	}
}

1486.3.12 = {
	heir = {
		name = "Иоахим Нестор"
		monarch_name = "Иоахим I Нестор"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1484.2.21
		death_date = 1535.6.11
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

1499.1.1 = { leader = {	name = "Казимир"	type = general	rank = 0	fire = 3	shock = 2	manuever = 2	siege = 1	death_date = 1527.9.21 } }

1499.1.10 = {
	monarch = {
		name = "Иоахим I Нестор"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1484.2.21
		adm = 3
		dip = 5
		mil = 2
	}
}

1505.1.13 = {
	heir = {
		name = "Иоахим Гектор"
		monarch_name = "Иоахим II Гектор"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1505.1.13
		death_date = 1571.1.3
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1527.1.1 = { leader = {	name = "Георг фон Фрундсберг"		type = general	rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1528.8.20 } }

1535.7.12 = {
	monarch = {
		name = "Иоахим II Гектор"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1505.1.13
		adm = 3
		dip = 2
		mil = 2
	}
}

1537.7.12 = {
	heir = {
		name = "Иоганн Георг"
		monarch_name = "Иоганн Георг I"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1525.9.11
		death_date = 1598.1.8
		claim = 95
		adm = 2
		dip = 6
		mil = 5
		leader = { name = "Иоганн Георг I"	type = general	rank = 0	fire = 2	shock = 3	manuever = 3	siege = 1}

	}
}

1539.1.1 = { religion = protestant }

1543.1.1 = { leader = {	name = "Альбрехт Альсибиад"	type = general	rank = 1	fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 1557.1.8 } }

1571.1.3 = {
	monarch = {
		name = "Иоганн Георг I"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1525.9.11
		adm = 2
		dip = 6
		mil = 3
		leader = { name = "Иоганн Георг I"	type = general	rank = 0	fire = 2	shock = 3	manuever = 3	siege = 1}
	}
}

1571.1.3 = {
	heir = {
		name = "Иоахим Фридрих"
		monarch_name = "Иоахим Фридрих I"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1546.1.27
		death_date = 1608.7.18
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

1598.1.9 = {
	monarch = {
		name = "Иоахим Фридрих I"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1546.1.27
		adm = 5
		dip = 1
		mil = 3
	}
}

1598.1.9 = {
	heir = {
		name = "Иоганн Сигизмунд"
		monarch_name = "Иоганн Сигизмунд I"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1572.11.8
		death_date = 1619.12.23
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
	
1608.5.14 = {
	join_league = protestant
}

1608.7.19 = {
	monarch = {
		name = "Иоганн Сигизмунд I"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1572.11.8
		adm = 3
		dip = 2
		mil = 2
	}
}

1608.7.19 = {
	heir = {
		name = "Георг Вильгельм"
		monarch_name = "Георг Вильгельм I"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1595.11.13
		death_date = 1640.12.1
		claim = 95
		adm = 5
		dip = 5
		mil = 3
		leader = { name = "Георг Вильгельм I"	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0}
	}
}

1619.12.24 = {
	monarch = {
		name = "Георг Вильгельм I"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1595.11.13
		adm = 5
		dip = 5
		mil = 3
		leader = { name = "Георг Вильгельм I"	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0}
	}
}

1620.2.16 = {
	heir = {
		name = "Фридрих Вильгельм"
		monarch_name = "Фридрих Вильгельм I"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1620.2.16
		death_date = 1688.4.29
		claim = 95
		adm = 4
		dip = 5
		mil = 5
		leader = { name = "Георг Вильгельм I"	type = general	rank = 0	fire = 3	shock = 3	manuever = 2	siege = 0}
	}
}

1640.12.2 = {
	monarch = {
		name = "Фридрих Вильгельм I"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1620.2.16
		adm = 4
		dip = 5
		mil = 5
		leader = { name = "Георг Вильгельм I"	type = general	rank = 0	fire = 3	shock = 3	manuever = 2	siege = 0}
	}
}

1645.1.1 = { leader = {	name = "Отто фон Шпарр"		type = general	rank = 2	fire = 3	shock = 2	manuever = 2	siege = 2	death_date = 1668.5.9 } }

1650.1.1 = { primary_culture = prussian }

1654.1.1 = { leader = {	name = "Георг фон Дерффлингер"	type = general	rank = 1	fire = 4	shock = 3	manuever = 3	siege = 2	death_date = 1695.2.14 } }

1657.7.11 = {
	heir = {
		name = "Фридрих"
		monarch_name = "Фридрих III"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1657.7.11
		death_date = 1713.2.25
		claim = 95
		adm = 6
		dip = 4
		mil = 4
		leader = { name = "Фридрих III"	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0}

	}
}

1670.1.1 = { leader = {	name = "Ф. фон Гессен-Гомбург"	type = general	rank = 3	fire = 2	shock = 4	manuever = 3	siege = 2	death_date = 1708.1.24 } }

1688.5.10 = {
	monarch = {
		name = "Фридрих III"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1657.7.11
		adm = 6
		dip = 4
		mil = 4
		leader = { name = "Фридрих III"	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0}
	}
}

1688.5.10 = { government = absolute_monarchy }

1690.1.1 = { leader = {	name = "фон Дессау"            	type = general	rank = 0	fire = 4	shock = 4	manuever = 4	siege = 3	death_date = 1747.4.7 } }

1701.1.18 = { elector = no }
