government = feudal_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = flemish

capital = 92


1355.1.1 = {
	monarch = {
		name = "Жанна"
		dynasty = "де Регинар"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}

1384.8.1 = {
	heir = {
		name = "Антуан"
		monarch_name = "Антуан"
		dynasty = "де Валуа"
		birth_date = 1384.1.1
		death_date = 1415.10.25
		claim = 70
		adm = 3
		dip = 2
		mil = 2
	}
}

1406.11.1 = {
	monarch = {
		name = "Антуан"
		dynasty = "де Валуа"
		adm = 3
		dip = 2
		mil = 2
	}
}

1406.11.1 = {
	heir = {
		name = "Жан"
		monarch_name = "Жан IV"
		dynasty = "де Валуа"
		birth_date = 1403.6.11
		death_date = 1427.4.17
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1415.1.1 = {
	monarch = {
		name = "Жан IV"
		dynasty = "де Валуа"
		adm = 1
		dip = 2
		mil = 1
	}
}

1415.1.1 = {
	heir = {
		name = "Филипп"
		monarch_name = "Филипп I"
		dynasty = "де Валуа"
		birth_date = 1404.7.25
		death_date = 1430.8.14
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1427.1.1 = {
	monarch = {
		name = "Филипп I"
		dynasty = "де Валуа"
		adm = 3
		dip = 2
		mil = 2
	}
}

