government = iqta
technology_group = indian
religion = sunni
primary_culture = marathi
capital = 548	# Berar/Vidharba

# Sultans of Berar
1490.1.1 = {
	monarch = {
		name = "Фатх Алла Имад Малик"
		dynasty = "Имадшахи"
		DIP = 3
		ADM = 4
		MIL = 4
	}
}

1490.1.1 = {
	heir = {
		name = "Ала ад-Дин"
		monarch_name = "Ала ад-Дин"
		dynasty = "Имадшахи"
		birth_date = 1480.1.1
		death_date = 1529.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

1504.1.1 = {
	monarch = {
		name = "Ала ад-Дин"
		dynasty = "Имадшахи"
		DIP = 1
		ADM = 3
		MIL = 2
	}
}

1504.1.1 = {
	heir = {
		name = "Дария"
		monarch_name = "Дария"
		dynasty = "Имадшахи"
		birth_date = 1504.1.1
		death_Date = 1562.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1529.1.1 = {
	monarch = {
		name = "Дария"
		dynasty = "Имадшахи"
		DIP = 2
		ADM = 2
		MIL = 3
	}
}

1529.1.1 = {
	heir = {
		name = "Бурхан"
		monarch_name = "Бурхан"
		dynasty = "Имадшахи"
		birth_date = 1529.1.1
		death_Date = 1568.1.1
		claim = 95
		ADM = 0
		DIP = 2
		MIL = 0
	}
}

1562.1.1 = {
	monarch = {
		name = "Бурхан Имад Шах"
		dynasty = "Имадшахи"
		DIP = 2
		ADM = 0
		MIL = 0
	}
}

1562.1.1 = {	
	heir = {
		name = "Тауфал Хан"
		monarch_name = "Тауфал Хан"
		dynasty = "Имадшахи"
		birth_date = 1550.1.1
		death_date = 1626.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 1
	}
}
	
1568.1.1 = {
	monarch = {
		name = "Тауфал Хан"
		dynasty = "Имадшахи"
		DIP = 0
		ADM = 0
		MIL = 1
	}
}

#Annexed by Ahmadnagar April 1574.
