government = iqta
government_rank = 1
primary_culture = kurdish
religion = sunni
technology_group = muslim
capital = 4296 # Bitlis
religious_school = shafii_school

1440.1.1 = {
	monarch = {
		name = "Бидло"
		dynasty = "Рояки"
		adm = 3
		dip = 4
		mil = 3
	}
}

1510.1.1 = { #Swears alegience to the Safavids in 1532
	monarch = {
		name = "Серефхан IV"
		dynasty = "Рояки"
		adm = 2
		dip = 4
		mil = 3
	}
}

1534.1.1 = {
	monarch = {
		name = "Семседдин III"
		dynasty = "Рояки"
		adm = 2
		dip = 4
		mil = 3
	}
}

1560.1.1 = {
	monarch = {
		name = "Серефхан V"
		dynasty = "Рояки"
		adm = 4
		dip = 4
		mil = 2
	}
}

1640.1.1 = {
	monarch = {
		name = "Абдал Хан" #Met Tavernier in 1665
		dynasty = "Рояки"
		adm = 2
		dip = 4
		mil = 3
	}
}

1700.1.1 = {
	monarch = {
		name = "Мухаммад Абид"
		dynasty = "Рояки"
		adm = 2
		dip = 3
		mil = 4
	}
}