government = despotic_monarchy
primary_culture = sulawesi
religion = animism
technology_group = chinese
capital = 2716	# Buton

1399.1.1 = {
	monarch = {
		name = "Фахр" # fictional
		dynasty = "Бау-Бау"
		adm = 3
		dip = 3
		mil = 3
	}
}

1429.1.1 = {
	monarch = {
		name = "Туни Палонга" # fictional
		dynasty = "Бау-Бау"
		adm = 3
		dip = 3
		mil = 3
	}
}

1459.1.1 = {
	monarch = {
		name = "Шахаб" # fictional
		dynasty = "Бау-Бау"
		adm = 3
		dip = 3
		mil = 3
	}
}

1489.1.1 = {
	monarch = {
		name = "Парабун" # fictional
		dynasty = "Бау-Бау"
		adm = 3
		dip = 3
		mil = 3
	}
}

1519.1.1 = {
	monarch = {
		name = "Туни Пасулу" # fictional
		dynasty = "Бау-Бау"
		adm = 3
		dip = 3
		mil = 3
	}
}

1549.1.1 = {
	monarch = {
		name = "Туни Дьяллори" # fictional
		dynasty = "Бау-Бау"
		adm = 3
		dip = 3
		mil = 3
	}
}

1579.1.1 = {
	monarch = {
		name = "Санкиоан" # fictional
		dynasty = "Бау-Бау"
		adm = 3
		dip = 3
		mil = 3
	}
}

1605.9.1 = {
	religion = sunni
	add_piety = -0.15
}

1609.1.1 = {
	monarch = {
		name = "Батара Гова" # fictional
		dynasty = "Бау-Бау"
		adm = 3
		dip = 3
		mil = 3
	}
}

1639.1.1 = {
	monarch = {
		name = "Карэн Тунибатта" # fictional
		dynasty = "Бау-Бау"
		adm = 3
		dip = 3
		mil = 3
	}
}

1669.1.1 = {
	monarch = {
		name = "Абд аль-Халик" # fictional
		dynasty = "Бау-Бау"
		adm = 3
		dip = 3
		mil = 3
	}
}

1699.1.1 = {
	monarch = {
		name = "Туньячока-ри" # fictional
		dynasty = "Бау-Бау"
		adm = 3
		dip = 3
		mil = 3
	}
}

1729.1.1 = {
	monarch = {
		name = "Карэн Тунибатта" # fictional
		dynasty = "Бау-Бау"
		adm = 3
		dip = 3
		mil = 3
	}
}

1759.1.1 = {
	monarch = {
		name = "Осман" # fictional
		dynasty = "Бау-Бау"
		adm = 3
		dip = 3
		mil = 3
	}
}

1789.1.1 = {
	monarch = {
		name = "Мухаммед Али" # fictional
		dynasty = "Бау-Бау"
		adm = 3
		dip = 3
		mil = 3
	}
}

1819.1.1 = {
	monarch = {
		name = "Амир Хамза" # fictional
		dynasty = "Бау-Бау"
		adm = 3
		dip = 3
		mil = 3
	}
}