government = feudal_monarchy
government_rank = 2
technology_group = eastern
primary_culture = bulgarian
religion = orthodox
capital = 150	# Sofia

632.1.1 = {
	monarch = {
		name = "Кубрат"
		dynasty = "Дуло"
		adm = 4
		dip = 3
		mil = 5
	}
}

665.1.1 = {
	monarch = {
		name = "Батбаян"
		dynasty = "Дуло"
		adm = 3
		dip = 3
		mil = 2
	}
}

668.1.1 = {
	monarch = {
		name = "Аспарух"
		dynasty = "Дуло"
		adm = 4
		dip = 4
		mil = 3
	}
}


700.1.1 = {
	monarch = {
		name = "Тервел"
		dynasty = "Дуло"
		adm = 2
		dip = 5
		mil = 2
	}
}

721.1.1 = {
	monarch = {
		name = "Кормесий"
		dynasty = "Дуло"
		adm = 5
		dip = 1
		mil = 2
	}
}

738.1.1 = {
	monarch = {
		name = "Севар"
		dynasty = "Дуло"
		adm = 3
		dip = 3
		mil = 3
	}
}

753.1.1 = {
	monarch = {
		name = "Кормисош"
		dynasty = "Вокил"
		adm = 2
		dip = 1
		mil = 1
	}
}

756.1.1 = {
	monarch = {
		name = "Винех"
		dynasty = "Вокил"
		adm = 4
		dip = 2
		mil = 3
	}
}

762.1.1 = {
	monarch = {
		name = "Телец"
		dynasty = "Угаин"
		adm = 4
		dip = 2
		mil = 4
	}
}

765.1.1 = {
	monarch = {
		name = "Сабин"
		dynasty = "Вокил"
		adm = 3
		dip = 5
		mil = 2
	}
}

766.1.1 = {
	monarch = {
		name = "Умор"
		dynasty = "Вокил"
		adm = 3
		dip = 5
		mil = 2
	}
}

766.6.1 = {
	monarch = {
		name = "Токту"
		dynasty = "Крум"
		adm = 4
		dip = 1
		mil = 3
	}
}

767.1.1 = {
	monarch = {
		name = "Паган"
		dynasty = "Паган"
		adm = 3
		dip = 4
		mil = 2
	}
}

768.1.1 = {
	monarch = {
		name = "Телериг"
		dynasty = "Телериг"
		adm = 5
		dip = 1
		mil = 5
	}
}

777.1.1 = {
	monarch = {
		name = "Кардам"
		dynasty = "Кардам"
		adm = 5
		dip = 1
		mil = 3
	}
}

803.1.1 = {
	monarch = {
		name = "Крум"
		dynasty = "Крум"
		adm = 4
		dip = 4
		mil = 6
	}
}

814.4.13 = {
	monarch = {
		name = "Омуртаг"
		dynasty = "Крум"
		adm = 2
		dip = 1
		mil = 5
	}
}

831.1.1 = {
	monarch = {
		name = "Маламир"
		dynasty = "Крум"
		adm = 5
		dip = 4
		mil = 1
	}
}

836.1.1 = {
	monarch = {
		name = "Пресиан"
		dynasty = "Крум"
		adm = 2
		dip = 4
		mil = 2
	}
}

852.1.1 = {
	monarch = {
		name = "Борис I"
		dynasty = "Крум"
		adm = 2
		dip = 3
		mil = 3
	}
}

864.1.1 = {
government_rank = 1
}

889.1.1 = {
	monarch = {
		name = "Владимир-Расате"
		dynasty = "Крум"
		adm = 1
		dip = 3
		mil = 1
	}
}

893.1.1 = {
	monarch = {
		name = "Симеон I"
		dynasty = "Крум"
		adm = 5
		dip = 3
		mil = 4
	}
}

919.1.1 = {
government_rank = 3
}

927.5.27 = {
	monarch = {
		name = "Пётр I"
		dynasty = "Крум"
		adm = 4
		dip = 1
		mil = 5
	}
}

969.1.1 = {
	monarch = {
		name = "Борис II"
		dynasty = "Крум"
		adm = 1
		dip = 1
		mil = 2
	}
}

977.1.1 = {
	monarch = {
		name = "Роман"
		dynasty = "Крум"
		adm = 5
		dip = 1
		mil = 5
	}
}

997.1.1 = {
	monarch = {
		name = "Самуил"
		dynasty = "Комитопул"
		adm = 5
		dip = 1
		mil = 4
	}
}

1014.10.6 = {
	monarch = {
		name = "Гавриил Радомир"
		dynasty = "Комитопул"
		adm = 5
		dip = 5
		mil = 2
	}
}

1015.8.1 = {
	monarch = {
		name = "Иван Владислав"
		dynasty = "Комитопул"
		adm = 3
		dip = 2
		mil = 3
	}
}

1018.2.1 = {
	monarch = {
		name = "Пресиан II"
		dynasty = "Комитопул"
		adm = 5
		dip = 4
		mil = 4
	}
}

1018.5.1 = {
	monarch = {
		name = "(Вакантно)"
		dip = 3
		adm = 3
		mil = 3
		regent= yes
	}
}

1040.6.1 = {
	monarch = {
		name = "Пётр II"
		dynasty = "Делян"
		adm = 2
		dip = 4
		mil = 2
	}
}

1041.1.1 = {
	monarch = {
		name = "(Вакантно)"
		dip = 3
		adm = 3
		mil = 3
		regent= yes
	}
}

1072.1.1 = {
	monarch = {
		name = "Пётр III Бодин"
		dynasty = "Воиславлевич"
		adm = 2
		dip = 1
		mil = 4
	}
}

1072.9.1 = {
	monarch = {
		name = "(Вакантно)"
		dip = 3
		adm = 3
		mil = 3
		regent= yes
	}
}

1185.1.1 = {
	monarch = {
		name = "Пётр IV"
		dynasty = "Асень"
		adm = 3
		dip = 1
		mil = 3
	}
}

1190.1.1 = {
	monarch = {
		name = "Иван Асень I"
		dynasty = "Асень"
		adm = 3
		dip = 4
		mil = 2
	}
}

1196.1.1 = {
	monarch = {
		name = "Пётр IV"
		dynasty = "Асень"
		adm = 3
		dip = 1
		mil = 3
	}
}

1197.1.1 = {
	monarch = {
		name = "Калоян"
		dynasty = "Асень"
		adm = 4
		dip = 2
		mil = 5
	}
}

1207.10.1 = {
	monarch = {
		name = "Борил"
		dynasty = "Асень"
		adm = 3
		dip = 4
		mil = 4
	}
}

1218.1.1 = {
	monarch = {
		name = "Иван Асень II"
		dynasty = "Асень"
		adm = 3
		dip = 5
		mil = 3
	}
}

1241.6.24 = {
	monarch = {
		name = "Коломан I"
		dynasty = "Асень"
		adm = 5
		dip = 2
		mil = 3
	}
}

1246.1.1 = {
	monarch = {
		name = "Михаил I"
		dynasty = "Асень"
		adm = 4
		dip = 5
		mil = 1
	}
}

1256.1.1 = {
	monarch = {
		name = "Коломан II"
		dynasty = "Асень"
		adm = 2
		dip = 1
		mil = 2
	}
}

1256.5.1 = {
	monarch = {
		name = "Мицо"
		dynasty = "Асень"
		adm = 4
		dip = 4
		mil = 1
	}
}

1257.1.1 = {
	monarch = {
		name = "Константин I Тих"
		dynasty = "Асень"
		adm = 3
		dip = 5
		mil = 2
	}
}

1277.1.1 = {
	monarch = {
		name = "Ивайло I"
		dynasty = "Асень"
		adm = 1
		dip = 2
		mil = 1
	}
}

1279.1.1 = {
	monarch = {
		name = "Иван Асень III"
		dynasty = "Асень"
		adm = 4
		dip = 2
		mil = 2
	}
}

1280.1.1 = {
	monarch = {
		name = "Георгий I"
		dynasty = "Тертер"
		adm = 3
		dip = 4
		mil = 5
	}
}

1292.1.1 = {
	monarch = {
		name = "Смилец"
		dynasty = "Тертер"
		adm = 2
		dip = 5
		mil = 4
	}
}

1298.1.1 = {
	monarch = {
		name = "Иван II"
		dynasty = "Тертер"
		adm = 4
		dip = 2
		mil = 1
	}
}

1299.1.1 = {
	monarch = {
		name = "Чака"
		dynasty = "Чингизид"
		adm = 1
		dip = 4
		mil = 3
	}
}

1300.1.1 = {
	monarch = {
		name = "Феодор Святослав"
		dynasty = "Тертер"
		birth_date = 1270.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1300.1.1 = {
	heir = {
		name = "Георгий"
		monarch_name = "Георгий II"
		dynasty = "Тертер"
		birth_date = 1290.1.1
		death_date = 1323.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1322.1.1 = {
	monarch = {
		name = "Георгий II"
		dynasty = "Тертер"
		birth_date = 1290.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1323.1.1 = {
	monarch = {
		name = "Михаил III"
		dynasty = "Шишман"
		birth_date = 1280.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

1323.1.1 = {
	heir = {
		name = "Иван Стефан"
		monarch_name = "Иван Стефан"
		dynasty = "Шишман"
		birth_date = 1301.1.1
		death_date = 1373.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1330.7.31 = {
	monarch = {
		name = "Иван Стефан"
		dynasty = "Шишман"
		birth_date = 1301.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1331.1.1 = {
	monarch = {
		name = "Иван Александр"
		dynasty = "Шишман"
		birth_date = 1310.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1331.3.1 = {
	heir = {
		name = "Иван Срацимир"
		monarch_name = "Иван Срацимир"
		dynasty = "Шишман"
		birth_date = 1324.1.1
		death_date = 1397.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1356.1.1 = {
	heir = {
		name = "Иван"
		monarch_name = "Иван III"
		dynasty = "Шишман"
		birth_date = 1350.1.1
		death_date = 1397.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1371.2.17 = {
	monarch = {
		name = "Иван Асень"
		dynasty = "Шишман"
		birth_date = 1350.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1395.6.3 = {
	monarch = {
		name = "(Вакантно)"
		dip = 3
		adm = 3
		mil = 3
		regent= yes
	}
}

1598.1.1 = {
	monarch = {
		name = "Шишман III"
		dynasty = "Шишман"
		birth_date = 1350.1.1
		adm = 4
		dip = 2
		mil = 1
	}
}

1598.9.1 = {
	monarch = {
		name = "(Вакантно)"
		dip = 3
		adm = 3
		mil = 3
		regent= yes
	}
}

1686.1.1 = {
	monarch = {
		name = "Ростислав Страшимирович"
		dynasty = "Шишман"
		birth_date = 1630.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

1686.1.1 = {
government_rank = 1
}

1686.9.1 = {
	monarch = {
		name = "(Вакантно)"
		dip = 3
		adm = 3
		mil = 3
		regent= yes
	}
}

1689.10.1 = {
	monarch = {
		name = "Пётр Карпош"
		dynasty = "Карпош"
		birth_date = 1650.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

1689.10.1 = {
government_rank = 2
}

1689.11.14 = {
	monarch = {
		name = "(Вакантно)"
		dip = 3
		adm = 3
		mil = 3
		regent= yes
	}
}
