government = tribal_kingdom
primary_culture = rwandan
religion = shamanism #Fetishism
technology_group = central_african
unit_type = sub_saharan
capital = 4070 # Nkoma

1444.1.1 = {
	monarch = {
		name = "Каремера" #Fictional
		dynasty = "Нтверо"
		birth_date = 1400.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1470.1.1 = {
	monarch = {
		name = "Барампарайе" #Fictional
		female = yes
		dynasty = "Нтверо"
		birth_date = 1450.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1530.1.1 = {
	monarch = {
		name = "Нтаре I Рушаци"
		dynasty = "Нтверо"
		birth_date = 1500.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}


1580.1.1 = {
	monarch = {
		name = "Мутага I"
		dynasty = "Нтверо"
		birth_date = 1560.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1600.1.1 = {
	monarch = {
		name = "Мвабуца I"
		dynasty = "Нтверо"
		birth_date = 1580.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1620.1.1 = {
	monarch = {
		name = "Нтаре II"
		dynasty = "Нтверо"
		birth_date = 1600.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1650.1.1 = {
	monarch = {
		name = "Мвеци II"
		dynasty = "Нтверо"
		birth_date = 1620.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1680.1.1 = {
	monarch = {
		name = "Мутага II"
		dynasty = "Нтверо"
		birth_date = 1660.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1700.1.1 = {
	monarch = {
		name = "Мвамбуца II"
		dynasty = "Нтверо"
		birth_date = 1660.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1720.1.1 = {
	monarch = {
		name = "Нтаре III"
		dynasty = "Нтверо"
		birth_date = 1690.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1750.1.1 = {
	monarch = {
		name = "Мвези III"
		dynasty = "Нтверо"
		birth_date = 1730.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1780.1.1 = {
	monarch = {
		name = "Мутага III"
		dynasty = "Нтверо"
		birth_date = 1750.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1800.1.1 = {
	monarch = {
		name = "Мвамбуца III"
		dynasty = "Нтверо"
		birth_date = 1780.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}
