government = byz_government ### STT
government_rank = 3
primary_culture = greek
culture_group_union = byzantine
religion = orthodox
technology_group = eastern
historical_rival = TUR
historical_friend = PQR
historical_friend = ROM
capital = 151 # Constantinople
fixed_capital = 151 # Cannot move capital away from this province & no power cost to move to it

867.9.24 = {
	monarch = {
		name = "Василий I"
		dynasty = "Македонянин"
		birth_date = 811.1.1
		adm = 5
		dip = 4
		mil = 6
	}
}

886.8.29 = {
	monarch = {
		name = "Лев VI"
		dynasty = "Македонянин"
		birth_date = 866.9.19
		adm = 5
		dip = 5
		mil = 3
	}
}

912.5.11 = {
	monarch = {
		name = "Александр"
		dynasty = "Македонянин"
		birth_date = 870.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

913.6.6 = {
	monarch = {
		name = "Константин VII Багрянородный"
		dynasty = "Македонянин"
		birth_date = 905.5.17
		adm = 3
		dip = 5
		mil = 3
	}
}

920.12.17 = {
	monarch = {
		name = "Роман I"
		dynasty = "Лакапин"
		birth_date = 870.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

944.12.16 = {
	monarch = {
		name = "Константин VII Багрянородный"
		dynasty = "Македонянин"
		birth_date = 905.5.17
		adm = 3
		dip = 5
		mil = 3
	}
}

959.11.9 = {
	monarch = {
		name = "Роман II Младший"
		dynasty = "Македонянин"
		birth_date = 938.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

963.3.15 = {
	monarch = {
		name = "Василий II Болгаробойца"
		dynasty = "Македонянин"
		birth_date = 958.1.1
		adm = 5
		dip = 5
		mil = 6
	}
}

963.8.15 = {
	monarch = {
		name = "Никифор II"
		dynasty = "Фока"
		birth_date = 912.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

969.12.1 = {
	monarch = {
		name = "Иоанн I"
		dynasty = "Цимисхий"
		birth_date = 925.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

976.1.10 = {
	monarch = {
		name = "Василий II Болгаробойца"
		dynasty = "Македонянин"
		birth_date = 958.1.1
		adm = 5
		dip = 5
		mil = 6
	}
}

1025.12.15 = {
	monarch = {
		name = "Константин VIII"
		dynasty = "Македонянин"
		birth_date = 960.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

1028.11.15 = {
	monarch = {
		name = "Роман III"
		dynasty = "Аргир"
		birth_date = 968.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

1034.4.11 = {
	monarch = {
		name = "Михаил IV"
		dynasty = "Пафлагон"
		birth_date = 1010.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

1041.12.10 = {
	monarch = {
		name = "Михаил V"
		dynasty = "Калафат"
		birth_date = 1015.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1042.4.20 = {
	monarch = {
		name = "Зоя Порфирородная"
		dynasty = "Македонянин"
		birth_date = 978.1.1
		adm = 2
		dip = 4
		mil = 4
		female = yes
	}
}

1042.6.11 = {
	monarch = {
		name = "Константин IX"
		dynasty = "Мономах"
		birth_date = 1000.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1055.1.11 = {
	monarch = {
		name = "Феодора"
		dynasty = "Македонянин"
		birth_date = 984.1.1
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}

1056.8.31 = {
	monarch = {
		name = "Михаил VI"
		dynasty = "Стратиотик"
		birth_date = 1000.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

1057.9.1 = {
	monarch = {
		name = "Исаак I"
		dynasty = "Комнин"
		birth_date = 1005.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1059.12.25 = {
	monarch = {
		name = "Константин X"
		dynasty = "Дука"
		birth_date = 1006.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

1067.5.22 = {
	monarch = {
		name = "Роман IV"
		dynasty = "Диоген"
		birth_date = 1030.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

1072.6.1 = {
	monarch = {
		name = "Михаил VII"
		dynasty = "Дука"
		birth_date = 1050.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

1078.1.7 = {
	monarch = {
		name = "Никифор III"
		dynasty = "Вотаниат"
		birth_date = 1002.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

1081.4.4 = {
	monarch = {
		name = "Алексей I"
		dynasty = "Комнин"
		birth_date = 1056.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1118.8.15 = {
	monarch = {
		name = "Иоанн II"
		dynasty = "Комнин"
		birth_date = 1087.9.13
		adm = 4
		dip = 3
		mil = 3
	}
}

1143.4.5 = {
	monarch = {
		name = "Мануил I"
		dynasty = "Комнин"
		birth_date = 1118.11.28
		adm = 3
		dip = 2
		mil = 4
	}
}

1180.9.24 = {
	monarch = {
		name = "Алексей II"
		dynasty = "Комнин"
		birth_date = 1169.9.14
		adm = 5
		dip = 1
		mil = 4
	}
}

1183.10.1 = {
	monarch = {
		name = "Андроник I"
		dynasty = "Комнин"
		birth_date = 1118.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1185.9.12 = {
	monarch = {
		name = "Исаак II"
		dynasty = "Ангел"
		birth_date = 1156.9.1
		adm = 5
		dip = 3
		mil = 4
	}
}

1195.4.8 = {
	monarch = {
		name = "Алексей III"
		dynasty = "Ангел"
		birth_date = 1153.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

1203.7.18 = {
	monarch = {
		name = "Исаак II"
		dynasty = "Ангел"
		birth_date = 1156.9.1
		adm = 5
		dip = 3
		mil = 4
	}
}

1204.1.25 = {
	monarch = {
		name = "(Вакантно)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1204.2.5 = {
	monarch = {
		name = "Алексей V"
		dynasty = "Дука Мурзуфл"
		birth_date = 1140.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

1204.4.12 = {
	monarch = {
		name = "Константин XI"
		dynasty = "Ласкарис"
		birth_date = 1170.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

1204.4.13 = {
	monarch = {
		name = "(Вакантно)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1208.9.1 = {
	monarch = {
		name = "Феодор I"
		dynasty = "Ласкарис"
		birth_date = 1174.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1221.11.15 = {
	monarch = {
		name = "Иоанн III"
		dynasty = "Дука Ватац"
		birth_date = 1192.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1254.11.3 = {
	monarch = {
		name = "Феодор II"
		dynasty = "Ласкарис"
		birth_date = 1221.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

1258.8.16 = {
	monarch = {
		name = "Иоанн IV"
		dynasty = "Ласкарис"
		birth_date = 1250.12.25
		adm = 3
		dip = 4
		mil = 2
	}
}

1261.12.25 = {
	monarch = {
		name = "Михаил VIII"
		dynasty = "Палеолог"
		birth_date = 1224.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}


1282.12.11 = {
	monarch = {
		name = "Андроник II"
		dynasty = "Палеолог"
		birth_date = 1259.3.25
		adm = 5
		dip = 3
		mil = 3
	}
}

1282.12.11 = {
	heir = {
		name = "Михаил"
		monarch_name = "Михаил IX"
		dynasty = "Палеолог"
		birth_date = 1277.4.17
		death_date = 1320.10.12
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1328.5.1 = {
	monarch = {
		name = "Андроник III"
		dynasty = "Палеолог"
		birth_date = 1296.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

1341.6.15 = {
	monarch = {
		name = "Иоанн V"
		dynasty = "Палеолог"
		birth_date = 1332.6.18
		adm = 3
		dip = 2
		mil = 5
	}
}

1347.2.3 = {
	monarch = {
		name = "Иоанн VI"
		dynasty = "Кантакузин"
		birth_date = 1293.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1354.11.1 = {
	monarch = {
		name = "Матфей"
		dynasty = "Кантакузин"
		birth_date = 1293.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

1357.6.1 = {
	monarch = {
		name = "Иоанн V"
		dynasty = "Палеолог"
		birth_date = 1332.6.18
		adm = 3
		dip = 2
		mil = 5
	}
}

1376.1.1 = {
	monarch = {
		name = "Андроник IV"
		dynasty = "Палеолог"
		birth_date = 1348.4.2
		adm = 4
		dip = 4
		mil = 2
	}
}

1379.1.1 = {
	monarch = {
		name = "Иоанн V"
		dynasty = "Палеолог"
		birth_date = 1332.6.18
		adm = 3
		dip = 2
		mil = 5
	}
}

1390.4.1 = {
	monarch = {
		name = "Иоанн VII"
		dynasty = "Палеолог"
		birth_date = 1370.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

1390.9.1 = {
	monarch = {
		name = "Иоанн V"
		dynasty = "Палеолог"
		birth_date = 1332.6.18
		adm = 3
		dip = 2
		mil = 5
	}
}

1391.2.16 = {
	monarch = {
		name = "Мануил II"
		dynasty = "Палеолог"
		birth_date = 1350.6.27		
		adm = 1
		dip = 2
		mil = 1
	}
}

1425.7.21 = {
	monarch = {
		name = "Иоанн VIII"
		dynasty = "Палеолог"
		birth_date = 1392.12.18
		adm = 2
		dip = 2
		mil = 2
	}
}

1425.7.21 = {
	heir = {
		name = "Константин"
		monarch_name = "Константин XI"
		dynasty = "Палеолог"
		birth_date = 1405.2.8
		death_date = 1453.5.29
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1448.10.31 = {
	monarch = {
		name = "(Вакантно)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1449.1.6 = {
	monarch = {
		name = "Константин XI"
		dynasty = "Палеолог"
		birth_date = 1405.2.8
		adm = 3
		dip = 2
		mil = 2
		leader = {	name = "Константин XI"	type = general	rank = 0	fire = 3	shock = 3	manuever = 4	siege = 0 }
	}
}

1425.7.21 = {
	heir = {
		name = "Фома"
		monarch_name = "Фома I"
		dynasty = "Палеолог"
		birth_date = 1409.1.1
		death_date = 1465.5.12
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1452.1.1 = { leader = {	name = "Джованни Джустиниани"	type = general	rank = 1	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1453.5.29 } }
