government = byz_government ### STT
government_rank = 3
primary_culture = greek
religion = orthodox
technology_group = eastern
historical_rival = TUR
historical_rival = TU0  ### STT
historical_rival = SER  ### STT
historical_friend = PQR ### STT
historical_friend = ROM ### STT
capital = 151 # Constantinople
fixed_capital = 151 # Cannot move capital away from this province & no power cost to move to it

1.1.1 = {
	monarch = {
		name = "Октавиан Август"
		dynasty = "Юлий-Клавдий"
		adm = 6
		dip = 6
		mil = 6
	}
}

14.8.19 = {
	monarch = {
		name = "Тиберий"
		dynasty = "Юлий-Клавдий"
		adm = 4
		dip = 3
		mil = 3
	}
}

37.3.18 = {
	monarch = {
		name = "Калигула"
		dynasty = "Юлий-Клавдий"
		birth_date = 12.8.31
		adm = 2
		dip = 3
		mil = 4
	}
}

41.1.24 = {
	monarch = {
		name = "Клавдий"
		dynasty = "Юлий-Клавдий"
		adm = 5
		dip = 2
		mil = 3
	}
}

54.10.13 = {
	monarch = {
		name = "Нерон"
		dynasty = "Юлий-Клавдий"
		birth_date = 37.12.15
		adm = 2
		dip = 3
		mil = 3
	}
}

68.6.9 = {
	monarch = {
		name = "Гальба"
		dynasty = "Сульпиций"
		adm = 2
		dip = 2
		mil = 2
	}
}

69.1.15 = {
	monarch = {
		name = "Отон"
		dynasty = "Сальвий"
		birth_date = 32.4.25
		adm = 2
		dip = 3
		mil = 4
	}
}

69.4.17 = {
	monarch = {
		name = "Авл"
		dynasty = "Вителлий"
		birth_date = 15.9.24
		adm = 3
		dip = 3
		mil = 2
	}
}

69.12.20 = {
	monarch = {
		name = "Веспасиан"
		dynasty = "Флавий"
		birth_date = 9.11.17
		adm = 4
		dip = 3
		mil = 6
	}
}

79.6.24 = {
	monarch = {
		name = "Тит"
		dynasty = "Флавий"
		birth_date = 39.12.30
		adm = 4
		dip = 3
		mil = 5
	}
}

81.9.14 = {
	monarch = {
		name = "Домициан"
		dynasty = "Флавий"
		birth_date = 51.10.24
		adm = 4
		dip = 2
		mil = 4
	}
}

96.9.18 = {
	monarch = {
		name = "Нерва"
		dynasty = "Антонин"
		birth_date = 30.11.8
		adm = 4
		dip = 5
		mil = 3
	}
}

98.1.28 = {
	monarch = {
		name = "Траян"
		dynasty = "Антонин"
		birth_date = 53.9.15
		adm = 6
		dip = 6
		mil = 6
	}
}

117.8.9 = {
	monarch = {
		name = "Адриан"
		dynasty = "Антонин"
		birth_date = 76.1.24
		adm = 5
		dip = 4
		mil = 6
	}
}

138.6.10 = {
	monarch = {
		name = "Антонин Пий"
		dynasty = "Антонин"
		birth_date = 86.9.19
		adm = 4
		dip = 3
		mil = 3
	}
}

161.3.7 = {
	monarch = {
		name = "Луций Вер"
		dynasty = "Антонин"
		birth_date = 130.12.15
		adm = 3
		dip = 3
		mil = 6
	}
}

169.1.15 = {
	monarch = {
		name = "Марк Аврелий"
		dynasty = "Антонин"
		birth_date = 121.4.26
		adm = 4
		dip = 4
		mil = 5
	}
}

180.3.17 = {
	monarch = {
		name = "Коммод"
		dynasty = "Антонин"
		birth_date = 161.8.31
		adm = 0
		dip = 1
		mil = 2
	}
}

192.12.31 = {
	monarch = {
		name = "Пертинакс"
		dynasty = "Гельвий"
		birth_date = 126.8.1
		adm = 3
		dip = 3
		mil = 3
	}
}

193.3.28 = {
	monarch = {
		name = "Дидий Юлиан"
		dynasty = "Дидий"
		birth_date = 133.1.30
		adm = 4
		dip = 3
		mil = 2
	}
}

193.6.1 = {
	monarch = {
		name = "Песценний Нигер"
		dynasty = "Фуск"
		birth_date = 135.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

194.10.1 = {
	monarch = {
		name = "Клодий Альбин"
		dynasty = "Клодий"
		birth_date = 150.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}

197.2.19 = {
	monarch = {
		name = "Септимий Север"
		dynasty = "Север"
		birth_date = 146.4.11
		adm = 4
		dip = 4
		mil = 4
	}
}

211.2.4 = {
	monarch = {
		name = "Гета"
		dynasty = "Север"
		birth_date = 189.5.28
		adm = 2
		dip = 3
		mil = 3
	}
}

211.12.26 = {
	monarch = {
		name = "Каракалла"
		dynasty = "Север"
		birth_date = 188.4.4
		adm = 2
		dip = 4
		mil = 3
	}
}

217.4.9 = {
	monarch = {
		name = "Макрин"
		dynasty = "Север"
		birth_date = 164.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

217.6.8 = {
	monarch = {
		name = "Диадумениан"
		dynasty = "Север"
		birth_date = 208.9.4
		adm = 2
		dip = 3
		mil = 4
	}
}

218.6.9 = {
	monarch = {
		name = "Гелиогабал"
		dynasty = "Север"
		birth_date = 204.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

218.12.1 = {
	monarch = {
		name = "Вер"
		dynasty = "Вер"
		birth_date = 180.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}

219.1.1 = {
	monarch = {
		name = "Гелиогабал"
		dynasty = "Север"
		birth_date = 204.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

222.3.12 = {
	monarch = {
		name = "Александр Север"
		dynasty = "Север"
		birth_date = 208.10.1
		adm = 4
		dip = 3
		mil = 4
	}
}

235.3.20 = {
	monarch = {
		name = "Максимин I"
		dynasty = "Юлий Вер"
		birth_date = 173.10.1
		adm = 4
		dip = 3
		mil = 4
	}
}

236.3.20 = {
	monarch = {
		name = "Максимин II"
		dynasty = "Юлий Вер"
		birth_date = 217.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

238.3.22 = {
	monarch = {
		name = "Гордиан I"
		dynasty = "Меций"
		birth_date = 159.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

238.4.12 = {
	monarch = {
		name = "Гордиан II"
		dynasty = "Меций"
		birth_date = 192.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

238.4.13 = {
	monarch = {
		name = "Пупиен"
		dynasty = "Пупиен"
		birth_date = 164.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

238.4.22 = {
	monarch = {
		name = "Бальбин"
		dynasty = "Бальб"
		birth_date = 178.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

238.7.29 = {
	monarch = {
		name = "Гордиан III"
		dynasty = "Бальб"
		birth_date = 215.1.20
		adm = 4
		dip = 3
		mil = 4
	}
}

244.2.11 = {
	monarch = {
		name = "Филипп I Араб"
		dynasty = "Марин"
		birth_date = 204.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

249.9.1 = {
	monarch = {
		name = "Филипп II"
		dynasty = "Марин"
		birth_date = 237.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

249.10.1 = {
	monarch = {
		name = "Деций Траян"
		dynasty = "Деций"
		birth_date = 201.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

251.7.1 = {
	monarch = {
		name = "Геренний Этруск"
		dynasty = "Деций"
		birth_date = 220.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

251.7.14 = {
	monarch = {
		name = "Гостилиан"
		dynasty = "Деций"
		birth_date = 230.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

251.11.1 = {
	monarch = {
		name = "Требониан Галл"
		dynasty = "Велдумниан"
		birth_date = 206.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

251.8.1 = {
	monarch = {
		name = "Волузиан"
		dynasty = "Велдумниан"
		birth_date = 226.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

253.8.2 = {
	monarch = {
		name = "Эмилиан"
		dynasty = "Эмилий"
		birth_date = 207.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

253.10.1 = {
	monarch = {
		name = "Валериан I"
		dynasty = "Лициний"
		birth_date = 193.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

260.6.1 = {
	monarch = {
		name = "Галлиен"
		dynasty = "Лициний"
		birth_date = 218.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

260.7.1 = {
	monarch = {
		name = "Салонин"
		dynasty = "Лициний"
		birth_date = 242.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

260.7.15 = {
	monarch = {
		name = "Галлиен"
		dynasty = "Лициний"
		birth_date = 218.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

261.8.1 = {
	monarch = {
		name = "Макриан I"
		dynasty = "Фульвий"
		birth_date = 220.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

261.9.1 = {
	monarch = {
		name = "Макриан II"
		dynasty = "Фульвий"
		birth_date = 240.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

261.10.1 = {
	monarch = {
		name = "Квиет"
		dynasty = "Фульвий"
		birth_date = 240.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

261.11.1 = {
	monarch = {
		name = "Квиет"
		dynasty = "Фульвий"
		birth_date = 240.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

261.11.1 = {
	monarch = {
		name = "Муссий Эмилиан"
		dynasty = "Муссий"
		birth_date = 220.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

262.3.30 = {
	monarch = {
		name = "Галлиен"
		dynasty = "Лициний"
		birth_date = 218.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

268.9.1 = {
	monarch = {
		name = "Авреол"
		dynasty = "Авреол"
		birth_date = 220.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

268.9.15 = {
	monarch = {
		name = "Клавдий II"
		dynasty = "Валерий"
		birth_date = 212.5.10
		adm = 4
		dip = 3
		mil = 4
	}
}

270.2.1 = {
	monarch = {
		name = "Квинтилл"
		dynasty = "Валерий"
		birth_date = 220.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

270.9.9 = {
	monarch = {
		name = "Аврелиан"
		dynasty = "Домиций"
		birth_date = 214.9.9
		adm = 4
		dip = 3
		mil = 4
	}
}

275.9.15 = {
	monarch = {
		name = "Тацит"
		dynasty = "Марк Клавдий"
		birth_date = 199.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

276.6.1 = {
	monarch = {
		name = "Флориан"
		dynasty = "Марк Клавдий"
		birth_date = 232.8.19
		adm = 4
		dip = 3
		mil = 4
	}
}

276.9.9 = {
	monarch = {
		name = "Проб"
		dynasty = "Далмаций"
		birth_date = 232.8.19
		adm = 4
		dip = 3
		mil = 4
	}
}

282.9.1 = {
	monarch = {
		name = "Кар"
		dynasty = "Нумерий"
		birth_date = 224.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

283.7.1 = {
	monarch = {
		name = "Нумериан"
		dynasty = "Нумерий"
		birth_date = 253.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

283.8.1 = {
	monarch = {
		name = "Карин"
		dynasty = "Нумерий"
		birth_date = 250.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

284.11.1 = {
	monarch = {
		name = "Юлиан I"
		dynasty = "Сабин"
		birth_date = 250.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

285.1.1 = {
	monarch = {
		name = "Карин"
		dynasty = "Нумерий"
		birth_date = 250.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

285.7.1 = {
	monarch = {
		name = "Диоклетиан"
		dynasty = "Геркулий"
		birth_date = 245.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

286.4.1 = {
	monarch = {
		name = "Максимиан"
		dynasty = "Геркулий"
		birth_date = 250.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

305.5.1 = {
	monarch = {
		name = "Констанций I Хлор"
		dynasty = "Константиниан"
		birth_date = 250.3.31
		adm = 4
		dip = 3
		mil = 4
	}
}

306.7.25 = {
	monarch = {
		name = "Север II"
		dynasty = "Константиниан"
		birth_date = 270.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

307.2.16 = {
	monarch = {
		name = "Галерий"
		dynasty = "Константиниан"
		birth_date = 250.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

311.5.5 = {
	monarch = {
		name = "Лициний"
		dynasty = "Константиниан"
		birth_date = 263.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

316.12.1 = {
	monarch = {
		name = "Валент I"
		dynasty = "Константиниан"
		birth_date = 270.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

317.3.1 = {
	monarch = {
		name = "Лициний"
		dynasty = "Константиниан"
		birth_date = 263.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

324.7.1 = {
	monarch = {
		name = "Мартиниан"
		dynasty = "Константиниан"
		birth_date = 270.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

324.9.18 = {
	monarch = {
		name = "Константин I"
		dynasty = "Константиниан"
		birth_date = 274.2.27
		adm = 6
		dip = 6
		mil = 6
	}
}

337.3.22 = {
	monarch = {
		name = "Константин II"
		dynasty = "Константиниан"
		birth_date = 316.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

340.1.1 = {
	monarch = {
		name = "Констанций II"
		dynasty = "Константиниан"
		birth_date = 317.8.7
		adm = 4
		dip = 3
		mil = 4
	}
}

350.3.1 = {
	monarch = {
		name = "Ветранион"
		dynasty = "Ветраниониан"
		birth_date = 320.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

350.6.3 = {
	monarch = {
		name = "Непоциан"
		dynasty = "Непоцианиан"
		birth_date = 317.8.7
		adm = 4
		dip = 3
		mil = 4
	}
}

350.6.30 = {
	monarch = {
		name = "Ветранион"
		dynasty = "Ветраниониан"
		birth_date = 320.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

350.12.25 = {
	monarch = {
		name = "Магненций"
		dynasty = "Магн"
		birth_date = 303.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

353.8.11 = {
	monarch = {
		name = "Деценций"
		dynasty = "Магн"
		birth_date = 305.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

353.8.18 = {
	monarch = {
		name = "Констанций II"
		dynasty = "Константиниан"
		birth_date = 317.8.7
		adm = 4
		dip = 3
		mil = 4
	}
}

355.8.11 = {
	monarch = {
		name = "Сильван"
		dynasty = "Сильваниан"
		birth_date = 317.8.7
		adm = 4
		dip = 3
		mil = 4
	}
}

355.9.7 = {
	monarch = {
		name = "Констанций II"
		dynasty = "Константиниан"
		birth_date = 317.8.7
		adm = 4
		dip = 3
		mil = 4
	}
}

361.11.3 = {
	monarch = {
		name = "Юлиан II"
		dynasty = "Константиниан"
		birth_date = 331.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

363.6.26 = {
	monarch = {
		name = "Иовиан"
		dynasty = "Константиниан"
		birth_date = 330.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

364.2.17 = {
	monarch = {
		name = "Валентиниан I"
		dynasty = "Валентиниан"
		birth_date = 321.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

375.11.17 = {
	monarch = {
		name = "Валент II"
		dynasty = "Валентиниан"
		birth_date = 328.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

378.8.9 = {
	monarch = {
		name = "Грациан"
		dynasty = "Валентиниан"
		birth_date = 359.4.18
		adm = 4
		dip = 3
		mil = 4
	}
}

383.8.25 = {
	monarch = {
		name = "Магн Максим"
		dynasty = "Магниан"
		birth_date = 335.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

388.8.27 = {
	monarch = {
		name = "Флавий Виктор"
		dynasty = "Магниан"
		birth_date = 355.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

388.8.30 = {
	monarch = {
		name = "Валентиниан II"
		dynasty = "Валентиниан"
		birth_date = 371.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

392.3.15 = {
	monarch = {
		name = "Феодосий I"
		dynasty = "Феодосиан"
		birth_date = 347.1.11
		adm = 5
		dip = 5
		mil = 5
	}
}

395.1.17 = {
	monarch = {
		name = "Аркалий"
		dynasty = "Феодосиан"
		birth_date = 377.1.1
		adm = 3
		dip = 1
		mil = 3
	}
}

408.5.1 = {
	monarch = {
		name = "Феодосий II"
		dynasty = "Феодосиан"
		birth_date = 401.4.10
		adm = 4
		dip = 3
		mil = 5
	}
}

450.7.28 = {
	monarch = {
		name = "Маркиан"
		dynasty = "Феодосиан"
		birth_date = 396.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

457.1.27 = {
	monarch = {
		name = "Лев I Макелла"
		dynasty = "Леонид"
		birth_date = 401.1.1
		adm = 6
		dip = 3
		mil = 4
	}
}

474.1.18 = {
	monarch = {
		name = "Лев II"
		dynasty = "Леонид"
		birth_date = 467.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

474.11.17 = {
	monarch = {
		name = "Зенон"
		dynasty = "Леонид"
		birth_date = 435.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

475.1.9 = {
	monarch = {
		name = "Василиск"
		dynasty = "Леонид"
		birth_date = 450.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

476.8.1 = {
	monarch = {
		name = "Марк"
		dynasty = "Леонид"
		birth_date = 470.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

476.8.15 = {
	monarch = {
		name = "Зенон"
		dynasty = "Леонид"
		birth_date = 435.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

491.4.11 = {
	monarch = {
		name = "Анастасий I"
		dynasty = "Леонид"
		birth_date = 430.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

518.7.9 = {
	monarch = {
		name = "Юстин I"
		dynasty = "Юстиниан"
		birth_date = 460.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

527.8.1 = {
	monarch = {
		name = "Юстиниан I"
		dynasty = "Юстиниан"
		birth_date = 482.5.12
		adm = 6
		dip = 5
		mil = 6
	}
}

565.11.14 = {
	monarch = {
		name = "Юстин II"
		dynasty = "Юстиниан"
		birth_date = 520.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

578.10.5 = {
	monarch = {
		name = "Тиберий II Константин"
		dynasty = "Юстиниан"
		birth_date = 520.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

582.8.14 = {
	monarch = {
		name = "Маврикий"
		dynasty = "Юстиниан"
		birth_date = 539.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

602.11.23 = {
	monarch = {
		name = "Фока"
		dynasty = "Фокасиан"
		birth_date = 547.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}

610.10.5 = {
	monarch = {
		name = "Ираклий"
		dynasty = "Ираклиан"
		birth_date = 575.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}

641.2.11 = {
	monarch = {
		name = "Константин III"
		dynasty = "Ираклиан"
		birth_date = 612.5.3
		adm = 4
		dip = 1
		mil = 2
	}
}

641.5.24 = {
	monarch = {
		name = "Ираклий II"
		dynasty = "Ираклиан"
		birth_date = 626.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

641.9.1 = {
	monarch = {
		name = "Констант II"
		dynasty = "Ираклиан"
		birth_date = 630.11.7
		adm = 4
		dip = 3
		mil = 3
	}
}

668.9.15 = {
	monarch = {
		name = "Константин IV"
		dynasty = "Ираклиан"
		birth_date = 652.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

685.9.1 = {
	monarch = {
		name = "Юстиниан II"
		dynasty = "Ираклиан"
		birth_date = 669.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

695.6.1 = {
	monarch = {
		name = "Леонтий"
		dynasty = "Леонтиан"
		birth_date = 660.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

698.6.1 = {
	monarch = {
		name = "Тиверий III"
		dynasty = "Апсимариан"
		birth_date = 660.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

705.8.1 = {
	monarch = {
		name = "Юстиниан II"
		dynasty = "Ираклиан"
		birth_date = 669.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

711.12.11 = {
	monarch = {
		name = "Филиппик"
		dynasty = "Вардан"
		birth_date = 680.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

713.6.3 = {
	monarch = {
		name = "Анастасий II"
		dynasty = "Анастасиан"
		birth_date = 670.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

715.5.1 = {
	monarch = {
		name = "Феодосий III"
		dynasty = "Апсимариан"
		birth_date = 670.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

717.3.25 = {
	monarch = {
		name = "Лев III Исавр"
		dynasty = "Исавр"
		birth_date = 685.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

741.6.18 = {
	monarch = {
		name = "Артавазд"
		dynasty = "Артабаздиан"
		birth_date = 720.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

743.11.2 = {
	monarch = {
		name = "Константин V"
		dynasty = "Исавр"
		birth_date = 718.7.1
		adm = 6
		dip = 3
		mil = 3
	}
}

775.9.14 = {
	monarch = {
		name = "Лев IV Хазар"
		dynasty = "Исавр"
		birth_date = 750.1.25
		adm = 4
		dip = 1
		mil = 2
	}
}

780.9.8 = {
	monarch = {
		name = "Константин VI"
		dynasty = "Исавр"
		birth_date = 771.1.14
		adm = 4
		dip = 4
		mil = 2
	}
}

797.8.15 = {
	monarch = {
		name = "Ирина"
		dynasty = "Исавр"
		birth_date = 752.1.1
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}

802.10.31 = {
	monarch = {
		name = "Никифор I"
		dynasty = "Никифорос"
		birth_date = 760.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

811.7.26 = {
	monarch = {
		name = "Ставракий"
		dynasty = "Никифорос"
		birth_date = 775.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

811.10.2 = {
	monarch = {
		name = "Михаил I"
		dynasty = "Рангаве"
		birth_date = 770.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

813.7.11 = {
	monarch = {
		name = "Лев V"
		dynasty = "Арцруни"
		birth_date = 775.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

820.12.25 = {
	monarch = {
		name = "Михаил II Травл"
		dynasty = "Аморянин"
		birth_date = 770.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

829.10.2 = {
	monarch = {
		name = "Феофил"
		dynasty = "Аморянин"
		birth_date = 813.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

842.1.20 = {
	monarch = {
		name = "Феодора"
		dynasty = "Мамиконян"
		birth_date = 815.1.1
		adm = 5
		dip = 4
		mil = 5
		female = yes
	}
}

856.5.26 = {
	monarch = {
		name = "Михаил III"
		dynasty = "Аморянин"
		birth_date = 840.1.19
		adm = 4
		dip = 3
		mil = 3
	}
}

867.9.24 = {
	monarch = {
		name = "Василий I"
		dynasty = "Македонянин"
		birth_date = 811.1.1
		adm = 5
		dip = 4
		mil = 6
	}
}

886.8.29 = {
	monarch = {
		name = "Лев VI"
		dynasty = "Македонянин"
		birth_date = 866.9.19
		adm = 5
		dip = 5
		mil = 3
	}
}

912.5.11 = {
	monarch = {
		name = "Александр"
		dynasty = "Македонянин"
		birth_date = 870.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

913.6.6 = {
	monarch = {
		name = "Константин VII Багрянородный"
		dynasty = "Македонянин"
		birth_date = 905.5.17
		adm = 3
		dip = 5
		mil = 3
	}
}

920.12.17 = {
	monarch = {
		name = "Роман I"
		dynasty = "Лакапин"
		birth_date = 870.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

944.12.16 = {
	monarch = {
		name = "Стефан"
		dynasty = "Лакапин"
		birth_date = 900.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

945.1.26 = {
	monarch = {
		name = "Константин VII Багрянородный"
		dynasty = "Македонянин"
		birth_date = 905.5.17
		adm = 3
		dip = 5
		mil = 3
	}
}

959.11.9 = {
	monarch = {
		name = "Роман II"
		dynasty = "Македонянин"
		birth_date = 938.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

963.3.15 = {
	monarch = {
		name = "Василий II Болгаробойца"
		dynasty = "Македонянин"
		birth_date = 958.1.1
		adm = 5
		dip = 5
		mil = 6
	}
}

963.7.2 = {
	monarch = {
		name = "Никифор II"
		dynasty = "Фока"
		birth_date = 912.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

969.12.10 = {
	monarch = {
		name = "Иоанн I Цимисхий"
		dynasty = "Гурген"
		birth_date = 925.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

976.1.10 = {
	monarch = {
		name = "Василий II Болгаробойца"
		dynasty = "Македонянин"
		birth_date = 958.1.1
		adm = 5
		dip = 5
		mil = 6
	}
}

1025.12.15 = {
	monarch = {
		name = "Константин VIII"
		dynasty = "Македонянин"
		birth_date = 960.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}

1028.11.15 = {
	monarch = {
		name = "Роман III Аргир"
		dynasty = "Аргиропуло"
		birth_date = 968.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

1034.4.11 = {
	monarch = {
		name = "Михаил IV Пафлагон"
		dynasty = "Пафлагон"
		birth_date = 1010.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

1041.12.10 = {
	monarch = {
		name = "Михаил V"
		dynasty = "Калафат"
		birth_date = 1015.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1042.4.20 = {
	monarch = {
		name = "Зоя Порфирородная"
		dynasty = "Македонянин"
		birth_date = 978.1.1
		adm = 2
		dip = 4
		mil = 4
		female = yes
	}
}

1042.6.11 = {
	monarch = {
		name = "Константин IX"
		dynasty = "Мономах"
		birth_date = 1000.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1055.1.11 = {
	monarch = {
		name = "Феодора"
		dynasty = "Македонянин"
		birth_date = 984.1.1
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}

1056.8.31 = {
	monarch = {
		name = "Михаил VI"
		dynasty = "Стратиотик"
		birth_date = 970.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

1057.8.31 = {
	monarch = {
		name = "Исаак I"
		dynasty = "Комнин"
		birth_date = 1005.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1059.12.25 = {
	monarch = {
		name = "Константин X"
		dynasty = "Дука"
		birth_date = 1006.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

1067.5.22 = {
	monarch = {
		name = "Роман IV"
		dynasty = "Диоген"
		birth_date = 1030.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

1072.6.1 = {
	monarch = {
		name = "Михаил VII"
		dynasty = "Дука"
		birth_date = 1050.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

1078.1.7 = {
	monarch = {
		name = "Никифор III"
		dynasty = "Вотаниат"
		birth_date = 1002.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

1081.4.4 = {
	monarch = {
		name = "Алексей I"
		dynasty = "Комнин"
		birth_date = 1056.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1118.8.15 = {
	monarch = {
		name = "Иоанн II"
		dynasty = "Комнин"
		birth_date = 1087.9.13
		adm = 4
		dip = 3
		mil = 3
	}
}

1143.4.5 = {
	monarch = {
		name = "Мануил I"
		dynasty = "Комнин"
		birth_date = 1118.11.28
		adm = 3
		dip = 2
		mil = 4
	}
}

1180.9.24 = {
	monarch = {
		name = "Алексей II"
		dynasty = "Комнин"
		birth_date = 1169.9.14
		adm = 5
		dip = 1
		mil = 4
	}
}

1183.10.1 = {
	monarch = {
		name = "Андроник I"
		dynasty = "Комнин"
		birth_date = 1118.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1185.9.12 = {
	monarch = {
		name = "Исаак II"
		dynasty = "Ангел"
		birth_date = 1156.9.1
		adm = 5
		dip = 3
		mil = 4
	}
}

1195.4.8 = {
	monarch = {
		name = "Алексей III"
		dynasty = "Ангел"
		birth_date = 1153.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

1203.7.18 = {
	monarch = {
		name = "Исаак II"
		dynasty = "Ангел"
		birth_date = 1156.9.1
		adm = 5
		dip = 3
		mil = 4
	}
}

1204.1.28 = {
	monarch = {
		name = "(Вакантно)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1204.2.5 = {
	monarch = {
		name = "Алексей V"
		dynasty = "Дука Мурзуфл"
		birth_date = 1140.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

1204.4.12 = {
	monarch = {
		name = "Константин XI"
		dynasty = "Ласкарис"
		birth_date = 1170.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

1205.3.19 = {
	monarch = {
		name = "Феодор I"
		dynasty = "Ласкарис"
		birth_date = 1174.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1221.11.15 = {
	monarch = {
		name = "Иоанн III"
		dynasty = "Дука Ватац"
		birth_date = 1192.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1254.11.3 = {
	monarch = {
		name = "Феодор II"
		dynasty = "Ласкарис"
		birth_date = 1221.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

1258.8.16 = {
	monarch = {
		name = "Иоанн IV"
		dynasty = "Ласкарис"
		birth_date = 1250.12.25
		adm = 3
		dip = 4
		mil = 2
	}
}

1261.12.25 = {
	monarch = {
		name = "Михаил VIII"
		dynasty = "Палеолог"
		birth_date = 1224.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

1282.12.11 = {
	monarch = {
		name = "Андроник II"
		dynasty = "Палеолог"
		birth_date = 1259.3.25
		adm = 3
		dip = 3
		mil = 3
	}
}

1282.12.11 = {
	heir = {
		name = "Михаил"
		monarch_name = "Михаил IX"
		dynasty = "Палеолог"
		birth_date = 1277.4.17
		death_date = 1320.10.12
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1308.1.1 = {
    add_country_modifier = {
	    name = "BYZ_army_crisis1"
		duration = -1
	}
	add_country_modifier = {
	    name = "BYZ_economic_crisis1"
		duration = -1
	}
	add_country_modifier = {
	    name = "BYZ_diplomacy_crisis1"
		duration = -1
	}
	add_country_modifier = {
	    name = "BYZ_cultural_crisis1"
		duration = -1
	}
}

1328.2.13 = {
	monarch = {
		name = "Андроник III"
		dynasty = "Палеолог"
		birth_date = 1296.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

1332.6.18 = {
	heir = {
		name = "Иоанн"
		monarch_name = "Иоанн V"
		dynasty = "Палеолог"
		birth_date = 1332.6.18
		death_date = 1391.2.16
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

1341.6.15 = {
	monarch = {
		name = "Иоанн V"
		dynasty = "Палеолог"
		birth_date = 1332.6.18
		adm = 3
		dip = 2
		mil = 5
	}
}

1347.2.3 = {
	monarch = {
		name = "Иоанн VI"
		dynasty = "Кантакузин"
		birth_date = 1293.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1347.2.3 = {
	heir = {
		name = "Матфей"
		monarch_name = "Матфей"
		dynasty = "Кантакузин"
		birth_date = 1325.1.1
		death_date = 1383.6.15
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}

1350.1.1 = {
    add_country_modifier = {
	    name = "BYZ_army_crisis2"
		duration = -1
	}
	add_country_modifier = {
	    name = "BYZ_economic_crisis2"
		duration = -1
	}
	add_country_modifier = {
	    name = "BYZ_cultural_crisis2"
		duration = -1
	}
	
	remove_country_modifier = BYZ_army_crisis1 
	remove_country_modifier = BYZ_economic_crisis1
	remove_country_modifier = BYZ_cultural_crisis1
}

1354.11.1 = {
	monarch = {
		name = "Матфей"
		dynasty = "Кантакузин"
		birth_date = 1325.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

1354.11.1 = {
	heir = {
		name = "Димитрий"
		monarch_name = "Димитрий"
		dynasty = "Кантакузин"
		birth_date = 1343.1.1
		death_date = 1420.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1357.6.1 = {
	monarch = {
		name = "Иоанн V"
		dynasty = "Палеолог"
		birth_date = 1332.6.18
		adm = 3
		dip = 2
		mil = 5
	}
}

1354.11.1 = {
	heir = {
		name = "Андроник"
		monarch_name = "Андроник IV"
		dynasty = "Палеолог"
		birth_date = 1348.4.2
		death_date = 1385.6.28
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1376.1.1 = {
	monarch = {
		name = "Андроник IV"
		dynasty = "Палеолог"
		birth_date = 1348.4.2
		adm = 4
		dip = 4
		mil = 2
	}
}

1376.1.1 = {
	heir = {
		name = "Иоанн"
		monarch_name = "Иоанн VII"
		dynasty = "Палеолог"
		birth_date = 1370.1.1
		death_date = 1385.6.28
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1379.1.1 = {
	monarch = {
		name = "Иоанн V"
		dynasty = "Палеолог"
		birth_date = 1332.6.18
		adm = 3
		dip = 2
		mil = 5
	}
}

1379.1.1 = {
	heir = {
		name = "Андроник"
		monarch_name = "Андроник IV"
		dynasty = "Палеолог"
		birth_date = 1348.4.2
		death_date = 1385.6.28
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1380.1.1 = {
    add_country_modifier = {
	    name = "BYZ_army_crisis3"
		duration = -1
	}
	
	add_country_modifier = {
	    name = "BYZ_diplomacy_crisis2"
		duration = -1
	}
	
	remove_country_modifier = BYZ_army_crisis2
	remove_country_modifier = BYZ_cultural_crisis2
	remove_country_modifier = BYZ_diplomacy_crisis1
}

1385.6.28 = {
	heir = {
		name = "Мануил"
		monarch_name = "Мануил II"
		dynasty = "Палеолог"
		birth_date = 1350.6.27	
		death_date = 1425.7.21
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1390.4.14 = {
	monarch = {
		name = "Иоанн VII"
		dynasty = "Палеолог"
		birth_date = 1370.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

1390.9.1 = {
	monarch = {
		name = "Иоанн V"
		dynasty = "Палеолог"
		birth_date = 1332.6.18
		adm = 3
		dip = 2
		mil = 5
	}
}

1390.9.1 = {
	heir = {
		name = "Мануил"
		monarch_name = "Мануил II"
		dynasty = "Палеолог"
		birth_date = 1350.6.27	
		death_date = 1425.7.21
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1391.2.16 = {
	monarch = {
		name = "Мануил II"
		dynasty = "Палеолог"
		birth_date = 1350.6.27		
		adm = 1
		dip = 2
		mil = 1
	}
}

1391.2.16 = {
	heir = {
		name = "Феодор"
		monarch_name = "Феодор III"
		dynasty = "Палеолог"
		birth_date = 1355.1.1	
		death_date = 1407.6.24
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1392.12.18 = {
	heir = {
		name = "Иоанн"
		monarch_name = "Иоанн VIII"
		dynasty = "Палеолог"
		birth_date = 1392.12.18
		death_date = 1448.10.31
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1410.1.1 = {
	remove_country_modifier = BYZ_army_crisis3
	remove_country_modifier = BYZ_diplomacy_crisis2
	remove_country_modifier = BYZ_economic_crisis2
}

1425.7.21 = {
	monarch = {
		name = "Иоанн VIII"
		dynasty = "Палеолог"
		birth_date = 1392.12.18
		adm = 2
		dip = 2
		mil = 2
	}
}

1425.7.21 = {
	heir = {
		name = "Феодор"
		monarch_name = "Феодор III"
		dynasty = "Палеолог"
		birth_date = 1396.1.1	
		death_date = 1448.6.21
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1430.1.1 = {
    remove_country_modifier = BYZ_army_crisis
	remove_country_modifier = BYZ_economic_crisis
}

1443.1.1 = {
	heir = {
		name = "Константин"
		monarch_name = "Константин XI Драгаш"
		dynasty = "Палеолог"
		birth_date = 1405.2.8
		death_date = 1453.5.29
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1448.10.31 = {
	monarch = {
		name = "(Вакантно)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1449.1.6 = {
	monarch = {
		name = "Константин XI Драгаш"
		dynasty = "Палеолог"
		birth_date = 1405.2.8
		adm = 3
		dip = 2
		mil = 2
		leader = {	name = "Константин Драгаш"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0 }
	}
}

1425.7.21 = {
	heir = {
		name = "Фома"
		monarch_name = "Фома I"
		dynasty = "Палеолог"
		birth_date = 1409.1.1
		death_date = 1465.5.12
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1452.1.1 = { leader = {	name = "Джованни Джустиниани"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1453.5.29 } }

1453.5.29 = {
	monarch = {
		name = "Димитрий I"
		dynasty = "Палеолог"
		birth_date = 1407.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1453.5.29 = {
	heir = {
		name = "Фома"
		monarch_name = "Фома I"
		dynasty = "Палеолог"
		birth_date = 1409.1.1
		death_date = 1465.5.12
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1460.1.1 = {
	monarch = {
		name = "Фома I"
		dynasty = "Палеолог"
		birth_date = 1409.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1460.1.1 = {
	heir = {
		name = "Андрей"
		monarch_name = "Андрей I"
		dynasty = "Палеолог"
		birth_date = 1453.1.1
		death_date = 1502.1.17
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1465.5.12 = {
	monarch = {
		name = "Андрей I"
		dynasty = "Палеолог"
		birth_date = 1453.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1470.1.1 = {
	heir = {
		name = "Константин"
		monarch_name = "Констанин XII"
		dynasty = "Палеолог"
		birth_date = 1470.1.1
		death_date = 1494.9.16
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1494.9.16 = {
	monarch = {
		name = "(Вакантно)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}