government = byz_government ### STT
government_rank = 3
primary_culture = greek
culture_group_union = byzantine
religion = orthodox
technology_group = eastern
historical_rival = TUR
historical_friend = PQR
historical_friend = ROM
capital = 151 # Constantinople
fixed_capital = 151 # Cannot move capital away from this province & no power cost to move to it

1391.2.16 = {
	monarch = {
		name = "Мануил II"
		dynasty = "Палеолог"
		birth_date = 1350.6.27		
		adm = 1
		dip = 2
		mil = 1
	}
}

1392.12.18 = {
	heir = {
		name = "Иоанн"
		monarch_name = "Иоанн VIII"
		dynasty = "Палеолог"
		birth_date = 1392.12.18
		death_date = 1448.10.31
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1425.7.21 = {
	monarch = {
		name = "Иоанн VIII"
		dynasty = "Палеолог"
		birth_date = 1392.12.18
		adm = 2
		dip = 2
		mil = 2
	}
}

1425.7.21 = {
	heir = {
		name = "Константин"
		monarch_name = "Константин XI"
		dynasty = "Палеолог"
		birth_date = 1405.2.8
		death_date = 1453.5.29
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1448.10.31 = {
	monarch = {
		name = "Константин XI"
		dynasty = "Палеолог"
		birth_date = 1405.2.8
		adm = 3
		dip = 2
		mil = 2
		leader = {	name = "Константин XI"	type = general	rank = 0	fire = 3	shock = 3	manuever = 4	siege = 0 }
	}
}

1452.1.1 = { leader = {	name = "Джованни Джустиниани"	type = general	rank = 1	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1453.5.29 } }
