government = despotic_monarchy
primary_culture = andalucian
technology_group = ottoman
add_accepted_culture = berber
religion = sunni
government_rank = 2
capital = 225 # Cordoba

929.1.1 = {
	monarch = {
		name = "јбд ар-–ахман III"
		dynasty = "ќмей€д"
		birth_date = 891.1.7
		adm = 3
		dip = 3
		mil = 3
	}
}

961.10.15 = {
	monarch = {
		name = "јль-’акам II"
		dynasty = "ќмей€д"
		birth_date = 915.1.13
		adm = 3
		dip = 3
		mil = 3
	}
}

976.10.16 = {
	monarch = {
		name = "’ишам II"
		dynasty = "ќмей€д"
		birth_date = 965.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1009.1.1 = {
	monarch = {
		name = "ћухаммад II аль-ћахди"
		dynasty = "ќмей€д"
		birth_date = 980.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1009.6.1 = {
	monarch = {
		name = "—улейман аль-ћустаин"
		dynasty = "ќмей€д"
		birth_date = 970.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1010.1.1 = {
	monarch = {
		name = "ћухаммад II аль-ћахди"
		dynasty = "ќмей€д"
		birth_date = 980.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1010.6.1 = {
	monarch = {
		name = "’ишам II"
		dynasty = "ќмей€д"
		birth_date = 965.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1013.1.1 = {
	monarch = {
		name = "—улейман аль-ћустаин"
		dynasty = "ќмей€д"
		birth_date = 970.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1016.1.1 = {
	monarch = {
		name = "јли ан-Ќасир"
		dynasty = "ќмей€д"
		birth_date = 970.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1018.3.22 = {
	monarch = {
		name = "јбд ар-–ахман IV"
		dynasty = "ќмей€д"
		birth_date = 980.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1018.7.23 = {
	monarch = {
		name = "аль- асим аль-ћамун"
		dynasty = "’аммудид"
		birth_date = 980.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1021.1.1 = {
	monarch = {
		name = "яхъ€ аль-ћутали"
		dynasty = "’аммудид"
		birth_date = 980.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1022.1.1 = {
	monarch = {
		name = "аль- асим аль-ћамун"
		dynasty = "’аммудид"
		birth_date = 980.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1023.1.1 = {
	monarch = {
		name = "јбд ар-–ахман V"
		dynasty = "ќмей€д"
		birth_date = 1001.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1024.1.1 = {
	monarch = {
		name = "ћухаммад III"
		dynasty = "ќмей€д"
		birth_date = 976.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1025.1.1 = {
	monarch = {
		name = "яхъ€ аль-ћутали"
		dynasty = "’аммудид"
		birth_date = 980.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1027.1.1 = {
	monarch = {
		name = "’ишам III"
		dynasty = "ќмей€д"
		birth_date = 975.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1031.1.1 = {
	monarch = {
		name = "(¬акантно)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}