government = constitutional_republic
technology_group = western
religion = catholic
primary_culture = castillian
capital = 841	# Guatemala city

1823.7.10 = {
	monarch = {
		name = "Мануэль Хосе Арсе"
		birth_date = 1787.1.1
		adm = 2
		dip = 3
		mil = 6
	}
}

1829.6.25 = {
	monarch = {
		name = "Хосе Франсиско Баррундиа"
		birth_date = 1787.5.12
		adm = 4
		dip = 4
		mil = 4
	}
}

1830.9.16 = {
	monarch = {
		name = "Франсиско Морасан"
		birth_date = 1792.10.3
		adm = 4
		dip = 3
		mil = 5
	}
}

1834.9.16 = {
	monarch = {
		name = "Грегорио Саласар"
		birth_date = 1773.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1835.2.14 = {
	monarch = {
		name = "Франсиско Морасан"
		birth_date = 1792.10.3
		adm = 4
		dip = 3
		mil = 5
	}
}

1839.2.1 = {
	monarch = {
		name = "Диего Вихиль"
		birth_date = 1799.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1840.3.31 = {
	monarch = {
		name = "(Вакантно)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1896.9.15 = {
	capital = 2640	# 	Амапала
	monarch = {
		name = "Поликарпо Бонилья"
		birth_date = 1858.3.17
		adm = 1
		dip = 1
		mil = 1
	}
}

1898.11.1 = {
	monarch = {
		name = "(Вакантно)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}