government = feudal_monarchy
primary_culture = castillian
add_accepted_culture = andalucian
add_accepted_culture = leonese
religion = catholic
technology_group = western
historical_friend = POR
historical_rival = GRA
capital = 219 # Toledo

national_focus = MIL



1390.10.9 = {
	monarch = {
		name = "Энрике III"
		dynasty = "де Трастамара"
		adm = 3
		dip = 2
		mil = 2
	}
}

1405.3.6 = {
	heir = {
		name = "Хуан"
		monarch_name = "Хуан II"
		dynasty = "де Трастамара"
		birth_date = 1405.3.6
		death_date = 1454.7.20
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1406.12.26 = {
	monarch = {
		name = "Хуан II"
		dynasty = "де Трастамара"
		birth_date = 1405.3.6
		adm = 1
		dip = 1
		mil = 2
	}
}

1422.1.1 = { leader = {	name = "Альваро де Луна"	type = general	rank = 1	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1453.6.2 } }


1425.1.5 = {
	heir = {
		name = "Энрике"
		monarch_name = "Энрике IV"
		dynasty = "де Трастамара"
		birth_date = 1425.1.5
		death_date = 1474.12.11
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1450.1.1 = { decision = act_of_uniformity decision = blasphemy_act }

1454.7.20 = {
	monarch = {
		name = "Энрике IV"
		dynasty = "де Трастамара"
		birth_date = 1425.1.5
		adm = 0
		dip = 0
		mil = 0
	}
}

1454.7.20 = {
	heir = {
		name = "Изабелла"
		monarch_name = "Изабелла I"
		dynasty = "де Трастамара"
		birth_date = 1451.4.22
		death_date = 1504.11.26
		claim = 95
		adm = 5
		dip = 6
		mil = 3
		female = yes
	}
}

1474.12.11 = { capital = 215 } # Castilla La Vieja

1474.12.11 = {
	monarch = {
		name = "Изабелла I"
		dynasty = "де Трастамара"
		birth_date = 1451.4.22
		adm = 5
		dip = 6
		mil = 3
		female = yes
	}
}

1479.11.6 = {
	heir = {
		name = "Хуана"
		monarch_name = "Хуана I"
		dynasty = "де Трастамара"
		birth_date = 1479.11.6
		death_date = 1555.4.12
		claim = 95
		adm = 0
		dip = 0
		mil = 0
		female = yes
	}
}

1491.1.1 = { leader = {	name = "Фадрике Альварес де Толедо"	type = general	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1516.1.23 } }

1492.1.1 = {
	leader = {	name = "Христофор Колумб"       	type = explorer	rank = 7	fire = 2	shock = 2	manuever = 6	siege = 0	death_date = 1506.5.20 }
	set_global_flag = columbus_happened
}

1492.10.12 = {
	set_global_flag = new_world_discovered
}

#1493.1.1 = { decision = colonial_expansion }

1495.1.1 = { leader = {	name = "Эль Гран Капитан"       	type = general	rank = 1	fire = 6	shock = 5	manuever = 5	siege = 0	death_date = 1515.12.2 } }

1499.1.1 = { leader = {	name = "Висенте Яньес Пинсон"	type = explorer	rank = 8	fire = 2	shock = 3	manuever = 6	siege = 0	death_date = 1516.1.23 } }

1499.1.1 = { leader = {	name = "Алонсо де Охеда"       	type = conquistador	rank = 7	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1515.1.1 } }

1499.1.1 = { leader = {	name = "Америго Веспуччи"      	type = explorer	rank = 11	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1500.12.30 } }

1499.1.1 = { leader = {	name = "Хуан де ла Коса"       	type = explorer	rank = 9	fire = 1	shock = 2	manuever = 4	siege = 0	death_date = 1510.2.28 } }

#1503.1.1 = { decision = house_of_trade }

1504.11.26 = {
	monarch = {
		name = "Хуана I"
		dynasty = "де Трастамара"
		birth_date = 1479.11.6
		adm = 0
		dip = 0
		mil = 0
		female = yes
	}
}

1504.12.1 = {
	monarch = {
		name = "Филипп I"
		dynasty = "фон Габсбург"
		birth_date = 1478.7.22
		adm = 0
		dip = 0
		mil = 0
	}
}

1506.1.1 = { leader = {	name = "Хуан Диас де Солис"    	type = explorer		rank = 9	fire = 3	shock = 2	manuever = 5	siege = 0	death_date = 1516.1.23 } }

1506.9.25 = { capital = 219 } # Toledo

1506.9.25 = {
	monarch = {
		name = "Фердинанд V"
		dynasty = "де Трастамара"
		birth_date = 1452.3.10
		adm = 4
		dip = 6
		mil = 5
	}
}

1509.1.1 = { leader = {	name = "Панфило де Нарваэс"    	type = conquistador	rank = 6	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1516.1.23 } }

1510.1.1 = { leader = {	name = "Васко Нуньес де Бальбоа"	type = conquistador	rank = 7	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1516.1.23 } }

1512.3.4 = { leader = {	name = "Хуан Понсе де Леон"	type = conquistador	rank = 11	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1516.1.23 } }

1516.1.23 = { government = despotic_monarchy }

1724.1.20 = { government = administrative_monarchy }

1759.8.12 = { government = absolute_monarchy }
