government = feudal_monarchy
primary_culture = castillian
add_accepted_culture = andalucian
add_accepted_culture = leonese
religion = catholic
technology_group = western
historical_rival = GRA
historical_friend = POR
capital = 219 # Toledo

national_focus = MIL

931.1.1 = {
	monarch = {
		name = "Фернан Гонсалес"
		dynasty = "де Лара"
		birth_date = 910.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

944.12.1 = {
	monarch = {
		name = "Ансур Фернандес"
		dynasty = "Ансурес"
		birth_date = 910.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

945.4.22 = {
	monarch = {
		name = "Фернан Гонсалес"
		dynasty = "де Лара"
		birth_date = 910.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

970.6.1 = {
	monarch = {
		name = "Гарсия I Фернандес"
		dynasty = "де Лара"
		birth_date = 938.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

995.12.30 = {
	monarch = {
		name = "Санчо Гарсия"
		dynasty = "де Лара"
		birth_date = 965.1.1
		adm = 1
		dip = 2
		mil = 5
	}
}

1017.2.5 = {
	monarch = {
		name = "Гарсия Санчес"
		dynasty = "де Лара"
		birth_date = 1009.11.1
		adm = 3
		dip = 1
		mil = 5
	}
}

1029.5.13 = {
	monarch = {
		name = "Муния Санчес"
		dynasty = "де Лара"
		birth_date = 995.1.1
		adm = 3
		dip = 1
		mil = 5
		female = yes
	}
}

1032.1.1 = {
	monarch = {
		name = "Фердинанд I Великий"
		dynasty = "Хименес"
		birth_date = 1016.1.1
		adm = 6
		dip = 4
		mil = 6
	}
}

1065.6.24 = {
	monarch = {
		name = "Санчо II"
		dynasty = "Хименес"
		birth_date = 1036.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1072.10.7 = {
	monarch = {
		name = "Альфонсо VI"
		dynasty = "Хименес"
		birth_date = 1043.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}

1109.6.30 = {
	monarch = {
		name = "Уррака"
		dynasty = "Хименес"
		birth_date = 1081.6.24
		adm = 5
		dip = 5
		mil = 3
		female = yes
	}
}

1126.3.8 = {
	monarch = {
		name = "Альфонсо VI"
		dynasty = "д'Ивреа"
		birth_date = 1105.3.1
		adm = 4
		dip = 3
		mil = 5
	}
}

1157.8.21 = {
	monarch = {
		name = "Санчо III"
		dynasty = "д'Ивреа"
		birth_date = 1134.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

1158.8.31 = {
	monarch = {
		name = "Альфонсо VIII"
		dynasty = "д'Ивреа"
		birth_date = 1155.11.11
		adm = 3
		dip = 1
		mil = 4
	}
}

1214.10.6 = {
	monarch = {
		name = "Энрике I"
		dynasty = "д'Ивреа"
		birth_date = 1203.4.14
		adm = 5
		dip = 2
		mil = 4
	}
}

1217.6.6 = {
	monarch = {
		name = "Беренгария Великая"
		dynasty = "д'Ивреа"
		birth_date = 1179.1.1
		adm = 5
		dip = 6
		mil = 5
		female = yes
	}
}

1217.8.31 = {
	monarch = {
		name = "Ферднандо III"
		dynasty = "д'Ивреа"
		birth_date = 1199.8.5
		adm = 5
		dip = 4
		mil = 3
	}
}

1252.5.30 = {
	monarch = {
		name = "Альфонсо X"
		dynasty = "д'Ивреа"
		birth_date = 1221.11.23
		adm = 4
		dip = 2
		mil = 5
	}
}

1284.4.4 = {
	monarch = {
		name = "Санчо IV"
		dynasty = "д'Ивреа"
		birth_date = 1258.5.12
		adm = 4
		dip = 5
		mil = 2
	}
}

1295.4.25 = {
	monarch = {
		name = "Фердинанд IV"
		dynasty = "д'Ивреа"
		birth_date = 1285.12.6
		adm = 3
		dip = 1
		mil = 3
	}
}

1311.8.13 = {
	heir = {
		name = "Альфонсо"
		monarch_name = "Альфонсо XI"
		dynasty = "д'Ивреа"
		birth_date = 1311.8.13
		death_date = 1350.3.26
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1312.9.7 = {
	monarch = {
		name = "Альфонсо XI"
		dynasty = "д'Ивреа"
		birth_date = 1311.8.13
		adm = 1
		dip = 2
		mil = 2
	}
}

1350.3.26 = {
	monarch = {
		name = "Педро I"
		dynasty = "д'Ивреа"
		birth_date = 1334.8.30
		adm = 3
		dip = 4
		mil = 4
	}
}

1366.5.5 = {
	monarch = {
		name = "Энрике II"
		dynasty = "де Трастамара"
		birth_date = 1334.1.13
		adm = 2
		dip = 5
		mil = 5
	}
}

1367.4.3 = {
	monarch = {
		name = "Педро I"
		dynasty = "д'Ивреа"
		birth_date = 1334.8.30
		adm = 3
		dip = 4
		mil = 4
	}
}

1369.3.23 = {
	monarch = {
		name = "Энрике II"
		dynasty = "де Трастамара"
		birth_date = 1334.1.13
		adm = 2
		dip = 5
		mil = 5
	}
}

1379.5.29 = {
	monarch = {
		name = "Хуан I"
		dynasty = "де Трастамара"
		birth_date = 1358.8.24
		adm = 2
		dip = 1
		mil = 5
	}
}

1390.10.9 = {
	monarch = {
		name = "Энрике III"
		dynasty = "де Трастамара"
		birth_date = 1379.10.4
		adm = 3
		dip = 2
		mil = 2
	}
}

1406.12.25 = {
	monarch = {
		name = "Хуан II"
		dynasty = "де Трастамара"
		birth_date = 1405.3.6
		adm = 1
		dip = 1
		mil = 2
	}
}

1422.1.1 = { leader = {	name = "Альваро де Луна"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1453.6.2 } }


1425.1.5 = {
	heir = {
		name = "Энрике"
		monarch_name = "Энрике IV"
		dynasty = "де Трастамара"
		birth_date = 1425.1.5
		death_date = 1474.12.11
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1450.1.1 = { decision = act_of_uniformity decision = blasphemy_act }

1454.7.20 = {
	monarch = {
		name = "Энрике IV"
		dynasty = "де Трастамара"
		birth_date = 1425.1.25
		adm = 0
		dip = 0
		mil = 0
	}
}

1454.7.20 = {
	heir = {
		name = "Изабелла"
		monarch_name = "Изабелла I"
		dynasty = "де Трастамара"
		birth_date = 1451.4.22
		death_date = 1504.11.26
		claim = 95
		adm = 5
		dip = 6
		mil = 3
		female = yes
	}
}

1474.12.11 = { capital = 215 } # Castilla La Vieja

1474.12.11 = {
	monarch = {
		name = "Изабелла I"
		dynasty = "де Трастамара"
		birth_date = 1451.4.22
		adm = 5
		dip = 6
		mil = 3
		female = yes
	}
}

1479.11.6 = {
	heir = {
		name = "Хуана"
		monarch_name = "Хуана I Безумная"
		dynasty = "де Трастамара"
		birth_date = 1479.11.6
		death_date = 1555.4.12
		claim = 95
		adm = 0
		dip = 0
		mil = 0
		female = yes
	}
}

1491.1.1 = { leader = {	name = "Фадрике Ал. де Толедо"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1516.1.23 } }

1492.1.1 = {
	leader = {	name = "Христофор Колумб"       	type = explorer	fire = 2	shock = 2	manuever = 6	siege = 0	death_date = 1506.5.20 }
	set_global_flag = columbus_happened
}

1492.10.12 = {
	set_global_flag = new_world_discovered
}

#1493.1.1 = { decision = colonial_expansion }

1495.1.1 = { leader = {	name = "Гонсало Великий Капитан"       	type = general	fire = 6	shock = 5	manuever = 5	siege = 0	death_date = 1515.12.2 } }

#1499.1.1 = { leader = {	name = "Висенте Яньес Пинсон"	type = explorer	fire = 2	shock = 3	manuever = 6	siege = 0	death_date = 1516.1.23 } } # Removed /SWЦ

1499.1.1 = { leader = {	name = "Алонсо де Охеда"       	type = conquistador	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1515.1.1 } }

1499.1.1 = { leader = {	name = "Америго Веспуччи"      	type = explorer	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1500.12.30 } }

#1499.1.1 = { leader = {	name = "Хуан де ла Коса"       	type = explorer	fire = 1	shock = 2	manuever = 4	siege = 0	death_date = 1510.2.28 } } # Removed /SWЦ

#1503.1.1 = { decision = house_of_trade }

1504.11.26 = {
	monarch = {
		name = "Хуана I Безумная"
		dynasty = "де Трастамара"
		birth_date = 1479.11.6
		adm = 0
		dip = 0
		mil = 0
		female = yes
	}
}

1504.12.1 = {
	monarch = {
		name = "Фелипе I"
		dynasty = "фон Габсбург"
		birth_date = 1478.7.22
		adm = 0
		dip = 0
		mil = 0
	}
}

#1506.1.1 = { leader = {	name = "Хуан Диас де Солис"    	type = explorer		fire = 3	shock = 2	manuever = 5	siege = 0	death_date = 1516.1.23 } } # Removed /SWЦ

1506.9.25 = { capital = 219 } # Toledo

1506.9.25 = {
	monarch = {
		name = "Фернандо V"
		dynasty = "де Трастамара"
		birth_date = 1452.3.10
		adm = 4
		dip = 6
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = martial_educator_personality
}

1509.1.1 = { leader = {	name = "Панфило де Нарваэс"    	type = conquistador	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1516.1.23 } }

1510.1.1 = { leader = {	name = "Васко Нуньес де Бальбоа"	type = conquistador	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1516.1.23 } }

1512.3.4 = { leader = {	name = "Хуан Понсе де Леон"	type = conquistador	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1516.1.23 } }

1516.1.23 = { government = despotic_monarchy }

1724.1.20 = { government = administrative_monarchy }

1759.8.12 = { government = despotic_monarchy }
