government = tribal_kingdom
government_rank = 1
primary_culture = cabardian
religion = sunni
technology_group = muslim
capital = 2197 # Cabarda

1309.1.1 = {
	monarch = {
        name = "(Вакантно)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1427.1.1 = {
	monarch = {
        name = "Инал"
		dynasty = "Черкасский"
		birth_date = 1381.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1427.1.1 = {
	heir = {
		name = "Тобулда"
		monarch_name = "Тобулда"
		dynasty = "Черкасский"
		birth_date = 1400.1.1
		death_date = 1465.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1453.1.1 = {
	monarch = {
        name = "Тобулда"
		dynasty = "Черкасский"
		birth_date = 1400.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1453.1.1 = {
	heir = {
		name = "Жанхот"
		monarch_name = "Жанхот"
		dynasty = "Черкасский"
		birth_date = 1420.1.1
		death_date = 1483.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1465.1.1 = {
	monarch = {
        name = "Жанхот"
		dynasty = "Черкасский"
		birth_date = 1420.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1465.1.1 = {
	heir = {
		name = "Инармас"
		monarch_name = "Инармас"
		dynasty = "Черкасский"
		birth_date = 1440.1.1
		death_date = 1498.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1483.1.1 = {
	monarch = {
        name = "Инармас"
		dynasty = "Черкасский"
		birth_date = 1440.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1483.1.1 = {
	heir = {
		name = "Берслан"
		monarch_name = "Берслан"
		dynasty = "Черкасский"
		birth_date = 1450.1.1
		death_date = 1525.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1498.1.1 = {
	monarch = {
        name = "Берслан"
		dynasty = "Черкасский"
		birth_date = 1450.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1498.1.1 = {
	heir = {
		name = "Айдар"
		monarch_name = "Айдар"
		dynasty = "Черкасский"
		birth_date = 1460.1.1
		death_date = 1540.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1525.1.1 = {
	monarch = {
        name = "Айдар"
		dynasty = "Черкасский"
		birth_date = 1460.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1525.1.1 = {
	heir = {
		name = "Кайтук"
		monarch_name = "Кайтук"
		dynasty = "Черкасский"
		birth_date = 1470.1.1
		death_date = 1554.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1540.1.1 = {
	monarch = {
        name = "Кайтук I"
		dynasty = "Черкасский"
		birth_date = 1470.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1540.1.1 = {
	heir = {
		name = "Темрюк Айдарович"
		monarch_name = "Темрюк"
		dynasty = "Черкасский"
		birth_date = 1500.1.1
		death_date = 1571.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1554.1.1 = {
	monarch = {
        name = "Темрюк"
		dynasty = "Черкасский"
		birth_date = 1500.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

1554.1.1 = {
	heir = {
		name = "Шиапшук Кайтуков"
		monarch_name = "Шиапшук"
		dynasty = "Черкасский"
		birth_date = 1520.1.1
		death_date = 1578.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1571.1.1 = {
	monarch = {
        name = "Шиапшук"
		dynasty = "Черкасский"
		birth_date = 1520.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1571.1.1 = {
	heir = {
		name = "Камбулат Айдарович"
		monarch_name = "Камбулат"
		dynasty = "Черкасский"
		birth_date = 1530.1.1
		death_date = 1589.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1578.1.1 = {
	monarch = {
        name = "Камбулат"
		dynasty = "Черкасский"
		birth_date = 1530.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}

1578.1.1 = {
	heir = {
		name = "Асланбек Кайтуков"
		monarch_name = "Асланбек I"
		dynasty = "Черкасский"
		birth_date = 1530.1.1
		death_date = 1589.6.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1589.1.1 = {
	monarch = {
        name = "Асланбек I"
		dynasty = "Черкасский"
		birth_date = 1530.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1589.1.1 = {
	heir = {
		name = "Джансох Кайтуков"
		monarch_name = "Джансох"
		dynasty = "Черкасский"
		birth_date = 1540.1.1
		death_date = 1589.10.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1589.6.1 = {
	monarch = {
        name = "Джансох"
		dynasty = "Черкасский"
		birth_date = 1540.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1589.6.1 = {
	heir = {
		name = "Кайтук Кайтуков"
		monarch_name = "Кайтук II"
		dynasty = "Черкасский"
		birth_date = 1550.1.1
		death_date = 1609.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1589.11.1 = {
	monarch = {
        name = "Кайтук II"
		dynasty = "Черкасский"
		birth_date = 1550.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1589.11.1 = {
	heir = {
		name = "Шолох Тапсаруков"
		monarch_name = "Шолох"
		dynasty = "Таусултанов"
		birth_date = 1560.1.1
		death_date = 1616.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}

1609.1.1 = {
	monarch = {
        name = "Шолох"
		dynasty = "Таусултанов"
		birth_date = 1560.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}

1609.1.1 = {
	heir = {
		name = "Куденет Камбулатович"
		monarch_name = "Куденет"
		dynasty = "Черкасский"
		birth_date = 1570.1.1
		death_date = 1624.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1616.1.1 = {
	monarch = {
        name = "Куденет"
		dynasty = "Черкасский"
		birth_date = 1570.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

1616.1.1 = {
	heir = {
		name = "Алегуко Шогенуков"
		monarch_name = "Алегуко"
		dynasty = "Черкасский"
		birth_date = 1590.1.1
		death_date = 1654.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

1624.1.1 = {
	monarch = {
        name = "Алегуко"
		dynasty = "Черкасский"
		birth_date = 1590.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

1624.1.1 = {
	heir = {
		name = "Хатокшохо Казиев"
		monarch_name = "Хатокшохо"
		dynasty = "Черкасский"
		birth_date = 1600.1.1
		death_date = 1672.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1654.1.1 = {
	monarch = {
        name = "Хатокшохо"
		dynasty = "Черкасский"
		birth_date = 1600.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}

1654.1.1 = {
	heir = {
		name = "Мисост Казиев"
		monarch_name = "Мисост I"
		dynasty = "Черкасский"
		birth_date = 1615.1.1
		death_date = 1695.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1672.1.1 = {
	monarch = {
        name = "Мисост I"
		dynasty = "Черкасский"
		birth_date = 1615.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1672.1.1 = {
	heir = {
		name = "Кургоко Атажукин"
		monarch_name = "Кургоко Атажукин"
		dynasty = "Черкасский"
		birth_date = 1630.1.1
		death_date = 1709.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
}

1695.1.1 = {
	monarch = {
        name = "Кургоко Атажукин"
		dynasty = "Черкасский"
		birth_date = 1630.1.1
		adm = 5
		dip = 5
		mil = 6
	}
}

1695.1.1 = {
	heir = {
		name = "Атажуко Мисостов"
		monarch_name = "Атажуко I"
		dynasty = "Черкасский"
		birth_date = 1640.1.1
		death_date = 1721.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

1709.1.1 = {
	monarch = {
        name = "Атажуко I"
		dynasty = "Черкасский"
		birth_date = 1630.1.1
		adm = 5
		dip = 5
		mil = 6
	}
}

1709.1.1 = {
	heir = {
		name = "Исламбек Мисостов"
		monarch_name = "Исламбек"
		dynasty = "Черкасский"
		birth_date = 1660.1.1
		death_date = 1732.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1721.1.1 = {
	monarch = {
        name = "Исламбек"
		dynasty = "Черкасский"
		birth_date = 1660.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1721.1.1 = {
	heir = {
		name = "Татархан Бекмурзин"
		monarch_name = "Татархан"
		dynasty = "Бекович-Черкасский"
		birth_date = 1670.1.1
		death_date = 1737.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1732.1.1 = {
	monarch = {
        name = "Татархан"
		dynasty = "Бекович-Черкасский"
		birth_date = 1670.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

1732.1.1 = {
	heir = {
		name = "Асланбек Кетуков"
		monarch_name = "Асланбек II"
		dynasty = "Черкасский"
		birth_date = 1690.1.1
		death_date = 1746.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1737.1.1 = {
	monarch = {
        name = "Асланбек II"
		dynasty = "Черкасский"
		birth_date = 1690.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1732.1.1 = {
	heir = {
		name = "Батоко Джембулатов"
		monarch_name = "Батоко"
		dynasty = "Бекович-Черкасский"
		birth_date = 1700.1.1
		death_date = 1749.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1746.1.1 = {
	monarch = {
        name = "Батоко"
		dynasty = "Бекович-Черкасский"
		birth_date = 1700.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

1746.1.1 = {
	heir = {
		name = "Магомед Кургокин"
		monarch_name = "Магомед"
		dynasty = "Бекович-Черкасский"
		birth_date = 1705.1.1
		death_date = 1762.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1749.1.1 = {
	monarch = {
        name = "Магомед"
		dynasty = "Бекович-Черкасский"
		birth_date = 1705.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

1749.1.1 = {
	heir = {
		name = "Касей Атажукин"
		monarch_name = "Касей"
		dynasty = "Черкасский"
		birth_date = 1720.1.1
		death_date = 1773.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1762.1.1 = {
	monarch = {
        name = "Касей"
		dynasty = "Черкасский"
		birth_date = 1720.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

1762.1.1 = {
	heir = {
		name = "Джанхот Татарханов"
		monarch_name = "Джанхот"
		dynasty = "Бекович-Черкасский"
		birth_date = 1720.1.1
		death_date = 1785.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1773.1.1 = {
	monarch = {
        name = "Джанхот"
		dynasty = "Бекович-Черкасский"
		birth_date = 1720.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

1773.1.1 = {
	heir = {
		name = "Мисост Баматов"
		monarch_name = "Мисост II"
		dynasty = "Черкасский"
		birth_date = 1730.1.1
		death_date = 1788.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1785.1.1 = {
	monarch = {
        name = "Мисост II"
		dynasty = "Черкасский"
		birth_date = 1730.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

1785.1.1 = {
	heir = {
		name = "Атажуко Хамурзин"
		monarch_name = "Атажуко II"
		dynasty = "Черкасский"
		birth_date = 1750.1.1
		death_date = 1806.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1788.1.1 = {
	monarch = {
        name = "Атажуко II"
		dynasty = "Черкасский"
		birth_date = 1750.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1788.1.1 = {
	heir = {
		name = "Атажуко Атажукин"
		monarch_name = "Атажуко III"
		dynasty = "Черкасский"
		birth_date = 1750.1.1
		death_date = 1809.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1806.1.1 = {
	monarch = {
        name = "Атажуко III"
		dynasty = "Черкасский"
		birth_date = 1750.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1806.1.1 = {
	heir = {
		name = "Кучук Джанхотов"
		monarch_name = "Кучук"
		dynasty = "Бекович-Черкасский"
		birth_date = 1758.1.1
		death_date = 1830.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 2
	}
}

1809.1.1 = {
	monarch = {
        name = "Кучук"
		dynasty = "Бекович-Черкасский"
		birth_date = 1758.1.1
		adm = 5
		dip = 4
		mil = 2
	}
}

1809.1.1 = {
	heir = {
		name = "Джембулат Кучуков"
		monarch_name = "Джембулат"
		dynasty = "Бекович-Черкасский"
		birth_date = 1790.1.1
		death_date = 1825.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1822.1.1 = {
	monarch = {
        name = "(Вакантно)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}