government = feudal_monarchy
government_rank = 1
technology_group = western
primary_culture = lombard
add_accepted_culture = greek
religion = catholic
capital = 142
fixed_capital = 142 # Cannot move capital away from this province & no power cost to move to it

1381.1.1 = {
	monarch = {
		name = "Карлос I"
		dynasty = "Дагот"
		adm = 1
		dip = 1
		mil = 1
	}
}

1400.1.1 = {
	heir = {
		name = "Леонардо"
		monarch_name = "Леонардо II"
		dynasty = "Дагот"
		birth_date = 1400.1.1
		death_date = 1460.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1418.1.1 = {
	monarch = {
		name = "Леонардо II"
		dynasty = "Дагот"
		adm = 1
		dip = 0
		mil = 0
	}
}

1429.1.1 = {
	monarch = {
		name = "Карлос II"
		dynasty = "Дагот"
		adm = 1
		dip = 0
		mil = 1
	}
}

1448.1.1 = {
	monarch = {
		name = "Леонардо II"
		dynasty = "Дагот"
		adm = 1
		dip = 0
		mil = 0
	}
}

1799.3.1 = {
	monarch = {
		name = "Национальное собрание"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}