government = feudal_monarchy
technology_group = indian
religion = buddhism
primary_culture = sinhala
capital = 572 # Kotte

1408.1.1 = {
	monarch = {
		name = "Паракрамабаху VII"
		dynasty = "Савулу"
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

1408.1.1 = {
	heir = {
		name = "Джаябаху"
		monarch_name = "Джаябаху II"
		dynasty = "Савулу"
		birth_date = 1408.1.1
		death_date = 1470.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1468.1.1 = {
	monarch = {
		name = "Джаябаху II"
		dynasty = "Савулу"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1468.1.1 = {
	heir = {
		name = "Джаябаху"
		monarch_name = "Джаябаху II"
		dynasty = "Савулу"
		birth_date = 1450.1.1
		death_date = 1478.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1470.1.1 = {
	monarch = {
		name = "Бхуванаикабаху VI"
		dynasty = "Савулу"
		ADM = 1
		DIP = 1
		MIL = 4
	}
}

1470.1.1 = {
	heir = {
		name = "Паракрамабаху"
		monarch_name = "Паракрамабаху VIII"
		dynasty = "Савулу"
		birth_date = 1458.1.1
		death_date = 1509.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1478.1.1 = {
	monarch = {
		name = "Паракрамабаху VIII"
		dynasty = "Савулу"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1478.1.1 = {
	heir = {
		name = "Виджаябаху"
		monarch_name = "Виджаябаху VII"
		dynasty = "Савулу"
		birth_date = 1478.1.1
		death_date = 1521.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1509.1.1 = {
	monarch = {
		name = "Виджаябаху VII"
		dynasty = "Савулу"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1509.1.1 = {
	heir = {
		name = "Бхуванайкабаху"
		monarch_name = "Бхуванайкабаху VII"
		dynasty = "Савулу"
		birth_date = 1500.1.1
		death_date = 1551.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1521.1.1 = {
	monarch = {
		name = "Бхуванайкабаху VII"
		dynasty = "Савулу"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1521.1.1 = {
	heir = {
		name = "Дхармапалабаху"
		monarch_name = "Дхармапалабаху"
		dynasty = "Савулу"
		birth_date = 1521.1.1
		death_date = 1597.5.27
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1551.7.1 = {
	monarch = {
		name = "Дхармапалабаху"
		dynasty = "Савулу"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

#Kings of Kandy
1597.5.27 = {
	monarch = {
		name = "Вимала Дхармасурия I"
		dynasty = "Коннапу Бандара"
		ADM = 2
		DIP = 2
		MIL = 2
	}
	capital = 2099 #Kandy
}

1597.5.27 = {
	heir = {
		name = "Сенарут"
		monarch_name = "Сенарут"
		dynasty = "Коннапу Бандара"
		birth_date = 1580.1.1
		death_date = 1604.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1604.1.1 = {
	monarch = {
		name = "Сенарут"
		dynasty = "Коннапу Бандара"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1608.1.1 = {
	heir = {
		name = "Раджасимха"
		monarch_name = "Раджасимха"
		dynasty = "Коннапу Бандара"
		birth_date = 1608.1.1
		death_date = 1687.12.6
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
		
1635.6.1 = {
	monarch = {
		name = "Раджасимха"
		dynasty = "Коннапу Бандара"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1635.6.1 = {
	heir = {
		name = "Вимала Дхармасурия"
		monarch_name = "Вимала Дхармасурия II"
		dynasty = "Коннапу Бандара"
		birth_date = 1635.6.1
		death_date = 1707.6.4
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1687.1.1 = {
	monarch = {
		name = "Вимала Дхармасурия II"
		dynasty = "Коннапу Бандара"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1690.1.1 = {
	heir = {
		name = "Нарендра"
		monarch_name = "Нарендра"
		dynasty = "Коннапу Бандара"
		birth_date = 1690.1.1
		death_date = 1739.5.13
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1707.6.4 = {
	monarch = {
		name = "Нарендра"
		dynasty = "Коннапу Бандара"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1707.6.4 = {
	heir = {
		name = "Шри Виджая Раджасимха"
		monarch_name = "Шри Виджая Раджасимха"
		dynasty = "Канди Наякар"
		birth_date = 1707.6.4
		death_date = 1747.8.11
		claim = 60
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1739.5.13 = {
	monarch = {
		name = "Шри Виджая Раджасимха"
		dynasty = "Канди Наякар"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1739.5.13 = {
	heir = {
		name = "Китри Шри Раджасимха"
		monarch_name = "Китри Шри Раджасимха"
		dynasty = "Канди Наякар"
		birth_date = 1730.1.1
		death_date = 1782.1.2
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1747.8.11 = {
	monarch = {
		name = "Китри Шри Раджасимха"
		dynasty = "Канди Наякар"
		ADM = 2
		DIP = 2
		MIL = 2
	}

}

1747.8.11 = {
	heir = {
		name = "Шри Раджадхирая Симха"
		monarch_name = "Шри Раджадхирая Симха"
		dynasty = "Канди Наякар"
		birth_date = 1747.8.11
		death_date = 1798.7.26
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1782.1.2 = {
	monarch = {
		name = "Шри Раджадхирая Симха"
		dynasty = "Канди Наякар"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1782.1.2 = {
	heir = {
		name = "Шри Викрама Раджасинха"
		monarch_name = "Шри Викрама Раджасинха"
		dynasty = "Канди Наякар"
		birth_date = 1780.1.1
		death_date = 1832.1.30
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 0
	}
}
