government = steppe_horde 
government_rank = 3
primary_culture = mongol
religion = tengri_pagan_reformed
secondary_religion = sunni
technology_group = nomad_group
capital = 454

1225.1.1 = {
	monarch = {
		name = "Чагатай"
		dynasty = "Чагатаид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1242.1.1 = {
	monarch = {
		name = "Хара-Хулагу"
		dynasty = "Чагатаид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1247.1.1 = {
	monarch = {
		name = "Есу-Мункэ"
		dynasty = "Чагатаид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1251.1.1 = {
	monarch = {
		name = "Хара-Хулагу"
		dynasty = "Чагатаид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1252.1.1 = {
	monarch = {
		name = "Эргэнэ-хатун"
		dynasty = "Чагатаид"
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}

1261.1.1 = {
	monarch = {
		name = "Алгу"
		dynasty = "Чагатаид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1265.9.1 = {
	monarch = {
		name = "Борак"
		dynasty = "Чагатаид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1271.8.9 = {
	monarch = {
		name = "Некубек"
		dynasty = "Чагатаид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1271.8.9 = {
	monarch = {
		name = "Некубек"
		dynasty = "Чагатаид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1272.1.1 = {
	monarch = {
		name = "Буга Тэмур"
		dynasty = "Чагатаид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1291.1.1 = {
	monarch = {
		name = "Дува"
		dynasty = "Чагатаид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1306.1.1 = {
	monarch = {
		name = "Кунчек"
		dynasty = "Чагатаид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1308.1.1 = {
	monarch = {
		name = "Хизр Талику"
		dynasty = "Чагатаид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1309.1.1 = {
	monarch = {
		name = "Кебек"
		dynasty = "Чагатаид"
		birth_date = 1270.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1309.1.1 = {
	heir = {
		name = "Эсен-Бука"
		monarch_name = "Эсен-Бука"
		dynasty = "Чагатаид"
		birth_date = 1275.1.1
		death_date = 1318.1.1
		claim = 95
		dip = 3
		adm = 3
		mil = 3
	}
}

1309.6.1 = {
	monarch = {
		name = "Эсен-Бука"
		dynasty = "Чагатаид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1318.1.1 = {
	monarch = {
		name = "Кебек"
		dynasty = "Чагатаид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1326.1.1 = {
	monarch = {
		name = "Ильчигидай"
		dynasty = "Чагатаид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1326.6.1 = {
	monarch = {
		name = "Дурра Тимур"
		dynasty = "Чагатаид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1326.6.1 = {
	monarch = {
		name = "Дурра Тимур"
		dynasty = "Чагатаид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1326.9.1 = {
	monarch = {
		name = "Тармаширин"
		dynasty = "Чагатаид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1334.1.1 = {
	monarch = {
		name = "Бузан"
		dynasty = "Чагатаид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1336.1.1 = {
	monarch = {
		name = "Дженкши"
		dynasty = "Чагатаид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1336.6.1 = {
	monarch = {
		name = "Есун Тимур"
		dynasty = "Чагатаид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1342.1.1 = {
	monarch = {
		name = "Мухаммад"
		dynasty = "Чагатаид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1342.6.1 = {
	monarch = {
		name = "Казан"
		dynasty = "Чагатаид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1346.1.1 = {
	monarch = {
		name = "Тоглук-Тимур"
		dynasty = "Чагатаид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1362.1.1 = {
	monarch = {
		name = "Ильяс-Ходжа"
		dynasty = "Чагатаид"
		adm = 3
		dip = 3
		mil = 3
	}
}
