government = steppe_horde
technology_group = muslim
primary_culture = mongol
religion = shiite

1322.1.1 = {
	monarch = {
		name = "Чобан"
		dynasty = "Чобанид"
		birth_date = 1262.1.1
		adm = 4
		dip = 5
		mil = 5
	}
}

1322.1.1 = {
	monarch = {
		name = "Тимурташ"
		dynasty = "Чобанид"
		birth_date = 1290.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

1328.1.1 = {
	monarch = {
		name = "Хасан Кучак"
		dynasty = "Чобанид"
		birth_date = 1319.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}

1343.12.15 = {
	monarch = {
		name = "Малик Ашраф"
		dynasty = "Чобанид"
		birth_date = 1340.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}
