government = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = gondi
capital = 2050	# Ballarsah
fixed_capital = 2050 # Cannot move capital away from this province & no power cost to move to it

#Chanda Rajas
1342.1.1 = {
	monarch = {
		name = "Бхума и Локба"
		dynasty = "Чанди"
		adm = 2
		dip = 1
		mil = 2
	}
}

1380.1.1 = {
	heir = {
		name = "Кондя"
		monarch_name = "Каран Шах"
		dynasty = "Чанди"
		birth_Date = 1380.1.1
		death_date = 1461.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

 

1421.1.1 = {
	monarch = {
		name = "Каран Шах"
		dynasty = "Чанди"
		adm = 3
		dip = 2
		mil = 2
	}
}

1421.1.1 = {
	heir = {
		name = "Бабджи Баллал"
		monarch_name = "Бабджи Баллал Шах"
		dynasty = "Чанди"
		birth_date = 1420.1.1
		death_date = 1540.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1461.1.1 = {
	monarch = {
		name = "Бабджи Баллал Шах"
		dynasty = "Чанди"
		adm = 2
		dip = 3
		mil = 1
	}
}

1500.1.1 = {
	heir = {
		name = "Дхундя Рам"
		monarch_name = "Дхундя Рам Шах"
		dynasty = "Чанди"
		birth_Date = 1500.1.1
		death_Date = 1615.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

1540.1.1 = {
	monarch = {
		name = "Дхундя Рам Шах"
		dynasty = "Чанди"
		adm = 0
		dip = 1
		mil = 2
	}
}

1560.1.1 = {
	heir = {
		name = "Красна"
		monarch_name = "Красна Шах"
		dynasty = "Чанди"
		birth_Date = 1530.1.1
		death_Date = 1665.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

1615.1.1 = {
	monarch = {
		name = "Красна Шах"
		dynasty = "Чанди"
		adm = 2
		dip = 4
		mil = 2
	}
}

1615.1.1 = {
	heir = {
		name = "Бир"
		monarch_name = "Бир Шах"
		dynasty = "Чанди"
		birth_Date = 1615.1.1
		death_Date = 1672.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}

1665.1.1 = {
	monarch = {
		name = "Бир Шах"
		dynasty = "Чанди"
		adm = 2
		dip = 0
		mil = 3
	}
}

1665.1.1 = {
	heir = {
		name = "Хираи"
		monarch_name = "Хираи"
		dynasty = "Чанди"
		female = yes
		birth_Date = 1590.1.1
		death_Date = 1672.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1672.1.1 = {
	monarch = {
		name = "Хираи"
		dynasty = "Чанди"
		female = yes
		adm = 4
		dip = 3
		mil = 2
	}
}

1676.1.1 = {
	heir = {
		name = "Рам"
		monarch_name = "Рам Шах"
		dynasty = "Чанди"
		birth_date = 1676.1.1
		death_Date = 1735.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1691.1.1 = {
	monarch = {
		name = "Рам Шах"
		dynasty = "Чанди"
		adm = 1
		dip = 2
		mil = 2
	}
}

1691.1.1 = {
	heir = {
		name = "Нилканс"
		monarch_name = "Нилканс Шах"
		dynasty = "Чанди"
		birth_date = 1685.1.1
		death_Date = 1751.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1710.1.1 = {
	monarch = {
		name = "Нилканс Шах"
		dynasty = "Чанди"
		adm = 3
		dip = 4
		mil = 4
	}
}
