government = steppe_horde
mercantilism = 0.1
technology_group = nomad_group
religion = buddhism
primary_culture = chahar
capital = 702	# Hohhot


1519.1.1 = {	
	heir = {
		name = "Боди Алаг"
		monarch_name = "Боди-Алаг-хан"
		dynasty = "Борджигин"
		birth_date = 1504.1.1
		death_date = 1547.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1524.1.1 = {
	monarch = {
		name = "Боди-Алаг-хан"
		dynasty = "Борджигин"
		adm = 2
		dip = 2
		mil = 2
	}
}

1524.1.1 = {
	heir = {
		name = "Дарайсун-Годэн"
		monarch_name = "Дарайсун-Годэн-хан"
		dynasty = "Борджигин"
		birth_date = 1520.1.1
		death_Date = 1557.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1547.1.1 = {
	monarch = {
		name = "Дарайсун-Годэн-хан"
		dynasty = "Борджигин"
		adm = 2
		dip = 2
		mil = 2
	}
}

1547.1.1 = {
	heir = {
		name = "Тумэн-Дзасагту"
		monarch_name = "Тумэн-Дзасагту-хан"
		dynasty = "Борджигин"
		birth_date = 1547.1.1
		death_date = 1592.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1551.1.1 = {
	monarch = {
		name = "Алтын-хан"
		dynasty = "Борджигин"
		adm = 4
		dip = 4
		mil = 5
		leader = { name = "Алтын-хан"	type = general	rank = 1	fire = 3	shock = 5	manuever = 5	siege = 1 }
	}
}

1582.1.1 = {
	monarch = {
		name = "Тумэн-Дзасагту-хан"
		dynasty = "Борджигин"
		adm = 2
		dip = 2
		mil = 2
	}
}

1582.1.1 = {
	heir = {
		name = "Буян-Сэцэн"
		monarch_name = "Буян-Сэцэн-хан"
		dynasty = "Борджигин"
		birth_date = 1554.1.1
		death_date = 1604.1.1
		claim = 95 
		adm = 2
		dip = 2
		mil = 2
	}
}

1592.1.1 = {
	monarch = {
		name = "Буян-Сэцэн-хан"
		dynasty = "Борджигин"
		adm = 2
		dip = 3
		mil = 2
	}
}

1592.1.1 = {
	heir = {
		name = "Лигдэн"
		monarch_name = "Лигдэн-хан"
		dynasty = "Борджигин"
		birth_date = 1588.1.1
		death_date = 1634.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1604.1.1 = {
	monarch = {
		name = "Лигдэн-хан"
		dynasty = "Борджигин"
		adm = 2
		dip = 2
		mil = 1
	}
}

1610.1.1 = {
	heir = {
		name = "Эджей"
		monarch_name = "Эджей-хан"
		dynasty = "Борджигин"
		birth_date = 1610.1.1
		death_date = 1661.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1634.1.1 = {
	monarch = {
		name = "Эджей-хан"
		dynasty = "Борджигин"
		adm = 1
		dip = 1
		mil = 1
	}
}
