government = despotic_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 0
#quality_quantity = 3
#serfdom_freesubjects = -2
technology_group = chinese
primary_culture = lao
religion = buddhism
capital = 608	# Champassak


# Champassak (splinter-kingdom of Lan Xang)	

1700.1.1 = {
	monarch = {
		name = "Нан Рат"
		dynasty = "Чампассак"
		adm = 3
		dip = 3
		mil = 2
	}
}

1700.1.1 = {
	heir = {
		name = "Нокасат"
		monarch_name = "Нокасат"
		dynasty = "Чампассак"
		birth_date = 1490.1.1
		death_Date = 1738.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
		female=yes
	}
}

1713.1.1 = {
	monarch = {
		name = "Нокасат"
		dynasty = "Чампассак"
		adm = 3
		dip = 3
		mil = 2
		female=yes
	}
}

1713.1.1 = {
	heir = {
		name = "Сая Куман"
		monarch_name = "Сая Куман"
		dynasty = "Чампассак"
		birth_date = 1702.1.1
		death_Date = 1791.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1738.1.1 = {
	monarch = {
		name = "Сая Куман"
		dynasty = "Чампассак"
		adm = 3
		dip = 2
		mil = 2
	}
}

1738.1.1 = {
	heir = {
		name = "Фай На"
		monarch_name = "Фай На"
		dynasty = "Чампассак"
		birth_date = 1735.1.1
		death_Date = 1791.7.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1791.1.1 = {
	monarch = {
		name = "Фай На"
		dynasty = "Чампассак"
		adm = 0
		dip = 0
		mil = 0
	}
}

1791.1.1 = {
	heir = {
		name = "Но Муонг"
		monarch_name = "Но Муонг"
		dynasty = "Чампассак"
		birth_date = 1778.1.1
		death_Date = 1811.7.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1791.7.1 = {
	monarch = {
		name = "Фай На"
		dynasty = "Чампассак"
		adm = 2
		dip = 1
		mil = 1
	}
}

1791.7.1 = {
	heir = {
		name = "Но Муонг"
		monarch_name = "Фай На"
		dynasty = "Чампассак"
		birth_date = 1782.1.1
		death_Date = 1811.7.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1811.1.1 = {
	monarch = {
		name = "Но Муонг"
		dynasty = "Чампассак"
		adm = 0
		dip = 0
		mil = 0
	}
}

1811.1.1 = {
	heir = {
		name = "Чаноу"
		monarch_name = "Чаноу"
		dynasty = "Чампассак"
		birth_date = 1786.1.1
		death_Date = 1813.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1811.7.1 = {
	monarch = {
		name = "Чаноу"
		dynasty = "Чампассак"
		adm = 1
		dip = 0
		mil = 0
	}
}

1811.7.1 = {
	heir = {
		name = "Маной"
		monarch_name = "Маной"
		dynasty = "Чампассак"
		birth_date = 1788.1.1
		death_Date = 1819.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1813.1.1 = {
	monarch = {
		name = "Маной"
		dynasty = "Чампассак"
		adm = 1
		dip = 0
		mil = 0
	}
}

1813.1.1 = {
	heir = {
		name = "Раджабуд Йо"
		monarch_name = "Раджабуд Йо"
		dynasty = "Чампассак"
		birth_date = 1793.1.1
		death_Date = 1827.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
