government = revolutionary_republic
#aristocracy_plutocracy = -4
#centralization_decentralization = -4
#innovative_narrowminded = -4
mercantilism = 0.1
#offensive_defensive = 2
#land_naval = 0
#quality_quantity = -3
#serfdom_freesubjects = 1
primary_culture = castillian
religion = catholic
technology_group = western
capital = 787	# Santiago


1810.9.18 = {
	monarch = {
		name = "Матео де Торо"
		adm = 2
		dip = 2
		mil = 5
	}
}

1811.2.27 = {
	monarch = {
		name = "Хуан Мартинес де Росас"
		adm = 3
		dip = 2
		mil = 2
	}
}

1811.4.2 = {
	monarch = {
		name = "Фернандо Маркес"
		adm = 4
		dip = 3
		mil = 2
	}
}

1811.5.17 = {
	monarch = {
		name = "Хуан Мартинес де Росас"
		adm = 3
		dip = 2
		mil = 2
	}
}

1811.7.4 = {
	monarch = {
		name = "Хуан Антонио Оваль"
		adm = 2
		dip = 2
		mil = 2
	}
}

1811.8.11 = {
	monarch = {
		name = "Мартин Кальво Энкалада"
		adm = 2
		dip = 2
		mil = 2
	}
}

1811.9.4 = {
	monarch = {
		name = "Хуан Мартинес де Росас"
		adm = 3
		dip = 2
		mil = 2
	}
}

1811.11.15 = {
	monarch = {
		name = "Хосе Мигель Каррера"
		adm = 4
		dip = 3
		mil = 5
	}
}

1811.12.13 = {
	monarch = {
		name = "Хосе Сантьяго Порталес"
		adm = 2
		dip = 2
		mil = 2
	}
}

1812.1.8 = {
	monarch = {
		name = "Хосе Мигель Каррера"
		adm = 4
		dip = 3
		mil = 5
	}
}

1812.11.3 = {
	monarch = {
		name = "Педро Хосе Прадо"
		adm = 2
		dip = 2
		mil = 2
	}
}

1812.12.6 = {
	monarch = {
		name = "Хосе Мигель Каррера"
		adm = 4
		dip = 3
		mil = 5
	}
}

1813.4.13 = {
	monarch = {
		name = "Франсиско Антонио Перес"
		adm = 3
		dip = 2
		mil = 2
	}
}

1813.8.23 = {
	monarch = {
		name = "Хосе Мигель Инфанте"
		adm = 2
		dip = 1
		mil = 2
	}
}

1814.1.11 = {
	monarch = {
		name = "Агустин Мануэль"
		adm = 4
		dip = 2
		mil = 2
	}
}

1814.3.7 = {
	monarch = {
		name = "Антонио Хосе де Ирисарри"
		adm = 2
		dip = 2
		mil = 2
	}
}

1814.3.14 = {
	monarch = {
		name = "Франсиско де ла Ластра"
		adm = 1
		dip = 1
		mil = 3
	}
}

1814.7.23 = {
	monarch = {
		name = "Хосе Мигель Каррера"
		adm = 4
		dip = 3
		mil = 5
	}
}

1818.2.18 = { government = republican_dictatorship }

1818.2.18 = {
	monarch = {
		name = "Бернард О'Хиггинс"
		adm = 4
		dip = 3
		mil = 5
	}
}
