government = tribal_kingdom
government_rank = 1
primary_culture = stt_circassien
religion = sunni
technology_group = muslim
capital = 463 # Circassia

# Being a confederation, there were a lot of Princes that ruled small areas with no significant leader, other than maybe Petrezok.  They banded together for defense when needed.

1000.1.1 = {
	monarch = {
		name = "Редедя"
		dynasty = "Редегин"
		adm = 2
		dip = 2
		mil = 3
	}
}

1022.1.1 = {
	monarch = {
		name = "Племенной совет"
		adm = 3
		mil = 3
		dip = 3
		regent = yes
	}
}

1200.1.1 = {
	monarch = {
		name = "Тукар"
		dynasty = "Тукар"
		adm = 2
		dip = 2
		mil = 3
	}
}

1237.1.1 = {
	monarch = {
		name = "Племенной совет"
		adm = 3
		mil = 3
		dip = 3
		regent = yes
	}
}

1300.1.1 = {
	monarch = {
		name = "Верзахт"
		dynasty = "Верзахт"
		adm = 4
		dip = 4
		mil = 2
	}
}

1340.1.1 = {
	monarch = {
		name = "Племенной совет"
		adm = 3
		mil = 3
		dip = 3
		regent = yes
	}
}


1440.1.1 = {
	monarch = {
		name = "Петрезок"
		dynasty = "Петрезок"
		adm = 1
		dip = 3
		mil = 2
	}
}

1471.1.1 = {
	monarch = {
		name = "(Междуцарствие)"
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
}