government = tribal_democracy
primary_culture = aztek
religion = nahuatl
technology_group = mesoamerican
capital = 2657


1440.1.1 = {
	monarch = {
		name = "Мацатль"
		dynasty = "Коллима"
		adm = 3
		dip = 2
		mil = 2
	}
}

1440.1.1 = {
	heir = {
		name = "Колимотль Цом"
		monarch_name = "Колимотль I"
		dynasty = "Коллима"
		birth_date = 1440.1.1
		death_Date = 1523.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
} #Only known ruler, lived to 1523

1454.1.1 = {
	monarch = {
		name = "Колимотль"
		dynasty = "Коллима"
		adm = 3
		dip = 4
		mil = 5
	}
}

