government = feudal_monarchy
technology_group = western
religion = catholic
primary_culture = gascon
capital = 3633

1241.1.1 = {
	monarch = {
		name = "Бернар VI"
		dynasty = "де Комменж"
		birth_date = 1224.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1245.9.2 = {
	heir = {
		name = "Бернар"
		monarch_name = "Бернар VII"
		dynasty = "де Комменж"
		birth_date = 1245.9.2
		death_date = 1312.7.15
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1295.1.1 = {
	monarch = {
		name = "Бернар VI"
		dynasty = "де Комменж"
		birth_date = 1245.9.2
		adm = 2
		dip = 2
		mil = 1
	}
}

1295.1.1 = {
	heir = {
		name = "Бернар"
		monarch_name = "Бернар VIII"
		dynasty = "де Комменж"
		birth_date = 1285.1.1
		death_date = 1336.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1312.7.15 = {
	monarch = {
		name = "Бернар VIII"
		dynasty = "де Комменж"
		birth_date = 1285.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1312.7.15 = {
	heir = {
		name = "Пьер Раймон"
		monarch_name = "Пьер Раймон I"
		dynasty = "де Комменж"
		birth_date = 1295.1.1
		death_date = 1341.4.16
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1336.1.1 = {
	monarch = {
		name = "Пьер Раймон I"
		dynasty = "де Комменж"
		birth_date = 1295.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1336.1.1 = {
	heir = {
		name = "Пьер Раймон"
		monarch_name = "Пьер Раймон II"
		dynasty = "де Комменж"
		birth_date = 1320.1.1
		death_date = 1375.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1341.4.16 = {
	monarch = {
		name = "Пьер Раймон II"
		dynasty = "де Комменж"
		birth_date = 1320.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

1363.1.1 = {
	heir = {
		name = "Маргарита"
		monarch_name = "Маргарита"
		dynasty = "де Комменж"
		birth_date = 1363.1.1
		death_date = 1443.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
		female = yes
	}
}

1375.1.1 = {
	monarch = {
		name = "Маргарита"
		dynasty = "де Комменж"
		birth_date = 1363.1.1
		adm = 0
		dip = 1
		mil = 0
		female = yes
	}
}

1419.1.1 = {
	monarch = {
		name = "Матье"
		dynasty = "де Фуа"
		birth_date = 1385.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}