government = feudal_monarchy
government_rank = 1
primary_culture = gujarati
religion = hinduism
technology_group = indian
capital = 2056	# Rewa Kantha

#Rulers of Champaner / Pavagadh

1400.1.1 = {
	monarch = {
		name = "Паландэв"
		dynasty = "Чаухан"
		DIP = 2
		MIL = 3
		ADM = 3
	}
}

1400.1.1 = {
	heir = {
		name = "Патай Равай"
		monarch_name = "Патай Равай"
		dynasty = "Чаухан"
		birth_date = 1400.1.1
		death_date = 1484.1.1
		claim = 95
		DIP = 3
		MIL = 4
		ADM = 2
	}
}

1440.1.1 = {
	monarch = {
		name = "Патай Равай"
		dynasty = "Чаухан"
		DIP = 3
		MIL = 4
		ADM = 2
	}
}

1440.1.1 = {
	heir = {
		name = "Притвираж"
		monarch_name = "Патай Равай"
		dynasty = "Чаухан"
		birth_date = 1440.1.1
		death_date = 1484.1.1
		claim = 95
		DIP = 3
		MIL = 4
		ADM = 2
	}
}

#1484 annexed

#Chhota Udaipur rulers:

1762.1.1 = {
	monarch = {
		name = "Арсисинджи"
		dynasty = "Чаухан"
		DIP = 3
		MIL = 3
		ADM = 3
	}
}

1762.1.1 = {
	heir = {
		name = "Хамирсинхджи"
		monarch_name = "Хамирсинхджи II"
		dynasty = "Чаухан"
		birth_date = 1740.1.1
		death_date = 1777.1.1
		claim = 95
		DIP = 3
		MIL = 2
		ADM = 2
	}
}

1771.1.1 = {
	monarch = {
		name = "Хамирсинхджи II"
		dynasty = "Чаухан"
		DIP = 3
		MIL = 2
		ADM = 2
	}
}

1771.1.1 = {
	heir = {
		name = "Бхимсинхджи"
		monarch_name = "Бхимсинхджи"
		dynasty = "Чаухан"
		birth_date = 1760.1.1
		death_date = 1822.1.1
		claim = 95
		DIP = 2
		MIL = 2
		ADM = 2
	}
}

1777.1.1 = {
	monarch = {
		name = "Бхимсинхджи"
		dynasty = "Чаухан"
		DIP = 2
		MIL = 2
		ADM = 2
	}
}
