government = feudal_monarchy
government_rank = 1
technology_group = western
primary_culture = irish
religion = catholic
capital = 376	# Galway

# Estimated birth and death dates.

1384.1.1 = {
	monarch = {
		name = "Турлох IV"
		dynasty = "О'Коннор"
		adm = 1
		dip = 3
		mil = 2
	}
}

1419.3.19 = {
	heir = {
		name = "Тадг"
		monarch_name = "Тадг V"
		dynasty = "О'Коннор"
		birth_date = 1419.3.19
		death_date = 1464.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1439.3.19 = {
	monarch = {
		name = "Тадг V"
		dynasty = "О'Коннор"
		adm = 2
		dip = 2
		mil = 3
	}
}

1444.1.1 = {
	heir = {
		name = "Кахал"
		monarch_name = "Кахал VII"
		dynasty = "О'Коннор"
		birth_date = 1444.1.1
		death_date = 1465.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1464.1.1 = {
	monarch = {
		name = "Кахал VII"
		dynasty = "О'Коннор"
		adm = 3
		dip = 1
		mil = 2
	}
}

1464.1.1 = {
	heir = {
		name = "Федлимиг"
		monarch_name = "Федлимиг II"
		dynasty = "О'Коннор"
		birth_date = 1464.1.1
		death_date = 1490.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

1465.1.1 = {
	monarch = {
		name = "Федлимиг II"
		dynasty = "О'Коннор"
		adm = 0
		dip = 2
		mil = 0
	}
}

1466.1.1 = {
	monarch = {
		name = "Бриан II"
		dynasty = "О'Коннор"
		adm = 0
		dip = 3
		mil = 1
	}
}

1478.1.1 = {
	monarch = {
		name = "Федлимиг II"
		dynasty = "О'Коннор"
		adm = 0
		dip = 2
		mil = 0
	}
}

1617.1.1 = { government = administrative_monarchy }

1707.1.1 = { government = constitutional_monarchy }
