government = tribal_despotism
primary_culture = yucatec
religion = mesoamerican_religion
technology_group = mesoamerican
capital = 846
historical_rival = XIU

1431.1.1 = {
	monarch = {
		name = "Итан Камбул"
		dynasty = "Коком"
		adm = 2
		dip = 2
		mil = 2
	}
}

1464.1.1 = {
	monarch = {
		name = "Ксиотль"
		dynasty = "Коком"
		adm = 2
		dip = 2
		mil = 2
	}
}

1468.1.1 = {
	monarch = {
		name = "Оч"
		dynasty = "Коком"
		adm = 2
		dip = 2
		mil = 2
	}
}

1483.1.1 = {
	monarch = {
		name = "Печ"
		dynasty = "Коком"
		adm = 2
		dip = 2
		mil = 2
	}
}

1543.1.1 = {
	monarch = {
		name = "Начи"
		dynasty = "Коком"
		adm = 3
		dip = 3
		mil = 4
	}
}

