government = constitutional_republic
technology_group = western
religion = catholic
primary_culture = castillian
capital = 825	# Bogota


1810.7.20 = {
	monarch = {
		name = "Хосе Мигель Пей де Андраде"
		adm = 3
		dip = 2
		mil = 4
	}
}

1811.4.1 = {
	monarch = {
		name = "Хорхе Тадео Лосано"
		adm = 2
		dip = 2
		mil = 2
	}
}

# Triumvirate of the United Provinces of New Granada
1814.10.5 = {
	monarch = {
		name = "Хосе Фернандес Мадрид"
		adm = 2
		dip = 2
		mil = 2
	}
}

1814.11.23 = {
	monarch = {
		name = "Кустодио Гарсия Ровира"
		adm = 2
		dip = 2
		mil = 2
	}
}

1815.7.28 = {
	monarch = {
		name = "Антонио Вильявиченчио"
		adm = 2
		dip = 2
		mil = 2
	}
}

1819.12.17 = {
	monarch = {
		name = "Симон Боливар"
		adm = 5
		dip = 3
		mil = 4
	}
}
