government = constitutional_republic
technology_group = western
religion = catholic
primary_culture = castillian
capital = 825	# Bogota


1810.7.20 = {
	monarch = {
		name = "Хосе Мигель Пей-и-Гарсиа-де-Андраде"
		adm = 3
		dip = 2
		mil = 4
	}
}

1811.4.1 = {
	monarch = {
		name = "Жорже Тадео Лозано"
		adm = 2
		dip = 2
		mil = 2
	}
}

# Triumvirate of the United Provinces of New Granada
1814.10.5 = {
	monarch = {
		name = "Хосе Фердинанд Мадрид"
		adm = 2
		dip = 2
		mil = 2
	}
}

1814.11.23 = {
	monarch = {
		name = "Хосе Кустодио Кайэтано Гарсиа Ровира"
		adm = 2
		dip = 2
		mil = 2
	}
}

1815.7.28 = {
	monarch = {
		name = "Антонио Вильявисенсио-и-Верастеги"
		adm = 2
		dip = 2
		mil = 2
	}
}

1819.12.17 = {
	monarch = {
		name = "Симон Боливар"
		birth_date = 1783.7.24
		adm = 5
		dip = 3
		mil = 4
	}
}

1829.11.10 = {
	monarch = {
		name = "Эстанислао Вергара"
		adm = 3
		dip = 1
		mil = 2
	}
}

1829.12.10 = {
	monarch = {
		name = "Симон Боливар"
		birth_date = 1783.7.24
		adm = 5
		dip = 3
		mil = 4
	}
}


1830.5.4 = {
	monarch = {
		name = "Хоакин Москера"
		adm = 2
		dip = 2
		mil = 2
	}
}

1830.9.5 = {
	monarch = {
		name = "Рафаэль Хосе Урданета-и-Фариа"
		adm = 2
		dip = 2
		mil = 3
	}
}

1831.5.2 = {
	monarch = {
		name = "Хоакин Москера"
		adm = 2
		dip = 2
		mil = 2
	}
}

1831.11.23 = {
	monarch = {
		name = "Хосе Мария Рамон Обандо-дель-Кампо"
		adm = 2
		dip = 2
		mil = 2
	}
}

1832.3.10 = {
	monarch = {
		name = "Хосе Игнасио де Маркес"
		adm = 2
		dip = 2
		mil = 2
	}
}

1832.10.7 = {
	monarch = {
		name = "Франсиско Хосе де Паула Сантандер-и-Оманьа"
		adm = 2
		dip = 2
		mil = 2
	}
}

1837.5.1 = {
	monarch = {
		name = "Хосе Игнасио де Маркес"
		adm = 2
		dip = 2
		mil = 2
	}
}

1841.5.1 = {
	monarch = {
		name = "Доминго Кайседо-и-Санс-де-Сантамария"
		adm = 2
		dip = 2
		mil = 2
	}
}

1841.6.2 = {
	monarch = {
		name = "Педро Алькантара Эрран-Мартинес-де-Салдуа"
		adm = 2
		dip = 2
		mil = 2
	}
}

1841.8.5 = {
	monarch = {
		name = "Хуан де Диос Арансасу"
		adm = 2
		dip = 2
		mil = 2
	}
}

1842.5.19 = {
	monarch = {
		name = "Педро Алькантара Эрран-Мартинес-де-Салдуа"
		adm = 2
		dip = 2
		mil = 2
	}
}

1845.5.1 = {
	monarch = {
		name = "Томас Сиприано де Москера"
		adm = 2
		dip = 2
		mil = 2
	}
}

1847.8.14 = {
	monarch = {
		name = "Руфино Куэрво-и-Баррето"
		adm = 2
		dip = 2
		mil = 2
	}
}

1847.12.14 = {
	monarch = {
		name = "Томас Сиприано де Москера"
		adm = 2
		dip = 2
		mil = 2
	}
}

1849.5.1 = {
	monarch = {
		name = "Хосе Иларио Лопес-Вальдес"
		adm = 2
		dip = 2
		mil = 2
	}
}