government = feudal_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = sardinian
capital = 1247	# Bastia

1553.1.1 = { leader = {	name = "Sampierro Corso"       	type = general	rank = 0	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1567.1.17 } }

1736.4.14 = {
	monarch = {
		name = "Теодор I"
		dynasty = "фон Нойхоф"
		birth_date = 1694.8.25
		adm = 5
		dip = 1
		mil = 1
		leader = {	name = "Теодор де Нойхоф"	type = general	rank = 0	fire = 3	shock = 3	manuever = 2	siege = 1 }
	}
}

1736.4.14 = {
	heir = {
		name = "Фредерик"
		monarch_name = "Фредерик I"
		dynasty = "фон Нойхоф"
		birth_date = 1725.1.1
		death_date = 1797.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1736.4.14 = { government = administrative_monarchy }

1753.10.1 = { government = administrative_republic }

1753.10.1 = {
	monarch = {
		name = "Клементе Паоли"
		adm = 1
		dip = 2
		mil = 0
	}
}

1755.7.16 = {
	monarch = {
		name = "Паскаль Паоли"
		adm = 3
		dip = 4
		mil = 5
	}
}
