government = despotic_monarchy
technology_group = chinese
primary_culture = javanese
religion = sunni
capital = 624	# Banten


1426.1.1 = {
	monarch = {
		name = "Ки Геден Тапа"
		dynasty = "Мора Джати"
		adm = 3
		dip = 4
		mil = 3
	}
}

1445.1.1 = {
	monarch = {
		name = "Ки Геден Данусела"
		dynasty = "Мора Джати"
		adm = 2
		dip = 2
		mil = 3
	}
}

1447.1.1 = {
	monarch = {
		name = "Какрабона"
		dynasty = "Мора Джати"
		adm = 3
		dip = 3
		mil = 3
	}
}

1448.1.1 = {
	heir = {
		name = "Шариф Хидаятулла"
		monarch_name = "Шариф Хидаятулла"
		dynasty = "Мора Джати"
		birth_date = 1448.1.1
		death_Date = 1568.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1479.1.1 = {
	monarch = {
		name = "Шариф Хидаятулла" # Sunan Gunungjati
		dynasty = "Мора Джати"
		adm = 4
		dip = 5
		mil = 5
	}
}

1568.1.1 = {
	monarch = {
		name = "Фатахилла"
		dynasty = "Мора Джати"
		adm = 2
		dip = 3
		mil = 2
	}
}

1568.1.1 = {
	heir = {
		name = "Пангеран Мас"
		monarch_name = "Пангеран Мас"
		dynasty = "Мора Джати"
		birth_date = 1552.1.1
		death_Date = 1649.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1570.1.1 = {
	monarch = {
		name = "Пангеран Мас"
		dynasty = "Мора Джати"
		adm = 4
		dip = 4
		mil = 3
	}
}

1649.1.1 = {
	monarch = {
		name = "Расми"
		dynasty = "Мора Джати"
		adm = 2
		dip = 4
		mil = 3
	}
}

1677.1.1 = {
	monarch = {
		name = "Мартавиджая"
		dynasty = "Мора Джати"
		adm = 3
		dip = 2
		mil = 2
	}
}

1703.1.1 = {
	monarch = {
		name = "Каноман"
		dynasty = "Мора Джати"
		adm = 2
		dip = 2
		mil = 2
	}
}

1798.1.1 = {
	monarch = {
		name = "Аном"
		dynasty = "Мора Джати"
		adm = 1
		dip = 1
		mil = 2
	}
}
