government = feudal_monarchy
government_rank = 2
primary_culture = croatian
government_rank = 1
religion = catholic
technology_group = eastern
capital = 3101	# Knin

925.1.1 = {
	monarch = {
		name = "Томислав I"
		dynasty = "Трпимирович"
		birth_date = 890.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

928.1.1 = {
	monarch = {
		name = "Трпимир II"
		dynasty = "Трпимирович"
		birth_date = 890.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

935.1.1 = {
	monarch = {
		name = "Крешимир I"
		dynasty = "Трпимирович"
		birth_date = 910.1.1
		adm = 2
		dip = 5
		mil = 2
	}
}

945.1.1 = {
	monarch = {
		name = "Мирослав"
		dynasty = "Трпимирович"
		birth_date = 930.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

949.1.1 = {
	monarch = {
		name = "Михайло Крешимир II"
		dynasty = "Трпимирович"
		birth_date = 935.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

969.1.1 = {
	monarch = {
		name = "Елена Задарская"
		dynasty = "Мадиевич"
		birth_date = 935.1.1
		adm = 4
		dip = 3
		mil = 1
		female = yes
	}
}

975.1.1 = {
	monarch = {
		name = "Степан Држислав"
		dynasty = "Трпимирович"
		birth_date = 955.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

997.1.1 = {
	monarch = {
		name = "Светослав Суронья"
		dynasty = "Трпимирович"
		birth_date = 980.1.1
		adm = 5
		dip = 5
		mil = 1
	}
}

1000.1.1 = {
	monarch = {
		name = "Гоислав"
		dynasty = "Трпимирович"
		birth_date = 985.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1020.1.1 = {
	monarch = {
		name = "Крешимир III"
		dynasty = "Трпимирович"
		birth_date = 985.1.1
		adm = 5
		dip = 1
		mil = 3
	}
}

1030.1.1 = {
	monarch = {
		name = "Степан I"
		dynasty = "Трпимирович"
		birth_date = 1010.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}

1058.1.1 = {
	monarch = {
		name = "Петар Крешимир IV"
		dynasty = "Трпимирович"
		birth_date = 1029.1.1
		adm = 4
		dip = 2
		mil = 1
	}
}

1074.1.1 = {
	monarch = {
		name = "Славац"
		adm = 3
		dip = 2
		mil = 1
	}
}

1076.10.8 = {
	monarch = {
		name = "Дмитар Звонимир"
		dynasty = "Трпимирович"
		birth_date = 1030.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

1089.4.20 = {
	monarch = {
		name = "Степан II"
		dynasty = "Трпимирович"
		birth_date = 1020.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1090.12.1 = {
	monarch = {
		name = "Елена"
		dynasty = "Арпад"
		birth_date = 1040.1.1
		adm = 2
		dip = 4
		mil = 3
		female = yes
	}
}

1091.8.1 = {
	monarch = {
		name = "Альмош"
		dynasty = "Арпад"
		birth_date = 1075.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1093.1.1 = {
	monarch = {
		name = "Петар"
		dynasty = "Свачич"
		adm = 4
		dip = 2
		mil = 2
	}
}

1446.1.1 = {
	monarch = {
		name = "Янош"
		dynasty = "Хуньяди"
		adm = 2
		dip = 2
		mil = 2
	}
}

1446.1.1 = {
	heir = {
		name = "Ласло"
		monarch_name = "Ласло"
		dynasty = "Хуньяди"
		birth_date = 1433.1.1
		death_date = 1457.3.16
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1454.1.1 = {
	monarch = {
		name = "Ласло"
		dynasty = "Хуньяди"
		adm = 2
		dip = 2
		mil = 2
	}
}

1456.1.1 = {
	monarch = {
		name = "Герман II"
		dynasty = "Франкопан"
		adm = 2
		dip = 2
		mil = 2
	}
}

1464.1.1 = {
	monarch = {
		name = "Мирко"
		dynasty = "Запольский"
		adm = 2
		dip = 2
		mil = 2
	}
}

1466.1.1 = {
	monarch = {
		name = "Иван"
		dynasty = "Туц"
		adm = 2
		dip = 2
		mil = 2
	}
}

1470.1.1 = {
	monarch = {
		name = "Блаз Мадар"
		dynasty = "Подманицки"
		adm = 2
		dip = 2
		mil = 2
	}
}

1472.1.1 = {
	monarch = {
		name = "Дамиан"
		dynasty = "Хорват"
		adm = 2
		dip = 2
		mil = 2
	}
}

1499.1.1 = {
	monarch = {
		name = "Иван"
		dynasty = "Корвин"
		adm = 2
		dip = 2
		mil = 2
	}
}

1500.1.1 = { leader = {	name = "Крсто Франкопан"       	type = general	rank = 1	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1671.4.30 } }

1508.1.1 = {
	monarch = {
		name = "Иван"
		dynasty = "Эрнуст"
		adm = 2
		dip = 2
		mil = 2
	}
}

1512.1.1 = {
	monarch = {
		name = "Мирко"
		dynasty = "Переный"
		adm = 2
		dip = 2
		mil = 2
	}
}

1513.1.1 = { leader = {	name = "Петар Бериславич"      	type = general	rank = 1	fire = 3	shock = 4	manuever = 5	siege = 0	death_date = 1520.5.20 } }

1521.1.1 = {
	monarch = {
		name = "Иван"
		dynasty = "Карлович"
		adm = 2
		dip = 2
		mil = 2
	}
}

1538.1.1 = { leader = {	name = "Никола Зрински"        	type = general	rank = 1	fire = 4	shock = 5	manuever = 5	siege = 0	death_date = 1566.9.8 } }

1582.1.1 = { leader = {	name = "Тома Бакач Эрдоди"     	type = general	rank = 1	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1605.1.1 } }

1626.1.1 = { leader = {	name = "Вук Крсто Франкопан"   	type = general	rank = 1	fire = 2	shock = 4	manuever = 4	siege = 0	death_date = 1652.1.1 } }

1792.1.1 = { leader = {	name = "Матья Рукавина"       	type = general	rank = 1	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1802.1.1 } }
