government = feudal_monarchy
primary_culture = croatian
government_rank = 1
religion = catholic
technology_group = eastern
capital = 3101	# Knin


1446.1.1 = {
	monarch = {
		name = "Янош"
		dynasty = "Хуньяди"
		adm = 2
		dip = 2
		mil = 2
	}
}

1446.1.1 = {
	heir = {
		name = "Ласло"
		monarch_name = "Ласло"
		dynasty = "Хуньяди"
		birth_date = 1433.1.1
		death_date = 1457.3.16
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1454.1.1 = {
	monarch = {
		name = "Ласло"
		dynasty = "Хуньяди"
		adm = 2
		dip = 2
		mil = 2
	}
}

1456.1.1 = {
	monarch = {
		name = "Герман II"
		dynasty = "Франкопан"
		adm = 2
		dip = 2
		mil = 2
	}
}

1464.1.1 = {
	monarch = {
		name = "Мирко"
		dynasty = "Запольский"
		adm = 2
		dip = 2
		mil = 2
	}
}

1466.1.1 = {
	monarch = {
		name = "Иван"
		dynasty = "Туц"
		adm = 2
		dip = 2
		mil = 2
	}
}

1470.1.1 = {
	monarch = {
		name = "Блаз Мадар"
		dynasty = "Подманицки"
		adm = 2
		dip = 2
		mil = 2
	}
}

1472.1.1 = {
	monarch = {
		name = "Дамиан"
		dynasty = "Хорват"
		adm = 2
		dip = 2
		mil = 2
	}
}

1499.1.1 = {
	monarch = {
		name = "Иван"
		dynasty = "Корвин"
		adm = 2
		dip = 2
		mil = 2
	}
}

1500.1.1 = { leader = {	name = "Крсто Франкопан"       	type = general	rank = 1	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1671.4.30 } }

1508.1.1 = {
	monarch = {
		name = "Иван"
		dynasty = "Эрнуст"
		adm = 2
		dip = 2
		mil = 2
	}
}

1512.1.1 = {
	monarch = {
		name = "Мирко"
		dynasty = "Переный"
		adm = 2
		dip = 2
		mil = 2
	}
}

1513.1.1 = { leader = {	name = "Петар Бериславич"      	type = general	rank = 1	fire = 3	shock = 4	manuever = 5	siege = 0	death_date = 1520.5.20 } }

1521.1.1 = {
	monarch = {
		name = "Иван"
		dynasty = "Карлович"
		adm = 2
		dip = 2
		mil = 2
	}
}

1538.1.1 = { leader = {	name = "Никола Зрински"        	type = general	rank = 1	fire = 4	shock = 5	manuever = 5	siege = 0	death_date = 1566.9.8 } }

1582.1.1 = { leader = {	name = "Тома Бакач Эрдоди"     	type = general	rank = 1	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1605.1.1 } }

1626.1.1 = { leader = {	name = "Вук Крсто Франкопан"   	type = general	rank = 1	fire = 2	shock = 4	manuever = 4	siege = 0	death_date = 1652.1.1 } }

1792.1.1 = { leader = {	name = "Матья Рукавина"       	type = general	rank = 1	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1802.1.1 } }
