government = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1819	# Tosa

1415.1.1 = {
	monarch = {
		name = "Ёсисигэ" 
		dynasty = "Тёсокабэ"
		adm = 3
		dip = 3
		mil = 3
	}
}

1430.1.1 = {
	monarch = {
		name = "Фумиканэ" 
		dynasty = "Тёсокабэ"
		adm = 3
		dip = 3
		mil = 3
	}
}

1450.1.1 = {
	monarch = {
		name = "Мотокадо" 
		dynasty = "Тёсокабэ"
		adm = 2
		dip = 2
		mil = 2
	}
}

1460.1.1 = {
	heir = {
		name = "Кацутика"
		monarch_name = "Кацутика"
		dynasty = "Тёсокабэ"
		birth_date = 1440.1.1
		death_date = 1478.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
	
1477.1.1 = { 
	monarch = {
		name = "Кацутика"
		dynasty = "Тёсокабэ"
		birth_date = 1440.1.1
#		death_date = 1478.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1477.1.1 = {
	heir = {
		name = "Канэцугу"
		monarch_name = "Канэцугу"
		dynasty = "Тёсокабэ"
		birth_date = 1460.1.1
		death_date = 1508.9.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}
	
1478.1.1 = { 
	monarch = {
		name = "Канэцугу"
		dynasty = "Тёсокабэ"
		birth_date = 1460.1.1
#		death_date = 1508.9.1
		adm = 3
		dip = 2
		mil = 3
	}
}

1504.1.1 = {
	heir = {
		name = "Кунитика"
		monarch_name = "Кунитика"
		dynasty = "Тёсокабэ"
		birth_date = 1504.1.1
		death_date = 1560.7.8
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}
	
1508.9.1 = { 
	monarch = {
		name = "Кунитика"
		dynasty = "Тёсокабэ"
		birth_date = 1504.1.1
#		death_date = 1560.7.8
		adm = 4
		dip = 4
		mil = 4
	}
}

1539.1.1 = {
	heir = {
		name = "Мототика"
		monarch_name = "Мототика"
		dynasty = "Тёсокабэ"
		birth_date = 1539.1.1
		death_date = 1599.7.11
		claim = 90
		adm = 4
		dip = 4
		mil = 5
	}
}

1560.7.8 = { 
	monarch = {
		name = "Мототика"
		dynasty = "Тёсокабэ"
		birth_date = 1539.1.1
#		death_date = 1599.7.11
		adm = 4
		dip = 4
		mil = 5
	}
}
	
1565.1.1 = {
	heir = {
		name = "Нобутика"
		monarch_name = "Нобутика"
		dynasty = "Тёсокабэ"
		birth_date = 1565.1.1
		death_date = 1587.1.20
		claim = 90
		adm = 4
		dip = 3
		mil = 3
	}
}	
	
1587.1.20 = {
	heir = {
		name = "Моритика"
		monarch_name = "Моритика"
		dynasty = "Тёсокабэ"
		birth_date = 1575.1.1
		death_date = 1615.6.11
		claim = 80
		adm = 3
		dip = 3
		mil = 4
	}
}

1599.7.11 = { 
	monarch = {
		name = "Моритика"
		dynasty = "Тёсокабэ"
		birth_date = 1575.1.1
#		death_date = 1615.6.11
		adm = 3
		dip = 3
		mil = 4
	}
}
