government = despotic_monarchy
primary_culture = inca
religion = inti
technology_group = andean
unit_type = south_american
capital = 808	# Cuzco
fixed_capital = 808 # Cannot move capital away from this province & no power cost to move to it

1399.1.1 = {
	monarch = {
		name = "Виракоча"
		dynasty = "Ханан"
		adm = 2
		dip = 0
		mil = 2
	}
}

1420.1.1 = {
	heir = {
		name = "Пачакути"
		monarch_name = "Пачакути"
		dynasty = "Ханан"
		birth_date = 1420.1.1
		death_date = 1471.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 6
	}
}

1438.1.1 = {
	monarch = {
		name = "Пачакути"
		dynasty = "Ханан"
		adm = 5
		dip = 4
		mil = 6
		leader = { name = "Пачакути"	type = general	rank = 1	fire = 3	shock = 5	manuever = 4	siege = 2 }
	}
}

1444.1.1 = {
	heir = {
		name = "Тупак Юпанки"
		monarch_name = "Тупак Юпанки"
		dynasty = "Ханан"
		birth_date = 1444.1.1
		death_date = 1493.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 6
	}
}

1471.1.1 = {
	monarch = {
		name = "Тупак Юпанки"
		dynasty = "Ханан"
		adm = 5
		dip = 3
		mil = 6
	}
}

1475.1.1 = {
	heir = {
		name = "Уайна Капак"
		monarch_name = "Уайна Капак"
		dynasty = "Ханан"
		birth_date = 1475.1.1 # Approx.
		death_date = 1527.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

1493.1.1 = {
	monarch = {
		name = "Уайна Капак"
		dynasty = "Ханан"
		adm = 5
		dip = 2
		mil = 3
	}
}

1503.1.1 = {
	heir = {
		name = "Уаскар"
		monarch_name = "Уаскар I"
		dynasty = "Ханан"
		birth_date = 1503.1.1
		death_date = 1532.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 1
		leader = { name = "Уаскар"	type = general	rank = 1	fire = 1	shock = 3	manuever = 2	siege = 0 }
	}
}

1523.1.1 = { leader = {	name = "Аток"      	type = general	rank = 1	fire = 1	shock = 3	manuever = 2	siege = 0	death_date = 1532.1.1 } }

1527.1.1 = {
	monarch = {
		name = "Уаскар I"
		dynasty = "Ханан"
		adm = 3
		dip = 0
		mil = 1
		leader = { name = "Уаскар"	type = general	rank = 1	fire = 1	shock = 3	manuever = 2	siege = 0 }
	}
}

1527.1.1 = {
	heir = {
		name = "Атауальпа"
		monarch_name = "Атауальпа"
		dynasty = "Ханан"
		birth_date = 1497.3.20
		death_date = 1533.8.29
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}

1532.1.1 = {
	monarch = {
		name = "Атауальпа"
		dynasty = "Ханан"
		adm = 2
		dip = 0
		mil = 3
	}
}

1533.1.1 = {
	heir = {
		name = "Тупак Уальпа"
		monarch_name = "Тупак Уальпа"
		dynasty = "Ханан"
		birth_date = 1510.1.1 # Unknown.
		death_date = 1533.10.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1533.7.28 = {
	monarch = {
		name = "Тупак Уальпа"
		dynasty = "Ханан"
		adm = 0
		dip = 0
		mil = 0
	}
}

1533.7.28 = {
	heir = {
		name = "Манко Юпанки"
		monarch_name = "Манко Инка Юпанки"
		dynasty = "Ханан"
		birth_date = 1516.1.1
		death_date = 1544.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1534.1.1 = {
	monarch = {
		name = "Манко Инка Юпанки"
		dynasty = "Ханан"
		adm = 3
		dip = 3
		mil = 4
	}
}

1535.1.1 = {
	heir = {
		name = "Сайри Тупак"
		monarch_name = "Сайри Тупак"
		dynasty = "Ханан"
		birth_date = 1535.1.1
		death_date = 1561.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1545.1.1 = {
	monarch = {
		name = "Сайри Тупак"
		dynasty = "Ханан"
		adm = 2
		dip = 3
		mil = 1
	}
}

1545.1.1 = {
	heir = {
		name = "Тито Куси"
		monarch_name = "Тито Куси Юпанки"
		dynasty = "Ханан"
		birth_date = 1529.1.1
		death_date = 1571.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1557.1.1 = {
	monarch = {
		name = "Тито Куси Юпанки"
		dynasty = "Ханан"
		adm = 4
		dip = 4
		mil = 2
	}
}

1557.1.1 = {
	heir = {
		name = "Тупак Амару"
		monarch_name = "Тупак Амару"
		dynasty = "Ханан"
		birth_date = 1540.1.1
		death_date = 1572.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1571.1.1 = {
	monarch = {
		name = "Тупак Амару"
		dynasty = "Ханан"
		adm = 0
		dip = 0
		mil = 1
	}
}
