government = tribal_despotism
primary_culture = fon
religion = shamanism #Fetishism
technology_group = sub_saharan
capital = 1140 #Allada


#Legendary rulers of Alada, presumably corresponding to some proto-Allada state
1440.1.1 = {
	monarch = {
		name = "Ахолухо Аджа"
		dynasty = "Аджахутонон"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1450.1.1 = {
	monarch = {
		name = "Де Нуфион"
		dynasty = "Аджахутонон"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1458.1.1 = {
	monarch = {
		name = "Дассу"
		dynasty = "Аджахутонон"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1470.1.1 = {
	monarch = {
		name = "Дасса"
		dynasty = "Аджахутонон"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1475.1.1 = {
	monarch = {
		name = "Аджакпа"
		dynasty = "Аджахутонон"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1490.1.1 = {
	monarch = {
		name = "Йессу"
		dynasty = "Аджахутонон"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1495.1.1 = {
	monarch = {
		name = "Азотон"
		dynasty = "Аджахутонон"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1498.1.1 = {
	monarch = {
		name = "Йессу"
		dynasty = "Аджахутонон"
		DIP = 2
		ADM = 1
		MIL = 2
	}
} #Restored, presumably

1510.1.1 = {
	monarch = {
		name = "Аконде"
		dynasty = "Аджахутонон"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1520.1.1 = {
	monarch = {
		name = "Амаму"
		dynasty = "Аджахутонон"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1530.1.1 = {
	monarch = {
		name = "Агагнон"
		dynasty = "Аджахутонон"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1540.1.1 = {
	monarch = {
		name = "Агбанга"
		dynasty = "Аджахутонон"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

#Foundation of Allada proper

1550.1.1 = {
	monarch = {
		name = "Хаз"
		dynasty = "Аджахутонон"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1560.1.1 = {
	monarch = {
		name = "Агбанде"
		dynasty = "Аджахутонон"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1580.1.1 = {
	monarch = {
		name = "Кин-ХА"
		dynasty = "Аджахутонон"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1585.1.1 = {
	monarch = {
		name = "Минджи"
		dynasty = "Аджахутонон"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1587.1.1 = {
	monarch = {
		name = "Аколи"
		dynasty = "Аджахутонон"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1590.1.1 = {
	monarch = {
		name = "Копон"
		dynasty = "Аджахутонон"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}


1600.1.1 = {
	monarch = {
		name = "До-Аклин"
		dynasty = "Ахосу"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1625.1.1 = {
	monarch = {
		name = "Дакодону"
		dynasty = "Ахосу"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1645.1.1 = {
	monarch = {
		name = "Ганье Хесу"
		dynasty = "Ахосу"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1645.6.1 = {
	monarch = {
		name = "Вегаджа"
		dynasty = "Ахосу"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1685.1.1 = {
	monarch = {
		name = "Акаба Вибега"
		dynasty = "Ахосу"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1708.1.1 = {
	monarch = {
		name = "Агаджа Трубо Тоссу"
		dynasty = "Ахосу"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1727.1.1 = {
	monarch = {
		name = "Тегбессу Ависсу"
		dynasty = "Ахосу"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1774.1.1 = {
	monarch = {
		name = "Кренгла Гонсуна"
		dynasty = "Ахосу"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1789.1.1 = {
	monarch = {
		name = "Агонгло Синдозан"
		dynasty = "Ахосу"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1797.1.1 = {
	monarch = {
		name = "Адандозан Мадодугу"
		dynasty = "Ахосу"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1818.1.1  = {
	monarch = {
		name = "Гезо Гбалангбе Зедоко"
		dynasty = "Ахосу"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}