government = feudal_monarchy
primary_culture = danish
religion = catholic
technology_group = western
historical_friend = NOR
capital = 12 #Sjaelland

# 510.1.1 = {
	# monarch = {
		# name = "Хьюглаук"
		# dynasty = "Скьёльдунг"
		# adm = 2
		# dip = 1
		# mil = 2
	# }
# }

# 521.1.1 = {
	# monarch = {
		# name = "Хардред"
		# dynasty = "Скьёльдунг"
		# adm = 1
		# dip = 1
		# mil = 2
	# }
# }

# 600.1.1 = {
	# monarch = {
		# name = "Ивар Широкие Объятья"
		# dynasty = "Скьёльдунг"
		# adm = 2
		# dip = 5
		# mil = 4
	# }
# }

# 650.1.1 = {
	# monarch = {
		# name = "Хрёрик Метатель Колец"
		# dynasty = "Скьёльдунг"
		# adm = 3
		# dip = 4
		# mil = 5
	# }
# }

# 700.1.1 = {
	# monarch = {
		# name = "Харальд Боезуб"
		# dynasty = "Скьёльдунг"
		# adm = 1
		# dip = 1
		# mil = 3
	# }
# }

# 700.1.1 = {
	# monarch = {
		# name = "Сигурд Кольцо"
		# dynasty = "ав Мунсё"
		# adm = 1
		# dip = 1
		# mil = 3
	# }
# }

# 777.1.1 = {
	# monarch = {
		# name = "Сигифрид"
		# dynasty = "Сигифридинг"
		# adm = 2
		# dip = 1
		# mil = 4
	# }
# }

# 804.1.1 = {
	# monarch = {
		# name = "Годфред"
		# dynasty = "Сигифридинг"
		# adm = 2
		# dip = 1
		# mil = 1
	# }
# }

# 811.1.1 = {
	# monarch = {
		# name = "Хемминг"
		# dynasty = "Сигифридинг"
		# adm = 5
		# dip = 1
		# mil = 5
	# }
# }


# 812.1.1 = {
	# monarch = {
		# name = "Харальд Клак"
		# dynasty = "Сигифридинг"
		# adm = 3
		# dip = 4
		# mil = 5
	# }
# }

# 826.1.1 = {
	# monarch = {
		# name = "Хорик I"
		# dynasty = "Сигифридинг"
		# adm = 5
		# dip = 5
		# mil = 2
	# }
# }

# 854.1.1 = {
	# monarch = {
		# name = "Хорик II"
		# dynasty = "Сигифридинг"
		# adm = 2
		# dip = 5
		# mil = 2
	# }
# }

# 864.1.1 = {
	# monarch = {
		# name = "Рёрик Ютландский"
		# dynasty = "Сигифридинг"
		# adm = 5
		# dip = 5
		# mil = 3
	# }
# }

# 873.1.1 = {
	# monarch = {
		# name = "Хальвдан"
		# dynasty = "Сигифридинг"
		# adm = 3
		# dip = 4
		# mil = 4
	# }
# }

# 891.1.1 = {
	# monarch = {
		# name = "Sigfred"
		# dynasty = "Сигифридинг"
		# adm = 2
		# dip = 2
		# mil = 3
	# }
# }

# 880.1.1 = {
	# monarch = {
		# name = "Олаф Груда Развалин"
		# dynasty = "Сигифридинг"
		# adm = 1
		# dip = 1
		# mil = 1
	# }
# }

# 890.1.1 = {
	# monarch = {
		# name = "Гнупа"
		# dynasty = "Сигифридинг"
		# adm = 2
		# dip = 2
		# mil = 5
	# }
# }

# 916.1.1 = {
	# monarch = {
		# name = "Кнуд I Хардекнуд"
		# dynasty = "Кнютлинг"
		# adm = 3
		# dip = 2
		# mil = 3
	# }
# }


# 948.1.1 = {
	# monarch = {
		# name = "Горм Старый"
		# dynasty = "Кнютлинг"
		# adm = 2
		# dip = 3
		# mil = 2
	# }
# }

# 958.1.1 = {
	# monarch = {
		# name = "Харальд I Синезубый"
		# dynasty = "Кнютлинг"
		# adm = 2
		# dip = 3
		# mil = 2
	# }
# }

# 985.11.1 = {
	# monarch = {
		# name = "Свен I Вилобородый"
		# dynasty = "Кнютлинг"
		# adm = 5
		# dip = 3
		# mil = 5
	# }
# }

# 1014.2.3 = {
	# monarch = {
		# name = "Харальд II"
		# dynasty = "Кнютлинг"
		# adm = 2
		# dip = 4
		# mil = 2
	# }
# }

# 1018.1.1 = {
	# monarch = {
		# name = "Кнуд II Великий"
		# dynasty = "Кнютлинг"
		# adm = 4
		# dip = 5
		# mil = 6
	# }
# }

# 1035.11.12 = {
	# monarch = {
		# name = "Кнуд II Хардекнуд"
		# dynasty = "Кнютлинг"
		# adm = 5
		# dip = 3
		# mil = 5
	# }
# }

# 1042.6.8 = {
	# monarch = {
		# name = "Магнус I"
		# dynasty = "Хорфагер"
		# adm = 5
		# dip = 3
		# mil = 5
	# }
# }

# 1047.10.25 = {
	# monarch = {
		# name = "Свен II"
		# dynasty = "Эстридсен"
		# adm = 2
		# dip = 1
		# mil = 1
	# }
# }

# 1076.1.1 = {
	# monarch = {
		# name = "Харальд III"
		# dynasty = "Эстридсен"
		# adm = 5
		# dip = 3
		# mil = 3
	# }
# }

# 1080.4.17 = {
	# monarch = {
		# name = "Кнуд IV Святой"
		# dynasty = "Эстридсен"
		# adm = 5
		# dip = 4
		# mil = 4
	# }
# }

# 1086.7.10 = {
	# monarch = {
		# name = "Олаф I"
		# dynasty = "Эстридсен"
		# adm = 4
		# dip = 1
		# mil = 1
	# }
# }

# 1095.8.18 = {
	# monarch = {
		# name = "Эрик I"
		# dynasty = "Эстридсен"
		# adm = 3
		# dip = 2
		# mil = 2
	# }
# }

# 1103.7.10 = {
	# monarch = {
		# name = "Нильс"
		# dynasty = "Эстридсен"
		# adm = 4
		# dip = 2
		# mil = 4
	# }
# }

# 1134.6.25 = {
	# monarch = {
		# name = "Эрик II"
		# dynasty = "Эстридсен"
		# adm = 5
		# dip = 1
		# mil = 4
	# }
# }

# 1137.7.18 = {
	# monarch = {
		# name = "Эрик III"
		# dynasty = "Эстридсен"
		# adm = 1
		# dip = 5
		# mil = 2
	# }
# }

# 1146.8.27 = {
	# monarch = {
		# name = "Кнуд V"
		# dynasty = "Эстридсен"
		# adm = 3
		# dip = 2
		# mil = 5
	# }
# }

# 1157.8.9 = {
	# monarch = {
		# name = "Свен III"
		# dynasty = "Эстридсен"
		# adm = 3
		# dip = 2
		# mil = 2
	# }
# }

# 1157.10.23 = {
	# monarch = {
		# name = "Вальдемар I Великий"
		# dynasty = "Эстридсен"
		# adm = 4
		# dip = 5
		# mil = 6
	# }
# }

# 1182.5.12 = {
	# monarch = {
		# name = "Кнуд VI"
		# dynasty = "Эстридсен"
		# adm = 2
		# dip = 2
		# mil = 1
	# }
# }

# 1202.11.12 = {
	# monarch = {
		# name = "Вальдемар II"
		# dynasty = "Эстридсен"
		# adm = 5
		# dip = 5
		# mil = 3
	# }
# }

# 1241.3.28 = {
	# monarch = {
		# name = "Эрик IV"
		# dynasty = "Эстридсен"
		# adm = 4
		# dip = 2
		# mil = 3
	# }
# }

# 1250.8.9 = {
	# monarch = {
		# name = "Абель"
		# dynasty = "Эстридсен"
		# adm = 5
		# dip = 2
		# mil = 4
	# }
# }

# 1252.6.29 = {
	# monarch = {
		# name = "Кристофер I"
		# dynasty = "Эстридсен"
		# adm = 4
		# dip = 2
		# mil = 4
	# }
# }

# 1259.5.29 = {
	# monarch = {
		# name = "Эрик V"
		# dynasty = "Эстридсен"
		# adm = 1
		# dip = 2
		# mil = 3
	# }
# }

1286.11.22 = {
	monarch = {
		name = "Эрик VI Менвед"
		dynasty = "Эстридсен"
		birth_date = 1274.1.1
		adm = 3
		dip = 5
		mil = 5
	}
}

1296.1.1 = {
	queen = {
		country_of_origin = SWE
		name = "Ингеборга"
		dynasty = "Фолькунг"
		birth_date = 1277.1.1
		death_date = 1319.7.8
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}

1302.1.1 = {
	heir = {
		name = "Кристофер"
		monarch_name = "Кристофер II"
		dynasty = "Эстридсен"
		birth_date = 1276.9.29
		death_date = 1332.8.2
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1319.11.13 = {
	monarch = {
		name = "Кристофер II"
		dynasty = "Эстридсен"
		birth_date = 1276.9.29
		adm = 4
		dip = 4
		mil = 5
	}
}

1319.11.13 = {
	queen = {
		country_of_origin = POM
		name = "Евфимия"
		dynasty = "Грейф"
		birth_date = 1285.1.1
		death_date = 1326.6.7
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

1319.11.13 = {
	heir = {
		name = "Эрик"
		monarch_name = "Эрик VII"
		dynasty = "Эстридсен"
		birth_date = 1307.1.1
		death_date = 1332.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 3
	}
}

1326.6.7 = {
	monarch = {
		name = "Вальдемар III"
		dynasty = "Эстридсен"
		birth_date = 1314.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1329.2.23 = {
	monarch = {
		name = "Кристофер II"
		dynasty = "Эстридсен"
		birth_date = 1276.9.29
		adm = 4
		dip = 4
		mil = 5
	}
}

1329.2.23 = {
	queen = {
		country_of_origin = POM
		name = "Евфимия"
		dynasty = "Грейф"
		birth_date = 1285.1.1
		death_date = 1326.6.7
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

1329.2.23 = {
	heir = {
		name = "Эрик"
		monarch_name = "Эрик VII"
		dynasty = "Эстридсен"
		birth_date = 1307.1.1
		death_date = 1332.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 3
	}
}

1332.8.2 = {
	monarch = {
		name = "(Вакантно)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1340.6.21 = {
	monarch = {
		name = "Вальдемар IV Аттердаг"
		dynasty = "Эстридсен"
		birth_date = 1320.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

1340.6.22 = {
	queen = {
		country_of_origin = SHL
		name = "Хельвиг"
		dynasty = "Эстридсен-Эбельслегтен"
		birth_date = 1320.1.1
		death_date = 1374.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1341.1.1 = {
	heir = {
		name = "Кристофер"
		monarch_name = "Кристофер III"
		dynasty = "Эстридсен"
		birth_date = 1341.1.1
		death_date = 1363.6.11
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1375.10.24 = {
	monarch = {
		name = "Олаф II"
		dynasty = "Фолькунг"
		birth_date = 1370.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1387.8.3 = {
	monarch = {
		name = "Маргрете I"
		dynasty = "Эстридсен"
		birth_date = 1353.1.1
		adm = 5
		dip = 4
		mil = 2
		female = yes
	}
}

1397.6.17 = {
	monarch = {
		name = "Эрик VII"
		dynasty = "Грейф"
		birth_date = 1382.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1402.1.1 = {
	heir = {
		name = "Эрик"
		monarch_name = "Эрик VIII"
		dynasty = "Грейф"
		birth_date = 1402.1.1
		death_date = 1440.4.9
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1440.4.9 = {
	monarch = {
		name = "Кристофер III"
		dynasty = "фон Пфальц-Ноймарк"
		birth_date = 1416.2.26
		adm = 3
		dip = 2
		mil = 2
	}
}

1445.9.26 = {
	queen = {
		country_of_origin = BRA
		name = "Доротея"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1430.1.1
		death_date = 1471.4.11
		female = yes
		adm = 5
		dip = 5
		mil = 2
	}
}

1448.9.1 = {
	monarch = {
		name = "Кристиан I"
		dynasty = "фон Ольденбург"
		birth_date = 1426.2.1
		adm = 2
		dip = 1
		mil = 1
	}
}

1455.2.2 = {
	heir = {
		name = "Ганс"
		monarch_name = "Ганс"
		dynasty = "фон Ольденбург"
		claim = 95
		birth_date = 1455.2.2
		death_date = 1513.2.20
		adm = 1
		dip = 3
		mil = 4
		leader = { 
			name = "Ганс"
			type = general
		
			fire = 2
			shock = 2
			manuever = 2
			siege = 0 
		}
	}
}

1481.5.23 = {
	monarch = {
		name = "Ганс"
		dynasty = "фон Ольденбург"
		birth_date = 1455.2.2
		adm = 1
		dip = 3
		mil = 4
		leader = { name = "Ганс"		type = general	fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
	queen = {
		country_of_origin = SAX
		name = "Кристина"
		dynasty = "фон Веттин"
		birth_date = 1461.12.25
		death_date = 1521.12.8
		female = yes
		adm = 2
		dip = 2
		mil = 3
	}
}

1481.7.1 = {
	heir = {
		name = "Кристиан"
		monarch_name = "Кристиан II"
		dynasty = "фон Ольденбург"
		birth_date = 1481.7.1
		death_date = 1559.1.25
		claim = 95
		adm = 1
		dip = 1
		mil = 0
		leader = { name = "Кристиан II"	type = general	fire = 2	shock = 3	manuever = 2	siege = 1 }
	}
}

1488.1.1 = { leader = {	name = "Юнкер Шлентц"       	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1500.1.1 } }

1504.1.1 = { leader = {	name = "Норби"           	type = admiral	fire = 2	shock = 5	manuever = 3	siege = 0	death_date = 1530.1.1 } }

1513.2.20 = {
	monarch = {
		name = "Кристиан II"
		dynasty = "фон Ольденбург"
		birth_date = 1481.7.1
		adm = 1
		dip = 1
		mil = 0
		leader = { name = "Кристиан II"	type = general	fire = 2	shock = 3	manuever = 2	siege = 1 }
	}
}

1513.2.20 = {
	heir = {
		name = "Фредерик"
		monarch_name = "Фредерик I"
		dynasty = "фон Ольденбург"
		birth_date = 1471.10.7
		death_date = 1533.4.10
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1515.8.12 = {	#Arrival in Denmark, married by proxy in 1514.7.11
	queen = {
		country_of_origin = HAB
		name = "Елизавета" #or Isabella
		dynasty = "фон Габсбург"
		birth_date = 1501.7.18
		death_date = 1526.1.19
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

1519.1.1 = { leader = {	name = "Отто Крупмен"          	type = general	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1569.1.1 } }

1523.1.1 = { leader = {	name = "Йохан Рантцау"         	type = general	fire = 3	shock = 3	manuever = 3	siege = 0 	death_date = 1565.12.12 } }

1523.4.14 = {
	monarch = {
		name = "Фредерик I"
		dynasty = "фон Ольденбург"
		birth_date = 1471.10.7
		adm = 3
		dip = 3
		mil = 4
	}
	queen = {
		country_of_origin = POM
		name = "София"
		dynasty = "Грейф"
		birth_date = 1498.1.1
		death_date = 1568.5.13
		female = yes
		adm = 3
		dip = 2
		mil = 1
	}
}

1523.4.14 = {
	heir = {
		name = "Кристиан"
		monarch_name = "Кристиан III"
		dynasty = "фон Ольденбург"
		birth_date = 1503.8.12
		death_date = 1559.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1526.1.1 = { leader = {	name = "Винсент Люнге"         	type = general	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1536.1.3 } }

1533.4.12 = {
	monarch = {
		name = "Кристиан III"
		dynasty = "фон Ольденбург"
		birth_date = 1503.8.12
		adm = 4
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = LAU
		name = "Доротея"
		dynasty = "Аскания"
		birth_date = 1511.7.9
		death_date = 1571.10.7
		female = yes
		adm = 4
		dip = 3
		mil = 1
	}
}

1534.7.1 = {
	heir = {
		name = "Фредерик"
		monarch_name = "Фредерик II"
		dynasty = "фон Ольденбург"
		birth_date = 1534.7.1
		death_date = 1588.4.4
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1535.1.1 = { leader = {	name = "Петер Скрам"           	type = admiral	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1581.7.11 } }

1536.1.1 = {
	religion = protestant
	add_accepted_culture = norwegian
}

1540.1.1 = { leader = {	name = "Герлуф Тролле"         	type = admiral	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1565.6.25 } }

1559.1.3 = {
	monarch = {
		name = "Фредерик II"
		dynasty = "фон Ольденбург"
		birth_date = 1534.7.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1562.1.1 = { leader = {	name = "Даниэль Рантцау"        	type = general	fire = 4	shock = 5	manuever = 3	siege = 1	death_date = 1569.11.11 } }

1572.7.20 = {
	queen = {
		country_of_origin = MKL
		name = "София"
		dynasty = "фон Мекленбург"
		birth_date = 1557.9.4
		death_date = 1631.10.14
		female = yes
		adm = 5
		dip = 3
		mil = 1
	}
}


1577.4.12 = {
	heir = {
		name = "Кристиан"
		monarch_name = "Кристиан IV"
		dynasty = "фон Ольденбург"
		birth_date = 1577.4.12
		death_date = 1648.2.28
		claim = 95
		adm = 1
		dip = 4
		mil = 0
		leader = { 
			name = "Кристиан IV"
			type = general
		
			fire = 3
			shock = 3
			manuever = 2
			siege = 1 
		}
	}
}

1588.4.6 = {
	monarch = {
		name = "Кристиан IV"
		dynasty = "фон Ольденбург"
		birth_date = 1577.4.12
		adm = 1
		dip = 4
		mil = 0
		leader = { name = "Кристиан IV"	type = general	fire = 3	shock = 3	manuever = 2	siege = 1 }
	}
}

1597.11.27 = {
	queen = {
		country_of_origin = BRA
		name = "Анная Катрина"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1575.6.26
		death_date = 1612.4.4
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1603.1.1 = { decision = superintendents }

1609.3.18 = {
	heir = {
		name = "Фредерик"
		monarch_name = "Фредерик III"
		dynasty = "фон Ольденбург"
		birth_date = 1609.3.18
		death_date = 1670.2.9
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}

1610.1.1 = { leader = {	name = "Йенс Мунк"             	type = explorer		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1628.1.1 } }

1610.1.1 = { leader = {	name = "Герт Рантцау"          	type = general		fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1627.1.1 } }

1615.12.31 = {
	queen = {
		country_of_origin = DAN
		name = "Кристина"
		dynasty = "Мунк"
		birth_date = 1598.7.6
		death_date = 1658.4.19
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}

1618.1.1 = { leader = {	name = "Ов Гьедд"            	type = conquistador	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1660.1.1 } }

1618.5.23 = {
	join_league = protestant
}

1628.1.1 = { leader = {	name = "Петер Гальт"            	type = admiral		fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1644.1.1 } }

1629.5.22 = {
	leave_league = protestant
}

1635.1.1 = { leader = {	name = "Андерс Билле"          	type = general		fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1657.11.10 } }

1635.1.1 = { leader = {	name = "Ганнибал Шестед"     	type = general		fire = 3	shock = 5	manuever = 3	siege = 0	death_date = 1666.9.23 } }

1637.1.1 = { leader = {	name = "Эббе Улфельд"           	type = general		fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1645.1.1 } }

1648.1.1 = { leader = {	name = "Ганс Шнак"           	type = general		fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1676.2.27 } }

1648.1.1 = { leader = {	name = "Гитфельд"       	type = general		fire = 2	shock = 1	manuever = 1	siege = 2 	death_date = 1660.1.1 } }

1648.3.2 = {
	monarch = {
		name = "Фредерик III"
		dynasty = "фон Ольденбург"
		birth_date = 1609.3.18
		adm = 0
		dip = 0
		mil = 3
	}
	queen = {
		country_of_origin = LUN
		name = "София Амалия"
		dynasty = "фон Вельф"
		birth_date = 1628.3.24
		death_date = 1685.2.20
		female = yes
		adm = 4
		dip = 4
		mil = 2
	}
}

1648.3.2 = {
	heir = {
		name = "Кристиан"
		monarch_name = "Кристиан V"
		dynasty = "фон Ольденбург"
		birth_date = 1646.4.15
		death_date = 1699.8.25
		claim = 95
		adm = 1
		dip = 3
		mil = 3
		leader = { 
			name = "фон Ольденбург V"
			type = general
		
			fire = 3
			shock = 3
			manuever = 3
			siege = 0
		 }
	}
}

1650.1.1 = { leader = {	name = "Ивар Краббе"           	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1666.10.30 } }

1650.1.1 = { leader = {	name = "Эберштейн"             	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1681.8.28 } }

1651.1.1 = { leader = {	name = "Юрген Бьелке"         	type = general	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1697.1.1 } }

1657.1.1 = { leader = {	name = "Нильс Юлль"            	type = admiral	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1697.4.8 } }

1662.1.1 = { leader = {	name = "Корт Аделяр"          	type = admiral	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1675.1.1 } }

1664.1.1 = { leader = {	name = "Гольштейн-Плён"         	type = general	fire = 4	shock = 2	manuever = 3	siege = 0	death_date = 1676.1.1 } }

1670.2.10 = {
	monarch = {
		name = "Кристиан V"
		dynasty = "фон Ольденбург"
		birth_date = 1646.4.15
		adm = 1
		dip = 3
		mil = 2
		leader = { name = "Кристиан V"		type = general	fire = 3	shock = 3	manuever = 3	siege = 0 }
	}
	queen = {
		country_of_origin = HES
		name = "София Амалия"
		dynasty = "фон Гессен"
		birth_date = 1650.4.27
		death_date = 1714.3.27
		female = yes
		adm = 3
		dip = 1
		mil = 3
	}
}

#1670.2.10 = { government = absolute_monarchy }

1671.10.11 = {
	heir = {
		name = "Фредерик"
		monarch_name = "Фредерик IV"
		dynasty = "фон Ольденбург"
		birth_date = 1671.10.11
		death_date = 1730.10.12
		claim = 95
		adm =6
		dip = 2
		mil = 2
	}
}

1673.1.1 = { leader = {	name = "Ульрих Гильденлёве"     	type = general	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1676.1.1 } }

1690.1.1 = { leader = {	name = "Андреас Гарбо"        	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1706.1.1 } }

1693.1.1 = { leader = {	name = "Фредерик Герсдорф"    	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 	death_date = 1724.1.1 } }

1693.1.1 = { leader = {	name = "Фридрих фон Трампе"  	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1704.1.1 } }

1696.1.1 = { leader = {	name = "Кристиан Гильденлёве"  	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1717.1.1 } }

1699.8.27 = {
	monarch = {
		name = "Фредерик IV"
		dynasty = "фон Ольденбург"
		birth_date = 1671.10.11
		adm = 3
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = MKL
		name = "Луиза"
		dynasty = "фон Мекленбург"
		birth_date = 1667.8.28
		death_date = 1721.3.15
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1699.11.30 = {
	heir = {
		name = "Кристиан"
		monarch_name = "Кристиан VI"
		dynasty = "фон Ольденбург"
		birth_date = 1699.11.30
		death_date = 1746.8.6
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1700.1.1 = { leader = {	name = "Кристиан Сегестед"    	type = admiral	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1740.1.1 } }

1700.1.1 = { leader = {	name = "Кристиан Ревентло"   	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1713.1.1 } }

1711.1.1 = { leader = {	name = "Петер Торденскьольд"    	type = admiral	fire = 2	shock = 6	manuever = 4	siege = 0	death_date = 1720.1.1 } }

1721.1.1 = { leader = {	name = "Ганс Эгдес"           	type = explorer	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1758.1.1 } }

1721.4.4 = {
	queen = {
		country_of_origin = DAN
		name = "Анна София"
		dynasty = "Ревентлоу"
		birth_date = 1693.4.16
		death_date = 1743.1.7
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1730.10.14 = {
	monarch = {
		name = "Кристиан VI"
		dynasty = "фон Ольденбург"
		birth_date = 1699.11.30
		adm = 3
		dip = 3
		mil = 1
	}
	queen = {
		country_of_origin = BRA
		name = "София Магдалена"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1700.11.28
		death_date = 1770.5.27
		female = yes
		adm = 2
		dip = 1
		mil = 1
	}
}

1730.10.14 = {
	heir = {
		name = "Фредерик"
		monarch_name = "Фредерик V"
		dynasty = "фон Ольденбург"
		birth_date = 1723.3.31
		death_date = 1766.1.14
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1745.1.1 = { leader = {	name = "Ганс Кнутцон"         	type = admiral	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1780.1.1 } }

1746.8.8 = {
	monarch = {
		name = "Фредерик V"
		dynasty = "фон Ольденбург"
		birth_date = 1723.3.31
		adm = 1
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = GBR
		name = "Луиза"
		dynasty = "фон Ганновер"
		birth_date = 1724.12.18
		death_date = 1751.12.19
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}

1749.1.29 = {
	heir = {
		name = "Кристиан"
		monarch_name = "Кристиан VII"
		dynasty = "фон Ольденбург"
		birth_date = 1749.1.29
		death_date = 1808.3.13
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1752.7.8 = {
	queen = {
		country_of_origin = BRU
		name = "Юлиана Мария"
		dynasty = "фон Вельф"
		birth_date = 1729.9.4
		death_date = 1796.10.10
		female = yes
		adm = 4
		dip = 4
		mil = 2
	}
}

1760.1.1 = { leader = {	name = "Ф. К. Каас"             	type = admiral	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1775.1.1 } }

1766.1.16 = {
	monarch = {
		name = "Кристиан VII"
		dynasty = "фон Ольденбург"
		birth_date = 1749.1.29
		adm = 0
		dip = 0
		mil = 0
	}
	queen = {
		country_of_origin = GBR
		name = "Каролина Матильда"
		dynasty = "фон Ганновер"
		birth_date = 1751.7.22
		death_date = 1775.5.10
		female = yes
		adm = 4
		dip = 3
		mil = 2
	}
}

1768.1.28 = {
	heir = {
		name = "Фредерик"
		monarch_name = "Фредерик VI"
		dynasty = "фон Ольденбург"
		birth_date = 1768.1.28
		death_date = 1839.12.3
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1780.1.1 = { leader = {	name = "Стен Билле"           	type = admiral	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1792.1.1 } }

1808.3.15 = {
	monarch = {
		name = "Фредерик VI"
		dynasty = "фон Ольденбург"
		birth_date = 1768.1.28
		adm = 0
		dip = 0
		mil = 0
	}
	queen = {
		country_of_origin = HES
		name = "Мария София Фредерика"
		dynasty = "фон Гессен"
		birth_date = 1767.10.28
		death_date = 1852.3.24
		female = yes
		adm = 4
		dip = 2
		mil = 2
	}
}

1808.9.18 = {
	heir = {
		name = "Кристиан"
		monarch_name = "Кристиан VIII"
		dynasty = "фон Ольденбург"
		birth_date = 1786.9.18
		death_date = 1848.1.20
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

1839.12.3 = {
	monarch = {
		name = "Кристиан VIII"
		dynasty = "фон Ольденбург"
		birth_date = 1786.9.18
		adm = 4
		dip = 4
		mil = 1
	}
}

1839.12.3 = {
	heir = {
		name = "Фредерик"
		monarch_name = "Фредерик VII"
		dynasty = "фон Ольденбург"
		birth_date = 1808.10.6
		death_date = 1863.11.15
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

1848.1.20 = {
	monarch = {
		name = "Фредерик VII"
		dynasty = "фон Ольденбург"
		birth_date = 1808.10.6
		adm = 5
		dip = 5
		mil = 1
	}
}

1848.1.20 = {
	monarch = {
		name = "Фредерик VII"
		dynasty = "фон Ольденбург"
		birth_date = 1808.10.6
		adm = 5
		dip = 5
		mil = 1
	}
}

1848.1.20 = {
	queen = {
		country_of_origin = MKL
		name = "Каролина Марианна"
		dynasty = "фон Мекленбург"
		birth_date = 1821.1.10
		death_date = 1876.6.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1863.11.15 = {
	monarch = {
		name = "Кристиан IX"
		dynasty = "фон Глюксбург"
		birth_date = 1818.4.8
		adm = 2
		dip = 4
		mil = 4
	}
}

1863.11.15 = {
	queen = {
		country_of_origin = HES
		name = "Луиза"
		dynasty = "фон Гессен-Кассель"
		birth_date = 1817.9.7
		death_date = 1898.9.29
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1863.11.15 = {
	heir = {
		name = "Фредерик"
		monarch_name = "Фредерик VIII"
		dynasty = "фон Глюксбург"
		birth_date = 1843.6.3
		death_date = 1912.5.14
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

1906.1.29 = {
	monarch = {
		name = "Фредерик VIII"
		dynasty = "фон Глюксбург"
		birth_date = 1843.6.3
		adm = 5
		dip = 3
		mil = 2
	}
}

1906.1.29 = {
	queen = {
		country_of_origin = SWE
		name = "Ловиса"
		dynasty = "Бернадот"
		birth_date = 1851.10.31
		death_date = 1926.3.20
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1906.1.29 = {
	heir = {
		name = "Кристиан"
		monarch_name = "Кристиан X"
		dynasty = "фон Глюксбург"
		birth_date = 1870.9.26
		death_date = 1947.4.20
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

1912.5.14 = {
	monarch = {
		name = "Кристиан X"
		dynasty = "фон Глюксбург"
		birth_date = 1870.9.26
		adm = 2
		dip = 5
		mil = 4
	}
}

1912.5.14 = {
	queen = {
		country_of_origin = MKL
		name = "Александрина"
		dynasty = "фон Мекленбург"
		birth_date = 1879.12.24
		death_date = 1952.4.20
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1912.5.14 = {
	heir = {
		name = "Фредерик"
		monarch_name = "Фредерик IX"
		dynasty = "фон Глюксбург"
		birth_date = 1899.3.11
		death_date = 1972.1.14
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}

# 1920.1.1 = { government = constitutional_monarchy }

# 1947.4.20 = {
	# monarch = {
		# name = "Фредерик IX"
		# dynasty = "фон Глюксбург"
		# birth_date = 1899.3.11
		# adm = 5
		# dip = 3
		# mil = 3
	# }
# }

# 1947.4.20 = {
	# queen = {
		# country_of_origin = SWE
		# name = "Ингрид"
		# dynasty = "Бернадот"
		# birth_date = 1910.3.28
		# death_date = 2000.11.7
		# female = yes
		# adm = 2
		# dip = 2
		# mil = 2
	# }
# }

# 1947.4.20 = {
	# heir = {
		# name = "Маргрете"
		# monarch_name = "Маргрете II"
		# dynasty = "фон Глюксбург"
		# birth_date = 1940.4.16
		# death_date = 3000.1.1
		# claim = 95
		# adm = 5
		# dip = 4
		# mil = 2
		# female = yes
	# }
# }

# 1972.1.14 = {
	# monarch = {
		# name = "Маргрете II"
		# dynasty = "фон Глюксбург"
		# birth_date = 1940.4.16
		# adm = 5
		# dip = 4
		# mil = 2
		# female = yes
	# }
# }

# 1972.1.14 = {
	# queen = {
		# country_of_origin = FRA
		# name = "Хенрик"
		# dynasty = "Лаборд де Монпеза"
		# birth_date = 1934.6.11
		# death_date = 3000.1.1
		# adm = 3
		# dip = 4
		# mil = 3
	# }
# }

# 1972.1.14 = {
	# heir = {
		# name = "Фредерик"
		# monarch_name = "Фредерик X"
		# dynasty = "Лаборд де Монпеза"
		# birth_date = 1968.5.26
		# death_date = 3000.1.1
		# claim = 95
		# adm = 4
		# dip = 4
		# mil = 3
	# }
# }