government = iqta
primary_culture = telegu
religion = sunni
technology_group = indian
capital = 545 #Aurangabad

1724.1.1 = {
	monarch = {
		name = "Асаф Джах I" #Qamar-ud-din Khan
		dynasty = "Асаф Джахи"
		DIP = 4
		ADM = 3
		MIL = 5
	}
}

1724.1.1 = {
	heir = {
		name = "Мухаммад Наср Янг"
		monarch_name = "Мухаммад Наср Янг"
		dynasty = "Асаф Джахи"
		birth_date = 1712.2.26
		death_date = 1750.12.16
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1748.6.2 = {
	monarch = {
		name = "Мухаммад Наср Янг"
		dynasty = "Асаф Джахи"
		DIP = 1
		ADM = 2
		MIL = 2
	}
}

1748.6.2 = {
	heir = {
		name = "Асаф уд-Даула Янг"
		monarch_name = "Музаффар Янг"
		dynasty = "Асаф Джахи"
		birth_date = 1718.11.24
		death_date = 1751.2.13
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 3
	}
}

1750.12.16 = {
	monarch = {
		name = "Музаффар Янг"
		dynasty = "Асаф Джахи"
		DIP = 0
		ADM = 0
		MIL = 3
	}
}

1750.12.16 = {
	heir = {
		name = "Али Хан"
		monarch_name = "Али Хан"
		dynasty = "Асаф Джахи"
		birth_date = 1734.3.7
		death_date = 1803.8.6
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 0
	}
}

1751.2.13 = {	#Installed by the French
	monarch = {
		name = "Салабат Янг"
		dynasty = "Асаф Джахи"
		DIP = 0
		ADM = 0
		MIL = 3
	}
}

1762.6.26 = {
	monarch = {
		name = "Али Хан"
		dynasty = "Асаф Джахи"
		DIP = 1
		ADM = 1
		MIL = 0
	}
	capital = 542	# Hyderabad
}

1768.11.11 = {
	heir = {
		name = "Сикандар Ях"
		monarch_name = "Сикандар Джах"
		dynasty = "Асаф Джахи"
		birth_date = 1768.11.11
		death_date = 1829.5.21
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1803.1.1 = {
	monarch = {
		name = "Сикандар Джах"
		dynasty = "Асаф Джахи"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1803.1.1 = {
	heir = {
		name = "Насир-уд-давлах"
		monarch_name = "Насир-уд-давлах"
		dynasty = "Асаф Джахи"
		birth_date = 1794.4.25
		death_date = 1857.5.16
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}