government = tribal_despotism
primary_culture = dagomba
religion = animism
technology_group = sub_saharan
capital = 2256 #Yendi


#Rulers
1442.1.1 = {
	monarch = {
		name = "Беирингудир"
		dynasty = "Наа"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1454.1.1 = {
	monarch = {
		name = "Даригудира"
		dynasty = "Наа"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1469.1.1 = {
	monarch = {
		name = "Золгу"
		dynasty = "Наа"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1486.1.1 = {
	monarch = {
		name = "Зонгма"
		dynasty = "Наа"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1506.1.1 = {
	monarch = {
		name = "Нингмитуни"
		dynasty = "Наа"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}



1514.1.1 = {
	monarch = {
		name = "Димани"
		dynasty = "Наа"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1527.1.1 = {
	monarch = {
		name = "Янцо"
		dynasty = "Наа"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1543.1.1 = {
	monarch = {
		name = "Даризегу"
		dynasty = "Наа"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1554.1.1 = {
	monarch = {
		name = "Луро"
		dynasty = "Наа"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1570.1.1 = {
	monarch = {
		name = "Титугри"
		dynasty = "Наа"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1589.1.1 = {
	monarch = {
		name = "Загли"
		dynasty = "Наа"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1609.1.1 = {
	monarch = {
		name = "Зокули"
		dynasty = "Наа"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1627.1.1 = {
	monarch = {
		name = "Гунгобили"
		dynasty = "Наа"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1648.1.1 = {
	monarch = {
		name = "Зангина"
		dynasty = "Наа"
		DIP = 4
		ADM = 4
		MIL = 2
	}
} #Recorded to be a very successful trader

1677.1.1 = {
	monarch = {
		name = "Андани Сигли"
		dynasty = "Наа"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1687.1.1 = {
	monarch = {
		name = "Бинбиегу"
		dynasty = "Наа"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1700.1.1 = {
	monarch = {
		name = "Гариба"
		dynasty = "Наа"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1720.1.1 = {
	monarch = {
		name = "Насалан Зиблим"
		dynasty = "Наа"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1735.1.1 = {
	monarch = {
		name = "Зиблим"
		dynasty = "Наа"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}


1740.1.1 = {
	monarch = {
		name = "Зиблим Кулунку"
		dynasty = "Наа"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1760.1.1 = {
	monarch = {
		name = "Андани II Джангбарига"
		dynasty = "Наа"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1778.1.1 = {
	monarch = {
		name = "Суман Золи"
		dynasty = "Наа"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}



1799.1.1 = {
	monarch = {
		name = "Якубу"
		dynasty = "Наа"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}