government = iqta
primary_culture = kanauji
religion = sunni
technology_group = indian
capital = 522	# Delhi
fixed_capital = 522 # Cannot move capital away from this province & no power cost to move to it
1435.1.1 = {
	monarch = {
		name = "Мухаммед Шах IV"
		dynasty = "Сайид"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1435.1.1 = {
	heir = {
		name = "Аладдин Алам"
		monarch_name = "Аладдин Алам Шах"
		dynasty = "Сайид"
		birth_date = 1420.1.1
		death_Date = 1451.4.20
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

1445.1.1 = {
	monarch = {
		name = "Аладдин Алам Шах"
		dynasty = "Сайид"
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

1451.4.20 = {
	monarch = {
		name = "Бахлул"
		dynasty = "Лоди"
		ADM = 4
		DIP = 4
		MIL = 5
		leader = { name = "Бахлул Лоди"		type = general	rank = 0	fire = 4	shock = 4	manuever = 4	siege = 1 }
	}
}

1451.4.20 = {
	heir = {
		name = "Низам Хан"
		monarch_name = "Сикандар Шах"
		dynasty = "Лоди"
		birth_date = 1450.1.1
		death_Date = 1517.11.21
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 3
		leader = { name = "Сикандар Шах"	type = general	rank = 0	fire = 3	shock = 3	manuever = 4	siege = 0 }
	}
}


1489.7.17 = {
	monarch = {
		name = "Сикандар Шах"
		dynasty = "Лоди"
		ADM = 0
		DIP = 1
		MIL = 3
		leader = { name = "Сикандар Шах"	type = general	rank = 0	fire = 3	shock = 3	manuever = 4	siege = 0 }
	}
}

1489.7.17 = {
	heir = {
		name = "Ибрагим Шах"
		monarch_name = "Ибрагим Шах"
		dynasty = "Лоди"
		birth_date = 1489.1.1
		death_Date = 1526.4.21
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
		leader = { name = "Ибрагим Шах"	type = general	rank = 0	fire = 0	shock = 1	manuever = 1	siege = 0 }
	}
}
		
1517.11.21 = {
	monarch = {
		name = "Ибрагим Шах"
		dynasty = "Лоди"
		ADM = 0
		DIP = 0
		MIL = 0
		leader = { name = "Ибрагим Шах"	type = general	rank = 0	fire = 0	shock = 1	manuever = 1	siege = 0 }
	}
	capital = 524
}

1526.4.21 = {
capital = 522	# Delhi
}

1553.1.1 = {
		monarch = {
		name = "Ибрагим Шах"
		dynasty = "Сури"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

1556.9.1 = {
		monarch = {
		name = "Хему"
		dynasty = "Ревари"
		ADM = 5
		DIP = 3
		MIL = 5
		leader = {  name = "Хему"	type = general	rank = 0	fire = 3	shock = 4	manuever = 2	siege = 1   }
		}
	religion = hinduism
}
	
1556.11.5 = { religion = sunni }
