government = despotic_monarchy
primary_culture = javanese
religion = sunni
technology_group = chinese
capital = 629	# Demak


1475.1.1 = {
	monarch = {
		name = "Раден Патах"
		dynasty = "Демак"
		adm = 4
		dip = 4
		mil = 3
	}
}

1518.1.1 = {
	monarch = {
		name = "Пати Унус"
		dynasty = "Демак"
		adm = 3
		dip = 3
		mil = 4
	}
}

1521.1.1 = {
	monarch = {
		name = "Транггана"
		dynasty = "Демак"
		adm = 3
		dip = 2
		mil = 2
	}
}

1548.1.1 = {
	monarch = {
		name = "Сунан Правата"
		dynasty = "Демак"
		adm = 2
		dip = 1
		mil = 1
	}
}

1568.1.1 = {
	monarch = {
		name = "Арья Пенангсанг"
		dynasty = "Паджанг"
		adm = 2
		dip = 1
		mil = 1
	}
}