government = despotic_monarchy
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
historical_rival = MAM
capital = 332	# Dulkadir


1398.1.1 = {
	monarch = {
		name = "Мехмед"
		dynasty = Дулкадироглу
		birth_date = 1366.1.1
		adm = 3
		dip = 1
		mil = 2
	}
	add_piety = 0.25
}

1398.1.1 = {
	heir = {
		name = "Сулейман"
		monarch_name = "Сулейман"
		dynasty = "Дулкадироглу"
		birth_date = 1398.1.1
		death_date = 1454.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

1442.1.1 = {
	monarch = {
		name = "Сулейман"
		dynasty = Дулкадироглу
		birth_date = 1398.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

1442.1.1 = {
	heir = {
		name = "Малик"
		monarch_name = "Малик Арслан Бек"
		dynasty = "Дулкадироглу"
		birth_date = 1428.1.1
		death_date = 1465.1.1     
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}


1454.1.1 = {
	monarch = {
		name = "Малик Арслан Бек"
		dynasty = Дулкадироглу
		birth_date = 1428.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}                                 

1454.1.1 = {
	heir = {
		name = "Будак"
		monarch_name = "Будак Бек"
		dynasty = "Дулкадироглу"
		birth_date = 1430.1.1
		death_date = 1492.10.1
		claim = 75
		adm = 1
		dip = 0
		mil = 2
	}
}

1465.1.1 = {
	monarch = {
		name = "Будак Бек"
		dynasty = Дулкадироглу
		birth_date = 1430.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}

1465.1.1 = {
	heir = {
		name = "Шах-Сувар"
		monarch_name = "Шах-Сувар"
		dynasty = "Дулкадироглу"
		birth_date = 1430.1.1
		death_date = 1472.1.1    
		claim = 75
		adm = 2
		dip = 2
		mil = 3
	}
}                                    

1466.10.1 = {
	monarch = {
		name = "Шах-Сувар"
		dynasty = Дулкадироглу
		birth_date = 1430.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1466.10.1 = {
	heir = {
		name = "Будак"
		monarch_name = "Будак Бек"
		dynasty = "Дулкадироглу"
		birth_date = 1450.1.1
		death_date = 1492.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

1472.1.1 = {
	monarch = {
		name = "Будак Бек"
		dynasty = Дулкадироглу
		birth_date = 1450.1.1
		adm = 1
		dip = 0
		mil = 2
	}
} 					

1472.1.1 = {
	heir = {
		name = "Ала ад-Дин Бузкурд"
		monarch_name = "Ала ад-Дин Бузкурд"
		dynasty = "Дулкадироглу"
		birth_date = 1460.1.1
		death_date = 1515.6.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

1479.1.1 = {
	monarch = {
		name = "Ала ад-Дин Бузкурд"
		dynasty = Дулкадироглу
		birth_date = 1460.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

1479.1.1 = {
	heir = {
		name = "Али"
		monarch_name = "Али Бек II"
		dynasty = "Дулкадироглу"
		birth_date = 1479.1.1
		death_date = 1540.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1515.6.1 = {
	monarch = {
		name = "Али Бек II"
		dynasty = Дулкадироглу
		birth_date = 1479.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

# Annexed by the Ottoman Empire