government = feudal_monarchy
government_rank = 1
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 1931	# Emden


1345.1.1 = {
	monarch = {
		name = "Окко I"
		dynasty = "том Брок"
		adm = 2
		dip = 1
		mil = 2
	}
}

1380.1.1 = {
	heir = {
		name = "Кено II"
		monarch_name = "Кено II"
		dynasty = "том Брок"
		birth_date = 1380.1.1
		death_date = 1417.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1391.1.1 = {
	monarch = {
		name = "Кено II"
		dynasty = "том Брок"
		birth_date = 1380.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

1391.1.1 = { leader = {	name = "Focko Ukena"	type = general	fire = 1	shock = 3	manuever = 3	siege = 1	death_date = 1426.1.1 } }

1407.1.1 = {
	heir = {
		name = "Окко"
		monarch_name = "Окко II"
		dynasty = "том Брок"
		birth_date = 1407.1.1
		death_date = 1435.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

1417.1.1 = {
	monarch = {
		name = "Окко II"
		dynasty = "том Брок"
		birth_date = 1407.1.1
		adm = 0
		dip = 3
		mil = 1
	}
}

# Ruler structure between capture of Ocko II on 28 October 1427 and Enno Edzardisna unknown

1427.10.28 = {
	monarch = {
		name = "Фокко"
		dynasty = "Укена"
		birth_date = 1360.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

# Enno leads the rebellion against Focko Ukena

1430.1.1 = {
	monarch = {
		name = "Энно Эдзардисна"
		dynasty = "Кирксена"
		birth_date = 1380.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1430.1.1 = {
	heir = {
		name = "Ульрих"
		monarch_name = "Ульрих I"
		dynasty = "Кирксена"
		birth_date = 1408.1.1
		death_date = 1466.9.26
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}

1450.1.1 = {
	monarch = {
		name = "Ульрих I"
		dynasty = "Кирксена"
		birth_date = 1408.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

1461.1.1 = {
	heir = {
		name = "Эдзард"
		monarch_name = "Эдзард I"
		dynasty = "Кирксена"
		birth_date = 1461.1.1
		death_date = 1528.2.14
		claim = 95
		adm = 4
		dip = 4
		mil = 6
	}
}

# East Frisia raised to the status of Imperial Count in 1464 by Emperor Frederick III

1491.1.1 = {
	monarch = {
		name = "Эдзард I" # The Great
		dynasty = "Кирксена"
		birth_date = 1461.1.1
		adm = 4
		dip = 4
		mil = 6
	}
}

1505.1.1 = {
	heir = {
		name = "Энно"
		monarch_name = "Энно II"
		dynasty = "Кирксена"
		birth_date = 1505.1.1
		death_date = 1540.9.24
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

1528.2.14 = {
	monarch = {
		name = "Энно II"
		dynasty = "Кирксена"
		birth_date = 1505.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

1528.6.1 = { religion = reformed } # Unknown date, but early

1532.6.24 = {
	heir = {
		name = "Эдзард"
		monarch_name = "Эдзард II"
		dynasty = "Кирксена"
		birth_date = 1532.6.24
		death_date = 1599.3.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1561.1.1 = {
	monarch = {
		name = "Эдзард II"
		dynasty = "Кирксена"
		birth_date = 1532.6.24
		adm = 3
		dip = 3
		mil = 3
	}
}

1563.9.30 = {
	heir = {
		name = "Энно"
		monarch_name = "Энно III"
		dynasty = "Кирксена"
		birth_date = 1563.9.30
		death_date = 1625.8.19
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1599.3.1 = {
	monarch = {
		name = "Энно III"
		dynasty = "Кирксена"
		birth_date = 1563.9.30
		adm = 1
		dip = 1
		mil = 1
	}
}

1602.6.2 = {
	heir = {
		name = "Рудольф Кристиан"
		monarch_name = "Рудольф Кристиан"
		dynasty = "Кирксена"
		birth_date = 1602.6.2
		death_date = 1628.4.17
		claim = 95
		adm = 3
		dip = 0
		mil = 3
	}
}

1625.8.19 = {
	monarch = {
		name = "Рудольф Кристиан"
		dynasty = "Кирксена"
		birth_date = 1602.6.2
		adm = 3
		dip = 0
		mil = 3
	}
}

1628.4.17 = {
	monarch = {
		name = "Ульрих II"
		dynasty = "Кирксена"
		birth_date = 1605.7.6
		adm = 2
		dip = 2
		mil = 1
	}
}

1632.10.29 = {
	heir = {
		name = "Энно Луи"
		monarch_name = "Энно Луи"
		dynasty = "Кирксена"
		birth_date = 1632.10.29
		death_date = 1660.4.4
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1648.11.1 = {
	monarch = {
		name = "Энно Луи"
		dynasty = "Кирксена"
		birth_date = 1632.10.29
		adm = 2
		dip = 2
		mil = 2
	}
}

1660.4.4 = {
	monarch = {
		name = "Георг Кристиан"
		dynasty = "Кирксена"
		birth_date = 1634.2.6
		adm = 2
		dip = 4
		mil = 0
	}
}

1665.6.6 = {
	monarch = {
		name = "Кристиан Эверхард"
		dynasty = "Кирксена"
		birth_date = 1648.11.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1690.6.13 = {
	heir = {
		name = "Георг Альберт"
		monarch_name = "Георг Альберт"
		dynasty = "Кирксена"
		birth_date = 1690.6.13
		death_date = 1734.6.12
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1708.6.30 = {
	monarch = {
		name = "Георг Альберт"
		dynasty = "Кирксена"
		birth_date = 1690.6.13
		adm = 3
		dip = 2
		mil = 1
	}
}

1716.6.18 = {
	heir = {
		name = "Чарльз Эдзард"
		monarch_name = "Чарльз Эдзард"
		dynasty = "Кирксена"
		birth_date = 1716.6.18
		death_date = 1744.5.25
		claim = 95
		adm = 2
		dip = 5
		mil = 1
	}
}

1734.6.12 = {
	monarch = {
		name = "Чарльз Эдзард"
		dynasty = "Кирксена"
		birth_date = 1716.6.18
		adm = 2
		dip = 5
		mil = 1
	}
}

# On the death of Charles Edzard 26 May 1744, the county passed to King Frederick II of Prussia
