government = english_monarchy
mercantilism = 0.25
technology_group = western
primary_culture = english
add_accepted_culture = gascon
add_accepted_culture = normand
religion = catholic
capital = 236 # London
national_focus = DIP


1380.1.1 = { 
	leader = {	
		name = "Роберт Ноллс"	
		type = general	
		rank = 2	
		fire = 1	
		shock = 3	
		manuever = 3
		siege = 1	
		death_date = 1407.1.1 
	} 
}

1399.9.12 = {
	monarch = {
		name = "Генрих IV"
		dynasty = "Ланкастер"
		birth_date = 1366.4.15
		adm = 1
		dip = 1
		mil = 0
	}
}

1399.9.12 = {
	heir = {
		name = "Генрих"
		monarch_name = "Генрих V"
		dynasty = "Ланкастер"
		birth_date = 1386.9.16
		death_date = 1422.8.31
		claim = 95
		adm = 2
		dip = 2
		mil = 5
		leader = {
			name = "Генрих V"
			type = general
			rank = 1
			fire = 4
			shock = 4
			manuever = 5
			siege = 1}
	}
}

1413.3.21 = {
	monarch = {
		name = "Генрих V"
		dynasty = "Ланкастер"
		birth_date = 1386.9.16
		adm = 2
		dip = 2
		mil = 5
		leader = { name = "Генрих V"		type = general	rank = 1	fire = 4	shock = 4	manuever = 5	siege = 1 }
	}
}

1414.1.1 = { leader = {	name = "Граф Уорвик"	type = general	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1439.4.30 } }

1414.2.1 = { leader = {	name = "Граф Шрусбери"	type = general	rank = 1	fire = 2	shock = 4	manuever = 4	siege = 1	death_date = 1453.7.17 } }

1418.1.1 = { leader = {	name = "Герцог Кларенс"	type = general	rank = 1	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1421.3.22 } }

1421.12.6 = {
	heir = {
		name = "Генрих"
		monarch_name = "Генрих VI"
		dynasty = "Ланкастер"
		birth_date = 1421.12.6
		death_date = 1471.5.21
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1422.8.31 = { leader = { name = "Герцог Бедфорд"	type = general	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1435.9.14 } }

1422.8.31 = {
	monarch = {
		name = "Генрих VI"
		dynasty = "Ланкастер"
		birth_date = 1421.12.6
		adm = 0
		dip = 0
		mil = 0
	}
}

1453.10.13 = { # Edward of Westminster
	heir = {
		name = "Эдуард"
		monarch_name = "Эдуард IV"
		dynasty = "Ланкастер"
		birth_date = 1453.10.13
		death_date = 1471.5.4
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}
1434.1.1 = { leader = {	name = "Ричард Невилл"	type = general	rank = 5	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1460.12.31 } }

1435.1.1 = { leader = {	name = "Ричард Йоркский"	type = general	rank = 1	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1460.12.30 } }

1435.1.1 = { leader = {	name = "Генри Перси"        	type = general	rank = 4	fire = 4	shock = 2	manuever = 3	siege = 0	death_date = 1455.5.22 } }

1450.1.1 = { leader = {	name = "Джон Моубрей"		type = general	rank = 1	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1461.4.6 } }

1455.1.1 = { leader = {	name = "Эдмунд Бофорт"	type = general	rank = 10	fire = 3	shock = 2	manuever = 2	siege = 0	death_date = 1471.5.6 } }

1455.1.1 = { leader = { name = "Джон Клиффорд"		type = general	rank = 10	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1461.3.29 } }

1461.3.4 = {
	monarch = {
		name = "Эдуард IV"
		dynasty = "York"
		birth_date = 1442.4.28
		adm = 3
		dip = 2
		mil = 4
		leader = {	name = "Эдуард IV"             	type = general	rank = 0	fire = 2	shock = 4	manuever = 4	siege = 0 }
	}
}

1461.3.4 = { # George of Clarence
	heir = {
		name = "Джордж"
		monarch_name = "Джордж I"
		dynasty = "Йорк"
		birth_date = 1449.10.21
		death_date = 1478.2.18
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1461.3.4 = { leader = {	name = "Ричард Невилл"	type = general	rank = 0	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1471.4.14 } }

1461.3.4 = { leader = {	name = "Уильям Гастингс"	type = general	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1483.6.13 } }

1470.10.30 = {	monarch = {
		name = "Генрих VI"
		dynasty = "Ланкастер"
		birth_date = 1421.12.6
		adm = 0
		dip = 0
		mil = 0
	}
}

1470.10.30 = { # Edward of Westminster
	heir = {
		name = "Эдуард"
		monarch_name = "Эдуард V"
		dynasty = "Ланкастер"
		birth_date = 1453.10.13
		death_date = 1471.5.4
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1471.4.11 = {
	monarch = {
		name = "Эдуард IV"
		dynasty = "Йорк"
		birth_date = 1442.4.28
		adm = 4
		dip = 3
		mil = 4
		leader = {	name = "Эдуард IV"             	type = general	rank = 0	fire = 2	shock = 4	manuever = 4	siege = 0 }
	}
}

1471.4.11 = { # Edward V
	heir = {
		name = "Эдуард"
		monarch_name = "Эдуард V"
		dynasty = "Йорк"
		birth_date = 1470.11.2
		death_date = 1483.6.26
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1471.4.11 = { leader = {	name = "Герцог Йоркский"	type = general	rank = 0	fire = 2	shock = 4	manuever = 4	siege = 1	death_date = 1483.6.25 } }
1475.8.29 = { remove_accepted_culture = gascon remove_accepted_culture = normand } # Treaty of Picuigny

1478.1.18 = { leader = {	name = "Томас Говард"	type = general	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1513.10.1 } }
1483.4.9 = {
	monarch = {
		name = "Эдуард V"
		dynasty = "Йорк"
		birth_date = 1470.11.1
		adm = 0
		dip = 0
		mil = 2
	}
}

1483.4.9 = {
	heir = {
		name = "Ричард"
		monarch_name = "Ричард III"	
		dynasty = "Йорк"
		birth_date = 1473.8.17
		death_date = 1483.6.26
		claim = 95
		adm = 2
		mil = 2
		dip = 1
	}
}

1483.6.26 = {
	monarch = {
		name = "Ричард III"
		dynasty = "Йорк"

		adm = 3
		dip = 2
		mil = 4
		leader = {	name = "Ричард III"             	type = general	rank = 0	fire = 2	shock = 5	manuever = 4	siege = 1 }
	}
}

1483.6.26 = { # Edward of Middleham
	heir = {
		name = "Эдуард"
		monarch_name = "Эдуард VI"
		dynasty = "Йорк"
		birth_date = 1473.12.8
		death_date = 1484.3.31
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1485.8.23 = {
	monarch = {
		name = "Генрих VII"
		dynasty = "Тюдор"
		birth_date = 1457.1.28
		adm = 3
		dip = 4
		mil = 2
	}
}

1485.8.23 = { leader = {	name = "Джаспер Тюдор"	type = general	rank = 1	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1495.12.21 } }

1486.9.20 = {
	heir = {
	    name = "Артур"
	    monarch_name = "Артур I"
	    dynasty = "Тюдор"
	    birth_date = 1486.9.20
	    death_date = 1502.4.2
	    claim = 95
	    adm = 2
	    dip = 4
	    mil = 3
	} 
}

1502.4.2 = {
	heir = {
	    name = "Генрих"
	    monarch_name = "Генрих VIII"
	    dynasty = "Тюдор"
	    birth_date = 1491.6.28
	    death_date = 1547.1.28
	    claim = 95
	    adm = 4
	    dip = 4
	    mil = 4
	} 
}

1497.1.1 = { leader = {	name = "Джон Кабот"              	type = explorer	rank = 9	fire = 2	shock = 4	manuever = 5	siege = 0	death_date = 1499.7.2 } }

1508.1.1 = { leader = {	name = "Себастьян Кабот"              	type = explorer	rank = 9	fire = 5	shock = 2	manuever = 4	siege = 0	death_date = 1557.2.8 } }

1509.4.22 = {
	monarch = {
		name = "Генрих VIII"
		dynasty = "Тюдор"
		birth_date = 1491.6.28
		adm = 4
		dip = 4
		mil = 4
	}
}

1509.4.22 = { government = absolute_monarchy }

1512.1.1 = { leader = {	name = "Чарльз Брэндон"               	type = general	rank = 0	fire = 3	shock = 2	manuever = 2	siege = 0	death_date = 1545.8.24 } }

1513.1.1 = { leader = {	name = "Эдвард Говард"                	type = admiral	rank = 0	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1513.4.25 } }

1516.2.18 = {
	heir = {
		name = "Мария"
		monarch_name = "Мария I"
		dynasty = "Тюдор"
		birth_date = 1516.2.18
		death_date = 1558.11.17
		claim = 95
		adm = 1
		dip = 1
		mil = 0
		female = yes
	}
}
#1525.1.1 = { decision = judiciary_act }

1534.1.1 = { 
 	# Act of Supremacy
 	religion = protestant
	decision = suffragan_bishop_act
}

1536.1.1 = { decision = dissolution_of_the_monasteries }

1537.10.12 = {
	heir = {
		name = "Эдуард"
		monarch_name = "Эдуард VI"
		dynasty = "Тюдор"
		birth_date = 1537.10.12
		death_date = 1553.7.6
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}


1547.1.28 = {
	monarch = {
		name = "Эдуард VI"
		dynasty = "Тюдор"
		birth_date = 1537.10.12
		adm = 3
		dip = 3
		mil = 1
	}
}

1547.1.28 = {
	heir = {
		name = "Мария"
		monarch_name = "Мария I"
		dynasty = "Тюдор"
		birth_date = 1516.2.18
		death_date = 1558.11.17
		claim = 95
		adm = 1
		dip = 1
		mil = 0
		female = yes
	}
}
1549.1.1 = { decision = act_of_uniformity }

#1550.1.1 = { decision = agricultural_cultivation }

1552.1.1 = { leader = {	name = "Хью Виллоуби"            	type = explorer	rank = 7	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1554.10.19 } }

1552.1.1 = { leader = {	name = "Ричард Чанселлор"            	type = explorer	rank = 10	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1556.7.28 } }

1553.1.1 = { leader = {	name = "Мартин Фробишер"             	type = explorer	rank = 9	fire = 5	shock = 2	manuever = 4	siege = 0	death_date = 1594.11.22 } }

1553.7.6 = {
	monarch = {
		name = "Джейн I"
		dynasty = "Грей"
		birth_date = 1536.1.1
		adm = 3
		dip = 2
		mil = 2
		female = yes
	}
}

1553.7.6 = { # Catherine Grey, Jane's sister and heir
	heir = {
		name = "Катерина"
		monarch_name = "Катерина I"
		dynasty = "Грей"
		birth_date = 1540.8.25
		death_date = 1568.1.26
		claim = 95
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}

1553.7.19 = {
	monarch = {
		name = "Мария I"
		dynasty = "Тюдор"
		birth_date = 1516.2.18
		adm = 1
		dip = 1
		mil = 0
		female = yes
	}
}

1553.7.19 = {
	heir = {
		name = "Елизавета"
		monarch_name = "Елизавета I"
		dynasty = "Тюдор"
		birth_date = 1533.9.7
		death_date = 1603.3.24
		claim = 95
		adm = 6
		dip = 6
		mil = 5
		female = yes
	}
}
1553.7.19 = { religion = catholic } # Reinstate Papal power over Church of England

1556.1.1 = { leader = {	name = "Уильям Фитцвильям"           	type = admiral	rank = 0	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1599.2.6 } }

1558.1.1 = { leader = {	name = "Эдвард Клинтон"               	type = admiral	rank = 0	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1585.1.16 } }

1558.11.17 = {
	monarch = {
		name = "Елизавета I"
		dynasty = "Тюдор"
		birth_date = 1533.9.7
		adm = 6
		dip = 6
		mil = 5
		female = yes
	}
}

1558.11.17 = { religion = protestant }

1566.6.19 = {
	heir = {
		name = "Яков"
		monarch_name = "Яков I"
		dynasty = "Стюарт"
		birth_date = 1566.6.19
		death_date = 1625.3.27
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1577.1.1 = { leader = {	name = "Хамфри Гилберт"	type = explorer		rank = 8	fire = 2	shock = 1	manuever = 1	siege = 0	death_date = 1583.9.9 } }

1577.1.1 = { leader = {	name = "Фрэнсис Дрейк"         	type = explorer		rank = 1	fire = 5	shock = 5	manuever = 6	siege = 0	death_date = 1596.1.28 } }

1580.1.1 = { decision = enlist_privateers }

1580.1.1 = { leader = {	name = "Уолтер Рэли"		type = conquistador	rank = 14	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1618.10.29 } }

1584.1.1 = { leader = {	name = "Робер Девро"	type = conquistador	rank = 14	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1601.2.25 } }

1584.1.1 = { leader = {	name = "Уильям Кавендиш"	type = explorer		rank = 11	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1626.3.3 } }

1585.1.1 = { leader = {	name = "Чарльз Говард" 	type = admiral		rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1624.12.14 } }

1585.1.1 = { leader = {	name = "Джон Дейвис"		type = explorer		rank = 11	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1594.11.22 } }

1597.1.1 = { leader = {	name = "Генри Гудзон" 		type = explorer		rank = 9	fire = 3	shock = 2	manuever = 5	siege = 0	death_date = 1611.6.17 } }

1598.1.1 = { mercantilism = 0.1 } # The Canceling of Royal Monopolies

1600.1.1 = { leader = {	name = "Джон Смит"		type = conquistador	rank = 8	fire = 2	shock = 2	manuever = 6	siege = 0	death_date = 1617.7.11 } }

1603.3.24 = {
	monarch = {
		name = "Яков I"
		dynasty = "Стюарт"
		birth_date = 1566.6.19
		adm = 2
		dip = 3
		mil = 1
	}
}

1603.3.24 = {
	heir = {
		name = "Генрих Фредерик "
		monarch_name = "Генрих IX"
		dynasty = "Стюарт"
		birth_date = 1594.2.19
		death_date = 1612.11.6
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1612.11.6 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл I"
		dynasty = "Стюарт"
		birth_date = 1600.11.19
		death_date = 1649.1.30
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1610.1.1 = { leader = {	name = "Дадд Дадли"                	type = general	rank = 0	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1684.3.3 } }

1612.1.1 = { leader = {	name = "Уильям Баффин"                	type = explorer	rank = 13	fire = 1	shock = 1	manuever = 5	siege = 0	death_date = 1622.1.23 } }

1612.1.1 = { leader = {	name = "Томас Баттон"                	type = explorer	rank = 3	fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1634.4.8 } }

1623.1.1 = { leader = {	name = "Джордж Вильерс"            	type = general	rank = 0	fire = 3	shock = 1	manuever = 2	siege = 0	death_date = 1624.8.23 } }

1625.3.27 = {
	monarch = {
		name = "Карл I"
		dynasty = "Стюарт"
		birth_date = 1600.11.19
		adm = 2
		dip = 3
		mil = 2
	}
}

1630.5.29 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл II"
		dynasty = "Стюарт"
		birth_date = 1630.5.29
		death_date = 1685.2.6
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}

1642.1.1 = { leader = {	name = "Принц Руперт"         	type = general	rank = 2	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1646.5.5 } }

1646.5.5 = {
	monarch = {
		name = "Оливер"
		dynasty = "Кромвель"
		birth_date = 1599.4.25
		adm = 5
		dip = 5
		mil = 6
		leader = { name = "Оливер Кромвель"	type = general	rank = 0	fire = 5	shock = 5	manuever = 4	siege = 1 }
	}
	
	# Cromwell and the Republic
	religion = reformed
	government = republican_dictatorship
}

1649.1.29 = { leader = { name = "Роберт Блэйк"		type = admiral	rank = 0	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1657.8.17 } }	

1649.1.29 = { leader = { name = "Джордж Монк"		type = general	rank = 2	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1670.1.3 } }

1649.1.29 = { leader = { name = "Томас Фэрфакс"	type = general	rank = 0	fire = 4	shock = 4	manuever = 3	siege = 1	death_date = 1671.11.12 } }

1650.1.1 = { leader = {	name = "Джордж Эскью"		type = admiral	rank = 5	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1671.7.19 } }

1651.12.30 = { mercantilism = 0.1 decision = establish_british_merchant_navy } # The Act of Navigation

1658.9.3 = {
	monarch = {
		name = "Ричард"
		dynasty = "Кромвель"
		birth_date = 1626.10.4
		adm = 0
		dip = 0
		mil = 0
	}
}

1659.5.25 = {
	monarch = {
		name = "Конвенционный парламент"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
	religion = protestant
	government = noble_republic
} # The protectorate is Abolished

1660.5.29 = {
	monarch = {
		name = "Карл II"
		dynasty = "Стюарт"
		birth_date = 1630.5.29
		adm = 3
		dip = 2
		mil = 0
	}
	
	# The Restoration of the Stuarts
	government = absolute_monarchy
}

1660.5.29 = {
	heir = {
		name = "Яков"
		monarch_name = "Яков II"
		dynasty = "Стюарт"
		birth_date = 1633.10.14
		death_date = 1701.9.16
		claim = 95
		adm = 2
		dip = 2
		mil = 3
		leader = {	name = "Яков Стюарт"             	type = general	rank = 0	fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
}

1660.5.29 = { leader = { name = "Принц Руперт"		type = admiral		rank = 2	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1682.11.19 } }

1660.5.29 = { decision = tenures_abolition_act }

1668.1.1 = { leader = {	name = "Пьер-Эспри Рэдиссон"	type = conquistador	rank = 6	fire = 1	shock = 1	manuever = 5	siege = 0	death_date = 1710.4.1 } }

1672.1.1 = {
	# The Decree of Indulgence and the Bill of Test
	religion = protestant
} 

1672.1.1 = { leader = {	name = "Джон Олден"		type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1687.9.22 } }

1673.1.1 = { decision = test_act }

1678.1.1 = { leader = {	name = "Артур Герберт"		type = admiral	rank = 0	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1688.3.11 } }

1679.1.1 = { leader = {	name = "William Dampier"	type = explorer	rank = 0	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1715.3.15 } }

1685.1.1 = { leader = {	name = "Мальборо"		type = general	rank = 0	fire = 6	shock = 6	manuever = 5	siege = 2	death_date = 1722.6.27 } }

1685.2.6 = {
	monarch = {
		name = "Яков II"
		dynasty = "Стюарт"
		birth_date = 1633.10.14
		adm = 2
		dip = 2
		mil = 3
		leader = {	name = "Яков II"             	type = general	rank = 0	fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
}

1685.2.6 = {
	heir = {
		name = "Мария"
		monarch_name = "Мария II"
		dynasty = "Стюарт"
		birth_date = 1662.4.30
		death_date = 1694.12.28
		claim = 95
		adm = 2
		dip = 4
		mil = 3
		female = yes
	}
}
1685.2.6 = { religion = catholic }

1686.1.1 = { leader = {	name = "Джеймс Фитцджеймс"	type = general	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1688.2.12 } }

1688.6.10 = { # 'The Old Chevalier'
	heir = {
		name = "Яков"
		monarch_name = "Яков III"
		dynasty = "Стюарт"
		birth_date = 1688.6.10
		death_date = 1766.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
1688.12.11 = { religion = protestant government = noble_republic }

1688.12.11 = {
	monarch = {
		name = "Конвенционный парламент"
		adm = 2
		dip = 2
		mil = 2
	}
}

1689.2.15 = {
	monarch = {
		name = "Вильгельм III"
		dynasty = "Оранский"
		birth_date = 1650.11.4
		adm = 3
		dip = 5
		mil = 5
		leader = {	name = "Вильгельм III"		type = general	rank = 0	fire = 4	shock = 4	manuever = 4	siege = 1 }
	}

	# The Glorious Revolution
	government = constitutional_monarchy
}

1689.2.15 = {
	heir = {
		name = "Анна"
		monarch_name = "Анна I"
		dynasty = "Стюарт"
		birth_date = 1665.2.6
		death_date = 1714.8.1
		claim = 95
		adm = 3
		dip = 5
		mil = 4
		female = yes
	}
}

1690.1.1 = { leader = {	name = "Джон Бенбоу"		type = admiral	rank = 1	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1702.11.4 } }

1690.1.1 = { leader = {	name = "Эдвард Рассел"		type = admiral	rank = 1	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1727.3.7 } }

1694.1.1 = { leader = {	name = "Томас Мэтьюз"		type = general	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1751.7.19 } }

1700.1.1 = { leader = {	name = "Джордж Рук"		type = admiral	rank = 0	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1709.1.24 } }

1702.3.8 = { decision = establish_the_wooden_wall }

1702.3.8 = {
	monarch = {
		name = "Анна I"
		dynasty = "Стюарт"
		birth_date = 1665.2.6
		adm = 3
		dip = 5
		mil = 4
		female = yes
	}
}

1702.3.8 = {
	heir = {
		name = "София"
		monarch_name = "София I"
		dynasty = "фон Виттельсбах"
		birth_date = 1630.10.14
		death_date = 1714.6.8
		claim = 95
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}

1714.6.8 = {
	heir = {
		name = "Георг Людвиг"
		monarch_name = "Георг I"
		dynasty = "фон Ганновер"
		birth_date = 1660.5.28
		death_date = 1727.6.11
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}
