government = despotic_monarchy
government_rank = 1
technology_group = eastern
primary_culture = neapolitan
religion = catholic
capital = 144 # Ioannina
fixed_capital = 144 # Cannot move capital away from this province & no power cost to move to it

1385.1.1 = {
	monarch = {
		name = "Эсау I"
		dynasty = "Буондельмонти"
		dip = 1
		adm = 1
		mil = 2
	}
}

1411.2.6 = {
	monarch = {
		name = "Джоджио I"
		dynasty = "Буондельмонти"
		dip = 0
		adm = 0
		mil = 0
	}
}

1411.2.26 = {
	monarch = {
		name = "Карло I"
		dynasty = "Токко"
		dip = 4
		adm = 4
		mil = 3
	}
}

1429.6.4 = {
	monarch = {
		name = "Карло II"
		dynasty = "Токко"
		dip = 0
		adm = 1
		mil = 3
	}
}
