government = despotic_monarchy
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 329	# Сивас

1335.1.1 = {
	monarch = {
		name = "Эретна Ала ад-Дин ибн Джафар"
		dynasty = "Эретнаогуллар"
		birth_date = 1300.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1335.1.1 = {
	heir = {
		name = "Мухаммад"
		monarch_name = "Мухаммад Гийяс ад-Дин"
		dynasty = "Эретнаогуллар"
		birth_date = 1320.1.1
		death_date = 1366.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

1352.1.1 = {
	monarch = {
		name = "Мухаммад Гийяс ад-Дин"
		dynasty = "Эретнаогуллар"
		birth_date = 1320.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

1352.1.1 = {
	heir = {
		name = "Али"
		monarch_name = "Али Ала ад-Дин"
		dynasty = "Эретнаогуллар"
		birth_date = 1340.1.1
		death_date = 1380.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}


1366.1.1 = {
	monarch = {
		name = "Али Ала ад-Дин"
		dynasty = "Эретнаогуллар"
		birth_date = 1340.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1366.1.1 = {
	heir = {
		name = "Мухаммад"
		monarch_name = "Мухаммад Челеби"
		dynasty = "Эретнаогуллар"
		birth_date = 1360.1.1
		death_date = 1380.6.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1380.1.1 = {
	monarch = {
		name = "Мухаммад Челеби"
		dynasty = "Эретнаогуллар"
		birth_date = 1360.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

1380.1.1 = {
	heir = {
		name = "Ахмад"
		monarch_name = "Султан Ахмад Кади Бархан ад-Дин"
		dynasty = "Эретнаогуллар"
		birth_date = 1344.1.1
		death_date = 1398.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1380.6.1 = {
	monarch = {
		name = "Султан Ахмад Кади Бархан ад-Дин"
		dynasty = "Эретнаогуллар"
		birth_date = 1344.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

1380.6.1 = {
	heir = {
		name = "Мухаммед"
		monarch_name = "Заин Абидин Мухаммед"
		dynasty = "Эретнаогуллар"
		birth_date = 1344.1.1
		death_date = 1398.6.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1398.1.1 = {
	monarch = {
		name = "Заин Абидин Мухаммед"
		dynasty = "Эретнаогуллар"
		birth_date = 1364.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1398.1.1 = {
	heir = {
		name = "Мутаххартен-бей"
		monarch_name = "Мутаххартен"
		dynasty = "Эретнаогуллар"
		birth_date = 1350.1.1
		death_date = 1404.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1398.6.1 = {
    capital = 2301	# Кайсери
	monarch = {
		name = "Мутаххартен"
		dynasty = "Эретнаогуллар"
		birth_date = 1350.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1404.1.1 = {
	monarch = {
		name = "(Вакантно)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

