government = despotic_monarchy
government_rank = 3
primary_culture = amhara
religion = coptic
technology_group = muslim
unit_type = sub_saharan
capital = 1224		# Gonder


1382.1.1 = {
	monarch = {
		name = "Давид I"
		dynasty = "Соломонид"
		adm = 3
		dip = 0
		mil = 1
	}
}

1385.1.1 = {
	heir = {
		name = "Теводр"
		monarch_name = "Теводр I"
		dynasty = "Соломонид"
		birth_date = 1385.1.1
		death_date = 1414.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1413.10.6 = {
	monarch = {
		name = "Теводр I"
		dynasty = "Соломонид"
		adm = 1
		dip = 1
		mil = 1
	}
}

1413.10.6 = {
	heir = {
		name = "Йесхак"
		monarch_name = "Йесхак I"
		dynasty = "Соломонид"
		birth_date = 1405.1.1
		death_date = 1429.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}

1414.1.1 = {
	monarch = {
		name = "Йесхак I"
		dynasty = "Соломонид"
		adm = 0
		dip = 3
		mil = 2
	}
}

1414.1.1 = {
	heir = {
		name = "Эндреяс"
		monarch_name = "Эндреяс"
		dynasty = "Соломонид"
		birth_date = 1400.1.1
		death_date = 1430.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1429.1.1 = {
	monarch = {
		name = "Эндреяс"
		dynasty = "Соломонид"
		adm = 2
		dip = 1
		mil = 1
	}
}

1429.1.1 = {
	heir = {
		name = "Такла Марьям"
		monarch_name = "Такла Марьям"
		dynasty = "Соломонид"
		birth_date = 1410.1.1
		death_date = 1433.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 0
	}
}

1430.1.1 = {
	monarch = {
		name = "Такла Марьям"
		dynasty = "Соломонид"
		adm = 0
		dip = 3
		mil = 0
	}
}

1430.1.1 = {
	heir = {
		name = "Амда Иясус"
		monarch_name = "Амда Иясус"
		dynasty = "Соломонид"
		birth_date = 1410.1.1
		death_date = 1434.6.2
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1433.1.1 = {
	monarch = {
		name = "Амда Иясус"
		dynasty = "Соломонид"
		adm = 2
		dip = 1
		mil = 2
	}
}

1433.1.1 = {
	heir = {
		name = "Константин"
		monarch_name = "Константин III"
		dynasty = "Соломонид"
		birth_date = 1410.1.1
		death_date = 1468.9.7
		claim = 95
		adm = 6
		dip = 5
		mil = 5
	}
}

1434.6.2 = {
	monarch = {
		name = "Константин III"
		dynasty = "Соломонид"
		adm = 6
		dip = 5
		mil = 5
	}
}

1434.6.2 = {
	heir = {
		name = "Баэда Марьям"
		monarch_name = "Баэда Марьям II"
		dynasty = "Соломонид"
		birth_date = 1420.1.1
		death_date = 1478.10.17
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1468.9.7 = {
	monarch = {
		name = "Баэда Марьям II"
		dynasty = "Соломонид"
		adm = 1
		dip = 2
		mil = 1
	}
}

1468.9.7 = {
	heir = {
		name = "Константин"
		monarch_name = "Константин IV"
		dynasty = "Соломонид"
		birth_date = 1440.1.1
		death_date = 1492.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1478.10.17 = {
	monarch = {
		name = "Константин IV"
		dynasty = "Соломонид"
		adm = 3
		dip = 3
		mil = 1
	}
}

1478.10.17 = {
	heir = {
		name = "Амда Сейон"
		monarch_name = "Амда Сейон II"
		dynasty = "Соломонид"
		birth_date = 1470.1.1
		death_Date = 1494.11.2
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

1492.1.1 = {
	monarch = {
		name = "Амда Сейон II"
		dynasty = "Соломонид"
		adm = 1
		dip = 2
		mil = 0
	}
}

1492.1.1 = {
	heir = {
		name = "Наод"
		monarch_name = "Наод I"
		dynasty = "Соломонид"
		birth_date = 1475.1.1
		death_date = 1508.7.30
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1494.11.2 = {
	monarch = {
		name = "Наод I"
		dynasty = "Соломонид"
		adm = 1
		dip = 1
		mil = 3
	}
}

1494.11.2 = {
	heir = {
		name = "Давид Лебна Денгель"
		monarch_name = "Давид Лебна Денгель II"
		dynasty = "Соломонид"
		birth_date = 1490.1.1
		death_date = 1540.8.3
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

1508.7.30 = {
	monarch = {
		name = "Давид Лебна Денгель II"
		dynasty = "Соломонид"
		adm = 2
		dip = 0
		mil = 0
	}
}

1520.1.1 = {
	heir = {
		name = "Галавдевос"
		monarch_name = "Галавдевос"
		dynasty = "Соломонид"
		birth_date = 1520.1.1
		death_date = 1559.3.24
		claim = 95
		adm = 3
		dip = 6
		mil = 5
	}
}

1540.8.3 = {
	monarch = {
		name = "Галавдевос"
		dynasty = "Соломонид"
		adm = 3
		dip = 6
		mil = 5
	}
}

1559.3.24 = {
	heir = {
		name = "Минас"
		monarch_name = "Минас"
		dynasty = "Соломонид"
		birth_date = 1559.3.24
		death_date = 1568.1.24
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1559.3.25 = {
	monarch = {
		name = "Минас"
		dynasty = "Соломонид"
		adm = 1
		dip = 2
		mil = 1
	}
}

1559.3.25 = {
	heir = {
		name = "Сарса Денгель"
		monarch_name = "Сарса Денгель"
		dynasty = "Соломонид"
		birth_date = 1550.1.1
		death_date = 1597.7.3
		claim = 95
		adm = 1
		dip = 3
		mil = 6
		leader = {	name = "Сарса Денгель"          	type = general	rank = 0	fire = 1	shock = 3	manuever = 4	siege = 0}
	}
}
		
1568.1.24 = {
	monarch = {
		name = "Сарса Денгель"
		dynasty = "Соломонид"
		adm = 1
		dip = 3
		mil = 6
		leader = {	name = "Сарса Денгель"          	type = general	rank = 0	fire = 1	shock = 3	manuever = 4	siege = 0}
	}
}

1570.1.1 = {
	heir = {
		name = "Якоб"
		monarch_name = "Якоб I"
		dynasty = "Соломонид"
		birth_date = 1570.1.1
		death_date = 1607.3.11
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

1597.7.3 = {
	monarch = {
		name = "Якоб I"
		dynasty = "Соломонид"
		adm = 0
		dip = 1
		mil = 2
	}
}

1597.7.3 = {
	heir = {
		name = "Сусеньос"
		monarch_name = "Сусеньос"
		dynasty = "Соломонид"
		birth_date = 1572.1.1
		death_date = 1632.9.15
		claim = 95
		adm = 0
		dip = 5
		mil = 2
	}
}

1607.3.11 = {
	monarch = {
		name = "Сусеньос"
		dynasty = "Соломонид"
		adm = 0
		dip = 5
		mil = 2
	}
}

1607.3.11 = {
	heir = {
		name = "Фасиладас"
		monarch_name = "Фасиладас"
		dynasty = "Соломонид"
		birth_date = 1603.1.1
		death_date = 1667.10.18
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}
		
1632.9.15 = {
	monarch = {
		name = "Фасиладас"
		dynasty = "Соломонид"
		adm = 5
		dip = 1
		mil = 1
	}
}

1632.9.15 = {
	heir = {
		name = "Иоанн"
		monarch_name = "Иоанн I"
		dynasty = "Соломонид"
		birth_date = 1630.1.1
		death_date = 1682.7.20
		claim = 95
		adm = 5
		dip = 0
		mil = 2
	}
}

1667.10.19 = {
	monarch = {
		name = "Иоанн I"
		dynasty = "Соломонид"
		adm = 5
		dip = 0
		mil = 2
	}
}

1667.10.19 = {
	heir = {
		name = "Иясу"
		monarch_name = "Иясу I"
		dynasty = "Соломонид"
		birth_date = 1660.1.1
		death_date = 1706.3.2
		claim = 95
		adm = 4
		dip = 6
		mil = 6
		leader = {	name = "Иясу I"               	type = general	rank = 0	fire = 1	shock = 3	manuever = 3	siege = 0}
	}
}

1682.7.20 = {
	monarch = {
		name = "Иясу I"
		dynasty = "Соломонид"
		adm = 4
		dip = 6
		mil = 6
		leader = {	name = "Иясу I"               	type = general	rank = 0	fire = 1	shock = 3	manuever = 3	siege = 0}
	}
}

1682.7.20 = {
	heir = {
		name = "Такла Хайманот"
		monarch_name = "Такла Хайманот I"
		dynasty = "Соломонид"
		birth_date = 1680.1.1
		death_date = 1708.6.2
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1706.3.2 = {
	monarch = {
		name = "Такла Хайманот I"
		dynasty = "Соломонид"
		adm = 1
		dip = 1
		mil = 0
	}
}

1706.3.2 = {
	heir = {
		name = "Тевофлос"
		monarch_name = "Тевофлос"
		dynasty = "Соломонид"
		birth_date = 1690.1.1
		death_date = 1711.10.15
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1708.6.2 = {
	monarch = {
		name = "Тевофлос"
		dynasty = "Соломонид"
		adm = 0
		dip = 0
		mil = 0
	}
}

1708.6.2 = {
	heir = {
		name = "Йостос"
		monarch_name = "Йостос"
		dynasty = "Соломонид"
		birth_date = 1690.1.1
		death_date = 1716.1.20
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1711.10.15 = {
	monarch = {
		name = "Йостос"
		dynasty = "Соломонид"
		adm = 0
		dip = 1
		mil = 0
	}
}

1711.10.15 = {
	heir = {
		name = "Давид"
		monarch_name = "Давид III"
		dynasty = "Соломонид"
		birth_date = 1700.1.1
		death_date = 1721.5.19
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1716.1.20 = {
	monarch = {
		name = "Давид III"
		dynasty = "Соломонид"
		adm = 1
		dip = 1
		mil = 1
	}
}

1716.1.20 = {
	heir = {
		name = "Амса Георгиос"
		monarch_name = "Амса Георгиос"
		dynasty = "Соломонид"
		birth_date = 1700.1.1
		death_date = 1730.9.20
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

1721.5.19 = {
	monarch = {
		name = "Амса Георгиос"
		dynasty = "Соломонид"
		adm = 5
		dip = 2
		mil = 3
	}
}

1721.5.19 = {
	heir = {
		name = "Иясу"
		monarch_name = "Иясу II"
		dynasty = "Соломонид"
		birth_date = 1700.1.1
		death_date = 1755.5.27
		claim = 95
		adm = 0
		dip = 3
		mil = 3
	}
}

1730.9.20 = {
	monarch = {
		name = "Иясу II"
		dynasty = "Соломонид"
		adm = 0
		dip = 3
		mil = 3
	}
}

1730.9.20 = {
	heir = {
		name = "Иясос"
		monarch_name = "Иясос"
		dynasty = "Соломонид"
		birth_date = 1730.1.1
		death_date = 1769.5.8
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
		
1755.5.27 = {
	monarch = {
		name = "Иясос"
		dynasty = "Соломонид"
		adm = 3
		dip = 2
		mil = 2
	}
}

1755.5.27 = {
	heir = {
		name = "Иоанн"
		monarch_name = "Иоанн II"
		dynasty = "Соломонид"
		birth_date = 1720.1.1
		death_date = 1769.10.18
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1769.5.8 = {
	monarch = {
		name = "Иоанн II"
		dynasty = "Соломонид"
		adm = 1
		dip = 1
		mil = 1
	}
}

1769.5.8 = {
	heir = {
		name = "Такла Хайманот"
		monarch_name = "Такла Хайманот II"
		dynasty = "Соломонид"
		birth_date = 1750.1.1
		death_Date = 1777.9.16
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1769.10.18 = {
	monarch = {
		name = "Такла Хайманот II"
		dynasty = "Соломонид"
		adm = 2
		dip = 3
		mil = 2
	}
}

1769.10.18 = {
	heir = {
		name = "Соломон"
		monarch_name = "Соломон"
		dynasty = "Соломонид"
		birth_date = 1750.1.1
		death_date = 1779.7.21
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1777.9.16 = {
	monarch = {
		name = "Соломон"
		dynasty = "Соломонид"
		adm = 0
		dip = 1
		mil = 1
	}
}

1777.9.16 = {
	heir = {
		name = "Такла Георгий"
		monarch_name = "Такла Георгий"
		dynasty = "Соломонид"
		birth_date = 1760.1.1
		death_date = 1784.1.9
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1779.7.21 = {
	monarch = {
		name = "Такла Георгий"
		dynasty = "Соломонид"
		adm = 0
		dip = 0
		mil = 0
	}
}

1779.7.21 = {
	heir = {
		name = "Иясу"
		monarch_name = "Иясу III"
		dynasty = "Соломонид"
		birth_date = 1770.1.1
		death_Date = 1788.4.25
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1784.1.9 = {
	monarch = {
		name = "Иясу III"
		dynasty = "Соломонид"
		adm = 1
		dip = 0
		mil = 0
	}
}

1784.1.9 = {
	heir = {
		name = "Такла Хайманот"
		monarch_name = "Такла Хайманот III"
		dynasty = "Соломонид"
		birth_date = 1760.1.1
		death_date = 1789.6.27
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1788.4.25 = {
	monarch = {
		name = "Такла Хайманот III"
		dynasty = "Соломонид"
		adm = 0
		dip = 1
		mil = 0
	}
}

1788.4.25 = {
	heir = {
		name = "Хескеяс"
		monarch_name = "Хескеяс"
		dynasty = "Соломонид"
		birth_date = 1760.1.1
		death_date = 1794.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1789.6.27 = {
	monarch = {
		name = "Хескеяс"
		dynasty = "Соломонид"
		adm = 1
		dip = 2
		mil = 2
	}
}

1789.6.27 = {
	heir = {
		name = "Георгиос Иоанн"
		monarch_name = "Георгиос I Иоанн"
		dynasty = "Соломонид"
		birth_date = 1760.1.1
		death_Date = 1795.4.15
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1794.1.1 = {
	monarch = {
		name = "Георгиос I Иоанн"
		dynasty = "Соломонид"
		dip = 0
		adm = 1
		mil = 0
	}
}

1794.1.1 = {
	heir = {
		name = "Марьям Соломон"
		monarch_name = "Марьям III Соломон"
		dynasty = "Соломонид"
		birth_date = 1780.1.1
		death_Date = 1795.12.10
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1795.4.15 = {
	monarch = {
		name = "Марьям III Соломон"
		dynasty = "Соломонид"
		dip = 0
		adm = 1
		mil = 0
	}
}

1795.4.15 = {
	heir = {
		name = "Георгиос Иоанн"
		monarch_name = "Георгиос I Иоанн"
		dynasty = "Соломонид"
		birth_date = 1770.1.1
		death_Date = 1796.5.20
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1795.12.10 = {
	monarch = {
		name = "Георгиос I Иоанн"
		dynasty = "Соломонид"
		dip = 0
		adm = 1
		mil = 0
	}
}

1795.12.10 = {
	heir = {
		name = "Соломон"
		monarch_name = "Соломон III"
		dynasty = "Соломонид"
		birth_date = 1770.1.1
		death_date = 1797.7.15
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1796.5.20 = {
	monarch = {
		name = "Соломон III"
		dynasty = "Соломонид"
		dip = 0
		adm = 1
		mil = 0
	}
}

1797.7.15 = {
	monarch = {
		name = "Йонос Летезум"
		dynasty = "Соломонид"
		dip = 0
		adm = 1
		mil = 0
	}
}

1798.1.4 = {
	monarch = {
		name = "Георгиос I Иоанн"
		dynasty = "Соломонид"
		dip = 0
		adm = 1
		mil = 0
	}
}

1799.5.22 = {
	monarch = {
		name = "Соломон III"
		dynasty = "Соломонид"
		dip = 0
		adm = 1
		mil = 0
	}
}

1799.9.1 = {
	monarch = {
		name = "Деметриос Аркедевос"
		dynasty = "Соломонид"
		dip = 0
		adm = 1
		mil = 0
	}
}

1800.3.24 = {
	monarch = {
		name = "Георгиос I Иоанн"
		dynasty = "Соломонид"
		dip = 0
		adm = 1
		mil = 0
	}
}

1800.6.5 = {
	monarch = {
		name = "Деметриос Аркедевос"
		dynasty = "Соломонид"
		dip = 0
		adm = 1
		mil = 0
	}
}

1801.6.11 = {
	monarch = {
		name = "Эгвале Сейон Хескеяс"
		dynasty = "Соломонид"
		dip = 2
		adm = 3
		mil = 2
	}
}

1818.6.3 = {
	monarch = {
		name = "Йонос II Хескеяс"
		dynasty = "Соломонид"
		dip = 0
		adm = 1
		mil = 0
	}
}
