government = enlightened_despotism
primary_culture = tuscan
religion = catholic
technology_group = western
capital = 116	# Firenze


1801.3.21 = {
	monarch = {
		name = "Людовик I"
		dynasty = "де Бурбон"
		adm = 2
		dip = 3
		mil = 2
	}
	government_rank = 1
}

1801.3.21 = {
	heir = {
		name = "Людовик"
		monarch_name = "Людовик II"
		dynasty = "де Бурбон"
		birth_date = 1799.12.22
		death_date = 1883.4.16
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1803.5.27 = {
	monarch = {
		name = "Людовик II"
		dynasty = "де Бурбон"
		adm = 1
		dip = 2
		mil = 2
	}
}
