government = tribal_federation
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
capital = 405 #Palmyra
religious_school = shafii_school

1436.1.1 = {
	monarch = {
		name = "Киркмас"
		dynasty = "Аль Абу Риша"
		adm = 3
		dip = 1
		mil = 3
	}
}

1480.1.1 = {
	monarch = {
		name = "Сауф"
		dynasty = "Аль Абу Риша"
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		name = "Ибн Сауф"
		monarch_name = "Ибн Сауф"
		dynasty = "Аль Абу Риша"
		birth_date = 1480.1.1
		death_date = 1501.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1496.1.1 = {
	monarch = {
		name = "Ибн Сауф"
		dynasty = "Аль Абу Риша"
		adm = 2
		dip = 1
		mil = 1
	}
}

1501.1.1 = {
	monarch = {
		name = "Мудлиж"
		dynasty = "Аль Абу Риша"
		adm = 2
		dip = 1
		mil = 3
	}
}