government = despotic_monarchy
government_rank = 1
primary_culture = goths
religion = orthodox
technology_group = eastern
historical_friend = TRE
capital = 2410	# Theodoro

1410.3.8 = {
	monarch = {
		name = "Алексей"
		dynasty = "Готия"
		adm = 2
		dip = 5
		mil = 4
	}
}

1443.10.29 = {
	heir = {
		name = "Мануил"
		monarch_name = "Мануил Олубей"
		dynasty = "Готия"
		birth_date = 1443.10.29
		death_date = 1475.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1446.11.11 = {
	monarch = {
		name = "Мануил Олубей"
		dynasty = "Готия"
		adm = 2
		dip = 3
		mil = 3
	}
}

1459.1.1 = {
	monarch = {
		name = "Исаак"
		dynasty = "Готия"
		adm = 3
		dip = 3
		mil = 3
	}
}

1459.1.1 = {
	heir = {
		name = "Александр"
		monarch_name = "Александр"
		dynasty = "Готия"
		birth_date = 1445.1.1
		death_date = 1475.12.5
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

1475.6.1 = {
	monarch = {
		name = "Александр"
		dynasty = "Готия"
		adm = 4
		dip = 5
		mil = 4
	}
}
#Ottoman intervasion