government = feudal_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 1
#land_naval = 1
#quality_quantity = -1
#serfdom_freesubjects = -2
technology_group = western
religion = catholic
primary_culture = lombard
capital = 113	# Ferrara

# Duces of Ferrara
1393.1.1 = {
	monarch = {
		name = "Никколо III"
		dynasty = "д'Эсте"
		birth_date = 1383.11.9
		adm = 2
		dip = 1
		mil = 2
	}
}

1407.1.1 = {
	heir = {
		name = "Леонелло"
		monarch_name = "Леонелло I"
		dynasty = "д'Эсте"
		birth_date = 1407.1.1
		death_date = 1450.10.2
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1441.1.1 = {
	monarch = {
		name = "Леонелло I"
		dynasty = "д'Эсте"
		birth_date = 1407.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

1441.1.1 = {
	heir = {
		name = "Борсо"
		monarch_name = "Борсо I"
		dynasty = "д'Эсте"
		birth_date = 1413.1.1
		death_date = 1471.8.20
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1450.10.2 = {
	monarch = {
		name = "Борсо I"
		dynasty = "д'Эсте"
		birth_date = 1413.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

1450.10.2 = {
	heir = {
		name = "Эрколе"
		monarch_name = "Эрколе I"
		dynasty = "д'Эсте"
		birth_date = 1431.10.26
		death_date = 1505.6.15
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}


1452.1.1 = { capital = 113 } # Ferrara

1471.8.21 = {
	monarch = {
		name = "Эрколе I"
		dynasty = "д'Эсте"
		birth_date = 1431.10.26
		adm = 5
		dip = 3
		mil = 3
	}
}

1476.7.21 = {
	heir = {
		name = "Альфонсо"
		monarch_name = "Альфонсо I"
		dynasty = "д'Эсте"
		birth_date = 1476.7.21
		death_date = 1534.10.31
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1505.6.16 = {
	monarch = {
		name = "Альфонсо I"
		dynasty = "д'Эсте"
		birth_date = 1476.7.21
		adm = 5
		dip = 4
		mil = 3
	}
}

1508.4.5 = {
	heir = {
		name = "Эрколе"
		monarch_name = "Эрколе II"
		dynasty = "д'Эсте"
		claim = 95
		birth_date = 1508.4.5
		death_date = 1559.10.3
		adm = 2
		dip = 1
		mil = 1
	}
}

1534.10.30 = { government = despotic_monarchy }

1534.10.30 = {
	monarch = {
		name = "Эрколе II"
		dynasty = "д'Эсте"
		birth_date = 1508.4.5
		adm = 2
		dip = 1
		mil = 1
	}
}

1534.10.30 = {
	heir = {
		name = "Альфонсо"
		monarch_name = "Альфонсо II"
		dynasty = "д'Эсте"
		claim = 95
		birth_date = 1533.11.22
		death_date = 1597.10.27
		adm = 4
		dip = 2
		mil = 1
	}
}

1559.10.4 = {
	monarch = {
		name = "Альфонсо II"
		dynasty = "д'Эсте"
		birth_date = 1533.11.22
		adm = 4
		dip = 2
		mil = 1
	}
}