government = iqta
primary_culture = moroccan
religion = sunni
technology_group = muslim
capital = 343	# Fez
fixed_capital = 343 # Cannot move capital away from this province & no power cost to move to it

1472.1.1 = {
	monarch = {
		name = "Мухаммед I"
		dynasty = "Ваттасид"
		adm = 2
		dip = 4
		mil = 3
	}
}

1472.1.1 = {
	heir = {
		name = "Мухаммед II"
		monarch_name = "Мухаммед II"
		dynasty = "Маринид"
		birth_date = 1450.1.1
		death_Date = 1524.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

1504.1.1 = {
	monarch = {
		name = "Мухаммед II"
		dynasty = "Ваттасид"
		adm = 0
		dip = 3
		mil = 1
	}
}

1504.1.1 = {
	heir = {
		name = "Ахмед"
		monarch_name = "Ахмед"
		dynasty = "Ваттасид"
		birth_date = 1490.1.1
		death_Date = 1549.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1524.1.1 = {
	monarch = {
		name = "Ахмед"
		dynasty = "Ваттасид"
		adm = 2
		dip = 1
		mil = 2
	}
}

1537.1.1 = {
	heir = {
		name = "Назир ад-Дин аль-Касри"
		monarch_name = "Назир ад-Дин аль-Касри"
		dynasty = "Ваттасид"
		birth_date = 1537.1.1
		death_Date = 1549.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1545.1.1 = {
	monarch = {
		name = "Али Абу Хассун"
		regent = yes
		adm = 3
		dip = 4
		mil = 0
	}
}

1545.1.1 = {
	heir = {
		name = "Назир ад-Дин аль-Касри"
		monarch_name = "Назир ад-Дин аль-Касри"
		dynasty = "Ваттасид"
		birth_date = 1537.1.1
		death_Date = 1549.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}


1547.1.1 = {
	monarch = {
		name = "Ахмед"
		dynasty = "Ваттасид"
		adm = 2
		dip = 1
		mil = 2
	}
}

1547.1.1 = {
	heir = {
		name = "Назир ад-Дин аль-Касри"
		monarch_name = "Назир ад-Дин аль-Касри"
		dynasty = "Ваттасид"
		birth_date = 1537.1.1
		death_Date = 1549.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

#1549 - Saadians capture Fez and reunite Morocco

1638.1.1 = {	#Dilawites seize Fez and northern Morocco
	monarch = {
		name = "Мохаммед аль-Хадж"
		dynasty = "аль-Дилай"
		adm = 2
		dip = 2
		mil = 4
	}
}

#1668.7.20 - Alaouites defeat the Dilawites
#1668.9.7 - Reunification of Morocco