government = feudal_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = flemish
capital = 90	# Brugge

862.1.1 = {
	monarch = {
		name = "Бодуэн I Железная Рука"
		dynasty = "Бодуэнид"
		birth_date = 830.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

879.1.1 = {
	monarch = {
		name = "Бодуэн II"
		dynasty = "Бодуэнид"
		birth_date = 867.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

918.9.10 = {
	monarch = {
		name = "Арнульф I"
		dynasty = "Бодуэнид"
		birth_date = 889.1.1
		adm = 2
		dip = 5
		mil = 2
	}
}

958.1.1 = {
	monarch = {
		name = "Бодуэн III"
		dynasty = "Бодуэнид"
		birth_date = 940.1.1
		adm = 2
		dip = 5
		mil = 2
	}
}

962.1.1 = {
	monarch = {
		name = "Арнульф I"
		dynasty = "Бодуэнид"
		birth_date = 889.1.1
		adm = 2
		dip = 5
		mil = 2
	}
}

965.3.28 = {
	monarch = {
		name = "Арнульф II"
		dynasty = "Бодуэнид"
		birth_date = 962.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}

987.3.30 = {
	monarch = {
		name = "Бодуэн IV"
		dynasty = "Бодуэнид"
		birth_date = 980.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

1035.5.30 = {
	monarch = {
		name = "Бодуэн V"
		dynasty = "Бодуэнид"
		birth_date = 1012.8.19
		adm = 4
		dip = 5
		mil = 1
	}
}

1067.9.1 = {
	monarch = {
		name = "Бодуэн VI де Монс"
		dynasty = "Бодуэнид"
		birth_date = 1030.1.1
		adm = 5
		dip = 5
		mil = 5
	}
}

1070.7.17 = {
	monarch = {
		name = "Арнульф III"
		dynasty = "Бодуэнид"
		birth_date = 1054.1.1
		adm = 3
		dip = 1
		mil = 3
	}
}


1071.2.22 = {
	monarch = {
		name = "Роберт I Фриз"
		dynasty = "Бодуэнид"
		birth_date = 1035.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}

1093.1.1 = {
	monarch = {
		name = "Роберт II Иерусалимский"
		dynasty = "Бодуэнид"
		birth_date = 1065.1.1
		adm = 2
		dip = 5
		mil = 5
	}
}

1111.10.5 = {
	monarch = {
		name = "Бодуэн VII Секира"
		dynasty = "Бодуэнид"
		birth_date = 1093.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

1119.7.17 = {
	monarch = {
		name = "Карл I"
		dynasty = "Эстридсен"
		birth_date = 1084.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1127.3.2 = {
	monarch = {
		name = "Вильгельм Клитон"
		dynasty = "де Норманди"
		birth_date = 1102.10.25
		adm = 4
		dip = 2
		mil = 4
	}
}

1128.7.28 = {
	monarch = {
		name = "Тьерри I"
		dynasty = "де Шатенуа"
		birth_date = 1101.1.1
		adm = 5
		dip = 2
		mil = 4
	}
}

1168.1.17 = {
	monarch = {
		name = "Филипп I"
		dynasty = "де Шатенуа"
		birth_date = 1143.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

1191.8.1 = {
	monarch = {
		name = "Маргарита I"
		dynasty = "де Шатенуа"
		birth_date = 1145.1.1
		adm = 1
		dip = 5
		mil = 5
		female = yes
	}
}

1194.11.15 = {
	monarch = {
		name = "Бодуэн VIII"
		dynasty = "де Эно"
		birth_date = 1145.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

1195.12.17 = {
	monarch = {
		name = "Бодуэн IX"
		dynasty = "де Эно"
		birth_date = 1145.1.1
		adm = 4
		dip = 1
		mil = 3
	}
}

1205.7.15 = {
	monarch = {
		name = "Жанна I"
		dynasty = "де Эно"
		birth_date = 1200.1.1
		adm = 5
		dip = 1
		mil = 4
		female = yes
	}
}

1212.1.1 = {
	monarch = {
		name = "Фердинанд I"
		dynasty = "де Бургонь"
		birth_date = 1188.3.24
		adm = 3
		dip = 3
		mil = 3
	}
}

1233.7.27 = {
	monarch = {
		name = "Жанна I"
		dynasty = "де Эно"
		birth_date = 1200.1.1
		adm = 5
		dip = 1
		mil = 4
		female = yes
	}
}

1237.1.1 = {
	monarch = {
		name = "Томас I"
		dynasty = "ди Савойя"
		birth_date = 1199.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1244.12.5 = {
	monarch = {
		name = "Маргарита II"
		dynasty = "де Эно"
		birth_date = 1202.6.2
		adm = 2
		dip = 3
		mil = 2
		female = yes
	}
}

1247.5.19 = {
	monarch = {
		name = "Гильом II"
		dynasty = "де Дампьер"
		birth_date = 1224.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

1251.6.6 = {
	monarch = {
		name = "Ги I"
		dynasty = "де Дампьер"
		birth_date = 1226.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1305.3.7 = {
	monarch = {
		name = "Роберт III"
		dynasty = "де Дампьер"
		birth_date = 1247.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

1305.3.7 = {
	heir = {
		name = "Людовик"
		monarch_name = "Людовик I"
		dynasty = "де Дампьер"
		birth_date = 1304.1.1
		death_date = 1346.8.26
		claim = 95
		adm = 3
		dip = 5
		mil = 1
	}
}

1322.9.17 = {
	monarch = {
		name = "Людовик I"
		dynasty = "де Дампьер"
		birth_date = 1304.1.1
		adm = 3
		dip = 5
		mil = 1
	}
}

1330.10.25 = {
	heir = {
		name = "Людовик"
		monarch_name = "Людовик II"
		dynasty = "де Дампьер"
		birth_date = 1330.10.25
		death_date = 1384.1.30
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}

1346.8.26 = {
	monarch = {
		name = "Людовик II"
		dynasty = "де Дампьер"
		birth_date = 1330.10.25
		adm = 2
		dip = 5
		mil = 2
	}
}

1384.1.30 = {
	monarch = {
		name = "Маргарита III"
		dynasty = "де Дампьер"
		birth_date = 1350.4.13
		adm = 2
		dip = 3
		mil = 2
		female = yes
	}
}

1384.2.1 = {
	monarch = {
		name = "Филипп II"
		dynasty = "де Валуа-Бургонь"
		birth_date = 1342.1.17
		adm = 2
		dip = 3
		mil = 1
	}
}

1404.4.27 = {
	monarch = {
		name = "Иоанн I"
		dynasty = "де Валуа-Бургонь"
		birth_date = 1371.5.28
		adm = 2
		dip = 2
		mil = 1
	}
}

1419.9.10 = {
	monarch = {
		name = "Филипп III"
		dynasty = "де Валуа-Бургонь"
		birth_date = 1396.7.31
		adm = 5
		dip = 5
		mil = 5
	}
}