government = feudal_monarchy
technology_group = western
religion = catholic
primary_culture = gascon
capital = 3069	# Foix

1391.12.20 = {
	heir = {
		name = "Изабелла"
		monarch_name = "Изабелла"
		dynasty = "де Фуа"
		birth_date = 1360.1.1
		death_date = 1428.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
		female = yes
	}
}

1398.8.1 = {
	monarch = {
		name = "Изабелла"
		dynasty = "де Фуа"
		adm = 1
		dip = 2
		mil = 2
		female = yes
	}
}

1398.8.1 = {
	heir = {
		name = "Жан"
		monarch_name = "Жан I"
		dynasty = "де Фуа"
		birth_date = 1382.1.1
		death_date = 1436.5.4
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

1412.1.1 = {
	monarch = {
		name = "Жан I"
		dynasty = "де Фуа"
		adm = 1
		dip = 2
		mil = 4
	}
}

1423.2.26 = {
	heir = {
		name = "Гастон"
		monarch_name = "Гастон IV"
		dynasty = "де Фуа"
		birth_date = 1423.2.26
		death_date = 1472.7.25
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}


1436.1.1 = {
	monarch = {
		name = "Матье"
		dynasty = "де Фуа"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
}

1438.2.26 = {
	monarch = {
		name = "Гастон IV"
		dynasty = "де Фуа"
		adm = 2
		dip = 3
		mil = 5
		leader = {	name = "Гастон IV"         	type = general	fire = 3	shock = 3	manuever = 3	siege = 2 }
	}
}

1466.12.1 = {
	heir = {
		name = "Франциск"
		monarch_name = "Франциск Феб"
		dynasty = "де Фуа"
		birth_date = 1466.12.1
		death_date = 1483.1.30
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1472.1.1 = {
	monarch = {
		name = "Мадлен"
		dynasty = "де Фуа"
		adm = 2
		dip = 2
		mil = 1
		regent = yes
	}
}

1481.12.1 = {
	monarch = {
		name = "Франциск Феб"
		dynasty = "де Фуа"
		adm = 1
		dip = 0
		mil = 1
	}
}

1512.9.1 = { government = despotic_monarchy }

1555.5.30 = { government = administrative_monarchy }

1560.1.1 = { religion = reformed }

1661.3.9 = { government = despotic_monarchy }

#Union with Navarra from 1472
