government = feudal_monarchy
primary_culture = cosmopolitan_french
culture_group_union = french
religion = catholic
technology_group = western
capital = 183 # Paris
national_focus = DIP

1380.9.16 = {
	monarch = {
		name = "Карл VI"
		dynasty = "де Валуа"
		birth_date = 1368.12.3
		adm = 0
		dip = 0
		mil = 0
	}
}

1391.12.25 = { 
	leader = { 
		name = "Жан II ле Менгр"	
		type = general		
		rank = 1	
		fire = 2	
		shock = 2	
		manuever = 3	
		siege = 0	
		death_date = 1421.6.21 
	} 
}

1402.1.1 = { 
	leader = {	
		name = "Шарль д'Альбре"	
		type = general		
		rank = 1	
		fire = 2	
		shock = 2	
		manuever = 3	
		siege = 0	
		death_date = 1415.10.25 
	} 
}

1403.2.22 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл VII"
		dynasty = "де Валуа"
		birth_date = 1403.2.22
		death_date = 1461.7.22
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

1418.1.1 = { leader = {	name = "Этьен де Виньоль"	type = general		rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1443.1.11 } }

1422.10.22 = {
	monarch = {
		name = "Карл VII"
		dynasty = "де Валуа"
		birth_date = 1403.2.22
		adm = 4
		dip = 2
		mil = 4
	}
}

1423.7.3 = {
	heir = {
		name = "Людовик"
		monarch_name = "Людовик XI"
		dynasty = "де Валуа"
		birth_date = 1423.7.3
		death_date = 1483.8.30
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

#1425.1.1 = { leader = {	name = "Артур Ришмон"	type = general		rank = 1	fire = 3	shock = 3	manuever = 4	siege = 1	death_date = 1457.9.23 } }

1427.1.1 = { leader = {	name = "Жан де Дюнуа"		type = general		rank = 2	fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 1468.11.24 } }

1429.1.1 = { leader = {	name = "Жиль де Ре"		type = general		rank = 1	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1435.1.1 } }

1429.4.29 = { leader = { name = "Жанна д'Арк"		type = general		rank = 1	fire = 3	shock = 6	manuever = 4	siege = 0	female = yes	death_date = 1430.5.23 } }

#1435.1.1 = { leader = { name = "Жан де Ксентрайе" 	type = general		rank = 1	fire = 3	shock = 3	manuever = 4	siege = 1	death_date = 1461.10.7 } }

1439.1.1 = { leader = {	name = "Жан Бюро"           	type = general		rank = 5	fire = 4	shock = 4	manuever = 1	siege = 3	death_date = 1463.7.5 } }

#1455.1.1 = { decision = land_recruiting_act }

1461.7.22 = {
	monarch = {
		name = "Людовик XI"
		dynasty = "де Валуа"
		birth_date = 1423.7.3
		adm = 4
		dip = 3
		mil = 2
	}
}

1470.6.30 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл VIII"
		dynasty = "де Валуа"
		birth_date = 1470.6.30
		death_date = 1498.4.7
		claim = 95
		adm = 4
		dip = 2
		mil = 6
	}
}

1475.8.29 = { set_country_flag = had_end_of_HYW_france }

1477.1.6 = { add_accepted_culture = burgundian }

1483.8.30 = {
	monarch = {
		name = "Карл VIII"
		dynasty = "де Валуа"
		birth_date = 1470.6.30
		adm = 4
		dip = 2
		mil = 6
	}
}

1483.8.30 = {
	heir = {
		name = "Людовик"
		monarch_name = "Людовик XII"
		dynasty = "де Валуа"
		birth_date = 1462.6.27
		death_date = 1515.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

1488.7.27 = { leader = { name = "Л. де ла Тремуй"	type = general		rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1525.2.24 } }

1488.9.10 = { add_accepted_culture = breton }

1495.1.1 = { leader = {	name = "Жак де ла Палис"	type = general		rank = 2	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1525.2.24 } }

1495.1.1 = { leader = {	name = "Капитан Полен"	type = admiral		rank = 1	fire = 2	shock = 3	manuever = 2	siege = 0 	death_date = 1510.1.1 } }

1495.1.1 = { leader = { name = "Луи д’Арманьяк"	type = general	rank = 1	fire = 3	shock = 3 manuever = 2	siege = 0 death_date = 1503.4.28 } }

1497.1.1 = { leader = {	name = "Прежен де Биду"	type = admiral		rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1528.8.1 } }

1498.4.7 = {
	monarch = {
		name = "Людовик XII"
		dynasty = "де Валуа"
		birth_date = 1462.6.27
		adm = 2
		dip = 3
		mil = 5
	}
}

1498.4.7 = {
	heir = {
		name = "Франциск"
		monarch_name = "Франциск I"
		dynasty = "де Валуа"
		birth_date = 1494.9.12
		death_date = 1547.3.31
		claim = 95
		adm = 5
		dip = 2
		mil = 6
	}
}
		
1509.1.1 = { leader = {	name = "Пьер Баярд"         	type = general		rank = 2	fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 1524.4.30 } }

1511.1.1 = { leader = {	name = "Гастон де Фуа"		type = general		rank = 0	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1512.4.11 } }

1515.1.1 = { government = despotic_monarchy }

1515.1.1 = { leader = { name = "Педро Наварро"		type = general	rank = 1	fire = 3	shock = 2	manuever = 2	siege = 3	death_date = 1528.8.28 } }

1515.1.1 = {
	monarch = {
		name = "Франциск I"
		dynasty = "де Валуа"
		birth_date = 1494.9.12
		adm = 5
		dip = 2
		mil = 6
	}
}

1515.9.1 = { leader = { name = "Оде де Фуа"		type = general		rank = 1	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1528.8.15 } }

1519.3.31 = {
	heir = {
		name = "Генрих"
		monarch_name = "Генрих II"
		dynasty = "де Валуа"
		birth_date = 1519.3.31
		death_date = 1559.7.10
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1521.1.1 = { leader = {	name = "Клод де Гиз"	type = general		rank = 0	fire = 2	shock = 4	manuever = 2	siege = 1	death_date = 1550.4.12 } }

1522.1.1 = { leader = {	name = "Джованни де Вераццано"	type = explorer		rank = 11	fire = 1	shock = 1	manuever = 5	siege = 0	death_date = 1528.1.1 } }

1525.1.1 = { leader = {	name = "Филипп де Шабо"	type = admiral		rank = 2	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1543.6.7 } }

1534.1.1 = { leader = {	name = "Жак Картье"	type = explorer		rank = 12	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1542.10.1 } }

1534.8.15 = { decision = join_the_counter_reformation decision = conventicle_act decision = act_of_uniformity }

1536.1.1 = { leader = {	name = "Анн де Монморанси"	type = general		rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1567.1.1 } }

1544.1.1 = { leader = {	name = "Клод д'Аннебо"	type = admiral		rank = 0	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1552.11.2 } }

1547.1.1 = { leader = {	name = "Гаспар де Колиньи"	type = general		rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1562.1.1 } }

1547.3.31 = {
	monarch = {
		name = "Генрих II"
		dynasty = "де Валуа"
		birth_date = 1519.3.31
		adm = 4
		dip = 3
		mil = 3
	}
}

1547.3.31 = {
	heir = {
		name = "Франциск"
		monarch_name = "Франциск II"
		dynasty = "де Валуа"
		birth_date = 1544.1.19
		death_date = 1560.12.5
		claim = 95
		adm = 0
		mil = 1
		dip = 0
	}
}

#1550.1.1 = { decision = judiciary_act decision = agricultural_cultivation }

1552.1.1 = { leader = {	name = "Луи I де Конде"	type = general		rank = 1	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1562.1.1 } }

1552.1.1 = { leader = { name = "Франсуа де Гиз"	type = general		rank = 1	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1563.2.18 } }

1553.1.1 = { leader = {	name = "Николя де Вильганьон"	type = explorer		rank = 13	fire = 3	shock = 1	manuever = 4	siege = 0	death_date = 1557.1.1 } }

1559.7.10 = {
	monarch = {
		name = "Франциск II"
		dynasty = "де Валуа"
		birth_date = 1544.1.19
		adm = 0
		dip = 0
		mil = 1
	}
}

1559.7.10 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл IX"
		dynasty = "де Валуа"
		birth_date = 1550.6.27
		death_date = 1574.5.30
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1560.12.5 = {
	monarch = {
		name = "Карл IX"
		dynasty = "де Валуа"
		birth_date = 1550.6.27
		adm = 1
		dip = 1
		mil = 0
	}
}

1560.12.5 = {
	heir = {
		name = "Генрих"
		monarch_name = "Генрих III"
		dynasty = "де Валуа"
		birth_date = 1551.9.19
		death_date = 1589.8.2
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

1562.1.1 = { leader = {	name = "Жан Рибо"		type = conquistador	rank = 14	fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1565.10.12 } }

1562.1.1 = { set_country_flag = religious_turmoil set_country_flag = religious_intolerance } # Wars of Religion

1574.5.30 = {
	monarch = {
		name = "Генрих III"
		dynasty = "де Валуа"
		birth_date = 1551.9.19
		adm = 5
		dip = 1
		mil = 1
	}
}

1574.5.30 = {
	heir = {
		name = "Генрих"
		monarch_name = "Генрих IV"
		dynasty = "де Бурбон"
		birth_date = 1553.12.13
		death_date = 1610.5.14
		claim = 95
		adm = 6
		dip = 6
		mil = 6
		leader = {	name = "Генрих IV"	type = general		rank = 0	fire = 4	shock = 4	manuever = 2	siege = 0 }
	}
}

1575.10.4 = { leader = { name = "Генрих де Гиз"	type = general		rank = 0	fire = 2	shock = 4	manuever = 2	siege = 1	death_date = 1588.12.23 } }

1589.8.2 = {
	monarch = {
		name = "Генрих IV"
		dynasty = "де Бурбон"
		birth_date = 1553.12.13
		adm = 6
		dip = 6
		mil = 6
		leader = {	name = "Генрих IV"	type = general		rank = 0	fire = 4	shock = 4	manuever = 2	siege = 0 }
	}
}

1589.8.3 = { leader = { name = "Франсуа де Бонн"	type = general		rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1626.9.21 } }

1589.8.8 = { government = absolute_monarchy }

1598.4.13 = { clr_country_flag = religious_turmoil clr_country_flag = religious_intolerance  decision = enact_edict_de_nantes } # Edict of Nantes

1600.1.1 = { decision = enlist_privateers }

1601.9.27 = {
	heir = {
		name = "Людовик"
		monarch_name = "Людовик XIII"
		dynasty = "де Бурбон"
		birth_date = 1601.9.27
		death_date = 1643.5.14
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1603.3.15 = { leader = { name = "Самюэль де Шамплен"	type = conquistador	rank = 12	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1620.1.1 } }

1610.5.14 = {
	monarch = {
		name = "Людовик XIII"
		dynasty = "де Бурбон"
		birth_date = 1601.9.27
		adm = 3
		dip = 3
		mil = 4
	}
}

1615.1.1 = { leader = {	name = "Огюстен Болье"	type = explorer		rank = 13	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1625.1.1 } }

1630.1.1 = { leader = {	name = "Анри де Тюренн"	type = general		rank = 1	fire = 5	shock = 5	manuever = 5	siege = 1	death_date = 1675.7.27 } }

1634.1.1 = { leader = {	name = "Жан Николь"		type = conquistador	rank = 19	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1642.11.1 } }

1635.1.1 = { leader = {	name = "Майе Брезе"          	type = admiral		rank = 0	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1646.6.14 } }

1635.1.1 = { leader = {	name = "Анри де Сурди"	type = admiral		rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1641.1.1 } }

1635.1.1 = { leader = {	name = "Анри д'Аркур"	type = general		rank = 3	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1666.7.25 } }

1635.1.1 = { leader = {	name = "Саксен-Веймар"	type = general		rank = 5	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1639.7.18 } }

1635.5.1 = {
	join_league = protestant
}

1638.1.1 = { leader = {	name = "Шевалье Поль"        	type = admiral		rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1666.1.1 } }

1638.9.5 = {
	heir = {
		name = "Людовик"
		monarch_name = "Людовик XIV"
		dynasty = "де Бурбон"
		birth_date = 1638.9.5
		death_date = 1715.9.1
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
}

1640.1.1 = { leader = {	name = "Луи II де Конде"	type = general		rank = 0	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1675.1.1 } }

1643.5.14 = {
	monarch = {
		name = "Людовик XIV"
		dynasty = "де Бурбон"
		birth_date = 1638.9.5
		adm = 5
		dip = 5
		mil = 6
	}
}

1643.5.15 = { remove_accepted_culture = burgundian remove_accepted_culture = breton }

1648.10.24 = {
	leave_league = protestant
}

1650.1.1 = { leader = {	name = "Авраам Дюкен"	type = admiral		rank = 0	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1684.12.31 } }

1653.1.1 = { leader = {	name = "Жан де Габаре"	type = admiral		rank = 4	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1693.1.1 } }

1654.1.1 = { leader = {	name = "Медар де Гроселльер"	type = conquistador	rank = 13	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1669.1.1 } }

1660.1.1 = { leader = {	name = "Франсуа де Вандом"	type = admiral		rank = 3	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1669.6.25 } }

1661.3.9 = { government = enlightened_despotism }

1665.1.1 = { leader = {	name = "де Вальбель"		type = admiral		rank = 4	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1690.1.1 } }

1667.5.24 = { leader = { name = "Франсуа де Люксембург"	type = general		rank = 2	fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1695.1.4 } }

1669.1.1 = { leader = {	name = "Рене де ла Саль"	type = conquistador	rank = 15	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1687.3.19 } }

1670.1.1 = { leader = {	name = "Ф. де Релинже"		type = admiral		rank = 9	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1704.8.24 } }

1672.1.1 = { leader = {	name = "Ф. де Шаторено"	type = admiral		rank = 3	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1716.1.1 } }

1672.1.1 = { leader = {	name = "Т. К. Амблимон"	type = admiral		rank = 5	fire = 4	shock = 4	manuever = 2	siege = 0	death_date = 1694.1.1 } }

1672.9.12 = { leader = { name = "Луи де Фронтенак"	type = conquistador	rank = 14	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1689.11.28 } }

1673.1.1 = { leader = {	name = "де ла Фресньер"	type = conquistador	rank = 11	fire = 1	shock = 2	manuever = 4	siege = 0	death_date = 1722.3.22 } }

1673.5.1 = { leader = {	name = "Луи Жолье"		type = conquistador	rank = 14	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1700.5.1 } }

1675.1.1 = { leader = {	name = "Франсуа де ла Фейад"	type = general		rank = 6	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1691.1.1 } }

1675.1.1 = { leader = {	name = "Луи де Вивонн"	type = admiral		rank = 4	fire = 4	shock = 4	manuever = 2	siege = 0	death_date = 1688.3.1 } }

1675.1.26 = { leader = { name = "Ален де Коетлогон"	type = admiral		rank = 2	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1730.6.7 } }

1678.1.1 = { leader = {	name = "Камиль де Таллар"	type = general		rank = 10	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1704.8.13 } }

1678.9.1 = { leader = {	name = "Даниель Дюлют"		type = conquistador	rank = 15	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1710.2.25 } }

1681.1.1 = { leader = {	name = "Луи де Буффлер"	type = general		rank = 1	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1711.8.22 } }

1682.5.1 = { decision = move_the_court_to_versailles }

1685.1.1 = { leader = {	name = "Жан д'Эстре"		type = admiral		rank = 2	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1707.5.19 } }

1685.10.1 = { decision = revoke_edict_de_nantes }

1688.1.1 = { leader = {	name = "Луи де Вандом"	type = general		rank = 2	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1712.6.11 } }

1688.1.1 = { leader = {	name = "Николя де Катина"	type = general		rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1701.6.10 } }

1689.1.1 = { leader = {	name = "Анн-Жюль де Ноай"	type = general		rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1708.10.2 } }

1690.1.1 = { leader = {	name = "Анн де Турвиль"	type = admiral		rank = 1	fire = 3	shock = 5	manuever = 4	siege = 0	death_date = 1697.9.20 } }

1693.1.1 = { leader = {	name = "Франсуа де Виллеруа"	type = general		rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1706.5.23 } }

1695.1.1 = { leader = {	name = "Андре де Несмонд"	type = admiral		rank = 13	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1702.1.1 } }

1696.1.3 = { leader = {	name = "Пьер де Монтескье"	type = general		rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1725.8.12 } }

1701.1.1 = { leader = {	name = "Луи-Александр де Бурбон"	type = admiral	rank = 3	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1718.9.24 } }

1701.1.1 = { leader = {	name = "Клод де Виллар" 	type = general		rank = 3	fire = 5	shock = 5	manuever = 4	siege = 1	death_date = 1734.6.17 } }

1701.1.1 = { leader = {	name = "Жан де Рувиль"	type = conquistador	rank = 17	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1713.1.1 } }

1703.1.1 = { leader = {	name = "Фердинанд де Марсен"	type = general		rank = 6	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1706.9.7 } }

1703.1.1 = { leader = {	name = "Виктор д'Эстре"	type = general		rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1737.12.13 } }

1706.1.1 = { leader = {	name = "Жак де Бервик"	type = general		rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1734.6.12 } }

1710.2.15 = {
	heir = {
		name = "Людовик"
		monarch_name = "Людовик XV"
		dynasty = "де Бурбон"
		birth_date = 1710.2.15
		death_date = 1774.5.10
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1711.9.21 = { leader = { name = "Рене Дюге-Труэн"	type = admiral		rank = 2	fire = 3	shock = 4	manuever = 5	siege = 0	death_date = 1736.9.27 } }

1714.1.1 = { leader = {	name = "Этьен де Бурмон"  	type = conquistador	rank = 18	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1724.1.1 } }

1715.9.1 = {
	monarch = {
		name = "Людовик XV"
		dynasty = "де Бурбон"
		birth_date = 1710.2.15
		adm = 2
		dip = 2
		mil = 3
	}
}

1727.7.21 = { leader = { name = "Пьер-Бенуа Дюма"	type = conquistador	rank = 13	fire = 1	shock = 1	manuever = 5	siege = 0	death_date = 1735.7.11 } }

1731.1.1 = { leader = {	name = "Пьер де ла Верендриэ"	type = conquistador	rank = 13	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1749.12.5 } }

1733.1.1 = { leader = {	name = "Шарль де Бель-Иль"	type = general		rank = 1	fire = 2	shock = 2	manuever = 2	siege = 1	death_date = 1757.1.1 } }

1734.8.1 = { leader = {	name = "Мориц Саксонский"	type = general		rank = 0	fire = 4	shock = 5	manuever = 4	siege = 1	death_date = 1750.12.30 } }

1740.5.1 = { leader = {	name = "Луи де Контад"	type = general		rank = 5	fire = 1	shock = 2	manuever = 2	siege = 0	death_date = 1759.1.1 } }

1741.1.1 = { leader = {	name = "Луи-Франсуа де Конти"	type = general		rank = 2	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1747.1.1 } }

1745.1.1 = { leader = {	name = "Луи де Ришелье"	type = general		rank = 1	fire = 4	shock = 2	manuever = 3	siege = 0	death_date = 1758.1.1 } }

1748.1.1 = { leader = {	name = "Шарль де Субиз"	type = general		rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1774.1.1 } }

1748.1.1 = { leader = {	name = "Эммануэль д'Эгийон"	type = general		rank = 1	fire = 2	shock = 3	manuever = 5	siege = 0	death_date = 1753.1.1 } }

1748.1.1 = { leader = {	name = "Франсуа де Шевер"	type = general		rank = 6	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1758.1.1 } }

1748.1.1 = { leader = {	name = "Тома де Лалли"	type = general		rank = 18	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1761.1.16 } }

1748.1.1 = { leader = {	name = "Виктор де Бройль"	type = general		rank = 2	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1761.1.1 } }

1750.1.1 = { set_country_flag = haiti_nationalism }

1750.1.1 = { leader = {	name = "Жан-Арман Дьеско"	type = general		rank = 11	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1755.1.1 } }

1750.2.7 = { leader = {	name = "де ла Галиссоньер"	type = admiral		rank = 8	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1756.10.26 } }

1751.1.1 = { leader = {	name = "Эммануэль де ла Мотт"	type = admiral		rank = 3	fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1764.10.23 } }

1754.8.23 = {
	heir = {
		name = "Людовик"
		monarch_name = "Людовик XVI"
		dynasty = "де Бурбон"
		birth_date = 1754.8.23
		death_date = 1793.1.21
		claim = 95
		adm = 4
		dip = 0
		mil = 4
	}
}

1755.1.1 = { leader = {	name = "Пьер де Водрей"	type = general		rank = 10	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1760.9.8 } }

1756.1.1 = { leader = {	name = "Луи де Монкальм"	type = general		rank = 9	fire = 4	shock = 6	manuever = 3	siege = 0	death_date = 1759.9.14 } }

1759.11.20 = { leader = { name = "Юбер де Конфлан"	type = admiral		rank = 0	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1777.1.1 } }

1764.1.1 = { leader = {	name = "Луи д'Орвилье"	type = admiral		rank = 2	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1779.1.1 } }

1766.11.15 = { leader = { name = "Луи-Антуан де Бугенвиль"	type = explorer		rank = 6	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1769.3.16 } }

1769.1.1 = { leader = {	name = "Николя Марион-Дюфрен"	type = explorer		rank = 11	fire = 1	shock = 1	manuever = 4	siege = 0	death_date = 1772.7.12 } }

1772.1.1 = { leader = {	name = "Ив де Кергелен"	type = explorer		rank = 12	fire = 1	shock = 1	manuever = 4	siege = 0	death_date = 1775.1.1 } }

1774.1.1 = { leader = {	name = "Флерио де Лангль"	type = explorer		rank = 10	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1788.1.1 } }

1774.5.10 = {
	monarch = {
		name = "Людовик XVI"
		dynasty = "де Бурбон"
		birth_date = 1754.8.23
		adm = 4
		dip = 0
		mil = 4
	}
}

1776.1.1 = { leader = {	name = "Люк де Гишен"		type = admiral		rank = 3	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1790.1.13 } }

1776.1.1 = { leader = {	name = "Франсуа де Грасс"	type = admiral		rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1782.4.1 } }

1777.1.1 = { leader = {	name = "Шарль д'Эстен"	type = admiral		rank = 1	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1794.4.28 } }

1780.1.1 = { leader = {	name = "Жан де Рошамбо"	type = general		rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1792.1.1 } }

1780.1.1 = { leader = {	name = "Шарль де Тернэ"	type = admiral		rank = 1	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1780.1.1 } }

#1780.1.1 = { leader = {	name = "Louis A. Berthier"	type = general		rank = 1	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1814.4.11 } }

1781.1.1 = { leader = {	name = "Пьер де Сюффрен"	type = admiral		rank = 2	fire = 4	shock = 6	manuever = 4	siege = 0	death_date = 1788.12.8 } }

1782.1.1 = { leader = {	name = "Шарль де Бюсси"	type = general		rank = 17	fire = 4	shock = 5	manuever = 5	siege = 0	death_date = 1785.1.1 } }

1785.1.1 = { leader = {	name = "д'Энтрекастро"	type = explorer		rank = 7	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1793.7.21 } }

1785.1.1 = { set_country_flag = revolution }

1785.3.27 = {
	heir = {
		name = "Людовик"
		monarch_name = "Людовик XVII"
		dynasty = "де Бурбон"
		birth_date = 1785.3.27
		death_date = 1795.6.8
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1785.8.1 = { leader = {	name = "Жан де Лаперуз"	type = explorer		rank = 10	fire = 1	shock = 1	manuever = 5	siege = 0	death_date = 1788.1.26 } }

1786.5.5 = { set_country_flag = financial_crisis }

1788.12.27 = { set_country_flag = road_to_bankruptcy }

1789.7.14 = { set_country_flag = revolution government = constitutional_monarchy }

#1790.1.1 = { leader = {	name = "Albert De Luynes"	type = general		rank = 12	fire = 3	shock = 2	manuever = 2	siege = 0	death_date = 1807.5.23  } }
#1790.1.1 = { leader = {	name = "Duc de Luynes"		type = general		rank = 12	fire = 3	shock = 2	manuever = 2	siege = 0	death_date = 1807.5.20 } }

1791.1.1 = { leader = {	name = "Жанно де Монсей"	type = general		rank = 1	fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 1842.4.20 } }

1791.1.1 = { decision = abolish_slavery_act }

#1792.4.1 = { leader = {	name = "Francois Kellermann"	type = general		rank = 1	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1814.4.6 } }

1792.9.21 = { government = revolutionary_republic revolution_target = yes government_rank = 3 } # The establishment of the First Republic
#1792.9.21 = { leader = {	name = "Andrй Massйna"		type = general		rank = 1	fire = 4	shock = 5	manuever = 4	siege = 2 	death_date = 1814.4.6 } } # Removed /SWЦ
#1792.9.21 = { leader = {	name = "Жан Виктор Моро"	type = general		rank = 1	fire = 4	shock = 3	manuever = 4	siege = 0	death_date = 1813.9.2 } }
#1792.9.21 = { leader = {	name = "Никола Удино"	type = general		rank = 1	fire = 5	shock = 3	manuever = 3	siege = 1	death_date = 1814.4.6 } }
#1792.9.21 = { leader = {	name = "Эммануэль Груши"	type = general		rank = 1	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1847.5.29 } }
1792.9.21 = { leader = {	name = "Луи Габриэль Сюше"	type = general		rank = 1	fire = 5	shock = 5	manuever = 4	siege = 2	death_date = 1826.1.23 } }
1792.9.21 = { leader = {	name = "Луи Никола Даву"	type = general		rank = 1	fire = 5	shock = 5	manuever = 5	siege = 2	death_date = 1817.1.1 } }
1792.9.21 = {
	monarch = {
		name = "Национальный конвент"
		adm = 3
		dip = 0
		mil = 4
		regent = yes
	}
}

#1793.1.1 = { leader = {	name = "Жан Журдан"	type = general		rank = 1	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1814.4.6 } }

1793.1.1 = { leader = {	name = "Клод Виктор"	type = general		rank = 1	fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 1814.4.6 } }

1793.6.1 = { leader = {	name = "Наполеон Бонапарт"	type = general		rank = 1	fire = 6	shock = 6	manuever = 6	siege = 2	death_date = 1799.11.10 } }

1794.1.1 = { leader = { name = "Никола Сульт"		type = general		rank = 1	fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 1851.11.26 } }

1794.1.1 = { leader = { name = "Жюль Бернадот"	type = general		rank = 1	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1810.11.2 } }

1794.1.1 = { leader = { name = "Гувион Сен-Сир"	type = general		rank = 1	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1814.4.6 } }

1795.11.2 = {
	monarch = {
		name = "Директория"
		adm = 3
		dip = 0
		mil = 4
		regent = yes
	}
}

1796.1.1 = { leader = {	name = "Пьер-Шарль де Вильнёв" type = admiral	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1805.10.21 } }

1796.8.1 = { leader = {	name = "Мишель Ней"		type = general		rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1815.12.7 } }

1797.1.1 = { leader = { name = "Жак Макдональд"	type = general		rank = 1	fire = 3	shock = 3	manuever = 4	siege = 1	death_date = 1814.4.11 } }

1797.1.1 = { leader = { name = "Франсуа Лефевр"	type = general		rank = 1	fire = 3	shock = 3	manuever = 3	siege = 2	death_date = 1807.7.9 } }

1799.1.1 = { leader = { name = "Эдуар Мортье"	type = general		rank = 1	fire = 5	shock = 4	manuever = 4	siege = 1	death_date = 1835.7.28 } }

1799.11.9 = { leader = { name = "Иоахим Мюрат"		type = general		rank = 1	fire = 4	shock = 4	manuever = 6	siege = 2	death_date = 1806.1.1 } }

1799.11.9 = { leader = { name = "Жан Ланн"		type = general		rank = 1	fire = 4	shock = 5	manuever = 4	siege = 2	death_date = 1809.5.31 } }

1799.11.10 = {
	monarch = {
		name = "Наполеон I"
		adm = 6
		dip = 3
		mil = 6
		dynasty = "Бонапарт" 
		leader = { name = "Наполеон"	type = general	rank = 0	fire = 6	shock = 6	manuever = 6	siege = 2 }
	}
}

1800.1.1 = { leader = {	name = "Огюст Мармон"	type = general		rank = 1	fire = 3	shock = 3	manuever = 5	siege = 2	death_date = 1814.4.6 } }

1802.1.1 = { leader = {	name = "Жан-Батист Бессьер"	type = general		rank = 1	fire = 3	shock = 2	manuever = 4	siege = 1	death_date = 1813.5.1 } }

1804.5.18 = { government = revolutionary_empire }

1811.3.20 = {
	heir = {
		name = "Наполеон"
		monarch_name = "Наполеон II"
		dynasty = "Бонапарт"
		birth_date = 1811.3.20
		death_date = 1832.7.22
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1814.4.11 = {
	government = administrative_monarchy
	government_rank = 2
	monarch = {
		name = "Людовик XVIII"
		dynasty = "де Бурбон"
		birth_date = 1755.11.17
		adm = 4
		dip = 3
		mil = 2
	}
}

1814.4.11 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл X"
		dynasty = "де Бурбон"
		birth_date = 1757.10.9
		death_date = 1836.11.6
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}
