government = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = gondi
capital = 550	# Garha

#Rajas of Garha-Mandla/Katanga

1440.1.1 = {
	monarch = {
		name = "Хирде"
		dynasty = "Гарха-Мандли"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1448.1.1 = {
	heir = {
		name = "Санграма Симха"
		monarch_name = "Санграма Симха"
		dynasty = "Гарха-Мандли"
		birth_date = 1448.1.1
		death_Date = 1549.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1480.1.1 = {
	monarch = {
		name = "Санграма Симха"
		dynasty = "Гарха-Мандли"
		ADM = 3
		DIP = 3
		MIL = 4
	}
}

1480.1.1 = {
	heir = {
		name = "Дайпат Симха"
		monarch_name = "Дайпат Симха"
		dynasty = "Гарха-Мандли"
		birth_date = 1480.1.1
		death_Date = 1549.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1530.1.1 = {
	monarch = {
		name = "Дайпат Симха"
		dynasty = "Гарха-Мандли"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1545.1.1 = {
	heir = {
		name = "Вир Нараяна"
		monarch_name = "Вир Нараяна"
		dynasty = "Гарха-Мандли"
		birth_date = 1545.1.1
		death_Date = 1564.6.24
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

1549.1.1 = {
	monarch = {
		name = "Дургавати"
		female = yes
		dynasty = "Гарха-Мандли"
		ADM = 3
		DIP = 4
		MIL = 5
	}
}

1549.1.1 = {
	heir = {
		name = "Вир Нараяна"
		monarch_name = "Вир Нараяна"
		dynasty = "Гарха-Мандли"
		birth_date = 1545.1.1
		death_Date = 1564.6.24
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

1564.1.1 = {
	monarch = {
		name = "Чандра Сахи"
		dynasty = "Гарха-Мандли"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1564.1.1 = {
	heir = {
		name = "Мадхукара Сахи"
		monarch_name ="Мадхукара Сахи"
		dynasty = "Гарха-Мандли"
		birth_date = 1564.1.1
		death_date = 1599.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

#Kingdom of Deogarh
1564.7.1 = {
	monarch = {
		name = "Джатба"
		dynasty = "Деогадхи"
		ADM = 4
		DIP = 5
		MIL = 4
	}
	capital = 2092
}

1650.1.1 = {
	monarch = {
		name = "Бахт Буланд"
		dynasty = "Деогадхи"
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

1650.1.1 = {
	heir = {
		name = "Чанд"
		monarch_name = "Чанд Султан"
		dynasty = "Деогадхи"
		birth_date = 1645.1.1
		death_Date = 1739.1.1
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

1690.1.1 = {
	monarch = {
		name = "Чанд Султан"
		dynasty = "Деогадхи"
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

1690.1.1 = {
	heir = {
		name = "Вали"
		monarch_name = "Вали Шах"
		dynasty = "Деогадхи"
		birth_date = 1670.1.1
		death_Date = 1743.1.1
		claim = 25 #Illegitimate
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

#1724 Kingdom of Nagpur Founded by the Rajas of Deogarh who then become the dominant Gond kingdom, this tag reverts to being for the Mandla kingdom

1724.1.1 = {
	monarch = {
		name = "Чхатра Сахи"
		dynasty = "Гарха-Мандли"
		adm = 2
		dip = 2
		mil = 2
	}
	capital = 551
}
