government = feudal_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = -4
primary_culture = dutch
religion = catholic
technology_group = western
capital = 99	# Coevorde


1379.1.1 = {
	monarch = {
		name = "Вильгельм II"
		dynasty= "ван Юлих-Хенгебах"
		birth_date = 1364.3.5
		adm = 4
		dip = 2
		mil = 2
	}
}

1379.1.1 = {
	heir = {
		name = "Рено"
		monarch_name = "Рено IV"
		dynasty = "ван Юлих-Хенгебах"
		birth_date = 1365.1.1
		death_date = 1423.6.25
		claim = 80
		adm = 1
		dip = 3
		mil = 2
	}
}

1402.1.1 = {
	monarch = {
		name = "Рено IV"
		dynasty= "ван Юлих-Хенгебах"
		birth_date = 1365.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

1423.6.29 = {
	monarch = {
		name = "Арнольд I"
		dynasty = "ван Эгмонд"
		birth_date = 1410.7.14
		adm = 3
		dip = 3
		mil = 3
	}
}

1465.1.11 = {
	monarch = {
		name = "Адольф I"
		dynasty = "ван Эгмонд"
		birth_date = 1438.2.12
		adm = 2
		dip = 1
		mil = 3
	}
}

1471.7.23 = {
	monarch = {
		name = "Арнольд I"
		dynasty = "ван Эгмонд"
		birth_date = 1410.7.14
		adm = 3
		dip = 3
		mil = 3
	}
}

1477.1.5 = {
	monarch = {
		name = "Адольф I"
		dynasty = "ван Эгмонд"
		birth_date = 1438.2.12
		adm = 2
		dip = 1
		mil = 3
	}
}

1477.6.27 = {
	monarch = {
		name = "Мария I"
		dynasty = "де Валуа"
		birth_date = 1457.2.13
		adm = 3
		dip = 4
		mil = 2
        female = yes
	}
}

# The Reign of Philip the First is represented as HAB ownership.

1492.1.1 = {
	monarch = {
		name = "Карл II"
		dynasty = "ван Эгмонд"
		birth_date = 1467.11.9
		adm = 2
		dip = 3
		mil = 3
	}
}

1520.1.1 = { leader = { name = "Маартен ван Россум" type = general rank = 1 fire = 2 shock = 3 manuever = 3 siege = 0 death_date = 1555.6.7 } }

1538.6.30 = {
	monarch = {
		name = "Вильгельм III"
		dynasty = "фон дер Марк"
		birth_date = 1516.7.28
		adm = 2
		dip = 3
		mil = 1
	}
}
