government = despotic_monarchy
primary_culture = georgian
religion = orthodox
technology_group = eastern
capital = 423 # T'bilisi

1292.1.1 = {
	monarch = {
		name = "Давид VIII"
		dynasty = "Багратион"
		birth_date = 1273.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1292.1.1 = {
	heir = {
		name = "Георгий"
		monarch_name = "Георгий V"
		dynasty = "Багратион"
		birth_date = 1287.1.1
		death_date = 1346.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1314.1.1 = {
	monarch = {
		name = "Георгий V"
		dynasty = "Багратион"
		birth_date = 1287.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1321.1.1 = {
	heir = {
		name = "Давид"
		monarch_name = "Давид IX"
		dynasty = "Багратион"
		birth_date = 1321.1.1
		death_date = 1360.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1346.1.1 = {
	monarch = {
		name = "Давид IX"
		dynasty = "Багратион"
		adm = 1
		dip = 1
		mil = 2
	}
}

1346.1.1 = {
	heir = {
		name = "Баграт"
		monarch_name = "Баграт V"
		dynasty = "Багратион"
		birth_date = 1341.1.1
		death_date = 1393.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1360.1.1 = {
	monarch = {
		name = "Баграт V"
		dynasty = "Багратион"
		adm = 3
		dip = 2
		mil = 4
	}
}

1366.1.1 = {
	heir = {
		name = "Георгий"
		monarch_name = "Георгий VII"
		dynasty = "Багратион"
		birth_date = 1366.1.1
		death_date = 1412.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1393.1.1 = {
	monarch = {
		name = "Георгий VII"
		dynasty = "Багратион"	
		adm = 1
		dip = 2
		mil = 2
	}
}

1393.1.1 = {
	heir = {
		name = "Константин"
		monarch_name = "Константин I"
		dynasty = "Багратион"
		birth_date = 1369.1.1
		death_date = 1412.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1403.1.1 = {
	government_rank = 1
}

1407.1.1 = {
	monarch = {
		name = "Константин I"
		dynasty = "Багратион"
		adm = 1
		dip = 1
		mil = 1
	}
	government_rank = 2
}

1407.1.1 = {
	heir = {
		name = "Александр"
		monarch_name = "Александр I"
		dynasty = "Багратион"
		birth_date = 1386.1.1
		death_date = 1445.8.26
		claim = 95
		adm = 3
		dip = 4
		mil = 2
		leader = { name = "Александр I"	type = general	rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}

1412.1.1 = {
	monarch = {
		name = "Александр I"
		dynasty = "Багратион"
		adm = 3
		dip = 4
		mil = 2
		leader = { name = "Александр I"	type = general	rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}

1413.1.1 = {
	heir = {
		name = "Вахтанг"
		monarch_name = "Вахтанг IV"
		dynasty = "Багратион"
		birth_date = 1413.1.1
		death_date = 1446.12.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1442.1.1 = {
	monarch = {
		name = "Вахтанг IV"
		dynasty = "Багратион"
		adm = 2
		dip = 2
		mil = 1
	}
}

1433.1.1 = {
	heir = {
		name = "Георгий"
		monarch_name = "Георгий VII"
		dynasty = "Багратион"
		birth_date = 1417.1.1
		death_date = 1476.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 3
	}
}

1446.1.1 = {
	monarch = {
		name = "Георгий VIII"
		dynasty = "Багратион"
		adm = 0
		dip = 2
		mil = 3
	}
}

1446.1.1 = {
	heir = {
		name = "Баграт"
		monarch_name = "Баграт VI"
		dynasty = "Багратион"
		birth_date = 1417.1.1
		death_date = 1476.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}

1466.1.1 = {
	monarch = {
		name = "Баграт VI"
		dynasty = "Багратион"
		adm = 0
		dip = 1
		mil = 3
	}
}

1476.1.1 = {
	monarch = {
		name = "Константин II"
		dynasty = "Багратион"
		adm = 3
		dip = 2
		mil = 2
	}
}

1482.1.1 = {
	heir = {
		name = "Давид"
		monarch_name = "Давид X"
		dynasty = "Багратион"
		birth_date = 1482.1.1
		death_date = 1526.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1505.1.1 = {
	monarch = {
		name = "Давид X"
		dynasty = "Багратион"
		adm = 2
		dip = 3
		mil = 2
	}
}

1505.1.1 = {
	heir = {
		name = "Георгий"
		monarch_name = "Георгий IX"
		dynasty = "Багратион"
		birth_date = 1485.1.1
		death_date = 1534.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1524.1.1 = {
	monarch = {
		name = "Георгий IX"
		dynasty = "Багратион"
		adm = 2
		dip = 1
		mil = 1
	}
}

1524.1.1 = {
	heir = {
		name = "Луарсаб"
		monarch_name = "Луарсаб"
		dynasty = "Багратион"
		birth_date = 1509.1.1
		death_date = 1556.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}
		
1534.1.1 = {
	monarch = {
		name = "Луарсаб I"
		dynasty = "Багратион"
		adm = 3
		dip = 2
		mil = 4
	}
}

1556.1.1 = {
	monarch = {
		name = "Симон I"
		dynasty = "Багратион"
		adm = 3
		dip = 2
		mil = 4
	}
}

1599.1.1 = {
	monarch = {
		name = "Георгий X"
		dynasty = "Багратион"
		adm = 3
		dip = 2
		mil = 4
	}
}

# 1569 - Mostly direct Persian/Ottoman control

1745.10.1 = {
	monarch = {
		name = "Гераклий II"
		dynasty = "Багратион"
		#death_date = 1798.1.11
		adm = 5
		dip = 4
		mil = 4
	}
}

1783.8.4 = {
	government_rank = 1
}

1798.1.1 = {
	heir = {
		name = "Георгий"
		monarch_name = "Георгий XII"
		dynasty = "Багратион"
		birth_date = 1746.11.10
		death_date = 1800.12.28
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

# Russian Integration
