government = prussian_monarchy
government_rank = 3
technology_group = western
primary_culture = prussian
culture_group_union = germanic
religion = protestant


1871.1.18 = {
	monarch = {
		name = "Вильгельм I"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1797.3.22
		death_date = 1888.3.9
		adm = 5
		dip = 4
		mil = 5
	}
}

1871.1.18 = {
	heir = {
		name = "Фридрих"
		monarch_name = "Фридрих III"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1831.10.18
		death_date = 1888.6.15
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

1888.3.9 = {
    monarch = {
		name = "Фридрих III"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1831.10.18
		death_date = 1888.6.15
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

1888.3.9 = {
	heir = {
		name = "Вильгельм"
		monarch_name = "Вильгельм II"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1859.1.27
		death_date = 1941.6.4
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}
1888.6.15 = {
    monarch = {
		name = "Вильгельм II"
		dynasty = "фон Гогенцоллерн"
	    birth_date = 1859.1.27
		death_date = 1941.6.4
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1888.6.15 = {
	heir = {
		name = "Вильгельм"
		monarch_name = "Вильгельм III"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1882.5.6
		death_date = 1951.7.20
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}