government = tribal_federation
government_rank = 1
primary_culture = tunisian
religion = sunni
technology_group = muslim
capital = 352	# Gafsa

1440.1.1 = {
	monarch = {
		name = "Абу"
		dynasty = "Бану Халеф"
		adm = 2
		dip = 2
		mil = 2
	}
}

1480.1.1 = {
	monarch = {
		name = "Абу II"
		dynasty = "Бану Халеф"
		adm = 2
		dip = 0
		mil = 2
	}
}

1540.1.1 = {
	monarch = {
		name = "Хассан"
		dynasty = "Бану Халеф"
		adm = 1
		dip = 1
		mil = 1
	}
}

1590.1.1 = {
	monarch = {
		name = "Хассан II"
		dynasty = "Бану Халеф"
		adm = 2
		dip = 1
		mil = 1
	}
}

1640.1.1 = {
	monarch = {
		name = "Хассан III"
		dynasty = "Бану Халеф"
		adm = 1
		dip = 3
		mil = 1
	}
}

1690.1.1 = {
	monarch = {
		name = "Абу III"
		dynasty = "Бану Халеф"
		adm = 1
		dip = 1
		mil = 1
	}
}

1740.1.1 = {
	monarch = {
		name = "Абу IV"
		dynasty = "Бану Халеф"
		adm = 1
		dip = 1
		mil = 3
	}
}

1780.1.1 = {
	monarch = {
		name = "Абу V"
		dynasty = "Бану Халеф"
		adm = 2
		dip = 1
		mil = 2
	}
}

1810.1.1 = {
	monarch = {
		name = "Хассан IV"
		dynasty = "Бану Халеф"
		adm = 2
		dip = 1
		mil = 1
	}
}