government = feudal_monarchy
government_rank = 1
technology_group = indian
primary_culture = nepali
religion = hinduism
capital = 511	# Garhwal

1398.1.1 = {
	monarch = {
		name = "Сундар Пал"
		dynasty = "Пармар"
		DIP = 0
		ADM = 1
		MIL = 2
	}
}

1420.1.1 = {
	heir = {
		name = "Хансдэо"
		monarch_name = "Хансдэо Пал"
		dynasty = "Пармар"
		birth_Date = 1420.1.1
		death_Date = 1500.1.1
		claim = 95
		DIP = 2
		ADM = 2
		MIL = 1
	}
}

1450.1.1 = {
	monarch = {
		name = "Хансдэо Пал"
		dynasty = "Пармар"
		DIP = 2
		ADM = 2
		MIL = 1
	}
}

1450.1.1 = {
	heir = {
		name = "Биджай"
		monarch_name = "Биджай Пал"
		dynasty = "Пармар"
		birth_Date = 1430.1.1
		death_Date = 1548.1.1
		claim = 95
		DIP = 2
		ADM = 2
		MIL = 1
	}
}

1500.1.1 = {
	monarch = {
		name = "Биджай Пал"
		dynasty = "Пармар"
		DIP = 2
		ADM = 3
		MIL = 2
	}
}

1500.1.1 = {
	heir = {
		name = "Сахадж"
		monarch_name = "Сахадж Пал"
		dynasty = "Пармар"
		birth_Date = 1500.1.1
		death_Date = 1575.1.1
		claim = 95
		DIP = 4
		ADM = 5
		MIL = 3
	}
}

1548.1.1 = {
	monarch = {
		name = "Сахадж Пал"
		dynasty = "Пармар"
		DIP = 4
		ADM = 5
		MIL = 3
	}
}

1548.1.1 = {
	heir = {
		name = "Балбадра"
		monarch_name = "Балбадра Шах"
		dynasty = "Пармар"
		birth_Date = 1530.1.1
		death_Date = 1591.1.1
		claim = 95
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1575.1.1 = {
	monarch = {
		name = "Балбадра Шах"
		dynasty = "Пармар"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1575.1.1 = {
	heir = {
		name = "Ман"
		monarch_name = "Ман Шах I"
		dynasty = "Пармар"
		birth_Date = 1560.1.1
		death_Date = 1611.1.1
		claim = 95
		DIP = 1
		ADM = 2
		MIL = 5
	}
}

1591.1.1 = {
	monarch = {
		name = "Ман Шах I"
		dynasty = "Пармар"
		DIP = 1
		ADM = 2
		MIL = 5
	}
}

1591.1.1 = {
	heir = {
		name = "Шаям"
		monarch_name = "Шаям Шах"
		dynasty = "Пармар"
		birth_Date = 1560.1.1
		death_Date = 1622.1.1
		claim = 95
		DIP = 3
		ADM = 1
		MIL = 2
	}
}

1611.1.1 = {
	monarch = {
		name = "Шаям Шах"
		dynasty = "Пармар"
		DIP = 3
		ADM = 1
		MIL = 2
	}
}

1611.1.1 = {
	heir = {
		name = "Махипат"
		monarch_name = "Махипат Шах"
		dynasty = "Пармар"
		birth_Date = 1580.1.1
		death_Date = 1631.1.1
		claim = 95
		DIP = 2
		ADM = 1
		MIL = 4
	}
}

1622.1.1 = {
	monarch = {
		name = "Махипат Шах"
		dynasty = "Пармар"
		DIP = 2
		ADM = 1
		MIL = 4
	}
}

1622.1.1 = {
	heir = {
		name = "Притхви"
		monarch_name = "Притхви Шах"
		dynasty = "Пармар"
		birth_Date = 1600.1.1
		death_Date = 1665.1.1
		claim = 95
		DIP = 4
		ADM = 1
		MIL = 1
	}
}

1631.1.1 = {
	monarch = {
		name = "Притхви Шах"
		dynasty = "Пармар"
		DIP = 4
		ADM = 1
		MIL = 1
	}
}

1631.1.1 = {
	heir = {
		name = "Фатех"
		monarch_name = "Фатех Шах"
		dynasty = "Пармар"
		birth_Date = 1630.1.1
		death_Date = 1716.1.1
		claim = 95
		DIP = 4
		ADM = 3
		MIL = 3
	}
}

1665.1.1 = {
	monarch = {
		name = "Фатех Шах"
		dynasty = "Пармар"
		DIP = 4
		ADM = 3
		MIL = 3
	}
}

1665.1.1 = {
	heir = {
		name = "Упендра"
		monarch_name = "Упендра Шах"
		dynasty = "Пармар"
		birth_Date = 1660.1.1
		death_Date = 1717.1.1
		claim = 95
		DIP = 0
		ADM = 0
		MIL = 0
	}
}

1716.1.1 = {
	monarch = {
		name = "Упендра Шах"
		dynasty = "Пармар"
		DIP = 0
		ADM = 0
		MIL = 0
	}
}

1716.1.1 = {
	heir = {
		name = "Прадип"
		monarch_name = "Прадип Шах"
		dynasty = "Пармар"
		birth_Date = 1690.1.1
		death_Date = 1772.1.1
		claim = 95
		DIP = 4
		ADM = 1
		MIL = 0
	}
}

1717.1.1 = {
	monarch = {
		name = "Прадип Шах"
		dynasty = "Пармар"
		DIP = 4
		ADM = 1
		MIL = 0
	}
}

1717.1.1 = {
	heir = {
		name = "Лалит"
		monarch_name = "Лалит Шах"
		dynasty = "Пармар"
		birth_Date = 1700.1.1
		death_Date = 1780.1.1
		claim = 95
		DIP = 0
		ADM = 1
		MIL = 4
	}
}

1772.1.1 = {
	monarch = {
		name = "Лалит Шах"
		dynasty = "Пармар"
		DIP = 0
		ADM = 1
		MIL = 4
	}
}

1772.1.1 = {
	heir = {
		name = "Джайкарат"
		monarch_name = "Джайкарат Шах"
		dynasty = "Пармар"
		birth_Date = 1760.1.1
		death_Date = 1785.1.1
		claim = 95
		DIP = 0
		ADM = 2
		MIL = 0
	}
}

1780.1.1 = {
	monarch = {
		name = "Джайкарат Шах"
		dynasty = "Пармар"
		DIP = 0
		ADM = 2
		MIL = 0
	}
}

1780.1.1 = {
	heir = {
		name = "Прадьюман"
		monarch_name = "Прадьюман Шах"
		dynasty = "Пармар"
		birth_Date = 1770.1.1
		death_Date = 1815.1.1
		claim = 95
		DIP = 0
		ADM = 2
		MIL = 2
	}
}

1785.1.1 = {
	monarch = {
		name = "Прадьюман Шах"
		dynasty = "Пармар"
		DIP = 0
		ADM = 2
		MIL = 2
	}
}

1785.1.1 = {
	heir = {
		name = "Сударшан"
		monarch_name = "Сударшан Шах"
		dynasty = "Пармар"
		birth_Date = 1784.1.1
		death_Date = 1859.1.1
		claim = 95
		DIP = 3
		ADM = 1
		MIL = 2
	}
}

#Succeeds after Garhwal is reclaimed from the Gurkhas, moves capital to Tehri

1815.1.1 = {
	monarch = {
		name = "Сударшан Шах"
		dynasty = "Пармар"
		DIP = 3
		ADM = 1
		MIL = 2
	}
}
