government = iqta
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 2776 #Afgooye


1730.1.1 = {
	monarch = {
		name= "Юсуф"
		dynasty = "Джалади"
		dip = 3
		mil = 1
		adm = 2
	}
}

1750.1.1 = {
	monarch = {
		name= "Мухамед"
		dynasty = "Джалади"
		dip = 3
		mil = 1
		adm = 2
	}
}

1770.1.1 = {
	monarch = {
		name= "Ахмед"
		dynasty = "Джалади"
		dip = 3
		mil = 1
		adm = 2
	}
}


1790.1.1 = {
	monarch = {
		name= "Осман"
		dynasty = "Джалади"
		dip = 3
		mil = 1
		adm = 2
	}
}

1810.1.1 = {
	monarch = {
		name= "Али"
		dynasty = "Джалади"
		dip = 3
		mil = 1
		adm = 2
	}
}