government = steppe_horde
government_rank = 3
primary_culture = mishary
religion = sunni
technology_group = nomad_group
capital = 303	# Saratov
historical_rival = TUR

1270.1.1 = {
	monarch = {
		name = "Тохта"
		dynasty = "Чингизид"
		adm = 4
		dip = 2
		mil = 2
	}
}

1283.1.1 = {
	heir = {
		name = "Узбек"
		monarch_name = "Узбек-хан"
		dynasty = "Чингизид"
		birth_date = 1283.1.1
		death_date = 1341.1.1
		claim = 90
		adm = 6
		dip = 6
		mil = 6
	}
}

1432.1.1 = {
	monarch = {
		name = "Кычак-Мухаммед"
		dynasty = "Чингизид"
		adm = 0
		dip = 0
		mil = 2
	}
}

1435.1.1 = {
	heir = {
		name = "Ахмад"
		monarch_name = "Ахмад"
		dynasty = "Чингизид"
		birth_date = 1435.1.1
		death_date = 1481.1.6
		claim = 90
		adm = 1
		dip = 3
		mil = 2
	}
}

1459.1.1 = {
	monarch = {
		name = "Ахмад"
		dynasty = "Чингизид"
		adm = 1
		dip = 3
		mil = 2
	}
}

1460.1.1 = {
	heir = {
		name = "Сайид Ахмад"
		monarch_name = "Сайид Ахмад I"
		dynasty = "Чингизид"
		birth_date = 1460.1.1
		death_date = 1528.1.1
		claim = 50
		adm = 0
		dip = 0
		mil = 0
	}
}

1481.1.6 = {
	monarch = {
		name = "Сайид Ахмад"
		dynasty = "Чингизид"
		adm = 0
		dip = 0
		mil = 0
	}
}

# Golden Horde destroyed in May 1502
