government = despotic_monarchy
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 326 # Кютахья

1286.1.1 = {
	monarch = {
		name = "Али Шир"
		dynasty = "Гермияногуллар"
		adm = 3
		dip = 3
		mil = 3
	}
}

1299.1.1 = {
	monarch = {
		name = "Йакуб I Гермийан-хан Музаффар ад-Дин"
		dynasty = "Гермияногуллар"
		birth_date = 1280.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

1300.1.1 = {
	heir = {
		name = "Мухаммад"
		monarch_name = "Мухаммад"
		dynasty = "Гермияногуллар"
		birth_date = 1300.1.1
		death_date = 1360.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1330.1.1 = {
	monarch = {
		name = "Мухаммад"
		dynasty = "Гермияногуллар"
		birth_date = 1300.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1330.1.1 = {
	heir = {
		name = "Сулайман"
		monarch_name = "Сулайман-шах"
		dynasty = "Гермияногуллар"
		birth_date = 1320.1.1
		death_date = 1388.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1360.1.1 = {
	monarch = {
		name = "Сулайман-шах"
		dynasty = "Гермияногуллар"
		birth_date = 1320.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1360.1.1 = {
	heir = {
		name = "Йакуб"
		monarch_name = "Йакуб II"
		dynasty = "Гермияногуллар"
		birth_date = 1352.1.1
		death_date = 1429.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}


1388.1.1 = {
	monarch = {
		name = "Йакуб II"
		dynasty = "Гермияногуллар"
		birth_date = 1352.1.1
		adm = 1
		dip = 2
		mil = 1
	}
	add_piety = 0.25
}

# Завоёвана Подлой Портой