government = despotic_monarchy
government_rank = 1
primary_culture = turkish
add_accepted_culture = pontic_greek
religion = sunni
technology_group = ottoman
capital = 3661


1309.1.1 = { 
	monarch = {
		name = "Хаджи Байрам"          
		dynasty = "Байрамогуллан"         
		death_date = 1357.1.1
		dip = 3
		adm = 4
		mil = 4
		religion = sunni       
		culture = turkish         
	}
	heir = {
		name = "Хачемир"          
		dynasty = "Байрамогуллан"         
		dip = 5
		adm = 5
		mil = 5
	}
}
1357.1.2 = { 
	monarch = {
		name = "Хачемир"          
		dynasty = "Байрамогуллан"
		death_date = 1387.1.1
		dip = 5
		adm = 5
		mil = 5
	}
}
1387.1.2 = { 
	monarch = {
		name = "Сулейман"          
		dynasty = "Байрамогуллан"
		death_date = 1388.1.1
		dip = 0
		adm = 0
		mil = 0
	}
}

1402.1.2 = { 
	monarch = {
		name = "Сулейман"          
		dynasty = "Байрамогуллан"
		death_date = 1427.1.1
		dip = 0
		adm = 0
		mil = 0
	}
}
