government = feudal_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = wallonian
capital = 91	# Mons


1389.1.1 = {
	monarch = {
		name = "Альберт"
		dynasty = "фон Виттельсбах"
		adm = 4
		dip = 3
		mil = 1
	}
}

1389.1.1 = {
	heir = {
		name = "Вильгельм"
		monarch_name = "Вильгельм VI"
		dynasty = "фон Виттельсбах"
		birth_date = 1365.4.5
		death_date = 1417.5.31
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1404.1.1 = {
	monarch = {
		name = "Вильгельм VI"
		dynasty = "фон Виттельсбах"
		adm = 2
		dip = 2
		mil = 2
	}
}

1404.1.1 = {
	heir = {
		name = "Жакетт"
		monarch_name = "Жакетт"
		dynasty = "фон Виттельсбах"
		birth_date = 1401.8.16
		death_date = 1436.10.8
		claim = 95
		adm = 2
		dip = 1
		mil = 1
		female = yes
	}
}

1417.1.1 = {
	monarch = {
		name = "Жакетт"
		dynasty = "фон Виттельсбах"
		adm = 2
		dip = 1
		mil = 1
		female = yes
	}
}
