government = iqta
technology_group = muslim
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 1211	# Deker, Harer


1552.1.1 = {
	monarch = {
		name = "Нур"
		dynasty = "Каранли"
		adm = 0
		dip = 1
		mil = 3
	}
}

1567.1.1 = {
	monarch = {
		name = "Исман"
		dynasty = "Каранли"
		adm = 0
		dip = 1
		mil = 1
	}
}

1569.1.1 = {
	monarch = {
		name = "Талха"
		dynasty = "Каранли"
		adm = 1
		dip = 0
		mil = 1
	}
}

1571.1.1 = {
	monarch = {
		name = "Нассир"
		dynasty = "Каранли"
		adm = 0
		dip = 0
		mil = 1
	}
}

1572.1.1 = {
	monarch = {
		name = "Мохаммед"
		dynasty = "Каранли"
		adm = 1
		dip = 0
		mil = 0
	}
}

1573.1.1 = {
	monarch = {
		name = "Мансур"
		dynasty = "Каранли"
		adm = 2
		dip = 1
		mil = 1
	}
}

#Refounded as Emir of Harar

1647.1.1 = {
	monarch = {
		name = "Али"
		dynasty = "Харари"
		adm = 0
		dip = 2
		mil = 1
	}
}

1662.1.1 = {
	monarch = {
		name = "Хашим"
		dynasty = "Харари"
		adm = 1
		dip = 1
		mil = 1
	}
}

1671.1.1 = {
	monarch = {
		name = "Абдулла"
		dynasty = "Харари"
		adm = 1
		dip = 1
		mil = 0
	}
}

1700.1.1 = {
	monarch = {
		name = "Талха"
		dynasty = "Харари"
		adm = 1
		dip = 1
		mil = 0
	}
}

1721.1.1 = {
	monarch = {
		name = "Абубакар"
		dynasty = "Харари"
		adm = 1
		dip = 1
		mil = 0
	}
}

1732.1.1 = {
	monarch = {
		name = "Халаф"
		dynasty = "Харари"
		adm = 1
		dip = 0
		mil = 0
	}
}

1733.1.1 = {
	monarch = {
		name = "Хамид"
		dynasty = "Харари"
		adm = 0
		dip = 1
		mil = 1
	}
}

1747.1.1 = {
	monarch = {
		name = "Юсуф"
		dynasty = "Харари"
		adm = 0
		dip = 2
		mil = 0
	}
}

1755.1.1 = {
	monarch = {
		name = "Ахмед"
		dynasty = "Харари"
		adm = 1
		dip = 0
		mil = 0
	}
}

1782.1.1 = {
	monarch = {
		name = "Махамед"
		dynasty = "Харари"
		adm = 1
		dip = 1
		mil = 0
	}
}

1783.1.1 = {
	monarch = {
		name = "Абдалшакур"
		dynasty = "Харари"
		adm = 1
		dip = 1
		mil = 0
	}
}

1794.1.1 = {
	monarch = {
		name = "Ахмед"
		dynasty = "Харари"
		adm = 1
		dip = 1
		mil = 0
	}
}

1821.1.1 = {
	monarch = {
		name = "Абдулрахман"
		dynasty = "Харари"
		adm = 0
		dip = 1
		mil = 2
	}
}

