government = steppe_horde
government_rank = 1
primary_culture = oirats
religion = vajrayana
technology_group = nomad_group
capital = 2122	# hami


1439.1.1 = {
	monarch = {
		name = "Ха Ли Суо Лу Тан"
		dynasty = "Борджигин"
		adm = 1
		dip = 2
		mil = 1
	}
}

1439.1.1 = {
	heir = {
		name = "Бо Ли Ге"
		monarch_name = "Бо Ли Ге"
		dynasty = "Борджигин"
		birth_date = 1420.1.1
		death_date = 1472.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1457.1.1 = {
	monarch = {
		name = "Бо Ли Ге"
		dynasty = "Борджигин"
		adm = 1
		dip = 2
		mil = 2
	}
}

1457.1.1 = {
	heir = {
		name = "Хан Шень"
		monarch_name = "Хан Шень"
		dynasty = "Борджигин"
		birth_date = 1430.1.1
		death_date = 1488.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1472.1.1 = {
	monarch = {
		name = "Хан Шень"
		dynasty = "Борджигин"
		adm = 2
		dip = 2
		mil = 1
	}
}

1472.1.1 = {
	heir = {
		name = "Ян Ки Бей Ла"
		monarch_name = "Ян Ки Бей Ла"
		dynasty = "Борджигин"
		birth_date = 1455.1.1
		death_date = 1497.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1488.1.1 = {
	monarch = {
		name = "Ян Ки Бей Ла"
		dynasty = "Борджигин"
		adm = 1
		dip = 1
		mil = 1
	}
}

1492.1.1 = {
	monarch = {
		name = "Шан Ба"
		dynasty = "Борджигин"
		adm = 2
		dip = 2
		mil = 1
	}
}

1493.1.1 = {
	monarch = {
		name = "Ян Ки Бей Ла"
		dynasty = "Борджигин"
		adm = 1
		dip = 1
		mil = 1
	}
}

1497.1.1 = {
	monarch = {
		name = "Шан Ба"
		dynasty = "Борджигин"
		adm = 1
		dip = 1
		mil = 1
	}
}

1497.1.1 = {
	heir = {
		name = "Бай Я Джи"
		monarch_name = "Бай Я Джи"
		dynasty = "Борджигин"
		birth_date = 1460.1.1
		death_date = 1513.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1505.1.1 = {
	monarch = {
		name = "Бай Я Джи"
		dynasty = "Борджигин"
		adm = 1
		dip = 2
		mil = 2
	}
}