government = iqta
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 2783 #Hobyo


1650.1.1 = {
	monarch = {
		name= "Юсуф"
		dynasty = "Кенадид"
		dip = 1
		mil = 1
		adm = 1
	}
}

1680.1.1 = {
	monarch = {
		name= "Али"
		dynasty = "Кенадид"
		dip = 1
		mil = 1
		adm = 1
	}
}

1720.1.1 = {
	monarch = {
		name= "Юсуф II"
		dynasty = "Кенадид"
		dip = 1
		mil = 1
		adm = 1
	}
}

1750.1.1 = {
	monarch = {
		name= "Мохаммед"
		dynasty = "Кенадид"
		dip = 1
		mil = 1
		adm = 1
	}
}


1790.1.1 = {
	monarch = {
		name= "Ахмед"
		dynasty = "Кенадид"
		dip = 1
		mil = 1
		adm = 1
	}
}


1810.1.1 = {
	monarch = {
		name= "Али II"
		dynasty = "Кенадид"
		dip = 1
		mil = 1
		adm = 1
	}
}
