government = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1021	# Settsu

1330.1.1 = {
	monarch = {
		name = "Кадзуудзи"
		dynasty = "Хосокава"
		adm = 3
		dip = 3
		mil = 4
	}
}

1342.10.13 = {
	monarch = {
		name = "Киёудзи"
		dynasty = "Хосокава"
		adm = 3
		dip = 3
		mil = 4
	}
}

1362.1.1 = {
	monarch = {
		name = "Ёриюки"
		dynasty = "Хосокава"
		adm = 5
		dip = 4
		mil = 3
	}
}

1362.1.1 = {
	heir = {
		name = "Ёримото"
		monarch_name = "Ёримото"
		dynasty = "Хосокава"
		birth_date = 1343.1.1
		death_date = 1397.6.2
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1392.3.25 = {
	monarch = {
		name = "Ёримото" 
		dynasty = "Хосокава"
#		birth_date = 1343.1.1
#		death_date = 1397.6.2
		adm = 3
		dip = 3
		mil = 3
	}
}

1392.3.25 = {
	heir = {
		name = "Мицумото"
		monarch_name = "Мицумото"
		dynasty = "Хосокава"
		birth_date = 1378.1.1
		death_date = 1426.11.15
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1397.6.2 = {
	monarch = {
		name = "Мицумото" 
		dynasty = "Хосокава"
#		birth_date = 1378.1.1
#		death_date = 1426.11.15
		adm = 4
		dip = 3
		mil = 3
	}
}

1399.1.1 = {
	heir = {
		name = "Мотимото"
		monarch_name = "Мотимото"
		dynasty = "Хосокава"
		birth_date = 1399.1.1
		death_date = 1429.8.14
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1426.11.15 = {
	monarch = {
		name = "Мотимото" 
		dynasty = "Хосокава"
#		birth_date = 1399.1.1
#		death_date = 1429.8.14
		adm = 2
		dip = 2
		mil = 2
	}
}

1429.8.14 = {
	monarch = {
		name = "Мотиюки" 
		dynasty = "Хосокава"
		adm = 3
		dip = 3
		mil = 2
	}
}

1430.1.1 = {
	heir = {
		name = "Кацумото"
		monarch_name = "Кацумото"
		dynasty = "Хосокава"
		birth_date = 1430.1.1
		death_date = 1473.6.6
		claim = 90
		adm = 3
		dip = 4
		mil = 3
	}
}

1442.9.8 = {
	monarch = {
		name = "Кацумото" 
		dynasty = "Хосокава"
#		birth_date = 1430.1.1
#		death_date = 1473.6.6
		adm = 3
		dip = 4
		mil = 3
	}
}

1466.1.1 = {
	heir = {
		name = "Масамото"
		monarch_name = "Масамото"
		dynasty = "Хосокава"
		birth_date = 1466.1.1
		death_date = 1507.8.1
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

1473.11.15 = {
	monarch = {
		name = "Масамото" 
		dynasty = "Хосокава"
#		birth_date = 1466.1.1
#		death_date = 1507.8.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1489.1.1 = {
	heir = {
		name = "Сумиюки"
		monarch_name = "Сумиюки"
		dynasty = "Хосокава"
		birth_date = 1489.1.1
		death_date = 1507.9.7
		claim = 60
		adm = 2
		dip = 2
		mil = 2
	}
}

1503.5.1 = {
	heir = {
		name = "Сумимото"
		monarch_name = "Сумимото"
		dynasty = "Хосокава"
		birth_date = 1489.1.1
		death_date = 1520.6.24
		claim = 70
		adm = 2
		dip = 2
		mil = 2
	}
}

1507.8.1 = {
	monarch = {
		name = "Сумиюки" 
		dynasty = "Хосокава"
#		birth_date = 1399.1.1
#		death_date = 1507.9.7
		adm = 2
		dip = 2
		mil = 2
	}
}

1507.9.7 = {
	monarch = {
		name = "Сумимото" 
		dynasty = "Хосокава"
#		birth_date = 1489.1.1
#		death_date = 1520.6.24
		adm = 2
		dip = 2
		mil = 2
	}
}

1514.1.1 = {
	heir = {
		name = "Харумото"
		monarch_name = "Харумото"
		dynasty = "Хосокава"
		birth_date = 1514.1.1
		death_date = 1563.3.24
		claim = 80
		adm = 4
		dip = 4
		mil = 3
	}
}

1520.6.24 = {
	monarch = {
		name = "Такакуни" 
		dynasty = "Хосокава"
#		birth_date = 1484.1.1
#		death_date = 1531.7.21
		adm = 3
		dip = 4
		mil = 4
	}
}

1531.7.21 = {
	monarch = {
		name = "Харумото" 
		dynasty = "Хосокава"
#		birth_date = 1514.1.1
#		death_date = 1563.3.24
		adm = 4
		dip = 4
		mil = 3
	}
}

1548.1.1 = {
	heir = {
		name = "Акимото"
		monarch_name = "Акимото"
		dynasty = "Хосокава"
		birth_date = 1548.1.1
		death_date = 1592.1.1
		claim = 70
		adm = 2
		dip = 2
		mil = 2
	}
}

1549.6.24 = {
	monarch = {
		name = "Нагаёси" 
		dynasty = "Миёси"
	#	birth_date = 1522.3.10
	#	death_date = 1564.8.10
		adm = 5
		dip = 5
		mil = 4
	}
}

1563.8.1 = {
	heir = {
		name = "Ёсицугу"
		monarch_name = "Ёсицугу"
		dynasty = "Миёси"
		birth_date = 1549.1.1
		death_date = 1573.12.10
		claim = 70
		adm = 2
		dip = 2
		mil = 2
	}
}

1564.8.10 = {
	monarch = {
		name = "Ёсицугу" 
		dynasty = "Миёси"
	#	birth_date = 1549.1.1
	#	death_date = 1573.12.10
		adm = 2
		dip = 2
		mil = 2
	}
}
1569.12.1 = {
	capital = 1820 # Awa
}
1573.12.11 = {
	monarch = {
		name = "Акимото"
		dynasty = "Хосокава"
	#	birth_date = 1548.1.1
	#	death_date = 1592.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1575.1.1 = {
	capital = 1019
}
1582.7.2 = {
	monarch = {
		name = "Фудзитака" 
		dynasty = "Хосокава"
#		birth_date = 1534.6.3
#		death_date = 1610.10.6
		adm = 4
		dip = 5
		mil = 2
	}
}


1582.7.2 = {
	heir = {
		name = "Тадаоки"
		monarch_name = "Тадаоки"
		dynasty = "Хосокава"
		birth_date = 1563.11.28
		death_date = 1646.1.18
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1582.9.8 = {
	capital = 1830 # Tajima
}
1583.1.1 = {
	monarch = {
		name = "Тадаоки" 
		dynasty = "Хосокава"
#		birth_date = 1563.11.28
#		death_date = 1646.1.18
		adm = 4
		dip = 4
		mil = 4
	}
}

1586.12.21 = {
	heir = {
		name = "Тадатоси"
		monarch_name = "Тадатоси"
		dynasty = "Хосокава"
		birth_date = 1586.12.21
		death_date = 1641.4.26
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1632.1.1 = {
	capital = 1014 # Bungo
	monarch = {
		name = "Тадатоси" 
		dynasty = "Хосокава"
#		birth_date = 1586.12.21
#		death_date = 1641.4.26
		adm = 3
		dip = 3
		mil = 3
	}
}

1632.1.1 = {
	heir = {
		name = "Мицунао"
		monarch_name = "Мицунао"
		dynasty = "Хосокава"
		birth_date = 1619.10.26
		death_date = 1650.1.28
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1641.4.26 = {
	monarch = {
		name = "Мицунао" 
		dynasty = "Хосокава"
#		birth_date = 1619.10.26
#		death_date = 1650.1.28
		adm = 3
		dip = 3
		mil = 3
	}
}

1643.2.26 = {
	heir = {
		name = "Цунатоси"
		monarch_name = "Цунатоси"
		dynasty = "Хосокава"
		birth_date = 1643.2.26
		death_date = 1714.12.18
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1650.1.28 = {
	monarch = {
		name = "Цунатоси" 
		dynasty = "Хосокава"
#		birth_date = 1643.2.26
#		death_date = 1714.12.18
		adm = 3
		dip = 3
		mil = 3
	}
}

1676.12.24 = {
	heir = {
		name = "Нобунори"
		monarch_name = "Нобунори"
		dynasty = "Хосокава"
		birth_date = 1676.12.24
		death_date = 1732.8.16
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1712.1.1 = {
	monarch = {
		name = "Нобунори" 
		dynasty = "Хосокава"
#		birth_date = 1676.12.24
#		death_date = 1732.8.16
		adm = 3
		dip = 3
		mil = 3
	}
}

1716.6.16 = {
	heir = {
		name = "Мунэтака"
		monarch_name = "Мунэтака"
		dynasty = "Хосокава"
		birth_date = 1716.6.16
		death_date = 1747.9.19
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
1718.1.1 = {
	capital = 1014 # Bungo
}
1732.8.16 = {
	monarch = {
		name = "Мунэтака" 
		dynasty = "Хосокава"
#		birth_date = 1716.6.16
#		death_date = 1747.9.19
		adm = 3
		dip = 3
		mil = 3
	}
}

1747.9.19 = {
	monarch = {
		name = "Сигэтака" 
		dynasty = "Хосокава"
#		birth_date = 1721.1.23
#		death_date = 1785.11.27
		adm = 3
		dip = 3
		mil = 3
	}
}

1758.5.31 = {
	heir = {
		name = "Харутоси"
		monarch_name = "Харутоси"
		dynasty = "Хосокава"
		birth_date = 1758.5.31
		death_date = 1787.10.26
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1785.11.27 = {
	monarch = {
		name = "Харутоси" 
		dynasty = "Хосокава"
#		birth_date = 1758.5.31
#		death_date = 1787.10.26
		adm = 3
		dip = 3
		mil = 3
	}
}

1787.10.26 = {
	monarch = {
		name = "Нарисигэ" 
		dynasty = "Хосокава"
#		birth_date = 1755.6.5
#		death_date = 1835.12.12
		adm = 3
		dip = 3
		mil = 3
	}
}

1797.2.9 = {
	heir = {
		name = "Наритацу"
		monarch_name = "Наритацу"
		dynasty = "Хосокава"
		birth_date = 1797.2.9
		death_date = 1826.3.20
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1804.10.19 = {
	heir = {
		name = "Наримори"
		monarch_name = "Наримори"
		dynasty = "Хосокава"
		birth_date = 1804.10.19
		death_date = 1860.6.6
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1810.11.10 = {
	monarch = {
		name = "Наритацу" 
		dynasty = "Хосокава"
#		birth_date = 1797.2.9
#		death_date = 1826.3.20
		adm = 3
		dip = 3
		mil = 3
	}
}

1826.3.20 = {
	monarch = {
		name = "Наримори" 
		dynasty = "Хосокава"
#		birth_date = 1804.10.19
#		death_date = 1860.6.6
		adm = 3
		dip = 3
		mil = 3
	}
}

1835.7.23 = {
	heir = {
		name = "Ёсикуни"
		monarch_name = "Ёсикуни"
		dynasty = "Хосокава"
		birth_date = 1835.7.23
		death_date = 1876.10.23
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
