government = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1837	# Etchu

1335.1.1 = { 
	monarch = {
		name = "Куникиё"
		dynasty = "Хатакэяма"
		adm = 2
		dip = 2
		mil = 3
	}
}

1362.1.1 = { 
	monarch = {
		name = "Ёсито"
		dynasty = "Хатакэяма"
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1362.1.1 = {
	heir = {
		name = "Мотокуни"
		monarch_name = "Мотокуни"
		dynasty = "Хатакэяма"
		birth_date = 1352.1.1
		death_date = 1406.2.5
		claim = 90
		adm = 4
		dip = 3
		mil = 4
	}
}

1379.11.21 = { 
	monarch = {
		name = "Мотокуни"
		dynasty = "Хатакэяма"
		adm = 4
		dip = 3
		mil = 4
	}
}
	
1379.11.21 = {
	heir = {
		name = "Мицуиэ"
		monarch_name = "Мицуиэ"
		dynasty = "Хатакэяма"
		birth_date = 1372.1.1
		death_date = 1433.10.31
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1406.2.5 = {
	monarch = {
		name = "Мицуёси" 
		dynasty = "Хатакэяма"
		adm = 3
		dip = 3
		mil = 2
	}
}

1410.1.1 = {
	monarch = {
		name = "Мицуиэ" 
		dynasty = "Хатакэяма"
		adm = 3
		dip = 3
		mil = 3
	}
}

1410.1.1 = {
	heir = {
		name = "Мотикуни"
		monarch_name = "Мотикуни"
		dynasty = "Хатакэяма"
		birth_date = 1372.1.1
		death_date = 1455.4.12
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1433.10.31 = {
	monarch = {
		name = "Мицуёси" 
		dynasty = "Хатакэяма"
		adm = 2
		dip = 2
		mil = 2
	}
}

1445.1.1 = {
	heir = {
		name = "Мотитоми"
		monarch_name = "Мотитоми"
		dynasty = "Хатакэяма"
		birth_date = 1390.1.1
		death_date = 1452.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1448.1.1 = {
	heir = {
		name = "Ёсинари"
		monarch_name = "Ёсинари"
		dynasty = "Хатакэяма"
		birth_date = 1437.1.1
		death_date = 1490.1.1
		claim = 50
		adm = 2
		dip = 2
		mil = 2
	}
}

1455.4.12 = {
	monarch = {
		name = "Ёсинари" 
		dynasty = "Хатакэяма"
#		birth_date = 1437.1.1
#		death_date = 1490.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1460.1.1 = {
	monarch = {
		name = "Масанага" 
		dynasty = "Хатакэяма"
		adm = 2
		dip = 3
		mil = 2
	}
}

1475.1.1 = {
	heir = {
		name = "Хисаёри"
		monarch_name = "Хисаёри"
		dynasty = "Хатакэяма"
		birth_date = 1475.1.1
		death_date = 1522.8.17
		claim = 70
		adm = 3
		dip = 3
		mil = 3
	}
}

1480.1.1 = { capital = 1832 } #Yamato

1493.5.1 = {
	monarch = {
		name = "Ёситоё" 
		dynasty = "Хатакэяма"
#		birth_date = 1469.1.1
#		death_date = 1499.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1499.1.1 = {
	monarch = {
		name = "Хисаёри" 
		dynasty = "Хатакэяма"
#		birth_date = 1475.1.1
#		death_date = 1522.9.7
		adm = 3
		dip = 3
		mil = 3
	}
}

1504.1.1 = {
	heir = {
		name = "Танэнага"
		monarch_name = "Танэнага"
		dynasty = "Хатакэяма"
		birth_date = 1504.1.1
		death_date = 1545.6.23
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1517.1.1 = {
	monarch = {
		name = "Танэнага" 
		dynasty = "Хатакэяма"
#		birth_date = 1504.1.1
#		death_date = 1545.6.23
		adm = 2
		dip = 2
		mil = 3
	}
}

1535.1.1 = {
	monarch = {
		name = "Нагацунэ" 
		dynasty = "Хатакэяма"
#		birth_date = 1508.1.1
#		death_date = 1548.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1548.1.1 = {
	monarch = {
		name = "Масакуни" 
		dynasty = "Хатакэяма"
#		birth_date = 1496.1.1
#		death_date = 1550.9.22
		adm = 2
		dip = 2
		mil = 2
	}
}

1548.1.1 = {
	heir = {
		name = "Такамаса"
		monarch_name = "Такамаса"
		dynasty = "Хатакэяма"
		birth_date = 1527.1.1
		death_date = 1576.11.5
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1550.9.22 = {
	monarch = {
		name = "Такамаса" 
		dynasty = "Хатакэяма"
#		birth_date = 1527.1.1
#		death_date = 1576.11.5
		adm = 2
		dip = 2
		mil = 2
	}
}

1569.1.1 = {
	monarch = {
		name = "Акитака" 
		dynasty = "Хатакэяма"
#		birth_date = 1534.1.1
#		death_date = 1573.7.23
		adm = 2
		dip = 2
		mil = 2
	}
}

1573.7.23 = {
	monarch = {
		name = "Масанао" 
		dynasty = "Хатакэяма"
#		birth_date = 1533.1.1
#		death_date = 1589.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
