government = steppe_horde
government_rank = 3
primary_culture = mongol
religion = sunni
technology_group = nomad_group
capital = 416
add_accepted_culture = persian
add_accepted_culture = khorasani

1261.1.1 = {
	monarch = {
		name = "Хулагу"
		dynasty = "Хулагуид"
		birth_date = 1217.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1265.2.8 = {
	monarch = {
		name = "Абага"
		dynasty = "Хулагуид"
		birth_date = 1234.2.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1282.4.1 = {
	monarch = {
		name = "Текудер"
		dynasty = "Хулагуид"
		birth_date = 1247.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1284.8.10 = {
	monarch = {
		name = "Аргун"
		dynasty = "Хулагуид"
		birth_date = 1259.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1291.3.10 = {
	monarch = {
		name = "Гайхату"
		dynasty = "Хулагуид"
		birth_date = 1260.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1295.3.24 = {
	monarch = {
		name = "Байду"
		dynasty = "Хулагуид"
		birth_date = 1275.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1295.10.4 = {
	monarch = {
		name = "Газан"
		dynasty = "Хулагуид"
		birth_date = 1271.11.5
		adm = 3
		dip = 3
		mil = 3
	}
}

1304.5.17 = {
	monarch = {
		name = "Олджейту"
		dynasty = "Хулагуид"
		birth_date = 1278.3.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1305.7.2 = {
	heir = {
		name = "Абу Саид Бахадур"
		monarch_name = "Абу Саид Бахадур"
		dynasty = "Хулагуид"
		birth_date = 1305.7.2
		death_date = 1335.11.30
		claim = 90
		adm = 3
		dip = 3
		mil = 4
	}
}

1316.12.17 = {
	monarch = {
		name = "Абу Саид Бахадур"
		dynasty = "Хулагуид"
		birth_date = 1305.7.2
		adm = 3
		dip = 4
		mil = 3
	}
}

1335.11.30 = {
	monarch = {
		name = "Арпа"
		dynasty = "Хулагуид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1336.1.1 = {
	monarch = {
		name = "Муса"
		dynasty = "Хулагуид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1336.7.24 = {
	monarch = {
		name = "Музаффар ад-Дин Мухаммед"
		dynasty = "Хулагуид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1338.6.16 = {
	monarch = {
		name = "Сати-бек"
		dynasty = "Хулагуид"
		birth_date = 1306.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1339.5.1 = {
	monarch = {
		name = "Сулейман"
		dynasty = "Хулагуид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1344.1.1 = {
	monarch = {
		name = "Ануширван"
		dynasty = "Хулагуид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1355.1.1 = {
	monarch = {
		name = "Изз ад-Дин Джахан Тимур"
		dynasty = "Хулагуид"
		adm = 3
		dip = 3
		mil = 3
	}
}