government = feudal_monarchy
primary_culture = hungarian
add_accepted_culture = croatian
add_accepted_culture = slovak
add_accepted_culture = transylvanian
religion = catholic
technology_group = eastern
capital = 153 # Buda
historical_friend = HAB

1387.3.31 = {
	monarch = {
		name = "Сигизмунд I"
		dynasty = "фон Люксембург"
		birth_date = 1368.2.14	
		adm = 4
		dip = 3
		mil = 3
	}
}


1437.1.1 = { leader = {	name = "Джон Хуньяди"         	type = general	rank = 1	fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 1445.1.1 } }

# Personal union with Habsburg under Albrecht II 1437-39
# Personal union with Poland under Wladyslaw III 1439-44

1444.11.10 = {
	monarch = {
		name = "(Регентский совет)"
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
}

# Personal union with Habsburg under Ladislaus the Posthumous 1452-1457
1452.1.1 = {
	monarch = {
		name = "Ладислав Постум"
		dynasty = "фон Габсбург"
		birth_date = 1440.2.22			
		adm = 3
		dip = 3
		mil = 2
	}
}

1457.11.24 = {
	monarch = {
		name = "Матьяш"
		dynasty = Хуньяди
		birth_date = 1443.2.23			
		adm = 4
		dip = 5
		mil = 5
		leader = {	name = "Матьяш Хуньяди"         	type = general	rank = 0	fire = 3	shock = 4	manuever = 3	siege = 1 }
	}
}

1462.1.1 = { leader = {	name = "Павел Кинижи"           	type = general	rank = 4	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1494.1.1 } }

#1500.1.1 = { decision = court_of_wards_and_liveries }

1515.1.1 = { leader = {	name = "Миклош Зриньи"         	type = general	rank = 2	fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 1530.1.1 } }

1526.8.30 = {
	monarch = {
		name = "Джон I"
		dynasty = "Заполяй"
		birth_date = 1487.2.2			
		adm = 4
		dip = 3
		mil = 2
		leader = {	name = "Джон I Заполяй"       	type = general	rank = 0	fire = 2	shock = 2	manuever = 2	siege = 0}
	}
}

1540.7.24 = {
	monarch = {
		name = "Джон II"
		birth_date = 1540.7.7			
		dynasty = "Заполяй"
		adm = 1
		dip = 2
		mil = 2
	}
}

1540.8.30 = { government = absolute_monarchy }

1541.1.1 = { capital = 154 } # Pressburg

1571.5.26 = {
	monarch = {
		name = "Истван"
		dynasty = "Баторий"
		birth_date = 1533.9.27			
		adm = 5
		dip = 2
		mil = 6
	}
}

1576.5.3 = {
	monarch = {
		name = "Кристофер"
		dynasty = "Баторий"
		birth_date = 1530.5.27			
		adm = 1
		dip = 2
		mil = 2
	}
}

1581.1.1 = {
	monarch = {
		name = "Сигизмунд"
		dynasty = "Баторий"
		birth_date = 1572.3.27			
		adm = 1
		dip = 2
		mil = 2
	}
}

1596.1.1 = { leader = {	name = "Истван Бошкай"        	type = general	rank = 2	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1606.1.1 } }

1599.1.1 = {
	monarch = {
		name = "Михай"
		dynasty ="Дракулешти"
		birth_date = 1558.1.1
		adm = 4
		dip = 6
		mil = 6
	}
}

1602.1.1 = {
	monarch = {
		name = "Междуцарствие"
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}

1605.1.1 = {
	monarch = {
		name = "Истван"
		dynasty = "Бошкай"
		birth_date = 1557.1.1		
		adm = 2
		dip = 2
		mil = 3
	}
}

1606.12.30 = {
	monarch = {
		name = "Габор"
		dynasty = "Баторий"
		birth_date = 1589.8.15		
		adm = 4
		dip = 3
		mil = 2
	}
}

1613.1.1 = {
	monarch = {
		name = "Габор"
		dynasty = "Бетлен"
		birth_date = 1580.1.1
		adm = 4
		dip = 5
		mil = 4
		leader = {	name = "Габор Бетлен"         	type = general	rank = 0	fire = 2	shock = 3	manuever = 5	siege = 1 } 
	}
}

1629.11.17 = {
	monarch = {
		name = "Георгий I"
		dynasty = "Ракужий"
		birth_date = 1593.6.8		
		adm = 2
		dip = 2
		mil = 3
	}
}

1648.1.1 = {
	monarch = {
		name = "Георгий II"
		dynasty = "Ракужий"
		birth_date = 1621.1.30		
		adm = 3
		dip = 1
		mil = 2
	}
}

1649.1.1 = { leader = {	name = "Миклош Зриньи II"      	type = general	rank = 3	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1664.1.1 } }

1665.1.1 = {
	monarch = {
		name = "Ференц I"
		dynasty = "Ракужий"
		birth_date = 1645.2.24		
		adm = 3
		dip = 0
		mil = 1
	}
}

1678.1.1 = { leader = {	name = "Имре Токолий"          	type = general	rank = 2	fire = 1	shock = 3	manuever = 2	siege = 1	death_date = 1705.9.13 } }

1691.1.1 = {
	monarch = {
		name = "Ференц II"
		dynasty = "Ракужий"
		birth_date = 1676.3.27		
		adm = 4
		dip = 5
		mil = 4
		leader = {	name = "Ференц Ракужий II"     	type = general	rank = 0	fire = 2	shock = 4	manuever = 2	siege = 0 }
	}
}

1739.1.1 = { leader = {	name = "Ференц Надажди"        	type = general	rank = 3	fire = 1	shock = 4	manuever = 4	siege = 0	death_date = 1763.1.1 } }

1744.1.1 = { leader = {	name = "Андрас Хадик"          	type = general	rank = 4	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1790.3.12 } }

1784.1.1 = { capital = 153 } # Buda
