government = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1839	# Suruga
	
1590.8.10 = { 
	monarch = {
		name = "Тэрумаса"
		dynasty = "Икэда"
		birth_date = 1565.1.31
#		death_date = 1613.3.16
		adm = 4
		dip = 3
		mil = 4
	}
}

1590.8.10 = {
	heir = {
		name = "Тоситака"
		monarch_name = "Тоситака"
		dynasty = "Икэда"
		birth_date = 1584.10.10
		death_date = 1616.7.26
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1600.9.15 = {
	capital = 1019	# Harima ## STT
}

1613.3.16 = { 
	monarch = {
		name = "Тэрумаса"
		dynasty = "Икэда"
		birth_date = 1584.10.10
#		death_date = 1616.7.26
		adm = 3
		dip = 3
		mil = 3
	}
}

1613.3.16 = {
	heir = {
		name = "Мицумаса"
		monarch_name = "Мицумаса"
		dynasty = "Икэда"
		birth_date = 1609.5.10
		death_date = 1682.6.27
		claim = 90
		adm = 4
		dip = 3
		mil = 3
	}
}

1616.7.26 = { 
	monarch = {
		name = "Мицумаса"
		dynasty = "Икэда"
		birth_date = 1609.5.10
#		death_date = 1682.6.27
		adm = 4
		dip = 3
		mil = 3
	}
}

1638.2.18 = {
	heir = {
		name = "Цунамаса"
		monarch_name = "Цунамаса"
		dynasty = "Икэда"
		birth_date = 1638.2.18
		death_date = 1714.12.5
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1672.1.1 = { 
	monarch = {
		name = "Цунамаса"
		dynasty = "Икэда"
		birth_date = 1638.2.18
#		death_date = 1714.12.5
		adm = 3
		dip = 3
		mil = 3
	}
}

1702.9.8 = {
	heir = {
		name = "Цугумаса"
		monarch_name = "Цугумаса"
		dynasty = "Икэда"
		birth_date = 1702.9.8
		death_date = 1776.3.27
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1714.12.5 = { 
	monarch = {
		name = "Цунамаса"
		dynasty = "Икэда"
		birth_date = 1702.9.8
#		death_date = 1776.3.27
		adm = 3
		dip = 3
		mil = 3
	}
}

1727.8.11 = {
	heir = {
		name = "Мунэмаса"
		monarch_name = "Мунэмаса"
		dynasty = "Икэда"
		birth_date = 1727.8.11
		death_date = 1764.4.14
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1752.1.1 = { 
	monarch = {
		name = "Мунэмаса"
		dynasty = "Икэда"
		birth_date = 1727.8.11
#		death_date = 1764.4.14
		adm = 3
		dip = 3
		mil = 3
	}
}

1752.1.1 = {
	heir = {
		name = "Харумаса"
		monarch_name = "Харумаса"
		dynasty = "Икэда"
		birth_date = 1750.2.15
		death_date = 1819.1.14
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1764.4.14 = { 
	monarch = {
		name = "Харумаса"
		dynasty = "Икэда"
		birth_date = 1750.2.15
#		death_date = 1819.1.14
		adm = 3
		dip = 3
		mil = 3
	}
}

1773.5.28 = {
	heir = {
		name = "Наримаса"
		monarch_name = "Наримаса"
		dynasty = "Икэда"
		birth_date = 1773.5.28
		death_date = 1833.8.11
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1794.1.1 = { 
	monarch = {
		name = "Наримаса"
		dynasty = "Икэда"
		birth_date = 1773.5.28
#		death_date = 1833.8.11
		adm = 3
		dip = 3
		mil = 3
	}
}

1829.1.1 = { 
	monarch = {
		name = "Наритоси"
		dynasty = "Икэда"
		birth_date = 1811.5.29
#		death_date = 1842.3.11
		adm = 3
		dip = 3
		mil = 3
	}
}

1842.3.11 = { 
	monarch = {
		name = "Ёсимаса"
		dynasty = "Икэда"
		birth_date = 1823.8.10
#		death_date = 1893.3.4
		adm = 3
		dip = 3
		mil = 3
	}
}
