government = feudal_monarchy
primary_culture = georgian
religion = orthodox
technology_group = eastern
capital = 422 # Kutaisi

1401.1.1 = {
	monarch = {
		name = "Димитрий I"
		dynasty = "Багратион"
		#death_date = 1478.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1446.1.1 = {
	monarch = {
		name = "Димитрий II"
		dynasty = "Багратион"
		#death_date = 1478.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1463.1.1 = {
	monarch = {
		name = "Баграт II"
		dynasty = "Багратион"
		#death_date = 1478.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

1478.1.1 = {
	monarch = {
		name = "Александр II"
		dynasty = "Багратион"
		#death_date = 1510.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1510.1.1 = {
	monarch = {
		name = "Баграт III"
		dynasty = "Багратион"
		#death_date = 1565.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1565.1.1 = {
	monarch = {
		name = "Георг II"
		dynasty = "Багратион"
		#death_date = 1585.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1573.1.1 = {
	monarch = {
		name = "Леван"
		dynasty = "Багратион"
		birth_date = 1561.1.1
		#death_date = 1590.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1588.1.1 = {
	monarch = {
		name = "Ростом"
		dynasty = "Багратион"
		#death_date = 1605.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1589.1.1 = {
	monarch = {
		name = "Баграт IV"
		dynasty = "Багратион"
		#death_date = 1565.1.1
		adm = 1
		dip = 1
		mil = 4
	}
}

1590.1.1 = {
	monarch = {
		name = "Ростом"
		dynasty = "Багратион"
		#death_date = 1605.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1605.1.1 = {
	monarch = {
		name = "Георг III"
		dynasty = "Багратион"
		#death_date = 1639.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1639.1.1 = {
	monarch = {
		name = "Александр III"
		dynasty = "Багратион"
		#death_date = 1660.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1660.1.1 = {
	monarch = {
		name = "Баграт IV"
		dynasty = "Багратион"
		#death_date = 1681.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

1681.1.1 = {
	monarch = {
		name = "Георг IV"
		dynasty = "Багратион"
		#death_date = 1683.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

1683.1.1 = {
	monarch = {
		name = "Александр IV"
		dynasty = "Багратион"
		#death_date = 1695.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1695.1.1 = {
	monarch = {
		name = "Арчил"
		dynasty = "Багратион"
		adm = 0
		dip = 0
		mil = 0
	}
}

1696.1.1 = {
	monarch = {
		name = "Георг V"
		dynasty = "Багратион"
		adm = 1
		dip = 1
		mil = 1
	}
}

1699.1.1 = {
	monarch = {
		name = "Симон"
		dynasty = "Багратион"
		#death_date = 1701.1.1  #Assassinated
		adm = 0
		dip = 0
		mil = 3
	}
}

1701.1.1 = {
	monarch = {
		name = "Мамия III"
		dynasty = "Гуриели"
		adm = 1
		dip = 3
		mil = 1
	}
}

1702.1.1 = {
	monarch = {
		name = "Георг VI"
		dynasty = "Абашидзе"
		adm = 0
		dip = 3
		mil = 3
	}
}

1707.1.1 = {
	monarch = {
		name = "Георг VII"
		dynasty = "Багратион"
		adm = 3
		dip = 2
		mil = 3
	}
}

1720.1.1 = {
	monarch = {
		name = "Александр V"
		dynasty = "Багратион"
		#death_date = 1752.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1752.1.1 = {
	monarch = {
		name = "Соломон I"
		dynasty = "Багратион"
		#death_date = 1784.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

1784.1.1 = {
	monarch = {
		name = "Давид II" # Exiled
		dynasty = "Багратион"
		adm = 1
		dip = 1
		mil = 2
	}
}

1792.1.1 = {
	monarch = {
		name = "Соломон II"
		dynasty = "Багратион"
		adm = 2
		dip = 3
		mil = 1
	}
}

# 1810 - Disposed by Imperial Russia.
