government = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1839	# Suruga

1336.1.1 = { 
	monarch = {
		name = "Норикуни"
		dynasty = "Имагава"
		adm = 3
		dip = 4
		mil = 4
	}
}
	
1353.1.1 = { 
	monarch = {
		name = "Нориудзи"
		dynasty = "Имагава"
		adm = 3
		dip = 3
		mil = 3
	}
}

1365.4.1 = { 
	monarch = {
		name = "Ясунори"
		dynasty = "Имагава"
		adm = 3
		dip = 3
		mil = 3
	}
}

1365.4.1 = {
	heir = {
		name = "Норимаса"
		monarch_name = "Норимаса"
		dynasty = "Имагава"
		birth_date = 1364.1.1
		death_date = 1433.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 4
	}
}
	
1409.11.13 = { 
	monarch = {
		name = "Норимаса"
		dynasty = "Имагава"
#		birth_date = 1365.1.1
#		death_date = 1433.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}
	
1409.11.13 = {
	heir = {
		name = "Норитада"
		monarch_name = "Норитада"
		dynasty = "Имагава"
		birth_date = 1408.1.1
		death_date = 1461.1.1
		claim = 80
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1433.1.1 = { 
	monarch = {
		name = "Норитада"
		dynasty = "Имагава"
#		birth_date = 1408.1.1
#		death_date = 1461.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1436.2.26 = {
	heir = {
		name = "Ёситада"
		monarch_name = "Ёситада"
		dynasty = "Имагава"
		birth_date = 1436.2.26
		death_date = 1476.3.1
		claim = 90
		adm = 2
		dip = 3
		mil = 3
	}
}
	
1461.1.1 = { 
	monarch = {
		name = "Ёситада"
		dynasty = "Имагава"
#		birth_date = 1436.2.26
#		death_date = 1476.3.1
		adm = 2
		dip = 3
		mil = 3
	}
}
	
1473.1.1 = {
	heir = {
		name = "Удзитика"
		monarch_name = "Удзитика"
		dynasty = "Имагава"
		birth_date = 1473.1.1
		death_date = 1526.8.1
		claim = 90
		adm = 3
		dip = 4
		mil = 4
	}
}
	
1476.2.1 = { 
	monarch = {
		name = "Удзитика"
		dynasty = "Имагава"
#		birth_date = 1473.1.1
#		death_date = 1526.8.1
		adm = 3
		dip = 4
		mil = 4
	}
}

1513.1.1 = {
	heir = {
		name = "Удзитэру"
		monarch_name = "Удзитэру"
		dynasty = "Имагава"
		birth_date = 1513.1.1
		death_date = 1536.4.7
		claim = 90
		adm = 3
		dip = 3
		mil = 2
	}
}
	
1526.8.1 = { 
	monarch = {
		name = "Удзитэру"
		dynasty = "Имагава"
#		birth_date = 1513.1.1
#		death_date = 1536.4.7
		adm = 3
		dip = 3
		mil = 2
	}
}
	
1536.4.7 = { 
	monarch = {
		name = "Ёсимото"
		dynasty = "Имагава"
#		birth_date = 1519.1.1
#		death_date = 1560.6.12
		adm = 5
		dip = 5
		mil = 4
	}
}
	
1538.1.1 = {
	heir = {
		name = "Удзидзанэ"
		monarch_name = "Удзидзанэ"
		dynasty = "Имагава"
		birth_date = 1538.1.1
		death_date = 1615.1.27
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
	
1560.6.12 = { 
	monarch = {
		name = "Удзидзанэ"
		dynasty = "Имагава"
#		birth_date = 1538.1.1
#		death_date = 1615.1.27
		adm = 2
		dip = 2
		mil = 2
	}
}
