government = steppe_horde
technology_group = muslim
primary_culture = mongol
religion = sunni

1304.1.1 = {
	monarch = {
		name = "Шараф Махмуд"
		dynasty = "Инжуид"
		birth_date = 1280.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1336.1.1 = {
	monarch = {
		name = "Султан Увейс"
		dynasty = "Джалаирид"
		birth_date = 1310.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1338.1.1 = {
	monarch = {
		name = "Амир Гийяс"
		dynasty = "Джалаирид"
		birth_date = 1310.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1342.1.1 = {
	monarch = {
		name = "Шейх Джамал Исхак"
		dynasty = "Джалаирид"
		birth_date = 1320.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}
