government = steppe_horde
technology_group = muslim
primary_culture = mongol
religion = shiite

1304.1.1 = {
	monarch = {
		name = "Шараф Махмуд"
		dynasty = "Инжуид"
		birth_date = 1280.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1336.1.1 = {
	monarch = {
		name = "Гийяс ад-Дин"
		dynasty = "Инжуид"
		birth_date = 1300.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1338.1.1 = {
	monarch = {
		name = "Джелал Масуд"
		dynasty = "Инжуид"
		birth_date = 1320.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1339.1.1 = {
	monarch = {
		name = "Шамс Мухаммад"
		dynasty = "Инжуид"
		birth_date = 1325.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

1340.1.1 = {
	monarch = {
		name = "Джелал Масуд"
		dynasty = "Инжуид"
		birth_date = 1320.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1342.1.1 = {
	monarch = {
		name = "Джамал  Исхак"
		dynasty = "Инжуид"
		birth_date = 1340.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}