government = native_council government_rank = 1
primary_culture = iroquois
religion = totemism
technology_group = north_american
capital = 960 #Onondaga

1317.1.1 = {
	monarch = {
		name = "Белый Ходок"
		adm = 1
		dip = 1
		mil = 6
	}
}

1399.1.1 = {
	monarch = {
		name = "Медвежья Лапа"
		adm = 4
		dip = 3
		mil = 1
	}
}

1533.1.1 = {
	monarch = {
		name = "Белый Волк"
		adm = 4
		dip = 4
		mil = 3
	}
}

1567.1.1 = {
	monarch = {
		name = "Гайавата"
		adm = 5
		dip = 6
		mil = 3
	}
}

1595.1.1 = {
	monarch = {
		name = "Мудрый Бобер"
		adm = 3
		dip = 5
		mil = 4
	}
}

1623.1.1 = {
	monarch = {
		name = "Хитрый Лис"
		adm = 2
		dip = 4
		mil = 4
	}
}

1670.1.1 = {
	monarch = {
		name = "Орел"
		adm = 3
		dip = 5
		mil = 0
	}
}

1699.1.1 = {
	monarch = {
		name = "Тейяногин"
		adm = 4
		dip = 3
		mil = 0
	}
}

1755.1.1 = {
	monarch = {
		name = "Тейорхенсере"
		adm = 4
		dip = 2
		mil = 1
	}
}

1765.1.1 = { leader = {	name = "Понтиак"	type = conquistador	fire = 3	shock = 5	manuever = 6	siege = 1	death_date = 1769.4.20 } }

1780.1.1 = {
	monarch = {
		name = "Тайенданега"
		adm = 2
		dip = 5
		mil = 0
	}
}

1807.1.1 = {
	monarch = {
		name = "Айовигс"
		adm = 2
		dip = 3
		mil = 1
	}
}
