government = steppe_horde
technology_group = muslim
primary_culture = mongol
religion = sunni

1327.1.1 = {
	monarch = {
		name = "Бузург Хасан"
		dynasty = "Джалаирид"
		birth_date = 1270.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

1356.1.1 = {
	monarch = {
		name = "Султан Увейс"
		dynasty = "Джалаирид"
		birth_date = 1300.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}

1374.1.1 = {
	monarch = {
		name = "Хасан"
		dynasty = "Джалаирид"
		birth_date = 1340.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

1374.10.9 = {
	monarch = {
		name = "Джалал Хусейн"
		dynasty = "Джалаирид"
		birth_date = 1350.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

1383.1.1 = {
	monarch = {
		name = "Гийяс Ахмед"
		dynasty = "Джалаирид"
		birth_date = 1382.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}

1410.8.31 = {
	monarch = {
		name = "Шах Валад"
		dynasty = "Джалаирид"
		birth_date = 1400.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1411.1.1 = {
	monarch = {
		name = "Шах Махмуд"
		dynasty = "Джалаирид"
		birth_date = 1400.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

1415.1.1 = {
	monarch = {
		name = "Увейс"
		dynasty = "Джалаирид"
		birth_date = 1400.1.1
		adm = 3
		dip = 1
		mil = 3
	}
}

1416.1.1 = {
	monarch = {
		name = "Дёнди"
		dynasty = "Джалаирид"
		birth_date = 1390.1.1
		adm = 3
		dip = 3
		mil = 1
		female = yes
	}
}

1418.1.1 = {
	monarch = {
		name = "Мухаммад"
		dynasty = "Джалаирид"
		birth_date = 1390.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

1422.1.1 = {
	monarch = {
		name = "Шах Махмуд"
		dynasty = "Джалаирид"
		birth_date = 1400.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

1427.1.1 = {
	monarch = {
		name = "Хусейн"
		dynasty = "Джалаирид"
		birth_date = 1390.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

