government = tribal_kingdom
government_rank = 1
primary_culture = rajput
religion = hinduism
technology_group = indian
capital = 512	# Bikaner
fixed_capital = 512 # Cannot move capital away from this province & no power cost to move to it

1399.1.1 = {
	monarch = {
		name = "Рао" # ??? Many small tribes that weren't unified of whom the Bhati Rajputs was most prominent, atleast some of the time...
		dynasty = "Бхати"
		DIP = 0
		MIL = 2
		ADM = 0
	}
}

 

1465.1.1 = {
	monarch = {
		name = "Бика"
		dynasty = "Ратхор"
		DIP = 2
		MIL = 2
		ADM = 3
	}
}

1468.1.1 = {
	heir = {
		name = "Нарожи"
		monarch_name = "Нарожи Сингх"
		dynasty = "Ратхор"
		birth_date = 1468.1.1
		death_date = 1505.1.1
		claim = 95
		DIP = 1
		MIL = 3
		ADM = 1
	}
}

1488.1.1 = { government = despotic_monarchy } #Bikaner founded

1504.1.1 = {
	monarch = {
		name = "Нарожи Сингх"
		dynasty = "Ратхор"
		DIP = 1
		MIL = 3
		ADM = 1
	}
}

1504.1.1 = {
	heir = {
		name = "Нарожи"
		monarch_name = "Нарожи Сингх"
		dynasty = "Ратхор"
		birth_date = 1470.1.1
		death_date = 1526.1.1
		claim = 95
		DIP = 1
		MIL = 3
		ADM = 2
	}
}

1505.1.1 = {
	monarch = {
		name = "Нарожи Сингх"
		dynasty = "Ратхор"
		DIP = 1
		MIL = 3
		ADM = 2
	}
}

1505.1.1 = {
	heir = {
		name = "Джетсиджи"
		monarch_name = "Джетсиджи Сингх"
		dynasty = "Ратхор"
		birth_date = 1489.1.1
		death_date = 1542.1.1
		claim = 95
		DIP = 1
		MIL = 3
		ADM = 2
	}
}

1526.1.1 = {
	monarch = {
		name = "Джетсиджи Сингх"
		dynasty = "Ратхор"
		DIP = 0
		MIL = 3
		ADM = 1
	}
}

1526.1.1 = {
	heir = {
		name = "Кальян"
		monarch_name = "Кальян Сингх"
		dynasty = "Ратхор"
		birth_date = 1519.1.1
		death_date = 1571.1.1
		claim = 95
		DIP = 1
		MIL = 3
		ADM = 1
	}
}

1542.1.1 = {
	monarch = {
		name = "Кальян Сингх"
		dynasty = "Ратхор"
		DIP = 1
		MIL = 3
		ADM = 1
	}
}

1542.1.1 = {
	heir = {
		name = "Радж"
		monarch_name = "Радж Сингх"
		dynasty = "Ратхор"
		birth_date = 1541.1.1
		death_date = 1611.1.1
		claim = 95
		DIP = 0
		MIL = 4
		ADM = 2
	}
}

1571.1.1 = {
	monarch = {
		name = "Радж Сингх"
		dynasty = "Ратхор"
		DIP = 0
		MIL = 4
		ADM = 2
	}
}

1571.1.1 = {
	heir = {
		name = "Далпат"
		monarch_name = "Далпат Сингх"
		dynasty = "Ратхор"
		birth_date = 1565.1.1
		death_date = 1614.1.1
		claim = 95
		DIP = 1
		MIL = 2
		ADM = 0
	}
}

1611.1.1 = {
	monarch = {
		name = "Далпат Сингх"
		dynasty = "Ратхор"
		DIP = 1
		MIL = 2
		ADM = 0
	}
}

1611.1.1 = {
	heir = {
		name = "Сур"
		monarch_name = "Сур Сингх"
		dynasty = "Ратхор"
		birth_date = 1595.1.1
		death_date = 1631.1.1
		claim = 95
		DIP = 1
		MIL = 3
		ADM = 2
	}
}

1614.1.1 = {
	monarch = {
		name = "Сур Сингх"
		dynasty = "Ратхор"
		DIP = 1
		MIL = 3
		ADM = 2
	}
}

1616.1.1 = {
	heir = {
		name = "Каран"
		monarch_name = "Каран Сингх"
		dynasty = "Ратхор"
		birth_date = 1616.1.1
		death_date = 1669.1.1
		claim = 95
		DIP = 0
		MIL = 2
		ADM = 0
	}
}

1631.1.1 = {
	monarch = {
		name = "Каран Сингх"
		dynasty = "Ратхор"
		DIP = 0
		MIL = 2
		ADM = 0
	}
}

1638.1.1 = {
	heir = {
		name = "Ануп"
		monarch_name = "Ануп Сингх"
		dynasty = "Ратхор"
		birth_date = 1638.1.1
		death_date = 1698.1.1
		claim = 95
		DIP = 1
		MIL = 2
		ADM = 1
	}
}

1669.1.1 = {
	monarch = {
		name = "Ануп Сингх"
		dynasty = "Ратхор"
		DIP = 1
		MIL = 2
		ADM = 1
	}
}

1689.1.1 = {
	heir = {
		name = "Саруп"
		monarch_name = "Саруп Сингх"
		dynasty = "Ратхор"
		birth_date = 1689.1.1
		death_date = 1698.1.1
		claim = 95
		DIP = 1
		MIL = 2
		ADM = 0
	}
}

1698.1.1 = {
	monarch = {
		name = "Саруп Сингх"
		dynasty = "Ратхор"
		DIP = 1
		MIL = 2
		ADM = 0
	}
}

1698.1.1 = {
	heir = {
		name = "Суджан"
		monarch_name = "Суджан Сингх"
		dynasty = "Ратхор"
		birth_date = 1690.1.1
		death_date = 1736.1.1
		claim = 95
		DIP = 1
		MIL = 2
		ADM = 0
	}
}


1700.1.1 = {
	monarch = {
		name = "Суджан Сингх"
		dynasty = "Ратхор"
		DIP = 1
		MIL = 2
		ADM = 0
	}
}

1713.1.1 = {
	heir = {
		name = "Зоравар"
		monarch_name = "Зоравар Сингх"
		dynasty = "Ратхор"
		birth_date = 1713.1.1
		death_date = 1745.1.1
		claim = 95
		DIP = 2
		MIL = 2
		ADM = 0
	}
}

1736.1.1 = {
	monarch = {
		name = "Зоравар Сингх"
		dynasty = "Ратхор"
		DIP = 2
		MIL = 2
		ADM = 0
	}
}

1736.1.1 = {
	heir = {
		name = "Гадж"
		monarch_name = "Гадж Сингх"
		dynasty = "Ратхор"
		birth_date = 1723.1.1
		death_date = 1787.1.1
		claim = 95
		DIP = 0
		MIL = 3
		ADM = 4
	}
}

1745.1.1 = {
	monarch = {
		name = "Гадж Сингх"
		dynasty = "Ратхор"
		DIP = 0
		MIL = 3
		ADM = 4
	}
}

1745.1.1 = {
	heir = {
		name = "Радж"
		monarch_name = "Raj Singh II"
		dynasty = "Ратхор"
		birth_date = 1744.1.1
		death_date = 1787.1.13
		claim = 95
		DIP = 0
		MIL = 1
		ADM = 0
	}
}

1787.1.1 = {
	monarch = {
		name = "Радж Сингх II"
		dynasty = "Ратхор"
		DIP = 0
		MIL = 1
		ADM = 0
	}
}

1787.1.1 = {
	heir = {
		name = "Пратап"
		monarch_name = "Пратап Сингх"
		dynasty = "Ратхор"
		birth_date = 1781.1.1
		death_date = 1787.12.1
		claim = 95
		DIP = 0
		MIL = 0
		ADM = 0
	}
}

1787.1.14 = {
	monarch = {
		name = "Пратап Сингх"
		dynasty = "Ратхор"
		DIP = 0
		MIL = 0
		ADM = 0
	}
}

1787.1.14 = {
	heir = {
		name = "Сурат"
		monarch_name = "Сурат Сингх"
		dynasty = "Ратхор"
		birth_date = 1766.1.1
		death_date = 1828.12.1
		claim = 95
		DIP = 3
		MIL = 2
		ADM = 2
	}
}

1788.1.1 = {
	monarch = {
		name = "Сурат Сингх"
		dynasty = "Ратхор"
		DIP = 3
		MIL = 2
		ADM = 2
	}
}

1816.1.1 = {
	government_rank = 2
}
