government = iqta
technology_group = indian
religion = sunni
primary_culture = bihari ### STT
capital = 555	# Jaunpur
fixed_capital = 555 # Cannot move capital away from this province & no power cost to move to it
religious_school = hanafi_school

#Sultans of Jaunpur
1399.1.1 = {
	monarch = {
		name = "Мубаррак Шах" #Malik Qaranfal took this name when he became ruler
		dynasty = "Шарки"
		claim = 75
		birth_date = 1360.1.1
		death_date = 1410.1.1
		ADM = 2
		DIP = 5
		MIL = 3
	}
}

1399.1.1 = {
	heir = {
		name = "Малик Каранфал"
		monarch_name = "Мубаррак Шах"
		dynasty = "Шарки"
		claim = 75
		birth_date = 1370.1.1
		death_date = 1402.1.1
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1401.1.1 = {
	heir = {
		name = "Ибрагим"
		monarch_name = "Ибрагим Шах"
		dynasty = "Шарки"
		birth_date = 1380.1.1
		death_date = 1436.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}
	
1402.1.1 = {
	monarch = {
		name = "Ибрагим Шах"
		dynasty = "Шарки"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1402.1.1 = {
	heir = {
		name = "Махмуд"
		monarch_name = "Махмуд Шах"
		dynasty = "Шарки"
		claim = 95
		birth_date = 1402.1.1
		death_date = 1457.1.1
		ADM = 5
		DIP = 2
		MIL = 2
	}
}

1436.1.1 = {
	monarch = {
		name = "Махмуд Шах"
		dynasty = "Шарки"
		ADM = 5
		DIP = 2
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
	heir = {
		name = "Бхикан"
		monarch_name = "Мухаммед Шах"
		dynasty = "Шарки"
		claim = 95
		birth_date = 1436.1.1
		death_date = 1458.6.1
		ADM = 3
		DIP = 1
		MIL = 2
	}
	add_heir_personality = naive_personality
}

1457.1.1 = {
	monarch = {
		name = "Мухаммед Шах"
		dynasty = "Шарки"
		ADM = 3
		DIP = 1
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
}

#While Muhammad Shah is away his brother hussain usurps the throne

1457.1.1 = {
	heir = {
		name = "’уссейн"
		monarch_name = "’уссейн Шах"
		dynasty = "Шарки"
		birth_date = 1437.1.1
		death_date = 1486.1.1
		claim = 85
		ADM = 4
		DIP = 0
		MIL = 3
	}
	clear_scripted_personalities = yes
	add_heir_personality = strict_personality
}

1458.6.1 = {
	monarch = {
		name = "Хуссейн Шах"
		dynasty = "Шарки"
		ADM = 4
		DIP = 0
		MIL = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
}

#Delhi sultan inserts his own son on the throne of Jaunpur 1486, annexation in anything but name

#Surs
1553.1.1 = {
	monarch = {
		name = "јдиль"
		dynasty = "—ури"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1553.1.1 = {
	heir = {
		name = "Шер ’ан"
		monarch_name = "Шер ’ан"
		dynasty = "—ури"
		birth_date = 1520.1.1
		death_date = 1561.1.1
		claim = 85
		ADM = 1
		DIP = 1
		MIL = 4
	}
}

1557.4.1 = {
	monarch = {
		name = "Шер ’ан"
		dynasty = "—ури"
		ADM = 1
		DIP = 1
		MIL = 4
	}
}

#Kingdom of Kasi

1738.1.1 = {
	monarch = {
		name = "Балванг Сингх"
		dynasty = "Нараян"
		ADM = 3
		DIP = 3
		MIL = 3
	}
	religion = hinduism
	primary_culture = bihari
}

1740.1.1 = {
	heir = {
		name = "Чайт Сингх"
		monarch_name = "Чайт Сингх"
		dynasty = "Нараян"
		birth_date = 1730.1.1
		death_date = 1810.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1770.8.19 = {
	monarch = {
		name = "Чайт Сингх"
		dynasty = "Нараян"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1770.8.19 = {
	heir = {
		name = "Махипат Сингх"
		monarch_name = "Махипат Сингх"
		dynasty = "Нараян"
		birth_date = 1756.1.1
		death_date = 1795.9.12
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1781.9.14 = {
	monarch = {
		name = "Махипат Сингх"
		dynasty = "Нараян"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1781.9.14 = {
	heir = {
		name = "Удит Сингх"
		monarch_name = "Удит Сингх"
		dynasty = "Нараян"
		birth_date = 1770.1.1
		death_date = 1835.4.4
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 1
	}
}

1795.9.12 = {
	monarch = {
		name = "Удит Сингх"
		dynasty = "Нараян"
		ADM = 0
		DIP = 1
		MIL = 1
	}
}
