government = despotic_monarchy
primary_culture = malayan
religion = sunni
technology_group = chinese
capital = 597	# Johor

# Melaka Dynasty

1528.1.1 = {
	monarch = {
		name = "Аллаудин Риаят шах II"
		dynasty = "Мелака"
		adm = 4
		dip = 4
		mil = 4
	}
	add_piety = 0.1
}

1528.1.1 = {
	heir = {
		name = "Музаффар шах"
		monarch_name = "Музаффар шах II"
		dynasty = "Мелака"
		birth_date = 1523.1.1
		death_Date = 1570.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1564.1.1 = {
	monarch = {
		name = "Музаффар шах II"
		dynasty = "Мелака"
		adm = 2
		dip = 2
		mil = 1
	}
}

1564.1.1 = {
	heir = {
		name = "Абд-аль-Джалиль шах"
		monarch_name = "Абд-аль-Джалиль шах"
		dynasty = "Мелака"
		birth_date = 1562.1.1
		death_Date = 1571.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1570.1.1 = {
	monarch = {
		name = "Абд-аль-Джалиль шах"
		dynasty = "Мелака"
		adm = 1
		dip = 1
		mil = 1
	}
}

1571.1.1 = {
	monarch = {
		name = "Абд-аль-Джалиль шах II"
		dynasty = "Мелака"
		adm = 4
		dip = 3
		mil = 4
	}
}

1575.1.1 = {
	heir = {
		name = "Аллаудин Риаят шах"
		monarch_name = "Аллаудин Риаят шах III"
		dynasty = "Мелака"
		birth_date = 1575.1.1
		death_Date = 1615.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1597.1.1 = {
	monarch = {
		name = "Аллаудин Риаят шах III"
		dynasty = "Мелака"
		adm = 2
		dip = 2
		mil = 1
	}
}

1597.1.1 = {
	heir = {
		name = "Абдулла-Маят шах"
		monarch_name = "Абдулла-Маят шах"
		dynasty = "Мелака"
		birth_date = 1572.1.1
		death_Date = 1623.3.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1615.1.1 = {
	monarch = {
		name = "Абдулла-Маят шах"
		dynasty = "Мелака"
		adm = 3
		dip = 3
		mil = 2
	}
}

1615.1.1 = {
	heir = {
		name = "Абд-аль-Джалиль шах"
		monarch_name = "Абд-аль-Джалиль шах III"
		dynasty = "Мелака"
		birth_date = 1590.1.1
		death_Date = 1677.3.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1623.3.1 = {
	monarch = {
		name = "Абд-аль-Джалиль шах III"
		dynasty = "Мелака"
		adm = 3
		dip = 3
		mil = 2
	}
}

1630.1.1 = {
	heir = {
		name = "Ибрагим шах"
		monarch_name = "Ибрагим шах"
		dynasty = "Мелака"
		birth_date = 1630.1.1
		death_Date = 1685.2.16
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1677.1.1 = {
	monarch = {
		name = "Ибрагим шах"
		dynasty = "Мелака"
		adm = 2
		dip = 2
		mil = 1
	}
}

1677.1.1 = {
	heir = {
		name = "Махмуд шах"
		monarch_name = "Махмуд шах II"
		dynasty = "Мелака"
		birth_date = 1675.1.1
		death_Date = 1699.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1685.2.16 = {
	monarch = {
		name = "Махмуд шах II"
		dynasty = "Мелака"
		adm = 1
		dip = 1
		mil = 0
	}
}

# Bendahara Dynasty

1699.1.1 = {
	monarch = {
		name = "Абд-аль-Джалиль шах IV"
		dynasty = "Бендахара"
		adm = 3
		dip = 3
		mil = 3
	}
}

# Restored Melaka Dynasty

1720.1.1 = {
	monarch = {
		name = "Абд-аль-Джалиль Рахмат шах"
		dynasty = "Мелака"
		adm = 4
		dip = 3
		mil = 3
	}
}

1720.1.1 = {
	heir = {
		name = "Абд-аль-Джалиль Муаззам шах"
		monarch_name = "Абд-аль-Джалиль Муаззам шах"
		dynasty = "Мелака"
		birth_date = 1710.1.1
		death_Date = 1761.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1722.1.1 = {
	monarch = {
		name = "Абд-аль-Джалиль Муаззам шах"
		dynasty = "Мелака"
		adm = 3
		dip = 2
		mil = 2
	}
}

1730.1.1 = {
	heir = {
		name = "Ахмад Рият шах"
		monarch_name = "Ахмад Рият шах"
		dynasty = "Мелака"
		birth_date = 1730.1.1
		death_Date = 1761.7.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1761.1.1 = {
	monarch = {
		name = "Ахмад Рият шах"
		dynasty = "Мелака"
		adm = 1
		dip = 1
		mil = 1
	}
}

1761.7.1 = {
	monarch = {
		name = "Махмуд шах"
		dynasty = "Мелака"
		adm = 2
		dip = 3
		mil = 3
	}
}

1765.1.1 = {
	heir = {
		name = "Абдурахман шах"
		monarch_name = "Абдурахман шах"
		dynasty = "Мелака"
		birth_date = 1765.1.1
		death_Date = 1819.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1776.1.1 = {
	heir = {
		name = "Хуссейн шах"
		monarch_name = "Хуссейн шах"
		dynasty = "Мелака"
		birth_date = 1776.1.1
		death_Date = 1835.9.5
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1812.1.1 = {
	monarch = {
		name = "Абдурахман шах"
		dynasty = "Мелака"
		adm = 2
		dip = 2
		mil = 2
	}
}

1819.1.1 = {
	monarch = {
		name = "Хуссейн шах"
		dynasty = "Мелака"
		adm = 1
		dip = 1
		mil = 1
	}
}