government = despotic_monarchy
primary_culture = sidamo
religion = coptic
technology_group = muslim
unit_type = sub_saharan
capital = 2757		# Kaffa


1390.1.1 = {
	monarch = {
		name = "Миньо I"
		dynasty = "Гиночо"
		adm = 6
		dip = 5
		mil = 6
	}
}
1425.1.1 = {
	monarch = {
		name = "Шонгетато I"
		dynasty = "Гиночо"
		adm = 4
		dip = 2
		mil = 3
	}
}
1460.1.1 = {
	monarch = {
		name = "Аддиотато I"
		dynasty = "Гиночо"
		adm = 2
		dip = 1
		mil = 3
	}
}
1495.1.1 = {
	monarch = {
		name = "Шадитато I"
		dynasty = "Гиночо"
		adm = 2
		dip = 2
		mil = 1
	}
}
1530.1.1 = {
	monarch = {
		name = "Мади Гафин I"
		dynasty = "Гиночо"
		adm = 3
		dip = 1
		mil = 2
	}
	capital = 2756
}
1565.1.1 = {
	monarch = {
		name = "Бонгатато I"
		dynasty = "Гиночо"
		adm = 2
		dip = 2
		mil = 1
	}
}
1605.1.1 = {
	monarch = {
		name = "Гиба I"
		dynasty = "Нечочо"
		adm = 1
		dip = 2
		mil = 3
	}
}
1640.1.1 = {
	monarch = {
		name = "Гали I"
		dynasty = "Гаочо"
		adm = 2
		dip = 2
		mil = 2
	}
}
1675.1.1 = {
	monarch = {
		name = "Гали II"
		dynasty = "Гаочо"
		adm = 4
		dip = 2
		mil = 6
	}
}
1710.1.1 = {
	monarch = {
		name = "Гаки I"
		dynasty = "Гаочо"
		adm = 1
		dip = 2
		mil = 3
	}
}
1742.1.1 = {
	monarch = {
		name = "Гали III"
		dynasty = "Гаочо"
		adm = 3
		dip = 2
		mil = 1
	}
}
1775.1.1 = {
	monarch = {
		name = "Шаг I"
		dynasty = "Шерочо"
		adm = 1
		dip = 2
		mil = 2
	}
}
1795.1.1 = {
	monarch = {
		name = "Кай I"
		dynasty = "Шерочо"
		adm = 3
		dip = 4
		mil = 1
	}
}
1798.1.1 = {
	monarch = {
		name = "Хоти I"
		dynasty = "Гаочо"
		adm = 1
		dip = 3
		mil = 2
	}
}
1821.1.1 = {
	monarch = {
		name = "Gaha I"
		dynasty = "Нечочо"
		adm = 2
		dip = 2
		mil = 3
	}
}
1845.1.1 = {
	monarch = {
		name = "Гави I"
		dynasty = "Нечочо"
		adm = 1
		dip = 2
		mil = 1
	}
}
1854.1.1 = {
	monarch = {
		name = "Кай II"
		dynasty = "Шерочо"
		adm = 3
		dip = 2
		mil = 3
	}
}