government = tribal_kingdom
primary_culture = tibetan
religion = vajrayana
technology_group = chinese
capital = 2133	# Derge
government_rank = 1


1400.1.1 = {
	monarch = {
		name = "Сонгцэн Гампо"
		dynasty = "Дергэ"
		adm = 2
		dip = 2
		mil = 2
	}
}

1450.1.1 = {
	monarch = {
		name = "Лодро Тобден"
		dynasty = "Дергэ"
		adm = 2
		dip = 3
		mil = 2
	}
}

1480.1.1 = {
	monarch = {
		name = "Чжэлтшень Бум"
		dynasty = "Дергэ"
		adm = 2
		dip = 3
		mil = 3
	}
}

1510.1.1 = {
	monarch = {
		name = "Панчэн Ана"
		dynasty = "Дергэ"
		adm = 3
		dip = 3
		mil = 3
	}
}

1540.1.1 = {
	monarch = {
		name = "Ячжэлпхель"
		dynasty = "Дергэ"
		adm = 2
		dip = 2
		mil = 3
	}
}

1570.1.1 = {
	monarch = {
		name = "Намкха"
		dynasty = "Дергэ"
		adm = 2
		dip = 3
		mil = 3
	}
}

1600.1.1 = {
	monarch = {
		name = "Лхундруб"
		dynasty = "Дергэ"
		adm = 3
		dip = 2
		mil = 2
	}
}

1630.1.1 = {
	monarch = {
		name = "Лупхель"
		dynasty = "Дергэ"
		adm = 1
		dip = 2
		mil = 2
	}
}

1660.1.1 = {
	monarch = {
		name = "Орчжэнь Таши"
		dynasty = "Дергэ"
		adm = 1
		dip = 2
		mil = 2
	}
}