# No previous file for Kano

government = tribal_kingdom
primary_culture = hausa
religion = animism
technology_group = sub_saharan
capital = 1155

#Sultans of Kano
1438.1.1 = {
	monarch = {
		name = "Абдулла Бурджа I"
		dynasty = "Кано"
		dip = 2
		adm = 1
		mil = 2
	}
}

1452.1.1 = {
	monarch = {
		name = "Дакота I"
		dynasty = "Кано"
		dip = 2
		adm = 1
		mil = 2
	}
}

1452.5.1 = {
	monarch = {
		name = "Атума I"
		dynasty = "Кано"
		dip = 2
		adm = 1
		mil = 2
	}
}

1452.10.1 = {
	monarch = {
		name = "Якуб I"
		dynasty = "Кано"
		dip = 2
		adm = 1
		mil = 2
	}
}

1463.1.1 = {
	monarch = {
		name = "Мухаммед Румфа I"
		dynasty = "Кано"
		dip = 3
		adm = 4
		mil = 2
	}
}

1499.1.1 = {
	monarch = {
		name = "Абдулла I"
		dynasty = "Кано"
		dip = 2
		adm = 1
		mil = 2
	}
}

1509.1.1 = {
	monarch = {
		name = "Мухаммед Кисоки I"
		dynasty = "Кано"
		dip = 2
		adm = 1
		mil = 2
	}
}

1565.1.1 = {
	monarch = {
		name = "Якуфу"
		dynasty = "Кано"
		dip = 2
		adm = 1
		mil = 2
	}
}

1565.5.1 = {
	monarch = {
		name = "Дауд Абасама I"
		dynasty = "Кано"
		dip = 2
		adm = 1
		mil = 2
	}
}

1565.10.1 = {
	monarch = {
		name = "Абу-Бакр Кадо I"
		dynasty = "Кано"
		dip = 2
		adm = 1
		mil = 2
	}
}

1573.1.1 = {
	monarch = {
		name = "Мухаммед Шашер I"
		dynasty = "Кано"
		dip = 2
		adm = 1
		mil = 2
	}
}

1582.1.1 = {
	monarch = {
		name = "Мухаммед Заки I"
		dynasty = "Кано"
		dip = 2
		adm = 1
		mil = 2
	}
}

1618.1.1 = {
	monarch = {
		name = "Мухаммед Назаки I"
		dynasty = "Кано"
		dip = 2
		adm = 1
		mil = 2
	}
}

1623.1.1 = {
	monarch = {
		name = "Кутумби I"
		dynasty = "Кутумби"
		dip = 3
		adm = 3
		mil = 3
	}
}

1648.1.1 = {
	monarch = {
		name = "Аль-Хадж I"
		dynasty = "Кутумби"
		dip = 2
		adm = 1
		mil = 2
	}
}

1649.1.1 = {
	monarch = {
		name = "Шеркарау I"
		dynasty = "Кутумби"
		dip = 2
		adm = 1
		mil = 2
	}
}

1651.1.1 = {
	monarch = {
		name = "Мухаммед Кукуна I"
		dynasty = "Кутумби"
		dip = 2
		adm = 1
		mil = 2
	}
} #Brief takeover by Soyaki in 1652 ignored, lasted only a few months. 

1660.1.1 = {
	monarch = {
		name = "Бава I"
		dynasty = "Кутумби"
		dip = 2
		adm = 1
		mil = 2
	}
}

1670.1.1 = {
	monarch = {
		name = "Дади I"
		dynasty = "Кутумби"
		dip = 2
		adm = 1
		mil = 2
	}
}

1703.1.1 = {
	monarch = {
		name = "Мухаммед Шариф I"
		dynasty = "Кутумби"
		dip = 2
		adm = 1
		mil = 2
	}
}

1731.1.1 = {
	monarch = {
		name = "Кумбари I"
		dynasty = "Кутумби"
		dip = 2
		adm = 1
		mil = 2
	}
}

1743.1.1 = {
	monarch = {
		name = "Аль-Хадж Кабе I"
		dynasty = "Кутумби"
		dip = 2
		adm = 1
		mil = 2
	}
}

1753.1.1 = {
	monarch = {
		name = "Яджи II"
		dynasty = "Кутумби"
		dip = 2
		adm = 1
		mil = 2
	}
}

1768.1.1 = {
	monarch = {
		name = "Баба Заки I"
		dynasty = "Кутумби"
		dip = 2
		adm = 1
		mil = 2
	}
}

1776.1.1 = {
	monarch = {
		name = "Дауд Абасама II"
		dynasty = "Кутумби"
		dip = 2
		adm = 1
		mil = 2
	}
}

1781.1.1 = {
	monarch = {
		name = "Мухаммад аль-Валид I"
		dynasty = "Кутумби"
		dip = 2
		adm = 1
		mil = 2
	}
}

#Sokoto emirs of Kano

1805.1.1 = {
	monarch = {
		name = "Сулейман I"
		dynasty = "Дамбазау"
		dip = 2
		adm = 1
		mil = 2
	}
}

1819.1.1 = {
	monarch = {
		name = "Ибрагим I"
		dynasty = "Суллубава"
		dip = 2
		adm = 1
		mil = 2
	}
}