government = despotic_monarchy
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
historical_rival = MAM
capital = 324	# Karaman

1361.1.1 = {
	monarch = {
		name = "Ахмад"
		dynasty = Караманли
		birth_date = 1341.1.1
		adm = 4
		dip = 1
		mil = 2
	}
	add_piety = 0.1
}

1399.1.1 = {
	heir = {
		name = "Ибрагим"
		monarch_name = "Ибрагим I"
		dynasty = "Караманли"
		birth_date = 1380.1.1
		death_date = 1416.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

1407.1.1 = {
	monarch = {
		name = "Ибрагим I"
		dynasty = Караманли
		birth_date = 1380.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

1407.1.1 = {
	heir = {
		name = "Мухаммад Бег"
		monarch_name = "Мухаммад I Бег"
		dynasty = "Караманли"
		birth_date = 1390.1.1
		death_Date = 1419.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1416.1.1 = {
	monarch = {
		name = "Мухаммад I Бег"
		dynasty = Караманли
		birth_date = 1390.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1416.1.1 = {
	heir = {
		name = "Изз уд-Дин Хамза Бег"
		monarch_name = "Изз уд-Дин Хамза Бег"
		dynasty = "Караманли"
		birth_date = 1400.1.1
		death_date = 1424.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1419.1.1 = {
	monarch = {
		name = "Изз уд-Дин Хамза Бег"
		dynasty = Караманли
		birth_date = 1400.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1419.1.1 = {
	heir = {
		name = "Тадж ад-Дин Ибрагим"
		monarch_name = "Тадж ад-Дин Ибрагим II"
		dynasty = "Караманли"
		birth_date = 1409.1.1
		death_date = 1464.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1424.1.1 = {
	monarch = {
		name = "Тадж ад-Дин Ибрагим II"
		dynasty = Караманли
		birth_date = 1409.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}

1424.1.1 = {
	heir = {
		name = "Исхак"
		monarch_name = "Исхак"
		dynasty = "Караманли"
		birth_date = 1424.1.1
		death_date = 1465.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1464.1.1 = {
	monarch = {
		name = "Исхак"
		dynasty = Караманли
		birth_date = 1424.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}

1464.1.1 = {
	heir = {
		name = "Пир Ахмад"
		monarch_name = "Пир Ахмад"
		dynasty = "Караманли"
		birth_date = 1450.1.1
		death_date =1474.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}
		

1465.1.1 = {
	monarch = {
		name = "Пир Ахмад"
		dynasty = Караманли
		birth_date = 1450.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

1465.1.1 = {
	heir = {
		name = "Касим"
		monarch_name = "Касим"
		dynasty = "Караманли"
		birth_date = 1460.1.1
		death_date = 1483.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1474.1.1 = {
	monarch = {
		name = "Касим"
		dynasty = Караманли
		birth_date = 1460.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1474.1.1 = {
	heir = {
		name = "Махмуд"
		monarch_name = "Махмуд"
		dynasty = "Караманли"
		birth_date = 1470.1.1
		death_date = 1487.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

1483.1.1 = {
	monarch = {
		name = "Махмуд"
		dynasty = Караманли
		birth_date = 1470.1.1
		adm = 2
		dip = 0
		mil = 0
	}
}

# Annexed by the Ottoman Empire in 1487