government = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = gujarati
capital = 503	# Kutch

#This was really an area with many small rajput tribes and therefore this state is a bit of an abstraction. Should it manage to change government type it's to be assumed one of the tribes prevailed over the other's.

#Jams of Kutch:
1386.1.1 = {
	monarch = {
		name = "Амаржи"
		dynasty = "Джадежа"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

 

1429.1.1 = {
	monarch = {
		name = "Бхенжи"
		dynasty = "Джадежа"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1472.1.1 = {
	monarch = {
		name = "Хамиржи"
		dynasty = "Джадежа"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

#Nawanagar Branch

1540.1.1 = {
	monarch = {
		name = "Равалж Лакхаджи"
		dynasty = "Джадежа"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1562.1.1 = {
	monarch = {
		name = "Вибхажи Равалджи"
		dynasty = "Джадежа"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1569.1.1 = {
	monarch = {
		name = "Сатаджи Вибхажи"
		dynasty = "Джадежа"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1608.1.1 = {
	monarch = {
		name = "Джасаджи Сатаджи"
		dynasty = "Джадежа"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1624.1.1 = {
	monarch = {
		name = "Лакхаджи Ажоджи"
		dynasty = "Джадежа"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1645.1.1 = {
	monarch = {
		name = "Ранмалджи Лакхаджи"
		dynasty = "Джадежа"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1661.1.1 = {
	monarch = {
		name = "Ражсинхжи I Ажоджи"
		dynasty = "Джадежа"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1673.1.1 = {
	monarch = {
		name = "Тамачи Ражсинхжи"
		dynasty = "Джадежа"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1690.1.1 = {
	monarch = {
		name = "Лакхаджи II Тамачи"
		dynasty = "Джадежа"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1710.1.1 = {
	monarch = {
		name = "Раджсинхжи II Лакхаджи"
		dynasty = "Джадежа"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1718.1.1 = {
	monarch = {
		name = "Хардходжи Лакханджи"
		dynasty = "Джадежа"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1727.1.1 = {
	monarch = {
		name = "Тамачи Хардходжи"
		dynasty = "Джадежа"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1743.1.1 = {
	monarch = {
		name = "Лакхаджи III Тамачи"
		dynasty = "Джадежа"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1768.1.1 = {
	monarch = {
		name = "Джасаджи Лакхаджи"
		dynasty = "Джадежа"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1814.1.1 = {
	monarch = {
		name = "Сатаджи Лакхаджи"
		dynasty = "Джадежа"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}
