government = tribal_kingdom
government_rank = 1
primary_culture = berber
religion = sunni
technology_group = muslim
capital = 339	# Kabylia
fixed_capital = 339 # Cannot move capital away from this province & no power cost to move to it

#Sultans of Ait Abbas and Hafsid Emirs of Bejaia
1440.1.1 = {
	monarch = {
		name = "Абдеррахман"
		dynasty = "Мокрани"
		adm = 2
		dip = 2
		mil = 2
	}
}

1440.1.1 = {
	heir = {
		name = "Ахмед"
		monarch_name = "Ахмед I"
		dynasty = "Мокрани"
		birth_date = 1440.1.1
		death_Date = 1510.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1500.1.1 = {
	monarch = {
		name = "Ахмед I"
		dynasty = "Мокрани"
		adm = 1
		dip = 2
		mil = 1
	}
}

1500.1.1 = {
	heir = {
		name = "Абделазиз"
		monarch_name = "Абделазиз"
		dynasty = "Мокрани"
		birth_date = 1490.1.1
		death_Date = 1559.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1510.1.1 = {
	monarch = {
		name = "Абделазиз"
		dynasty = "Мокрани"
		adm = 3
		dip = 2
		mil = 3
	}
}

1520.1.1 = {
	heir = {
		name = "Ахмед"
		monarch_name = "Ахмед II"
		dynasty = "Мокрани"
		birth_date = 1520.1.1
		death_Date = 1600.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1559.1.1 = {
	monarch = {
		name = "Ахмед II"
		dynasty = "Мокрани"
		adm = 3
		dip = 3
		mil = 3
	}
}

1559.1.1 = {
	heir = {
		name = "Сиди"
		monarch_name = "Сиди Накеур"
		dynasty = "Мокрани"
		birth_date = 1540.1.1
		death_Date = 1600.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1600.1.1 = {
	monarch = {
		name = "Сиди Накеур"
		dynasty = "Мокрани"
		adm = 0
		dip = 0
		mil = 0
	}
}

1600.6.1 = {
	monarch = {
		name = "Бетка"
		dynasty = "Мокрани"
		adm = 4
		dip = 3
		mil = 4
	}
}

1650.1.1 = {
	heir = {
		name = "Бузид"
		monarch_name = "Бузид"
		dynasty = "Мокрани"
		birth_date = 1650.1.1
		death_Date = 1735.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1680.1.1 = {
	monarch = {
		name = "Бузид"
		dynasty = "Мокрани"
		adm = 2
		dip = 3
		mil = 3
	}
}

1690.1.1 = {
	heir = {
		name = "Бузид"
		monarch_name = "Бузид II"
		dynasty = "Мокрани"
		birth_date = 1690.1.1
		death_Date = 1783.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1735.1.1 = {
	monarch = {
		name = "Бузид II"
		dynasty = "Мокрани"
		adm = 2
		dip = 2
		mil = 2
	}
}

1735.1.1 = {
	heir = {
		name = "Абдесселим"
		monarch_name = "Абдесселим"
		dynasty = "Мокрани"
		birth_date = 1735.1.1
		death_Date = 1784.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1783.1.1 = {
	monarch = {
		name = "Абдеселим"
		dynasty = "Мокрани"
		adm = 1
		dip = 1
		mil = 1
	}
}

1783.1.1 = {
	heir = {
		name = "Бузид"
		monarch_name = "Бузид III"
		dynasty = "Мокрани"
		birth_date = 1735.1.1
		death_Date = 1784.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1784.1.1 = {
	monarch = {
		name = "Бузид III"
		dynasty = "Мокрани"
		adm = 1
		dip = 1
		mil = 1
	}
}

1784.1.1 = {
	heir = {
		name = "Абдаллах"
		monarch_name = "Абдаллах"
		dynasty = "Мокрани"
		birth_date = 1770.1.1
		death_Date = 1830.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1800.1.1 = {
	monarch = {
		name = "Абдаллах"
		dynasty = "Мокрани"
		adm = 2
		dip = 1
		mil = 2
	}
}

1800.1.1 = {
	heir = {
		name = "Абдеслам"
		monarch_name = "Абдеслам"
		dynasty = "Мокрани"
		birth_date = 1790.1.1
		death_Date = 1847.1.1
		claim = 50
		adm = 1
		dip = 1
		mil = 1
	}
}
