government = tribal_despotism
technology_group = sub_saharan
religion = sunni
primary_culture = kanuri
capital = 1157	# Gatiga, Gazargamu
historical_rival = YAO

#Sultans
1389.1.1 = {
	monarch = {
		name = "Бири II"
		dynasty = "Сайфава"
		dip = 3
		adm = 1
		mil = 1
	}
	add_piety = 0.05
}

1389.1.1 = {
	heir = {
		name = "Осман Калинуама"
		monarch_name = "Осман Калинуама"
		dynasty = "Сайфава"
		birth_date = 1380.1.1
		death_Date = 1422.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1421.1.1 = {
	monarch = {
		name = "Осман Калинуама"
		dynasty = "Сайфава"
		dip = 1
		adm = 2
		mil = 1
	}
}
1422.1.1 = {
	monarch = {
		name = "Дунама IV"
		dynasty = "Сайфава"
		dip = 2
		adm = 2
		mil = 3
	}
}

1422.1.1 = {
	heir = {
		name = "Абдулла"
		monarch_name = "Абдулла II"
		dynasty = "Сайфава"
		birth_date = 1400.1.1
		death_Date = 1432.1.1
		claim = 95
		adm = 4
		dip = 0
		mil = 0
	}
}

1424.1.1 = {
	monarch = {
		name = "Абдулла II"
		dynasty = "Сайфава"
		dip = 0
		adm = 4
		mil = 0
	}
}

1424.1.1 = {
	heir = {
		name = "Ибрагим"
		monarch_name = "Ибрагим II"
		dynasty  ="Сайфава"
		birth_date = 1400.1.1
		death_Date = 1440.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
				
1432.1.1 = {
	monarch = {
		name = "Ибрагим II"
		dynasty = "Сайфава"
		dip = 2
		adm = 1
		mil = 2
	}
}

1432.1.1 = {
	heir = {
		name = "Кадай"
		monarch_name = "Кадай"
		dynasty = "Сайфава"
		birth_date = 1420.1.1
		death_Date = 1446.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1440.1.1 = {
	monarch = {
		name = "Кадай"
		dynasty = "Сайфава"
		dip = 0
		adm = 1
		mil = 1
	}
}

1440.1.1 = {
	heir = {
		name = "Дунама"
		monarch_name = "Дунама V"
		dynasty = "Сайфава"
		birth_date = 1420.1.1
		death_Date = 1450.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

1446.1.1 = {
	monarch = {
		name = "Дунама V"
		dynasty = "Сайфава"
		dip = 3
		adm = 1
		mil = 0
	}
}

1446.1.1 = {
	heir = {
		name = "Мухаммед"
		monarch_name = "Мухаммед II"
		dynasty = "Сайфава"
		birth_date = 1430.1.1
		death_Date = 1451.1.1
		claim = 50
		adm = 2
		dip = 1
		mil = 3
	}
}

1450.1.1 = {
	monarch = {
		name = "Мухаммед II"
		dynasty = "Сайфава"
		dip = 1
		adm = 2
		mil = 3
	}
}

1450.1.1 = {
	heir = {
		name = "Ахмед Дунама"
		monarch_name = "Ахмед Дунама IV"
		dynasty = "Сайфава"
		birth_date = 1430.1.1
		death_Date = 1455.1.1
		claim = 50
		adm = 2
		dip = 2
		mil = 2
	}
}

1451.1.1 = {
	monarch = {
		name = "Ахмед Дунама IV"
		dynasty = "Сайфава"
		dip = 2
		adm = 2
		mil = 2
	}
}

1451.1.1 = {
	heir = {
		name = "Мухаммед"
		monarch_name = "Мухаммед II"
		dynasty = "Сайфава"
		birth_date = 1440.1.1
		death_Date = 1456.1.1
		claim = 50
		adm = 2
		dip = 2
		mil = 2
	}
}

1455.1.1 = {
	monarch = {
		name = "Мухаммед II"
		dynasty = "Сайфава"
		dip = 2
		adm = 2
		mil = 2
	}
}

1456.1.1 = {
	monarch = {
		name = "Амир"
		dynasty = "Сайфава"
		dip = 2
		adm = 2
		mil = 2
	}
}

1456.5.1 = {
	monarch = {
		name = "Мухаммед III"
		dynasty = "Сайфава"
		dip = 2
		adm = 2
		mil = 2
	}
}

1456.9.1 = {
	monarch = {
		name = "Хаджи"
		dynasty = "Сайфава"
		dip = 2
		adm = 2
		mil = 2
	}
}

1461.1.1 = {
	monarch = {
		name = "Осман"
		dynasty = "Сайфава"
		dip = 2
		adm = 2
		mil = 2
	}
}

1461.1.1 = {
	heir = {
		name = "Омар"
		monarch_name = "Омар"
		dynasty = "Сайфава"
		birth_date = 1440.1.1
		death_Date = 1467.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1466.1.1 = {
	monarch = {
		name = "Омар"
		dynasty = "Сайфава"
		dip = 2
		adm = 2
		mil = 2
	}
}

1466.1.1 = {
	heir = {	
		name = "Мухаммед"
		monarch_name = "Мухаммед IV"
		dynasty = "Сайфава"
		birth_date = 1450.1.1
		death_Date = 1472.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1467.1.1 = {
	monarch = {
		name = "Мухаммед IV"
		dynasty = "Сайфава"
		dip = 2
		adm = 2
		mil = 2
	}
}

1467.1.1 = {
	heir = {
		name = "Али Хаджи"
		monarch_name = "Али I Хаджи"
		dynasty = "Сайфава"
		birth_date = 1460.1.1
		death_Date = 1505.3.29
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1472.1.1 = {
	monarch = {
		name = "Али I Хаджи"
		dynasty = "Сайфава"
		dip = 4
		adm = 4
		mil = 5
	}
}

1472.1.1 = {
	heir = {
		name = "Идрис Катакармаба"
		monarch_name = "Идрис II Катакармаба"
		dynasty = "Сайфава"
		birth_date = 1460.1.1
		death_Date = 1526.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
		
1505.3.29 = {
	monarch = {
		name = "Идрис II Катакармаба"
		dynasty = "Сайфава"
		dip = 3
		adm = 3
		mil = 2
	}
}

1505.3.29 = {
	heir = {
		name = "Мухаммед Аминами"
		monarch_name = "Мухаммед V Аминами"
		dynasty = "Сайфава"
		birth_date = 1500.1.1
		death_Date = 1545.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 4
	}
}

1526.1.1 = {
	monarch = {
		name = "Мухаммед V Аминами"
		dynasty = "Сайфава"
		dip = 2
		adm = 5
		mil = 4
	}
}

1526.1.1 = {
	heir = {
		name = "Али Зайнами"
		monarch_name = "Али II Зайнами"
		dynasty = "Сайфава"
		birth_date = 1500.1.1
		death_Date = 1546.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1545.1.1 = {
	monarch = {
		name = "Али II Зайнами"
		dynasty = "Сайфава"
		dip = 2
		adm = 2
		mil = 2
	}
}

1545.1.1 = {
	heir = {
		name = "Дунама Нгумарамма"
		monarch_name = "Дунама VI Нгумарамма"
		dynasty = "Сайфава"
		birth_date = 1530.1.1
		death_Date = 1564.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1546.1.1 = {
	monarch = {
		name = "Дунама VI Нгумарамма"
		dynasty = "Сайфава"
		dip = 3
		adm = 3
		mil = 3
	}
}

1546.1.1 = {
	heir = {
		name = "Абдулла"
		monarch_name = "Абдулла IV"
		dynasty = "Сайфава"
		birth_date = 1530.1.1
		death_Date = 1572.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1564.1.1 = {
	monarch = {
		name = "Абдулла IV"
		dynasty = "Сайфава"
		dip = 3
		adm = 3
		mil = 2
	}
}

1564.1.1 = {
	heir = {
		name = "Идрис Алума Амсани"
		monarch_name = "Идрис III Алума Амсани"
		dynasty = "Сайфава"
		birth_date = 1550.1.1
		death_Date = 1603.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 6
	}
}

1572.1.1 = {
	monarch = {
		name = "Идрис III Алума Амсани"
		dynasty = "Сайфава"
		dip = 4
		adm = 5
		mil = 6
	}
}

1572.1.1 = {
	heir = {
		name = "Мухаммед Букальмарами"
		monarch_name = "Мухаммед VI Букальмарами"
		dynasty = "Сайфава"
		birth_date = 1560.1.1
		death_Date = 1618.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1603.1.1 = {
	monarch = {
		name = "Мухаммед VI Букальмарами"
		dynasty = "Сайфава"
		dip = 4
		adm = 4
		mil = 2
	}
}

1603.1.1 = {
	heir = {
		name = "Ибрагим"
		monarch_name = "Ибрагим III"
		dynasty = "Сайфава"
		birth_date = 1600.1.1
		death_Date = 1625.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1618.1.1 = {
	monarch = {
		name = "Ибрагим III"
		dynasty = "Сайфава"
		dip = 2
		adm = 2
		mil = 2
	}
}

1618.1.1 = {
	heir = {
		name = "Омар"
		monarch_name = "Омар III"
		dynasty = "Сайфава"
		birth_date = 1600.1.1
		death_Date = 1645.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1625.1.1 = {
	monarch = {
		name = "Омар III"
		dynasty = "Сайфава"
		dip = 2
		adm = 2
		mil = 2
	}
}

1625.1.1 = {
	heir = {
		name = "Али"
		monarch_name = "Али III"
		dynasty = "Сайфава"
		birth_date = 1620.1.1
		death_Date = 1685.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1645.1.1 = {
	monarch = {
		name = "Али III"
		dynasty = "Сайфава"
		dip = 2
		adm = 2
		mil = 2
	}
}

1660.1.1 = {
	heir = {
		name = "Идрис"
		monarch_name = "Идрис IV"
		dynasty = "Сайфава"
		birth_date = 1660.1.1
		death_Date = 1704.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1685.1.1 = {
	monarch = {
		name = "Идрис IV"
		dynasty = "Сайфава"
		dip = 2
		adm = 2
		mil = 2
	}
}

1685.1.1 = {
	heir = {
		name = "Дунама"
		monarch_name = "Дунама VII"
		dynasty = "Сайфава"
		birth_date = 1685.1.1
		death_Date = 1723.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1704.1.1 = {
	monarch = {
		name = "Дунама VII"
		dynasty = "Сайфава"
		dip = 2
		adm = 2
		mil = 2
	}
}

1704.1.1 = {	
	heir = {
		name = "Хамдан"
		monarch_name = "Хамдан"
		dynasty = "Сайфава"
		birth_date = 1700.1.1
		death_Date = 1737.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1723.1.1 = {
	monarch = {
		name = "Хамдан"
		dynasty = "Сайфава"
		dip = 2
		adm = 2
		mil = 2
	}
}

1723.1.1 = {
	heir = {
		name = "Мухаммед Эрхамма"
		monarch_name = "Мухаммед VII Эрхамма"
		dynasty = "Сайфава"
		birth_date = 1700.1.1
		death_Date = 1752.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1737.1.1 = {
	monarch = {
		name = "Мухаммед VII Эрхамма"
		dynasty = "Сайфава"
		dip = 2
		adm = 0
		mil = 2
	}
}

1740.1.1 = {
	heir = {
		name = "Дунама Хана"
		monarch_name = "Дунама VIII Хана"
		dynasty = "Сайфава"
		birth_date = 1740.1.1
		death_Date = 1755.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1752.1.1 = {
	monarch = {
		name = "Дунама VIII Хана"
		dynasty = "Сайфава"
		dip = 2
		adm = 1
		mil = 2
	}
}

1752.1.1 = {
	heir = {
		name = "Али Аджими"
		monarch_name = "Али IV Аджими"
		dynasty = "Сайфава"
		birth_date = 1752.1.1
		death_Date = 1793.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1755.1.1 = {
	monarch = {
		name = "Али IV Аджими"
		dynasty = "Сайфава"
		dip = 1
		adm = 0
		mil = 0
	}
}

1770.1.1 = {
	heir = {
		name = "Ахмад Алими"
		monarch_name = "Ахмад Алими"
		dynasty = "Сайфава"
		birth_date = 1770.1.1
		death_Date = 1808.3.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1793.1.1 = {
	monarch = {
		name = "Ахмад Алими"
		dynasty = "Сайфава"
		dip = 1
		adm = 0
		mil = 0
	}
}

1793.1.1 = {
	heir = {
		name = "Дунама"
		monarch_name = "Дунама VIII"
		dynasty = "Сайфава"
		birth_date = 1780.1.1
		death_Date = 1820.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1808.3.1 = {
	monarch = {
		name = "Дунама VIII"
		dynasty = "Сайфава"
		dip = 1
		adm = 0
		mil = 0
	}
}

1808.3.1 = {
	heir = {
		name = "Мухаммед"
		monarch_name = "Мухаммед VIII"
		dynasty = "Сайфава"
		birth_date = 1800.1.1
		death_Date = 1813.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1810.1.1 = {
	monarch = {
		name = "Мухаммед VIII"
		dynasty = "Сайфава"
		dip = 1
		adm = 0
		mil = 0
	}
}

1810.1.1 = {
	heir = {
		name = "Дунама"
		monarch_name = "Дунама VIII"
		dynasty = "Сайфава"
		birth_date = 1780.1.1
		death_Date = 1820.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1813.1.1 = {
	monarch = {
		name = "Дунама VIII" #2nd time
		dynasty = "Сайфава"
		dip = 1
		adm = 0
		mil = 0
	}
}

1813.1.1 = {	
	heir = {
		name = "Ибрагим"
		monarch_name = "Ибрагим V"
		dynasty = "Сайфава"
		birth_date = 1800.1.1
		death_Date = 1846.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}
		

1820.1.1 = {
	monarch = {
		name = "Ибрагим V"
		dynasty = "Сайфава"
		dip = 1
		adm = 0
		mil = 0
	}
}
