government = tribal_kingdom
primary_culture = senegambian
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 1114	

#Kings of Kaabu

1537.1.1 = {
	monarch = {
		name = "Сама Коли"
		dynasty = "Джеенунг"
		dip = 2
		adm = 1
		mil = 3
	}
}

1567.1.1 = {
	monarch = {
		name = "Саарафа Няалинг"
		dynasty = "Джеенунг"
		dip = 2
		adm = 1
		mil = 2
	}
}

1597.1.1 = {
	monarch = {
		name = "Кунтинка Сира Була"
		dynasty = "Джеенунг"
		dip = 2
		adm = 1
		mil = 2
	}
}

1627.1.1 = {
	monarch = {
		name = "Сааманка Дала"
		dynasty = "Джеенунг"
		dip = 2
		adm = 1
		mil = 2
	}
}

#Unknown afterward


