government = steppe_horde
government_rank = 1
technology_group = nomad_group
religion = tengri_pagan_reformed
secondary_religion = vajrayana
primary_culture = mongol
capital = 2116
historical_rival = OIR #so they will try to break free

#Mongol Khans of the Northern Yuan Dynasty
1393.1.1 = {
	monarch = {
		name = "Элбег Нигюлесюгдчи"
		dynasty = "Борджигин"
		adm = 0
		dip = 0
		mil = 1
	}
}

1393.1.1 = {
	heir = {
		name = "Гюн"
		monarch_name = "Гюн"
		dynasty = "Борджигин"
		birth_date = 1377.1.1
		death_date = 1402.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1400.1.1 = {
	monarch = {
		name = "Гюн"
		dynasty = "Борджигин"
		adm = 0
		dip = 0
		mil = 1
	}
}

1402.1.1 = {
	monarch = {
		name = "Олджей"
		dynasty = "Борджигин"
		adm = 2
		dip = 1
		mil = 3
	}
}

1408.1.1 = {
	monarch = {
		name = "Олджей"
		dynasty = "Борджигин"
		adm = 1
		dip = 1
		mil = 2
	}
}

1412.1.1 = {
	monarch = {
		name = "Дельбег"
		dynasty = "Борджигин"
		adm = 1
		dip = 1
		mil = 1
	}
}

1415.1.1 = {
	monarch = {
		name = "Ойрадай"
		dynasty = "Борджигин"
		adm = 2
		dip = 2
		mil = 2
	}
}

1425.1.1 = {
	monarch = {
		name = "Адай"
		dynasty = "Борджигин"
		adm = 2
		dip = 2
		mil = 3
	}
}

1433.1.1 = {
	monarch = {
		name = "Тайсунг"
		dynasty = "Борджигин"
		adm = 2
		dip = 2
		mil = 3
	}
}

1433.1.1 = {
	heir = {
		name = "Агбарджин"
		monarch_name = "Агбарджин"
		dynasty = "Борджигин"
		birth_date = 1418.1.1
		death_date = 1465.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1453.1.1 = {
	monarch = {
		name = "Агбарджин"
		dynasty = "Борджигин"
		adm = 1
		dip = 1
		mil = 2
	}
}

1454.1.1 = {
	monarch = {
		name = "Юкегтю"
		dynasty = "Борджигин"
		adm = 1
		dip = 1
		mil = 1
	}
}

1454.1.1 = {
	heir = {
		name = "Мулан"
		monarch_name = "Мулан"
		dynasty = "Борджигин"
		birth_date = 1440.1.1
		death_date = 1466.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1465.1.1 = {
	monarch = {
		name = "Мулан"
		dynasty = "Борджигин"
		adm = 1
		dip = 1
		mil = 2
	}
}

1465.1.1 = {
	heir = {
		name = "Мандуулун"
		monarch_name = "Мандуулун"
		dynasty = "Борджигин"
		birth_date = 1438.1.1
		death_date = 1479.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1466.1.1 = {
	monarch = {
		name = "Мандуулун"
		dynasty = "Борджигин"
		adm = 2
		dip = 2
		mil = 2
	}
}

1479.1.1 = {
	monarch = {
		name = "Даян"
		dynasty = "Борджигин"
		adm = 5
		dip = 4
		mil = 5
	}
}

1479.1.1 = {leader = {	name = "Мандухай-хатун"              	type = general	rank = 2	fire = 1	shock = 3	manuever = 3	siege = 0	death_date = 1511.1.1 } }

1490.1.1 = {
	heir = {
		name = "Барсболад"
		monarch_name = "Барсболад"
		dynasty = "Борджигин"
		birth_date = 1490.1.1
		death_date = 1519.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1519.1.1 = {	
	heir = {
		name = "Боди Алаг"
		monarch_name = "Боди Алаг"
		dynasty = "Борджигин"
		birth_date = 1504.1.1
		death_date = 1547.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1524.1.1 = {
	monarch = {
		name = "Боди Алаг"
		dynasty = "Борджигин"
		adm = 2
		dip = 2
		mil = 2
	}
}

1524.1.1 = {
	heir = {
		name = "Дарайсунг Геденг"
		monarch_name = "Дарайсунг Геденг"
		dynasty = "Борджигин"
		birth_date = 1520.1.1
		death_Date = 1557.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1547.1.1 = {
	monarch = {
		name = "Дарайсунг Геденг"
		dynasty = "Борджигин"
		adm = 2
		dip = 2
		mil = 2
	}
}

1547.1.1 = {
	heir = {
		name = "Тюмен Джасагхту"
		monarch_name = "Тюмен Джасагхту"
		dynasty = "Борджигин"
		birth_date = 1547.1.1
		death_date = 1592.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1551.1.1 = {
	monarch = {
		name = "Алтын"
		dynasty = "Борджигин"
		adm = 4
		dip = 4
		mil = 5
		leader = { name = "Алтын-хан"	type = general	rank = 1	fire = 3	shock = 5	manuever = 5	siege = 1 }
	}
}

1582.1.1 = {
	monarch = {
		name = "Тюмен Джасагхту"
		dynasty = "Борджигин"
		adm = 2
		dip = 2
		mil = 2
	}
}

1582.1.1 = {
	heir = {
		name = "Буян Сечен"
		monarch_name = "Буян Сечен"
		dynasty = "Борджигин"
		birth_date = 1554.1.1
		death_date = 1604.1.1
		claim = 95 
		adm = 2
		dip = 2
		mil = 2
	}
}

1592.1.1 = {
	monarch = {
		name = "Буян Сечен"
		dynasty = "Борджигин"
		adm = 2
		dip = 3
		mil = 2
	}
}

1592.1.1 = {
	heir = {
		name = "Лингдан Кхутагхту"
		monarch_name = "Лингдан Кхутагхту"
		dynasty = "Борджигин"
		birth_date = 1588.1.1
		death_date = 1634.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1604.1.1 = {
	monarch = {
		name = "Лингдан Кхутагхту"
		dynasty = "Борджигин"
		adm = 2
		dip = 2
		mil = 1
	}
}

1610.1.1 = {
	heir = {
		name = "Эджей"
		monarch_name = "Эджей"
		dynasty = "Борджигин"
		birth_date = 1610.1.1
		death_date = 1661.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1634.1.1 = {
	monarch = {
		name = "Эджей"
		dynasty = "Борджигин"
		adm = 1
		dip = 1
		mil = 1
	}
}
