government = despotic_monarchy
primary_culture = khmer
religion = buddhism
technology_group = chinese
capital = 604 # Phnom Penh


1393.1.1 = {
	monarch = {
		name = "Баром Реачеа"
		dynasty = "Кхмер"
		adm = 5
		dip = 3
		mil = 2
	}
}

1422.1.1 = {	
	heir = {
		name = "Нараянарадж"
		monarch_name = "Нореай Раматипати"
		dynasty = "Кхмер"
		birth_date = 1422.1.1
		death_Date = 1468.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1463.1.1 = {
	monarch = {
		name = "Нореай Раматипати"
		dynasty = "Кхмер"
		adm = 3
		dip = 2
		mil = 2
	}
}

1463.1.1 = {
	heir = {
		name = "Шри Радж"
		monarch_name = "Реачеа Раматипати"
		dynasty = "Кхмер"
		birth_date = 1432.1.1
		death_Date = 1477.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1468.1.1 = {
	monarch = {
		name = "Реачеа Раматипати"
		dynasty = "Кхмер"
		adm = 1
		dip = 2
		mil = 1
	}
}

1472.1.1 = {
	monarch = {
		name = "Сориятель II"
		dynasty = "Кхмер"
		adm = 2
		dip = 1
		mil = 1
	}
}

1477.1.1 = {
	monarch = {
		name = "Тхоммо Реачеа I"
		dynasty = "Кхмер"
		adm = 1
		dip = 2
		mil = 1
	}
}

1477.1.1 = {
	heir = {
		name = "Дамкхат Суконтор"
		monarch_name = "Срей Суконтор"
		dynasty = "Кхмер"
		birth_date = 1460.1.1
		death_Date = 1512.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1486.1.1 = {
	monarch = {
		name = "Срей Суконтор"
		dynasty = "Кхмер"
		adm = 1
		dip = 3
		mil = 1
	}
}

1486.1.1 = {
	heir = {
		name = "Най Кхан"
		monarch_name = "Най Кхан"
		dynasty = "Кхмер"
		birth_date = 1480.1.1
		death_Date = 1516.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1512.1.1 = {
	monarch = {
		name = "Най Кхан"
		dynasty = "Кхмер"
		adm = 1
		dip = 1
		mil = 2
	}
}

1512.1.1 = {
	heir = {
		name = "Анг Тян"
		monarch_name = "Анг Тян I"
		dynasty = "Кхмер"
		birth_date = 1500.1.1
		death_Date = 1566.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 6
	}
}

1516.1.1 = {
	monarch = {
		name = "Анг Тян I"
		dynasty = "Кхмер"
		adm = 5
		dip = 6
		mil = 6
	}
}

1540.1.1 = {
	heir = {
		name = "Баром Реачеа"
		monarch_name = "Баром Реачеа I"
		dynasty = "Кхмер"
		birth_date = 1540.1.1
		death_Date = 1576.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1566.1.1 = {
	monarch = {
		name = "Баром Реачеа I"
		dynasty = "Кхмер"
		adm = 0
		dip = 1
		mil = 1
	}
}

1566.1.1 = {
	heir = {
		name = "Чей Четтха"
		monarch_name = "Чей Четтха I"
		dynasty = "Кхмер"
		birth_date = 1546.1.1
		death_Date = 1594.1.1
		claim = 95
		adm = 1
		mil = 0
		dip = 0
	}
}

1576.1.1 = {
	monarch = {
		name = "Чей Четтха I"
		dynasty = "Кхмер"
		adm = 1
		dip = 0
		mil = 0
	}
}

1576.1.1 = {
	heir = {
		name = "Реамеа Чунгпрей"
		monarch_name = "Прей Рам I"
		dynasty = "Кхмер"
		birth_date = 1570.1.1
		death_Date = 1596.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1594.1.1 = {
	monarch = {
		name = "Прей Рам I"
		dynasty = "Кхмер"
		adm = 0
		dip = 1
		mil = 0
	}
}

1596.1.1 = {
	monarch = {
		name = "Баром Реачеа II"
		dynasty = "Кхмер"
		adm = 0
		dip = 0
		mil = 0
	}
}

1599.1.1 = {
	monarch = {
		name = "Баром Реачеа III"
		dynasty = "Кхмер"
		adm = 0
		dip = 1
		mil = 0
	}
}

1600.1.1 = {
	monarch = {
		name = "Кео Хуа I"
		dynasty = "Кхмер"
		adm = 1
		dip = 1
		mil = 0
	}
}

1603.1.1 = {
	monarch = {
		name = "Барон Реачеа IV"
		dynasty = "Кхмер"
		adm = 0
		dip = 0
		mil = 0
	}
}

1603.1.1 = {
	heir = {
		name = "Понхей Нхом"
		monarch_name = "Чей Четтха II"
		dynasty = "Кхмер"
		birth_date = 1590.1.1
		death_Date = 1628.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1619.1.1 = {
	monarch = {
		name = "Чей Четтха II"
		dynasty = "Кхмер"
		adm = 1
		dip = 3
		mil = 1
	}
}

1628.1.1 = {
	monarch = {
		name = "Тхоммореачеа II"
		dynasty = "Кхмер"
		adm = 0
		dip = 0
		mil = 0
	}
}

1630.1.1 = {
	heir = {
		name = "Анг Нон"
		monarch_name = "Падумарадж I"
		dynasty = "Кхмер"
		birth_date = 1600.1.1
		death_Date = 1642.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1640.1.1 = {
	monarch = {
		name = "Падумарадж I"
		dynasty = "Кхмер"
		adm = 1
		dip = 0
		mil = 1
	}
}

1642.1.1 = {
	monarch = {
		name = "Раматипади I"
		dynasty = "Кхмер"
		adm = 1
		dip = 1
		mil = 1
	}
}

1642.1.1 = {
	heir = {
		name = "Анг Сур"
		monarch_name = "Батон Реачеа V"
		dynasty = "Кхмер"
		birth_date = 1620.1.1
		death_Date = 1672.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

1642.1.1 = {
	religion = sunni
	religious_school = hanafi_school
}

1643.1.1 = {
	religion = buddhism
}

1658.1.1 = {
	monarch = {
		name = "Батон Реачеа V"
		dynasty = "Кхмер"
		adm = 2
		dip = 0
		mil = 1
	}
}

1672.1.1 = {
	monarch = {
		name = "Чей Четтха III"
		dynasty = "Кхмер"
		adm = 0
		dip = 0
		mil = 0
	}
}

1673.1.1 = {
	monarch = {
		name = "Кэв Хуа II"
		dynasty = "Кхмер"
		adm = 0
		dip = 0
		mil = 0
	}
}

1674.1.1 = {
	monarch = {
		name = "Падумарадж II"
		dynasty = "Кхмер"
		adm = 0
		dip = 0
		mil = 1
	}
}

1674.1.1 = {
	heir = {
		name = "Анг Сор"
		monarch_name = "Чей Четтха IV"
		dynasty = "Кхмер"
		birth_date = 1660.1.1
		death_Date = 1706.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1675.1.1 = {
	monarch = {
		name = "Чей Четтха IV"
		dynasty = "Кхмер"
		adm = 1
		dip = 1
		mil = 1
	}
}

1706.1.1 = {
	monarch = {
		name = "Тхоммореачеа III"
		dynasty = "Кхмер"
		adm = 1
		dip = 0
		mil = 1
	}
}

1722.1.1 = {
	monarch = {
		name = "Сатха I"
		dynasty = "Кхмер"
		adm = 1
		dip = 0
		mil = 1
	}
}

1722.1.1 = {
	heir = {
		name = "Анг Эм"
		monarch_name = "Тхоммореачеа IV"
		dynasty = "Кхмер"
		birth_date = 1712.1.1
		death_Date = 1747.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1747.1.1 = {
	monarch = {
		name = "Тхоммореачеа IV"
		dynasty = "Кхмер"
		adm = 0
		dip = 0
		mil = 1
	}
}


1749.1.1 = {
	monarch = {
		name = "Чей Четтха V"
		dynasty = "Кхмер"
		adm = 1
		dip = 1
		mil = 0
	}
}

1755.1.1 = {
	monarch = {
		name = "Анг Тонг"
		dynasty = "Кхмер"
		adm = 0
		dip = 1
		mil = 0
	}
}

1758.1.1 = {
	heir = {
		name = "Анг Тон"
		monarch_name = "Утей Реачеа II"
		dynasty = "Кхмер"
		birth_date = 1730.1.1
		death_Date = 1775.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1758.1.2 = {
	monarch = {
		name = "Утей Реачеа II"
		dynasty = "Кхмер"
		adm = 1
		dip = 1
		mil = 1
	}
}

1758.1.2 = {
	heir = {
		name = "Анг Нон"
		monarch_name = "Реам Реачеа"
		dynasty = "Кхмер"
		birth_date = 1739.1.1
		death_Date = 1779.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1775.1.1 = {
	monarch = {
		name = "Реам Реачеа"
		dynasty = "Кхмер"
		adm = 1
		dip = 0
		mil = 0
	}
}

1775.1.1 = {
	heir = {
		name = "Анг Енг"
		monarch_name = "Нараянардж III"
		dynasty = "Кхмер"
		birth_date = 1745.1.1
		death_Date = 1796.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1779.1.1 = {
	monarch = {
		name = "Нараянардж III"
		dynasty = "Кхмер"
		adm = 0
		dip = 1
		mil = 0
	}
	government_rank = 1
}

1779.1.1 = {
	heir = {
		name = "Анг Тян"
		monarch_name = "Утей Реачеа III"
		dynasty = "Кхмер"
		birth_date = 1763.1.1
		death_Date = 1834.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1806.1.1 = {
	monarch = {
		name = "Утей Реачеа III"
		dynasty = "Кхмер"
		adm = 1
		dip = 1
		mil = 1
	}
}

1815.1.1 = {
	heir = {
		name = "Анг Мэй"
		monarch_name = "Анг Мэй"
		dynasty = "Кхмер"
		birth_date = 1815.1.1
		death_date = 1874.12.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
		female = yes
	}
}