government = iqta
primary_culture = afghani 	### STT
add_accepted_culture = persian
religion = shiite
technology_group = muslim
#capital = 446	# Herat
#capital = 2214 #Astarabad	### STT
capital = 436	# Khurasan 	### STT

1444.1.1 = { #At start this represents Astarabad, with alegience to Babur bin Baysunkur.
	#capital = 2214 #Astarabad
	monarch = {
		name = "Бабур ибн-Байсункур"
		dynasty = "Тимурид"
		culture = uzbehk
		adm = 3
		dip = 5
		mil = 5
		culture = uzbehk
		religion = sunni
	}
	religion = sunni
	religious_school = hanafi_school
	add_piety = -0.5
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	heir = {
		name = "Махмуд"
		monarch_name = "Махмуд-шах"
		dynasty = "Тимурид"
		birth_date = 1444.1.1
		death_date = 1457.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1449.2.1 = { #Herat Conquered by Babur bin Baysunkur
	capital = 446
}

1457.3.22 = {
	monarch = {
		name = "Шихр"
		dynasty = "Хаджи"
		regent = yes
		adm = 1
		dip = 1
		mil = 0
	}
	heir = {
		name = "Ибрагим"
		monarch_name = "Ибрагим"
		dynasty = "Тимурид"
		birth_date = 1446.1.1
		death_date = 1457.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}


1457.5.31 = {
	monarch = {
		name = "Ибрагим"
		dynasty = "Тимурид"
		adm = 4
		dip = 4
		mil = 5
	}
}

1459.3.1 = {
	monarch = {
		name = "Межцарствие"
		dynasty = "Тимурид"
		regent = yes
		adm = 1
		dip = 1
		mil = 0
	}
	capital = 451	# Kabul
}

1461.1.1 = {
	monarch = {
		name = "Абу Саид"
		dynasty = "Тимурид"
		adm = 3
		dip = 5
		mil = 6
	}
}

1461.1.1 = {
	heir = {
		name = "Хуссейн Байкара"
		monarch_name = "Хуссейн Байкара"
		dynasty = "Тимурид"
		birth_date = 1438.1.1
		death_date = 1506.5.4
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1469.8.27 = {
	monarch = {
		name = "Хуссейн Байкара"
		dynasty = "Тимурид"
		adm = 4
		dip = 5
		mil = 5
	}
	capital = 446	# Herat
}

1475.1.1 = {
	heir = {
		name = "Бади аз-Заман"
		monarch_name = "Бади аз-Заман"
		dynasty = "Тимурид"
		birth_date = 1475.1.1
		death_date = 1517.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1750.1.2 = {
	monarch = {
		name = "Шахрух"
		dynasty = "Афшарид"
		adm = 3
		dip = 3
		mil = 3
	}
}
