government = feudal_monarchy
government_rank = 1
technology_group = western
primary_culture = irish
religion = catholic
capital = 4120	# Kildare


1427.1.1 = {
	monarch = {
		name = "ׂמלאס"
		dynasty = "װטצהזונאכה"
		adm = 3
		dip = 4
		mil = 3
	}
}

1444.1.1 = {
	heir = {
		name = "ִזמם" #Given Name
		monarch_name = "״וים" #״וים װטצהזונאכה of Osberstown
		dynasty = "װטצהזונאכה"
		birth_date = 1424.1.1
		death_date = 1456.1.1 
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1456.1.1 = {
	heir = {
		name = "ִזונאכה" #ִזונאכה the Great, from second marriage.
		monarch_name = "ִזונאכה"
		dynasty = "װטצהזונאכה"
		birth_date = 1456.1.1
		death_date = 1513.1.1 
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1478.1.1 = {
	monarch = {
		name = "ִזונאכה" #the Great
		dynasty = "װטצהזונאכה"
		adm = 5
		dip = 5
		mil = 5
	}
}

1513.1.1 = {
	heir = {
		name = "ׂמלאס"
		monarch_name = "ׂמלאס"
		dynasty = "װטצהזונאכה"
		birth_date = 1513.1.1
		death_date = 1537.2.3
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1478.1.1 = {
	monarch = {
		name = "ׂמלאס" #Silken ׂמלאס
		dynasty = "װטצהזונאכה"
		adm = 3
		dip = 3
		mil = 4
	}
}

1525.1.1 = {
	heir = {
		name = "ִזונאכה"
		monarch_name = "ִזונאכה"
		dynasty = "װטצהזונאכה"
		birth_date = 1525.1.1
		death_date = 1585.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
		
1537.2.3 = {
	monarch = {
		name = "ִזונאכה"
		dynasty = "װטצהזונאכה"
		adm = 1
		dip = 1
		mil = 1
	}
}

1585.1.1 = {
	monarch = {
		name = "ֳוםנט"
		dynasty = "װטצהזונאכה"
		adm = 3
		dip = 3
		mil = 3
	}
}