government = tribal_kingdom
primary_culture = luba
religion = shamanism
technology_group = central_african
unit_type = sub_saharan
capital = 3535 # Kalundwe

1430.1.1 = {
	monarch = {
		name = "Мутеб"
		dynasty = "Калумбве"
		adm = 2
		dip = 2
		mil = 3
	}
} #All fictional. Named after later Lunda rulers

1490.1.1 = {
	monarch = {
		name = "Мушиди"
		dynasty = "Калумбве"
		adm = 1
		dip = 1
		mil = 3
	}
} 

1540.1.1 = {
	monarch = {
		name = "Камин"
		dynasty = "Калумбве"
		adm = 2
		dip = 2
		mil = 3
	}
} 

1600.1.1 = {
	monarch = {
		name = "Навей"
		dynasty = "Калумбве"
		adm = 2
		dip = 3
		mil = 1
	}
} 

1660.1.1 = {
	monarch = {
		name = "Каумба"
		dynasty = "Калумбве"
		adm = 2
		dip = 2
		mil = 2
	}
} 

1720.1.1 = {
	monarch = {
		name = "Касанг"
		dynasty = "Калумбве"
		adm = 2
		dip = 2
		mil = 2
	}
} 

1780.1.1 = {
	monarch = {
		name = "Намбинг"
		dynasty = "Калумбве"
		adm = 2
		dip = 3
		mil = 2
	}
} 