government = despotic_monarchy
government_rank = 1
primary_culture = kannada
religion = hinduism
technology_group = indian
capital = 2032	# Ikkeri 

1499.1.1 = {
	monarch = {
		name = "Чаудаппа Наяка"
		dynasty = "Келади"
		ADM = 1
		DIP = 0
		MIL = 3
	}
}

1499.1.1 = {
	heir = {
		name = "Садашива"
		monarch_name = "Садашива Наяка"
		dynasty = "Келади"
		birth_date = 1480.1.1
		death_Date = 1566.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

1530.1.1 = {
	monarch = {
		name = "Садашива Наяка"
		dynasty = "Келади"
		ADM = 1
		DIP = 2
		MIL = 3
	}
}

1530.1.1 = {
	heir = {
		name = "Санканна"
		monarch_name = "Санканна Наяка"
		dynasty = "Келади"
		birth_date = 1500.1.1
		death_Date = 1570.1.1
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 2
	}
}

1566.1.1 = {
	monarch = {
		name = "Санканна Наяка"
		dynasty = "Келади"
		ADM = 1
		DIP = 0
		MIL = 2
	}
}

1566.1.1 = {
	heir = {
		name = "Чиккасанканна"
		monarch_name = "Чиккасанканна"
		dynasty = "Келади"
		birth_date = 1550.1.1
		death_Date = 1580.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1570.1.1 = {
	monarch = {
		name = "Чиккасанканна"
		dynasty = "Келади"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1570.1.1 = {
	heir = {
		name = "Рамаража"
		monarch_name = "Рамаража Наяка"
		dynasty = "Келади"
		birth_date = 1560.1.1
		death_Date = 1586.1.1
		claim = 95
		ADM = 0
		DIP = 3
		MIL = 0
	}
}

1580.1.1 = {
	monarch = {
		name = "Рамаража Наяка"
		dynasty = "Келади"
		ADM = 0
		DIP = 3
		MIL = 0
	}
}

1580.1.1 = {
	heir = {
		name = "Хирия Венкатаппа"
		monarch_name = "Хирия Венкатаппа Наяка"
		dynasty = "Келади"
		birth_date = 1570.1.1
		death_Date = 1629.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

1586.1.1 = {
	monarch = {
		name = "Хирия Венкатаппа Наяка"
		dynasty = "Келади"
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

1586.1.1 = {
	heir = {
		name = "Вирабхадра"
		monarch_name = "Вирабхадра Наяка"
		dynasty = "Келади"
		birth_date = 1570.1.1
		death_Date = 1645.1.1
		claim = 95
		ADM = 3
		DIP = 0
		MIL = 0
	}
}

1629.1.1 = {
	monarch = {
		name = "Вирабхадра Наяка"
		dynasty = "Келади"
		ADM = 3
		DIP = 0
		MIL = 0
	}
}

1629.1.1 = {
	heir = {
		name = "Шиваппа"
		monarch_name = "Шиваппа Наяка"
		dynasty = "Келади"
		birth_date = 1610.1.1
		death_Date = 1660.1.1
		claim = 95
		ADM = 5
		DIP = 3
		MIL = 5
	}
}

1645.11.1 = {
	monarch = {
		name = "Шиваппа Наяка"
		dynasty = "Келади"
		ADM = 5
		DIP = 3
		MIL = 5
	}
}

1645.11.1 = {
	heir = {
		name = "Чиккавенкатаппа"
		monarch_name = "Чиккавенкатаппа Наяка"
		dynasty = "Келади"
		birth_date = 1640.1.1
		death_Date = 1662.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1660.1.1 = {
	monarch = {
		name = "Чиккавенкатаппа Наяка"
		dynasty = "Келади"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1660.1.1 = {
	heir = {
		name = "Бхадраппа"
		monarch_name = "Бхадраппа Наяка"
		dynasty = "Келади"
		birth_date = 1650.1.1
		death_Date = 1664.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1662.1.1 = {
	monarch = {
		name = "Бхадраппа Наяка"
		dynasty = "Келади"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1662.1.1 = {
	heir = {
		name = "Сомашекара"
		monarch_name = "Сомашекара"
		dynasty = "Келади"
		birth_date = 1655.1.1
		death_Date = 1672.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

1664.1.1 = {
	monarch = {
		name = "Сомашекара"
		dynasty = "Келади"
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

#Queen of Someshakara, ruler after his death

1667.1.1 = {
	heir = {
		name = "Ченнамма"
		monarch_name = "Ченнамма"
		dynasty = "Келади"
		female = yes
		birth_date = 1655.1.1
		death_Date = 1697.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

1672.1.1 = {
	monarch = {
		name = "Ченнамма"
		dynasty = "Келади"
		female = yes
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

1672.1.1 = {
	heir = {
		name = "Басаваппа"
		monarch_name = "Басаваппа"
		dynasty = "Келади"
		birth_date = 1670.1.1
		death_Date = 1714.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

1686.1.1 = { capital = 2029 }

1697.1.1 = {
	monarch = {
		name = "Басаваппа"
		dynasty = "Келади"
		ADM = 0
		DIP = 0
		MIL = 1
	}
}

1697.1.1 = {
	heir = {
		name = "Сомашекара"
		monarch_name = "Сомашекара II"
		dynasty = "Келади"
		birth_date = 1675.1.1
		death_Date = 1739.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1714.1.1 = {
	monarch = {
		name = "Сомашекара II"
		dynasty = "Келади"
		ADM = 2
		DIP = 2
		MIL = 2
	}	
}

1714.1.1 = {
	heir = {
		name = "Кирия Басаваппа"
		monarch_name = "Кирия Басаваппа"
		dynasty = "Келади"
		birth_date = 1690.1.1
		death_Date = 1754.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1739.1.1 = {
	monarch = {
		name = "Кирия Басаваппа"
		dynasty = "Келади"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1739.1.1 = {
	heir = {
		name = "Ченнабасаппа"
		monarch_name = "Ченнабасаппа"
		dynasty = "Келади"
		birth_date = 1710.1.1
		death_Date = 1757.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 0
	}
}

1754.1.1 = {
	monarch = {
		name = "Ченнабасаппа"
		dynasty = "Келади"
		ADM = 1
		DIP = 2
		MIL = 0
	}
}

1754.1.1 = {
	heir = {
		name = "Вираммаджи"
		monarch_name = "Вираммаджи"
		dynasty = "Келади"
		female = yes
		birth_date = 1730.1.1
		death_Date = 1763.1.1
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

1757.1.1 = {
	monarch = {
		name = "Вираммаджи"
		dynasty = "Келади"
		female = yes
		ADM = 0
		DIP = 1
		MIL = 0
	}
}
