government = tribal_despotism
primary_culture = dyola
religion = sunni
technology_group = sub_saharan
capital = 1125	# Niani


#Rulers of Kong (Start of Bokar's reign is unknown, reigned to circa 1500)
1444.1.1 = {
	monarch = {
		name = "Бокар"
		dynasty = "Горого"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1500.1.1 = {
	monarch = {
		name = "Баги"
		dynasty = "Горого"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1518.1.1 = {
	monarch = {
		name = "Магхан"
		dynasty = "Горого"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1535.1.1 = {
	monarch = {
		name = "Бадагба"
		dynasty = "Горого"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1551.1.1 = {
	monarch = {
		name = "Басимба"
		dynasty = "Горого"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1570.1.1 = {
	monarch = {
		name = "Бабу"
		dynasty = "Горого"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1590.1.1 = {
	monarch = {
		name = "Борого"
		dynasty = "Горого"
		DIP = 2
		ADM = 1
		MIL = 4
	}
}

1630.1.1 = {
	monarch = {
		name = "Боромо"
		dynasty = "Горого"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1660.1.1 = {
	monarch = {
		name = "Лазири Гомбала"
		dynasty = "Горого"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

#Conquest by the Wattara Empire

1710.1.1 = {
	monarch = {
		name = "Секу"
		dynasty = "Уаттара"
		DIP = 4
		ADM = 4
		MIL = 5
	}
}

1735.1.1 = {
	monarch = {
		name = "Саманого"
		dynasty = "Уаттара"
		DIP = 3
		ADM = 3
		MIL = 2
	}
}

1747.1.1 = {
	monarch = {
		name = "Кумби"
		dynasty = "Уаттара"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1770.1.1 = {
	monarch = {
		name = "Мори Магхари"
		dynasty = "Уаттара"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1795.1.1 = {
	monarch = {
		name = "Сомафи"
		dynasty = "Уаттара"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1805.1.1 = {
	monarch = {
		name = "Асороба"
		dynasty = "Уаттара"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1810.1.1 = {
	monarch = {
		name = "Сори Фагарнан"
		dynasty = "Уаттара"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}