government = monastic_order_government
government_rank = 1
primary_culture = occitain
religion = catholic
technology_group = western
capital = 1855 # Святая Земля
historical_friend = VEN

1097.1.1 = {
	monarch = {
		name = "Жерар Тен"
		adm = 3
		dip = 3
		mil = 3
	}
}

1120.9.3 = {
	monarch = {
		name = "Раймонд де Пюи"
		adm = 3
		dip = 3
		mil = 3
	}
}

1160.1.1 = {
	monarch = {
		name = "Оже де Бальбен"
		adm = 3
		dip = 3
		mil = 3
	}
}

1162.1.1 = {
	monarch = {
		name = "Арно де Ком"
		adm = 3
		dip = 3
		mil = 3
	}
}

1163.1.1 = {
	monarch = {
		name = "Жильбер д'Эссайи"
		adm = 3
		dip = 3
		mil = 3
	}
}

1170.1.1 = {
	monarch = {
		name = "Гастон де Мюроль"
		adm = 3
		dip = 3
		mil = 3
	}
}

1172.1.1 = {
	monarch = {
		name = "Жильбер Сирийский"
		adm = 3
		dip = 3
		mil = 3
	}
}

1177.1.1 = {
	monarch = {
		name = "Роже де Мулен"
		adm = 3
		dip = 3
		mil = 3
	}
}

1187.5.1 = {
	monarch = {
		name = "Эрмангар д'Асп"
		adm = 3
		dip = 3
		mil = 3
	}
}

1190.1.1 = {
	monarch = {
		name = "Гарнье де Наплуз"
		adm = 3
		dip = 3
		mil = 3
	}
}

1191.1.1 = {
capital = 321 # Кипр
}

1192.1.1 = {
	monarch = {
		name = "Жоффруа де Донжон"
		adm = 3
		dip = 3
		mil = 3
	}
}

1202.1.1 = {
	monarch = {
		name = "Альфонс де Портюгаль"
		dynasty = "де Бургонь"
		adm = 3
		dip = 3
		mil = 3
	}
}

1206.1.1 = {
	monarch = {
		name = "Жоффруа ле Ра"
		adm = 3
		dip = 3
		mil = 3
	}
}

1207.1.1 = {
	monarch = {
		name = "Гарен де Монтегю"
		adm = 3
		dip = 3
		mil = 3
	}
}

1228.1.1 = {
	monarch = {
		name = "Бертран де Тесси"
		adm = 3
		dip = 3
		mil = 3
	}
}

1231.1.1 = {
	monarch = {
		name = "Герен де Монтакут"
		adm = 3
		dip = 3
		mil = 3
	}
}

1236.1.1 = {
	monarch = {
		name = "Бертран де Ком"
		adm = 3
		dip = 3
		mil = 3
	}
}

1239.1.1 = {
	monarch = {
		name = "Пьер де Вьель-Брид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1242.1.1 = {
	monarch = {
		name = "Гийом де Шатонёф"
		adm = 3
		dip = 3
		mil = 3
	}
}

1258.1.1 = {
	monarch = {
		name = "Гуго де Ревель"
		adm = 3
		dip = 3
		mil = 3
	}
}

1277.1.1 = {
	monarch = {
		name = "Никола Лорнь"
		adm = 3
		dip = 3
		mil = 3
	}
}

1284.1.1 = {
	monarch = {
		name = "Жан де Вилье"
		adm = 3
		dip = 3
		mil = 3
	}
}

1294.1.1 = {
	monarch = {
		name = "Одон де Пэн"
		adm = 3
		dip = 3
		mil = 3
	}
}

1296.1.1 = {
	monarch = {
		name = "Гийом де Вилларе"
		adm = 3
		dip = 3
		mil = 3
	}
}

1305.1.1 = {
	monarch = {
		name = "Фульк де Вилларе"
		birth_date = 1270.1.1
		adm = 3
		dip = 5
		mil = 1
	}
}

1308.1.1 = {
capital = 320 # Родос
}

1319.6.18 = {
	monarch = {
		name = "Элион де Вильнёв"
		birth_date = 1270.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

1346.6.18 = {
	monarch = {
		name = "Дьедонне де Гозон"
		birth_date = 1290.1.1
		adm = 2
		dip = 1
		mil = 5
	}
}

1353.12.7 = {
	monarch = {
		name = "Пьер де Корнейан"
		birth_date = 1290.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1355.8.24 = {
	monarch = {
		name = "Роже де Пэн"
		birth_date = 1290.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

1365.1.1 = {
	monarch = {
		name = "Раймон Беранже"
		birth_date = 1310.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

1374.1.1 = {
	monarch = {
		name = "Робер де Жюльяк"
		birth_date = 1310.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

1377.7.27 = {
	monarch = {
		name = "Жан Фернандес де Эредиа"
		birth_date = 1320.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

1383.4.1 = {
	monarch = {
		name = "Риккардо Караччоло"
		birth_date = 1320.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

1395.5.18 = {
	monarch = {
		name = "Жан Фернандес де Эредиа"
		birth_date = 1320.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

1396.1.1 = {
	monarch = {
		name = "Филибер де Найак"
		birth_date = 1369.1.1
		adm = 1
		dip = 0
		mil = 3
	}
}

1421.5.29 = {
	monarch = {
		name = "Антонио Флювьян де ла Ривьер"
		birth_date = 1383.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1437.10.29 = {
	monarch = {
		name = "Жан де Ластик"
		birth_date = 1371.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

1454.5.19 = {
	monarch = {
		name = "Жак де Мийи"
		birth_date = 1400.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1461.8.17 = {
	monarch = {
		name = "Пьеро Раймондо Цакоста"
		birth_date = 1404.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}

1467.2.21 = {
	monarch = {
		name = "Джованни Баттиста Орсини"
		birth_date = 1415.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1476.6.8 = {
	monarch = {
		name = "Пьер д'Обюссон"
		birth_date = 1423.1.1
		adm = 4
		dip = 4
		mil = 4
		leader = { name = "Пьер д'Обюссон"	type = general	rank = 0	fire = 5	shock = 6	manuever = 4	siege = 1 }
	}
}

1489.1.1 = { leader = {	name = "Андреа д'Амараль"       	type = admiral	rank = 1	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1522.11.1 } }

1493.1.1 = { leader = {	name = "Аврелио Ботигелла"    	type = admiral	rank = 2	fire = 5	shock = 4	manuever = 3	siege = 0	death_date = 1545.1.1 } }

1503.7.3 = {
	monarch = {
		name = "Эмери д'Амбуаз"
		birth_date = 1423.1.1
		adm = 1
		dip = 1
		mil = 1
	}

}

1512.11.13 = {
	monarch = {
		name = "Ги де Бланшфор"
		birth_date = 1446.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1513.11.24 = {
	monarch = {
		name = "Фабрицио дель Карретто"
		birth_date = 1455.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1521.1.10 = {
	monarch = {
		name = "Филипп де Вилье де л'Иль-Адам"
		birth_date = 1464.1.1
		adm = 4
		dip = 4
		mil = 5
		leader = { name = "Филипп де Вилье де л'Иль-Адам"		type = general	rank = 0	fire = 6	shock = 5	manuever = 5	siege = 1 }
	}
}

1528.1.1 = { leader = {	name = "Педро Гюстиньяни"    	type = admiral	rank = 3	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1584.1.1 } }

1530.1.1 = {
capital = 126 # Мальта
}

1534.8.21 = {
	monarch = {
		name = "Пьеро де Понте"
		birth_date = 1462.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1535.11.18 = {
	monarch = {
		name = "Дидье де Сен-Жай"
		birth_date = 1490.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1536.9.26 = {
	monarch = {
		name = "Жан де Омедес"
		birth_date = 1477.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1537.1.1 = { leader = {	name = "Леон Строззи"		type = admiral	rank = 2	fire = 4	shock = 5	manuever = 4	siege = 0	death_date = 1554.6.28 } }

1539.1.1 = { leader = {	name = "де Лескут Ромегас"	type = admiral	rank = 2	fire = 6	shock = 6	manuever = 6	siege = 0	death_date = 1581.1.1 } }

1553.9.6 = {
	monarch = {
		name = "Клод де ла Сангль"
		birth_date = 1494.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1557.8.18 = {
	monarch = {
		name = "Жан Паризо де ла Валетт"
		birth_date = 1495.2.4
		adm = 5
		dip = 3
		mil = 5
		leader = { name = "Ла Валетт"	type = general	rank = 0	fire = 6	shock = 6	manuever = 4	siege = 2 }
	}
}

1568.8.21 = {
	monarch = {
		name = "Пьер де Монт"
		birth_date = 1499.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1572.1.26 = {
	monarch = {
		name = "Жан л'Эвек де ла Касьер"
		birth_date = 1502.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}

1581.11.4 = {
	monarch = {
		name = "Матюрен Ромегас"
		birth_date = 1530.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1581.12.12 = {
	monarch = {
		name = "Гуго Лубен де Вердаль"
		birth_date = 1531.4.13
		adm = 2
		dip = 2
		mil = 2
	}
}

1595.5.4 = {
	monarch = {
		name = "Мартин Гарсес"
		birth_date = 1526.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1601.2.7 = {
	monarch = {
		name = "Алоф де Виньякур"
		birth_date = 1547.1.1
		adm = 3
		dip = 1
		mil = 3
	}
}

1622.9.14 = {
	monarch = {
		name = "Луис Мендес де Васконсельос"
		birth_date = 1542.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

1623.3.7 = {
	monarch = {
		name = "Антуан де Поль"
		birth_date = 1551.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1636.6.9 = {
	monarch = {
		name = "Жан де Ласкарис-Кастеллар"
		birth_date = 1560.6.28
		adm = 1
		dip = 5
		mil = 2
	}
}

1657.8.14 = {
	monarch = {
		name = "Антуан де Реден"
		birth_date = 1579.1.1
		adm = 3
		dip = 0
		mil = 3
	}
}

1660.2.6 = {
	monarch = {
		name = "Анне де Клермон-Жессан"
		birth_date = 1587.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

1660.6.2 = {
	monarch = {
		name = "Рафаэль Котоне"
		birth_date = 1601.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1663.10.20 = {
	monarch = {
		name = "Никола Котоне"
		birth_date = 1608.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}

1680.4.29 = {
	monarch = {
		name = "Грегорио Карафа"
		birth_date = 1615.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

1690.7.21 = {
	monarch = {
		name = "Адриен де Виньякур"
		birth_date = 1618.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1697.2.4 = {
	monarch = {
		name = "Рамон Перельос и Роккафуль"
		birth_date = 1637.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

1701.1.1 = { leader = {	name = "Жак де Камбре"   	type = admiral	rank = 2	fire = 6	shock = 4	manuever = 4	siege = 0	death_date = 1756.1.1 } }

1720.1.10 = {
	monarch = {
		name = "Марк-Антонио Дзондадари"
		birth_date = 1658.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1722.6.16 = {
	monarch = {
		name = "Антонио Маноэль де Вильена"
		birth_date = 1663.5.28
		adm = 3
		dip = 1
		mil = 2
	}
}

1736.12.10 = {
	monarch = {
		name = "Раймон Депюи"
		birth_date = 1670.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

1741.1.15 = {
	monarch = {
		name = "Мануэль Пинто де Фонсека"
		birth_date = 1681.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}

1759.1.1 = { leader = {	name = "де Сент-Тропез"	type = admiral	rank = 2	fire = 6	shock = 4	manuever = 5	siege = 0	death_date = 1788.1.1 } }

1773.1.24 = {
	monarch = {
		name = "Франсиско Ксименес де Тексада"
		birth_date = 1703.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}

1775.11.9 = {
	monarch = {
		name = "Эмманюэль де Роан-Польдю"
		birth_date = 1725.4.18
		adm = 4
		dip = 4
		mil = 5
		leader = { name = "Эмманюэль де Роан-Польдю"	type = general	rank = 0	fire = 4	shock = 4	manuever = 4	siege = 0 }

	}
}

1797.7.14 = {
	monarch = {
		name = "Фердинанд фон Гомпеш"
		birth_date = 1744.11.9
		adm = 0
		dip = 0
		mil = 1
	}
}

1798.12.16 = {
	monarch = {
		name = "Павел I"
		dynasty = "Романов"
		birth_date = 1754.9.20
		adm = 2
		dip = 2
		mil = 1
	}
}

1798.12.16 = {
capital = 33 # Санкт-Петербург
}

1801.3.12 = {
	monarch = {
		name = "Николай Салтыков"
		birth_date = 1736.10.31
		adm = 3
		dip = 3
		mil = 3
	}
}

1803.3.11 = {
	monarch = {
		name = "Джованни Баттиста Томмази"
		birth_date = 1731.10.6
		adm = 2
		dip = 4
		mil = 4
	}
}

1803.3.11 = {
capital = 118 # Рим
}

1805.6.13 = {
	monarch = {
		name = "Иннико Мария Гевара-Суардо"
		birth_date = 1744.6.4
		adm = 3
		dip = 3
		mil = 3
	}
}

1814.4.25 = {
	monarch = {
		name = "Андре ди Джованни"
		birth_date = 1742.2.3
		adm = 3
		dip = 3
		mil = 3
	}
}

1821.6.10 = {
	monarch = {
		name = "Антуан Бюска"
		birth_date = 1767.2.17
		adm = 3
		dip = 3
		mil = 3
	}
}

1834.5.19 = {
	monarch = {
		name = "Карло Кандида"
		birth_date = 1762.10.7
		adm = 3
		dip = 3
		mil = 3
	}
}

1845.1.1 = {
	monarch = {
		name = "Филиппе ди Кольоредо-Мельс"
		birth_date = 1779.11.19
		adm = 3
		dip = 3
		mil = 3
	}
}

1864.11.9 = {
	monarch = {
		name = "Алессандро Борджиа"
		birth_date = 1783.10.30
		adm = 3
		dip = 3
		mil = 3
	}
}

1871.6.18 = {
	monarch = {
		name = "Джованни Баттиста Чески а Санта Кроче"
		birth_date = 1827.2.21
		adm = 3
		dip = 3
		mil = 3
	}
}

1905.1.24 = {
	monarch = {
		name = "Галеаццо фон Тун унд Гогенштейн"
		birth_date = 1850.9.24
		adm = 3
		dip = 3
		mil = 3
	}
}

1929.3.8 = {
	monarch = {
		name = "Пий Франки ди Кавальери"
		birth_date = 1869.8.31
		adm = 3
		dip = 3
		mil = 3
	}
}

1931.5.30 = {
	monarch = {
		name = "Лудовико Киджи делла Ровере Альбани"
		birth_date = 1866.7.10
		adm = 3
		dip = 3
		mil = 3
	}
}

1951.11.14 = {
	monarch = {
		name = "Антуан Эрколани Фава Симонетти"
		birth_date = 1883.1.22
		adm = 3
		dip = 3
		mil = 3
	}
}

1955.4.25 = {
	monarch = {
		name = "Эрнесто Патерно Кастелло ди Каркачи"
		birth_date = 1882.8.7
		adm = 3
		dip = 3
		mil = 3
	}
}

1962.5.8 = {
	monarch = {
		name = "Анджело де Мохана ди Колонья"
		birth_date = 1905.8.13
		adm = 3
		dip = 3
		mil = 3
	}
}

1988.1.17 = {
	monarch = {
		name = "Жан Шарль Паллавичини"
		birth_date = 1911.4.14
		adm = 3
		dip = 3
		mil = 3
	}
}

1988.4.11 = {
	monarch = {
		name = "Андрю Уиллоби Ниниан Берти"
		birth_date = 1929.5.15
		adm = 3
		dip = 3
		mil = 3
	}
}

2008.2.7 = {
	monarch = {
		name = "Джакомо Далла Торре дель Темпио ди Сангинетто"
		birth_date = 1944.12.9
		adm = 3
		dip = 3
		mil = 3
	}
}

2008.3.11 = {
	monarch = {
		name = "Мэтью Фестинг"
		birth_date = 1949.11.0
		adm = 3
		dip = 3
		mil = 3
	}
}

2017.1.24 = {
	monarch = {
		name = "Джакомо Далла Торре дель Темпио ди Сангинетто"
		birth_date = 1944.12.9
		adm = 3
		dip = 3
		mil = 3
	}
}


