government = monastic_order_government
government_rank = 1
primary_culture = occitain
religion = catholic
technology_group = western
capital = 320 # Rhodes
historical_friend = VEN

1396.1.1 = {
	monarch = {
		name = "Филибер де Найак"
		birth_date = 1369.1.1
		adm = 1
		dip = 0
		mil = 3
	}
}

1421.1.1 = {
	monarch = {
		name = "Антонио Флювьян де ла Ривьер"
		birth_date = 1383.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1437.1.1 = {
	monarch = {
		name = "Жан де Ластик"
		birth_date = 1371.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

1454.1.1 = {
	monarch = {
		name = "Жак де Мийи"
		birth_date = 1400.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1461.1.1 = {
	monarch = {
		name = "Пьеро Раймондо Цакоста"
		birth_date = 1404.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}

1467.1.1 = {
	monarch = {
		name = "Джованни Баттиста Орсини"
		birth_date = 1415.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1476.1.1 = {
	monarch = {
		name = "Пьер д’Обюссон"
		birth_date = 1423.1.1
		adm = 4
		dip = 4
		mil = 4
		leader = { name = "Пьер д’Обюссон"	type = general	rank = 0	fire = 5	shock = 6	manuever = 4	siege = 1 }
	}
}

1489.1.1 = { leader = {	name = "Андреа д'Амараль"       	type = admiral	rank = 1	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1522.11.1 } }

1493.1.1 = { leader = {	name = "Аврелио Ботигелла"    	type = admiral	rank = 2	fire = 5	shock = 4	manuever = 3	siege = 0	death_date = 1545.1.1 } }

1503.7.12 = {
	monarch = {
		name = "Эмери д’Амбуаз"
		birth_date = 1434.1.1
		adm = 1
		dip = 1
		mil = 1
	}

}

1512.11.24 = {
	monarch = {
		name = "Ги де Бланшфор"
		birth_date = 1446.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1513.12.17 = {
	monarch = {
		name = "Фабрицио дель Карретто"
		birth_date = 1455.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1521.11.14 = {
	monarch = {
		name = "Филипп де Вилье де л’Иль-Адам"
		birth_date = 1464.1.1
		adm = 4
		dip = 4
		mil = 5
		leader = { name = "Филипп де Вилье де л’Иль-Адам"		type = general	rank = 0	fire = 6	shock = 5	manuever = 5	siege = 1 }
	}
}

1528.1.1 = { leader = {	name = "Педро Гюстиньяни"    	type = admiral	rank = 3	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1584.1.1 } }

1530.1.1 = { capital = 126 }

1534.8.23 = {
	monarch = {
		name = "Пьеро де Понте"
		birth_date = 1462.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1535.11.20 = {
	monarch = {
		name = "Дидье де Сен-Жай"
		birth_date = 1490.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1536.10.21 = {
	monarch = {
		name = "Жан де Омедес"
		birth_date = 1477.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1537.1.1 = { leader = {	name = "Леон Строззи"		type = admiral	rank = 2	fire = 4	shock = 5	manuever = 4	siege = 0	death_date = 1554.6.28 } }

1539.1.1 = { leader = {	name = "де Лескут Ромегас"	type = admiral	rank = 2	fire = 6	shock = 6	manuever = 6	siege = 0	death_date = 1581.1.1 } }

1553.9.12 = {
	monarch = {
		name = "Клод де ла Сангль"
		birth_date = 1494.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1557.8.19 = {
	monarch = {
		name = "Жан Паризо де ла Валетт"
		birth_date = 1495.2.4
		adm = 5
		dip = 3
		mil = 5
		leader = { name = "Ла Валетт"	type = general	rank = 0	fire = 6	shock = 6	manuever = 4	siege = 2 }
	}
}

1568.8.24 = {
	monarch = {
		name = "Пьер де Монт"
		birth_date = 1499.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1572.1.30 = {
	monarch = {
		name = "Жан л’Эвек де ла Касьер"
		birth_date = 1502.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}

1582.1.13 = {
	monarch = {
		name = "Гуго Лубен де Вердаль"
		birth_date = 1523.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1595.5.9 = {
	monarch = {
		name = "Мартин Гарсес"
		birth_date = 1526.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1601.2.10 = {
	monarch = {
		name = "Алоф де Виньякур"
		birth_date = 1547.1.1
		adm = 3
		dip = 1
		mil = 3
	}
}

1622.9.18 = {
	monarch = {
		name = "Луис Мендес де Васконсельос"
		birth_date = 1542.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

1623.3.11 = {
	monarch = {
		name = "Антуан де Поль"
		birth_date = 1551.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1636.6.14 = {
	monarch = {
		name = "Жан де Ласкарис-Кастеллар"
		birth_date = 1560.6.28
		adm = 1
		dip = 5
		mil = 2
	}
}

1657.8.18 = {
	monarch = {
		name = "Антуан де Реден"
		birth_date = 1579.1.1
		adm = 3
		dip = 0
		mil = 3
	}
}

1660.2.9 = {
	monarch = {
		name = "Анне де Клермон-Жессан"
		birth_date = 1587.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

1660.6.6 = {
	monarch = {
		name = "Рафаэль Котоне"
		birth_date = 1601.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1663.10.24 = {
	monarch = {
		name = "Никола Котоне"
		birth_date = 1608.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}

1680.5.3 = {
	monarch = {
		name = "Грегорио Карафа"
		birth_date = 1615.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

1690.7.25 = {
	monarch = {
		name = "Адриен де Виньякур"
		birth_date = 1618.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1697.2.7 = {
	monarch = {
		name = "Рамон Перельос и Роккафуль"
		birth_date = 1637.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

1701.1.1 = { leader = {	name = "Жак де Камбре"   	type = admiral	rank = 2	fire = 6	shock = 4	manuever = 4	siege = 0	death_date = 1756.1.1 } }

1720.1.14 = {
	monarch = {
		name = "Марк-Антонио Дзондадари"
		birth_date = 1658.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1722.6.20 = {
	monarch = {
		name = "Антонио Маноэль де Вильена"
		birth_date = 1663.5.28
		adm = 3
		dip = 1
		mil = 2
	}
}

1736.12.17 = {
	monarch = {
		name = "Раймон Депюи"
		birth_date = 1670.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

1741.1.19 = {
	monarch = {
		name = "Мануэль Пинто де Фонсека"
		birth_date = 1681.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}

1759.1.1 = { leader = {	name = "де Сент-Тропез"	type = admiral	rank = 2	fire = 6	shock = 4	manuever = 5	siege = 0	death_date = 1788.1.1 } }

1773.1.29 = {
	monarch = {
		name = "Франсиско Ксименес де Тексада"
		birth_date = 1703.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}

1775.11.13 = {
	monarch = {
		name = "Эмманюэль де Роан-Польдюк"
		birth_date = 1725.4.18
		adm = 4
		dip = 4
		mil = 5
		leader = { name = "Эмманюэль де Роан-Польдюк"	type = general	rank = 0	fire = 4	shock = 4	manuever = 4	siege = 0 }

	}
}

1797.7.18 = {
	monarch = {
		name = "Фердинанд фон Гомпеш"
		birth_date = 1744.11.9
		adm = 0
		dip = 0
		mil = 1
	}
}
