government = feudal_monarchy
mercantilism = 0.1
technology_group = indian
religion = hinduism
primary_culture = malayalam
capital = 535	# Kochin
historical_friend = VIJ

# Perumal Dynasty # Hard to find info before 1500
1444.1.1 = {	#Really around 1500
	monarch = {
		name = "Унни Рама Коил I"
		dynasty = "Перумал"
		DIP = 3
		ADM = 2
		MIL = 2
	}
}

1500.1.1 = {
	heir = {
		name = "Унни Рама Коил"
		monarch_name = "Унни Рама Коил II"
		dynasty = "Перумал"
		birth_date = 1500.1.1
		death_date = 1537.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1503.1.1 = {
	monarch = {
		name = "Унни Рама Коил II"
		dynasty = "Перумал"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1503.1.1 = {
	heir = {
		name = "Вира Керала Варма"
		monarch_name = "Вира Керала Варма I"
		dynasty = "Перумал"
		birth_date = 1480.1.1
		death_date = 1565.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1537.1.1 = {
	monarch = {
		name = "Вира Керала Варма I"
		dynasty = "Перумал"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1537.1.1 = {
	heir = {
		name = "Кесара Рама Варма"
		monarch_name = "Кесара Рама Варма II"
		dynasty = "Перумал"
		birth_date = 1520.1.1
		death_date = 1601.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 1
	}
}

1565.1.1 = {
	monarch = {
		name = "Кесара Рама Варма II"
		dynasty = "Перумал"
		ADM = 4
		DIP = 3
		MIL = 1
	}
}

1565.1.1 = {
	heir = {
		name = "Вира Керала Варма"
		monarch_name = "Вира Керала Варма II"
		dynasty = "Перумал"
		birth_date = 1540.1.1
		death_date = 1615.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1601.1.1 = {
	monarch = {
		name = "Вира Керала Варма II"
		dynasty = "Перумал"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1601.1.1 = {
	heir = {
		name = "Рави Варма"
		monarch_name = "Рави Варма I"
		dynasty = "Перумал"
		birth_date = 1540.1.1
		death_date = 1624.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1615.1.1 = {
	monarch = {
		name = "Рави Варма I"
		dynasty = "Перумал"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1615.1.1 = {
	heir = {
		name = "Вира Керала Варма"
		monarch_name = "Вира Керала Варма III"
		dynasty = "Перумал"
		birth_date = 1580.1.1
		death_date = 1624.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1624.1.1 = {
	monarch = {
		name = "Вира Керала Варма III"
		dynasty = "Перумал"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1624.1.1 = {
	heir = {
		name = "Года Варма"
		monarch_name = "Года Варма I"
		dynasty = "Перумал"
		birth_date = 1600.1.1
		death_date = 1645.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1637.1.1 = {
	monarch = {
		name = "Года Варма I"
		dynasty = "Перумал"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1637.1.1 = {
	heir = {
		name = "Вира Райира Варма"
		monarch_name = "Вира Райира Варма I"
		dynasty = "Перумал"
		birth_date = 1600.1.1
		death_date = 1646.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1645.1.1 = {
	monarch = {
		name = "Вира Райира Варма I"
		dynasty = "Перумал"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1645.1.1 = {
	heir = {
		name = "Вира Керала Варма"
		monarch_name = "Вира Керала Варма IV"
		dynasty = "Перумал"
		birth_date = 1610.1.1
		death_date = 1650.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 0
	}
}

1646.1.1 = {
	monarch = {
		name = "Вира Керала Варма IV"
		dynasty = "Перумал"
		ADM = 1
		DIP = 1
		MIL = 0
	}
}

1646.1.1 = {
	heir = {
		name = "Рама Варма"
		monarch_name = "Рама Варма I"
		dynasty = "Перумал"
		birth_date = 1620.1.1
		death_date = 1656.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 0
	}
}

1650.1.1 = {
	monarch = {
		name = "Рама Варма I"
		dynasty = "Перумал"
		ADM = 2
		DIP = 1
		MIL = 0
	}
}

1650.1.1 = {
	heir = {
		name = "Гангадхара Лакшми"
		monarch_name = "Гангадхара Лакшми"
		dynasty = "Перумал"
		birth_date = 1620.1.1
		death_date = 1656.1.1
		claim = 95
		female = yes
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1656.1.1 = {
	monarch = {
		name = "Гангадхара Лакшми"
		dynasty = "Перумал"
		female = yes
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1656.1.1 = {
	heir = {
		name = "Рама Варма"
		monarch_name = "Рама Варма II"
		dynasty = "Перумал"
		birth_date = 1640.1.1
		death_date = 1662.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1658.1.1 = {
	monarch = {
		name = "Рама Варма II"
		dynasty = "Перумал"
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1658.1.1 = {
	heir = {
		name = "Года Варма"
		monarch_name = "Года Варма II"
		dynasty = "Перумал"
		birth_date = 1644.1.1
		death_date = 1663.1.1
		claim = 95
		ADM = 4
		DIP = 1
		MIL = 3
	}
}

1662.1.1 = {
	monarch = {
		name = "Года Варма II"
		dynasty = "Перумал"
		ADM = 4
		DIP = 1
		MIL = 3
	}
}

1662.1.1 = {
	heir = {
		name = "Вира Керала Варма"
		monarch_name = "Вира Керала Варма V"
		dynasty = "Перумал"
		birth_date = 1644.1.1
		death_date = 1663.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

1663.1.1 = {
	monarch = {
		name = "Вира Керала Варма V"
		dynasty = "Перумал"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

1663.1.1 = {
	heir = {
		name = "Рама Варма"
		monarch_name = "Рама Варма III"
		dynasty = "Перумал"
		birth_date = 1654.1.1
		death_date = 1693.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1687.1.1 = {
	monarch = {
		name = "Рама Варма III"
		dynasty = "Перумал"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1687.1.1 = {
	heir = {
		name = "Рави Варма"
		monarch_name = "Ravi Варма II"
		dynasty = "Перумал"
		birth_date = 1674.1.1
		death_date = 1697.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1693.1.1 = {
	monarch = {
		name = "Рави Варма II"
		dynasty = "Перумал"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1693.1.1 = {
	heir = {
		name = "Рама Варма"
		monarch_name = "Рама Варма IV"
		dynasty = "Перумал"
		birth_date = 1674.1.1
		death_date = 1701.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

1697.1.1 = {
	monarch = {
		name = "Рама Варма IV"
		dynasty = "Перумал"
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

1697.1.1 = {
	heir = {
		name = "Рама Варма"
		monarch_name = "Рама Варма V"
		dynasty = "Перумал"
		birth_date = 1682.1.1
		death_date = 1721.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 0
	}
}

1701.1.1 = {
	monarch = {
		name = "Рама Варма V"
		dynasty = "Перумал"
		ADM = 3
		DIP = 3
		MIL = 0
	}
}

1701.1.1 = {
	heir = {
		name = "Рама Варма"
		monarch_name = "Рама Варма V"
		dynasty = "Перумал"
		birth_date = 1690.1.1
		death_date = 1731.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 0
	}
}

1721.1.1 = {
	monarch = {
		name = "Рама Варма V"
		dynasty = "Перумал"
		ADM = 2
		DIP = 3
		MIL = 0
	}
}

1721.1.1 = {
	heir = {
		name = "Рама Варма"
		monarch_name = "Рама Варма VI"
		dynasty = "Перумал"
		birth_date = 1700.1.1
		death_date = 1746.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 0
	}
}

1731.1.1 = {
	monarch = {
		name = "Рама Варма VI"
		dynasty = "Перумал"
		ADM = 3
		DIP = 3
		MIL = 0
	}
}

1731.1.1 = {
	heir = {
		name = "Керала Варма"
		monarch_name = "Керала Варма I"
		dynasty = "Перумал"
		birth_date = 1710.1.1
		death_date = 1749.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 1
	}
}

1746.1.1 = {
	monarch = {
		name = "Керала Варма I"
		dynasty = "Перумал"
		ADM = 3
		DIP = 3
		MIL = 0
	}
}

1746.1.1 = {
	heir = {
		name = "Рама Варма"
		monarch_name = "Рама Варма VII"
		dynasty = "Перумал"
		birth_date = 1730.1.1
		death_date = 1760.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

1749.1.1 = {
	monarch = {
		name = "Рама Варма VII"
		dynasty = "Перумал"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

1749.1.1 = {
	heir = {
		name = "Керала Варма"
		monarch_name = "Kerala Варма II"
		dynasty = "Перумал"
		birth_date = 1735.1.1
		death_date = 1775.1.1
		claim = 95
		ADM = 0
		DIP = 3
		MIL = 1
	}
}

1760.1.1 = {
	monarch = {
		name = "Керала Варма II"
		dynasty = "Перумал"
		ADM = 0
		DIP = 3
		MIL = 1
	}
}

1760.1.1 = {
	heir = {
		name = "Рама Варма"
		monarch_name = "Рама Варма VIII"
		dynasty = "Перумал"
		birth_date = 1740.1.1
		death_date = 1790.1.1
		claim = 95
		ADM = 0
		DIP = 3
		MIL = 1
	}
}

1775.1.1 = {
	monarch = {
		name = "Рама Варма VIII"
		dynasty = "Перумал"
		ADM = 0
		DIP = 3
		MIL = 1
	}
}

1775.1.1 = {
	heir = {
		name = "Рама Варма"
		monarch_name = "Рама Варма IX"
		dynasty = "Перумал"
		birth_date = 1760.1.1
		death_date = 1805.1.1
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1790.1.1 = {
	monarch = {
		name = "Рама Варма IX"
		dynasty = "Перумал"
		ADM = 3
		DIP = 4
		MIL = 2
	}
}

1790.1.1 = {
	heir = {
		name = "Рама Варма"
		monarch_name = "Рама Варма X"
		dynasty = "Перумал"
		birth_date = 1770.1.1
		death_date = 1809.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1805.1.1 = {
	monarch = {
		name = "Рама Варма X"
		dynasty = "Перумал"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1805.1.1 = {
	heir = {
		name = "Керала Варма"
		monarch_name = "Керала Варма III"
		dynasty = "Перумал"
		birth_date = 1790.1.1
		death_date = 1828.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 0
	}
}

1809.1.1 = {
	monarch = {
		name = "Керала Варма III"
		dynasty = "Перумал"
		ADM = 4
		DIP = 3
		MIL = 0
	}
}

1809.1.1 = {
	heir = {
		name = "Рама Варма"
		monarch_name = "Рама Варма XI"
		dynasty = "Перумал"
		birth_date = 1795.1.1
		death_date = 1837.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 0
	}
}
