government = feudal_monarchy
government_rank = 2
primary_culture = cosmopolitan_french
religion = catholic
technology_group = eastern
capital = 379	# Jerusalem

1099.7.22 = {
	monarch = {
		name = "Готфрид"
		dynasty = "де Булонь"
		birth_date = 1060.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}

1100.7.18 = {
	monarch = {
		name = "Балдуин I"
		dynasty = "Бодуэнид"
		birth_date = 1060.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

1118.4.2 = {
	monarch = {
		name = "Балдуин II"
		dynasty = "де Ретель"
		birth_date = 1058.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

1131.8.21 = {
	monarch = {
		name = "Фульк"
		dynasty = "д'Анжу"
		birth_date = 1092.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}

1143.1.1 = {
	monarch = {
		name = "Мелисенда"
		dynasty = "де Ретель"
		birth_date = 1101.1.1
		adm = 4
		dip = 5
		mil = 5
		female = yes
	}
}

1143.12.25 = {
	monarch = {
		name = "Балдуин III"
		dynasty = "д'Анжу"
		birth_date = 1130.1.1
		adm = 2
		dip = 5
		mil = 2
	}
}

1163.2.10 = {
	monarch = {
		name = "Амори I"
		dynasty = "д'Анжу"
		birth_date = 1136.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}

1174.7.11 = {
	monarch = {
		name = "Балдуин IV"
		dynasty = "д'Анжу"
		birth_date = 1161.1.1
		adm = 5
		dip = 2
		mil = 4
	}
}

1185.3.16 = {
	monarch = {
		name = "Балдуин V"
		dynasty = "Алерамичи"
		birth_date = 1177.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}

1186.6.1 = {
	monarch = {
		name = "Ги"
		dynasty = "де Лузиньян"
		birth_date = 1150.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1192.1.1 = {
	monarch = {
		name = "Изабелла I"
		dynasty = "д'Анжу"
		birth_date = 1172.1.1
		adm = 1
		dip = 5
		mil = 1
		female = yes
	}
}

1205.4.5 = {
	monarch = {
		name = "Мария"
		dynasty = "Алерамичи"
		birth_date = 1192.1.1
		adm = 5
		dip = 5
		mil = 2
		female = yes
	}
}

1212.1.1 = {
	monarch = {
		name = "Иоланта"
		dynasty = "де Бриенн"
		birth_date = 1211.1.1
		adm = 5
		dip = 3
		mil = 2
		female = yes
	}
}

1228.4.25 = {
	monarch = {
		name = "Конрад II"
		dynasty = "фон Гогенштауфен"
		birth_date = 1228.4.25
		adm = 1
		dip = 2
		mil = 4
	}
}

1254.5.21 = {
	monarch = {
		name = "Конрад III"
		dynasty = "фон Гогенштауфен"
		birth_date = 1252.3.25
		adm = 2
		dip = 4
		mil = 2
	}
}

1268.10.29 = {
	monarch = {
		name = "Гуго I"
		dynasty = "де Лузиньян"
		birth_date = 1235.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1284.3.24 = {
	monarch = {
		name = "Карл I"
		dynasty = "д'Анжу"
		birth_date = 1227.3.21
		adm = 6
		dip = 6
		mil = 6
	}
}

1285.1.7 = {
	monarch = {
		name = "Жан I"
		dynasty = "де Лузиньян"
		birth_date = 1266.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1285.5.20 = {
	monarch = {
		name = "Генрих II"
		dynasty = "де Лузиньян"
		birth_date = 1266.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1291.5.28 = {
	monarch = {
		name = "(Вакантно)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}