government = iqta
technology_group = muslim
religion = sunni
primary_culture = uzbehk
capital = 458	# Kokkand
fixed_capital = 458 # Cannot move capital away from this province & no power cost to move to it

# (Khans)
1709.1.1 = {
	monarch = {
		name = "Шахрух"
		dynasty = "Шейбанид"
		dip = 2
		adm = 2
		mil = 2
	}
	add_piety = 0.15
}

1721.1.1 = {
	monarch = {
		name = "Абд ар-Рахим"
		dynasty = "Шейбанид"
		dip = 2
		adm = 2
		mil = 2
	}
}

1739.1.1 = {
	monarch = {
		name = "Абд аль-Карим"
		dynasty = "Шейбанид"
		dip = 2
		adm = 2
		mil = 2
	}
}

1751.1.1 = {
	monarch = {
		name = "Мухаммед Баба"
		dynasty = "Шейбанид"
		dip = 2
		adm = 2
		mil = 2
	}
}

1752.1.1 = {
	monarch = {
		name = "Ирдана I"
		dynasty = "Шейбанид"
		dip = 2
		adm = 2
		mil = 2
	}
}

1769.1.1 = {
	monarch = {
		name = "Сулейман"
		dynasty = "Шейбанид"
		dip = 2
		adm = 2
		mil = 2
	}
}

1770.1.1 = {
	monarch = {
		name = "Нарбута"
		dynasty = "Шейбанид"
		dip = 2
		adm = 2
		mil = 2
	}
}

1798.1.1 = {
	monarch = {
		name = "Алим Хан"
		dynasty = "Шейбанид"
		dip = 3
		adm = 4
		mil = 2
	}
}

1809.7.1 = {
	monarch = {
		name = "Мухаммед Омар Хан"
		dynasty = "Шейбанид"
		dip = 1
		adm = 2
		mil = 2
	}
}
