government = theocratic_government
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = -4
primary_culture = rheinlaender
religion =catholic
elector = yes
technology_group = western
capital = 85	# Kцln


1372.1.1 = {
	monarch = {
		name = "Фридрих III"
		birth_date = 1348.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1414.4.9 = {
	monarch = {
		name = "Дитрих II фон Мерс"
		birth_date = 1385.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}

1463.2.14 = {
	monarch = {
		name = "Рупрехт I"
		birth_date = 1427.2.27
		adm = 3
		dip = 3
		mil = 1
	}
}

1480.7.17 = {
	monarch = {
		name = "Герман IV Гессенский"
		birth_date = 1450.1.1
		adm = 0
		dip = 2
		mil = 4
	}
}

1508.10.21 = {
	monarch = {
		name = "Филипп II"
		birth_date = 1463.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

1515.4.27 = {
	monarch = {
		name = "Герман V"
		birth_date = 1477.1.14
		adm = 0
		dip = 1
		mil = 0
	}
}

1546.4.17 = {
	monarch = {
		name = "Адольф III"
		birth_date = 1511.1.19
		adm = 4
		dip = 2
		mil = 1
	}
}

1556.9.25 = {
	monarch = {
		name = "Антон I"
		birth_date = 1512.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

1558.7.19 = {
	monarch = {
		name = "Гебхард I"
		birth_date = 1524.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}

1562.11.3 = {
	monarch = {
		name = "Фридрих IV"
		birth_date = 1518.1.1
		adm = 0
		dip = 4
		mil = 0
	}
}

1567.10.26 = {
	monarch = {
		name = "Салентин I"
		birth_date = 1532.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

1577.9.16 = {
	monarch = {
		name = "Гебхард II"
		birth_date = 1547.11.10
		adm = 4
		dip = 1
		mil = 0
	}
}

1583.4.2 = {
	monarch = {
		name = "Эрнст I"
		birth_date = 1554.12.17
		adm = 0
		dip = 1
		mil = 2
	}
}

1609.8.10 = {
	join_league = catholic
}

1612.2.16 = {
	monarch = {
		name = "Фердинанд I"
		birth_date = 1577.10.6
		adm = 0
		dip = 2
		mil = 3
	}
}

1650.9.14 = {
	monarch = {
		name = "Максимилиан Генрих I"
		birth_date = 1621.12.8
		adm = 2
		dip = 2
		mil = 3
	}
}

1688.6.4 = {
	monarch = {
		name = "Иосиф Клеменс I"
		birth_date = 1671.12.5
		adm = 3
		dip = 2
		mil = 1
	}
}

1723.11.13 = {
	monarch = {
		name = "Клеменс Август I"
		birth_date = 1700.8.16
		adm = 4
		dip = 1
		mil = 1
	}
}

1761.2.6 = {
	monarch = {
		name = "Максимилиан Фридрих I"
		birth_date = 1708.5.13
		adm = 1
		dip = 1
		mil = 1
	}
}

1784.4.16 = {
	monarch = {
		name = "Максимилиан Франц I"
		birth_date = 1756.12.8
		adm = 2
		dip = 0
		mil = 0
	}
}

1801.7.28 = {
	monarch = {
		name = "Антон Виктор I"
		birth_date = 1779.8.31
		adm = 0
		dip = 0
		mil = 0
	}
}

1803.1.1 = { elector = no }

1806.7.12 = { government = constitutional_monarchy }

1806.7.12 = {
	monarch = {
		name = "Иоахим Мюрат"
		adm = 1
		dip = 3
		mil = 5
		leader = { name = "Иоахим Мюрат"	type = general	rank = 0	fire = 4	shock = 4	manuever = 5	siege = 2 }
	}
}

1809.1.1 = {
	monarch = {
		name = "Людвиг I"
		adm = 3
		dip = 3
		mil = 2
	}
}
