government = rus_government
government_rank = 1
technology_group = eastern
primary_culture = russian
religion = orthodox
capital = 3196

1290.1.1 = {
	monarch = {
		name = "Святослав"
		dynasty = "Рюрикович"
		adm = 2
		dip = 2
		mil = 2
	}
}

1310.1.1 = {
	monarch = {
		name = "Мстислав"
		dynasty = "Рюрикович"
		adm = 1
		dip = 1
		mil = 3
	}
}

1320.1.1 = {
	monarch = {
		name = "Андрей"
		dynasty = "Рюрикович"
		adm = 2
		dip = 1
		mil = 3
	}
}

1339.1.1 = {
	monarch = {
		name = "Василий"
		dynasty = "Рюрикович"
		adm = 4
		dip = 4
		mil = 2
	}
}
