government = iqta
government_rank = 1
technology_group = indian
religion = hinduism	#Until 1710
primary_culture = tamil

#Nayaks of Gingee
1535.1.1 = {
	monarch = {
		name = "Канаппа"
		dynasty = "Тупакула"
		adm = 5
		dip = 5
		mil = 5
	}
}

1535.1.1 = {
	heir = {
		name = "Джанджана"
		monarch_name = "Джанджана"
		dynasty = "Тупакула"
		birth_date = 1525.1.1
		death_date = 1612.1.1
		claim = 95
		adm = 5
		dip = 6
		mil = 5
	}
}

1565.1.26 = {
	capital = 1947	# Carnatic
}

1590.1.1 = {
	monarch = {
		name = "Джанджана"
		dynasty = "Тупакула"
		adm = 5
		dip = 6
		mil = 5
	}
}

1590.1.1 = {
	heir = {
		name = "Венката"
		monarch_name = "Венката Кришнапа"
		dynasty = "Тупакула"
		birth_date = 1580.1.1
		death_date = 1660.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

1612.1.1 = {
	monarch = {
		name = "Венката Кришнапа"
		dynasty = "Тупакула"
		adm = 5
		dip = 5
		mil = 3
	}
}
#annexed by Bijapur

#Nawabs of the Carnatic
1710.1.1 = {
	monarch = {
		name = "Мухаммед Саадат I"
		dynasty = "Саадатуллахид"
		ADM = 4
		DIP = 4
		MIL = 5
	}
	religion = sunni
}

1710.1.1 = {
	heir = {
		name = "Дуст Али"
		monarch_name = "Дуст Али Хан"
		dynasty = "Саадатуллахид"
		birth_date = 1700.1.1
		death_date = 1740.1.1
		claim = 95
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

1732.1.1 = {
	monarch = {
		name = "Дуст Али Хан"
		dynasty = "Саадатуллахид"
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

1732.1.1 = {
	heir = {
		name = "Сафдар Али"
		monarch_name = "Сафдар Али Хан"
		dynasty = "Саадатуллахид"
		birth_date = 1720.1.1
		death_date = 1742.10.2
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

1740.1.1 = {
	monarch = {
		name = "Сафдар Али Хан"
		dynasty = "Саадатуллахид"
		ADM = 2
		DIP = 0
		MIL = 2
	}
}

1740.1.1 = {
	heir = {	
		name = "Мухаммед Саадат"
		monarch_name = "Мухаммед Саадат II"
		dynasty = "Саадатуллахид"
		birth_date = 1720.1.1
		death_date = 1744.7.4
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1742.10.2 = {
	monarch = {
		name = "Мухаммед Саадат II"
		dynasty = "Саадатуллахид"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1744.7.4 = {
	monarch = {
		name = "Анвар ад-Дин Мухаммед"
		dynasty = "Анварудид"
		ADM = 4
		DIP = 1
		MIL = 4
	}
}

1744.7.4 = {
	heir = {
		name = "Вала Я Мухаммед Али"
		monarch_name = "Вала Я Мухаммед Али"
		dynasty = "Анварудид"
		birth_date = 1720.1.1
		death_date = 1795.1.1
		claim = 50
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1749.8.1 = {
	monarch = {
		name = "Чанда Сахиб"
		dynasty = "Анварудид"
		ADM = 1
		DIP = 4
		MIL = 1
	}
}

1754.8.2 = {
	monarch = {
		name = "Вала Я Мухаммед Али"
		dynasty = "Анварудид"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

1760.1.1 = {
	heir = {
		name = "Умдат уль-Умра"
		monarch_name = "Умдат уль-Умра"
		dynasty = "Анварудид"
		birth_date = 1760.1.1
		death_date = 1801.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1795.10.16 = {
	monarch = {
		name = "Умдат уль-Умра"
		dynasty = "Анварудид"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1795.10.16 = {
	heir = {
		name = "Азимуддаула"
		monarch_name = "Азимуддаула"
		dynasty = "Анварудид"
		birth_date = 1780.1.1
		death_date = 1819.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1801.1.1 = {
	monarch = {
		name = "Азимуддаула"
		dynasty = "Анварудид"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1801.1.1 = {
	heir = {
		name = "Азам Джах"
		monarch_name = "Азам Джах"
		dynasty = "Анварудид"
		birth_date = 1801.1.1
		death_date = 1825.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1819.1.1 = {
	monarch = {
		name = "Азам Джах"
		dynasty = "Анварудид"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
