government = despotic_monarchy
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
historical_rival = TU0
capital = 3107

1297.1.1 = {
	monarch = {
		name = "Калем I"
		dynasty = "Данишмендид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1297.1.1 = {
	heir = {
		name = "Кареси"
		monarch_name = "Кареси I"
		dynasty = "Данишмендид"
		birth_date = 1285.1.1
		death_date = 1330.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

1307.1.1 = {
	monarch = {
		name = "Кареси I"
		dynasty = "Данишмендид"
		birth_date = 1285.1.1
		death_date = 1330.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}

1307.1.1 = {
	heir = {
		name = "Тимур"
		monarch_name = "Тимур I"
		dynasty = "Данишмендид"
		birth_date = 1302.1.1
		death_date = 1336.1.1
		claim = 90
		adm = 1
		dip = 0
		mil = 1
	}
}

1328.1.1 = {
	monarch = {
		name = "Тимур I"
		dynasty = "Данишмендид"
		adm = 1
		dip = 0
		mil = 1
	}
}

1328.1.1 = {
	heir = {
		name = "Яхши"
		monarch_name = "Яхши I"
		dynasty = "Данишмендид"
		birth_date = 1307.1.1
		death_date = 1341.1.1
		claim = 80
		adm = 2
		dip = 3
		mil = 1
	}
}

1336.1.1 = {
	monarch = {
		name = "Яхши I"
		dynasty = "Данишмендид"
		adm = 2
		dip = 3
		mil = 1
	}
}

1336.1.1 = {
	heir = {
		name = "Аджлан"
		monarch_name = "Аджлан I"
		dynasty = "Данишмендид"
		birth_date = 1320.1.1
		death_date = 1345.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

1341.1.1 = {
	monarch = {
		name = "Аджлан I"
		dynasty = "Данишмендид"
		adm = 1
		dip = 0
		mil = 2
	}
}

1341.1.1 = {
	heir = {
		name = "Сулайман"
		monarch_name = "Сулайман I"
		dynasty = "Данишмендид"
		birth_date = 1335.1.1
		death_date = 1361.1.1
		claim = 75
		adm = 2
		dip = 1
		mil = 1
	}
}

1345.1.1 = {
	monarch = {
		name = "Сулайман I"
		dynasty = "Данишмендид"
		adm = 2
		dip = 1
		mil = 1
	}
}

1352.1.1 = {
	heir = {
		name = "Мустафа"
		monarch_name = "Мустафа I"
		dynasty = "Данишмендид"
		birth_date = 1352.1.1
		claim = 60
		adm = 1
		dip = 3
		mil = 1
	}
}

# Annexed by the Ottoman Empire in 1347

