government = steppe_horde
technology_group = muslim
primary_culture = mongol
religion = shiite

1244.1.1 = {
	monarch = {
		name = "Рукн уд-Дин Абу Бакр"
		dynasty = "Картид"
		birth_date = 1200.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1245.1.1 = {
	monarch = {
		name = "Шамс уд-Дин Мухаммад"
		dynasty = "Картид"
		birth_date = 1220.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1277.1.1 = {
	monarch = {
		name = "Рукн уд-Дин"
		dynasty = "Картид"
		birth_date = 1250.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1295.1.1 = {
	monarch = {
		name = "Фахр уд-Дин"
		dynasty = "Картид"
		birth_date = 1270.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1308.1.1 = {
	monarch = {
		name = "Гийас уд-Дин"
		dynasty = "Картид"
		birth_date = 1290.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1329.1.1 = {
	monarch = {
		name = "Шамс уд-Дин Мухаммад"
		dynasty = "Картид"
		birth_date = 1310.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1330.1.1 = {
	monarch = {
		name = "Хафиз"
		dynasty = "Картид"
		birth_date = 1311.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1332.1.1 = {
	monarch = {
		name = "Муизз уд-Дин Хусай"
		dynasty = "Картид"
		birth_date = 1312.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1370.1.1 = {
	monarch = {
		name = "Гийас уд-Дин Пир-Али"
		dynasty = "Картид"
		birth_date = 1330.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}