government = iqta
mercantilism = 25
primary_culture = mazandarani
religion = shiite #Zaidiyyah
technology_group = muslim
capital = 417 # Lahijan
religious_school = zaidi_school

1430.1.1 = {
	monarch = {
		name = "Сайед Насер"
		dynasty = "Кия"
		adm = 3
		dip = 4
		mil = 3
	}
	add_piety = 0.25
}

1448.1.1 = {
	monarch = {
		name = "Мохаммед"
		dynasty = "Кия"
		adm = 3
		dip = 4
		mil = 2
	}
}

1478.1.1 = {
	monarch = {
		name = "Али Мирза"
		dynasty = "Кия"
		adm = 3
		dip = 2
		mil = 4
	}
}

1506.1.1 = {
	monarch = {
		name = "Ахмад"
		dynasty = "Кия"
		adm = 3
		dip = 4
		mil = 2
	}
}

1534.1.1 = {
	monarch = {
		name = "Али"
		dynasty = "Кия"
		adm = 3
		dip = 3
		mil = 4
	}
}

1538.1.1 = {
	monarch = {
		name = "Хасан"
		dynasty = "Кия"
		adm = 3
		dip = 3
		mil = 2
	}
}

1538.1.1 = {
	monarch = {
		name = "Ахмад"
		dynasty = "Кия"
		adm = 3
		dip = 1
		mil = 2
	}
}

#1592 - Annexed by Persia