government = steppe_horde
primary_culture = oirats
religion = tengri_pagan_reformed
technology_group = nomad_group
capital = 706	# tsaidam


1637.1.1 = {
	monarch = {
		name = "Гуши"
		dynasty = "Хошут"
		adm = 2
		dip = 4
		mil = 5
	}
}

1637.1.1 = {
	heir = {
		name = "Даян"
		monarch_name = "Даян"
		dynasty = "Хошут"
		birth_date = 1620.1.1
		death_date = 1668.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1655.1.1 = {
	monarch = {
		name = "Даян"
		dynasty = "Хошут"
		adm = 2
		dip = 1
		mil = 1
	}
}

1655.1.1 = {
	heir = {
		name = "Далай"
		monarch_name = "Далай"
		dynasty = "Хошут"
		birth_date = 1640.1.1
		death_date = 1701.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1668.1.1 = {
	monarch = {
		name = "Далай"
		dynasty = "Хошут"
		adm = 3
		dip = 2
		mil = 2
	}
}

1668.1.1 = {
	heir = {
		name = "Вангьял"
		monarch_name = "Вангьял"
		dynasty = "Хошут"
		birth_date = 1660.1.1
		death_date = 1703.1.1 #Poisoned by his brother Lhazang
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1701.1.1 = {
	monarch = {
		name = "Вангьял"
		dynasty = "Хошут"
		adm = 1
		dip = 1
		mil = 1
	}
}

1703.1.1 = {
	monarch = {
		name = "Лажан"
		dynasty = "Хошут"
		adm = 1
		dip = 3
		mil = 3
	}
}

 