government = tribal_kingdom
primary_culture = mbangala
religion = shamanism
technology_group = central_african
unit_type = sub_saharan
capital = 4082 # Касанье

1430.1.1 = {
	monarch = {
		name = "Кингури"
		dynasty = "Имбангала"
		adm = 2
		dip = 3
		mil = 3
	}
} #An ancestor of the Касанье state.

1480.1.1 = {
	monarch = {
		name = "Касанье ка Имбе"
		dynasty = "Имбангала"
		adm = 3
		dip = 2
		mil = 4
	}
}

1505.1.1 = {
	monarch = {
		name = "Кабуку"
		dynasty = "Имбангала"
		adm = 2
		dip = 2
		mil = 4
	}
}

1565.1.1 = {
	monarch = {
		name = "Каса"
		dynasty = "Имбангала"
		adm = 5
		dip = 2
		mil = 5
	}
}

1625.1.1 = {
	monarch = {
		name = "Касанье Калунга"
		dynasty = "Касанье"
		adm = 5
		dip = 2
		mil = 5
	}
} #Around the time of the founding of the Kingdom

1690.1.1 = {
	monarch = {
		name = "Каса II"
		dynasty = "Касанье"
		adm = 5
		dip = 2
		mil = 5
	}
} #Fictional

1755.1.1 = {
	monarch = {
		name = "Кабуку II"
		dynasty = "Касанье"
		adm = 5
		dip = 2
		mil = 5
	}
} #Fictional