government = feudal_monarchy
government_rank = 1
primary_culture = hessian
religion = catholic
technology_group = western
capital = 1762

1567.3.31 = {
	monarch = {
		name = "Вильгельм IV"
		dynasty = "фон Гессен-Кассель"
		birth_date = 1532.7.24
		adm = 0
		dip = 3
		mil = 3
	}
}

1572.5.25 = {
	heir = {
		name = "Мориц"
		monarch_name = "Мориц"
		dynasty = "фон Гессен-Кассель"
		birth_date = 1572.5.25
		death_date = 1632.3.15
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1592.8.26 = {
	monarch = {
		name = "Мориц"
		dynasty = "фон Гессен-Кассель"
		birth_date = 1572.5.25
		adm = 1
		dip = 1
		mil = 0
	}
}

1602.2.13 = {
	heir = {
		name = "Вильгельм"
		monarch_name = "Вильгельм V"
		dynasty = "фон Гессен-Кассель"
		birth_date = 1602.2.13
		death_date = 1637.9.21
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

1608.5.14 = {
	join_league = protestant
}

1621.1.1 = { leader = {	name = "Эберштайн"	type = general	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1651.1.1 } }

1627.3.18 = {
	monarch = {
		name = "Вильгельм V"
		dynasty = "фон Гессен-Кассель"
		birth_date = 1602.2.13
		adm = 3
		dip = 4
		mil = 1
	}
}

1629.5.23 = {
	heir = {
		name = "Вильгельм"
		monarch_name = "Вильгельм VI"
		dynasty = "фон Гессен-Кассель"
		birth_date = 1629.5.23
		death_date = 1663.7.16
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}

1637.9.22 = {
	monarch = {
		name = "Вильгельм VI"
		dynasty = "фон Гессен-Кассель"
		birth_date = 1629.5.23
		adm = 0
		dip = 1
		mil = 3
	}
}

1648.10.24 = {
	leave_league = protestant
}

1651.6.21 = {
	heir = {
		name = "Вильгельм"
		monarch_name = "Вильгельм VII"
		dynasty = "фон Гессен-Кассель"
		birth_date = 1651.6.21
		death_date = 1670.11.21
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1663.7.17 = {
	monarch = {
		name = "Вильгельм VII"
		dynasty = "фон Гессен-Кассель"
		birth_date = 1651.6.21
		adm = 3
		dip = 4
		mil = 4
	}
}

1663.7.17 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл"
		dynasty = "фон Гессен-Кассель"
		birth_date = 1654.8.3
		death_date = 1730.3.23
		claim = 95
		adm = 0
		dip = 0
		mil = 4
	}
}

1670.9.22 = {
	monarch = {
		name = "Карл"
		dynasty = "фон Гессен-Кассель"
		birth_date = 1654.8.3
		adm = 0
		dip = 0
		mil = 4
	}
}

1676.4.28 = {
	heir = {
		name = "Фредрик"
		monarch_name = "Фредрик I"
		dynasty = "фон Гессен-Кассель"
		birth_date = 1676.4.28
		death_date = 1751.4.5
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1730.3.23 = {
	monarch = {
		name = "Фредрик I"
		dynasty = "фон Гессен-Кассель"
		birth_date = 1676.4.28
		adm = 3
		dip = 2
		mil = 4
	}
}

1730.3.23 = {
	heir = {
		name = "Вильгельм"
		monarch_name = "Вильгельм VIII"
		dynasty = "фон Гессен-Кассель"
		birth_date = 1682.3.10
		death_date = 1760.2.1
		claim = 95
		adm = 2
		dip = 3
		mil = 0
	}
}

1751.3.25 = {
	monarch = {
		name = "Вильгельм VIII"
		dynasty = "фон Гессен-Кассель"		
		birth_date = 1682.3.10
		adm = 2
		dip = 3
		mil = 0
	}
}

1751.3.26 = {
	heir = {
		name = "Фридрих"
		monarch_name = "Фридрих II"
		dynasty = "фон Гессен-Кассель"
		birth_date = 1720.8.14
		death_date = 1785.10.31
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1760.1.1 = { leader = {	name = "Вильгельм фон Кнупхаузен"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1800.1.1 } }

1760.2.1 = {
	monarch = {
		name = "Фридрих II"
		dynasty = "фон Гессен-Кассель"
		birth_date = 1720.8.14
		adm = 3
		dip = 3
		mil = 2
	}
}

1760.2.1 = {
	heir = {
		name = "Вильгельм"
		monarch_name = "Вильгельм IX"
		dynasty = "фон Гессен-Кассель"
		birth_date = 1743.6.3
		death_date = 1821.2.27
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1785.10.30 = {
	monarch = {
		name = "Вильгельм IX"
		dynasty = "фон Гессен-Кассель"
		birth_date = 1743.6.3
		adm = 3
		dip = 3
		mil = 2
	}
}

1785.10.30 = {
	heir = {
		name = "Вильгельм"
		monarch_name = "Вильгельм II"
		dynasty = "фон Гессен-Кассель"
		birth_date = 1777.7.28
		death_date = 1847.11.20
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

1803.2.25 = { elector = yes }

1806.7.12 = { elector = no } # The HRE is formally abolished

1821.2.27 = {
	monarch = {
		name = "Вильгельм II"
		dynasty = "фон Гессен-Кассель"
		birth_date = 1777.7.28
		adm = 2
		dip = 1
		mil = 0
	}
}

1821.2.27 = {
	heir = {
		name = "Фридрих Вильгельм"
		monarch_name = "Фридрих Вильгельм I"
		dynasty = "фон Гессен-Кассель"
		birth_date = 1802.8.20
		death_date = 1875.1.6
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1847.11.20 = {
	monarch = {
		name = "Фридрих Вильгельм I"
		dynasty = "фон Гессен-Кассель"
		birth_date = 1802.8.20
		adm = 2
		dip = 2
		mil = 1
	}
}

1847.11.20 = {
	heir = {
		name = "Фридрих Вильгельм"
		monarch_name = "Фридрих Вильгельм II"
		dynasty = "фон Гессен-Кассель"
		birth_date = 1832.11.18
		death_date = 1889.5.14
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}