# No previous file for Katsina

government = tribal_kingdom
primary_culture = hausa
religion = sunni
technology_group = sub_saharan
capital = 1149	

#Kings of Katsina are far less well known than those of Kano

1430.1.1 = {
	monarch = {
		name = "Санау I"
		dynasty = "Азна"
		dip = 2
		adm = 1
		mil = 2
	}
} #Last Azna ruler of Katsina. Date of start of reign unknown. There are conflictin chronologies of who reigned when. 

1445.1.1 = {
	monarch = {
		name = "Мухаммад Корау I"
		dynasty = "Ян Корау"
		dip = 4
		adm = 3
		mil = 4
	}
} #1445 actually, but backdating one year as the previous ruler is not known.

1495.1.1 = {
	monarch = {
		name = "Ибрагим Сура I"
		dynasty = "Ян Корау"
		dip = 1
		adm = 2
		mil = 2
	}
}

1499.1.1 = {
	monarch = {
		name = "Али I"
		dynasty = "Ян Корау"
		dip = 2
		adm = 4
		mil = 2
	}
} #Known for fortifying and developing the city

#Era with no solid information on ruler names

1684.1.1 = {
	monarch = {
		name = "Мухаммад Тоя Реро II"
		dynasty = "Ян Корау"
		dip = 2
		adm = 1
		mil = 2
	}
}

1701.1.1 = {
	monarch = {
		name = "Мухаммад Вари II"
		dynasty = "Ян Корау"
		dip = 2
		adm = 1
		mil = 2
	}
}

1704.1.1 = {
	monarch = {
		name = "Убан Яри I"
		dynasty = "Ян Корау"
		dip = 2
		adm = 1
		mil = 2
	}
}

1706.1.1 = {
	monarch = {
		name = "Карья Гива I"
		dynasty = "Ян Корау"
		dip = 2
		adm = 1
		mil = 2
	}
}

1715.1.1 = {
	monarch = {
		name = "Джан Хазо III"
		dynasty = "Ян Корау"
		dip = 2
		adm = 1
		mil = 2
	}
}

1728.1.1 = {
	monarch = {
		name = "Цагарана Хасана I"
		dynasty = "Ян Корау"
		dip = 2
		adm = 1
		mil = 2
	}
}

1740.1.1 = {
	monarch = {
		name = "Мухаммад Кабия Вари I"
		dynasty = "Ян Корау"
		dip = 2
		adm = 1
		mil = 2
	}
}

1750.1.1 = {
	monarch = {
		name = "Цагарана Яхая I"
		dynasty = "Ян Корау"
		dip = 2
		adm = 1
		mil = 2
	}
}

1751.1.1 = {
	monarch = {
		name = "Карья Гива III"
		dynasty = "Ян Корау"
		dip = 2
		adm = 1
		mil = 2
	}
}

1758.1.1 = {
	monarch = {
		name = "Мухаммад Вари III"
		dynasty = "Ян Корау"
		dip = 2
		adm = 1
		mil = 2
	}
}

1767.1.1 = {
	monarch = {
		name = "Карья Гива IV"
		dynasty = "Ян Корау"
		dip = 2
		adm = 1
		mil = 2
	}
}

1784.1.1 = {
	monarch = {
		name = "Гида Агвараги Май Кере I"
		dynasty = "Ян Корау"
		dip = 2
		adm = 1
		mil = 2
	}
}

1801.1.1 = {
	monarch = {
		name = "Гвозо I"
		dynasty = "Ян Корау"
		dip = 2
		adm = 1
		mil = 2
	}
}

1801.6.1 = {
	monarch = {
		name = "Бава I"
		dynasty = "Ян Корау"
		dip = 2
		adm = 1
		mil = 2
	}
}

1804.1.1 = {
	monarch = {
		name = "Маре Мава Махмуд II"
		dynasty = "Ян Корау"
		dip = 2
		adm = 1
		mil = 2
	}
}

1805.1.1 = {
	monarch = {
		name = "Магаджин Халиду I"
		dynasty = "Ян Корау"
		dip = 2
		adm = 1
		mil = 2
	}
}

#Sokoto Emirs of Katsina

1805.6.1 = {
	monarch = {
		name = "Малам Умару Далладжи I"
		dynasty = "дан Умару"
		dip = 2
		adm = 1
		mil = 2
	}
}