government = theocratic_government
government_rank = 1
technology_group = western
primary_culture = latvian
religion = catholic
capital = 39	# Mitau
historical_friend = LIV

1561.11.28 = { religion = protestant}

1561.11.28 = {
    government = feudal_monarchy
	monarch = {
		name = "Готтхард"
		dynasty = "фон Кетлер"
		adm = 3
		dip = 1
		mil = 2
	}
}

1569.11.25 = {
	heir = {
		name = "Фридрих"
		monarch_name = "Фридрих"
		dynasty = "фон Кетлер"
		birth_date = 1569.11.25
		death_date = 1642.8.17
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1587.5.18 = {
	monarch = {
		name = "Фридрих"
		dynasty = "фон Кетлер"
		adm = 2
		dip = 2
		mil = 3
	}
}

1610.10.28 = {
	heir = {
		name = "Якоф"
		monarch_name = "Якоб"
		dynasty = "фон Кетлер"
		birth_date = 1610.10.28
		death_date = 1682.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}

1641.8.18 = {
	monarch = {
		name = "Якоб"
		dynasty = "фон Кетлер"
		adm = 3
		dip = 2
		mil = 5
	}
}

1650.7.6 = {
	heir = {
		name = "Фридрих Казимир"
		monarch_name = "Фридрих Казимир"
		dynasty = "фон Кетлер"
		birth_date = 1650.7.6
		death_date = 1698.1.22
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1681.12.30 = {
	monarch = {
		name = "Фридрих Казимир"
		dynasty = "фон Кетлер"
		adm = 1
		dip = 2
		mil = 3
	}
}

1692.7.19 = {
	heir = {
		name = "Фридрих Вильгельм"
		monarch_name = "Фридрих Вильгельм"
		dynasty = "фон Кетлер"
		birth_date = 1692.7.19
		death_date = 1711.1.21
		claim = 95
		adm = 1
		dip = 4
		mil = 3
	}
}

1698.1.23 = {
	monarch = {
		name = "Фридрих Вильгельм"
		dynasty = "фон Кетлер"
		adm = 1
		dip = 4
		mil = 3
	}
}

1711.1.3 = {
	monarch = {
		name = "Анна Ивановна"
		dynasty = "Романов"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}

1730.1.1 = {
	monarch = {
		name = "Фердинанд"
		dynasty = "фон Кетлер"
		adm = 0
		dip = 2
		mil = 5
	}
}

1737.5.5 = {
	monarch = {
		name = "Эрнст Иоганн"
		dynasty = "фон Бирон"
		adm = 0
		dip = 2
		mil = 0
	}
}

1758.11.17 = {
	monarch = {
		name = "Карл Христиан Иосиф"
		dynasty = "фон Веттин"
		adm = 1
		dip = 0
		mil = 0
	}
}

1763.2.20 = {
	monarch = {
		name = "Эрнст Иоганн"
		dynasty = "фон Бирон"
		adm = 0
		dip = 2
		mil = 0
	}
}

1763.2.20 = {
	heir = {
		name = "Петер"
		monarch_name = "Петер"
		dynasty = "фон Бирон"
		birth_date = 1724.2.15
		death_date = 1800.1.13
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}
		

1769.11.25 = {
	monarch = {
		name = "Петер"
		dynasty = "фон Бирон"
		adm = 1
		dip = 3
		mil = 3
	}
}
