government = despotic_monarchy
primary_culture = bornean
technology_group = chinese
religion = hinduism
capital = 638	# Kutai

1399.1.1 = {
	monarch = {
		name = "Гиришавардхана" # fictional
		dynasty = "Картанегара"
		adm = 3
		dip = 3
		mil = 3
	}
}

1429.1.1 = {
	monarch = {
		name = "Кертабуми" # fictional
		dynasty = "Картанегара"
		adm = 3
		dip = 3
		mil = 3
	}
}

1459.1.1 = {
	monarch = {
		name = "Викрамавардхана" # fictional
		dynasty = "Картанегара"
		adm = 3
		dip = 3
		mil = 3
	}
}

1489.1.1 = {
	monarch = {
		name = "Калагамет" # fictional
		dynasty = "Картанегара"
		adm = 3
		dip = 3
		mil = 3
	}
}

1519.1.1 = {
	monarch = {
		name = "Сухита" # fictional
		dynasty = "Картанегара"
		adm = 3
		dip = 3
		mil = 3
	}
}

1549.1.1 = {
	monarch = {
		name = "Кертавардхана" # fictional
		dynasty = "Картанегара"
		adm = 3
		dip = 3
		mil = 3
	}
}

1579.1.1 = {
	monarch = {
		name = "Раден Сотор" # fictional
		dynasty = "Картанегара"
		adm = 3
		dip = 3
		mil = 3
	}
}

1609.1.1 = {
	monarch = {
		name = "Хаям Вурук" # fictional
		dynasty = "Картанегара"
		adm = 3
		dip = 3
		mil = 3
	}
}

1635.1.1 = {
	monarch = {
		name = "Аджи Пангеран Синрум Панджи Мендапа"
		dynasty = "Картанегара"
		adm = 5
		dip = 4
		mil = 4
	}
}

1669.1.1 = {
	monarch = {
		name = "Кертабуми" # fictional
		dynasty = "Картанегара"
		adm = 3
		dip = 3
		mil = 3
	}
}

1699.1.1 = {
	monarch = {
		name = "Шри Гитарджа" # fictional
		dynasty = "Картанегара"
		adm = 3
		dip = 3
		mil = 3
	}
}

1729.1.1 = {
	monarch = {
		name = "Гиришавардхана" # fictional
		dynasty = "Картанегара"
		adm = 3
		dip = 3
		mil = 3
	}
}

1732.1.1 = {
	religion = sunni
	add_piety = -0.1
}

1732.1.1 = {
	monarch = {
		name = "Аджи Мухаммад Идрис"
		dynasty = "Картанегара"
		adm = 5
		dip = 4
		mil = 4
	}
}

1759.1.1 = {
	monarch = {
		name = "Раден Виджая" # fictional
		dynasty = "Картанегара"
		adm = 3
		dip = 3
		mil = 3
	}
}

1789.1.1 = {
	monarch = {
		name = "Кертабуми" # fictional
		dynasty = "Картанегара"
		adm = 3
		dip = 3
		mil = 3
	}
}

1819.1.1 = {
	monarch = {
		name = "Сингхавардхана" # fictional
		dynasty = "Картанегара"
		adm = 3
		dip = 3
		mil = 3
	}
}