government = feudal_monarchy
government_rank = 3
primary_culture = cosmopolitan_french
add_accepted_culture = greek
religion = catholic
technology_group = western
capital = 151 # Constantinopolis

1204.5.9 = {
	monarch = {
		name = "Балдуин I"
		dynasty = "де Эно"
		birth_date = 1171.7.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1205.4.14 = {
	monarch = {
		name = "Генрих I"
		dynasty = "де Эно"
		birth_date = 1174.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1216.6.11 = {
	monarch = {
		name = "Пьер I"
		dynasty = "де Куртене"
		birth_date = 1158.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1217.4.9 = {
	monarch = {
		name = "Иоланда"
		dynasty = "де Эно"
		birth_date = 1175.1.1
		adm = 3
		dip = 1
		mil = 3
		female = yes
	}
}

1219.10.1 = {
	monarch = {
		name = "Роберт I"
		dynasty = "де Куртене"
		birth_date = 1201.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1228.1.1 = {
	monarch = {
		name = "Балдуин II"
		dynasty = "де Куртене"
		birth_date = 1217.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

1261.7.25 = {
	monarch = {
		name = "(Вакантно)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}