government = oligarchic_republic
government_rank = 1
mercantilism = 25
primary_culture = tuscan
religion = catholic
technology_group = western
capital = 116 # Firenze
add_army_professionalism = 0.05

1421.1.1 = {
	monarch = {
		name = "Джованни I"
		dynasty = "де Медичи"
		adm = 3
		dip = 4
		mil = 1
	}
}

1429.2.20 = {
	monarch = {
		name = "Козимо"
		dynasty = "де Медичи"
		birth_date = 1389.9.27                
		adm = 6
		dip = 5
		mil = 5
	}
}

1464.8.3 = {
	monarch = {
		name = "Пьеро I Готтозо"
		dynasty = "де Медичи"
		birth_date = 1416.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1469.12.4 = {
	monarch = {
		name = "Лоренцо I Великолепный"
		dynasty = "де Медичи"
		birth_date = 1449.1.1
		adm = 6
		dip = 4
		mil = 3
	}
}

1490.1.1 = { leader = {	name = "Уффредучи"            	type = general	fire = 2	shock = 2	manuever = 3	siege = 1 death_date = 1503.1.1 }}

1490.1.1 = { leader = {	name = "Вителли"     type = general	fire = 1	shock = 2	manuever = 4	siege = 0 death_date = 1502.12.31 }}

1492.4.11 = {
	monarch = {
		name = "Пьеро II"
		dynasty = "де Медичи"
		birth_date = 1472.2.15
		adm = 3
		dip = 5
		mil = 4
	}
}

1494.1.1 = {
	monarch = {
		name = "Джироламо Савонарола"
		birth_date = 1452.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

1498.1.1 = { leader = {	name = "Макиавелли"           	type = general	fire = 1	shock = 1	manuever = 3	siege = 2 death_date = 1512.8.1 }}

1498.5.1 = {
	monarch = {
		name = "Пьеро Содерино"
		birth_date = 1452.5.18
		adm = 3
		dip = 5
		mil = 4
	}
}

1513.3.11 = {
	monarch = {
		name = "Джулиано"
		dynasty = "де Медичи"
		birth_date = 1479.1.1
		adm = 3
		dip = 5
		mil = 4
	}
}

1516.8.2 = {
	monarch = {
		name = "Лоренцо II"
		dynasty = "де Медичи"
		birth_date = 1493.9.4
		adm = 5
		dip = 6
		mil = 3
	}
}

1519.5.5 = {
	monarch = {
		name = "Джулио"
		dynasty = "де Медичи"
		birth_date = 1478.3.26
		adm = 3
		dip = 6
		mil = 3
	}
}

1523.11.2 = {
	monarch = {
		name = "Алессандро"
		dynasty = "де Медичи"
		birth_date = 1510.7.22
		adm = 3
		dip = 5
		mil = 4
	}
}

1532.1.1 = { government = feudal_monarchy } #Duchy of Florence

1537.1.6 = {
	monarch = {
		name = "Козимо I"
		dynasty = "де Медичи"
		birth_date = 1519.6.21
		adm = 3
		dip = 5
		mil = 4
	}
}

1541.3.25 = {
	heir = {
		name = "Франческо"
		monarch_name = "Франческо I"
		dynasty = "де Медичи"
		birth_date = 1541.3.25
		death_date = 1587.10.17
		claim = 95
		adm = 2
		dip = 4
		mil = 0
	}
}

#1569 - Grand Duchy of Tuscany