government = republican_dictatorship
technology_group = western
religion = catholic
primary_culture = castillian
capital = 778	# Santa Marнa del Buen Ayre


1815.1.31 = {
	monarch = {
		name = "Карлос Мария де Альвеар"
		adm = 2
		dip = 1
		mil = 4
	}
}

1816.7.9 = {
	monarch = {
		name = "Хуан Мартин де Пуэйрредон и О’Доган"
		adm = 2
		dip = 2
		mil = 2
	}
}

1826.2.8 = {
	monarch = {
		name = "Бернардино де ла Тринидад Гонсалес Ривадавия и Ривадавия"
		adm = 2
		dip = 2
		mil = 2
	}
}

1826.2.8 = { government = constitutional_republic }

1827.1.1 = {
	monarch = {
		name = "Мануэль Доррего"
		adm = 2
		dip = 2
		mil = 2
	}
}

1829.12.1 = {
	monarch = {
		name = "Хуан Мануэль Хосе Доминго Ортис де Росас"
		adm = 2
		dip = 2
		mil = 2
	}
}

1832.12.1 = {
	monarch = {
		name = "Хуан Рамон Гонсалес де Балькарсе"
		adm = 2
		dip = 2
		mil = 2
	}
}

1833.1.1 = {
	monarch = {
		name = "Хуан Хосе Вьямонте Гонсалес"
		adm = 2
		dip = 2
		mil = 2
	}
}

1834.1.1 = {
	monarch = {
		name = "Мануэль Висенте Маса"
		adm = 2
		dip = 2
		mil = 2
	}
}

1835.3.1 = {
	monarch = {
		name = "Хуан Мануэль Хосе Доминго Ортис де Росас"
		adm = 2
		dip = 2
		mil = 2
	}
}