government = oligarchic_republic
primary_culture = hakka
technology_group = chinese
religion = confucianism
capital = 640	# Pontianak

1777.1.1 = {
	monarch = {
		name = "Фанбо"
		dynasty = "Ло"
		adm = 4
		dip = 4
		mil = 4
	}
}

1795.1.1 = {
	monarch = {
		name = "Убо"
		dynasty = "Цзян"
		adm = 4
		dip = 4
		mil = 3
	}
}

1799.1.1 = {
	monarch = {
		name = "Сибо"
		dynasty = "Цюэ"
		adm = 3
		dip = 3
		mil = 4
	}
}

1804.1.1 = {
	monarch = {
		name = "Убо"
		dynasty = "Цзян"
		adm = 4
		dip = 4
		mil = 3
	}
}

1811.1.1 = {
	monarch = {
		name = "Чабо"
		dynasty = "Сун"
		adm = 3
		dip = 2
		mil = 4
	}
}

1823.1.1 = {
	monarch = {
		name = "Тайэр"
		dynasty = "Лю"
		adm = 3
		dip = 2
		mil = 4
	}
}