government = cossack_republic
technology_group = eastern
religion = orthodox
primary_culture = ruthenian
capital = 1944	# Cherkasy
historical_friend = ZAZ

1648.1.1 = {
	monarch = {
		name = "Богдан Хмельницкий"
		adm = 3
		dip = 6
		mil = 5
	}
}

1657.1.1 = {
	monarch = {
		name = "Иван Выговский"
		adm = 2
		dip = 2
		mil = 2
	}
}

1659.1.1 = {
	monarch = {
		name = "Юрий Хмельницкий"
		adm = 2
		dip = 4
		mil = 3
	}
}

1663.1.1 = {
	monarch = {
		name = "Иван Брюховецкий"
		adm = 2
		dip = 3
		mil = 3
	}
}
1668.1.1 = {
	monarch = {
		name = "Петр Дорошенко"
		adm = 2
		dip = 4
		mil = 4
	}
}

1669.1.1 = {
	monarch = {
		name = "Демьян Многогрешный"
		adm = 4
		dip = 3
		mil = 3
	}
}

1672.1.1 = {
	monarch = {
		name = "Иван Самойлович"
		adm = 3
		dip = 3
		mil = 3
	}
}

1687.1.1 = {
	monarch = {
		name = "Иван Мазепа"
		adm = 4
		dip = 5
		mil = 4
		leader = {	name = "Мазепа"               	type = general	rank = 0	fire = 2	shock = 4	manuever = 5	siege = 0 death_date = 1710.1.1 }
	}
}

1710.1.1 = {
	monarch = {
		name = "Иван Скоропадский"
		adm = 1
		dip = 5
		mil = 5
	}
}

1722.1.1 = {
	monarch = {
		name = "Павел Полуботок"
		adm = 2
		dip = 3
		mil = 2
	}
}

1724.1.1 = {
	monarch = {
		name = "Малороссийская коллегия"
		adm = 1
		dip = 1
		mil = 1
	}
}

1727.1.1 = {
	monarch = {
		name = "Даниил Апостол"
		adm = 2
		dip = 3
		mil = 3
	}
}

1750.1.1 = {
	monarch = {
		name = "Кирилл Разумовский"
		adm = 5
		dip = 4
		mil = 4
	}
}

1764.1.1 = {
	monarch = {
		name = "Малороссийская коллегия"
		adm = 1
		dip = 1
		mil = 1
	}
}