government = theocratic_government
#aristocracy_plutocracy = -4
#centralization_decentralization = 5
#innovative_narrowminded = 2
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 1
#quality_quantity = 0
#serfdom_freesubjects = -2
technology_group = western
religion = catholic
primary_culture = wallonian
capital = 93	# Liиge


1389.1.1 = {
	monarch = {
		name = "Жан VI"
		birth_date = 1374.1.1
		dip = 3
		adm = 1
		mil = 3
	}
}

1418.1.1 = {
	monarch = {
		name = "Жан VII"
		birth_date = 1370.1.1
		dip = 0
		adm = 2
		mil = 2
	}
}

1419.5.28 = {
	monarch = {
		name = "Жан VIII"
		birth_date = 1396.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1455.11.22 = {
	monarch = {
		name = "Людовик I де Бурбон"
		birth_date = 1438.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1482.8.30 = {
	monarch = {
		name = "Жан IХ ван Горн"
		dip = 2
		adm = 2
		mil = 2
	}
}

1506.12.19 = {
	monarch = {
		name = "Эрар I де Марш-Седан"
		birth_date = 1472.5.31
		dip = 2
		adm = 2
		mil = 2
	}
}

1538.3.18 = {
	monarch = {
		name = "Корнелий I ван Бергис"
		dip = 2
		adm = 2
		mil = 2
	}
}

1544.8.16 = {
	monarch = {
		name = "Георг I Австрийский"
		birth_date = 1505.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1557.5.5 = {
	monarch = {
		name = "Роберт II ван Бергис"
		birth_date = 1520.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1563.7.22 = {
	monarch = {
		name = "Герард I ван Роозебек"
		birth_date = 1517.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1580.12.28 = {
	monarch = {
		name = "Эрнест I Баварский"
		birth_date = 1554.12.17
		dip = 1
		adm = 0
		mil = 2
	}
}

1612.2.17 = {
	monarch = {
		name = "Фердинард I Баварский"
		birth_date = 1577.10.6
		dip = 2
		adm = 0
		mil = 3
	}
}

1650.8.13 = {
	monarch = {
		name = "Максимилиан Генрих I Баварский"
		birth_date = 1621.10.8
		dip = 2
		adm = 2
		mil = 3
	}
}

1688.6.3 = {
	monarch = {
		name = "Иоганн Людвиг I ван Элдерен"
		birth_date = 1620.9.29
		dip = 2
		adm = 2
		mil = 2
	}
}
1694.2.1 = {
	monarch = {
		name = "Иосиф Клеменс I Баварский"
		birth_date = 1671.12.5
		dip = 2
		adm = 3
		mil = 1
	}
}

1723.11.12 = {
	monarch = {
		name = "Георг Людвиг I ван Бергис"
		birth_date = 1662.9.5
		dip = 2
		adm = 2
		mil = 2
	}
}
1743.12.4 = {
	monarch = {
		name = "Иоганн Теодор I Баварский"
		birth_date = 1703.9.3
		dip = 2
		adm = 2
		mil = 2
	}
}
1763.1.27 = {
	monarch = {
		name = "Карл-Николя де Утремон"
		birth_date = 1716.6.26
		dip = 2
		adm = 2
		mil = 2
	}
}
1771.10.22 = {
	monarch = {
		name = "Франсуа-Карл де Вельбрюк"
		birth_date = 1719.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1784.4.30 = {
	monarch = {
		name = "Сезар Константин ван Ховенсброк"
		birth_date = 1724.8.28
		dip = 2
		adm = 2
		mil = 2
	}
}
