government = despotic_monarchy
government_rank = 1
primary_culture = malayan
religion = sunni
technology_group = chinese
capital = 593	# Nakhon Si Thammarat
religious_school = shafii_school

1399.1.1 = {
	add_piety = -0.1
}

1440.1.1 = {
	monarch = {
		name = "Сам Аги" # Fictional
		dynasty = "Лигор"
		adm = 3
		dip = 2
		mil = 2
	}
}

1470.1.1 = {
	monarch = {
		name = "Абу Сияхид" # Fictional
		dynasty = "Лигор"
		adm = 2
		dip = 2
		mil = 3
	}
}

1500.1.1 = {
	monarch = {
		name = "Мансур шах" # Fictional
		dynasty = "Лигор"
		adm = 2
		dip = 3
		mil = 2
	}
}

1530.1.1 = {
	monarch = {
		name = "Маят шах" # Fictional
		dynasty = "Лигор"
		adm = 2
		dip = 3
		mil = 2
	}
}

1560.1.1 = {
	monarch = {
		name = "Муаззам шах" # Fictional
		dynasty = "Лигор"
		adm = 3
		dip = 2
		mil = 2
	}
}

1570.1.1 = {
	government_rank = 2
}

1590.1.1 = {
	monarch = {
		name = "Махмуд шах" # Fictional
		dynasty = "Лигор"
		adm = 3
		dip = 2
		mil = 2
	}
}

1620.1.1 = {
	monarch = {
		name = "Мухаммад шах" # Fictional
		dynasty = "Лигор"
		adm = 2
		dip = 2
		mil = 3
	}
}

1650.1.1 = {
	monarch = {
		name = "Сулейман Бадр шах" # Fictional
		dynasty = "Лигор"
		adm = 2
		dip = 3
		mil = 3
	}
}

1680.1.1 = {
	monarch = {
		name = "Парамесвара" # Fictional
		dynasty = "Лигор"
		adm = 3
		dip = 2
		mil = 2
	}
}

1710.1.1 = {
	monarch = {
		name = "Мансур шах" # Fictional
		dynasty = "Лигор"
		adm = 2
		dip = 2
		mil = 4
	}
}

1740.1.1 = {
	monarch = {
		name = "Сулейман Бадр шах" # Fictional
		dynasty = "Лигор"
		adm = 2
		dip = 3
		mil = 4
	}
}

1770.1.1 = {
	monarch = {
		name = "Раджа Касим" # Fictional
		dynasty = "Лигор"
		adm = 2
		dip = 2
		mil = 2
	}
}

1800.1.1 = {
	monarch = {
		name = "'Абдурахман шах" # Fictional
		dynasty = "Лигор"
		adm = 2
		dip = 2
		mil = 2
	}
}