government = feudal_monarchy
government_rank = 2 ### STT
primary_culture = lithuanian
add_accepted_culture = polish
religion = catholic
technology_group = eastern
historical_friend = POL
capital = 272 # Vilnius


1392.1.1 = {
	monarch = {
		name = "Витовт"
		dynasty = Гедиминович
		birth_date = 1350.1.1
		adm = 2
		dip = 3
		mil = 0
		leader = { name = "Витовт"	type = general	rank = 0	fire = 2	shock = 4	manuever = 3	siege = 0 }
	}
}

1430.1.1 = {
	monarch = {
		name = "Свидригайло"
		dynasty = Гедиминович
		birth_date = 1370.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	religion = orthodox
}

1432.1.1 = {
	monarch = {
		name = "Сигизмунд"
		dynasty = Гедиминович
		birth_date = 1350.1.1
		adm = 0
		dip = 3
		mil = 1
	}
	religion = catholic
}

1440.1.1 = {
	monarch = {
		name = "Казимир"
		dynasty = Ягеллон
		birth_date = 1427.11.30
		adm = 4
		dip = 4
		mil = 1
	}
}

1461.8.5 = {
	heir = {
		name = "Александр"
		monarch_name = "Александр I"
		dynasty = "Ягеллон"
		birth_date = 1461.8.5
		death_date = 1506.8.19
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

1492.1.1 = { leader = {	name = "Миколай Радзивилл"        	type = general	rank = 5	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1565.5.28 } }

1492.1.1 = { leader = {	name = "Михаил Глинский"     	type = general	rank = 5	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1505.1.1 } }

1492.6.8 = {
	monarch = {
		name = "Александр I"
		dynasty = Ягеллон
		birth_date = 1461.8.5
		adm = 3
		dip = 0
		mil = 0
	}
}

1492.6.8 = {
	heir = {
		name = "Сигизмунд"
		monarch_name = "Сигизмунд I Старый"
		dynasty = "Ягеллон"
		birth_date = 1467.1.1
		death_date = 1548.4.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1497.9.12 = { leader = { name = "Константин Острожский"	type = general	rank = 3	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1530.8.10 } }

1506.8.20 = {
	monarch = {
		name = "Сигизмунд I Старый"
		dynasty = Ягеллон
		birth_date = 1467.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1520.8.1 = {
	heir = {
		name = "Сигизмунд Август"
		monarch_name = "Сигизмунд II Август"
		dynasty = "Ягеллон"
		birth_date = 1520.8.1
		death_date = 1572.7.7
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1521.1.1 = { leader = {	name = "Юрий Радзивилл"         	type = general	rank = 2	fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1541.4.1 } }

1536.1.1 = { leader = {	name = "Андрей Немирович"     	type = general	rank = 4	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1541.1.1 } }

1548.4.2 = {
	monarch = {
		name = "Сигизмунд II Август"
		dynasty = Ягеллон
		birth_date = 1520.8.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1553.1.1 = { leader = {	name = "Миколай Радзивилл"        	type = general	rank = 1	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1616.2.28 } }

1559.1.1 = { leader = {	name = "Роман Сангушко"       	type = general	rank = 2	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1571.5.12 } }

1572.1.1 = { government = noble_republic }
