government = monastic_order_government
government_rank = 1
technology_group = western
primary_culture = prussian
add_accepted_culture = estonian
add_accepted_culture = latvian
religion = catholic
historical_friend = TEU
historical_friend = RIG
historical_friend = KUR
historical_friend = OSE
historical_friend = DOR
capital = 37	# Livland


1389.1.1 = {
	monarch = {
		name = "Веннемар Хазенкарп"
		dip = 3
		adm = 1
		mil = 3
	}
}

1401.10.21 = {
	monarch = {
		name = "Конад фон Ветингхоф"
		dip = 3
		adm = 1
		mil = 2
	}
}

1413.2.14 = {
	monarch = {
		name = "Дидрик Торк"
		dip = 1
		adm = 2
		mil = 2
	}
}

1415.9.1 = {
	monarch = {
		name = "Зигрфид Ландер"
		dip = 2
		adm = 2
		mil = 3
	}
}

1424.3.31 = {
	monarch = {
		name = "Зицце фон Рутенбер"
		dip = 3
		adm = 0
		mil = 1
	}
}

1433.10.1 = {
	monarch = {
		name = "Франко Керскорф"
		dip = 2
		adm = 0
		mil = 2
	}
}

1435.9.1 = {
	monarch = {
		name = "Хайнрих фон Бокенфорде"
		dip = 3
		adm = 1
		mil = 0
	}
}

1437.5.1 = {
	monarch = {
		name = "Хайнрих Винке"
		dip = 2
		adm = 2
		mil = 1
	}
}

1450.9.6 = {
	monarch = {
		name = "Йохан Остхофф"
		birth_date = 1421.1.1
		dip = 1
		adm = 3
		mil = 2
	}
}

1470.1.7 = {
	monarch = {
		name = "Йохан Вольтхусс"
		dip = 3
		adm = 2
		mil = 2
	}
}

1471.10.1 = {
	monarch = {
		name = "Бернд фон дер Борк"
		dip = 2
		adm = 1
		mil = 3
	}
}

1483.1.1 = {
	monarch = {
		name = "Йохан Фридах"
		birth_date = 1435.1.1
		dip = 2
		adm = 2
		mil = 1
	}
}

1494.5.26 = {
	monarch = {
		name = "Вольтер фон Плеттенберг"
		birth_date = 1450.1.1
		dip = 3
		adm = 4
		mil = 4
	}
}

1535.2.28 = {
	monarch = {
		name = "Герман Хазенкарп"
		birth_date = 1475.1.1
		dip = 2
		adm = 1
		mil = 2
	}
}

1549.2.4 = {
	monarch = {
		name = "Йохан фон дер Рекке"
		birth_date = 1480.1.1
		dip = 2
		adm = 2
		mil = 3
	}
}

1551.5.18 = {
	monarch = {
		name = "Хайнрих фон Галлен"
		birth_date = 1480.1.1
		dip = 1
		adm = 1
		mil = 0
	}
}

1557.6.1 = {
	monarch = {
		name = "Йохан Вильгельм"
		birth_date = 1500.1.1
		dip = 2
		adm = 1
		mil = 2
	}
}

1559.9.17 = {
	monarch = {
		name = "Готтхард Кеттлер"
		birth_date = 1517.1.1
		dip = 3
		adm = 1
		mil = 2
	}
}

