government = noble_republic
technology_group = chinese
religion = sunni
primary_culture = filipino
capital = 653	# Lanao
religious_school = shafii_school

1399.1.1 = {
	add_piety = -0.15
}

1640.1.1 = {
	monarch = {
		name = "Барахаман" # fictional
		dynasty = "Думалондонг"
		adm = 3
		dip = 3
		mil = 3
	}
}

1670.1.1 = {
	monarch = {
		name = "Мухаммад Тахир уд-дин" # fictional
		dynasty = "Дицаан"
		adm = 3
		dip = 3
		mil = 3
	}
}

1700.1.1 = {
	monarch = {
		name = "Лаут Буйсан" # fictional
		dynasty = "Бачолод"
		adm = 3
		dip = 3
		mil = 3
	}
}

1730.1.1 = {
	monarch = {
		name = "Мака-аланг Сарипада" # fictional
		dynasty = "Балой"
		adm = 3
		dip = 3
		mil = 3
	}
}

1760.1.1 = {
	monarch = {
		name = "Дунданг Тидулай" # fictional
		dynasty = "Бутиг"
		adm = 3
		dip = 3
		mil = 3
	}
}

1790.1.1 = {
	monarch = {
		name = "Кахар уд-дин Куда" # fictional
		dynasty = "Марибо"
		adm = 3
		dip = 3
		mil = 3
	}
}

1820.1.1 = {
	monarch = {
		name = "Кахар уд-дин Куда" # fictional
		dynasty = "Мадая"
		adm = 3
		dip = 3
		mil = 3
	}
}