government = tribal_kingdom
government_rank = 1
primary_culture = luri
religion = sunni
technology_group = muslim
#capital = 4342 # Malamir
capital = 413 #Khorramabad
religious_school = hanafi_school

#Khorshidis

1413.1.1 = {
	monarch = {
		name = "Хуссейн"
		dynasty = "Хоршиди"
		adm = 2
		dip = 3
		mil = 3
	}
}

1466.1.1 = {
	monarch = {
		name = "Рустам"
		dynasty = "Хоршиди"
		adm = 3
		dip = 3
		mil = 2
	}
}

1526.1.1 = {
	monarch = {
		name = "Огхур"
		dynasty = "Хоршиди"
		adm = 3
		dip = 2
		mil = 4
	}
}

1534.1.1 = {
	monarch = {
		name = "Джахандир"
		dynasty = "Хоршиди"
		adm = 2
		dip = 2
		mil = 2	
	}
}

1543.1.1 = {
	monarch = {
		name = "Аштарак"
		dynasty = "Хоршиди"
		adm = 1
		dip = 0
		mil = 2
	}
}

1546.1.1 = {
	monarch = {
		name = "Рустам"
		dynasty = "Хоршиди"
		adm = 1
		dip = 1
		mil = 1
	}
}

1558.1.1 = {
	monarch = {
		name = "Мухаммед"
		dynasty = "Хоршиди"
		adm = 3
		dip = 2
		mil = 2
	}
}

1590.1.1 = {
	monarch = {
		name = "Варди"
		dynasty = "Хоршиди"
		adm = 2
		dip = 1
		mil = 1
	}
}

1593.1.1 = {
	monarch = {
		name = "Хуссейн"
		dynasty = "Хоршиди"
		adm = 2
		dip = 2
		mil = 1
	}
}

1594.1.1 = {
	monarch = {
		name = "Варди"
		dynasty = "Хоршиди"
		adm = 2
		dip = 1
		mil = 3
	}
}

1597.1.1 = {
	monarch = {
		name = "Хуссейн"
		dynasty = "Бану Хусайн"
		adm = 2
		dip = 3
		mil = 2
	}
}

1605.1.1 = {
	monarch = {
		name = "Варди II"
		dynasty = "Бану Хусайн"
		adm = 2
		dip = 3
		mil = 3
	}
}

1625.1.1 = {
	monarch = {
		name = "Манучир"
		dynasty = "Бану Хусайн"
		adm = 2
		dip = 2
		mil = 3
	}
}

1626.1.1 = {
	monarch = {
		name = "Хуссейн II"
		dynasty = "Бану Хусайн"
		adm = 3
		dip = 3
		mil = 3
	}
}

1700.1.1 = {
	monarch = {
		name = "Али Мардан"
		dynasty = "Бану Хусайн"
		adm = 4
		dip = 3
		mil = 4
	}
}

1750.1.1 = {
	monarch = {
		name = "Исмаил"
		dynasty = "Бану Хусайн"
		adm = 3
		dip = 4
		mil = 3
	}
}

1779.1.1 = {
	monarch = {
		name = "Хассан"
		dynasty = "Бану Хусайн"
		adm = 4
		dip = 4
		mil = 2
	}
}

1839.1.1 = {
	monarch = {
		name = "Хайдар"
		dynasty = "Бану Хусайн"
		adm = 2
		dip = 2
		mil = 2
	}
}