government = despotic_monarchy
primary_culture = lao
religion = buddhism
technology_group = chinese
capital = 615	# Luang Prabang


1707.1.1 = {
	monarch = {
		name = "Кин Китсарат"
		dynasty = "Пхабанг"
		adm = 3
		dip = 4
		mil = 4
	}
}

1707.1.1 = {
	heir = {
		name = "Онг Кхам"
		monarch_name = "Онг Кхам"
		dynasty = "Пхабанг"
		birth_date = 1700.1.1
		death_Date = 1723.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1713.1.1 = {
	monarch = {
		name = "Онг Кхам"
		dynasty = "Пхабанг"
		adm = 3
		dip = 2
		mil = 2
	}
}

1713.1.1 = {
	heir = {
		name = "Тяо Вонг"
		monarch_name = "Тяо Вонг"
		dynasty = "Пхабанг"
		birth_date = 1705.1.1
		death_Date = 1749.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1723.1.1 = {
	monarch = {
		name = "Тяо Вонг"
		dynasty = "Пхабанг"
		adm = 3
		dip = 3
		mil = 2
	}
}

1723.1.1 = {
	heir = {
		name = "Интара Вонгса"
		monarch_name = "Интара Вонгса"
		dynasty = "Пхабанг"
		birth_date = 1716.1.1
		death_Date = 1749.4.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1749.1.1 = {
	monarch = {
		name = "Интара Вонгса"
		dynasty = "Пхабанг"
		adm = 0
		dip = 0
		mil = 0
	}
}

1749.1.1 = {
	heir = {
		name = "Интапхом"
		monarch_name = "Интапхом"
		dynasty = "Пхабанг"
		birth_date = 1724.1.1
		death_Date = 1749.8.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1749.4.1 = {
	monarch = {
		name = "Интапхом"
		dynasty = "Пхабанг"
		adm = 0
		dip = 0
		mil = 0
	}
}

1749.4.1 = {
	heir = {
		name = "Сотика Кумане"
		monarch_name = "Сотика Кумане"
		dynasty = "Пхабанг"
		birth_date = 1728.1.1
		death_Date = 1768.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1749.8.1 = {
	monarch = {
		name = "Сотика Кумане"
		dynasty = "Пхабанг"
		adm = 2
		dip = 2
		mil = 1
	}
}

1749.8.1 = {
	heir = {
		name = "Суринья Вонгса"
		monarch_name = "Суринья Вонгса II"
		dynasty = "Пхабанг"
		birth_date = 1736.1.1
		death_Date = 1792.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1768.1.1 = {
	monarch = {
		name = "Суринья Вонгса II"
		dynasty = "Пхабанг"
		adm = 2
		dip = 1
		mil = 1
	}
}

1768.1.1 = {
	heir = {
		name = "Анурат"
		monarch_name = "Анурат"
		dynasty = "Пхабанг"
		birth_date = 1756.1.1
		death_Date = 1819.12.31
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1771.1.1 = {
	government_rank = 1
}

1778.1.1 = {
	government_rank = 2
}

1779.1.1 = {
	government_rank = 1
}

1792.2.3 = {
	monarch = {
		name = "Анурат"
		dynasty = "Пхабанг"
		adm = 1
		dip = 0
		mil = 0
	}
}

1792.2.3 = {
	heir = {
		name = "Манта Турат"
		monarch_name = "Манта Турат"
		dynasty = "Пхабанг"
		birth_date = 1782.1.1
		death_Date = 1837.3.7
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1819.12.31 = {
	monarch = {
		name = "Манта Турат"
		dynasty = "Пхабанг"
		adm = 1
		dip = 1
		mil = 1
	}
}