government = despotic_monarchy
primary_culture = sulawesi
religion = animism
technology_group = chinese
capital = 2715	# Palopo

1399.1.1 = {
	monarch = {
		name = "Туньячокари" # fictional
		dynasty = "Палопо"
		adm = 3
		dip = 3
		mil = 3
	}
}

1429.1.1 = {
	monarch = {
		name = "Туни Джаллори" # fictional
		dynasty = "Палопо"
		adm = 3
		dip = 3
		mil = 3
	}
}

1459.1.1 = {
	monarch = {
		name = "Факр" # fictional
		dynasty = "Палопо"
		adm = 3
		dip = 3
		mil = 3
	}
}

1489.1.1 = {
	monarch = {
		name = "Парабунг" # fictional
		dynasty = "Палопо"
		adm = 3
		dip = 3
		mil = 3
	}
}

1519.1.1 = {
	monarch = {
		name = "Батара Гова" # fictional
		dynasty = "Палопо"
		adm = 3
		dip = 3
		mil = 3
	}
}

1549.1.1 = {
	monarch = {
		name = "Тунитангкалопи" # fictional
		dynasty = "Палопо"
		adm = 3
		dip = 3
		mil = 3
	}
}

1579.1.1 = {
	monarch = {
		name = "Караенг Тунибатта" # fictional
		dynasty = "Палопо"
		adm = 3
		dip = 3
		mil = 3
	}
}

1605.2.1 = {
	religion = sunni
	add_piety = -0.15
}

1609.1.1 = {
	monarch = {
		name = "Мухаммад Бакр Хасан" # fictional
		dynasty = "Палопо"
		adm = 3
		dip = 3
		mil = 3
	}
}

1639.1.1 = {
	monarch = {
		name = "Мухаммад Али" # fictional
		dynasty = "Палопо"
		adm = 3
		dip = 3
		mil = 3
	}
}

1669.1.1 = {
	monarch = {
		name = "Мухаммад Имад" # fictional
		dynasty = "Палопо"
		adm = 3
		dip = 3
		mil = 3
	}
}

1699.1.1 = {
	monarch = {
		name = "Санкиланг" # fictional
		dynasty = "Палопо"
		adm = 3
		dip = 3
		mil = 3
	}
}

1729.1.1 = {
	monarch = {
		name = "Туни Пасуллу" # fictional
		dynasty = "Палопо"
		adm = 3
		dip = 3
		mil = 3
	}
}

1759.1.1 = {
	monarch = {
		name = "Абд аль-Кудус" # fictional
		dynasty = "Палопо"
		adm = 3
		dip = 3
		mil = 3
	}
}

1789.1.1 = {
	monarch = {
		name = "Мухаммад Малик" # fictional
		dynasty = "Палопо"
		adm = 3
		dip = 3
		mil = 3
	}
}

1819.1.1 = {
	monarch = {
		name = "Хамаза Тумаммалианга" # fictional
		dynasty = "Палопо"
		adm = 3
		dip = 3
		mil = 3
	}
}