government = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1837	# Etchu
	
1583.6.14 = { 
	monarch = {
		name = "Тосииэ"
		dynasty = "Маэда"
#		birth_date = 1539.1.15
#		death_date = 1599.4.27
		adm = 5
		dip = 5
		mil = 4
	}
}

1583.6.14 = {
	heir = {
		name = "Тосинага"
		monarch_name = "Тосинага"
		dynasty = "Маэда"
		birth_date = 1562.2.15
		death_date = 1614.6.27
		claim = 90
		adm = 4
		dip = 3
		mil = 3
	}
}

1599.4.27 = { 
	monarch = {
		name = "Тосинага"
		dynasty = "Маэда"
#		birth_date = 1562.2.15
#		death_date = 1614.6.27
		adm = 4
		dip = 3
		mil = 3
	}
}

1605.1.1 = {
	heir = {
		name = "Тосицунэ"
		monarch_name = "Тосицунэ"
		dynasty = "Маэда"
		birth_date = 1594.1.16
		death_date = 1658.11.17
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1614.6.27 = { 
	monarch = {
		name = "Тосицунэ"
		dynasty = "Маэда"
#		birth_date = 1594.1.16
#		death_date = 1658.11.17
		adm = 4
		dip = 3
		mil = 3
	}
}

1616.1.9 = {
	heir = {
		name = "Мицутака"
		monarch_name = "Мицутака"
		dynasty = "Маэда"
		birth_date = 1616.1.9
		death_date = 1645.4.30
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1639.1.1 = { 
	monarch = {
		name = "Мицутака"
		dynasty = "Маэда"
#		birth_date = 1616.1.9
#		death_date = 1645.4.30
		adm = 3
		dip = 3
		mil = 3
	}
}

1643.12.16 = {
	heir = {
		name = "Цунанори"
		monarch_name = "Цунанори"
		dynasty = "Маэда"
		birth_date = 1643.12.16
		death_date = 1724.6.29
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1645.4.30 = { 
	monarch = {
		name = "Цунанори"
		dynasty = "Маэда"
#		birth_date = 1643.12.16
#		death_date = 1724.6.29
		adm = 3
		dip = 3
		mil = 3
	}
}

1690.9.10 = {
	heir = {
		name = "Ёсинори"
		monarch_name = "Ёсинори"
		dynasty = "Маэда"
		birth_date = 1690.9.10
		death_date = 1745.7.11
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1723.1.1 = { 
	monarch = {
		name = "Ёсинори"
		dynasty = "Маэда"
#		birth_date = 1690.9.10
#		death_date = 1745.7.11
		adm = 3
		dip = 3
		mil = 3
	}
}

1725.6.5 = {
	heir = {
		name = "Мунэтоки"
		monarch_name = "Мунэтоки"
		dynasty = "Маэда"
		birth_date = 1725.6.5
		death_date = 1747.1.18
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1725.6.5 = { 
	monarch = {
		name = "Мунэтоки"
		dynasty = "Маэда"
#		birth_date = 1725.6.5
#		death_date = 1747.1.18
		adm = 2
		dip = 2
		mil = 2
	}
}

1747.1.18 = { 
	monarch = {
		name = "Сигэхиро"
		dynasty = "Маэда"
#		birth_date = 1729.8.18
#		death_date = 1753.5.10
		adm = 2
		dip = 2
		mil = 2
	}
}

1753.5.10 = { 
	monarch = {
		name = "Сигэнобу"
		dynasty = "Маэда"
#		birth_date = 1735.12.31
#		death_date = 1753.10.25
		adm = 2
		dip = 2
		mil = 2
	}
}

1753.10.25 = { 
	monarch = {
		name = "Сигэмити"
		dynasty = "Маэда"
#		birth_date = 1741.11.30
#		death_date = 1786.7.7
		adm = 3
		dip = 3
		mil = 3
	}
}

1771.1.1 = { 
	monarch = {
		name = "Харунага"
		dynasty = "Маэда"
#		birth_date = 1745.2.4
#		death_date = 1810.2.10
		adm = 3
		dip = 3
		mil = 3
	}
}

1802.1.1 = { 
	monarch = {
		name = "Наринага"
		dynasty = "Маэда"
#		birth_date = 1782.9.5
#		death_date = 1824.8.4
		adm = 3
		dip = 3
		mil = 3
	}
}

1811.8.28 = {
	heir = {
		name = "Нариясу"
		monarch_name = "Нариясу"
		dynasty = "Маэда"
		birth_date = 1811.8.28
		death_date = 1884.1.16
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1824.8.4 = { 
	monarch = {
		name = "Нариясу"
		dynasty = "Маэда"
#		birth_date = 1811.8.28
#		death_date = 1884.1.16
		adm = 3
		dip = 3
		mil = 3
	}
}

1830.6.24 = {
	heir = {
		name = "Ёсиясу"
		monarch_name = "Ёсиясу"
		dynasty = "Маэда"
		birth_date = 1830.6.24
		death_date = 1874.5.22
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
