government = despotic_monarchy
primary_culture = javanese
technology_group = chinese
religion = hinduism
capital = 628	# Surabaya


# Majapahit
1390.1.1 = {
	monarch = {
		name = "Викрамавардхана"
		dynasty = "Раджасанагара"
		adm = 4
		dip = 3
		mil = 2
	}
}

1390.1.1 = {
	heir = {
		name = "Сухита"
		monarch_name = "Сухита"
		dynasty = "Раджасанагара"
		birth_date = 1390.1.1
		death_date = 1447.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
		female = yes
	}
}

1429.1.1 = {
	monarch = {
		name = "Сухита"
		dynasty = "Раджасанагара"
		adm = 1
		dip = 2
		mil = 1
		female = yes
	}
}

1429.1.1 = {
	heir = {
		name = "Кертавиджая"
		monarch_name = "Кертавиджая"
		dynasty = "Раджасанагара"
		birth_date = 1429.1.1
		death_date = 1451.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1447.1.1 = {
	monarch = {
		name = "Кертавиджая"
		dynasty = "Раджасанагара"
		adm = 0
		dip = 1
		mil = 1
	}
}

1447.1.1 = {
	heir = {
		name = "Раджасавардхана"
		monarch_name = "Раджасавардхана"
		dynasty = "Раджасанагара"
		birth_date = 1431.1.1
		death_date = 1456.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1451.1.1 = {
	monarch = {
		name = "Раджасавардхана"
		dynasty = "Раджасанагара"
		adm = 2
		dip = 3
		mil = 2
	}
}

1451.1.1 = {
	heir = {
		name = "Гирисхавардхана"
		monarch_name = "Гирисхавардхана"
		dynasty = "Раджасанагара"
		birth_date = 1436.1.1
		death_date = 1466.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1456.1.1 = {
	monarch = {
		name = "Гирисхавардхана"
		dynasty = "Раджасанагара"
		adm = 1
		dip = 3
		mil = 1
	}
}

1456.1.1 = {
	heir = {
		name = "Сингхавикрамавардхана"
		monarch_name = "Сингхавикрамавардхана"
		dynasty = "Раджасанагара"
		birth_date = 1446.1.1
		death_date = 1474.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}

1466.1.1 = {
	monarch = {
		name = "Сингхавикрамавардхана"
		dynasty = "Раджасанагара"
		adm = 3
		dip = 2
		mil = 0
	}
}

1466.1.1 = {
	heir = {
		name = "Гириндравардхана"
		monarch_name = "Гириндравардхана"
		dynasty = "Раджасанагара"
		birth_date = 1454.1.1
		death_date = 1498.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1474.1.1 = {
	monarch = {
		name = "Гириндравардхана"
		dynasty = "Раджасанагара"
		adm = 1
		dip = 1
		mil = 0
	}
}
