government = iqta
primary_culture = al_misr_arabic
religion = sunni
technology_group = muslim
historical_rival = TUR
historical_rival = TIM
capital = 361 # Cairo

1399.1.1 = {
	monarch = {
		name = "Фарадж ан-Насир"
		dynasty = "Бурджит"
		adm = 2
		dip = 2
		mil = 3
	}
	add_piety = 0.5
}

1412.1.1 = {
	monarch = {
		name = "Шейх аль-Муайяд"
		dynasty = "Бурджит"
		adm = 2
		dip = 3
		mil = 1
	}
}

1421.1.1 = {
	monarch = {
		name = "Мухаммед I ас-Салех"
		dynasty = "Бурджит"
		adm = 1
		dip = 1
		mil = 3
	}
}

1422.1.1 = {
	monarch = {
		name = "Барсбай аль-Ашраф"
		dynasty = "Бурджит"
		adm = 2
		dip = 3
		mil = 1
	}
}

1437.1.1 = {
	monarch = {
		name = "Юсуф аль-Азиз"
		dynasty = "Бурджит"
		adm = 1
		dip = 2
		mil = 3
	}
}

1438.6.8 = {
	monarch = {
		name = "Джакмак аз-Захир"
		dynasty = "Бурджит"
		adm = 1
		dip = 2
		mil = 3
	}
}

1453.2.13 = {
	monarch = {
		name = "Инал аль-Ашраф"
		dynasty = "Бурджит"
		adm = 2
		dip = 2
		mil = 2
	}
}

1461.2.25 = {
	monarch = {
		name = "Хушкадам аз-Захир"
		dynasty = "Бурджит"
		adm = 1
		dip = 1
		mil = 2
	}
}

1461.2.25 = {	
	heir = {
		name = "Каит-бай"
		monarch_name = "Каит-бай аль-Ашраф"
		dynasty = "Бурджит"
		birth_date = 1418.1.1
		death_date = 1496.7.8
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1467.10.10 = {
	monarch = {
		name = "Каит-бай аль-Ашраф"
		dynasty = "Бурджит"
		adm = 1
		dip = 3
		mil = 1
	}
}

1496.7.8 = {
	monarch = {
		name = "Мухаммедд II ан-Насир"
		dynasty = "Бурджит"
		adm = 2
		dip = 0
		mil = 1
	}
}

1498.10.30 = {
	monarch = {
		name = "Кансух I аз-Захир"
		dynasty = "Бурджит"
		adm = 1
		dip = 2
		mil = 2
	}
}

1500.6.29 = {
	monarch = {
		name = "Джанбалат аль-Ашраф"
		dynasty = "Бурджит"
		adm = 0
		dip = 1
		mil = 1
	}
}

1501.1.1 = {
	monarch = {
		name = "Туман-бай I аль-Адиль"
		dynasty = "Бурджит"
		adm = 1
		dip = 1
		mil = 3             	
	}
}

1501.6.26 = {
	monarch = {
		name = "Кансух II аль-Гаури"
		dynasty = "Бурджит"
		adm = 1
		dip = 1
		mil = 3
		leader = {	name = "Кансух II аль-Гаури"             	type = general	rank = 0	fire = 1	shock = 4	manuever = 5	siege = 0 }
	}
}

1516.8.25 = {
	monarch = {
		name = "Туман-бай II аль-Ашраф"
		dynasty = "Бурджит"
		adm = 0
		dip = 0
		mil = 2
		leader = {	name = "Туман-бай II аль-Ашраф"		type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 1 }
	}
}

1757.1.1 = {
	monarch = {
		name = "Али-бей аль-Кабир"
		dynasty = ""
		adm = 3
		dip = 3
		mil = 6
		leader = { name = "Али-бей аль-Кабир"		type = general	rank = 2	fire = 4	shock = 3	manuever = 4	siege = 2 }
	}
}

1769.1.1 = { leader = {	name = "Мухаммед Бей Абу аль-Дахаб"           	type = general	rank = 3	fire = 5	shock = 3	manuever = 5	siege = 1	death_date = 1773.1.1 } }

1773.1.1 = {
	monarch = {
		name = "Мухаммед Бей Абу аль-Дахаб"
		dynasty = ""
		adm = 4
		dip = 3
		mil = 5
		leader = { name = "Мухаммед Бей Абу аль-Дахаб"		type = general	rank = 3	fire = 5	shock = 3	manuever = 5	siege = 1 }
	}
}

1784.1.1 = {
	monarch = {
		name = "Ибрагим Бей"
		dynasty = ""
		adm = 3
		dip = 2
		mil = 1
		leader = { name = "Ибрагим Бей"		type = general	rank = 1	fire = 2	shock = 2	manuever = 4	siege = 0 }
	}
}

1784.1.1 = { leader = {	name = "Мурад Бей"             	type = general	rank = 2	fire = 3	shock = 3	manuever = 4	siege = 1	death_date = 1800.1.1 } }

1786.1.1 = { leader = {	name = "Исмаил Бей"             	type = general	rank = 2	fire = 2	shock = 2	manuever = 4	siege = 1	death_date = 1800.1.1 } }

1786.1.1 = {
	monarch = {
		name = "Шейх аль-Балад"
		dynasty = ""
		adm = 2
		dip = 3
		mil = 2
	}
}

1804.1.1 = {
	monarch = {
		name = "Хурдиш Ахмед"
		dynasty = ""
		adm = 0
		dip = 1
		mil = 2
	}
}

1805.5.1 = {
	monarch = {
		name = "Мухаммед Али"
		dynasty = ""
		adm = 6
		dip = 4
		mil = 6
		leader = { name = "Мухаммед Али"		type = general	rank = 0	fire = 1	shock = 4	manuever = 5	siege = 0 }
	}
}
