government = iqta
primary_culture = al_misr_arabic
religion = sunni
technology_group = muslim
historical_rival = TUR
historical_rival = TIM
capital = 361 # Cairo

1399.1.1 = {
	monarch = {
		name = "аль-Наср Фарадж"
		dynasty = "Буржи"
		adm = 2
		dip = 2
		mil = 3
	}
	add_piety = 0.5
}

1412.1.1 = {
	monarch = {
		name = "Шейх аль-Махмуди"
		dynasty = "Буржи"
		adm = 2
		dip = 3
		mil = 1
	}
}

1421.1.1 = {
	monarch = {
		name = "Мухаммед IV"
		dynasty = "Буржи"
		adm = 1
		dip = 1
		mil = 3
	}
}

1422.1.1 = {
	monarch = {
		name = "Барсбай"
		dynasty = "Буржи"
		adm = 2
		dip = 3
		mil = 1
	}
}

1438.6.8 = {
	monarch = {
		name = "Джакмак"
		dynasty = "Буржи"
		adm = 1
		dip = 2
		mil = 3
	}
}

1453.2.13 = {
	monarch = {
		name = "Инал"
		dynasty = "Буржи"
		adm = 2
		dip = 2
		mil = 2
	}
}

1461.2.25 = {
	monarch = {
		name = "Хушкадам"
		dynasty = "Буржи"
		adm = 1
		dip = 1
		mil = 2
	}
}

1461.2.25 = {	
	heir = {
		name = "Каитбей"
		monarch_name = "Каитбей"
		dynasty = "Буржи"
		birth_date = 1418.1.1
		death_date = 1496.7.8
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1467.10.10 = {
	monarch = {
		name = "Каитбей"
		dynasty = "Буржи"
		adm = 1
		dip = 3
		mil = 1
	}
}

1496.7.8 = {
	monarch = {
		name = "Мухаммед II"
		dynasty = "Буржи"
		adm = 2
		dip = 0
		mil = 1
	}
}

1498.10.30 = {
	monarch = {
		name = "Кансух I"
		dynasty = "Буржи"
		adm = 1
		dip = 2
		mil = 2
	}
}

1500.6.29 = {
	monarch = {
		name = "Джанбулат"
		dynasty = "Буржи"
		adm = 0
		dip = 1
		mil = 1
	}
}

1501.6.26 = {
	monarch = {
		name = "Кансух II"
		dynasty = "Буржи"
		adm = 1
		dip = 1
		mil = 3
		leader = {	name = "аль-Кансур"             	type = general	rank = 0	fire = 1	shock = 4	manuever = 5	siege = 0 }
	}
}

1516.8.25 = {
	monarch = {
		name = "Туманбей II"
		dynasty = "Буржи"
		adm = 0
		dip = 0
		mil = 2
		leader = {	name = "Туманбей II"		type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 1 }
	}
}

1768.1.1 = {
	monarch = {
		name = "Али аль-Кабир"
		dynasty = "Бек"
		adm = 3
		dip = 3
		mil = 2
	}
}

1773.5.2 = {
	monarch = {
		name = "Мехмед"
		dynasty = "Бек"
		adm = 4
		dip = 1
		mil = 1
	}
}

1775.6.11 = {
	monarch = {
		name = "Мурад"
		dynasty = "Бек"
		adm = 2
		dip = 3
		mil = 3
	}
}

1792.1.1 = { leader = {	name = "Ibrahim Bey"           	type = general	rank = 1	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1804.3.14 } }

1792.1.1 = { leader = {	name = "Murad Bey"             	type = general	rank = 2	fire = 1	shock = 3	manuever = 4	siege = 0	death_date = 1801.4.22 } }

1801.4.23 = {
	monarch = {
		name = "Осман"
		dynasty = "Бардиси"
		adm = 0
		dip = 1
		mil = 0
	}
}

1804.3.14 = {
	monarch = {
		name = "Мухаммед Али"
		dynasty = "Мухаммед"
		adm = 6
		dip = 4
		mil = 6
		leader = { name = "Мухаммед Али"		type = general	rank = 0	fire = 1	shock = 4	manuever = 5	siege = 0 }
	}
}
