government = feudal_monarchy
government_rank = 1
primary_culture = romagnan
religion = catholic
technology_group = western
capital = 109	# Mantova


1382.1.1 = {
	monarch = {
		name = "Франческо I"
		dynasty = "Гонзага"
		birth_date = 1366.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1395.1.1 = {
	heir = {
		name = "Джанфранческо"
		monarch_name = "Джанфранческо I"
		dynasty = "Гонзага"
		birth_date = 1395.1.1
		death_date = 1444.9.23
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1407.1.1 = {
	monarch = {
		name = "Джанфранческо I"
		dynasty = "Гонзага"
		birth_date = 1395.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1412.6.5 = {
	heir = {
		name = "Лодовико "
		monarch_name = "Лодовико III"
		dynasty = "Гонзага"
		birth_date = 1412.6.5
		death_date = 1478.6.12
		claim = 95
		adm = 6
		dip = 4
		mil = 3
	}
}

1444.9.23 = {
	monarch = {
		name = "Лодовико III"
		dynasty = "Гонзага"
		birth_date = 1412.6.5
		adm = 6
		dip = 4
		mil = 3
	}
}

1444.9.23 = {
	heir = {
		name = "Фредерико"
		monarch_name = "Фредерико I"
		dynasty = "Гонзага"
		birth_date = 1441.6.25
		death_date = 1484.7.14
		claim = 95
		adm = 4
		dip = 6
		mil = 1
	}
}

1478.6.13 = {
	monarch = {
		name = "Фредерико I"
		dynasty = "Гонзага"
		birth_date = 1441.6.25
		adm = 4
		dip = 6
		mil = 1
	}
}

1478.6.13 = {
	heir = {
		name = "Франческо"
		monarch_name = "Франческо II"
		dynasty = "Гонзага"
		birth_date = 1466.8.10
		death_date = 1519.3.29
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

1484.7.15 = {
	monarch = {
		name = "Франческо II"
		dynasty = "Гонзага"
		birth_date = 1466.8.10
		adm = 4
		dip = 3
		mil = 1
	}
}

1500.5.17 = {
	heir = {
		name = "Фредерико"
		monarch_name = "Фредерико II"
		dynasty = "Гонзага"
		birth_date = 1500.5.17
		death_date = 1540.8.28
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1519.5.30 = { government = despotic_monarchy }

1519.5.30 = {
	monarch = {
		name = "Фредерико II"
		dynasty = "Гонзага"
		birth_date = 1500.5.17
		adm = 3
		dip = 5
		mil = 3
	}
}

1533.3.10 = {
	heir = {
		name = "Франческо"
		monarch_name = "Франческо III"
		dynasty = "Гонзага"
		birth_date = 1533.3.10
		death_date = 1550.2.22
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1540.6.29 = {
	monarch = {
		name = "Франческо III"
		dynasty = "Гонзага"
		birth_date = 1533.3.10
		adm = 2
		dip = 2
		mil = 1
	}
}

1540.6.29 = {
	heir = {
		name = "Гульельмо"
		monarch_name = "Гульельмо I"
		dynasty = "Гонзага"
		birth_date = 1538.4.24
		death_date = 1587.8.14
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1550.2.21 = {
	monarch = {
		name = "Гульельмо I"
		dynasty = "Гонзага"
		birth_date = 1538.4.24
		adm = 3
		dip = 3
		mil = 1
	}
}

1562.9.21 = {
	heir = {
		name = "Винченцо"
		monarch_name = "Винченцо I"
		dynasty = "Гонзага"
		birth_date = 1562.9.21
		death_date = 1612.2.9
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

1587.8.15 = {
	monarch = {
		name = "Винченцо I"
		dynasty = "Гонзага"
		birth_date = 1562.9.21
		adm = 5
		dip = 5
		mil = 1
	}
}

1587.8.15 = {
	heir = {
		name = "Франческо"
		monarch_name = "Франческо IV"
		dynasty = "Гонзага"
		birth_date = 1586.5.7
		death_date = 1612.12.22
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1612.2.17 = {
	monarch = {
		name = "Франческо IV"
		dynasty = "Гонзага"
		birth_date = 1586.5.7
		adm = 2
		dip = 2
		mil = 2
	}
}

1612.2.17 = {
	heir = {
		name = "Фердинандо"
		monarch_name = "Фердинандо I"
		dynasty = "Гонзага"
		birth_date = 1587.4.26
		death_date = 1626.10.29
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1612.12.23 = {
	monarch = {
		name = "Фердинандо I"
		dynasty = "Гонзага"
		birth_date = 1587.4.26
		adm = 2
		dip = 2
		mil = 1
	}
}

1612.12.23 = {
	heir = {
		name = "Винченцо"
		monarch_name = "Винченцо II"
		dynasty = "Гонзага"
		birth_date = 1594.1.7
		death_date = 1627.12.25
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1626.10.30 = {
	monarch = {
		name = "Винченцо II"
		dynasty = "Гонзага"
		birth_date = 1594.1.7
		adm = 3
		dip = 3
		mil = 2
	}
}

1626.10.30 = {
	heir = {
		name = "Карло"
		monarch_name = "Карло I"
		dynasty = "Гонзага"
		birth_date = 1580.5.6
		death_date = 1637.9.22
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1627.12.26 = { government = absolute_monarchy }

1627.12.26 = {
	monarch = {
		name = "Карло I"
		dynasty = "Гонзага"
		birth_date = 1580.5.6
		adm = 0
		dip = 0
		mil = 1
	}
}

1629.10.3 = {
	heir = {
		name = "Карло"
		monarch_name = "Карло II"
		dynasty = "Гонзага"
		birth_date = 1629.10.3
		death_date = 1665.8.14
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
		

1637.9.22 = {
	monarch = {
		name = "Карло II"
		dynasty = "Гонзага"
		birth_date = 1629.10.3
		adm = 2
		dip = 2
		mil = 1
	}
}

1652.8.31 = {
	heir = {
		name = "Фердинандо Карло"
		monarch_name = "Фердинандо Карло I"
		dynasty = "Гонзага"
		birth_date = 1652.8.31
		death_date = 1708.7.5
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}


1665.8.15 = {
	monarch = {
		name = "Фердинандо Карло I"
		dynasty = "Гонзага"
		birth_date = 1652.8.31
		adm = 0
		dip = 0
		mil = 0
	}
}
