government = despotic_monarchy
technology_group = indian
primary_culture = marathi
religion = hinduism
capital = 1946	# Satara
 

#Maratha Leaders (at Satara)
1647.1.1 = {
	monarch = {
		name = "Шиваджи I"
		dynasty = "Бхонсле"
		ADM = 4
		DIP = 4
		MIL = 6
	}
}

1657.5.14 = {
	heir = {
		name = "Шамбаджи"
		monarch_name = "Шамбаджи"
		dynasty = "Бхонсле"
		birth_date = 1657.5.14
		death_date = 1689.3.11
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

1662.1.1 = {
	government_rank = 1
}

1678.1.1 = {
		government_rank = 3 #Formally since 1674
}

1680.4.3 = {
	monarch = {
		name = "Шамбаджи"
		dynasty = "Бхонсле"
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

1680.4.3 = {
	heir = {
		name = "Раджарам"
		monarch_name = "Раджарам I"
		dynasty = "Бхонсле"
		birth_date = 1670.1.1
		death_date = 1700.3.12
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

1689.3.11 = {
	monarch = {
		name = "Раджарам I"
		dynasty = "Бхонсле"
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

1689.3.11 = {
	heir = {
		name = "Шиваджи"
		monarch_name = "Шиваджи II"
		dynasty = "Бхонсле"
		birth_date = 1682.1.1
		death_date = 1749.1.1
		claim = 95
		ADM = 5
		DIP = 1
		MIL = 3
	}
}

1700.3.12 = {
	monarch = {
		name = "Шиваджи II"
		dynasty = "Бхонсле"
		ADM = 5
		DIP = 1
		MIL = 3
	}
}

1700.3.12 = {
	heir = {
		name = "Сахуджи"
		monarch_name = "Сахуджи I"
		dynasty = "Бхонсле"
		birth_date = 1680.1.1
		death_date = 1713.11.6
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 1
	}
}
		
1707.10.10 = {
	monarch = {
		name = "Сахуджи I"
		dynasty = "Бхонсле"
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

#Peshwas of Pune

1713.11.6 = {
	government = administrative_monarchy
	monarch = {
		name = "Баладжи I Вишванатх"
		dynasty = "Бхат"
		ADM = 4
		DIP = 5
		MIL = 3
	}
}

1713.11.6 = {
	heir = {
		name = "Баджи Рао"
		monarch_name = "Баджи Рао I"
		dynasty = "Бхат"
		birth_date = 1699.8.18
		death_date = 1740.4.28
		claim = 95
		ADM = 3
		DIP = 6
		MIL = 5
	}
}

1720.4.2 = {
	monarch = {
		name = "Баджи Рао I"
		dynasty = "Бхат"
		ADM = 3
		DIP = 6
		MIL = 5
	}
}

1720.4.2 = {
	heir = {
		name = "Баладжи"
		monarch_name = "Баладжи II Баджи Рао"
		dynasty = "Бхат"
		birth_date = 1720.1.1
		death_date = 1761.6.23
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

1740.4.28 = {
	monarch = {
		name = "Баладжи II Баджи Рао"
		dynasty = "Бхат"
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

1745.2.15 = {
	heir = {
		name = "Мадху Рао"
		monarch_name = "Мадху Рао I Балай"
		dynasty = "Бхат"
		birth_date = 1745.2.15
		death_date = 1772.11.18
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

1761.6.23 = {
	monarch = {
		name = "Мадху Рао I Балай"
		dynasty = "Бхат"
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

1761.6.23 = {
	heir = {
		name = "Нараян Рао"
		monarch_name = "Нараян Рао"
		dynasty = "Бхат"
		birth_date = 1759.1.1
		death_date = 1773.1.1
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

1772.11.18 = {
	monarch = {
		name = "Нараян Рао"
		dynasty = "Бхат"
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

1772.11.18 = {
	heir = {
		name = "Рагунат Рао"
		monarch_name = "Рагунат Рао"
		dynasty = "Бхат"
		birth_date = 1750.1.1
		death_date = 1782.5.17
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 2
	}
}

1773.8.30 = {
	monarch = {
		name = "Рагунат Рао"
		dynasty = "Бхат"
		ADM = 0
		DIP = 0
		MIL = 2
	}
}

1773.8.30 = {
	heir = {
		name = "Мадху Рао"
		monarch_name = "Мадху Рао II"
		dynasty = "Бхат"
		birth_date = 1760.1.1
		death_date = 1796.1.1
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 1
	}
}

1782.5.17 = {
	monarch = {
		name = "Мадху Рао II"
		dynasty = "Бхат"
		ADM = 0
		DIP = 1
		MIL = 1
	}
}

1782.5.17 = {
	heir = {
		name = "Баджи Рао"
		monarch_name = "Баджи Рао"
		dynasty = "Бхат"
		birth_date = 1760.1.1
		death_date = 1808.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1796.1.1 = {
	monarch = {
		name = "Баджи Рао"
		dynasty = "Бхат"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

# Bhonsle Maharaja of Satara
1808.1.1 = {
	government_rank = 2
	government = feudal_monarchy
	monarch = {
		name = "Пратап Сингх"
		dynasty = "Бхонсле"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}
