government = despotic_monarchy
mercantilism = 0.1
primary_culture = rajput
religion = hinduism
technology_group = indian
capital = 514	# Jodphur

1383.1.1 = {
	monarch = {
		name = "Чунда"
		dynasty = "Ратхор"
		DIP = 3
		MIL = 2
		ADM = 1
	}
}

1383.1.1 = {
	heir = {
		name = "Канха"
		monarch_name = "Канха II"
		dynasty = "Ратхор"
		birth_date = 1383.1.1
		death_Date = 1427.1.1
		claim = 95
		DIP = 2
		MIL = 2
		ADM = 0
	}
}

 

1424.1.1 = {
	monarch = {
		name = "Канха"
		dynasty = "Ратхор"
		DIP = 2
		MIL = 2
		ADM = 0
	}
}

1424.1.1 = {
	heir = {
		name = "Ранмалла"
		monarch_name = "Ранмал"
		dynasty = "Ратхор"
		birth_date = 1400.1.1
		death_Date = 1438.1.1
		claim = 95
		DIP = 2
		MIL = 3
		ADM = 4
	}
}

1427.1.1 = {
	monarch = {
		name = "Ранмал"
		dynasty = "Ратхор"
		DIP = 2
		MIL = 3
		ADM = 4
	}
}

1427.1.1 = {
	heir = {
		name = "Йодха"
		monarch_name = "Йодха"
		dynasty = "Ратхор"
		birth_date = 1415.1.1
		death_Date = 1488.1.1
		claim = 95
		DIP = 1
		MIL = 3
		ADM = 4
	}
}

1438.1.1 = {
	monarch = {
		name = "Йодха"
		dynasty = "Ратхор"
		DIP = 2
		MIL = 4
		ADM = 4
	}
}

1440.1.1 = {
	heir = {
		name = "Саталь"
		monarch_name = "Саталь"
		dynasty = "Ратхор"
		birth_date = 1440.1.1
		death_Date = 1491.3.1
		claim = 95
		DIP = 0
		MIL = 3
		ADM = 1
	}
}

1488.1.1 = {
	monarch = {
		name = "Саталь"
		dynasty = "Ратхор"
		DIP = 0
		MIL = 3
		ADM = 1
	}
}

1488.1.1 = {
	heir = {
		name = "Сураж Маль"
		monarch_name = "Сужаджи"
		dynasty = "Ратхор"
		birth_date = 1439.1.1
		death_Date = 1515.1.1
		claim = 95
		DIP = 1
		MIL = 2
		ADM = 1
	}
}

1491.3.1 = {
	monarch = {
		name = "Суджа"
		dynasty = "Ратхор"
		DIP = 1
		MIL = 2
		ADM = 1
	}
}

1491.3.1 = {
	heir = {
		name = "Ганга"
		monarch_name = "Ганга"
		dynasty = "Ратхор"
		birth_date = 1460.1.1
		death_Date = 1532.1.1
		claim = 95
		DIP = 1
		MIL = 2
		ADM = 1
	}
}

1515.1.1 = {
	monarch = {
		name = "Ганга"
		dynasty = "Ратхор"
		DIP = 1
		MIL = 2
		ADM = 1
	}
}

1515.1.1 = {
	heir = {
		name = "Малдев"
		monarch_name = "Малдев"
		dynasty = "Ратхор"
		birth_date = 1480.1.1
		death_Date = 1562.1.1
		claim = 95
		DIP = 1
		MIL = 3
		ADM = 1
	}
}

1532.1.1 = {
	monarch = {
		name = "Малдев"
		dynasty = "Ратхор"
		DIP = 1
		MIL = 3
		ADM = 1
	}
}

1532.1.1 = {
	heir = {
		name = "Чандрасен"
		monarch_name = "Чандрасен"
		dynasty = "Ратхор"
		birth_date = 1520.1.1
		death_Date = 1584.1.1
		claim = 95
		DIP = 0
		MIL = 3
		ADM = 2
	}
}

1562.1.1 = {
	monarch = {
		name = "Чандрасен"
		dynasty = "Ратхор"
		DIP = 0
		MIL = 3
		ADM = 2
	}
}

1562.1.1 = {
	heir = {
		name = "Удай Сингх"
		monarch_name = "Удай Сингх"
		dynasty = "Ратхор"
		birth_date = 1539.1.1
		death_Date = 1595.1.1
		claim = 95
		DIP = 1
		MIL = 3
		ADM = 3
	}
}

1584.1.1 = {
	monarch = {
		name = "Удай Сингх"
		dynasty = "Ратхор"
		DIP = 1
		MIL = 3
		ADM = 3
	}
}

1584.1.1 = {
	heir = {
		name = "Сураж Сингх"
		monarch_name = "Сураж Сингх"
		dynasty = "Ратхор"
		birth_date = 1560.1.1
		death_Date = 1620.1.1
		claim = 95
		DIP = 3
		MIL = 3
		ADM = 2
	}
}

1595.1.1 = {
	monarch = {
		name = "Сураж Сингх"
		dynasty = "Ратхор"
		DIP = 3
		MIL = 3
		ADM = 2
	}
}

1595.1.1 = {
	heir = {
		name = "Гаж"
		monarch_name = "Гаж Сингх"
		dynasty = "Ратхор"
		birth_date = 1580.1.1
		death_Date = 1638.1.1
		claim = 95
		DIP = 0
		MIL = 2
		ADM = 0
	}
}

1620.1.1 = {
	monarch = {
		name = "Гаж Сингх"
		dynasty = "Ратхор"
		DIP = 0
		MIL = 2
		ADM = 0
	}
}

1626.12.24 = {
	heir = {
		name = "Джасвант"
		monarch_name = "Джасвант Сингх I"
		dynasty = "Ратхор"
		birth_date = 1626.12.24
		death_Date = 1678.11.28
		claim = 95
		DIP = 3
		MIL = 1
		ADM = 1
	}
}

1638.1.1 = {
	monarch = {
		name = "Джасвант Сингх I"
		dynasty = "Ратхор"
		DIP = 3
		MIL = 1
		ADM = 1
	}
}

1678.11.28 = {
	monarch = {
		name = "Междуцарствие"
		regent = yes
		DIP = 0
		MIL = 0
		ADM = 0
	}
}

1679.2.19 = {
	heir = {
		name = "Аджит"
		monarch_name = "Аджит Сингх"
		dynasty = "Ратхор"
		birth_date = 1679.2.19
		death_Date = 1724.6.24
		claim = 95
		DIP = 4
		MIL = 5
		ADM = 3
	}
}
#Born posthumously

1706.1.1 = {
	monarch = {
		name = "Аджит Сингх"
		dynasty = "Ратхор"
		DIP = 4
		MIL = 5
		ADM = 3
	}
}

1706.1.1 = {
	heir = {
		name = "Абхай"
		monarch_name = "Абхай Сингх"
		dynasty = "Ратхор"
		birth_date = 1702.1.1
		death_Date = 1749.6.19
		claim = 95
		DIP = 1
		MIL = 2
		ADM = 1
	}
}

1724.6.24 = {
	monarch = {
		name = "Абхай Сингх"
		dynasty = "Ратхор"
		DIP = 1
		MIL = 2
		ADM = 1
	}
}

1724.6.24 = {
	heir = {
		name = "Рай"
		monarch_name = "Рай Сингх II"
		dynasty = "Ратхор"
		birth_date = 1710.1.1
		death_Date = 1750.1.1
		claim = 95
		DIP = 0
		MIL = 0
		ADM = 0
	}
}

1749.6.18 = {
	monarch = {
		name = "Рай Сингх II"
		dynasty = "Ратхор"
		DIP = 0
		MIL = 0
		ADM = 0
	}
}

1749.6.18 = {
	heir = {
		name = "Бакхт"
		monarch_name = "Бакхт Сингх"
		dynasty = "Ратхор"
		birth_date = 1706.1.1
		death_Date = 1752.9.21
		claim = 95
		DIP = 0
		MIL = 3
		ADM = 1
	}
}

1750.1.1 = {
	monarch = {
		name = "Бакхт Сингх"
		dynasty = "Ратхор"
		DIP = 0
		MIL = 3
		ADM = 1
	}
}

1750.1.1 = {
	heir = {
		name = "Рам"
		monarch_name = "Рам Сингх"
		dynasty = "Ратхор"
		birth_date = 1730.1.1
		death_Date = 1772.11.1
		claim = 95
		DIP = 2
		MIL = 2
		ADM = 0
	}
}

1752.9.21 = {
	monarch = {
		name = "Рам Сингх"
		dynasty = "Ратхор"
		DIP = 2
		MIL = 2
		ADM = 0
	}
}

1752.9.21 = {
	heir = {
		name = "Биджай"
		monarch_name = "Биджай Сингх"
		dynasty = "Ратхор"
		birth_date = 1724.1.1
		death_Date = 1793.7.7
		claim = 95
		DIP = 3
		MIL = 2
		ADM = 2
	}
}

1773.9.1 = {
	monarch = {
		name = "Биджай Сингх"
		dynasty = "Ратхор"
		DIP = 3
		MIL = 2
		ADM = 2
	}
}

1773.9.1 = {
	heir = {
		name = "Бхим"
		monarch_name = "Бхим Сингх"
		dynasty = "Ратхор"
		birth_date = 1750.1.1
		death_Date = 1803.10.17
		claim = 95
		DIP = 1
		MIL = 0
		ADM = 0
	}
}

1793.7.7 = {
	monarch = {
		name = "Бхом Сингх"
		dynasty = "Ратхор"
		DIP = 1
		MIL = 0
		ADM = 0
	}
}

1803.10.17 = {
	heir = {
		name = "Ман"
		monarch_name = "Ман Сингх"
		dynasty = "Ратхор"
		birth_date = 1783.1.1
		death_Date = 1843.9.5
		claim = 95
		DIP = 3
		MIL = 3
		ADM = 4
	}
}

1803.11.19 = {
	monarch = {
		name = "Ман Сингх"
		dynasty = "Ратхор"
		DIP = 3
		MIL = 3
		ADM = 4
	}
}

1817.1.1 = {
	monarch = {
		name = "Чхатар Сингх"
		dynasty = "Ратхор"
		DIP = 1
		MIL = 1
		ADM = 1
	}
}

1817.1.1 = {
	heir = {
		name = "Ман"
		monarch_name = "Ман Сингх"
		dynasty = "Ратхор"
		birth_date = 1783.1.1
		death_Date = 1843.9.5
		claim = 95
		DIP = 3
		MIL = 3
		ADM = 4
	}
}

1818.1.1 = {
	monarch = {
		name = "Ман Сингх"
		dynasty = "Ратхор"
		DIP = 3
		MIL = 3
		ADM = 4
	}
}
