government = tribal_despotism
primary_culture = putun
religion = mesoamerican_religion
technology_group = mesoamerican
capital = 842	# Petйn


1399.1.1 = {
	monarch = {
		name = "Ах"
		dynasty = "Ксиу"
		adm = 3
		dip = 1
		mil = 2
	}
}

1420.1.1 = {
	heir = {
		name = "Тутуль"
		monarch_name = "Тутуль"
		dynasty = "Ксиу"
		birth_date = 1420.1.1
		death_date = 1492.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1464.1.1 = {
	monarch = {
		name = "Тутуль"
		dynasty = "Ксиу"
		adm = 2
		dip = 2
		mil = 1
	}
}

1464.1.1 = {
	heir = {
		name = "Напот"
		monarch_name = "Напот"
		dynasty = "Ксиу"
		birth_date = 1464.1.1
		death_Date = 1512.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1492.1.1 = {
	monarch = {
		name = "Напот"
		dynasty = "Ксиу"
		adm = 2
		dip = 3
		mil = 2
	}
}
