government = feudal_monarchy
#aristocracy_plutocracy = -5
#centralization_decentralization = 4
#innovative_narrowminded = -1
mercantilism = 0.1
#offensive_defensive = -3
#land_naval = -3
#quality_quantity = 0
#serfdom_freesubjects = -4
technology_group = eastern
religion = catholic
primary_culture = polish
capital = 257	# Warsaw


# Mazovian Dukes# (in fact the dukes of Warsaw as Mazovia had more duchies)
1373.1.1 = {
	monarch = {
		name = "Януш I"
		dynasty = "Пяст"
		birth_date = 1350.1.1
		dip = 1
		adm = 2
		mil = 1
	}
}

1421.1.1 = {
	heir = {
		name = "Болеслав"
		monarch_name = "Болеслав IV"
		dynasty = "Пяст"
		birth_date = 1421.1.1
		death_date = 1454.9.10
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}

1429.12.8 = {
	monarch = {
		name = "Болеслав IV"
		dynasty = "Пяст"
		birth_date = 1421.1.1
		dip = 2
		adm = 3
		mil = 0
	}
}

1448.1.1 = {
	heir = {
		name = "Конрад"
		monarch_name = "Конрад III"
		dynasty = "Пяст"
		birth_date = 1448.1.1
		death_date = 1503.10.28
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

1454.9.10 = {
	monarch = {
		name = "Конрад III"
		dynasty = "Пяст"
		birth_date = 1448.1.1
		dip = 2
		adm = 2
		mil = 0
	}
}

1500.1.1 = {
	heir = {
		name = "Станислав"
		monarch_name = "Станислав I"
		dynasty = "Пяст"
		birth_date = 1500.1.1
		death_date = 1524.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1503.10.28 = {
	monarch = {
		name = "Станислав I"
		dynasty = "Пяст"
		birth_date = 1500.1.1
		dip = 0
		adm = 0
		mil = 0
	}
}

1503.10.28 = {
	heir = {
		name = "Януш"
		monarch_name = "Януш III"
		dynasty = "Пяст"
		birth_date = 1502.1.1
		death_date = 1526.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1524.8.8 = {
	monarch = {
		name = "Януш III"
		dynasty = "Пяст"
		birth_date = 1502.1.1
		dip = 0
		adm = 0
		mil = 0
	}
}

# Merged with Poland 1526.3.9
