government = tribal_kingdom
primary_culture = muisca
religion = inti #Some similarities with Andean religions, better fit than animism.
technology_group = andean
unit_type = south_american
capital = 825 #Bogota

#Zipas of Bacatб
1444.1.1 = {
	monarch = {
		name = "Майкучука"
		dynasty = "Баката"
		adm = 3
		dip = 2
		mil = 2
	}
}


1444.1.1 = {
	heir = {
		name = "Сагаманчика"
		monarch_name = "Сагаманчика"
		dynasty = "Баката"
		birth_date = 1425.1.1
		death_date = 1490.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}


1470.1.1 = {
	monarch = {
		name = "Сагаманчика"
		dynasty = "Баката"
		adm = 3
		dip = 3
		mil = 2
	}
}

1470.1.1 = {
	heir = {
		name = "Немекуен"
		monarch_name = "Немекуен"
		dynasty = "Баката"
		birth_date = 1442.1.1
		death_date = 1514.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1490.1.1 = {
	monarch = {
		name = "Немекуен"
		dynasty = "Баката"
		adm = 2
		dip = 3
		mil = 2
	}
}

1490.1.1 = {
	heir = {
		name = "Тискесуса"
		monarch_name = "Тискесуса"
		dynasty = "Баката"
		birth_date = 1465.1.1
		death_date = 1537.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1514.1.1 = {
	monarch = {
		name = "Тискесуса"
		dynasty = "Баката"
		adm = 2
		dip = 1
		mil = 2
	}
}

1514.1.1 = {
	heir = {
		name = "Сагипа"
		monarch_name = "Сагипа"
		dynasty = "Баката"
		birth_date = 1490.1.1
		death_date = 1538.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1537.1.1 = {
	monarch = {
		name = "Сагипа"
		dynasty = "Баката"
		adm = 1
		dip = 2
		mil = 2
	}
}

#Zaque of Hunza
1538.1.1 = {
	monarch = {
		name = "Акиминзак"
		dynasty = "Унза"
		adm = 2
		dip = 2
		mil = 2
	}
}