government = steppe_horde
technology_group = nomad_group
primary_culture = manchu
religion = confucianism
capital = 2108

1399.1.1 = {
	monarch = {
		name = "Букури Юньсунь"
		dynasty = "Айсин Гёро"
		adm = 3
		dip = 3
		mil = 3
	}
}

1399.1.1 = {
	heir = {
		name = "Ментему"
		monarch_name = "Ментему"
		dynasty = "Айсин Гёро"
		birth_date = 1370.1.1
		death_date = 1433.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1405.1.1 = {
	monarch = {
		name = "Ментему"
		dynasty = "Айсин Гёро"
		adm = 2
		dip = 2
		mil = 3
	}
}

1405.1.1 = {
	heir = {
		name = "Цунсан"
		monarch_name = "Цунсан"
		dynasty = "Айсин Гёро"
		birth_date = 1405.1.1
		death_date = 1467.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1433.1.1 = {
	monarch = {
		name = "Цунсан"
		dynasty = "Айсин Гёро"
		adm = 2
		dip = 1
		mil = 3
	}
}

1433.1.1 = {
	heir = {
		name = "Толо"
		monarch_name = "Толо"
		dynasty = "Айсин Гёро"
		birth_date = 1433.1.1
		death_date = 1506.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1467.1.1 = {
	monarch = {
		name = "Толо"
		dynasty = "Айсин Гёро"
		adm = 3
		dip = 3
		mil = 4
	}
}

1467.1.1 = {
	heir = {
		name = "Сибучи Фянгу"
		monarch_name = "Сибучи Фянгу"
		dynasty = "Айсин Гёро"
		birth_date = 1467.1.1
		death_date = 1522.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1481.1.1 = {
	monarch = {
		name = "Сибучи Фянгу"
		dynasty = "Айсин Гёро"
		adm = 3
		dip = 4
		mil = 3
	}
}

1481.1.1 = {
	heir = {
		name = "Фумань"
		monarch_name = "Фумань"
		dynasty = "Айсин Гёро"
		birth_date = 1481.1.1
		death_date = 1542.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1522.1.1 = {
	monarch = {
		name = "Фумань"
		dynasty = "Айсин Гёро"
		adm = 3
		dip = 3
		mil = 4
	}
}

1522.1.1 = {
	heir = {
		name = "Гёцанга"
		monarch_name = "Гёцанга"
		dynasty = "Айсин Гёро"
		birth_date = 1522.1.1
		death_date = 1571.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1542.1.1 = {
	monarch = {
		name = "Гёцанга"
		dynasty = "Айсин Гёро"
		adm = 2
		dip = 1
		mil = 2
	}
}

1542.1.1 = {
	heir = {
		name = "Такси"
		monarch_name = "Такси"
		dynasty = "Айсин Гёро"
		birth_date = 1532.1.1
		death_date = 1583.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

1571.1.1 = {
	monarch = {
		name = "Такси"
		dynasty = "Айсин Гёро"
		adm = 0
		dip = 0
		mil = 2
	}
}

1571.1.1 = {
	heir = {
		name = "Нурхаци"
		monarch_name = "Нурхаци"
		dynasty = "Айсин Гёро"
		birth_date = 1559.2.21
		death_date = 1626.9.30
		claim = 95
		adm = 5
		dip = 4
		mil = 6
		leader = {	
			name = "Нурхаци"
			type = general
		
			fire = 2
			shock = 5
			manuever = 4
			siege = 2 
		}
	}
}

1583.1.1 = {
	monarch = {
		name = "Нурхаци"
		dynasty = "Айсин Гёро"
		adm = 5
		dip = 4
		mil = 6
		leader = {	name = "Нурхаци"   	type = general		fire = 2	shock = 5	manuever = 4	siege = 2 }
	}
}

1592.11.28 = {
	heir = {
		name = "Хуан Тайдцзи"
		monarch_name = "Хуан Тайдцзи"
		dynasty = "Айсин Гёро"
		birth_date = 1592.11.28
		death_date = 1643.9.21
		claim = 95
		adm = 4
		dip = 4
		mil = 5
		leader = { 
			name = "Хуан Тайдцзи"
			type = general
		
			fire = 0
			shock = 5
			manuever = 3
			siege = 0 
		}
	}
}

1626.9.30 = {
	monarch = {
		name = "Хуантайцзи"
		dynasty = "Айсин Гёро"
		adm = 4
		dip = 4
		mil = 5
		leader = { name = "Хуантайцзи"   	type = general		fire = 0	shock = 5	manuever = 3	siege = 0 }
	}
}

1628.1.1 = { leader = {	name = "Доргон"			type = general		fire = 4	shock = 4	manuever = 5	siege = 2	death_date = 1650.12.31 } }

1636.1.1 = { leader = {	name = "Хуги"			type = general		fire = 3	shock = 4	manuever = 4	siege = 2	death_date = 1647.12.31 } }

1638.3.15 = {
	heir = {
		name = "Фулинь"
		monarch_name = "Фулинь"
		dynasty = "Айсин Гёро"
		birth_date = 1638.3.15
		death_date = 1661.2.5
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1643.9.22 = {
	monarch = {
		name = "Фулинь"  #Shunzhi Emperor
		dynasty = "Айсин Гёро"
		adm = 4
		dip = 4
		mil = 4
	}
}

# Continued in Qing