government = tribal_kingdom
government_rank = 1
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 1205 #Mogadishu
fixed_capital = 1205 # Cannot move capital away from this province & no power cost to move to it
religious_school = shafii_school

1444.1.1 = {
	monarch = {
		name= "Ахмад I"
		dynasty = "Музаффар"
		dip = 3
		mil = 1
		adm = 2
	}
	add_piety = 0.05
}


1480.1.1 = {
	monarch = {
		name= "Мухаммед I"
		dynasty = "Музаффар"
		dip = 2
		mil = 1
		adm = 1
	}
}

1510.1.1 = {
	monarch = {
		name= "Ахмад II"
		dynasty = "Музаффар"
		dip = 3
		mil = 2
		adm = 2
	}
}

1530.1.1 = {
	monarch = {
		name= "Махмуд"
		dynasty = "Музаффар"
		dip = 3
		mil = 2
		adm = 3
	}
}

1580.1.1 = {
	monarch = {
		name= "Али"
		dynasty = "Музаффар"
		dip = 2
		mil = 2
		adm = 2
	}
}

1610.1.1 = {
	monarch = {
		name= "Усман"
		dynasty = "Музаффар"
		dip = 2
		mil = 0
		adm = 2
	}
}

1630.1.1 = {
	monarch = {
		name= "Мухаммед II"
		dynasty = "Музаффар"
		dip = 3
		mil = 1
		adm = 1
	}
}


