government = feudal_monarchy
government_rank = 1
primary_culture = piedmontese
religion = catholic
technology_group = western
capital = 2981	# Montferrat
add_army_professionalism = 0.05

#Palaiologos Dynasty

1306.1.1 = { #Invested since 1310
	monarch = {
		name = "Теодоро"
		dynasty = "Палеолог"
		adm = 4
		dip = 3
		mil = 3
	}
}

1338.4.24 = {
	monarch = {
		name = "Джованни II"
		dynasty = "Палеолог"
		adm = 3
		dip = 3
		mil = 4
	}
}

1372.3.19 = {
	monarch = {
		name = "Оттоне III"
		dynasty = "Палеолог"
		adm = 1
		dip = 1
		mil = 1
	}
}

1378.12.16 = {
	monarch = {
		name = "Джованни III"
		dynasty = "Палеолог"
		adm = 2
		dip = 1
		mil = 1
	}
}

1381.8.25 = {
	monarch = {
		name = "Теодоро II"
		dynasty = "Палеолог"
		adm = 1
		dip = 2
		mil = 1
	}
}

1418.4.26 = {
	monarch = {
		name = "Джан Джакомо"
		dynasty = "Палеолог"
		adm = 2
		dip = 3
		mil = 3
	}
}

1418.4.26 = {
	heir = {
		name = "Джованни"
		monarch_name = "Джованни IV"
		dynasty = "Палеолог"
		birth_date = 1413.6.24
		death_date = 1464.1.19
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1445.3.12 = {
	monarch = {
		name = "Джованни IV"
		dynasty = "Палеолог"
		adm = 2
		dip = 3
		mil = 3
	}
}

1445.3.12 = {
	heir = {
		name = "Гульельмо"
		monarch_name = "Гульельмо VIII"
		dynasty = "Палеолог"
		birth_date = 1420.7.19
		death_date = 1483.2.27
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

1464.1.19 = {
	monarch = {
		name = "Гульельмо VIII"
		dynasty = "Палеолог"
		adm = 2
		dip = 4
		mil = 3
	}
}

1464.1.19 = {
	heir = {
		name = "Бонифаций"
		monarch_name = "Бонифаций III"
		dynasty = "Палеолог"
		birth_date = 1426.8.10
		death_date = 1494.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1483.2.27 = {
	monarch = {
		name = "Бонифаций III"
		dynasty = "Палеолог"
		adm = 2
		dip = 2
		mil = 2
	}
}

1486.8.10 = {
	heir = {
		name = "Гульельмо"
		monarch_name = "Гульельмо IX"
		dynasty = "Палеолог"
		birth_date = 1486.8.10
		death_date = 1518.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1494.1.1 = {
	monarch = {
		name = "Гульельмо IX"
		dynasty = "Палеолог"
		adm = 2
		dip = 1
		mil = 2
	}
}

1512.12.21 = {
	heir = {
		name = "Бонифаций"
		monarch_name = "Бонифаций IV"
		dynasty = "Палеолог"
		birth_date = 1512.12.21
		death_date = 1530.6.6
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1518.1.1 = {
	monarch = {
		name = "Бонифаций IV"
		dynasty = "Палеолог"
		adm = 2
		dip = 2
		mil = 1
	}
}

1518.1.1 = {
	heir = {
		name = "Джованни Джорджо"
		monarch_name = "Джованни Джорджо"
		dynasty = "Палеолог"
		birth_date = 1488.1.20
		death_date = 1533.4.30
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1530.6.6 = {
	monarch = {
		name = "Джованни Джорджо"
		dynasty = "Палеолог"
		adm = 3
		dip = 2
		mil = 1
	}
}

1530.6.6 = {
	heir = {
		name = "Маргарита"
		monarch_name = "Маргарита"
		female = yes
		dynasty = "Палеолог"
		birth_date = 1510.8.11
		death_date = 1566.12.28
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

#From this point on in union with Mantua

1533.3.10 = {
	heir = {
		name = "Франческо"
		monarch_name = "Франческо III"
		dynasty = "Гонзага"
		birth_date = 1533.3.10
		death_date = 1550.2.22
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1533.4.30 = {
	monarch = {
		name = "Маргарита"
		dynasty = "Палеолог"
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

1540.6.29 = {
	monarch = {
		name = "Франческо III"
		dynasty = "Гонзага"
		birth_date = 1533.3.10
		adm = 2
		dip = 2
		mil = 1
	}
}

1540.6.29 = {
	heir = {
		name = "Гульельмо"
		monarch_name = "Гульельмо"
		dynasty = "Гонзага"
		birth_date = 1538.4.24
		death_date = 1587.8.14
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1550.2.21 = {
	monarch = {
		name = "Гульельмо"
		dynasty = "Гонзага"
		birth_date = 1538.4.24
		adm = 3
		dip = 3
		mil = 1
	}
}

1562.9.21 = {
	heir = {
		name = "Винченцо"
		monarch_name = "Винченцо I"
		dynasty = "Гонзага"
		birth_date = 1562.9.21
		death_date = 1612.2.9
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

1587.8.15 = {
	monarch = {
		name = "Винченцо I"
		dynasty = "Гонзага"
		birth_date = 1562.9.21
		adm = 5
		dip = 5
		mil = 1
	}
}

1587.8.15 = {
	heir = {
		name = "Франческо"
		monarch_name = "Франческо IV"
		dynasty = "Гонзага"
		birth_date = 1586.5.7
		death_date = 1612.12.22
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1612.2.17 = {
	monarch = {
		name = "Франческо IV"
		dynasty = "Гонзага"
		birth_date = 1586.5.7
		adm = 2
		dip = 2
		mil = 2
	}
}

1612.2.17 = {
	heir = {
		name = "Фернандо"
		monarch_name = "Фернандо"
		dynasty = "Гонзага"
		birth_date = 1587.4.26
		death_date = 1626.10.29
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1612.12.23 = {
	monarch = {
		name = "Фернандо"
		dynasty = "Гонзага"
		birth_date = 1587.4.26
		adm = 2
		dip = 2
		mil = 1
	}
}

1612.12.23 = {
	heir = {
		name = "Винченцо"
		monarch_name = "Винченцо II"
		dynasty = "Гонзага"
		birth_date = 1594.1.7
		death_date = 1627.12.25
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1626.10.30 = {
	monarch = {
		name = "Винченцо II"
		dynasty = "Гонзага"
		birth_date = 1594.1.7
		adm = 3
		dip = 3
		mil = 2
	}
}

1626.10.30 = {
	heir = {
		name = "Карло"
		monarch_name = "Карло I"
		dynasty = "Гонзага"
		birth_date = 1580.5.6
		death_date = 1637.9.22
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1627.12.26 = { government = despotic_monarchy }

1627.12.26 = {
	monarch = {
		name = "Карло I"
		dynasty = "Гонзага"
		birth_date = 1580.5.6
		adm = 0
		dip = 0
		mil = 1
	}
}

1629.10.3 = {
	heir = {
		name = "Карло"
		monarch_name = "Карло II"
		dynasty = "Гонзага"
		birth_date = 1629.10.3
		death_date = 1665.8.14
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
		

1637.9.22 = {
	monarch = {
		name = "Карло II"
		dynasty = "Гонзага"
		birth_date = 1629.10.3
		adm = 2
		dip = 2
		mil = 1
	}
}

1652.8.31 = {
	heir = {
		name = "Карл Фердинанд"
		monarch_name = "Карл Фердинанд"
		dynasty = "Гонзага"
		birth_date = 1652.8.31
		death_date = 1708.7.5
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}


1665.8.15 = {
	monarch = {
		name = "Карл Фердинанд"
		dynasty = "Гонзага"
		birth_date = 1652.8.31
		adm = 0
		dip = 0
		mil = 0
	}
}
