government = tribal_despotism
government_rank = 1
primary_culture = madagasque
religion = shamanism #Fetishism
technology_group = east_african
unit_type = sub_saharan
capital = 3594

1444.1.1 = { #Fictional
	monarch = {
		name = "Циманатона"
		dynasty = "Манхелле"
		adm = 2
		dip = 3
		mil = 2
	}
}

1510.1.1 = { #Fictional
	monarch = {
		name = "Андрианивениариво"
		dynasty = "Манхелле"
		adm = 2
		dip = 3
		mil = 2
	}
}

1590.1.1 = { #Died 1653
	monarch = {
		name = "Диан"
		dynasty = "Манхелле"
		adm = 3
		dip = 3
		mil = 4
	}
}

1653.1.1 = { #Fictional
	monarch = {
		name = "Цилелики"
		dynasty = "Манхелле"
		adm = 3
		dip = 3
		mil = 2
	}
}

1700.1.1 = { #Fictional
	monarch = {
		name = "Цилелики II"
		dynasty = "Манхелле"
		adm = 3
		dip = 2
		mil = 2
	}
}

1760.1.1 = { #Fictional
	monarch = {
		name = "Цилелики III"
		dynasty = "Манхелле"
		adm = 3
		dip = 2
		mil = 2
	}
}