government = steppe_horde
technology_group = nomad_group
primary_culture = manchu
religion = tengri_pagan_reformed
secondary_religion = confucianism
capital = 730	# Hinggan

1444.1.1 = {
	monarch = {
		name = "Сингэн Дарха"
		dynasty = "Ехэ Нара"
		adm = 3
		dip = 3
		mil = 3
	}
}

1444.1.1 = {
	heir = {
		name = "Сиругэмингэдо"
		monarch_name = "Сиругэмингэдо"
		dynasty = "Ехэ Нара"
		birth_date = 1420.1.1
		death_date = 1495.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1460.1.1 = {
	monarch = {
		name = "Сиругэмингэдо"
		dynasty = "Ехэ Нара"
		adm = 1
		dip = 2
		mil = 3
	}
}

1460.1.1 = {
	heir = {
		name = "Циругани"
		monarch_name = "Циругани"
		dynasty = "Ехэ Нара"
		birth_date = 1435.1.1
		death_date = 1525.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1495.1.1 = {
	monarch = {
		name = "Циругани"
		dynasty = "Ехэ Нара"
		adm = 3
		dip = 2
		mil = 1
	}
}

1495.1.1 = {
	heir = {
		name = "Чжукунгэ"
		monarch_name = "Чжукунгэ"
		dynasty = "Ехэ Нара"
		birth_date = 1480.1.1
		death_date = 1550.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1525.1.1 = {
	monarch = {
		name = "Чжукунгэ"
		dynasty = "Ехэ Нара"
		adm = 2
		dip = 2
		mil = 2
	}
}

1525.1.1 = {
	heir = {
		name = "Чжукунгэ"
		monarch_name = "Чжукунгэ"
		dynasty = "Ехэ Нара"
		birth_date = 1510.1.1
		death_date = 1565.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1550.1.1 = {
	monarch = {
		name = "Тайцу"
		dynasty = "Ехэ Нара"
		adm = 1
		dip = 2
		mil = 1
	}
}

1550.1.1 = {
	heir = {
		name = "Янгину"
		monarch_name = "Янгину"
		dynasty = "Ехэ Нара"
		birth_date = 1540.1.1
		death_date = 1584.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1565.1.1 = {
	monarch = {
		name = "Янгину"
		dynasty = "Ехэ Нара"
		adm = 2
		dip = 2
		mil = 1
	}
}

1565.1.1 = {
	heir = {
		name = "Наримбулу"
		monarch_name = "Наримбулу"
		dynasty = "Ехэ Нара"
		birth_date = 1540.1.1
		death_date = 1613.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1584.1.1 = {
	monarch = {
		name = "Наримбулу"
		dynasty = "Ехэ Нара"
		adm = 2
		dip = 3
		mil = 2
	}
}

1584.1.1 = {
	heir = {
		name = "Гинтайси"
		monarch_name = "Гинтайси"
		dynasty = "Ехэ Нара"
		birth_date = 1540.1.1
		death_date = 1613.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1613.1.1 = {
	monarch = {
		name = "Гинтайси"
		dynasty = "Ехэ Нара"
		adm = 3
		dip = 2
		mil = 3
	}
}