government = iqta
technology_group = indian
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 2788 #Hafun


1650.1.1 = {
	monarch = {
		name= "Махмуд I"
		dynasty = "Харти"
		dip = 1
		mil = 1
		adm = 1
	}
}

1680.1.1 = {
	monarch = {
		name= "Усман I"
		dynasty = "Харти"
		dip = 1
		mil = 1
		adm = 1
	}
}

1720.1.1 = {
	monarch = {
		name= "Юсуф I"
		dynasty = "Харти"
		dip = 1
		mil = 1
		adm = 1
	}
}

1740.1.1 = {
	monarch = {
		name= "Махмуд II"
		dynasty = "Харти"
		dip = 1
		mil = 1
		adm = 1
	}
}

1760.1.1 = {
	monarch = {
		name= "Махмуд III"
		dynasty = "Харти"
		dip = 1
		mil = 1
		adm = 1
	}
}

1779.1.1 = {
	monarch = {
		name= "Юсуф II"
		dynasty = "Харти"
		dip = 1
		mil = 1
		adm = 1
	}
}

1780.1.1 = {
	monarch = {
		name= "Юсуф III"
		dynasty = "Харти"
		dip = 1
		mil = 1
		adm = 1
	}
}

1810.1.1 = {
	monarch = {
		name= "Махмуд IV"
		dynasty = "Харти"
		dip = 1
		mil = 1
		adm = 1
	}
}

1815.1.1 = {
	monarch = {
		name= "Усман II"
		dynasty = "Харти"
		dip = 1
		mil = 1
		adm = 1
	}
}

