government = feudal_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = pommeranian
capital = 46	# Mecklenburg
fixed_capital = 46 # Cannot move capital away from this province & no power cost to move to it

1384.1.1 = {
	monarch = {
		name = "Альбрехт III"
		dynasty = "фон Мекленбург"
		birth_date = 1338.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

1412.4.1 = {
	monarch = {
		name = "Иоганн IV"
		dynasty = "фон Мекленбург"
		birth_date = 1370.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

1417.3.9 = {
	heir = {
		name = "Генрих"
		monarch_name = "Генрих IV"
		dynasty = "фон Мекленбург"
		claim = 95
		birth_date = 1417.1.1
		death_date = 1477.3.9
		adm = 3
		dip = 4
		mil = 1
	}
}

1422.1.1 = {
	monarch = {
		name = "Генрих IV"
		dynasty = "фон Мекленбург"
		birth_date = 1417.1.1
		adm = 3
		dip = 4
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
	add_ruler_personality = drunkard_personality
}

1441.1.1 = {
	heir = {
		name = "Магнус"
		monarch_name = "Магнус II"
		dynasty = "фон Мекленбург"
		claim = 95
		birth_date = 1441.1.1
		death_date = 1503.11.20
		adm = 4
		dip = 2
		mil = 2
	}
}

1477.3.9 = {
	monarch = {
		name = "Магнус II"
		dynasty = "фон Мекленбург"
		birth_date = 1441.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

1479.5.3 = {
	heir = {
		name = "Генрих"
		monarch_name = "Генрих V"
		dynasty = "фон Мекленбург"
		birth_date = 1479.5.3
		death_date = 1552.2.6
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

1503.12.27 = {
	monarch = {
		name = "Генрих V"
		dynasty = "фон Мекленбург"
		birth_date = 1479.5.3
		adm = 2
		dip = 4
		mil = 1
	}
}


1525.12.23 = {
	heir = {
		name = "Иоганн Альбрехт"
		monarch_name = "Иоганн Альбрехт I"
		dynasty = "фон Мекленбург"
		birth_date = 1525.12.23
		death_date = 1576.2.12
		claim = 95
		adm = 0
		dip = 2
		mil = 3
	}
}

1531.1.1 = { religion = protestant }

1552.2.6 = {
	monarch = {
		name = "Иоганн Альбрехт I"
		dynasty = "фон Мекленбург"
		birth_date = 1525.12.23
		adm = 0
		dip = 2
		mil = 3
	}
}

1558.3.7 = {
	heir = {
		name = "Иоганн"
		monarch_name = "Иоганн VII"
		dynasty = "фон Мекленбург"
		birth_date = 1558.3.7
		death_date = 1592.3.22
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1585.1.1 = {
	monarch = {
		name = "Иоганн VII"
		dynasty = "фон Мекленбург"
		birth_date = 1558.3.7
		adm = 1
		dip = 1
		mil = 3
	}
}

1588.12.15 = {
	heir = {
		name = "Адольф Фридрих"
		monarch_name = "Адольф Фридрих I"
		dynasty = "фон Мекленбург"
		birth_date = 1588.12.15
		death_date = 1658.2.27
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1592.1.1 = {
	monarch = {
		name = "Адольф Фридрих I"
		dynasty = "фон Мекленбург"
		birth_date = 1588.12.15
		adm = 3
		dip = 4
		mil = 4
	}
}

1623.12.1 = {
	heir = {
		name = "Христиан Людвиг"
		monarch_name = "Христиан Людвиг I"
		dynasty = "фон Мекленбург"
		birth_date = 1623.12.1
		death_date = 1692.6.21
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1625.5.9 = {
	join_league = protestant
}

1626.8.27 = {
	leave_league = protestant
}

1628.1.1 = {
	monarch = {
		name = "Альбрехт"
		dynasty = "фон Валленштейн"
		birth_date = 1583.9.24
		adm = 3
		dip = 5
		mil = 5
	}
}

1628.1.1 = {
	join_league = catholic
}

1631.1.1 = {
	monarch = {
		name = "Адольф Фридрих I"
		dynasty = "фон Мекленбург"
		birth_date = 1588.12.15
		adm = 3
		dip = 4
		mil = 4
	}
}

1631.1.1 = {
	leave_league = catholic
	join_league = protestant
}

1631.1.1 = {
	heir = {
		name = "Христиан Людвиг"
		monarch_name = "Христиан Людвиг I"
		dynasty = "фон Мекленбург"
		birth_date = 1623.12.1
		death_date = 1692.6.21
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}


1648.10.24 = {
	leave_league = protestant
}

1658.2.26 = {
	monarch = {
		name = "Христиан Людвиг I"
		dynasty = "фон Мекленбург"
		birth_date = 1623.12.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1675.3.28 = {
	heir = {
		name = "Фридрих Вильгельм"
		monarch_name = "Фридрих Вильгельм I"
		dynasty = "фон Мекленбург"
		birth_date = 1675.3.28
		death_date = 1713.7.31
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}
		

1692.6.22 = {
	monarch = {
		name = "Фридрих Вильгельм I"
		dynasty = "фон Мекленбург"
		birth_date = 1675.3.28
		adm = 1
		dip = 4
		mil = 1
	}
}

1692.6.22 = {
	heir = {
		name = "Карл Леопольд"
		monarch_name = "Карл Леопольд I"
		dynasty = "фон Мекленбург"
		birth_date = 1678.11.26
		death_date = 1747.11.28
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

1713.7.30 = {
	monarch = {
		name = "Карл Леопольд I"
		dynasty = "фон Мекленбург"
		birth_date = 1678.11.26
		adm = 0
		dip = 2
		mil = 2
	}
}

1713.7.30 = {
	heir = {
		name = "Христиан Людвиг"
		monarch_name = "Христиан Людвиг II"
		dynasty = "фон Мекленбург"
		birth_date = 1683.11.15
		death_date = 1756.5.30
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1728.1.1 = {
	monarch = {
		name = "Христиан Людвиг II"
		dynasty = "фон Мекленбург"
		birth_date = 1683.11.15
		adm = 2
		dip = 3
		mil = 1
	}
}

1728.1.1 = {
	heir = {
		name = "Фридрих"
		monarch_name = "Фридрих I Набожный"
		dynasty = "фон Мекленбург"
		birth_date = 1717.11.9
		death_date = 1785.4.24
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1740.1.1 = { government = enlightened_despotism }

1756.5.30 = {
	monarch = {
		name = "Фридрих I Набожный"
		dynasty = "фон Мекленбург"
		birth_date = 1717.11.9
		adm = 4
		dip = 2
		mil = 3
	}
}

1756.12.10 = {
	heir = {
		name = "Фридрих Франц"
		monarch_name = "Фридрих Франц I"
		dynasty = "фон Мекленбург"
		birth_date = 1756.12.10
		death_date = 1837.2.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1785.4.25 = {
	monarch = {
		name = "Фридрих Франц I"
		dynasty = "фон Мекленбург"
		birth_date = 1756.12.10
		adm = 2
		dip = 1
		mil = 1
	}
}

1800.9.15 = {
	heir = {
		name = "Пауль Фридрих"
		monarch_name = "Пауль Фридрих"
		dynasty = "фон Мекленбург"
		birth_date = 1800.9.15
		death_date = 1842.3.7
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1837.2.1 = {
	monarch = {
		name = "Пауль Фридрих"
		dynasty = "фон Мекленбург"
		birth_date = 1800.9.15
		adm = 2
		dip = 2
		mil = 2
	}
}

1837.2.1 = {
	heir = {
		name = "Фридрих Франц"
		monarch_name = "Фридрих Франц II"
		dynasty = "фон Мекленбург"
		birth_date = 1823.2.28
		death_date = 1883.4.15
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1842.3.7 = {
	monarch = {
		name = "Фридрих Франц II"
		dynasty = "фон Мекленбург"
		birth_date = 1800.9.15
		adm = 2
		dip = 2
		mil = 2
	}
}
