government = tribal_kingdom
primary_culture = swahili
religion = sunni
technology_group = east_african
unit_type = sub_saharan
capital = 1203	# Malindi
historical_rival = MBA
fixed_capital = 1203 # Cannot move capital away from this province & no power cost to move to it
religious_school = shafii_school

#Malindi 
#Al-Malindi dynasty / Bauri Sheiks
#Ruler names are fictional.

1425.1.1 = {
	monarch = {
		name = "Мухаммед IV"
		dynasty = "Аль-Малинди"
		adm = 2
		dip = 3
		mil = 2
	}
}

1425.1.1 = {
	heir = {
		name = "Мухаммед"
		monarch_name = "Мухаммед V"
		dynasty = "Аль-Малинди"
		birth_date = 1410.1.1
		death_Date = 1490.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1465.1.1 = {
	monarch = {
		name = "Мухаммед V"
		dynasty = "Аль-Малинди"
		adm = 2
		dip = 2
		mil = 1
	}
}

1465.1.1 = {
	heir = {
		name = "Абу I"
		monarch_name = "Абу I"
		dynasty = "Аль-Малинди"
		birth_date = 1463.1.1
		death_Date = 1550.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1490.1.1 = {
	monarch = {
		name = "Абу I"
		dynasty = "Аль-Малинди"
		adm = 1
		dip = 1
		mil = 1
	}
}

1490.1.1 = {
	heir = {
		name = "Мухаммед"
		monarch_name = "Мухаммед VI"
		dynasty = "Аль-Малинди"
		birth_date = 1480.1.1
		death_Date = 1565.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1550.1.1 = {
	monarch = {
		name = "Мухаммед VI"
		dynasty = "Аль-Малинди"
		adm = 2
		dip = 3
		mil = 1
	}
}

1550.1.1 = {
	heir = {
		name = "Ахмед"
		monarch_name = "Ахмед I"
		dynasty = "Аль-Малинди"
		birth_date = 1550.1.1
		death_Date = 1620.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1565.1.1 = {
	monarch = {
		name = "Ахмед I"
		dynasty = "Аль-Малинди"
		adm = 3
		dip = 3
		mil = 3
	}
}

1565.1.1 = {
	heir = {
		name = "Махмуд"
		monarch_name = "Махмуд I"
		dynasty = "Аль-Малинди"
		birth_date = 1540.1.1
		death_Date = 1663.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1620.1.1 = {
	monarch = {
		name = "Махмуд I"
		dynasty = "Аль-Малинди"
		adm = 3
		dip = 3
		mil = 2
	}
}

1620.1.1 = {
	heir = {
		name = "Ахмед"
		monarch_name = "Ахмед II"
		dynasty = "Аль-Малинди"
		birth_date = 1615.1.1
		death_Date = 1702.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1663.1.1 = {
	monarch = {
		name = "Ахмед II"
		dynasty = "Аль-Малинди"
		adm = 1
		dip = 1
		mil = 2
	}
}

1663.1.1 = {
	heir = {
		name = "Ахмед"
		monarch_name = "Ахмед III"
		dynasty = "Аль-Малинди"
		birth_date = 1650.1.1
		death_Date = 1731.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1702.1.1 = {
	monarch = {
		name = "Ахмед III"
		dynasty = "Аль-Малинди"
		adm = 2
		dip = 2
		mil = 2
	}
}

1702.1.1 = {
	heir = {
		name = "Мухаммед"
		monarch_name = "Мухаммед VII"
		dynasty = "Аль-Малинди"
		birth_date = 1700.1.1
		death_Date = 1785.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

1731.1.1 = {
	monarch = {
		name = "Мухаммед VII"
		dynasty = "Аль-Малинди"
		adm = 1
		dip = 4
		mil = 1
	}
}

1731.1.1 = {
	heir = {
		name = "Ахмед"
		monarch_name = "Ахмед IV"
		dynasty = "Аль-Малинди"
		birth_date = 1725.1.1
		death_Date = 1802.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

1785.1.1 = {
	monarch = {
		name = "Ахмед IV"
		dynasty = "Аль-Малинди"
		adm = 3
		dip = 4
		mil = 1
	}
}

1785.1.1 = {
	heir = {
		name = "Махмуд"
		monarch_name = "Махмуд II"
		dynasty = "Аль-Малинди"
		birth_date = 1770.1.1
		death_Date = 1830.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1802.1.1 = {
	monarch = {
		name = "Махмуд II"
		dynasty = "Аль-Малинди"
		adm = 1
		dip = 1
		mil = 1
	}
}

1802.1.1 = {
	heir = {
		name = "Махмуд"
		monarch_name = "Махмуд III"
		dynasty = "Аль-Малинди"
		birth_date = 1795.1.1
		death_Date = 1845.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}