government = despotic_monarchy 
primary_culture = armenian
religion = coptic
technology_group = eastern
capital = 2202	# Melikates
government_rank = 1

1443.1.1= {
	monarch = {
		name = "Албаст"
		dynasty = "Хасан-Ялалян"
		dip = 2
		adm = 4
		mil = 2
	}
}

1457.1.1= {
	monarch = {
		name = "Хатир"
		dynasty = "Хасан-Ялалян"
		dip = 2
		adm = 3
		mil = 2
	}
}

1467.1.1= {
	monarch = {
		name = "Велиджан"
		dynasty = "Хасан-Ялалян"
		dip = 1
		adm = 1
		mil = 1
	}
}

1491.1.1= {
	monarch = {
		name = "Велиджан"
		dynasty = "Хасан-Ялалян"
		dip = 2
		adm = 4
		mil = 2
	}
}

1520.1.1= {
	monarch = {
		name = "Мехраб"
		dynasty = "Хасан-Ялалян"
		dip = 4
		adm = 1
		mil = 2
	}
}

1550.1.1= {
	monarch = {
		name = "Джалал IV"
		dynasty = "Хасан-Ялалян"
		dip = 1
		adm = 2
		mil = 2
	}
}

1590.1.1= {
	monarch = {
		name = "Веледжан II"
		dynasty = "Хасан-Ялалян"
		dip = 2
		adm = 2
		mil = 1
	}
}

1630.1.1= {
	monarch = {
		name = "Балтасар"
		dynasty = "Хасан-Ялалян"
		dip = 4
		adm = 4
		mil = 2
	}
}

1660.1.1= {
	monarch = {
		name = "Веледжан III"
		dynasty = "Хасан-Ялалян"
		dip = 3
		adm = 4
		mil = 2
	}
}

1686.1.1= {
	monarch = {
		name = "Моулки"
		dynasty = "Хасан-Ялалян"
		dip = 1
		adm = 1
		mil = 1
	}
}

1716.1.1= {
	monarch = {
		name = "Грегорий"
		dynasty = "Хасан-Ялалян"
		dip = 2
		adm = 2
		mil = 2
	}
}

#1747.1.1= {
#	monarch = {
#		name = "Аллахверди"
#		dynasty = "Хасан-Ялалян"
#		dip = 1
#		adm = 1
#		mil = 2
#	}
#}

#1755.1.1= {
#	monarch = {
#		name = "Даниель"
#		dynasty = "Хасан-Ялалян"
#		dip = 1
#		adm = 2
#		mil = 2
#	}
#}

#1775.1.1= {
#	monarch = {
#		name = "Аллахверди Астуатсатур II"
#		dynasty = "Хасан-Ялалян"
#		dip = 3
#		adm = 2
#		mil = 1
#	}
#}

1747.1.1 = {
	religion = shiite
	monarch = {
		name = "Панах Али"
		dynasty = "Яваншир"
		dip = 4
		adm = 4
		mil = 4
	}
}

1761.1.1 = {
	monarch = {
		name = "Ибрахим Халил"
		dynasty = "Яваншир"
		dip = 6
		adm = 4
		mil = 5
	}
}

1806.1.1 = {
	monarch = {
		name = "Мехдигулу"
		dynasty = "Яваншир"
		dip = 1
		adm = 2
		mil = 2
	}
}

1813.10.24 = {
	religion = coptic
}