government = feudal_monarchy
government_rank = 1
primary_culture = lombard
religion = catholic
technology_group = western
capital = 104 # Milano
fixed_capital = 104 # Cannot move capital away from this province & no power cost to move to it

1395.1.1 = {
	monarch = {
		name = "Джан Галеаццо I"
		dynasty = "Висконти"
		birth_date = 1347.10.15
		adm = 2
		dip = 2
		mil = 2
	}
}

1395.1.1 = {
	heir = {
		name = "Джованни Мария"
		monarch_name = "Джованни Мария I"
		dynasty = "Висконти"
		birth_date = 1388.9.7
		death_date = 1412.5.16
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1402.9.3 = {
	monarch = {
		name = "Джованни Мария I"
		dynasty = "Висконти"
		birth_date = 1388.9.7
		adm = 2
		dip = 2
		mil = 2
	}
}

1402.9.3 = {
	heir = {
		name = "Филиппо Мария"
		monarch_name = "Филиппо Мария I"
		dynasty = "Висконти"
		birth_date = 1392.9.23
		death_date = 1447.8.13
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1412.5.16 = {
	monarch = {
		name = "Филиппо Мария I"
		dynasty = "Висконти"
		birth_date = 1392.9.23
		adm = 1
		dip = 2
		mil = 2
	}
}

1418.1.1 = { leader = {	 name = "Carmagnola"     	type = general	rank = 1	fire = 4	shock = 5	manuever = 5	siege = 1	death_date = 1432.5.5 } }

1447.8.13 = { government = ambrosian_republic } # The Ambrosian Republic

1450.3.27 = { government = feudal_monarchy }

1450.3.27 = {
	monarch = {
		name = "Франческо I"
		dynasty = "Сфорца"
		birth_date = 1401.6.23
		adm = 5
		dip = 5
		mil = 5
	}
}

1450.3.27 = {
	heir = {
		name = "Галеаццо Мария"
		monarch_name = "Галеаццо Мария I"
		dynasty = "Сфорца"
		birth_date = 1444.1.24
		death_date = 1476.12.26
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

1466.3.7 = {
	monarch = {
		name = "Галеаццо Мария I"
		dynasty = "Сфорца"
		birth_date = 1444.1.24
		adm = 5
		dip = 1
		mil = 3
	}
}

1469.6.20 = {
	heir = {
		name = "Джованни Галеаццо"
		monarch_name = "Джованни Галеаццо II"
		dynasty = "Сфорца"
		birth_date = 1469.6.20
		death_date = 1494.10.21
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1476.12.27 = {
	monarch = {
		name = "Джованни Галеаццо II"
		dynasty = "Сфорца"
		birth_date = 1469.6.20
		adm = 3
		dip = 4
		mil = 2
	}
}

1476.12.27 = {
	heir = {
		name = "Лодовико"
		monarch_name = "Лодовико I"
		dynasty = "Сфорца"
		birth_date = 1452.7.27
		death_date = 1508.5.27
		claim = 95
		adm = 5
		dip = 5
		mil = 4
		leader = { name = "Лодовико Сфорца"       	type = general	rank = 0	fire = 3	shock = 2	manuever = 3	siege = 1}
	}
}
		
1494.10.23 = {
	monarch = {
		name = "Лодовико I"
		dynasty = "Сфорца"
		birth_date = 1452.7.27
		adm = 5
		dip = 5
		mil = 4
		leader = { name = "Лодовико Сфорца"       	type = general	rank = 0	fire = 3	shock = 2	manuever = 3	siege = 1}
	}
}

1494.10.23 = {
	heir = {
		name = "Массимилиано"
		monarch_name = "Массимилиано I"
		dynasty = "Сфорца"
		birth_date = 1493.1.1
		death_date = 1530.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
		leader = { name = "Массимилиано Сфорца"       	type = general	rank = 1	fire = 1	shock = 1	manuever = 2	siege = 0 }
	}	
}
	
1508.1.1 = {
	monarch = {
		name = "Массимилиано I"
		dynasty = "Сфорца"
		birth_date = 1493.1.25
		adm = 2
		dip = 4
		mil = 1
		leader = { name = "Массимилиано Сфорца"       	type = general	rank = 1	fire = 1	shock = 1	manuever = 2	siege = 0 }
	}
}

1515.10.6 = {
	monarch = {
		name = "Франческо II Мария"
		birth_date = 1495.2.4
		dynasty = "Сфорца"
		adm = 4
		dip = 2
		mil = 1
		leader = { name = "Франческо Сфорца"       	type = general	rank = 0	fire = 1	shock = 1	manuever = 2	siege = 0 }
	}
}

1535.1.1 = { leader = {	 name = "Маркиз дель Васто"     	type = general	rank = 1	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1546.3.31 } }

1796.11.15 = { government = constitutional_republic }

1796.11.15 = {
	monarch = {
		name = "Транспаданская республика"
		adm = 3
		dip = 4
		mil = 1
	}
}
