government = iqta
primary_culture = malvi
religion = sunni
technology_group = indian
capital = 526	# Mandu
 
1401.1.1 = {
	government_rank = 1
}
 
1390.1.1 = {
	monarch = {
		name = "Амид-шах Дауд"
		dynasty = "Гури"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1390.1.1 = {
	heir = {
		name = "Хушанг"
		monarch_name = "Хушанг-шах"
		dynasty = "Гури"
		birth_date = 1380.1.1
		death_date = 1435.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

 

1406.1.1 = {
	monarch = {
		name = "Хушанг-шах"
		dynasty = "Гури"
		ADM = 4
		DIP = 3
		MIL = 2
		leader = {	name = "Хушанг-шах"             	type = general	rank = 2	fire = 4	shock = 2	manuever = 3	siege = 2 }
	}
}

1406.1.1 = {
	heir = {
		name = "Мухаммед"
		monarch_name = "Мухаммед-шах"
		dynasty = "Гури"
		birth_date = 1380.1.1
		death_date = 1436.5.3
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1435.1.1 = {
	monarch = {
		name = "Мухаммед-шах I"
		dynasty = "Гури"
		ADM = 2
		DIP = 1
		MIL = 3
		leader = {	name = "Мухаммед-шах"             	type = general	rank = 2	fire = 2	shock = 4	manuever = 2	siege = 1 }
	}
}

1435.1.1 = {
	heir = {
		name = "Масуд"
		monarch_name = "Масуд-шах"
		dynasty = "Гури"
		birth_date = 1400.1.1
		# no death date information
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1436.5.3 = {
	monarch = {
		name = "Мухаммед I"
		dynasty = "Халджи"
		ADM = 4
		DIP = 3
		MIL = 6
		leader = {	name = "Мухаммед-шах"             	type = general	rank = 2	fire = 2	shock = 4	manuever = 5	siege = 1 }
	}
}

1450.1.1 = {
	heir = {
		name = "Гияс"
		monarch_name = "Гияс-шах"
		dynasty = "Халджи"
		birth_date = 1450.1.1
		death_date = 1500.11.18
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1469.5.30 = {
	monarch = {
		name = "Гийас-шах"
		dynasty = "Халджи"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1469.5.30 = {
	heir = {
		name = "Абдул Кадир"
		monarch_name = "Насир-шах"
		dynasty = "Халджи"
		# no birth date information
		death_date = 1510.12.1
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 3
	}
}

1500.11.20 = {
	monarch = {
		name = "Насир-шах"
		dynasty = "Халджи"
		ADM = 1
		DIP = 0
		MIL = 3
		leader = {	name = "Насир-шах"             	type = general	rank = 2	fire = 1	shock = 4	manuever = 4	siege = 1 }
	}
}

1500.11.20 = {
	heir = {
		name = "Шихаб"
		monarch_name = "Шихаб-шах"
		dynasty = "Халджи"
		# no birth date information
		death_date = 1511.7.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 4
	}
}

1510.1.1 = {
	heir = {
		name = "Азам-Хумаюм"
		monarch_name = "Мухаммед-шах II"
		dynasty = "Халджи"
		# no birth date information
		death_date = 1531.3.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 3
	}
}

1510.12.1 = {
	monarch = {
		name = "Шихаб-шах"
		dynasty = "Халджи"
		ADM = 1
		DIP = 2
		MIL = 4
	}
}

1511.6.2 = {
	monarch = {
		name = "Мухаммед-шах II"
		dynasty = "Халджи"
		ADM = 1
		DIP = 1
		MIL = 3
		leader = {	name = "Мухаммед-шах II"             	type = general	rank = 1	fire = 1	shock = 2	manuever = 1	siege = 0 }
	}
}

1555.1.1 = {
	monarch = {
		name = "Баз-Бахадур-шах"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}