government = celestial_empire
government_rank = 3
technology_group = chinese
religion = confucianism
add_harmonized_religion = mahayana
primary_culture = jianghuai
capital = 1821	# Nanjing

1368.1.23 = {
	monarch = {
		name = "Õóíúó"
		dynasty = "×æó"
		birth_date = 1328.10.21
		adm = 6
		dip = 4
		mil = 6
	}
}

1377.12.5 = {
	heir = {
		name = "Şíüâıíü"
		monarch_name = "Öçÿíüâıíü"
		dynasty = "×æó"
		birth_date = 1377.12.5
		death_date = 1402.7.13
		claim = 95
		adm = 5
		dip = 6
		mil = 6
	}
}

1398.6.24 = {
	monarch = {
		name = "Öçÿíüâıíü"
		dynasty = "×æó"
		birth_date = 1377.12.5
		adm = 3
		dip = 1
		mil = 1
	}
}

1398.6.24 = {
	heir = {
		name = "Şíëı" #Yongle Emperor
		monarch_name = "Äè"
		dynasty = "×æó"
		birth_date = 1360.5.2
		death_date = 1424.8.12
		claim = 95
		adm = 5
		dip = 6
		mil = 6
		leader = { name = "×æó Äè"	type = general	fire = 4	shock = 4	manuever = 4	siege = 0 }
	}
}

1402.7.13 = {
	monarch = {
		name = "Äè"
		dynasty = "×æó"
		birth_date = 1360.5.2
		adm = 5
		dip = 6
		mil = 6
		leader = { name = "×æó Äè"	type = general	fire = 4	shock = 4	manuever = 4	siege = 0 }
	}
}

1402.7.13 = {
	heir = {
		name = "Ãàî÷è"
		monarch_name = "Õóíñè"
		dynasty = "×æó"
		birth_date = 1378.8.16
		death_date = 1425.5.29
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

1405.1.1 = { leader = {	name = "×æıí Õı"	type = explorer	fire = 1	shock = 1	manuever = 6	siege = 0	death_date = 1433.1.1 } }

1421.1.1 = { capital = 1816 } # Ïåêèí

1424.8.12 = {
	monarch = {
		name = "Õóíñè"
		dynasty = "×æó"
		birth_date = 1378.8.16
		adm = 4
		dip = 2
		mil = 2
	}
}

1424.8.12 = {
	heir = {
		name = "×æàíüöçè"
		monarch_name = "Ñşàíüäı"
		dynasty = "×æó"
		birth_date = 1399.3.16
		death_date = 1435.1.31
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}
		
1425.5.29 = {
	monarch = {
		name = "Ñşàíüäı"
		dynasty = "×æó"
		birth_date = 1399.3.16
		adm = 4
		dip = 4
		mil = 4
	}
}

1427.11.29 = {
	heir = {
		name = "×æıíòóí"
		monarch_name = "×æıíòóí"
		dynasty = "×æó"
		birth_date = 1427.11.29
		death_date = 1464.2.23
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1435.1.31 = {
	monarch = {
		name = "×æıíòóí"
		dynasty = "×æó"
		birth_date = 1427.11.29
		adm = 1
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
}

1447.12.9 = {
	heir = {
		name = "Öçÿíüøıíü"
		monarch_name = "×ıíõóà"
		dynasty = "×æó"
		birth_date = 1447.12.9
		death_date = 1487.9.9
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

1449.11.23 = {
	monarch = {
		name = "Öçèíòàé"
		dynasty = "×æó"
		birth_date = 1428.9.21
		adm = 1
		dip = 1
		mil = 2
	}
}

1449.11.23 = {
	heir = {
		name = "×æàíüå"
		monarch_name = "×æàíüå"
		dynasty = "×æó"
		birth_date = 1448.1.1
		death_date = 1453.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1457.2.11 = {
	monarch = {
		name = "×æıíòóí"
		dynasty = "×æó"
		birth_date = 1427.11.29
		adm = 1
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
}

1457.2.11 = {
	heir = {
		name = "Öçÿíüøıíü"
		monarch_name = "×ıíõóà"
		dynasty = "×æó"
		birth_date = 1447.12.9
		death_date = 1487.9.9
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

1464.2.23 = {
	monarch = {
		name = "×ıíõóà"
		dynasty = "×æó"
		birth_date = 1447.12.9
		adm = 1
		dip = 0
		mil = 2
	}
}

1470.7.30 = {
	heir = {
		name = "Şòàí"
		monarch_name = "Õóí÷æè"
		dynasty = "×æó"
		birth_date = 1470.7.30
		death_date = 1505.6.8
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}

1487.9.9 = {
	monarch = {
		name = "Õóí÷æè"
		dynasty = "×æó"
		birth_date = 1470.7.30
		adm = 1
		dip = 3
		mil = 4
	}
}

1491.10.26 = {
	heir = {
		name = "Õîó÷æàî"
		monarch_name = ×æıíäı"
		dynasty = "×æó"
		birth_date = 1491.10.26
		death_date = 1521.4.20
		claim = 95
		adm = 1
		dip = 4
		mil = 0
	}
}

1505.6.8 = {
	monarch = {
		name = "×æıíäı"
		dynasty = "×æó"
		birth_date = 1491.10.26
		adm = 1
		dip = 4
		mil = 0
	}
}

1507.9.16 = {
	heir = {
		name = "Õîóöóí"
		monarch_name = "Öçÿöçèí"
		dynasty = "×æó"
		birth_date = 1507.9.16
		death_date = 1521.4.21
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1521.4.20 = {
	monarch = {
		name = "Öçÿöçèí"
		dynasty = "×æó"
		birth_date = 1507.9.16
		adm = 3
		dip = 4
		mil = 3
	}
}

1522.1.1 = { leader = {	name = "Öè Öçèãóàí"	type = general	fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 1585.1.1 } }

1537.3.4 = {
	heir = {
		name = "Öçàéõîó"
		monarch_name = "Ëóíöèí"
		dynasty = "×æó"
		birth_date = 1537.3.4
		death_date = 1572.7.5
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1567.1.23 = {
	monarch = {
		name = "Ëóíöèí"
		dynasty = "×æó"
		birth_date = 1537.3.4
		adm = 3
		dip = 1
		mil = 2
	}
}

1567.1.23 = {
	heir = {
		name = "Èöçşíü"
		monarch_name = "Âàíüëè"
		dynasty = "×æó"
		birth_date = 1563.9.4
		death_date = 1620.8.18
		claim = 95
		adm = 0
		dip = 3
		mil = 4
	}
}

1572.7.5 = {
	monarch = {
		name = "Âàíüëè"
		dynasty = "×æó"
		birth_date = 1563.9.4
		adm = 0
		dip = 3
		mil = 4
	}
}

1582.8.28 = {
	heir = {
		name = "×àíëî"
		monarch_name = "Òàé÷àí"
		dynasty = "×æó"
		birth_date = 1582.8.28
		death_date = 1620.9.26
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1593.1.1 = { leader = {	name = "Ëè Ğóñîíã"		type = general		fire = 3	shock = 2	manuever = 1	siege = 0	death_date = 1598.4.3 } }

1600.1.1 = { set_country_flag = total_war_series set_country_flag = total_war }

1619.1.1 = { leader = {	name = "Şàíü ×óíõóàíü"		type = general		fire = 4	shock = 5	manuever = 6	siege = 0	death_date = 1630.1.12 } }

1620.8.18 = {
	monarch = {
		name = "Òàé÷àí"
		dynasty = "×æó"
		birth_date = 1582.8.28
		adm = 4
		dip = 3
		mil = 4
	}
}

1620.8.27 = {
	heir = {
		name = "Şöçÿî"
		monarch_name = "Òÿíüöè"
		dynasty = "×æó"
		birth_date = 1605.12.23
		death_date = 1627.10.2
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}

1620.9.28 = {
	monarch = {
		name = "Òÿíüöè"
		dynasty = "×æó"
		birth_date = 1605.12.23
		adm = 3
		dip = 2
		mil = 0
	}
}

1620.9.28 = {
	heir = {
		name = "Şöçÿíü"
		monarch_name = "×óí÷æıíü"
		dynasty = "×æó"
		birth_date = 1611.2.6
		death_date = 1644.4.25
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

1627.9.30 = {
	monarch = {
		name = "×óí÷æıíü" #Chongzhen Emperor
		dynasty = "×æó"
		birth_date = 1611.2.6
		adm = 0
		dip = 2
		mil = 0
	}
}

1627.9.30 = {
	heir = {
		name = "Şñóí"
		monarch_name = "Şñóí"
		dynasty = "×æó"
		birth_date = 1607.9.5
		death_date = 1646.5.23
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1644.6.19 = {
	monarch = {
		name = "Şñóí"
		dynasty = "×æó"
		birth_date = 1607.9.5
		adm = 2
		dip = 3
		mil = 3
	}
}

1644.6.19 = {
	heir = {
		name = "×àíôàí"
		monarch_name = "×àíôàí"
		dynasty = "×æó"
		birth_date = 1608.1.1
		death_date = 1646.5.23
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1644.10.30 = {
	government = feudal_monarchy
}

1645.6.15 = {
	monarch = {
		name = "×àíôàí"
		dynasty = "×æó"
		birth_date = 1608.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

1645.8.1 = {
	heir = {
		name = "Èõàé"
		monarch_name = "Èõàé"
		dynasty = "×æó"
		birth_date = 1618.7.6
		death_date = 1662.12.23
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

1645.7.23 = {
	monarch = {
		name = "Èõàé"
		dynasty = "×æó"
		birth_date = 1618.7.6
		adm = 3
		dip = 1
		mil = 0
	}
}

1650.1.1 = { leader = {	name = "×æıí ×ıíãóí"	type = admiral	fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 1662.6.23 } }

1655.3.1 = {
	monarch = {
		name = "Şíëè"
		dynasty = "×æó"
		birth_date = 1623.11.1
		adm = 5
		dip = 5
		mil = 1
	}
}

1662.2.1 = {
	heir = {
		name = "×ıíãóí"
		monarch_name = "×ıíãóí"
		dynasty = "×æıí"
		birth_date = 1624.8.28
		death_date = 1662.6.23
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

1662.2.1 = {
	monarch = {
		name = "×ıíãóí"
		dynasty = "×æıí"
		birth_date = 1617.1.1
		adm = 3
		dip = 3
		mil = 6
	}
}

1662.2.1 = {
	heir = {
		name = "Öçèí"
		monarch_name = "Öçèí"
		dynasty = "×æıí"
		birth_date = 1642.11.4
		death_date = 1681.3.17
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

1662.5.1 = {
	monarch = {
		name = "Öçèí"
		dynasty = "×æıí"
		birth_date = 1642.11.4
		adm = 3
		dip = 3
		mil = 0
	}
}


1662.5.1 = {
	heir = {
		name = "Êıöçàí"
		monarch_name = "Êıöçàí"
		dynasty = "×æıí"
		birth_date = 1664.1.1
		death_date = 1681.7.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1681.3.17 = {
	monarch = {
		name = "Êıöçàí"
		dynasty = "×æıí"
		adm = 2
		dip = 2
		mil = 3
	}
}

1681.3.17 = {
	heir = {
		name = "Êıøóàí"
		monarch_name = "Êıøóàí"
		dynasty = "×æıí"
		birth_date = 1670.8.13
		death_date = 1717.9.22
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1681.3.17 = {
	monarch = {
		name = "Êıøóàí"
		dynasty = "×æıí"
		birth_date = 1670.8.13
		adm = 3
		dip = 3
		mil = 3
	}
}

1683.6.1 = {
	monarch = {
		name = "(Âàêàíòíî)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}
