government = celestial_empire
government_rank = 3
culture_group_union = east_asian #Chinese
technology_group = chinese
religion = confucianism
primary_culture = jianghuai
capital = 1821	# Nanjing

1368.1.1 = {
	monarch = {
		name = "Янцинь" # Hongwu Emperor
		dynasty = "Мин"
		adm = 6
		dip = 4
		mil = 6
	}
}

1398.6.24 = {
	monarch = {
		name = "Цзяньвэнь" # Jianwen Emperor
		dynasty = "Мин"
		adm = 3
		dip = 1
		mil = 1
	}
}

1398.6.24 = {
	heir = {
		name = "Юнли"
		monarch_name = "Юнли"
		dynasty = "Мин"
		birth_date = 1360.5.2
		death_date = 1424.8.12
		claim = 95
		adm = 5
		dip = 6
		mil = 6
		leader = { name = "Юнли"	type = general	rank = 0	fire = 4	shock = 4	manuever = 4	siege = 0 }
	}
}

1402.7.13 = {
	monarch = {
		name = "Юнли"
		dynasty = "Мин"
		adm = 5
		dip = 6
		mil = 6
		leader = { name = "Юнли"	type = general	rank = 0	fire = 4	shock = 4	manuever = 4	siege = 0 }
	}
}

1402.7.13 = {
	heir = {
		name = "Хунчжи"
		monarch_name = "Хунчжи"
		dynasty = "Мин"
		birth_date = 1378.8.16
		death_date = 1425.5.29
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

1405.1.1 = { leader = {	name = "Zheng He"	type = explorer	rank = 6	fire = 1	shock = 1	manuever = 6	siege = 0	death_date = 1433.1.1 } }

1421.1.1 = { capital = 1816 } # Beijing

1424.8.12 = {
	monarch = {
		name = "Хунчжи"
		dynasty = "Мин"
		adm = 4
		dip = 2
		mil = 2
	}
}

1424.8.12 = {
	heir = {
		name = "Сюаньдэ"
		monarch_name = "Сюаньдэ"
		dynasty = "Мин"
		birth_date = 1398.2.25
		death_date = 1435.1.31
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}
		
1425.5.29 = {
	monarch = {
		name = "Сюаньдэ"
		dynasty = "Мин"
		adm = 4
		dip = 4
		mil = 4
	}
}

1427.11.29 = {
	heir = {
		name = "Чжэнтун"
		monarch_name = "Чжэнтун"
		dynasty = "Мин"
		birth_date = 1427.11.29
		death_date = 1464.2.23
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1435.1.31 = {
	monarch = {
		name = "Чжэнтун"
		dynasty = "Мин"
		adm = 1
		dip = 1
		mil = 1
	}
}

1435.1.31 = {
	heir = {
		name = "Цзинтай"
		monarch_name = "Цзинтай"
		dynasty = "Мин"
		birth_date = 1428.9.21
		death_date = 1457.3.14
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1449.11.23 = {
	monarch = {
		name = "Цзинтай"
		dynasty = "Мин"
		adm = 1
		dip = 1
		mil = 2
	}
}

1449.11.23 = {
	heir = {
		name = "Тяньшунь"
		monarch_name = "Тяньшунь"
		dynasty = "Мин"
		birth_date = 1427.11.29
		death_date = 1464.2.23
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1457.2.23 = {
	monarch = {
		name = "Тяньшунь"
		dynasty = "Мин"
		adm = 2
		dip = 2
		mil = 1
	}
}

1457.2.23 = {
	heir = {
		name = "Чэнхуа"
		monarch_name = "Чэнхуа"
		dynasty = "Мин"
		birth_date = 1447.12.9
		death_date = 1487.9.9
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

1464.3.24 = {
	monarch = {
		name = "Чэнхуа"
		dynasty = "Мин"
		adm = 1
		dip = 0
		mil = 2
	}
}

1470.7.30 = {
	heir = {
		name = "Хунчи"
		monarch_name = "Хунчи"
		dynasty = "Мин"
		birth_date = 1470.7.30
		death_date = 1505.6.8
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}

1487.9.10 = {
	monarch = {
		name = "Хунчи"
		dynasty = "Мин"
		adm = 1
		dip = 3
		mil = 4
	}
}

1491.10.26 = {
	heir = {
		name = "Чжэндэ"
		monarch_name = "Чжэндэ"
		dynasty = "Мин"
		birth_date = 1491.10.26
		death_date = 1521.4.20
		claim = 95
		adm = 1
		dip = 4
		mil = 0
	}
}

1505.6.9 = {
	monarch = {
		name = "Чжэндэ"
		dynasty = "Мин"
		adm = 1
		dip = 4
		mil = 0
	}
}

1507.9.16 = {
	heir = {
		name = "Цзяцзин"
		monarch_name = "Цзяцзин"
		dynasty = "Мин"
		birth_date = 1507.9.16
		death_date = 1521.4.21
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1521.4.21 = {
	monarch = {
		name = "Цзяцзин"
		dynasty = "Мин"
		adm = 3
		dip = 4
		mil = 3
	}
}

1522.1.1 = { leader = {	name = "Ци Цзигуан"	type = general	rank = 1	fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 1585.1.1 } }

1537.3.4 = {
	heir = {
		name = "Лунцин"
		monarch_name = "Лунцин"
		dynasty = "Мин"
		birth_date = 1537.3.4
		death_date = 1572.7.5
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1567.1.24 = {
	monarch = {
		name = "Лунцин"
		dynasty = "Мин"
		adm = 3
		dip = 1
		mil = 2
	}
}

1567.1.24 = {
	heir = {
		name = "Ваньли"
		monarch_name = "Ваньли"
		dynasty = "Мин"
		birth_date = 1563.9.4
		death_date = 1620.8.18
		claim = 95
		adm = 0
		dip = 3
		mil = 4
	}
}

1572.7.5 = {
	monarch = {
		name = "Ваньли"
		dynasty = "Мин"
		adm = 0
		dip = 3
		mil = 4
	}
}

1582.8.28 = {
	heir = {
		name = "Тайчан"
		monarch_name = "Тайчан"
		dynasty = "Мин"
		birth_date = 1582.8.28
		death_date = 1620.9.26
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1593.1.1 = { leader = {	name = "Ли Жусун"		type = general		rank = 2	fire = 3	shock = 2	manuever = 1	siege = 0	death_date = 1598.4.3 } }

1600.1.1 = { set_country_flag = total_war_series set_country_flag = total_war }

1619.1.1 = { leader = {	name = "Юань Чунхуань"		type = general		rank = 4	fire = 4	shock = 5	manuever = 6	siege = 0	death_date = 1630.1.12 } }

1620.8.27 = {
	monarch = {
		name = "Тайчан"
		dynasty = "Мин"
		adm = 4
		dip = 3
		mil = 4
	}
}

1620.8.27 = {
	heir = {
		name = "Тяньци"
		monarch_name = "Тяньци"
		dynasty = "Мин"
		birth_date = 1605.12.23
		death_date = 1627.10.2
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}

1620.9.28 = {
	monarch = {
		name = "Тяньци"
		dynasty = "Мин"
		adm = 3
		dip = 2
		mil = 0
	}
}

1620.9.28 = {
	heir = {
		name = "Чунчжэнь"
		monarch_name = "Чунчжэнь"
		dynasty = "Мин"
		birth_date =  1611.2.6
		death_date = 1644.4.25
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

1627.10.2 = {
	monarch = {
		name = "Чунчжэнь"
		dynasty = "Мин"
		adm = 0
		dip = 2
		mil = 0
	}
}

1627.10.2 = {
	heir = {
		name = "Чжу Юсун"
		monarch_name = "Чжу Юсун"
		dynasty = "Мин"
		birth_date = 1607.1.1
		death_date = 1645.8.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1644.1.1 = {
	monarch = {
		name = "Чжу Юсун"
		dynasty = "Мин"
		adm = 2
		dip = 3
		mil = 3
	}
}

1644.1.1 = {
	heir = {
		name = "Лунъу"
		monarch_name = "Лунъу"
		dynasty = "Мин"
		birth_date = 1602.1.1
		death_date = 1646.11.18
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1645.6.20 = {
	government = feudal_monarchy
}

1645.8.1 = {
	monarch = {
		name = "Лунъу"
		dynasty = "Мин"
		adm = 1
		dip = 1
		mil = 0
	}
}

1645.8.1 = {
	heir = {
		name = "Юнли"
		monarch_name = "Юнли"
		dynasty = "Мин"
		birth_date = 1623.1.1
		death_date = 1662.6.6
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

1646.11.18 = {
	monarch = {
		name = "Юнли"
		dynasty = "Мин"
		adm = 3
		dip = 1
		mil = 0
	}
}

1650.1.1 = { leader = {	name = "Косиньга"	type = admiral	rank = 3	fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 1662.6.23 } }

1662.2.1 = {
	monarch = {
		name = "Косиньга" # a.k.a Koxinga
		dynasty = "Чжэн"
		adm = 5
		dip = 5
		mil = 1
	}
}

1662.2.1 = {
	heir = {
		name = "Цзин"
		monarch_name = "Цзин"
		dynasty = "Чжэн"
		birth_date = 1642.11.4
		death_date = 1681.3.17
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}

1662.6.23 = {
	monarch = {
		name = "Цзин"
		dynasty = "Чжэн"
		adm = 3
		dip = 3
		mil = 0
	}
}

1670.8.13 = {
	heir = {
		name = "Кэх-шуань"
		monarch_name = "Кэх-шуань"
		dynasty = "Чжэн"
		birth_date = 1670.8.13
		death_date = 1717.9.22
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1681.1.1 = {
	monarch = {
		name = "Кэх-шуань"
		dynasty = "Чжэн"
		adm = 2
		dip = 2
		mil = 3
	}
}
