government = feudal_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = romagnan
capital = 106	# Modena
fixed_capital = 106 # Cannot move capital away from this province & no power cost to move to it

1597.10.28 = {
	monarch = {
		name = "„езаре"
		dynasty = "д'Ёсте"
		birth_date = 1561.1.1
		adm = 0
		dip = 0
		mil = 2
	}
}

1597.10.28 = {
	heir = {
		name = "јльфонсо"
		monarch_name = "јльфонсо III"
		dynasty = "д'Ёсте"
		claim = 95
		birth_date = 1591.10.22
		death_date = 1644.5.26
		adm = 2
		dip = 1
		mil = 2
	}
}

1628.12.12 = {
	monarch = {
		name = "јльфонсо III"
		dynasty = "д'Ёсте"
		birth_date = 1591.10.22
		adm = 2
		dip = 1
		mil = 2
	}
}

1628.12.12 = {
	heir = {
		name = "‘ранческо"
		monarch_name = "‘ранческо I"
		dynasty = "д'Ёсте"
		birth_date = 1610.9.6
		death_date = 1658.10.14
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

1629.6.2 = {
	monarch = {
		name = "‘ранческо I"
		dynasty = "д'Ёсте"
		birth_date = 1610.9.6
		adm = 2
		dip = 2
		mil = 0
	}
}

1634.10.14 = {
	heir = {
		name = "јльфонсо"
		monarch_name = "јльфонсо IV"
		dynasty = "д'Ёсте"
		claim = 95
		birth_date = 1634.10.14
		death_date = 1662.7.16
		adm = 1
		dip = 3
		mil = 1
	}
}

1658.10.15 = {
	monarch = {
		name = "јльфонсо IV"
		dynasty = "д'Ёсте"
		birth_date = 1634.10.14
		adm = 1
		dip = 3
		mil = 1
	}
}

1660.3.6 = {
	heir = {
		name = "‘ранческо"
		monarch_name = "‘ранческо II"
		dynasty = "д'Ёсте"
		claim = 95
		birth_date = 1660.3.6
		death_date = 1694.9.6
		adm = 0
		dip = 2
		mil = 1
	}
}


1662.7.6 = { government = absolute_monarchy }

1662.7.6 = {
	monarch = {
		name = "‘ранческо II"
		dynasty = "д'Ёсте"
		birth_date = 1660.3.6
		adm = 0
		dip = 2
		mil = 1
	}
}

1662.7.6 = {
	heir = {
		name = "–инальдо"
		monarch_name = "–инальдо III"
		dynasty = "д'Ёсте"
		birth_date = 1655.4.26
		death_date = 1737.10.26
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

1694.9.6 = {
	monarch = {
		name = "–инальдо III"
		dynasty = "д'Ёсте"
		birth_date = 1655.4.26
		adm = 2
		dip = 0
		mil = 2
	}
}

1698.7.2 = {
	heir = {
		name = "‘ранческо"
		monarch_name = "‘ранческо III"
		dynasty = "д'Ёсте"
		birth_date = 1698.7.2
		death_date = 1780.2.22
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

1737.10.27 = { government = enlightened_despotism }

1737.10.27 = {
	monarch = {
		name = "‘ранческо III"
		dynasty = "д'Ёсте"
		birth_date = 1698.7.2
		adm = 1
		dip = 0
		mil = 3
	}
}

1737.10.27 = {
	heir = {
		name = "Ёрколе"
		monarch_name = "Ёрколе III"
		dynasty = "д'Ёсте"
		birth_date = 1727.11.22
		death_date = 1803.10.14
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

1780.2.21 = {
	monarch = {
		name = "Ёрколе III"
		dynasty = "д'Ёсте"
		birth_date = 1727.11.22
		adm = 2
		dip = 0
		mil = 2
	}
}

1796.10.16 = { government = constitutional_republic }

1796.12.28 = {
	monarch = {
		name = "÷испаданска€ республика"
		adm = 2
		dip = 4
		mil = 0
		regent = yes
	}
}

1806.12.25 = { government = enlightened_despotism }

1806.12.25 = {
	monarch = {
		name = "‘ранческо IV"
		dynasty = "фон √абсбург"
		birth_date = 1779.10.6
		adm = 1
		dip = 0
		mil = 1
	}
}
