government = feudal_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 0
#innovative_narrowminded = 0
mercantilism = 0.1
#offensive_defensive = -2
#land_naval = -1
#quality_quantity = -1
#serfdom_freesubjects = -1
technology_group = eastern
primary_culture = greek
religion = orthodox
capital = 145	# Nafplio


# Despots of Morea #
1383.1.1 = {
	monarch = {
		name = "Феодор I"
		dynasty = "Палеолог"
		dip = 1
		adm = 2
		mil = 1
	}
}

1396.1.1 = {
	heir = {
		name = "Феодор"
		monarch_name = "Феодор II"
		dynasty = "Палеолог"
		birth_date = 1396.1.1
		death_date = 1448.6.26
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1407.1.1 = {
	monarch = {
		name = "Феодор II"
		dynasty = "Палеолог"
		dip = 2
		adm = 2
		mil = 3
	}
}

1443.1.1 = {
	monarch = {
		name = "Дмитрий II"
		dynasty = "Палеолог"
		dip = 0
		adm = 1
		mil = 0
	}
}

# Conquered by the Ottomans 1460
