government = feudal_monarchy
government_rank = 1
### STT
primary_culture = moldavian
religion = orthodox
technology_group = eastern
capital = 268 # Suceava

1399.1.1 = {
	monarch = {
		name = "Юга Кориатович"
		dynasty = "Мушат"
		adm = 1
		dip = 2
		mil = 1
	}
}

1399.1.1 = {
	heir = {
		name = "Александр"
		monarch_name = "Александр I"
		dynasty = "Мушат"
		birth_date = 1380.1.1
		death_date = 1432.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1400.1.1 = {
	monarch = {
		name = "Александр I"
		dynasty = "Мушат"
		birth_date = 1380.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

1409.1.1 = {
	heir = {
		name = "Илья"
	monarch_name = "Илья I"
		dynasty = "Мушат"
		birth_date = 1409.1.1
		death_date = 1448.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1432.1.1 = {
	monarch = {
		name = "Илья I"
		dynasty = "Мушат"
		birth_date = 1409.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

1433.1.1 = {
	monarch = {
		name = "Стефан II"
		dynasty = "Мушат"
		adm = 0
		dip = 2
		mil = 1
	}
}

1433.1.1 = {
	heir = {
		name = "Петр"
		monarch_name = "Петр II"
		dynasty = "Мушат"
		birth_date = 1400.1.1
		death_date = 1452.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

1444.1.1 = {
	monarch = {
		name = "Петр II"
		dynasty = "Мушат"
		birth_date = 1400.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

1444.1.1 = {
	heir = {
		name = "Роман"
		monarch_name = "Роман II"
		dynasty = "Мушат"
		birth_date = 1426.1.1
		death_date = 1448.7.2
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

1447.7.13 = {
	monarch = {
		name = "Роман II"
		dynasty = "Мушат"
		birth_date = 1426.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

1448.1.1 = {
	monarch = {
		name = "Ксупор"
		dynasty = "Мушат"
		birth_date = 1400.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

1449.10.12 = {
	monarch = {
		name = "Богдан II"
		dynasty = "Мушат"
		birth_date = 1409.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1451.10.18 = {
	monarch = {
		name = "Петр III Арон"
		dynasty = "Мушат"
		adm = 3
		dip = 2
		mil = 2
	}
}

1457.4.15 = {
	monarch = {
		name = "Стефан III Великий"
		dynasty = "Мушат"
		birth_date = 1433.1.1
		adm = 5
		dip = 4
		mil = 5
		leader = {	
			name = "Стефан III Великий"    	
			type = general	
			rank = 0
			fire = 1
			shock = 4
			manuever = 4
			siege = 0
		}
	}
}

1479.3.9 = {
	heir = {
		name = "Богдан"
		monarch_name = "Богдан III"
		dynasty = "Мушат"		
		birth_date = 1479.3.9
		death_date = 1517.4.20
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

1504.7.3 = {
	monarch = {
		name = "Богдан III"
		dynasty = "Мушат"
		birth_date = 1479.3.9
		adm = 1
		dip = 4
		mil = 1
	}
}

1504.7.3 = {
	heir = {
		name = "Петр"
		monarch_name = "Петр IV Рареш"
		dynasty = "Мушат"
		birth_date = 1487.1.1
		death_date = 1546.9.3
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1517.4.19 = {
	monarch = {
		name = "Петр IV Рареш"
		dynasty = "Мушат"
		birth_date = 1487.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1531.1.1 = {
	heir = {
		name = "Илья"
		monarch_name = "Илья II"
		dynasty = "Мушат"
		birth_date = 1531.1.1
		death_date = 1562.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 4
	}
}


1546.9.4 = {
	monarch = {
		name = "Илья II"
		dynasty = "Мушат"
		birth_date = 1531.1.1
		adm = 0
		dip = 2
		mil = 4
	}
}

1551.6.12 = {
	monarch = {
		name = "Александр IV"
		dynasty = "Мушат"
		adm = 1
		dip = 3
		mil = 4
	}
}

1568.5.6 = {
	monarch = {
		name = "Ион III Лютый"
		dynasty = "Мушат"
		birth_date = 1521.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}

1574.6.14 = {
	monarch = {
		name = "Петр V Хромой"
		dynasty = "Мушат"
		adm = 1
		dip = 3
		mil = 3
	}
}

1591.8.29 = {
	monarch = {
		name = "Стефан VIII Разван"
		dynasty = "Мушат"
		adm = 1
		dip = 3
		mil = 0
	}
}

1595.8.23 = {
	monarch = {
		name = "Иеремия"
		dynasty = "Мовилешти"
		adm = 3
		dip = 4
		mil = 2
	}
}

1606.7.11 = {
	monarch = {
		name = "Константин"
		dynasty = "Мовилешти"
		adm = 4
		dip = 0
		mil = 1
	}
}

1611.11.21 = {
	monarch = {
		name = "Стефан IX Томша"
		dynasty = "Мовилешти"
		adm = 3
		dip = 4
		mil = 2
	}
}

1623.8.15 = {
	monarch = {
		name = "Александр V Князек"
		dynasty = "Драгулешти"
		adm = 1
		dip = 0
		mil = 1
	}
}

1633.4.2 = {
	monarch = {
		name = "Василий"
		dynasty = "Лупу"
		birth_date = 1595.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

1653.7.17 = {
	monarch = {
		name = "Георгий I Стефан"
		dynasty = "Кеаур"
		adm = 1
		dip = 3
		mil = 0
	}
}

1658.3.14 = {
	monarch = {
		name = "Стефан X"
		dynasty = "Лупу"
		birth_date = 1641.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

1661.9.30 = {
	monarch = {
		name = "Евстратий"
		dynasty = "Дабижа"
		adm = 2
		dip = 2
		mil = 3
	}
}

1665.9.22 = {
	monarch = {
		name = "Георгий III"
		dynasty = "Дука"
		adm = 1
		dip = 2
		mil = 1
	}
}

1684.1.5 = {
	monarch = {
		name = "Константин III"
		dynasty = "Кантемир"
		birth_date = 1622.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

1693.3.30 = {
	monarch = {
		name = "Константин IV"
		dynasty = "Дука"
		adm = 0
		dip = 1
		mil = 2
	}
}

1703.6.27 = {
	monarch = {
		name = "Михаил III"
		dynasty = "Раковицэ"
		adm = 1
		dip = 2
		mil = 2
	}
}

1709.10.29 = {
	monarch = {
		name = "Дмитрий"
		dynasty = "Кантемир"
		birth_date = 1673.10.26
		adm = 3
		dip = 4
		mil = 2
	}
}

1711.6.2 = {
	monarch = {
		name = "Николай"
		dynasty = "Маврокордат"
		birth_date = 1670.5.3
		adm = 3
		dip = 4
		mil = 2
	}
}

1715.1.6 = {
	monarch = {
		name = "Михаил III"
		dynasty = "Раковицэ"
		adm = 1
		dip = 2
		mil = 2
	}
}

1726.10.8 = {
	monarch = {
		name = "Григорий I"
		dynasty = "Гика"
		adm = 0
		dip = 1
		mil = 1
	}
}

1741.9.2 = {
	monarch = {
		name = "Константин V"
		dynasty = "Маврокордат"
		birth_date = 1711.2.27
		adm = 3
		dip = 2
		mil = 0
	}
}

1749.1.2 = {
	monarch = {
		name = "Константин VI"
		dynasty = "Раковицэ"
		birth_date = 1699.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1757.3.15 = {
	monarch = {
		name = "Григорий II"
		dynasty = "Каллимаки"
		adm = 1
		dip = 3
		mil = 1
	}
}

1769.6.15 = {
	monarch = {
		name = "Григорий III"
		dynasty = "Гика"
		adm = 2
		dip = 0
		mil = 1
	}
}

1777.10.12 = {
	monarch = {
		name = "Константин VII"
		dynasty = "Морузи"
		adm = 2
		dip = 1
		mil = 2
	}
}

1782.6.9 = {
	monarch = {
		name = "Александр IX"
		dynasty = "Маврокордат"
		adm = 2
		dip = 3
		mil = 3
	}
}

1785.1.13 = {
	monarch = {
		name = "Александр X"
		dynasty = "Маврокордат"
		adm = 2
		dip = 1
		mil = 0
	}
}

1786.12.15 = {
	monarch = {
		name = "Александр XI"
		dynasty = "Ипсиланти"
		birth_date = 1725.1.1
		adm = 3
		dip = 0
		mil = 1
	}
}

1792.3.2 = {
	monarch = {
		name = "Михаил IV"
		dynasty = "Суту"
		birth_date = 1730.1.1
		adm = 0
		dip = 2
		mil = 3
	}
}

1795.5.7 = {
	monarch = {
		name = "Александр XII"
		dynasty = "Каллимаки"
		birth_date = 1737.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1799.3.9 = {
	monarch = {
		name = "Константин VIII"
		dynasty = "Ипсиланти"
		birth_date = 1760.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}

1801.7.11 = {
	monarch = {
		name = "Александр XIII"
		dynasty = "Морузи"
		birth_date = 1750.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

1806.11.2 = {
	monarch = {
		name = "Скарлат II"
		dynasty = "Каллимаки"
		birth_date = 1773.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1819.7.2 = {
	monarch = {
		name = "Михаил V"
		dynasty = "Суту"
		birth_date = 1784.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}
