government = feudal_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 2
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 1
#land_naval = -1
#quality_quantity = 1
#serfdom_freesubjects = -5
technology_group = eastern
primary_culture = serbian
religion = orthodox
capital = 138	# Zabljak


#Grand Dukes of Duklija/Zeta
1385.1.1 = {
	monarch = {
		name = "Юрий II"
		dynasty = "Бальшич"
		dip = 4
		adm = 0
		mil = 0
	}
}

1387.1.1 = {
	heir = {
		name = "Бальша"
		monarch_name = "Бальша III"
		dynasty = "Бальшич"
		birth_date = 1385.1.1
		death_date = 1421.4.28
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

1405.1.1 = {
	monarch = {
		name = "Бальша III"
		dynasty = "Бальшич"
		dip = 1
		adm = 3
		mil = 3
	}
}

1421.1.1 = {
	monarch = {
		name = "Стефан I"
		dynasty = "Лазаревич"
		dip = 2
		adm = 2
		mil = 2
	}
}

1465.1.1 = {
	monarch = {
		name = "Йован I"
		dynasty = "Чрноевич"
		dip = 2
		adm = 2
		mil = 2
	}
}

1475.1.1 = {
	heir = {
		name = "Юрий"
		monarch_name = "Юрий IV"
		dynasty = "Чрноевич"
		birth_date = 1475.1.1
		death_date = 1496.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1490.1.1 = {
	monarch = {
		name = "Юрий IV"
		dynasty = "Чрноевич"
		dip = 2
		adm = 2
		mil = 2
	}
}

1496.1.1 = {
	monarch = {
		name = "Стефан II"
		dynasty = "Чрноевич"
		dip = 2
		adm = 2
		mil = 2
	}
}

1498.1.1 = {
	monarch = {
		name = "Йован II"
		dynasty = "Чрноевич"
		dip = 2
		adm = 2
		mil = 2
	}
}

#Ottoman Occupation 1499 - 1515

1515.7.1 = {
	monarch = {
		name = "Юрий V"
		dynasty = "Чрноевич"
		dip = 2
		adm = 2
		mil = 2
	}
}

#Prince-Bishops of Montenegro
1516.1.1 = { government = theocratic_government }

1516.1.1 = {
	monarch = {
		name = "Вавила"
		dip = 2
		adm = 2
		mil = 2
	}
}

1520.1.1 = {
	monarch = {
		name = "Герман II"
		dip = 2
		adm = 2
		mil = 2
	}
}

1530.1.1 = {
	monarch = {
		name = "Павел"
		dip = 2
		adm = 2
		mil = 2
	}
}

1532.1.1 = {
	monarch = {
		name = "Василий I"
		dip = 2
		adm = 2
		mil = 2
	}
}

1540.1.1 = {
	monarch = {
		name = "Никодим"
		dip = 2
		adm = 2
		mil = 2
	}
}

1560.1.1 = {
	monarch = {
		name = "Макарий"
		dip = 2
		adm = 2
		mil = 2
	}
}

1561.1.1 = {
	monarch = {
		name = "Руфим I"
		dip = 2
		adm = 2
		mil = 2
	}
}

1569.1.1 = {
	monarch = {
		name = "Пахомий II"
		dip = 2
		adm = 2
		mil = 2
	}
}

1575.1.1 = {
	monarch = {
		name = "Герасим"
		dip = 2
		adm = 2
		mil = 2
	}
}

1582.1.1 = {
	monarch = {
		name = "Вениамин"
		dip = 2
		adm = 2
		mil = 2
	}
}

1591.1.1 = {
	monarch = {
		name = "Никанор"
		dip = 2
		adm = 2
		mil = 2
	}
}

1593.1.1 = {
	monarch = {
		name = "Руфим II"
		dip = 2
		adm = 2
		mil = 2
	}
}

1639.1.1 = {
	monarch = {
		name = "Мардарий I"
		dip = 2
		adm = 2
		mil = 2
	}
}

1649.1.1 = {
	monarch = {
		name = "Виссарион I"
		dip = 2
		adm = 2
		mil = 2
	}
}

1659.1.1 = {
	monarch = {
		name = "Мардарий II"
		dip = 2
		adm = 2
		mil = 2
	}
}

1673.1.1 = {
	monarch = {
		name = "Руфим III"
		dip = 2
		adm = 2
		mil = 2
	}
}

1680.1.1 = {
	monarch = {
		name = "Василий II"
		dip = 2
		adm = 2
		mil = 2
	}
}

1685.1.1 = {
	monarch = {
		name = "Виссарион II"
		dip = 2
		adm = 2
		mil = 2
	}
}

1694.1.1 = {
	monarch = {
		name = "Сава I"
		dip = 2
		adm = 2
		mil = 2
	}
}

1696.7.1 = {
	monarch = {
		name = "Даниил I"
		dip = 2
		adm = 2
		mil = 2
	}
}

1735.1.21 = {
	monarch = {
		name = "Савва II"
		dip = 2
		adm = 2
		mil = 2
	}
}

1782.3.9 = {
	monarch = {
		name = "Петр I"
		dip = 2
		adm = 2
		mil = 2
	}
}
