government = iqta
primary_culture = moroccan
religion = sunni
technology_group = muslim
capital = 344 # Marrakech


1399.1.1 = {
	monarch = {
		name = "Абу-Саид Осман III"
		dynasty = "Маринид"
		adm = 1
		dip = 2
		mil = 3
	}
	add_piety = 0.4
}

1399.1.1 = {
	heir = {
		name = "Абд аль-Хакк"
		monarch_name = "Абд аль-Хакк II"
		dynasty = "Маринид"
		birth_date = 1399.1.1
		death_Date = 1465.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

1420.1.1 = {
	monarch = {
		name = "Абд аль-Хакк II"
		dynasty = "Маринид"
		adm = 0
		dip = 2
		mil = 1
	}
	capital = 343 # Fez
}

1465.1.1 = {
	monarch = {
		name = "Абу-Мухаммед"
		dynasty = "Ваттасид"
		adm = 2
		dip = 1
		mil = 0
	}
}

#1472 - Country is split into various factions, reunited again in 1549

1544.1.1 = {
	monarch = {
		name = "Мухаммед I"
		dynasty = "Саадит"
		adm = 4
		dip = 4
		mil = 5
		leader = { name = "Мухаммед I"		type = general	rank = 0	fire = 3	shock = 3	manuever = 2	siege = 0}
	}
	capital = 344 # Marrakech
	add_piety = 1.0
}

1544.1.1 = {
	heir = {
		name = "Абдалла"
		monarch_name = "Абдалла I"
		dynasty = "Саадит"
		birth_date = 1527.6.1
		death_date = 1574.1.24
		claim = 95
		adm = 6
		dip = 3
		mil = 4
	}
}

1557.10.24 = {
	monarch = {
		name = "Абдалла I"
		dynasty = "Саадит"
		adm = 6
		dip = 3
		mil = 4
	}
}

1557.10.24 = {
	heir = {
		name = "Мухаммед"
		monarch_name = "Мухаммед II"
		dynasty = "Саадит"
		birth_date = 1557.1.1
		death_date = 1576.9.12
		claim = 95
		adm = 3
		dip = 3
		mil = 1
		leader = { name = "Мухаммед II"	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0}
	}
}

1574.1.24 = {
	monarch = {
		name = "Мухаммед II"
		dynasty = "Саадит"
		adm = 3
		dip = 3
		mil = 1
		leader = { name = "Мухаммед II"	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0}
	}
}

1574.1.24 = {
	heir = {
		name = "Абу Мерван"
		monarch_name = "Абу Мерван"
		dynasty = "Саадит"
		birth_date = 1554.1.1
		death_Date = 1578.8.5
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1576.1.1 = {
	monarch = {
		name = "Абу Мерван"
		dynasty = "Саадит"
		adm = 2
		dip = 3
		mil = 3
	}
}

1576.1.1 = {
	heir = {
		name = "Ахмед"
		monarch_name = "Ахмед II"
		dynasty = "Саадит"
		birth_date = 1549.1.1
		death_date = 1603.8.20
		claim = 95
		adm = 5
		dip = 4
		mil = 6
	}
}

1578.8.5 = {
	monarch = {
		name = "Ахмед II"
		dynasty = "Саадит"
		adm = 5
		dip = 4
		mil = 6
	}
}

1578.8.5 = {
	heir = {
		name = "Абдалла"
		monarch_name = "Абдалла II"
		dynasty = "Саадит"
		birth_date = 1564.1.1
		death_Date = 1609.8.3
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1589.1.1 = { leader = {	name = "Джавдар-паша"		type = conquistador	rank = 2	fire = 5	shock = 4	manuever = 4	siege = 0	death_date = 1599.1.1 } }

1603.8.20 = {
	monarch = {
		name = "Абдалла II"
		dynasty = "Саадит"
		adm = 1
		dip = 0
		mil = 1
	}
}

1603.8.20 = {
	heir = {
		name = "Зайдан"
		monarch_name = "Зайдан"
		dynasty = "Саадит"
		birth_date = 1580.1.1
		death_date = 1627.9.29
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1609.8.3 = {
	monarch = {
		name = "Зайдан"
		dynasty = "Саадит"
		adm = 0
		dip = 1
		mil = 1
	}
}

1609.8.3 = {
	heir = {
		name = "Абд аль-Малик"
		monarch_name = "Абд аль-Малик"
		dynasty = "Саадит"
		birth_date = 1590.1.1
		death_Date = 1631.2.11
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1627.9.29 = {
	monarch = {
		name = "Абд аль-Малик"
		dynasty = "Саадит"
		adm = 0
		dip = 0
		mil = 1
	}
}

1627.9.29 = {
	heir = {
		name = "аль-Валид"
		monarch_name = "аль-Валид"
		dynasty = "Саадит"
		birth_date = 1600.1.1
		death_date = 1636.2.21
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1631.1.1 = {
	monarch = {
		name = "аль-Валид"
		dynasty = "Саадит"
		adm = 0
		dip = 0
		mil = 0
	}
}

1631.1.1 = {
	heir = {
		name = "Мухаммед"
		monarch_name = "Мухаммед III"
		dynasty = "Саадит"
		birth_date = 1603.1.1
		death_date = 1655.1.30
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1636.2.21 = {
	monarch = {
		name = "Мухаммед III"
		dynasty = "Саадит"
		adm = 0
		dip = 0
		mil = 0
	}
}

#1638 - Dilawites seize Fez from squabling Saadite claimants

1655.1.30 = {
	monarch = {
		name = "аль-Валод"
		dynasty = "Саадит"
		adm = 0
		dip = 0
		mil = 0
	}
}

1659.6.1 = {
	monarch = {
		name = "Абд аль-Карим ибн Аби-Бакр"
		dynasty = "аль-Шабани"
		adm = 2
		dip = 3
		mil = 1
	}
}

1659.6.1 = {
	heir = {
		name = "Мухаммед"
		monarch_name = "Мухаммед III"
		dynasty = "Саадит"
		birth_date = 1640.1.1
		death_date = 1668.9.7
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1668.7.1 = {
	monarch = {
		name = "Абд аль-Карим I"
		dynasty = "аль-Шабани"
		adm = 0
		dip = 0
		mil = 1
	}
}

#Alaouite conquer Marrakesh
1668.9.7 = {
	monarch = {
		name = "ар-Рашид"
		dynasty = "Алауит"
		adm = 4
		dip = 3
		mil = 5
		leader = { name = "ар-Рашид"		type = general	rank = 0	fire = 4	shock = 3	manuever = 4	siege = 1}
	}
	add_piety = 1.0
}

1668.9.7 = {
	heir = {
		name = "Исмаил"
		monarch_name = "Исмаил"
		dynasty = "Алауит"
		birth_date = 1645.1.1
		death_Date = 1727.3.22
		claim = 95
		adm = 6
		dip = 5
		mil = 6
		leader = { name = "Исмаил"		type = general	rank = 0	fire = 3	shock = 2	manuever = 3	siege = 1}
	}
}

1672.3.28 = {
	monarch = {
		name = "Исмаил"
		dynasty = "Алауит"
		adm = 6
		dip = 5
		mil = 6
		leader = { name = "Исмаил"		type = general	rank = 0	fire = 3	shock = 2	manuever = 3	siege = 1}
	}
	capital = 346 # Meknes
}

1677.1.1 = {
	heir = {
		name = "Ахмед"
		monarch_name = "Ахмед"
		dynasty = "Алауит"
		birth_date = 1677.1.1
		death_date = 1729.3.5
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1727.3.22 = {
	monarch = {
		name = "Ахмед"
		dynasty = "Алауит"
		adm = 1
		dip = 0
		mil = 1
	}
	capital = 344 # Marrakech
}

1727.3.22 = {
	heir = {
		name = "Абдалла"
		monarch_name = "Абдалла"
		dynasty = "Алауит"
		birth_date = 1678.1.1
		death_Date = 1757.11.10
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

1729.3.7 = {
	monarch = {
		name = "Абдалла"
		dynasty = "Алауит"
		adm = 5
		dip = 1
		mil = 1
	}
}

1739.3.7 = {
	heir = {
		name = "Мухаммед"
		monarch_name = "Мухаммед III"
		dynasty = "Алауит"
		birth_date = 1739.3.7
		death_Date = 1790.4.12
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1757.11.10 = {
	monarch = {
		name = "Мухаммед III"
		dynasty = "Алауит"
		adm = 4
		dip = 4
		mil = 2
	}
}

1757.11.10 = {
	heir = {
		name = "аль-Язид"
		monarch_name = "аль-Язид"
		dynasty = "Алауит"
		birth_date = 1750.1.1
		death_date = 1792.2.15
		claim = 95
		adm = 0
		dip = 3
		mil = 0
	}
}

1790.4.12 = {
	monarch = {
		name = "аль-Язид"
		dynasty = "Алауит"
		adm = 0
		dip = 3
		mil = 0
	}
}

1790.4.12 = {
	heir = {
		name = "Сулейман"
		monarch_name = "Сулейман"
		dynasty = "Алауит"
		birth_date = 1760.1.1
		death_Date = 1822.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 3
	}
}

1792.2.15 = {
	monarch = {
		name = "Сулейман"
		dynasty = "Алауит"
		adm = 0
		dip = 2
		mil = 3
	}
}
