government = rus_government
primary_culture = russian
religion = orthodox
technology_group = eastern
historical_rival = NOV
capital = 295 # Moskva
fixed_capital = 295 # Cannot move capital away from this province & no power cost to move to it
government_rank = 2
national_focus = ADM

1252.1.1 = { decision = rus_hommage }

1281.1.1 = {
	monarch = {
		name = "Юрий"
		dynasty = "Рюрикович"
		adm = 1
		dip = 3
		mil = 2
	}
}
1288.11.1 = {
	heir = {
		name = "Иван"
		monarch_name = "Иван I Калита"
		dynasty = Рюрикович
		birth_date = 1288.11.1
		death_date = 1340.3.31
		claim = 95
		adm = 3
		dip = 6
		mil = 5
	}
}

1389.5.19 = {
	monarch = {
		name = "Василий I"
		dynasty = "Рюрикович"
		adm = 1
		dip = 3
		mil = 2
	}
}

1415.3.10 = {
	heir = {
		name = "Василий"
		monarch_name = "Василий II Темный"
		dynasty = Рюрикович
		birth_date = 1415.3.10
		death_date = 1462.3.27
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1420.1.1 = { leader = {	name = "Юрий Патрикеев"		type = general	rank = 1	fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 1439.1.1 } }

1424.2.27 = {
	monarch = {
		name = "Василий II Темный"
		dynasty = Рюрикович
		birth_date = 1415.3.10
		adm = 3
		dip = 1
		mil = 2
	}
}

1430.1.1 = { leader = {	name = "Дмитрий Шемяка"	type = general	rank = 2	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1453.1.1 } }

1440.1.22 = {
	heir = {
		name = "Иван"
		monarch_name = "Иван III Великий"
		dynasty = Рюрикович
		birth_date = 1440.1.22
		death_date = 1505.10.27
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1446.1.1 = { leader = {	name = "Федор Басенок"         	type = general	rank = 1	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1460.1.1 } }

1447.1.1 = { leader = {	name = "Иван Оболенский-Стрига" 	type = general	rank = 2	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1469.1.1 } }

1460.1.1 = { leader = {	name = "Холмский"              	type = general	rank = 1	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1495.1.1 } }

1462.3.28 = {
	monarch = {
		name = "Иван III Великий"
		dynasty = Рюрикович
		birth_date = 1440.1.22
		adm = 3
		dip = 4
		mil = 5
	}
}

1477.1.1 = { 
	decision = establish_titular
}

1479.3.25 = {
	heir = {
		name ="Василий"
		monarch_name = "Василий III"
		dynasty = "Рюрикович"
		birth_date = 1479.3.25
		death_date = 1533.12.3
		claim = 95
		adm =6
		dip = 4
		mil = 1
	}
}

1490.1.1 = {
	leader = {	
		name = "Даниил Щеня"
		type = general
		rank = 2
		fire = 2
		shock = 3
		manuever = 4
		siege = 0
		death_date = 1516.1.1 
	} 
}

1495.1.1 = { 
	leader = {	
		name = "Иван Ляпин"
		type = conquistador
		rank = 7
		fire = 1
		shock = 1
		manuever = 4
		siege = 0
		death_date = 1505.1.1
	} 
}

1495.1.1 = {
	leader = {	
		name = "Репнин"
		type = general
		rank = 2
		fire = 2
		shock = 2
		manuever = 2
		siege = 0
		death_date = 1520.1.1 
	} 
}

1495.1.1 = { 
	leader = {	
		name = "Иван Фёдоров-Челяднин"
		type = general
		rank = 4
		fire = 1
		shock = 3
		manuever = 2
		siege = 0
		death_date = 1514.1.1 
	} 
}

1505.1.1 = { leader = {	name = "Михаил Глинский"        	type = general		rank = 2	fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1520.1.1 } }

1505.10.29 = {
	monarch = {
		name = "Василий III"
		dynasty = Рюрикович
		adm = 3
		dip = 2
		mil = 3
		leader = {	name = "Василий III"	type = general		rank = 0	fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
}

1530.1.1 = { leader = {	name = "Овчина-Оболенский"     	type = general		rank = 4	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1539.1.1 } }

1530.1.1 = { leader = {	name = "Касимовский"           	type = general		rank = 3	fire = 1	shock = 2	manuever = 4	siege = 0	death_date = 1567.1.1 } }

1530.8.25 = {
	heir = {
		name = "Иван"
		monarch_name = "Иван IV Грозный"
		dynasty = "Рюрикович"
		birth_date = 1530.8.25
		death_date = 1584.3.28
		claim = 95
		adm = 2
		dip = 5
		mil = 6
	}
}

1531.1.1 = { leader = {	name = "Микулинский"            	type = general		rank = 3	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1540.1.1 } }

1533.12.4 = {
	monarch = {
		name = "Иван IV Грозный"
		dynasty = Рюрикович
		adm = 2
		dip = 5
		mil = 6
	}
}

1539.1.1 = { leader = {	name = "Петр Шуйский"         	type = general		rank = 3	fire = 2	shock = 3	manuever = 2	siege = 1	death_date = 1564.1.1 } }
