government = native_council government_rank = 1
primary_culture = mapuche
religion = animism
technology_group = south_american
capital = 784


1444.1.1 = {
	monarch = {
		name = "Племенной совет"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1534.1.1 = {
	monarch = {
		name = "Лаутаро"
		adm = 3
		dip = 3
		mil = 4
	}
}

1540.1.1 = {
	monarch = {
		name = "Кауполикан"
		adm = 3
		dip = 3
		mil = 4
	}
}

1558.1.1 = {
	monarch = {
		name = "Кауполикан II"
		adm = 2
		dip = 2
		mil = 3
	}
}

1592.1.1 = {
	monarch = {
		name = "Паилламанчу"
		adm = 2
		dip = 2
		mil = 4
	}
}

1604.1.1 = {
	monarch = {
		name = "Хуенкура"
		adm = 1
		dip = 3
		mil = 4
	}
}

1610.1.1 = {
	monarch = {
		name = "Аиллавилу"
		adm = 2
		dip = 2
		mil = 3
	}
}

1640.1.1 = {
	monarch = {
		name = "Племенной совет"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}