government = daimyo
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1825	# Aki

1341.1.1 = {
	monarch = {
		name = "Мотохару" #1323 - ??
		dynasty = "Мори"
		adm = 3
		dip = 3
		mil = 3
	}
}

1347.1.1 = {
	heir = {
		name = "Хирофуса"
		monarch_name = "Хирофуса"
		dynasty = "Мори"
		birth_date = 1347.1.1
		death_date = 1385.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1386.1.1 = {
	heir = {
		name = "Мицуфуса"
		monarch_name = "Мицуфуса"
		dynasty = "Мори"
		birth_date = 1386.1.1
		death_date = 1436.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1401.1.1 = {
	monarch = {
		name = "Мицуфуса"
		adm = 3
		dip = 3
		mil = 3
	}
}

1412.1.1 = {
	heir = {
		name = "Хиромото"
		monarch_name = "Хиромото"
		dynasty = "Мори"
		birth_date = 1412.1.1
		death_date = 1464.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1436.1.1 = {
	monarch = {
		name = "Хиромото" 
		dynasty = "Мори"
		adm = 2
		dip = 2
		mil = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Тоёмото"
		monarch_name = "Тоёмото"
		dynasty = "Мори"
		birth_date = 1444.1.1
		death_date = 1476.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1464.1.1 = {
	monarch = {
		name = "Тоёмото" 
		dynasty = "Мори"
#		birth_date = 1444.1.1
#		death_date = 1476.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1466.1.1 = {
	heir = {
		name = "Хиромото"
		monarch_name = "Хиромото"
		dynasty = "Мори"
		birth_date = 1466.1.1
		death_date = 1506.2.3
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1476.1.1 = {
	monarch = {
		name = "Хиромото" 
		dynasty = "Мори"
#		birth_date = 1466.1.1
#		death_date = 1506.2.3
		adm = 2
		dip = 2
		mil = 2
	}
}

1492.1.1 = {
	heir = {
		name = "Окимото"
		monarch_name = "Окимото"
		dynasty = "Мори"
		birth_date = 1492.1.1
		death_date = 1516.9.21
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

1506.2.3 = {
	monarch = {
		name = "Окимото" 
		dynasty = "Мори"
#		birth_date = 1492.1.1
#		death_date = 1516.9.21
		adm = 2
		dip = 3
		mil = 2
	}
}

1515.1.1 = {
	heir = {
		name = "Комацумару"
		monarch_name = "Комацумару"
		dynasty = "Мори"
		birth_date = 1515.1.1
		death_date = 1523.8.25
		claim = 90
		adm = 1
		dip = 2
		mil = 1
	}
}

1516.9.21 = {
	monarch = {
		name = "Комацумару" 
		dynasty = "Мори"
#		birth_date = 1515.1.1
#		death_date = 1523.8.25
		adm = 1
		dip = 2
		mil = 1
	}
}


1523.8.25 = {
	monarch = {
		name = "Мотонари" 
		dynasty = "Мори"
#		birth_date = 1497.4.16
#		death_date = 1571.7.6
		adm = 5
		dip = 6
		mil = 4
	}
}

1523.8.25 = {
	heir = {
		name = "Такамото"
		monarch_name = "Такамото"
		dynasty = "Мори"
		birth_date = 1523.1.1
		death_date = 1563.9.18
		claim = 90
		adm = 5
		dip = 4
		mil = 4
	}
}


1563.9.18 = {
	heir = {
		name = "Тэрумото"
		monarch_name = "Тэрумото"
		dynasty = "Мори"
		birth_date = 1553.2.4
		death_date = 1625.6.2
		claim = 90
		adm = 4
		dip = 3
		mil = 3
	}
}

1571.7.6 = {
	monarch = {
		name = "Тэрумото" 
		dynasty = "Мори"
#		birth_date = 1553.2.4
#		death_date = 1625.6.2
		adm = 4
		dip = 3
		mil = 3
	}
}

1571.7.6 = {
	heir = {
		name = "Хидэнари"
		monarch_name = "Хидэнари"
		dynasty = "Мори"
		birth_date = 1571.7.6
		death_date = 1651.2.24
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1623.1.1 = {
	monarch = {
		name = "Хидэнари" 
		dynasty = "Мори"
#		birth_date = 1595.11.19
#		death_date = 1651.2.24
		adm = 2
		dip = 2
		mil = 2
	}
}

1639.12.14 = {
	heir = {
		name = "Цунахиро"
		monarch_name = "Цунахиро"
		dynasty = "Мори"
		birth_date = 1639.12.14
		death_date = 1689.6.4
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1651.2.24 = {
	monarch = {
		name = "Цунахиро" 
		dynasty = "Мори"
#		birth_date = 1639.12.14
#		death_date = 1689.6.4
		adm = 3
		dip = 3
		mil = 3
	}
}

1668.3.3 = {
	heir = {
		name = "Ёсинари"
		monarch_name = "Ёсинари"
		dynasty = "Мори"
		birth_date = 1668.3.3
		death_date = 1694.3.2
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1689.6.4 = {
	monarch = {
		name = "Ёсинари" 
		dynasty = "Мори"
#		birth_date = 1668.3.3
#		death_date = 1694.3.2
		adm = 3
		dip = 3
		mil = 3
	}
}

1689.6.4 = {
	heir = {
		name = "Ёсихиро"
		monarch_name = "Ёсихиро"
		dynasty = "Мори"
		birth_date = 1673.2.28
		death_date = 1707.11.16
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1694.3.2 = {
	monarch = {
		name = "Ёсихиро" 
		dynasty = "Мори"
#		birth_date = 1673.2.28
#		death_date = 1707.11.16
		adm = 3
		dip = 3
		mil = 3
	}
}

1707.11.16 = {
	monarch = {
		name = "Ёсимото" 
		dynasty = "Мори"
#		birth_date = 1677.9.20
#		death_date = 1731.10.13
		adm = 6
		dip = 3
		mil = 3
	}
}

1717.8.12 = {
	heir = {
		name = "Мунэхиро"
		monarch_name = "Мунэхиро"
		dynasty = "Мори"
		birth_date = 1717.8.12
		death_date = 1751.3.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1731.10.13 = {
	monarch = {
		name = "Мунэхиро" 
		dynasty = "Мори"
#		birth_date = 1717.8.12
#		death_date = 1751.3.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1751.3.1 = {
	monarch = {
		name = "Сигэтака" 
		dynasty = "Мори"
#		birth_date = 1725.10.15
#		death_date = 1789.11.23
		adm = 3
		dip = 3
		mil = 3
	}
}

1754.8.3 = {
	heir = {
		name = "Харутика"
		monarch_name = "Харутика"
		dynasty = "Мори"
		birth_date = 1754.8.3
		death_date = 1791.7.12
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1789.11.23 = {
	monarch = {
		name = "Харутика" 
		dynasty = "Мори"
#		birth_date = 1754.8.3
#		death_date = 1791.7.12
		adm = 3
		dip = 3
		mil = 3
	}
}

1789.11.23 = {
	heir = {
		name = "Нарифуса"
		monarch_name = "Нарифуса"
		dynasty = "Мори"
		birth_date = 1782.12.14
		death_date = 1809.3.29
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1791.7.12 = {
	monarch = {
		name = "Нарифуса" 
		dynasty = "Мори"
#		birth_date = 1782.12.14
#		death_date = 1809.3.29
		adm = 3
		dip = 3
		mil = 3
	}
}

1809.3.29 = {
	monarch = {
		name = "Нарихиро" 
		dynasty = "Мори"
#		birth_date = 1784.1.1
#		death_date = 1836.6.27
		adm = 3
		dip = 3
		mil = 3
	}
}

1824.1.1 = {
	monarch = {
		name = "Наримото" 
		dynasty = "Мори"
#		birth_date = 1794.4.23
#		death_date = 1836.10.17
		adm = 3
		dip = 3
		mil = 3
	}
}

1824.1.1 = {
	heir = {
		name = "Нарихиро"
		monarch_name = "Narihiro"
		dynasty = "Мори"
		birth_date = 1814.7.3
		death_date = 1837.2.4
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1836.10.17 = {
	monarch = {
		name = "Нарихиро" 
		dynasty = "Мори"
#		birth_date = 1814.7.3
#		death_date = 1837.2.4
		adm = 3
		dip = 3
		mil = 3
	}
}

1837.2.4 = {
	monarch = {
		name = "Такатика" 
		dynasty = "Мори"
#		birth_date = 1819.3.15
#		death_date = 1871.5.17
		adm = 6
		dip = 6
		mil = 6
	}
}
