# No previous file for Mossi

government = tribal_kingdom
primary_culture = mossi
religion = animism
technology_group = sub_saharan
capital = 1137	# Niani

#Kings of Northern Mossi, on fragmentary information. 
1444.1.1 = {
	monarch = {
		name = "Комдао I"
		dynasty = "Тенга Ниама"
		dip = 2
		adm = 1
		mil = 3
	}
} #Known to have reigned in 1468

1480.1.1 = {
	monarch = {
		name = "На'асира I"
		dynasty = "Тенга Ниама"
		dip = 1
		adm = 1
		mil = 2
	}
} #Known to have reigned in 1497-8

#End of the Northern Mossi. Rulers of the prime Mossi state of Wagadugu (No specific dates known, estimates

1500.1.1 = {
	monarch =  {
		name = "Вубри I"
		dynasty = "Моого"
		dip = 2
		adm = 2
		mil = 3
	}
}

1515.1.1 = {
	monarch =  {
		name = "Найнгемдо I"
		dynasty = "Моого"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated


1525.1.1 = {
	monarch =  {
		name = "Насбийре I"
		dynasty = "Моого"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated


1540.1.1 = {
	monarch =  {
		name = "Кумдумай I"
		dynasty = "Моого"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated


1555.1.1 = {
	monarch =  {
		name = "Найнгемдо I"
		dynasty = "Моого"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated


1590.1.1 = {
	monarch =  {
		name = "Куба I"
		dynasty = "Моого"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated

#Era of unknown rulers.

1729.1.1 = {
	monarch =  {
		name = "Моатиба I"
		dynasty = "Моого"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated

1737.1.1 = {
	monarch =  {
		name = "Варга I"
		dynasty = "Моого"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated

1744.1.1 = {
	monarch =  {
		name = "Замбре I"
		dynasty = "Моого"
		dip = 3
		adm = 4
		mil = 2
	}
} #Regnal date estimated. Enjoyed a long and peaceful reign

1784.1.1 = {
	monarch =  {
		name = "Ком I"
		dynasty = "Моого"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated

1791.1.1 = {
	monarch =  {
		name = "Саага I"
		dynasty = "Моого"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated

1796.1.1 = {
	monarch =  {
		name = "Дулугу I"
		dynasty = "Моого"
		dip = 2
		adm = 3
		mil = 2
	}
} #Regnal date estimated. Given longer regnal dates (as early as 1783) by some sources.

1802.1.1 = {
	monarch =  {
		name = "Савадого I"
		dynasty = "Моого"
		dip = 2
		adm = 2
		mil = 2
	}
} #Regnal date estimated

