government = feudal_theocracy
primary_culture = al_iraqiya_arabic
religion = shiite
technology_group = muslim
capital = 4290	# Haviza
government_rank = 1
add_army_professionalism = 0.05
religious_school = ismaili_school

1442.1.16 = {
	monarch = {
		name = "Мухаммад ибн Фалах"
		dynasty = "Муша'ша'ия"
		adm = 3
		dip = 4
		mil = 4
	}
	add_piety = -1
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
}

1465.1.1 = {
	monarch = {
		name = "Мухаммад"
		dynasty = "Муша'ша'ия"
		adm = 3
		dip = 3
		mil = 3
	}
}

1500.1.1 = {
	monarch = {
		name = "Мушин"
		dynasty = "Муша'ша'ия"
		adm = 3
		dip = 4
		mil = 3
	}
}

1500.1.1 = {
	monarch = {
		name = "Али"
		dynasty = "Муша'ша'ия"
		adm = 4
		dip = 3
		mil = 3
	}
}

1508.1.1 = {
	monarch = {
		name = "Фалах ибн Мушин"
		dynasty = "Муша'ша'ия"
		adm = 2
		dip = 4
		mil = 3
	}
}

1514.1.1 = {
		monarch = {
		name = "Фалах ибн Бадран"
		dynasty = "Муша'ша'ия"
		adm = 3
		dip = 2
		mil = 2
	}
}

1550.1.1 = {
	monarch = {
		name = "Садйдяд"
		dynasty = "Муша'ша'ия"
		adm = 2
		dip = 2
		mil = 4
	}
}

1584.1.1 = {
	monarch = {
		name = "Занбур"
		dynasty = "Муша'ша'ия"
		adm = 1
		dip = 2
		mil = 4
	}
}

1590.1.1 = {
	monarch = {
		name = "Мубарак ибн Мутталиб"
		dynasty = "Муша'ша'ия"
		adm = 2
		dip = 2
		mil = 3
	}
}

1600.1.1 = {
	monarch = {
		name = "Мавла Мутталиб"
		dynasty = "Муша'ша'ия"
		adm = 3
		dip = 2
		mil = 2
	}
}

1616.1.1 = {
	monarch = {
		name = "Насир"
		dynasty = "Муша'ша'ия"
		adm = 2
		dip = 2
		mil = 1
	}
}

1620.1.1 = {
	monarch = {
		name = "Мутталиб ибн Мансур"
		dynasty = "Муша'ша'ия"
		adm = 3
		dip = 2
		mil = 2
	}
}

1624.1.1 = {
	monarch = {
		name = "Мухаммад ибн Мубарак"
		dynasty = "Муша'ша'ия"
		adm = 3
		dip = 2
		mil = 3
	}
}

1632.1.1 = {
	monarch = {
		name = "Мавла Мансур"
		dynasty = "Муша'ша'ия"
		adm = 1
		dip = 1
		mil = 3
	}
}

1632.9.1 = {
	monarch = {
		name = "Мавла Мансур"
		dynasty = "Муша'ша'ия"
		adm = 2
		dip = 2
		mil = 2
	}
}

1650.1.1 = {
	monarch = {
		name = "Мутталиб ибн Халаф"
		dynasty = "Муша'ша'ия"
		adm = 3
		dip = 3
		mil = 2
	}
}

1681.1.1 = {
	monarch = {
		name = "Абдаллах"
		dynasty = "Муша'ша'ия"
		adm = 3
		dip = 2
		mil = 3
	}
}

1682.1.1 = {
	monarch = {
		name = "Фарадй Аллах ибн Али Хан"
		dynasty = "Муша'ша'ия"
		adm = 3
		dip = 3
		mil = 3
	}
}

1703.1.1 = {
	monarch = {
		name = "Аллах Абдаллах"
		dynasty = "Муша'ша'ия"
		adm = 3
		dip = 1
		mil = 1
	}
}

