government = feudal_monarchy
technology_group = muslim
religion = sunni
primary_culture = afghani
capital = 524 #Agra

1494.6.6 = {
	monarch = {
		name = "Бабур"
		dynasty = "Бабурид"
		adm = 5
		dip = 5
		mil = 6
		leader = {	name = "Бабур"	type = general	fire = 5	shock = 5	manuever = 3	siege = 1 }
	}
	leader = {	name = "Устад Али Кули"	type = general	fire = 2	shock = 2	manuever = 1	siege = 1 death_date = 1531.1.1 }
	leader = {	name = "Чин Тимурхан" type = general	fire = 2	shock = 3	manuever = 1	siege = 0 death_date = 1531.1.1 }
	leader = {	name = "Мустафа Руми"	type = general	fire = 4	shock = 1	manuever = 1	siege = 0  death_date = 1531.1.1 }
	leader = {	name = "Раджа Сангхар Алихан" type = general	fire = 1	shock = 2	manuever = 1	siege = 1 death_date = 1531.1.1 }
}

1508.3.6 = {
	heir = {
		name = "Хумаюн"
		monarch_name = "Хумаюн"
		dynasty = "Бабурид"
		birth_date = 1508.3.6
		death_date = 1556.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

1526.4.21 = {
	capital = 522
	change_unit_type = indian
	government_rank = 3
	primary_culture = kanauji
}

1530.12.27 = {
	monarch = {
		name = "Хумаюн"
		dynasty = "Бабурид"
		adm = 5
		dip = 2
		mil = 3
	}
}

1540.1.1 = {
	capital = 451 #Kabul
}

1542.11.14 = {
	heir = {
		name = "Джалалуддин"
		monarch_name = "Акбар I Великий"
		dynasty = "Бабурид"
		birth_date = 1542.11.14
		death_date = 1605.10.27
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

1555.7.23 = {
	capital = 522 #Delhi
	primary_culture = kanauji
}

1556.2.14 = {
	monarch = {
		name = "Акбар I Великий"
		dynasty = "Бабурид"
		dip = 6
		adm = 6
		mil = 6
		leader = {	name = "Акбар Великий"	type = general	fire = 4	shock = 4	manuever = 2	siege = 2 }
	}
	add_accepted_culture = bihari
	add_accepted_culture = bengali
}

1558.1.1 = {  decision = islamic_centre_of_scholarly }

1562.6.1 = { add_accepted_culture = malvi }

1569.10.1 = {
	heir = {
		name = "Мухаммад"
		monarch_name = "Джахангир"
		dynasty = "Бабурид"
		birth_date = 1569.10.1
		death_date = 1605.10.26
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

1571.1.1 = { capital = 524 } # Agra

1573.6.1 = {
	add_accepted_culture = gujarati
}

1575.1.1 = { decision = ibadat_khana }

1581.1.1 = { decision = din_i_illahi }

1584.1.1 = { capital = 507 } # Lahore
	
1598.1.1 = { capital = 524 } # Agra
	
1605.10.26 = {
	monarch = {
		name = "Джахангир"
		dynasty = "Бабурид"
		adm = 3
		dip = 5
		mil = 1
	}
}

1605.10.26 = {
	heir = {
		name = "Хуррам"
		monarch_name = "Шах-Джахан I"
		dynasty = "Бабурид"
		birth_date = 1592.1.5
		death_date = 1666.1.22
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1627.10.28 = {
	monarch = { 
		name = "Шах-Джахан I"
		dynasty = "Бабурид"
		adm = 5
		dip = 4
		mil = 3
	}
}

1627.10.28 = {
	heir = {
		name = "Дара Шукох"
		monarch_name = "Дара Шукох"
		dynasty = "Бабурид"
		birth_date = 1615.3.20
		death_date = 1659.8.30
		claim = 95
		adm = 6
		dip = 2
		mil = 1
	}
}

1638.1.1 = { capital = 522 } # Delhi

1658.6.8 = { #Shah Jahan surrenders to Aurangzeb and becomes his prisoner.
	monarch = {
		name = "Аламгир I" #Тронное имя Аурангзеба
		dynasty = "Бабурид"
		dip = 6
		adm = 4
		mil = 6
		leader = {	name = "Аурангзеб"	type = general	fire = 5	shock = 5	manuever = 2	siege = 0 }
	}
}

1658.6.8 = {
	heir = {
		name = "Мухаммад"
		monarch_name = "Азам Шах"
		dynasty = "Бабурид"
		birth_date = 1643.10.14
		death_date = 1712.2.27
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1681.1.1 = { capital = 545 } # Aurangabad

1686.1.1 = {
	leader = { name = "Якут Хан" 	type = admiral  	fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1733.1.1	}
}

1707.3.15 = {
	monarch = {
		name = "Бахадур Шах I"
		dynasty = "Бабурид"
		adm = 2
		dip = 2
		mil = 1
	}
	capital = 522 # Delhi
}

1707.3.15 = {
	heir = {
		name = "Джахандар"
		monarch_name = "Джахандар Шах"
		dynasty = "Бабурид"
		birth_date = 1661.5.10
		death_date = 1713.2.11
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1712.2.27 = {
	monarch = {
		name = "Джахандар Шах"
		dynasty = "Бабурид"
		dip = 0
		adm = 1
		mil = 0
	}
}

1712.2.27 = {
	heir = {
		name = "Фарук Сийяр"
		monarch_name = "Фарук Сийяр"
		dynasty = "Бабурид"
		birth_date = 1685.9.11
		death_date = 1719.4.19
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1713.2.11 = {
	monarch = {
		name = "Фарук Сийяр"
		dynasty = "Бабурид"
		dip = 1
		adm = 2
		mil = 1
	}
}

1713.2.11 = {
	heir = {
		name = "Рафи уд-Дараджат"
		monarch_name = "Рафи уд-Дараджат"
		dynasty = "Бабурид"
		birth_date = 1699.11.30
		death_date = 1723.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1719.2.28 = {
	monarch = {
		name = "Рафи уд-Дараджат"
		dynasty = "Бабурид"
		dip = 0
		adm = 1
		mil = 0
	}
}

1719.2.28 = {
	heir = {
		name = "Шах-Джахан II"
		monarch_name = "Шах-Джахан II"
		dynasty = "Бабурид"
		birth_date = 1680.1.1
		death_date = 1719.5.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1719.4.1 = {
	monarch = {
		name = "Шах-Джахан II"
		dynasty = "Бабурид"
		dip = 0
		adm = 1
		mil = 0
	}
}

1719.4.1 = {
	heir = {
		name = "Мухаммад Ибрагим"
		monarch_name = "Мухаммад Ибрагим"
		dynasty = "Бабурид"
		birth_date = 1710.1.1
		death_date = 1744.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1720.1.1 = {
	monarch = {
		name = "Мухаммад Ибрагим"
		dynasty = "Бабурид"
		adm = 0
		dip = 0
		mil = 0
	}
}

1720.1.1 = {
	heir = {
		name = "Абу-л-Фатх Мухаммад"
		monarch_name = "Мухаммад Шах"
		dynasty = "Бабурид"
		birth_date = 1702.1.1
		death_date = 1748.4.26
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1720.2.1 = {
	monarch = {
		name = "Мухаммад Шах"
		dynasty = "Бабурид"
		adm = 3
		dip = 2
		mil = 1
	}
}


1725.1.1 = {
	heir = {
		name = "Ахмад"
		monarch_name = "Ахмад Шах"
		dynasty = "Бабурид"
		birth_date = 1725.1.1
		death_date = 1754.6.3
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1748.4.26 = {
	monarch = {
		name = "Ахмад Шах"
		dynasty = "Бабурид"
		adm = 0
		dip = 1
		mil = 0
	}
}

1748.4.26 = {
	heir = {
		name = "Адль Мухаммед"
		monarch_name = "Аламгир II"
		dynasty = "Бабурид"
		birth_date = 1699.1.1
		death_date = 1759.12.11
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1754.6.3 = {
	monarch = {
		name = "Аламгир II"
		dynasty = "Бабурид"
		dip = 1
		adm = 1
		mil = 1
	}
}

1754.6.3 = {
	heir = {
		name = "Шах Джахан"
		monarch_name = "Шах Джахан III"
		dynasty = "Бабурид"
		birth_date = 1750.1.1
		death_date = 1770.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1759.12.11 = {
	monarch = {
		name = "Шах Джахан III"
		dynasty = "Бабурид"
		dip = 0
		adm = 0
		mil = 1
	}
}

1759.12.11 = {
	heir = {
		name = "Алам"
		monarch_name = "Шах Алам II"
		dynasty = "Бабурид"
		birth_date = 1728.1.1
		death_date = 1806.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1760.10.11 = {
	monarch = {
		name = "Шах Алам II"
		dynasty = "Бабурид"
		dip = 2
		adm = 1
		mil = 2
	}
}

1760.10.11 = {
	heir = {
		name = "Акбар"
		monarch_name = "Акбар Шах II"
		dynasty = "Бабурид"
		birth_date = 1760.4.22
		death_date = 1837.9.28
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1785.1.1 = {
	government_rank = 1
}

1803.8.1 = { ### STT
	government_rank = 3
}

1806.11.18 = {
	monarch = {
		name = "Акбар Шах II"
		dynasty = "Бабурид"
		adm = 1
		dip = 1
		mil = 0
	}
}

1806.11.18 = {
	heir = {
		name = "Абу-л-Музаффар"
		monarch_name = "Бахадур Шах II"
		dynasty = "Бабурид"
		birth_date = 1775.10.1
		death_date = 1862.11.7
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

1837.9.28 = {
	monarch = {
		name = "Бахадур Шах II"
		dynasty = "Бабурид"
		birth_date = 1775.10.24
		adm = 1
		dip = 3
		mil = 0
	}
}

1837.9.28 = {
	heir = {
		name = "Мирза Дала Бахт"
		monarch_name = "Бахт Шах"
		dynasty = "Бабурид"
		birth_date = 1790.1.1
		death_date = 1849.1.11
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1857.9.14 = {
	monarch = {
		name = "(Вакантно)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}