government = feudal_monarchy
government_rank = 2
technology_group = muslim
religion = sunni
primary_culture = afghani
capital = 524 #Агра

1526.4.21 = {
	monarch = {
		name = "Бабур"
		dynasty = "Бабурид"
		birth_date = 1483.2.14
		adm = 5
		dip = 5
		mil = 6
		leader = {	name = "Бабур"	type = general	fire = 5	shock = 5	manuever = 3	siege = 1 }
	}
	leader = {	name = "Устад Али Кули"	type = general	fire = 2	shock = 2	manuever = 1	siege = 1 death_date = 1531.1.1 }
	leader = {	name = "Чин Тимурхан" type = general	fire = 2	shock = 3	manuever = 1	siege = 0 death_date = 1531.1.1 }
	leader = {	name = "Мустафа Руми"	type = general	fire = 4	shock = 1	manuever = 1	siege = 0  death_date = 1531.1.1 }
	leader = {	name = "Раджа Сангхар Алихан" type = general	fire = 1	shock = 2	manuever = 1	siege = 1 death_date = 1531.1.1 }
}

1508.3.17 = {
	heir = {
		name = "Хумаюн"
		monarch_name = "Хумаюн"
		dynasty = "Бабурид"
		birth_date = 1508.3.17
		death_date = 1556.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

1526.4.21 = {
	capital = 522
	change_unit_type = indian
	government_rank = 3
}

1530.12.27 = {
	monarch = {
		name = "Хумаюн"
		dynasty = "Бабурид"
		birth_date = 1508.3.17
		adm = 5
		dip = 2
		mil = 3
	}
}

1540.1.1 = {
	capital = 451 #Кабул
}

1542.10.14 = {
	heir = {
		name = "Джалалуддин"
		monarch_name = "Акбар I Великий"
		dynasty = "Бабурид"
		birth_date = 1542.10.14
		death_date = 1605.10.17
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

1555.7.23 = {
	capital = 522 #Дели
	primary_culture = kanauji
}

1556.2.14 = {
	monarch = {
		name = "Акбар I Великий"
		dynasty = "Бабурид"
		birth_date = 1542.10.14
		dip = 6
		adm = 6
		mil = 6
		leader = {	name = "Акбар Великий"	type = general	fire = 4	shock = 4	manuever = 2	siege = 2 }
	}
	add_accepted_culture = bihari
	add_accepted_culture = bengali
}

1558.1.1 = {  decision = islamic_centre_of_scholarly }

1562.6.1 = { add_accepted_culture = malvi }

1569.10.1 = {
	heir = {
		name = "Мухаммад"
		monarch_name = "Джахангир"
		dynasty = "Бабурид"
		birth_date = 1569.8.30
		death_date = 1627.11.8
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

1571.1.1 = { capital = 524 } #Агра

1573.6.1 = {
	add_accepted_culture = gujarati
}

1575.1.1 = { decision = ibadat_khana }

1581.1.1 = { decision = din_i_illahi }

1584.1.1 = { capital = 507 } #Лахор
	
1598.1.1 = { capital = 524 } #Агра
	
1605.10.17 = {
	monarch = {
		name = "Джахангир"
		dynasty = "Бабурид"
		birth_date = 1569.8.30
		adm = 3
		dip = 5
		mil = 1
	}
}

1605.10.17 = {
	heir = {
		name = "Хуррам"
		monarch_name = "Шах-Джахан I"
		dynasty = "Бабурид"
		birth_date = 1592.1.5
		death_date = 1666.1.22
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1627.11.8 = {
	monarch = { 
		name = "Шах-Джахан I"
		dynasty = "Бабурид"
		birth_date = 1592.1.5
		adm = 5
		dip = 4
		mil = 3
	}
}

1627.10.28 = {
	heir = {
		name = "Дара Шукох"
		monarch_name = "Дара Шукох"
		dynasty = "Бабурид"
		birth_date = 1615.3.20
		death_date = 1659.8.30
		claim = 95
		adm = 6
		dip = 2
		mil = 1
	}
}

1638.1.1 = { capital = 522 } #Дели

1658.3.8 = { #Шах-Джахан отрёкся в сторону Аурангзеба и попал на нары.
	monarch = {
		name = "Аламгир I" #Тронное имя Аурангзеба
		dynasty = "Бабурид"
		birth_date = 1618.11.3
		dip = 6
		adm = 4
		mil = 6
		leader = {	name = "Аурангзеб"	type = general	fire = 5	shock = 5	manuever = 2	siege = 0 }
	}
}

1658.3.8 = {
	heir = {
		name = ""Мухаммад"
		monarch_name = "Азам Шах"
		dynasty = "Бабурид"
		birth_date = 1653.7.8
		death_date = 1707.6.19
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

1681.1.1 = { capital = 545 } #Аурангабад

1686.1.1 = {
	leader = { name = "Якут Хан" 	type = admiral  	fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1733.1.1	}
}

1707.3.14 = {
	monarch = {
		name = "Азам Шах"
		dynasty = "Бабурид"
		birth_date = 1653.7.8
		dip = 4
		adm = 2
		mil = 2
	}
}

1707.3.14 = {
	heir = {
		name = "Муаззам"
		monarch_name = "Бахадур Шах I"
		dynasty = "Бабурид"
		birth_date = 1643.10.14
		death_date = 1712.2.27
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1707.6.19 = {
	monarch = {
		name = "Бахадур Шах I"
		dynasty = "Бабурид"
		birth_date = 1643.10.14
		adm = 2
		dip = 2
		mil = 1
	}
	capital = 522 #Дели
}

1707.6.19 = {
	heir = {
		name = "Джахандар"
		monarch_name = "Джахандар Шах"
		dynasty = "Бабурид"
		birth_date = 1661.5.9
		death_date = 1713.2.11
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1712.2.27 = {
	monarch = {
		name = "Джахандар Шах"
		dynasty = "Бабурид"
		birth_date = 1661.5.9
		dip = 0
		adm = 1
		mil = 0
	}
}

1712.2.27 = {
	heir = {
		name = "Фарук Сийяр"
		monarch_name = "Фарук Сийяр"
		dynasty = "Бабурид"
		birth_date = 1685.9.11
		death_date = 1719.4.19
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1713.2.11 = {
	monarch = {
		name = "Фарук Сийяр"
		dynasty = "Бабурид"
		birth_date = 1685.9.11
		dip = 1
		adm = 2
		mil = 1
	}
}

1713.2.11 = {
	heir = {
		name = "Рафи уд-Дараджат"
		monarch_name = "Рафи уд-Дараджат"
		dynasty = "Бабурид"
		birth_date = 1699.11.30
		death_date = 1719.6.9
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1719.2.28 = {
	monarch = {
		name = "Рафи уд-Дараджат"
		dynasty = "Бабурид"
		birth_date = 1699.11.30
		dip = 0
		adm = 1
		mil = 0
	}
}

1719.2.28 = {
	heir = {
		name = "Шах-Джахан II"
		monarch_name = "Шах-Джахан II"
		dynasty = "Бабурид"
		birth_date = 1696.6.1
		death_date = 1719.9.19
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1719.6.6 = {
	monarch = {
		name = "Шах-Джахан II"
		dynasty = "Бабурид"
		birth_date = 1696.6.1
		dip = 0
		adm = 1
		mil = 0
	}
}

1719.4.1 = {
	heir = {
		name = "Абу-л-Фатх Мухаммад"
		monarch_name = "Мухаммад Шах"
		dynasty = "Бабурид"
		birth_date = 1702.8.17
		death_date = 1748.4.26
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1719.9.19 = {
	monarch = {
		name = "Мухаммад Шах"
		dynasty = "Бабурид"
		birth_date = 1702.8.17
		adm = 3
		dip = 2
		mil = 1
	}
}


1725.1.1 = {
	heir = {
		name = "Ахмад"
		monarch_name = "Ахмад Шах"
		dynasty = "Бабурид"
		birth_date = 1725.12.23
		death_date = 1775.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1748.4.26 = {
	monarch = {
		name = "Ахмад Шах"
		dynasty = "Бабурид"
		birth_date = 1725.12.23
		adm = 0
		dip = 1
		mil = 0
	}
}

1748.4.26 = {
	heir = {
		name = "Адль Мухаммед"
		monarch_name = "Аламгир II"
		dynasty = "Бабурид"
		birth_date = 1699.6.16
		death_date = 1759.11.29
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1754.6.3 = {
	monarch = {
		name = "Аламгир II"
		dynasty = "Бабурид"
		birth_date = 1699.6.16
		dip = 1
		adm = 1
		mil = 1
	}
}

1754.6.3 = {
	heir = {
		name = "Шах Джахан"
		monarch_name = "Шах Джахан III"
		dynasty = "Бабурид"
		birth_date = 1711.1.1
		death_date = 1772.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1759.11.29 = {
	monarch = {
		name = "Шах Джахан III"
		dynasty = "Бабурид"
		birth_date = 1711.1.1
		dip = 0
		adm = 0
		mil = 1
	}
}

1759.11.29 = {
	heir = {
		name = "Алам"
		monarch_name = "Шах Алам II"
		dynasty = "Бабурид"
		birth_date = 1728.6.25
		death_date = 1806.11.19
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1760.10.10 = {
	monarch = {
		name = "Шах Алам II"
		dynasty = "Бабурид"
		birth_date = 1728.6.25
		dip = 2
		adm = 1
		mil = 2
	}
}

1760.10.10 = {
	heir = {
		name = "Акбар"
		monarch_name = "Акбар Шах II"
		dynasty = "Бабурид"
		birth_date = 1760.4.22
		death_date = 1837.9.28
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1785.1.1 = {
	government_rank = 1
}

1803.8.1 = {
	government_rank = 3
}

1806.11.19 = {
	monarch = {
		name = "Акбар Шах II"
		dynasty = "Бабурид"
		birth_date = 1760.4.22
		adm = 1
		dip = 1
		mil = 0
	}
}

1806.11.19 = {
	heir = {
		name = "Абу-л-Музаффар"
		monarch_name = "Бахадур Шах II"
		dynasty = "Бабурид"
		birth_date = 1775.10.24
		death_date = 1862.11.7
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

1837.9.28 = {
	monarch = {
		name = "Бахадур Шах II"
		dynasty = "Бабурид"
		birth_date = 1775.10.24
		adm = 1
		dip = 3
		mil = 0
	}
}

1837.9.28 = {
	heir = {
		name = "Мирза Дала Бахт"
		monarch_name = "Бахт Шах"
		dynasty = "Бабурид"
		birth_date = 1790.1.1
		death_date = 1849.1.11
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1857.9.14 = {
	monarch = {
		name = "(Вакантно)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}