government = feudal_monarchy
government_rank = 1
technology_group = indian
primary_culture = telegu
religion = hinduism
capital = 2037	# Warangal

#Reddi Dynasty
1386.1.1 = {
	monarch = {
		name = "Кумарагири"
		dynasty = "Мусунури Наяк"
		adm = 0
		dip = 2
		mil = 3
	}
}

1386.1.1 = {
	heir = {
		name = "Катая Вема"
		monarch_name = "Катая Вема"
		dynasty = "Мусунури Наяк"
		birth_Date = 1380.1.1
		death_Date = 1414.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 3
	}
}

1395.1.1 = {
	monarch = {
		name = "Катая Вема"
		dynasty = "Мусунури Наяк"
		adm = 3
		dip = 0
		mil = 3
	}
}

1395.1.1 = {
	heir = {
		name = "Аллада"
		monarch_name = "Аллада"
		dynasty = "Мусунури Наяк"
		birth_Date = 1382.1.1
		death_Date = 1423.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

1414.1.1 = {
	monarch = {
		name = "Аллада"
		dynasty = "Мусунури Наяк"
		adm = 1
		dip = 2
		mil = 0
	}
}

1414.1.1 = {
	heir = {
		name = "Веерабхадра"
		monarch_name = "Веерабхадра"
		dynasty = "Мусунури Наяк"
		birth_Date = 1400.1.1
		death_Date = 1448.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

1423.1.1 = {
	monarch = {
		name = "Веерабхадра"
		dynasty = "Мусунури Наяк"
		adm = 1
		dip = 3
		mil = 0
	}
}