government = steppe_horde
technology_group = nomad_group
primary_culture = manchu
religion = tengri_pagan_reformed
capital = 1048	# Hinggan

1444.1.1 = {
	monarch = {
		name = "Ѕу€н"
		dynasty = "”ла"
		adm = 2
		dip = 2
		mil = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Ѕу€нган"
		monarch_name = "Ѕу€нган"
		dynasty = "”ла"
		birth_date = 1444.1.1
		death_date = 1540.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1485.1.1 = {
	monarch = {
		name = "Ѕу€нган"
		dynasty = "”ла"
		adm = 2
		dip = 3
		mil = 3
	}
}

1500.1.1 = {
	heir = {
		name = "ћантай"
		monarch_name = "ћантай"
		dynasty = "”ла"
		birth_date = 1500.1.1
		death_date = 1596.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1540.1.1 = {
	monarch = {
		name = "ћантай"
		dynasty = "”ла"
		adm = 2
		dip = 3
		mil = 2
	}
}

1540.1.1 = {
	heir = {
		name = "Ѕу€нтай"
		monarch_name = "Ѕу€нтай"
		dynasty = "”ла"
		birth_date = 1535.1.1
		death_date = 1613.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1596.1.1 = {
	monarch = {
		name = "Ѕу€нтай"
		dynasty = "”ла"
		adm = 3
		dip = 3
		mil = 3
	}
}