government = feudal_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = wallonian
capital = 1866

# 908.1.1 = {
	# monarch = {
		# name = "Беренгер"
		# dynasty = "Унрошид"
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 946.1.1 = {
	# monarch = {
		# name = "Роберт I"
		# dynasty = "де Намюр"
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 981.1.1 = {
	# monarch = {
		# name = "Альберт I"
		# dynasty = "де Намюр"
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1011.1.1 = {
	# monarch = {
		# name = "Роберт II"
		# dynasty = "де Намюр"
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1031.1.1 = {
	# monarch = {
		# name = "Альберт II"
		# dynasty = "де Намюр"
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1063.1.1 = {
	# monarch = {
		# name = "Альберт III"
		# dynasty = "де Намюр"
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1102.6.22 = {
	# monarch = {
		# name = "Жоффруа I"
		# dynasty = "де Намюр"
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1139.8.19 = {
	# monarch = {
		# name = "Генрих I"
		# dynasty = "де Намюр"
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1189.1.1 = {
	# monarch = {
		# name = "Бодуэн I"
		# dynasty = "де Эно"
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1195.12.17 = {
	# monarch = {
		# name = "Филипп I Благородный"
		# dynasty = "де Эно"
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1212.10.15 = {
	# monarch = {
		# name = "Филипп II"
		# dynasty = "де Куртене"
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1226.1.1 = {
	# monarch = {
		# name = "Генрих II"
		# dynasty = "де Куртене"
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1228.1.1 = {
	# monarch = {
		# name = "Маргарита"
		# dynasty = "де Куртене"
		# adm = 3
		# dip = 3
		# mil = 3
		# female = yes
	# }
# }

# 1237.1.1 = {
	# monarch = {
		# name = "Бодуэн II"
		# dynasty = "де Куртене"
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

1256.1.1 = {
	monarch = {
		name = "Генрих III"
		dynasty = "де Люксембург"
		adm = 3
		dip = 3
		mil = 3
	}
}

1263.1.1 = {
	monarch = {
		name = "Ги"
		dynasty = "де Дампьер"
		adm = 3
		dip = 3
		mil = 3
	}
}

1297.3.1 = {
	monarch = {
		name = "Жан I"
		dynasty = "де Дампьер"
		birth_date = 1267.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1311.1.1 = {
	heir = {
		name = "Жан"
		monarch_name = "Жан II"
		dynasty = "де Дампьер"
		birth_date = 1311.1.1
		death_date = 1335.4.2
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1330.2.10 = {
	monarch = {
		name = "Жан II"
		dynasty = "де Дампьер"
		birth_date = 1311.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1335.4.2 = {
	monarch = {
		name = "Ги II"
		dynasty = "де Дампьер"
		birth_date = 1312.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1336.3.12 = {
	monarch = {
		name = "Филипп III"
		dynasty = "де Дампьер"
		birth_date = 1319.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1337.9.1 = {
	monarch = {
		name = "Гильом I"
		dynasty = "де Дампьер"
		birth_date = 1324.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

1355.1.22 = {
	heir = {
		name = "Гильом"
		monarch_name = "Гильом II"
		dynasty = "де Дампьер"
		birth_date = 1355.1.22
		death_date = 1418.1.10
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1391.10.1 = {
	monarch = {
		name = "Гильом II"
		dynasty = "де Дампьер"
		birth_date = 1355.1.22
		adm = 3
		dip = 4
		mil = 3
	}
}

1418.1.10 = {
	monarch = {
		name = "Жан III"
		dynasty = "де Дампьер"
		birth_date = 1360.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1429.3.1 = {
	monarch = {
		name = "Жан III"
		dynasty = "де Дампьер"
		birth_date = 1360.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1419.9.11 = {
	monarch = {
		name = "Филипп IV"
		dynasty = "де Валуа"
		birth_date = 1396.7.31
		adm = 5
		dip = 5
		mil = 5
	}
}

1467.6.16 = {
	monarch = {
		name = "Карл I Смелый"
		dynasty = "де Валуа"
		birth_date = 1433.11.10
		adm = 2
		dip = 0
		mil = 4
	}
}

1477.1.6 = {
	monarch = {
		name = "Мария I"
		dynasty = "де Валуа"
		birth_date = 1457.2.13
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}

