government = feudal_monarchy
technology_group = western
religion = catholic
primary_culture = neapolitan
capital = 121 # Napoli


1282.4.28 = {
	monarch = {
		name = "Карл I"
		dynasty = "д'Анжу"
		adm = 4
		dip = 2
		mil = 4
	}
}

1285.1.7 = {
	monarch = {
		name = "Карл II"
		dynasty = "д'Анжу"
		birth_date = 1248.1.1
		adm = 5
		dip = 2
		mil = 1
	}
}

1285.1.7 = {
	heir = {
		name = "Роберт"
		monarch_name = "Роберт I Мудрый"
		dynasty = "д'Анжу"
		birth_date = 1277.1.1
		death_date = 1343.1.20
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}

1309.5.5 = {
	monarch = {
		name = "Роберт I Мудрый"
		dynasty = "д'Анжу"
		birth_date = 1277.1.1
		adm = 4
		dip = 1
		mil = 3
	}
}

1309.5.5 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл III"
		dynasty = "д'Анжу"
		birth_date = 1298.5.28
		death_date = 1328.11.9
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1328.11.9 = {
	heir = {
		name = "Джованна"
		monarch_name = "Джованна I"
		dynasty = "д'Анжу"
		birth_date = 1326.1.1
		death_date = 1382.5.22
		claim = 95
		adm = 5
		dip = 3
		mil = 5
		female = yes
	}
}

1343.1.20 = {
	monarch = {
		name = "Джованна I"
		dynasty = "д'Анжу"
		birth_date = 1326.1.1
		adm = 5
		dip = 3
		mil = 5
		female = yes
	}
}

1345.1.1 = {
	heir = {
		name = "Людовик"
		monarch_name = "Людовик I"
		dynasty = "д'Анжу"
		birth_date = 1320.1.1
		death_date = 1362.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1362.1.1 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл III"
		dynasty = "д'Анжу"
		birth_date = 1345.1.1
		death_date = 1386.2.24
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1382.5.12 = {
	monarch = {
		name = "Карл III"
		dynasty = "д'Анжу"
		adm = 3
		dip = 4
		mil = 3
	}
}

1382.5.12 = {
	heir = {
		name = "Владислав"
		monarch_name = "Владислав I Дураццо"
		dynasty = "д'Анжу"
		birth_date = 1376.7.14
		death_date = 1414.8.6
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1386.2.24 = {
	monarch = { 
		name = "Владислав I Дураццо"
		dynasty = "д'Анжу"
		birth_date = 1376.7.14
		dip = 2
		mil = 1
		adm = 2
	}
}

1386.2.24 = {
	heir = {
		name = "Джованна"
		monarch_name = "Джованна II"
		dynasty = "де Валуа"
		birth_date = 1373.6.23
		death_date = 1435.2.2
		claim = 95
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}

1414.8.6 = {
	monarch = { 
		name = "Джованна II"
		dynasty = "де Валуа"
		birth_date = 1373.6.23
		dip = 2
		mil = 1
		adm = 2
		female = yes
	}
}

1414.1.1 = {
	heir = {
		name = "Рейнолд"
		monarch_name = "Рейнолд Дураццо"
		dynasty = "де Валуа"
		birth_date = 1409.1.16
		death_date = 1480.7.10
		claim = 95
		adm = 2
		mil = 2
		dip = 2
	}
}

1435.2.3 = {
	monarch = { 
		name = "Рейнолд Дураццо"
		dynasty = "де Валуа"
		birth_date = 1409.1.16
		dip = 2
		mil = 2
		adm = 2
	}
}

# Personal Union with Aragon 42-58

1458.6.27 = {
	monarch = {
		name = "Фердинанд I"
		dynasty = "де Трастамара"
		birth_date = 1424.6.2
		dip = 4
		mil = 4
		adm = 2
	}		
}

1458.6.27 = {
	heir = {
		name = "Альфонсо"
		monarch_name = "Альфонсо II"
		dynasty = "де Трастамара"
		birth_date = 1448.11.4
		death_date = 1495.12.18
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1494.1.26 = {
	monarch = {
		name = "Альфонсо II"
		dynasty = "де Трастамара"
		birth_date = 1448.11.4
		dip = 1
		mil = 0
		adm = 0
	}		
}

1494.1.26 = {
	heir = {
		name = "Фердинанд"
		monarch_name = "Фердинанд II"
		dynasty = "де Трастамара"
		birth_date = 1469.8.26
		death_date = 1496.9.7
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1495.1.23 = {
	monarch = {
		name = "Фердинанд II"
		dynasty = "де Трастамара"
		birth_date = 1469.8.26
		dip = 2
		mil = 1
		adm = 1
	}		
}

1495.1.23 = {
	heir = {
		name = "Федериго"
		monarch_name = "Федериго IV"
		dynasty = "де Трастамара"
		birth_date = 1452.4.19
		death_date = 1504.11.9
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1496.10.8 = {
	monarch = {
		name = "Федериго IV"
		dynasty = "де Трастамара"
		birth_date = 1452.4.19
		dip = 0
		mil = 0
		adm = 0
	}		
}

1709.12.22 = { government = despotic_monarchy }

1713.9.22 = {
	monarch = {
		name = "Виктор Амадей I"
		dynasty ="ди Савойя"
		birth_date = 1666.5.14
		adm = 4
		dip = 6
		mil = 5
		leader = {	name = "Виктор Амадей I"       	type = general	rank = 0	fire = 4	shock = 4	manuever = 2	siege = 2 }
	}
}

1734.6.2 = { government = enlightened_despotism government_rank = 1 }

1734.6.2 = {
	monarch = {
		name = "Карл VII"
		dynasty = "де Бурбон"
		birth_date = 1716.1.20
		dip = 4
		mil = 2
		adm = 3
	}		
}

1751.1.12 = {
	heir = {
		name = "Фердинанд"
		monarch_name = "Фердинанд IV"
		dynasty = "де Бурбон"
		birth_date = 1751.1.12
		death_date = 1825.1.4
		claim = 95
		adm = 0
		mil = 0
		dip = 0
	}
}

1759.10.7 = {
	monarch = {
		name = "Фердинанд IV"
		dynasty = "де Бурбон"
		birth_date = 1751.1.12
		dip = 0
		mil = 0
		adm = 0
	}
}

1768.5.12 = {
	government_rank = 2
}

1799.1.23 = { government = oligarchic_republic }

1799.1.23 = {
	monarch = {
		name = "Партенопейская Республика"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1799.6.21 = { government = despotic_monarchy }

1799.6.21 = {
	monarch = {
		name = "Фердинанд IV"
		dynasty = "де Бурбон"
		birth_date = 1751.1.12
		dip = 0
		mil = 0
		adm = 0
	}
}

1800.1.1 = { capital = 125 } # Palermo

1806.3.11 = {
	monarch = { 
		name = "Джузеппе I"
		dynasty = "Бонапарт"
		birth_date = 1768.1.7
		dip = 3
		mil = 2
		adm = 2
	}
}

1806.3.11 = {
	government_rank = 1
}

1808.8.1 = {
	monarch = { 
		name = "Иоахим I Мюрат"
		dynasty = "Бонапарт"
		birth_date = 1767.3.25
		dip = 3
		mil = 2
		adm = 2
		leader = {	name = "Иоахим I Мюрат"	type = general		rank = 0	fire = 4	shock = 4	manuever = 6	siege = 2 }
	}
}

1815.5.3 = { capital = 121 } # Napoli

1815.5.3 = {
	monarch = {
		name = "Фердинанд IV"
		birth_date = 1751.1.12
		dynasty = "де Бурбон"
		dip = 0
		mil = 0
		adm = 0
	}
}


