government = feudal_monarchy
primary_culture = basque
religion = catholic
technology_group = western
capital = 210	# Pamplona

1285.10.5 = {
	monarch = {
		name = "Филипп I Красивый"
		dynasty = "Капетинг"
		birth_date = 1268.4.8
		adm = 4
		dip = 1
		mil = 3
	}
}

1289.10.4 = {
	heir = {
		name = "Людовик"
		monarch_name = "Людовик I Сварливый"
		dynasty = "Капетинг"
		birth_date = 1289.10.4
		death_date = 1316.6.5
		claim = 95
		adm = 2
		dip = 5
		mil = 5
	}
}

1314.11.29 = {
	monarch = {
		name = "Людовик I Сварливый"
		dynasty = "Капетинг"
		birth_date = 1289.10.4
		adm = 2
		dip = 5
		mil = 5
	}
}

1316.6.5 = {
	monarch = {
		name = "(Вакантно)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1316.11.15 = {
	monarch = {
		name = "Иоанн I Посмертный"
		dynasty = "Капетинг"
		birth_date = 1316.11.15
		adm = 2
		dip = 4
		mil = 1
	}
}

1316.11.20 = {
	monarch = {
		name = "Филипп II Длинный"
		dynasty = "Капетинг"
		birth_date = 1291.11.17
		adm = 5
		dip = 3
		mil = 3
	}
}

1316.11.20 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл I Красивый"
		dynasty = "Капетинг"
		birth_date = 1294.6.18
		death_date = 1328.2.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1322.1.3 = {
	monarch = {
		name = "Карл I Красивый"
		dynasty = "Капетинг"
		birth_date = 1294.6.18
		adm = 4
		dip = 3
		mil = 2
	}
}

1328.2.1 = {
	monarch = {
		name = "Филипп III"
		dynasty = "де Дрё"
		birth_date = 1306.3.27
		death_date = 1343.9.23
		adm = 1
		dip = 0
		mil = 3		
	}
	define_consort = {
		name = "Хуанна"
		monarch_name = "Хуанна II Французская"
		dynasty = "Капетинг"
		birth_date = 1312.1.28
		adm = 1
		dip = 2
		mil = 0
		female = yes
	}
}

1332.10.10 = {
	heir = {
		name = "Карлос"
		monarch_name = "Карлос II"
		dynasty = "де Дрё"
		birth_date = 1332.10.10
		death_date = 1387.1.1
		adm = 0
		dip = 1
		mil = 3
		clear_scripted_personalities = yes
		add_heir_personality = malevolent_personality
	}
}

1343.9.23 = {
	monarch = {
		name = "Хуанна II Французская"
		dynasty = "Капетинг"
		birth_date = 1312.1.28
		death_date = 1349.10.6
		adm = 0
		dip = 1
		mil = 3
		female = yes
	}
}

1343.9.23 = {
	heir = {
		name = "Карлос"
		monarch_name = "Карлос II"
		dynasty = "де Дрё"
		birth_date = 1332.10.10
		death_date = 1387.1.1
		adm = 0
		dip = 1
		mil = 3
		clear_scripted_personalities = yes
		add_heir_personality = malevolent_personality
	}
}

1349.10.6 = {
	monarch = {
		name = "Карлос II"
		dynasty = "де Дрё"
		birth_date = 1332.10.10
		death_date = 1387.1.1
		adm = 0
		dip = 1
		mil = 3
		clear_scripted_personalities = yes
		add_ruler_personality = malevolent_personality
	}
}

1361.1.1 = {
	heir = {
		name = "Карлос"
		monarch_name = "Карлос III"
		dynasty = "де Дрё"
		birth_date = 1361.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

1387.1.1 = {
	monarch = {
		name = "Карлос III"
		dynasty = "де Дрё"
		birth_date = 1361.1.1
		adm = 2
		dip = 4
		mil = 1
		clear_scripted_personalities = yes
		add_ruler_personality = architectural_visionary_personality
	}
}

1425.1.1 = {
	monarch = {
		name = "Хуан II"
		dynasty = "де Трастамара"
		birth_date = 1398.1.20
		adm = 4
		dip = 1
		mil = 0
	}
}

1479.1.20 = {
	monarch = {
		name = "Леонор I"
		dynasty = "де Трастамара"
		birth_date = 1426.2.2
		adm = 1
		dip = 2
		mil = 0
		female = yes
	}
}

1479.1.20 = {
	heir = {
		name = "Франциск"
		monarch_name = "Франциск I Феб"
		dynasty = "де Фуа"
		birth_date = 1469.1.1
		death_date = 1483.1.1
		claim = 80
		adm = 0
		dip = 1
		mil = 0
	}
}

1479.2.12 = {
	monarch = {
		name = "Франциск I Феб"
		dynasty = "де Фуа"
		birth_date = 1469.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

1479.2.12 = {
	heir = {
		name = "Каталина"
		monarch_name = "Каталина I"
		dynasty = "де Фуа"
		birth_date = 1468.1.1
		death_date = 1518.2.18
		claim = 95
		adm = 0
		dip = 1
		mil = 0
		female = yes
	}
}

1483.1.1 = {
	monarch = {
		name = "Каталина I"
		dynasty = "де Фуа"
		birth_date = 1468.1.1
		adm = 0
		dip = 1
		mil = 0
		female = yes
	}
}

1503.4.18 = {
	heir = {
		name = "Энрике"
		monarch_name = "Энрике II"
		dynasty = "д'Альбре"
		birth_date = 1503.4.18
		death_date = 1555.5.25
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

1512.9.1 = { capital = 176 government = despotic_monarchy } # Bearn/Foix 
  
1517.1.1 = {
	monarch = {
		name = "Энрике II"
		dynasty = "д'Альбре"
		birth_date = 1503.4.18
		adm = 3
		dip = 4
		mil = 1
	}
}

1528.1.7 = {
	heir = {
		name = "Хуана"
		monarch_name = "Хуана III"
		dynasty = "д'Альбре"
		birth_date = 1528.1.7
		death_date = 1572.6.9
		claim = 95
		adm = 4
		dip = 4
		mil = 1
		female = yes
	}
}

1555.5.25 = {
	monarch = {
		name = "Хуана III"
		dynasty = "д'Альбре"
		birth_date = 1528.1.7
		adm = 4
		dip = 4
		mil = 1
		female = yes
	}
}

1555.5.25 = {
	heir = {
		name = "Энрике"
		monarch_name = "Энрике III"
		dynasty = "де Бурбон"
		birth_date = 1553.12.13
		death_date = 1610.5.14
		claim = 95
		adm = 5
		dip = 5
		mil = 5
		leader = { 	name = "Энрике III"		type = general	rank = 0	fire = 4	shock = 4	manuever = 2	siege = 0 }
	}
}

1560.1.1 = { religion = reformed government = administrative_monarchy }

1562.1.1 = { leader = {	name = "Луи I де Конде"	type = general	rank = 0	fire = 2	shock = 3	manuever = 4	siege = 3	death_date = 1569.1.1 } }

1572.6.9 = {
	monarch = {
		name = "Энрике III"
		dynasty = "де Бурбон"
		birth_date = 1553.12.13
		adm = 5
		dip = 5
		mil = 5
		leader = { 	name = "Энрике III"		type = general	rank = 0	fire = 4	shock = 4	manuever = 2	siege = 0 }
	}
}

1661.3.9 = { government = despotic_monarchy }
