government = feudal_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 0
#innovative_narrowminded = 0
mercantilism = 0.1
#offensive_defensive = -2
#land_naval = -1
#quality_quantity = -1
#serfdom_freesubjects = -1
primary_culture = lombard
add_accepted_culture = greek
religion = catholic
technology_group = eastern
capital = 164	# Naxos

# Dukes of Naxos
1397.1.1 = {
	monarch = {
		name = "Джакомо I"
		dynasty = "Криспо"
		birth_date = 1382.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1397.1.1 = {
	heir = {
		name = "Джованни"
		monarch_name = "Джованни II"
		dynasty = "Криспо"
		birth_date = 1388.1.1
		death_date = 1433.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 0
	}
}

1418.1.1 = {
	monarch = {
		name = "Джованни II"
		dynasty = "Криспо"
		birth_date = 1388.1.1
		adm = 2
		dip = 3
		mil = 0
	}
}

1426.1.1 = {
	heir = {
		name = "Джакомо"
		monarch_name = "Джакомо II"
		dynasty = "Криспо"
		birth_date = 1426.1.1
		death_date = 1447.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1433.1.1 = {
	monarch = {
		name = "Джакомо II"
		dynasty = "Криспо"
		birth_date = 1426.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1446.1.1 = {
	heir = {
		name = "Джанджакомо"
		monarch_name = "Джанджакомо"
		dynasty = "Криспо"
		birth_date = 1446.1.1
		death_date = 1453.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1447.1.1 = {
	monarch = {
		name = "Джанджакомо"
		dynasty = "Криспо"
		birth_date = 1446.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

1447.1.1 = {
	heir = {
		name = "Гульельмо"
		monarch_name = "Гульельмо II"
		dynasty = "Криспо"
		birth_date = 1390.1.1
		death_date = 1463.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

1453.1.1 = {
	monarch = {
		name = "Гульельмо II"
		dynasty = "Криспо"
		birth_date = 1390.1.1
		adm = 2 
		dip = 4
		mil = 2
	}
}

1453.1.1 = {
	heir = {
		name = "Франческо"
		monarch_name = "Франческо II"
		dynasty = "Криспо"
		birth_date = 1417.1.1
		death_date = 1463.7.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
		
1463.1.1 = {
	monarch = {
		name = "Франческо II"
		dynasty = "Криспо"
		birth_date = 1417.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1463.1.1 = {
	heir = {
		name = "Джакомо"
		monarch_name = "Джакомо III"
		dynasty = "Криспо"
		birth_date = 1446.1.1
		death_date = 1480.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1463.7.1 = {
	monarch = {
		name = "Джакомо III"
		dynasty = "Криспо"
		birth_date = 1446.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1463.7.1 = {
	heir = {
		name = "Джованни"
		monarch_name = "Джованни III"
		dynasty = "Криспо"
		birth_date = 1450.1.1
		death_date = 1494.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1480.1.1 = {
	monarch = {
		name = "Джованни III"
		dynasty = "Криспо"
		birth_date = 1450.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1480.1.1 = {
	heir = {
		name = "Франческо"
		monarch_name = "Франческо III"
		dynasty = "Криспо"
		birth_date = 1469.1.1
		death_date = 1518.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1494.1.1 = {
	monarch = {
		name = "Франческо III"
		dynasty = "Криспо"
		birth_date = 1469.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1494.1.1 = {
	heir = {
		name = "Джованни"
		monarch_name = "Джованни IV"
		dynasty = "Криспо"
		birth_date = 1490.1.1
		death_date = 1564.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1511.1.1 = {
	monarch = {
		name = "Джованни IV"
		dynasty = "Криспо"
		birth_date = 1490.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1511.1.1 = {
	heir = {
		name = "Джакомо"
		monarch_name = "Джакомо IV"
		dynasty = "Криспо"
		birth_date = 1511.1.1
		death_date = 1566.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1564.1.1 = {
	monarch = {
		name = "Джакомо IV"
		dynasty = "Криспо"
		birth_date = 1511.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1566.1.1 = {
	monarch = {
		name = "Джузеппе"
		dynasty = "Наси"
		birth_date = 1524.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

# Annexed by the Ottomans in 1579.8.2
