government = tribal_kingdom
government_rank = 1
primary_culture = kongolese
religion = shamanism
technology_group = sub_saharan
capital = 1171

#Ruled earlier, date changed as we don't now who ruled then.
1444.1.1 = {
	monarch = {
		name = "а-Нзинга"
		dynasty = "Нгола"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1515.1.1 = {
	monarch = {
		name = "Килунджи Инене"
		dynasty = "Нгола"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1556.1.1 = {
	monarch = {
		name = "Ндамби a"
		dynasty = "Нгола"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1562.1.1 = {
	monarch = {
		name = "Килунджи Киа Ндамби"
		dynasty = "Нгола"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1575.1.1 = {
	monarch = {
		name = "Киломбо Киа Касенда"
		dynasty = "Нгола"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1592.1.1 = {
	monarch = {
		name = "Мбанди Килунджи"
		dynasty = "Нгола"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1617.1.1 = {
	monarch = {
		name = "Нзинга Мбанди"
		dynasty = "Нгола"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1624.1.1 = {
	monarch = {
		name = "Ана #1 де Соуса"
		dynasty = "Гутерреш"
		female = yes
		DIP = 5
		ADM = 5
		MIL = 5
	}
	religion = catholic
}

#Ndongo ruling dynasty conquer Matamba, rulers of Matamba now listed


1663.1.1 = {
	monarch = {
		name = "Барбара"
		dynasty = "Гутерреш"
		female = yes
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1666.1.1 = {
	monarch = {
		name = "Нджинга Мона"
		dynasty = "Гутерреш"
		female = yes
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1669.1.1 = {
	monarch = {
		name = "Жуан"
		dynasty = "Гутерреш"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1670.1.1 = {
	monarch = {
		name = "Нджинга Мона"
		dynasty = "Гутерреш"
		female = yes
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1680.1.1 = {
	monarch = {
		name = "Франсишку"
		dynasty = "Гутерреш"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1681.1.1 = {
	monarch = {
		name = "Вероника"
		dynasty = "Гутерреш"
		female = yes
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1721.1.1 = {
	monarch = {
		name = "Афонсу"
		dynasty = "Гутерреш"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1741.1.1 = {
	monarch = {
		name = "Ана"
		dynasty = "Гутерреш"
		female = yes
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1756.1.1 = {
	monarch = {
		name = "Вероника"
		dynasty = "Гутерреш"
		female = yes
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1758.1.1 = {
	monarch = {
		name = "Ана"
		dynasty = "Гутерреш"
		female = yes
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1790.1.1 = {
	monarch = {
		name = "Франсишку"
		dynasty = "Гутерреш"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}