government = feudal_monarchy
government_rank = 1
technology_group = western
primary_culture = dutch
religion = catholic
capital = 92 # Brabant

#1477.1.5 = {
#	government_rank = 1
#}

1559.1.1 = {
	monarch = {
		name = "Виллем I"
		dynasty = "ван Оранье-Нассау"
		adm = 5
		dip = 4
		mil = 5
		leader = { name = "Виллем ван Оранье-Нассау"	type = general		rank = 0	fire = 3	shock = 3	manuever = 4	siege = 1 }
	}
}

1565.1.1 = { leader = {	name = "Блойс ван Треслонг"	type = admiral		rank = 3	fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1594.1.1 } }

1568.5.23 = { leader = { name = "Людовик ван Нассау"	type = general		rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1574.4.14 } }

1572.1.1 = { leader = {	name = "ду Мур"          	type = admiral		rank = 4	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1618.2.18 } }

1575.1.1 = { religion = reformed }

1579.1.1 = { leader = {	name = "Виллем ван Нассау"	type = general		rank = 1	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1620.6.13 } }


1579.1.23 = {
	government_rank = 2
}

1580.1.1 = { decision = enlist_privateers }

1581.1.1 = { government = dutch_republic }

1584.7.10 = {
	monarch = {
		name = "Генеральные Штаты"
		adm = 5
		dip = 2
		mil = 2
		regent = yes
	}
}

1585.2.28 = { leader = { name = "Юстин ван Нассау"	type = admiral		rank = 1	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1631.1.1 } }

1585.11.14 = {
	monarch = {
		name = "Мориц I"
		dynasty = "ван Нассау"
		adm = 5
		dip = 5
		mil = 6
		leader = { name = "Мориц ван Нассау"	type = general		rank = 0	fire = 5	shock = 5	manuever = 5	siege = 2 }
	}
}

1590.1.1 = { leader = {	name = "Виллем Баренц"	type = explorer		rank = 6	fire = 0	shock = 0	manuever = 5	siege = 0	death_date = 1597.6.20 } }

1592.1.1 = { leader = {	name = "Корнелис де Хоудмен"	type = explorer		rank = 7	fire = 0	shock = 0	manuever = 5	siege = 0	death_date = 1599.9.11 } }

1592.1.1 = { leader = {	name = "Фредрик де Хоудмен"	type = explorer		rank = 7	fire = 0	shock = 0	manuever = 5	siege = 0	death_date = 1627.10.21 } }

1595.1.1 = { leader = {	name = "Якоб ван Гемскерк"	type = explorer		rank = 4	fire = 3	shock = 3	manuever = 5	siege = 0	death_date = 1607.4.25 } }

1596.1.1 = { leader = {	name = "Йорис ван Шпилберген"	type = explorer		rank = 7	fire = 0	shock = 0	manuever = 5	siege = 0	death_date = 1620.1.1 } }

1598.1.1 = { leader = {	name = "Виллем Дженсун"	type = explorer		rank = 9	fire = 1	shock = 1	manuever = 4	siege = 0	death_date = 1630.1.1 } }

1598.7.2 = { leader = {	name = "Оливер ван Ноорт"	type = explorer		rank = 4	fire = 1	shock = 1	manuever = 6	siege = 0	death_date = 1627.2.22 } }

1599.12.21 = { leader = { name = "Петер Бот"          type = conquistador	rank = 4	fire = 2	shock = 2	manuever = 4	siege = 1	death_date = 1609.1.1 } }

1601.1.1 = { leader = {	name = "Виллем Шутен"	type = explorer	rank = 7	fire = 0	shock = 0	manuever = 5	siege = 0	death_date = 1625.1.1 } }

1602.1.1 = { decision = found_voc }

1610.1.1 = { leader = {	name = "Хенрик Брувер"	type = explorer		rank = 7	fire = 0	shock = 0	manuever = 6	siege = 0	death_date = 1643.8.7 } }

1611.1.1 = { leader = {	name = "Ян Мэй"	type = explorer		rank = 7	fire = 0	shock = 0	manuever = 5	siege = 0	death_date = 1625.1.1 } }

1613.1.1 = { leader = {	name = "Ян Кун"	type = conquistador	rank = 3	fire = 4	shock = 3	manuever = 4	siege = 1	death_date = 1619.1.1 } }

1622.1.1 = { leader = {	name = "Иоганн Эветцен"		type = admiral		rank = 5	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1666.8.5 } }

1622.1.1 = { leader = {	name = "Корнелис Рейджерсен"	type = conquistador	rank = 5	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1622.12.31 } }

1623.1.1 = { leader = {	name = "Витте де Витт"         	type = admiral		rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1658.11.8 } }

1623.11.2 = { leader = { name = "Пьет Гейн"             type = admiral		rank = 0	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1629.6.17 } }

1624.6.6 = { leader = {	name = "Маартен Тромп"	type = admiral		rank = 0	fire = 4	shock = 6	manuever = 5	siege = 0	death_date = 1653.8.10 } }

1625.4.23 = {
	monarch = {
		name = "Фредрик Хенрик I"
		dynasty = "ван Оранье-Нассау"
		adm = 3
		dip = 2
		mil = 3
		leader = { name = "Фредрик Хенрик ван Оранье-Нассау"	type = general		rank = 0	fire = 3	shock = 3	manuever = 3	siege = 2 }
	}
}

1631.1.1 = { leader = {	name = "Ян ван Гален"		type = admiral		rank = 3	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1653.3.23 } }

1634.1.1 = { leader = {	name = "Иоганн ван Ваальбек"	type = conquistador	rank = 5	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1641.1.1 } }

1637.1.1 = { leader = {	name = "ван Нассау-Зиген"	type = conquistador	rank = 0	fire = 4	shock = 3	manuever = 4	siege = 2	death_date = 1679.12.20 } }

1639.1.1 = { leader = {	name = "Абедь Тасман"		type = explorer		rank = 8	fire = 2	shock = 2	manuever = 6	siege = 0	death_date = 1659.10.10 } }

1639.1.1 = { leader = {	name = "Корнелис де Уд"	type = admiral		rank = 1	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1666.6.11 } }

1641.1.1 = { leader = {	name = "Михаил де Руйтер"	type = admiral		rank = 0	fire = 6	shock = 5	manuever = 6	siege = 0	death_date = 1676.4.29 } }

1647.3.14 = {
	monarch = {
		name = "Виллем II"
		dynasty = "ван Оранье-Нассау"
		adm = 5
		dip = 3
		mil = 3
		leader = { name = "Виллем II"	type = general		rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}

1650.11.6 = {
	monarch = {
		name = "Генеральные Штаты"
		adm = 5
		dip = 5
		mil = 4
		regent = yes
	}
}

1652.5.29 = { leader = { name = "Корнелис Тромп"        type = admiral		rank = 2	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1691.5.26 } }

1653.1.1 = { leader = {	name = "Якоб ван Вассенеер Обдам"	type = admiral	rank = 6	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1665.6.13 } }

1653.10.21 = { leader = { name = "Эгберт Кортене"	type = admiral		rank = 3	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1665.6.13 } }

1662.3.3 = { leader = { name = "Аерт ван Нес"	type = admiral		rank = 2	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1693.9.14 } }

1665.1.1 = { leader = {	name = "Эветцен де Юнг"	type = admiral		rank = 3	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1679.9.20 } }

1665.3.4 = { leader = { name = "Ян ван Бракель"		type = admiral		rank = 7	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1690.7.10 } }

1665.10.22 = { leader = { name = "Исаак Швеерс"		type = admiral		rank = 2	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1673.8.21 } }

1666.9.5 = { leader = { name = "Виллем ван Гент"	type = admiral	rank = 2	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1672.6.7 } }

1666.12.30 = { leader = { name = "Авраам крижинсен"	type = conquistador	rank = 5	fire = 2	shock = 2	manuever = 3	siege = 1	death_date = 1669.1.1 } }

1668.1.17 = { leader = { name = "Пауль Виртц"		type = general		rank = 1	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1675.3.26 } }

1672.6.28 = {
	monarch = {
		name = "Виллем III"
		dynasty = "ван Оранье-Нассау"
		adm = 6
		dip = 4
		mil = 4
		leader = { name = "Виллем III"	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0 }
	}
}

1673.1.1 = { leader = {	name = "ван Нассау-Усинген"	type = general		rank = 1	fire = 3	shock = 2	manuever = 3	siege = 1	death_date = 1702.10.17 } }

1678.1.1 = { leader = {	name = "Гелейн Эвертзен"        type = admiral		rank = 3	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1721.7.25 } }

1679.1.1 = { leader = {	name = "Симон ван дер Штель"	type = conquistador	rank = 7	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1699.2.11 } }

1689.4.16 = { leader = { name = "Жерар Каленбург"	type = admiral		rank = 2	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1722.10.8 } }

1697.1.1 = { leader = {	name = "ван Нассау-Оверкерк"	type = general	rank = 1	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1708.10.18 } }

1700.1.1 = { leader = {	name = "ван Насса-Вуденбург"	type = general	rank = 1	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1712.7.24 } }

1702.3.8 = {
	monarch = {
		name = "Генеральные Штаты"
		adm = 5
		dip = 2
		mil = 2
		regent = yes
	}
}

1702.3.8 = { leader = {	name = "Арнольд ван Кеппель"	type = general	rank = 3	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1718.5.30 } }

1707.1.1 = { leader = {	name = "Фризо ван Нассау"		type = general	rank = 3	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1711.7.14 } }

1721.8.1 = { leader = {	name = "Якоб Руджвин"		type = explorer	rank = 9	fire = 1	shock = 1	manuever = 4	siege = 0	death_date = 1729.1.31 } }

1747.4.1 = {
	monarch = {
		name = "Виллем IV"
		dynasty = "ван Оранье-Нассау"
		adm = 3
		dip = 1
		mil = 2
	}
}

1747.11.22 = { government = administrative_monarchy }
1750.1.1 = { leader = {	name = "Йохан Зутман"		type = admiral		rank = 3	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1793.5.7 } }

1751.10.22 = {
	monarch = {
		name = "Виллем V"
		dynasty = "ван Оранье-Нассау"
		adm = 3
		dip = 2
		mil = 2
	}
}

1751.10.22 = { leader = { name = "Людовик фон Брауншвейг"	type = general	rank = 2	fire = 2	shock = 2	manuever = 2	siege = 1	death_date = 1788.5.12 } }

1778.1.1 = { leader = {	name = "Виллем де Винтер"		type = admiral	rank = 1	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1787.1.1 } }

1795.1.19 = {
	monarch = {
		name = "Батавская Республика"
		adm = 2
		dip = 2
		mil = 2
	}
	government = constitutional_republic
	government_rank = 1
}

1805.1.1 = {
	monarch = {
		name = "Рутгер Ян"
		dynasty = "Шиммельпенинг"
		adm = 2
		dip = 2
		mil = 2
	}
}

1806.1.1 = { leader = { name = "Дэндельс"			type = general	rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1818.5.18 } }

1806.6.5 = {
	monarch = {
		name = "Людовик I"
		dynasty = "Бонапарт" 
		adm = 3
		dip = 3
		mil = 2
	}
	government = constitutional_monarchy # Napoleonic monarchy
	government_rank = 2
}

1810.7.1 = {
	monarch = {
		name = "Людовик II"
		dynasty = "Бонапарт"
		adm = 3
		dip = 3
		mil = 2
	}
}

1813.11.30 = {
	monarch = {
		name = "Виллем I"
		dynasty = "ван Оранье-Нассау"
        birth_date = 1772.8.24
		adm = 3
		dip = 3
		mil = 2
	}
	government = administrative_monarchy # House of Orange restored
}

1813.11.30 = {
	heir = {
		name = "Виллем"
		monarch_name = "Виллем II"
		dynasty = "ван Оранье-Нассау"
		birth_date = 1792.12.6
		death_date = 1849.3.17
		claim = 95
		adm = 3
		dip = 2
		mil = 6
	}
}

1840.10.7 = {
	monarch = {
		name = "Виллем II"
		dynasty = "ван Оранье-Нассау"
		adm = 3
		dip = 2
		mil = 6
	}
}

1840.10.7 = {
	heir = {
		name = "Виллем"
		monarch_name = "Виллем III"
		dynasty = "ван Оранье-Нассау"
		birth_date = 1817.2.19
		death_date = 1890.12.23
		claim = 95
		adm = 5
		dip = 1
		mil = 5
	}
}

1849.3.17 = {
	monarch = {
		name = "Виллем III"
		dynasty = "ван Оранье-Нассау"
		adm = 5
		dip = 1
		mil = 5
	}
}

1849.3.17 = {
	heir = {
		name = "Виллем"
		monarch_name = "Виллем IV"
		dynasty = "ван Оранье-Нассау"
		birth_date = 1840.9.4
		death_date = 1879.6.11
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}