government = feudal_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = burgundian
capital = 191	# Nevers
fixed_capital = 191 # Cannot move capital away from this province & no power cost to move to it

#Counts
1384.1.1 = {
	monarch = {
		name = "Жан I"
		dynasty = "де Валуа"
		dip = 2
		adm = 2
		mil = 3
	}
}

1389.10.1 = {
	heir = {
		name = "Филипп"
		monarch_name = "Филипп II"
		dynasty = "де Валуа"
		birth_date = 1389.10.1
		death_date = 1415.10.25
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1404.1.1 = {
	monarch = {
		name = "Филипп II"
		dynasty = "де Валуа"
		dip = 1
		adm = 0
		mil = 1
	}
}

1414.1.1 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл I"
		dynasty = "де Валуа"
		birth_date = 1414.1.1
		death_date = 1464.5.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1415.10.25 = {
	monarch = {
		name = "Карл I"
		dynasty = "де Валуа"
		dip = 2
		adm = 2
		mil = 2
	}
}

1415.10.25 = {
	heir = {
		name = "Жан"
		monarch_name = "Жан II"
		dynasty = "де Валуа"
		birth_date = 1415.1.1
		death_date = 1491.9.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1464.5.1 = {
	monarch = {
		name = "Жан II"
		dynasty = "де Валуа"
		dip = 2
		adm = 2
		mil = 2
	}
}

1464.5.1 = {
	heir = {
		name = "Энгельберт"
		monarch_name = "Энгельберт I"
		dynasty = "де Клеве"
		birth_date = 1462.1.1
		death_date = 1506.9.21
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1491.9.25 = {
	monarch = {
		name = "Энгельберт I"
		dynasty = "де Клеве"
		dip = 2
		adm = 2
		mil = 2
	}
}

1491.9.25 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл II"
		dynasty = "де Клеве"
		birth_date = 1490.1.1
		death_date = 1521.8.27
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1506.9.21 = {
	monarch = {
		name = "Карл II"
		dynasty = "де Клеве"
		dip = 2
		adm = 2
		mil = 2
	}
}

1516.9.2 = {
	heir = {
		name = "Франциск"
		monarch_name = "Франциск I"
		dynasty = "де Клеве"
		birth_date = 1516.9.2
		death_date = 1561.2.13
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1521.8.15 = {
	monarch = {
		name = "Франциск I"
		dynasty = "де Клеве"
		dip = 2
		adm = 2
		mil = 2
	}
}

1659.7.11 = { government = administrative_monarchy } # Mazarin

1661.3.9 = { government = despotic_monarchy }
