government = steppe_horde
primary_culture = nogaybak
religion = sunni
technology_group = nomad_group
capital = 465	# Saraycik

1392.1.1 = {
	government_rank = 1
}

1392.1.1 = {
	monarch = {
		name = "Едигей"
		dynasty = "Едигеид"
		birth_date = 1352.1.1
		adm = 0
		dip = 3
		mil = 2
	}
	add_piety = 0.15
}

1412.1.1 = {
	monarch = {
		name = "Нураддин"
		dynasty = "Едигеид"
		adm = 3
		dip = 2
		mil = 2
	}
}

1419.1.1 = {
	monarch = {
		name = "Мансур"
		dynasty = "Едигеид"
		adm = 2
		dip = 3
		mil = 3
		leader = { name = "Мансур-бий"		type = general	rank = 0	fire = 1	shock = 2	manuever = 3	siege = 1 }
	}
}

1427.1.1 = {
	monarch = {
		name = "Гази"
		dynasty = "Едигеид"
		adm = 1
		dip = 3
		mil = 2
		leader = { name = "Гази-бий"		type = general	rank = 0	fire = 2	shock = 1	manuever = 2	siege = 1 }
	}
}

1428.1.1 = {
	monarch = {
		name = "Ваккас"
		dynasty = "Едигеид"
		birth_date = 1400.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1440.1.1 = {
	heir = {
		name = "Хорезми"
		monarch_name = "Хорезми"
		dynasty = "Едигеид"
		birth_date = 1440.1.1
		death_date = 1473.1.1
		claim = 75
		dip = 3
		adm = 2
		mil = 2
	}
}

1447.1.1 = {
	monarch = {
		name = "Хорезми"
		dynasty = "Едигеид"
		birth_date = 1440.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1473.1.1 = {
	monarch = {
		name = "Аббас"
		dynasty = "Едигеид"
		birth_date = 1300.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1492.6.1 = {
	monarch = {
		name = "Муса"
		dynasty = "Едигеид"
		adm = 2
		dip = 2
		mil = 2
	}
}

1502.1.1 = {
	monarch = {
		name = "Ямгурчи"
		dynasty = "Едигеид"
		adm = 2
		dip = 2
		mil = 2
	}
}

1504.1.1 = {
	monarch = {
		name = "Хасан"
		dynasty = "Едигеид"
		adm = 2
		dip = 1
		mil = 2
	}
}

1508.1.1 = {
	monarch = {
		name = "Шейх Мухаммад"
		dynasty = "Едигеид"
		adm = 1
		dip = 1
		mil = 1
	}
}

1510.1.1 = {
	monarch = {
		name = "Алчагир"
		dynasty = "Едигеид"
		adm = 1
		dip = 1
		mil = 1
	}
}

1516.1.1 = {
	monarch = {
		name = "Шейх Мухаммад"
		dynasty = "Едигеид"
		adm = 1
		dip = 1
		mil = 1
	}
}

1521.1.1 = {
	monarch = {
		name = "Агиш"
		dynasty = "Едигеид"
		adm = 1
		dip = 1
		mil = 1
	}
}

1524.1.1 = {
	monarch = {
		name = "Сайид Ахмад"
		dynasty = "Едигеид"
		adm = 3
		dip = 2
		mil = 3
	}
}

1541.1.1 = {
	monarch = {
		name = "Шейх Мамай"
		dynasty = "Едигеид"
		adm = 1
		dip = 1
		mil = 1
	}
}

1549.1.1 = {
	monarch = {
		name = "Юсуф"
		dynasty = "Едигеид"
		adm = 3
		dip = 3
		mil = 2
	}
}

1556.1.1 = {
	monarch = {
		name = "Исмаил"
		dynasty = "Едигеид"
		adm = 1
		dip = 3
		mil = 2
	}
}

1563.1.1 = {
	monarch = {
		name = "Тинехмат"
		dynasty = "Едигеид"
		adm = 1
		dip = 1
		mil = 1
	}
}

1578.1.1 = {
	monarch = {
		name = "Урус"
		dynasty = "Едигеид"
		adm = 1
		dip = 1
		mil = 1
	}
}

1590.1.1 = {
	monarch = {
		name = "Ураз Мухаммад"
		dynasty = "Едигеид"
		adm = 1
		dip = 1
		mil = 1
	}
}

1598.1.1 = {
	monarch = {
		name = "Дин Мухаммад"
		dynasty = "Едигеид"
		adm = 1
		dip = 1
		mil = 1
	}
}

1600.1.1 = {
	monarch = {
		name = "Иштеряк"
		dynasty = "Едигеид"
		adm = 1
		dip = 1
		mil = 1
	}
}

1619.3.1 = {
	monarch = {
		name = "Канай"
		dynasty = "Едигеид"
		adm = 1
		dip = 1
		mil = 1
	}
}

# Nogai Horde destroyed by Kalmuks in 1634

1635.1.1 = {
	monarch = {
		name = "(Вакантно)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}
