government = feudal_monarchy
primary_culture = norwegian
religion = catholic
technology_group = western
historical_friend = DAN
capital = 4022 #Oslo

995.1.1 = {
	monarch = {
		name = "Олав I Кракабен"
		dynasty = "Хорфагер"
		birth_date = 963.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1000.9.9 = {
	monarch = {
		name = "Эйрик Хаконарсон"
		dynasty = "ав Хладир"
		birth_date = 957.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1014.2.3 = {
	monarch = {
		name = "Хакон Эйрикссон"
		dynasty = "ав Хладир"
		birth_date = 998.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1015.1.1 = {
	monarch = {
		name = "Олав II Святой"
		dynasty = "Хорфагер"
		birth_date = 995.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1028.1.1 = {
	monarch = {
		name = "Кнут I Великий"
		dynasty = "Кнютлинг"
		birth_date = 995.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1035.11.12 = {
	monarch = {
		name = "Магнус I Благородный"
		dynasty = "Хорфагер"
		birth_date = 1024.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

1047.10.25 = {
	monarch = {
		name = "Харальд III Хардрад"
		dynasty = "Хардрар"
		birth_date = 1015.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

1066.9.25 = {
	monarch = {
		name = "Магнус II"
		dynasty = "Хардрар"
		birth_date = 1048.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

1069.4.28 = {
	monarch = {
		name = "Олав III Тихий"
		dynasty = "Хардрар"
		birth_date = 1050.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1093.9.22 = {
	monarch = {
		name = "Хакон I Воспитанник Торира"
		dynasty = "Хардрар"
		birth_date = 1068.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

1094.2.1 = {
	monarch = {
		name = "Магнус III Босоногий"
		dynasty = "Хардрар"
		birth_date = 1073.1.1
		adm = 4
		dip = 1
		mil = 5
	}
}

1103.8.24 = {
	monarch = {
		name = "Олаф"
		dynasty = "Хардрар"
		birth_date = 1099.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1115.12.22 = {
	monarch = {
		name = "Эйстейн I"
		dynasty = "Хардрар"
		birth_date = 1088.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1123.8.29 = {
	monarch = {
		name = "Сигурд I Крестоносец"
		dynasty = "Хардрар"
		birth_date = 1090.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

1130.3.26 = {
	monarch = {
		name = "Магнус IV"
		dynasty = "Хардрар"
		birth_date = 1115.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

1135.1.7 = {
	monarch = {
		name = "Харальд IV Гилли"
		dynasty = "Гилли"
		birth_date = 1103.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1136.12.14 = {
	monarch = {
		name = "Сигурд II Мунн"
		dynasty = "Гилли"
		birth_date = 1133.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1155.10.6 = {
	monarch = {
		name = "Эйстейн II"
		dynasty = "Гилли"
		birth_date = 1125.1.1
		adm = 1
		dip = 4
		mil = 4
	}
}

1136.12.14 = {
	monarch = {
		name = "Инге I Горбун"
		dynasty = "Гилли"
		birth_date = 1135.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1161.2.3 = {
	monarch = {
		name = "Хакон II Широкоплечий"
		dynasty = "Гилли"
		birth_date = 1147.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

1162.7.7 = {
	monarch = {
		name = "Магнус V"
		dynasty = "Гилли"
		birth_date = 1156.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

1176.1.1 = {
	monarch = {
		name = "Эйстейн III Девчушка"
		dynasty = "Биркебейнер"
		birth_date = 1157.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

1177.1.1 = {
	monarch = {
		name = "Магнус V"
		dynasty = "Гилли"
		birth_date = 1156.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

1184.6.15 = {
	monarch = {
		name = "Сверрир"
		dynasty = "Биркебейнер"
		birth_date = 1151.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

1186.9.1 = {
	monarch = {
		name = "Йон I Кувлунг"
		dynasty = "Гилли"
		birth_date = 1160.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

1188.6.1 = {
	monarch = {
		name = "Сверрир"
		dynasty = "Биркебейнер"
		birth_date = 1151.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

1202.3.9 = {
	monarch = {
		name = "Инге Магнуссон"
		dynasty = "Гилли"
		birth_date = 1151.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1202.9.1 = {
	monarch = {
		name = "Хакон III"
		dynasty = "Биркебейнер"
		birth_date = 1178.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

1204.1.2 = {
	monarch = {
		name = "Гутторм I"
		dynasty = "Биркебейнер"
		birth_date = 1199.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

1204.8.12 = {
	monarch = {
		name = "Инге II"
		dynasty = "Биркебейнер"
		birth_date = 1185.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

1217.4.23 = {
	monarch = {
		name = "(Вакантно)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1217.6.1 = {
	monarch = {
		name = "Хакон IV"
		dynasty = "Сверре"
		birth_date = 1204.3.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1263.12.16 = {
	monarch = {
		name = "Магнус VI Законодатель"
		dynasty = "Сверре"
		birth_date = 1238.5.1
		adm = 3
		dip = 1
		mil = 3
	}
}

1280.5.9 = {
	monarch = {
		name = "Эйрик II Гонитель Попов"
		dynasty = "Сверре"
		birth_date = 1268.10.4
		adm = 2
		dip = 5
		mil = 3
	}
}

1299.7.15 = {
	monarch = {
		name = "Хакон V Святой"
		dynasty = "Сверре"
		birth_date = 1270.4.10
		adm = 1
		dip = 4
		mil = 4
	}
}

1219.5.8 = {
	monarch = {
		name = "(Вакантно)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1319.8.1 = {
	monarch = {
		name = "Магнус VII Смек"
		dynasty = "Эрик"
		birth_date = 1316.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1343.8.15 = {
	monarch = {
		name = "Хакон VI"
		dynasty = "Фолькунг"
		birth_date = 1340.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1388.2.2 = {
	monarch = {
		name = "Маргрете I"
		dynasty = "Эстридсен"
		birth_date = 1353.1.1
		adm = 3
		dip = 4
		mil = 3
		female = yes
	}
}

1389.9.6 = {
	monarch = {
		name = "Эрик III"
		dynasty = "Грейф"
		birth_date = 1382.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1380.1.1 = {
	monarch = {
		name = "Олаф VII"
		dynasty = "Фолькунг"
		birth_date = 1370.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1436.1.1 = { 
	leader = { 
		name = "Амунд Больт"
		type = general 
		rank = 3 
		fire = 1 
		shock = 2 
		manuever = 2 
		siege = 0 
		death_date = 1440.1.1 
	} 
}

1520.1.1 = { 
	leader = { 
		name = "Олав Галле" 
		type = general 
		rank = 3 
		fire = 1 
		shock = 2 
		manuever = 2 
		siege = 0 
		death_date = 1530.1.1 
	} 
}

1521.1.1 = { leader = { name = "Энгельбриктссон"         type = general rank = 2 fire = 1 shock = 1 manuever = 3 siege = 0 death_date = 1538.2.7 } }

1537.1.1 = { religion = protestant } # Christian III decrees Lutheranism as State Church

1814.5.19 = { government = absolute_monarchy }

1814.5.19 = {
	monarch = {
		name = "Кристиан Фредерик"
		dynasty = "фон Ольденбург"
		birth_date = 1786.9.18
		adm = 4
		dip = 4
		mil = 3
	}
}

1814.5.19 = {
	queen = {
		country_of_origin = MKL
		name = "Шарлотта Фридерика"
		dynasty = "фон Мекленбург"
		birth_date = 1784.12.4
		death_date = 1840.7.13
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1814.5.19 = {
	heir = {
		name = "Фредерик"
		monarch_name = "Фредерик I"
		dynasty = "фон Ольденбург"
		birth_date = 1808.10.6
		death_date = 1863.11.15
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}

1814.10.10 = {
	monarch = {
		name = "(Вакантно)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1905.11.25 = {
	monarch = {
		name = "Хокон VII"
		dynasty = "фон Глюксбург"
		birth_date = 1872.8.3
		adm = 4
		dip = 4
		mil = 2
	}
}

1905.11.25 = {
	queen = {
		country_of_origin = GB2
		name = "Мод"
		dynasty = "фон Саксен-Кобург-Гота"
		birth_date = 1869.11.26
		death_date = 1938.11.20
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1905.11.18 = {
	heir = {
		name = "Улаф"
		monarch_name = "Улаф V"
		dynasty = "фон Глюксбург"
		birth_date = 1903.7.2
		death_date = 1991.1.17
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1957.9.21 = {
	monarch = {
		name = "Улаф V"
		dynasty = "фон Глюксбург"
		birth_date = 1903.7.2
		adm = 3
		dip = 3
		mil = 4
	}
}

1957.9.21 = {
	heir = {
		name = "Харальд"
		monarch_name = "Харальд V"
		dynasty = "фон Глюксбург"
		birth_date = 1937.2.21
		death_date = 3000.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

1991.1.17 = {
	monarch = {
		name = "Харальд V"
		dynasty = "фон Глюксбург"
		birth_date = 1937.2.21
		adm = 3
		dip = 5
		mil = 2
	}
}

1991.1.17 = {
	queen = {
		country_of_origin = NOR
		name = "Соня"
		dynasty = "Харальдсен"
		birth_date = 1937.6.4
		death_date = 3000.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1991.1.17 = {
	heir = {
		name = "Хокон"
		monarch_name = "Хокон VIII"
		dynasty = "фон Глюксбург"
		birth_date = 1973.7.20
		death_date = 3000.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

2003.11.25 = {
	monarch = {
		name = "Хокон VIII"
		dynasty = "фон Глюксбург"
		birth_date = 1973.7.20
		adm = 4
		dip = 4
		mil = 3
	}
}

2003.11.25 = {
	queen = {
		country_of_origin = NOR
		name = "Метте-Марит"
		dynasty = "Тьессем Хёйби"
		birth_date = 1973.8.19
		death_date = 3000.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

2003.11.25 = {
	heir = {
		name = "Ингрид Александра"
		monarch_name = "Ингрид Александра"
		dynasty = "фон Глюксбург"
		birth_date = 2004.1.21
		death_date = 3000.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}

2004.4.12 = {
	monarch = {
		name = "Харальд V"
		dynasty = "фон Глюксбург"
		birth_date = 1937.2.21
		adm = 3
		dip = 5
		mil = 2
	}
}

2004.4.12 = {
	queen = {
		country_of_origin = NOR
		name = "Соня"
		dynasty = "Харальдсен"
		birth_date = 1937.6.4
		death_date = 3000.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

2004.4.12 = {
	heir = {
		name = "Хокон"
		monarch_name = "Хокон VIII"
		dynasty = "фон Глюксбург"
		birth_date = 1973.7.20
		death_date = 3000.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

2005.3.29 = {
	monarch = {
		name = "Хокон VIII"
		dynasty = "фон Глюксбург"
		birth_date = 1973.7.20
		adm = 4
		dip = 4
		mil = 3
	}
}

2005.3.29 = {
	queen = {
		country_of_origin = NOR
		name = "Метте-Марит"
		dynasty = "Тьессем Хёйби"
		birth_date = 1973.8.19
		death_date = 3000.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

2005.3.29 = {
	heir = {
		name = "Ингрид Александра"
		monarch_name = "Ингрид Александра"
		dynasty = "фон Глюксбург"
		birth_date = 2004.1.21
		death_date = 3000.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}

2005.4.1 = {
	monarch = {
		name = "Харальд V"
		dynasty = "фон Глюксбург"
		birth_date = 1937.2.21
		adm = 3
		dip = 5
		mil = 2
	}
}

2005.4.1 = {
	queen = {
		country_of_origin = NOR
		name = "Соня"
		dynasty = "Харальдсен"
		birth_date = 1937.6.4
		death_date = 3000.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

2005.4.1 = {
	heir = {
		name = "Хокон"
		monarch_name = "Хокон VIII"
		dynasty = "фон Глюксбург"
		birth_date = 1973.7.20
		death_date = 3000.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}