government = tribal_despotism
primary_culture = nubian
religion = coptic
technology_group = east_african
unit_type = sub_saharan
capital = 1222	# Sennar

#Sultans of Senar

1503.1.1 = {
	monarch = {
		name = "Амара I Дункаc"
		dynasty = "Сеннар"
		adm = 3
		dip = 4
		mil = 5
		leader = {	name = "Амара I Дункаc"       	type = general	fire = 2	shock = 2	manuever = 4	siege = 0}
	}

}

1503.1.1 = {
	heir = {
		name = "Абд аль-Кадир"
		monarch_name = "Абд аль-Кадир I"
		dynasty = "Сеннар"
		birth_date = 1503.1.1
		death_Date = 1543.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

1523.1.1 = { 
	religion = sunni
	add_piety = -0.3
}

1534.1.1 = {
	monarch = {
		name = "Абд аль-Кадир I"
		dynasty = "Сеннар"
		adm = 3
		dip = 1
		mil = 3
	}
}

1534.1.1 = {
	heir = {
		name = "Наиль"
		monarch_name = "Наиль"
		dynasty = "Сеннар"
		birth_date = 1520.1.1
		death_date = 1550.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

1543.1.1 = {
	monarch = {
		name = "Наиль"
		dynasty = "Сеннар"
		adm = 2
		dip = 4
		mil = 1
	}
}

1543.1.1 = {
	heir = {
		name = "Амара"
		monarch_name = "Амара II"
		dynasty = "Сеннар"
		birth_date = 1543.1.1
		death_date = 1563.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1550.1.1 = {
	monarch = {
		name = "Амара II"
		dynasty = "Сеннар"
		adm = 2
		dip = 2
		mil = 3
	}
}

1550.1.1 = {
	heir = {
		name = "Дакин аль-Адиль"
		monarch_name = "Дакин аль-Адиль"
		dynasty = "Сеннар"
		birth_date = 1540.1.1
		death_date = 1578.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 0
	}
}

1563.1.1 = {
	monarch = {
		name = "Дакин аль-Адиль"
		dynasty = "Сеннар"
		adm = 0
		dip = 3
		mil = 0
	}

}

1563.1.1 = {
	heir = {
		name = "Даура"
		monarch_name = "Даура"
		dynasty = "Сеннар"
		birth_date = 1553.1.1
		death_date = 1588.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 3
	}
}

1578.1.1 = {
	monarch = {
		name = "Даура"
		dynasty = "Сеннар"
		adm = 1
		dip = 4
		mil = 3
	}
}

1578.1.1 = {
	heir = {
		name = "Таййиб"
		monarch_name = "Таййиб I"
		dynasty = "Сеннар"
		birth_date = 1568.1.1
		death_date = 1592.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1588.1.1 = {
	monarch = {
		name = "Таййиб I"
		dynasty = "Сеннар"
		adm = 1
		dip = 2
		mil = 3
	}
}

1588.1.1 = {
	heir = {
		name = "Унса"
		monarch_name = "Унса I"
		dynasty = "Сеннар"
		birth_date = 1570.1.1
		death_date = 1604.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1592.1.1 = {
	monarch = {
		name = "Унса I"
		dynasty = "Сеннар"
		adm = 0
		dip = 1
		mil = 1
	}

}

1592.1.1 = {
	heir = {
		name = "Абд аль-Кадир"
		monarch_name = "Абд аль-Кадир II"
		dynasty = "Сеннар"
		birth_date = 1560.1.1
		death_date = 1606.11.3
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

1604.1.1 = {
	monarch = {
		name = "Абд аль-Кадир II"
		dynasty = "Сеннар"
		adm = 1
		dip = 0
		mil = 2
	}
}

1604.1.1 = {
	heir = {
		name = "Адлан"
		monarch_name = "Адлан I"
		dynasty = "Сеннар"
		birth_date = 1604.1.1
		death_date = 1611.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}

1606.11.3 = {
	monarch = {
		name = "Адлан I"
		dynasty = "Сеннар"
		adm = 0
		dip = 0
		mil = 3
	}
}

1606.11.3 = {
	heir = {
		name = "Бади"
		monarch_name = "Бади I"
		dynasty = "Сеннар"
		birth_date = 1590.1.1
		death_date = 1616.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1611.1.1 = {
	monarch = {
		name = "Бади I"
		dynasty = "Сеннар"
		adm = 1
		dip = 2
		mil = 2
	}
}

1611.1.1 = {
	heir = {
		name = "Рубат"
		monarch_name = "Рубат I"
		dynasty = "Сеннар"
		birth_date = 1600.1.1
		death_Date = 1644.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1616.1.1 = {
	monarch = {
		name = "Рубат I"
		dynasty = "Сеннар"
		adm = 1
		dip = 3
		mil = 1
	}

}

1620.1.1 = {
	heir = {
		name = "Бади"
		monarch_name = "Бади II"
		dynasty = "Сеннар"
		birth_date = 1620.1.1
		death_date = 1680.12.30
		claim = 95
		adm = 5
		dip = 5
		mil = 5
		leader = {	name = "Бади II"               	type = general	fire = 3	shock = 4	manuever = 3	siege = 0}
	}
}

1644.1.1 = {
	monarch = {
		name = "Бади II"
		dynasty = "Сеннар"
		adm = 5
		dip = 5
		mil = 5
		leader = {	name = "Бади II"               	type = general	fire = 3	shock = 4	manuever = 3	siege = 0}
	}

}

1660.1.1 = {
	heir = {
		name = "Унса"
		monarch_name = "Унса II"
		dynasty = "Сеннар"
		birth_date = 1660.1.1
		death_date = 1692.6.8
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1680.12.30 = {
	monarch = {
		name = "Унса II"
		dynasty = "Сеннар"
		adm = 2
		dip = 3
		mil = 2
	}
}

1680.12.30 = {
	heir = {
		name = "Бади"
		monarch_name = "Бади III"
		dynasty = "Сеннар"
		birth_date = 1660.1.1
		death_date = 1716.4.15
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1692.6.8 = {
	monarch = {
		name = "Бади III"
		dynasty = "Сеннар"
		adm = 1
		dip = 2
		mil = 3
	}
}

1692.6.8 = {
	heir = {
		name = "Унса"
		monarch_name = "Унса III"
		dynasty = "Сеннар"
		birth_date = 1670.1.1
		death_date = 1720.6.15
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1716.4.15 = {
	monarch = {
		name = "Унса III"
		dynasty = "Сеннар"
		adm = 0
		dip = 1
		mil = 1
	}
}

1716.4.15 = {
	heir = {
		name = "Нул"
		monarch_name = "Нул"
		dynasty = "Сеннар"
		birth_date = 1700.1.1
		death_date = 1724.6.10
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1720.6.15 = {
	monarch = {
		name = "Нул"
		dynasty = "Сеннар"
		adm = 2
		dip = 2
		mil = 2
	}
}

1720.6.15 = {
	heir = {
		name = "Бади"
		monarch_name = "Бади IV"
		dynasty = "Сеннар"
		birth_date = 1700.1.1
		death_date = 1762.3.29
		claim = 95
		adm = 6
		dip = 4
		mil = 5
	}
}

1724.6.10 = {
	monarch = {
		name = "Бади IV"
		dynasty = "Сеннар"
		adm = 6
		dip = 4
		mil = 5
	}
}

1740.1.1 = {
	heir = {
		name = "Насир"
		monarch_name = "Насир"
		dynasty = "Сеннар"
		birth_date = 1740.1.1
		death_Date = 1769.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1762.3.29 = {
	monarch = {
		name = "Насир"
		dynasty = "Сеннар"
		adm = 0
		dip = 1
		mil = 0
	}
}

1762.3.29 = {
	heir = {
		name = "Исмаил"
		monarch_name = "Исмаил"
		dynasty = "Сеннар"
		birth_date = 1750.1.1
		death_date = 1778.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1769.1.1 = {
	monarch = {
		name = "Исмаил"
		dynasty = "Сеннар"
		adm = 0
		dip = 0
		mil = 1
	}
}

1769.1.1 = {
	heir = {
		name = "Адлан"
		monarch_name = "Адлан"
		dynasty = "Сеннар"
		birth_date = 1760.1.1
		death_date = 1788.12.2
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1778.1.1 = {
	monarch = {
		name = "Адлан"
		dynasty = "Сеннар"
		adm = 0
		dip = 0
		mil = 0
	}
}

1778.1.1 = {
	heir = {
		name = "Таййиб"
		monarch_name = "Таййиб II"
		dynasty = "Сеннар"
		birth_date = 1778.1.1
		death_date = 1790.4.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1788.12.2 = {
	monarch = {
		name = "Таййиб II"
		dynasty = "Сеннар"
		adm = 0
		dip = 1
		mil = 0
	}
}

1788.12.2 = {
	heir = {
		name = "Бади"
		monarch_name = "Бади V"
		dynasty = "Сеннар"
		birth_date = 1760.1.1
		death_date = 1790.10.1
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

1790.4.1 = {
	monarch = {
		name = "Бади V"
		dynasty = "Сеннар"
		adm = 2
		dip = 0
		mil = 0
	}
}

1790.4.1 = {
	heir = {
		name = "Нувар"
		monarch_name = "Нувар"
		dynasty = "Сеннар"
		birth_date = 1790.4.1
		death_date = 1791.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1790.10.1 = {
	monarch = {
		name = "Нувар"
		dynasty = "Сеннар"
		adm = 1
		dip = 2
		mil = 2
	}
}

1790.10.1 = {
	heir = {
		name = "Бади"
		monarch_name = "Бади VI"
		dynasty = "Сеннар"
		birth_date = 1770.1.1
		death_date = 1798.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1791.1.1 = {
	monarch = {
		name = "Бади VI"
		dynasty = "Сеннар"
		adm = 1
		dip = 1
		mil = 0
	}
}

1791.1.1 = {
	heir = {
		name = "Ранфи"
		monarch_name = "Ранфи"
		dynasty = "Сеннар"
		birth_date = 1770.1.1
		death_date = 1804.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1798.1.1 = {
	monarch = {
		name = "Ранфи"
		dynasty = "Сеннар"
		adm = 0
		dip = 0
		mil = 0
	}
}

1798.1.1 = {
	heir = {
		name = "Агбан"
		monarch_name = "Агбан"
		dynasty = "Сеннар"
		birth_date = 1780.1.1
		death_date = 1805.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1804.1.1 = {
	monarch = {
		name = "Агбан"
		dynasty = "Сеннар"
		adm = 0
		dip = 0
		mil = 0
	}
}

1804.1.1 = {
	heir = {
		name = "Бади"
		monarch_name = "Бади VII"
		dynasty = "Сеннар"
		birth_date = 1780.1.1
		death_Date = 1821.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1805.1.1 = {
	monarch = {
		name = "Бади VII" #2nd reign
		dynasty = "Сеннар"
		adm = 1
		dip = 1
		mil = 0
	}
}
