government = tribal_despotism
primary_culture = nupe
religion = sunni
technology_group = sub_saharan
capital = 1145	# Niani


#Rulers
1444.1.1 = {
	monarch = {
		name = "Цоэдэ"
		dynasty = "Эцу Нупе"
		DIP = 3
		ADM = 2
		MIL = 4
	}
}

#Unknown

1531.1.1 = {
	monarch = {
		name = "Ыдеги"
		dynasty = "Эцу Нупе"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1679.1.1 = {
	monarch = {
		name = "Абду Валия"
		dynasty = "Эцу Нупе"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1700.1.1 = {
	monarch = {
		name = "Алуя"
		dynasty = "Эцу Нупе"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1710.1.1 = {
	monarch = {
		name = "Ганамак"
		dynasty = "Эцу Нупе"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1713.1.1 = {
	monarch = {
		name = "Ибрашима"
		dynasty = "Эцу Нупе"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1717.1.1 = {
	monarch = {
		name = "Идирусу #1"
		dynasty = "Эцу Нупе"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1721.1.1 = {
	monarch = {
		name = "Абд Алахи Цадо"
		dynasty = "Эцу Нупе"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1742.1.1 = {
	monarch = {
		name = "Абу Бакр Коло"
		dynasty = "Эцу Нупе"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1746.1.1 = {
	monarch = {
		name = "Джибирин"
		dynasty = "Эцу Нупе"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1759.1.1 = {
	monarch = {
		name = "Маазу"
		dynasty = "Эцу Нупе"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1767.1.1 = {
	monarch = {
		name = "Маджия #1"
		dynasty = "Эцу Нупе"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1777.1.1 = {
	monarch = {
		name = "Илиасу"
		dynasty = "Эцу Нупе"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1778.1.1 = {
	monarch = {
		name = "Маазуй"
		dynasty = "Эцу Нупе"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1795.1.1 = {
	monarch = {
		name = "Мамма"
		dynasty = "Эцу Нупе"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1796.1.1 = {
	monarch = {
		name = "Джимада"
		dynasty = "Эцу Нупе"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1805.1.1 = {
	monarch = {
		name = "Маджия #2"
		dynasty = "Эцу Нупе"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1810.1.1 = {
	monarch = {
		name = "Идирусу #2"
		dynasty = "Эцу Нупе"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}