# Principality of Nizhny Novgorod-Suzdal

government = rus_government
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 306	# Nizhny Novgorod
government_rank = 1

1309.1.1 = {
	monarch = {
		name = "Юрий I"
		dynasty = "Рюрикович"
		adm = 4
		dip = 2
		mil = 4
	}
}

1323.1.1 = {
	monarch = {
		name = "Дмитрий I"
		dynasty = "Константинович"
		adm = 4
		dip = 2
		mil = 4
	}
}

1350.1.1 = {
	monarch = {
		name = "Дмитрий I"
		dynasty = "Рюрикович"
		adm = 4
		dip = 2
		mil = 4
	}
}

# 1392 to Muscowy
