government = iqta
technology_group = indian
religion = shiite
primary_culture = avadhi
capital = 523	# Lucknow

# Nawabs of Awadh/Oudh

1724.10.9 = {
	government_rank = 1
	monarch = {
		name = "Мухаммед Саадат Хан"
		dynasty = "Авадх"
		ADM = 5
		DIP = 6
		MIL = 5
	}
}

1724.10.9 = {
	heir = {
		name = "Мухаммед Сафдар Хан"
		monarch_name = "Мухаммед Сафдар Хан"
		dynasty = "Авадх"
		birth_date = 1708.1.1
		death_date = 1754.10.5
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1739.3.19 = {
	monarch = {
		name = "Мухаммед Сафдар Хан"
		dynasty = "Авадх"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1739.3.19 = {
	heir = {
		name = "Шуджа ад-Даула"
		monarch_name = "Шуджа ад-Даула"
		dynasty = "Авадх"
		birth_date = 1732.1.19
		death_date = 1775.1.26
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 0
	}
}

1754.10.5 = {
	monarch = {
		name = "Шуджа ад-Даула"
		dynasty = "Авадх"
		ADM = 1
		DIP = 1
		MIL = 0
	}
}

1754.10.5 = {
	heir = {
		name = "Асаф ад-Даула"
		monarch_name = "Асаф ад-Даула"
		dynasty = "Авадх"
		birth_date = 1748.9.23
		death_date = 1797.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 2
	}
}

1775.1.26 = {
	monarch = {
		name = "Асаф ад-Даула"
		dynasty = "Авадх"
		ADM = 0
		DIP = 0
		MIL = 2
	}
}

1775.1.26 = {
	heir = {
		name = "Вазир Али"
		monarch_name = "Вазир Али"
		dynasty = "Авадх"
		birth_date = 1748.9.23
		death_date = 1798.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1797.1.1 = {
	monarch = {
		name = "Вазир Али"
		dynasty = "Авадх"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1797.1.1 = {
	heir = {
		name = "Саадат Али"
		monarch_name = "Саадат Али Хан"
		dynasty = "Авадх"
		birth_date = 1752.1.1
		death_date = 1814.7.11
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1798.1.1 = {
	monarch = {
		name = "Саадат Али Хан"
		dynasty = "Авадх"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1798.1.1 = {
	heir = {
		name = "Гази уд-Дин Хайдар"
		monarch_name = "Гази уд-Дин Хайдар"
		dynasty = "Авадх"
		birth_date = 1769.1.1
		death_date = 1827.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
		

1814.1.1 = {
	monarch = {
		name = "Гази уд-Дин Хайдар"
		dynasty = "Авадх"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
