government = cossack_republic
historical_friend = TUR
technology_group = eastern
unit_type = eastern
religion = orthodox
primary_culture = ruthenian
capital = 1943	# Bratslav




1669.1.1 = {
	monarch = {
		name = "Петр Дорошенко"
		adm = 2
		dip = 4
		mil = 4
	}
}

1677.1.1 = {
	monarch = {
		name = "Юрий Хмельницкий"
		adm = 2
		dip = 4
		mil = 3
	}
}

1681.1.1 = {
	monarch = {
		name = "Георгий Дука"
		adm = 2
		dip = 2
		mil = 2
	}
}

1684.1.1 = {
	monarch = {
		name = "Теодор Сулименко"
		adm = 2
		dip = 4
		mil = 4
	}
}

1687.1.1 = {
	monarch = {
		name = "Иван Мазепа"
		adm = 1
		dip = 4
		mil = 5
	}
}

1685.1.1 = {
	monarch = {
		name = "Юрий Хмельницкий"
		adm = 2
		dip = 4
		mil = 3
	}
}