#Represents the various small Upper Oka Principalities
government_rank = 1
government = feudal_monarchy
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 3195	# Upper Oka

1427.1.1 = {
	monarch = {
		name = "Иван"
		dynasty = "Рюрикович"
		adm = 2
		dip = 3
		mil = 2
	}
}

1427.1.1 = {
	heir = {
		name = "Семен"
		monarch_name = "Семен"
		dynasty = "Рюрикович"
		birth_date = 1427.1.1
		death_date = 1473.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1459.1.1 = {
	monarch = {
		name = "Семен"
		dynasty = "Рюрикович"
		adm = 1
		dip = 1
		mil = 2
	}
}

1459.1.1 = {
	heir = {
		name = "Иван"
		monarch_name = "Иван"
		dynasty = "Рюрикович"
		birth_date = 1459.1.1
		death_date = 1508.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1470.1.1 = {
	monarch = {
		name = "Иван"
		dynasty = "Рюрикович"
		adm = 2
		dip = 1
		mil = 2
	}
}

1470.1.1 = {
	heir = {
		name = "Роман"
		monarch_name = "Роман"
		dynasty = "Рюрикович"
		birth_date = 1470.1.1
		death_date = 1550.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}