government = feudal_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = -4
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 55	# Oldenburg


1398.1.1 = {
	monarch = {
		name = "Христиан V"
		dynasty = "фон Ольденбург"
		birth_date = 1378.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1398.1.1 = {
	heir = {
		name = "Дитрих"
		monarch_name = "Дитрих I"
		dynasty = "фон Ольденбург"
		birth_date = 1390.1.1
		death_date = 1440.2.14
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

1423.1.1 = {
	monarch = {
		name = "Дитрих I"
		dynasty = "фон Ольденбург"
		birth_date = 1390.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

1426.1.1 = {
	heir = {
		name = "Христиан"
		monarch_name = "Христиан VI"
		dynasty = "фон Ольденбург"
		birth_date = 1426.1.1
		death_date = 1481.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1440.2.14 = {
	monarch = {
		name = "Кристиан VI"
		dynasty = "фон Ольденбург"
		birth_date = 1426.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1440.2.14 = {
	heir = {
		name = "Герхард"
		monarch_name = "Герхард I"
		dynasty = "фон Ольденбург"
		birth_date = 1430.1.1
		death_date = 1500.2.22
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1454.1.1 = {
	monarch = {
		name = "Герхард I"
		dynasty = "фон Ольденбург"
		birth_date = 1430.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1458.1.1 = {
	heir = {
		name = "Адольф"
		monarch_name = "Адольф I"
		dynasty = "фон Ольденбург"
		birth_date = 1458.1.1
		death_date = 1500.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

1483.1.1 = {
	monarch = {
		name = "Адольф I"
		dynasty = "фон Ольденбург"
		birth_date = 1458.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}

1483.1.1 = {
	heir = {
		name = "Иоганн"
		monarch_name = "Иоганн V"
		dynasty = "фон Ольденбург"
		birth_date = 1460.1.1
		death_date = 1526.2.10
		claim = 95
		adm =6
		dip = 2
		mil = 2
	}
}

1500.1.1 = {
	monarch = {
		name = "Иоганн V"
		dynasty = "фон Ольденбург"
		birth_date = 1460.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

1500.1.1 = {
	heir = {
		name = "Иоганн"
		monarch_name = "Иоганн VI"
		dynasty = "фон Ольденбург"
		birth_date = 1500.1.1
		death_date = 1566.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1526.2.10 = {
	monarch = {
		name = "Иоганн VI"
		dynasty = "фон Ольденбург"
		birth_date = 1500.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1526.2.10 = {
	heir = {
		name = "Антон"
		monarch_name = "Антон I"
		dynasty = "фон Ольденбург"
		birth_date = 1505.1.1
		death_date = 1573.1.23
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1529.1.1 = { religion = protestant }

1566.1.1 = {
	monarch = {
		name = "Антон I"
		dynasty = "фон Ольденбург"
		birth_date = 1505.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1566.1.1 = {
	heir = {
		name = "Иоганн"
		monarch_name = "Иоганн VII"
		dynasty = "фон Ольденбург"
		birth_date = 1540.9.9
		death_date = 1603.11.13
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

1573.1.23 = {
	monarch = {
		name = "Иоганн VII"
		dynasty = "фон Ольденбург"
		birth_date = 1540.9.9
		adm = 1
		dip = 4
		mil = 2
	}
}

1583.11.10 = {
	heir = {
		name = "Антон Гюнтер"
		monarch_name = "Антон Гюнтер I"
		dynasty = "фон Ольденбург"
		birth_date = 1583.11.10
		death_date = 1667.6.19
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1603.11.13 = {
	monarch = {
		name = "Антон Гюнтер I"
		dynasty = "фон Ольденбург"
		birth_date = 1583.11.10
		adm = 4
		dip = 3
		mil = 2
	}
}

# United with Denmark 1667-1773

1773.12.11 = {
	monarch = {
		name = "Павел I"
		dynasty = "фон Гольштейн"
		birth_date = 1754.10.1
		adm = 1
		dip = 1
		mil = 0
	}
}

1773.12.15 = {
	monarch = {
		name = "Фридрих Август I"
		dynasty = "фон Гольштейн"
		birth_date = 1711.9.20
		adm = 2
		dip = 2
		mil = 3
	}
}

1773.12.15 = {
	heir = {
		name = "Вильгельм"
		monarch_name = "Вильгельм I"
		dynasty = "фон Гольштейн"
		birth_date = 1754.1.3
		death_date = 1823.7.2
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1785.7.7 = {
	monarch = {
		name = "Вильгельм I"
		dynasty = "фон Гольштейн"
		birth_date = 1754.1.3
		adm = 4
		dip = 3
		mil = 3
	}
}

1785.7.7 = {
	heir = {
		name = "Петер"
		monarch_name = "Петер I"
		dynasty = "фон Гольштейн"
		birth_date = 1755.1.17
		death_date = 1829.5.21
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
