government = feudal_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = -5
#innovative_narrowminded = 2
mercantilism = 0.1
#offensive_defensive = 5
#land_naval = -4
#quality_quantity = -3
#serfdom_freesubjects = -3
primary_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 184	# Orlйans


1392.1.1 = {
	monarch = {
		name = "Луи I"
		dynasty = "де Валуа"
		adm = 1
		dip = 3
		mil = 0
	}
}

1394.11.24 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл I"
		dynasty = "де Валуа"
		birth_date = 1394.11.24
		death_date = 1465.1.5
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

1407.1.1 = {
	monarch = {
		name = "Карл I"
		dynasty = "де Валуа"
		birth_date = 1394.11.24
		adm = 1
		dip = 3
		mil = 0
	}
}

1462.6.27 = {
	heir = {
		name = "Луи"
		monarch_name = "Луи II"
		dynasty = "де Валуа"
		birth_date = 1462.6.27
		death_date = 1515.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

1465.1.5 = {
	monarch = {
		name = "Луи II"
		dynasty = "де Валуа"
		birth_date = 1462.6.27
		adm = 2
		dip = 3
		mil = 5
	}
}

1498.4.7 = {
	monarch = {
		name = "Карл II"
		dynasty = "де Валуа"
		adm = 4
		dip = 3
		mil = 1
	}
}

1515.1.2 = { government = despotic_monarchy }

1545.1.1 = {
	monarch = {
		name = "Регентский Совет"
		regent = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1549.2.3 = {
	monarch = {
		name = "Луи III"
		dynasty = "де Валуа"
		birth_date = 1549.2.3
		adm = 0
		dip = 0
		mil = 0
	}
}

1550.6.27 = {
	monarch = {
		name = "Карл III"
		dynasty = "де Валуа"
		birth_date = 1550.6.27
		adm = 1
		dip = 1
		mil = 0
	}
}

1560.12.5 = {
	monarch = {
		name = "Анри-Александр I"
		dynasty = "де Валуа"
		birth_date = 1551.9.19
		adm = 5
		dip = 1
		mil = 1
	}
}

1589.8.3 = { government = administrative_monarchy }

1661.3.9 = { government = absolute_monarchy }
