government = theocratic_government
primary_culture = hessian
religion = catholic
elector = yes
technology_group = western
capital = 2972

1188.3.1 = {
	monarch = {
		name = "Бернхард II"
		dynasty = "фон Иббенбюрен"
		adm = 3
		dip = 3
		mil = 3
	}
}

1203.5.23 = {
	monarch = {
		name = "Бернхард III"
		dynasty = "фон Оеседе"
		adm = 3
		dip = 3
		mil = 3
	}
}

1223.3.23 = {
	monarch = {
		name = "Томас"
		dynasty = "Оливер"
		birth_date = 1170.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1225.9.28 = {
	monarch = {
		name = "Вильбранд"
		dynasty = "фон Ольденбург"
		adm = 3
		dip = 3
		mil = 3
	}
}

1227.1.1 = {
	monarch = {
		name = "Бернхард IV"
		dynasty = "цур Липпе"
		adm = 3
		dip = 3
		mil = 3
	}
}

1247.4.14 = {
	monarch = {
		name = "Симон I"
		dynasty = "цур Липпе"
		adm = 3
		dip = 3
		mil = 3
	}
}

1277.6.7 = {
	monarch = {
		name = "Оттон фон Ритберг"
		dynasty = "ван Куик"
		adm = 3
		dip = 3
		mil = 3
	}
}

1307.10.23 = {
	monarch = {
		name = "Гюнтер I фон Шваленберг"
		dynasty = "фон Вальдек"
		adm = 3
		dip = 3
		mil = 3
	}
}

1310.5.15 = {
	monarch = {
		name = "Дитрих II"
		dynasty = "фон Иттер"
		adm = 3
		dip = 3
		mil = 3
	}
}

1321.9.20 = {
	monarch = {
		name = "Бернхард V"
		dynasty = "цур Липпе"
		adm = 3
		dip = 3
		mil = 3
	}
}

1341.1.30 = {
	monarch = {
		name = "Балдуин"
		dynasty = "фон Штайнфурт"
		adm = 3
		dip = 3
		mil = 3
	}
}

1361.3.17 = {
	monarch = {
		name = "Генрих III"
		dynasty = "фон Шпигель цум Дезенберг"
		adm = 3
		dip = 3
		mil = 3
	}
}

1380.3.21 = {
	monarch = {
		name = "Симон II"
		dynasty = "фон Штернберг"
		adm = 3
		dip = 3
		mil = 3
	}
}

1389.1.25 = {
	monarch = {
		name = "Рупрехт"
		dynasty = "фон Берг"
		adm = 3
		dip = 3
		mil = 3
	}
}

1394.6.28 = {
	monarch = {
		name = "Иоганн"
		dynasty = "фон Хойя"
		adm = 3
		dip = 3
		mil = 3
	}
}

1399.2.28 = {
	monarch = {
		name = "Бертрандо"
		dynasty = "д'Арваццано"
		adm = 3
		dip = 3
		mil = 3
	}
}

1400.11.5 = {
	monarch = {
		name = "Вильгельм"
		dynasty = "фон Берг"
		adm = 3
		dip = 3
		mil = 3
	}
}

1415.4.13 = {
	monarch = {
		name = "Дитрих"
		dynasty = "фон Мойерс"
		adm = 3
		dip = 3
		mil = 3
	}
}

1463.2.13 = {
	monarch = {
		name = "Симон III"
		dynasty = "цур Липпе"
		adm = 3
		dip = 3
		mil = 3
	}
}

1498.3.7 = {
	monarch = {
		name = "Эрманно"
		dynasty = "д'Ассия"
		adm = 3
		dip = 3
		mil = 3
	}
}

1508.9.27 = {
	monarch = {
		name = "Эрик"
		dynasty = "фон Брауншвейг-Груббенхаген"
		adm = 3
		dip = 3
		mil = 3
	}
}

1532.5.14 = {
	monarch = {
		name = "Герман"
		dynasty = "фон Вид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1547.2.25 = {
	monarch = {
		name = "Ремберт"
		dynasty = "фон Керссенброк"
		adm = 3
		dip = 3
		mil = 3
	}
}

1568.2.12 = {
	monarch = {
		name = "Иоганн"
		dynasty = "фон Хойя цу Штользенау"
		adm = 3
		dip = 3
		mil = 3
	}
}

1574.4.5 = {
	monarch = {
		name = "Салентин"
		dynasty = "фон Изенбург"
		adm = 3
		dip = 3
		mil = 3
	}
}

1577.9.5 = {
	monarch = {
		name = "Энрик"
		dynasty = "фон Саксен-Лауэнбург"
		adm = 3
		dip = 3
		mil = 3
	}
}

1585.4.22 = {
	monarch = {
		name = "Дитрих"
		dynasty = "фон Фюрстенберг"
		adm = 3
		dip = 3
		mil = 3
	}
}

1618.12.14 = {
	monarch = {
		name = "Фердинанд"
		dynasty = "фон Виттельсбах"
		birth_date = 1577.10.6
		adm = 4
		dip = 4
		mil = 5
	}
}


1650.9.13 = {
	monarch = {
		name = "Дитрих Адольф"
		dynasty = "фон Рек"
		adm = 3
		dip = 3
		mil = 3
	}
}

1661.1.30 = {
	monarch = {
		name = "Фердинанд"
		dynasty = "фон Фюрстенберг"
		adm = 3
		dip = 3
		mil = 3
	}
}

1683.6.26 = {
	monarch = {
		name = "Герман Вернер"
		dynasty = "фон Вольф-Меттерних цур Грахт"
		adm = 3
		dip = 3
		mil = 3
	}
}

1704.5.21 = {
	monarch = {
		name = "Франц Арнольд"
		dynasty = "фон Вольф-Меттерних цур Грахт"
		adm = 3
		dip = 3
		mil = 3
	}
}

1718.12.25 = {
	monarch = {
		name = "Клеменс Август"
		dynasty = "фон Виттельсбах"
		birth_date = 1700.8.17
		adm = 4
		dip = 4
		mil = 4
	}
}

1761.2.6 = {
	monarch = {
		name = "Вильгельм Антон"
		dynasty = "фон дер Ассебург"
		adm = 3
		dip = 3
		mil = 3
	}
}

1782.12.26 = {
	monarch = {
		name = "Фредерико Гулельмо"
		dynasty = "Вестфалия"
		adm = 3
		dip = 3
		mil = 3
	}
}

1789.1.6 = {
	monarch = {
		name = "Франц Эгон"
		dynasty = "фон Фюрстенберг"
		adm = 3
		dip = 3
		mil = 2
	}
}