government = despotic_monarchy
primary_culture = mon
religion = buddhism
technology_group = chinese
capital = 586	# Pegu


1384.1.23 = {
	monarch = {
		name = "Разадарит"
		dynasty = "Таунгу"
		adm = 4
		dip = 3
		mil = 4
	}
}

1393.1.1 = {
	heir = {
		name = "Бинья Даммаяза"
		monarch_name = "Бинья Даммаяза"
		dynasty = "Таунгу"
		birth_date = 1393.1.1
		death_Date = 1426.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1421.2.1 = {
	monarch = {
		name = "Бинья Даммаяза"
		dynasty = "Таунгу"
		adm = 1
		dip = 2
		mil = 1
	}
}

1421.2.1 = {
	heir = {
		name = "Бинья Ран"
		monarch_name = "Бинья Ран I"
		dynasty = "Таунгу"
		birth_date = 1395.1.1
		death_Date = 1446.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1426.1.1 = {
	monarch = {
		name = "Бинья Ран I"
		dynasty = "Таунгу"
		adm = 2
		dip = 2
		mil = 2
	}
}

1426.1.1 = {
	heir = {
		name = "Бинья Вару"
		monarch_name = "Бинья Вару"
		dynasty = "Таунгу"
		birth_date = 1415.1.1
		death_Date = 1450.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1446.1.1 = {
	monarch = {
		name = "Бинья Вару"
		dynasty = "Таунгу"
		adm = 2
		dip = 1
		mil = 1
	}
}

1446.1.1 = {
	heir = {
		name = "Бинья Кьян"
		monarch_name = "Бинья Кьян"
		dynasty = "Таунгу"
		birth_date = 1426.1.1
		death_Date = 1453.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1450.1.1 = {
	monarch = {
		name = "Бинья Кьян"
		dynasty = "Таунгу"
		adm = 1
		dip = 2
		mil = 2
	}
}

1450.1.1 = {
	heir = {
		name = "Модо"
		monarch_name = "Модо"
		dynasty = "Таунгу"
		birth_date = 1450.1.1
		death_Date = 1472.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1453.4.1 = {
	monarch = {
		name = "Модо"
		dynasty = "Таунгу"
		adm = 3
		dip = 2
		mil = 1
	}
}

1453.4.1 = {
	heir = {
		name = "Шинсобу"
		monarch_name = "Шинсобу"
		dynasty = "Таунгу"
		female = yes
		birth_date = 1394.2.11
		death_Date = 1471.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1453.11.1 = {
	monarch = {
		name = "Шинсобу"
		dynasty = "Таунгу"
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}

1453.11.1 = {
	heir = {	
		name = "Диммазеди"
		monarch_name = "Диммазеди"
		dynasty = "Таунгу"
		birth_date = 1412.1.1
		death_Date = 1492.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1472.1.1 = {
	monarch = {
		name = "Диммазеди"
		dynasty = "Таунгу"
		adm = 4
		dip = 4
		mil = 3
	}
}

1472.1.1 = {
	heir = {
		name = "Такаютпи"
		monarch_name ="Такаютпи"
		dynasty = "Таунгу"
		birth_date = 1461.1.1
		death_Date = 1526.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1492.1.1 = {
	monarch = {
		name = "Такаютпи"
		dynasty = "Таунгу"
		adm = 1
		dip = 2
		mil = 2
	}
}

1511.1.1 = {
	heir = {
		name = "Смимсотху"
		monarch_name = "Смимсотху"
		dynasty = "Таунгу"
		birth_date = 1511.1.1
		death_Date = 1539.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1526.1.1 = {
	monarch = {
		name = "Смимсотху"
		dynasty = "Таунгу"
		adm = 0
		dip = 0
		mil = 0
	}
}

1539.1.1 = { capital = 2403 } # Martaban

# 1539-1550:Occupation by Taungu

1550.6.1 = {
	monarch = {
		name = "Смимсамут"
		dynasty = "Хантавадди"
		adm = 1
		dip = 2
		mil = 1
	}
}

1550.8.1 = {
	monarch = {
		name = "Смимхто"
		dynasty = "Таунгу"
		adm = 1
		dip = 1
		mil = 0
	}
}

# 1552.3.12 End of the Wareru dynasty

1740.1.1 = { capital = 586 } # Pegu

1740.1.1 = {
	monarch = {
		name = "Смим Хтав Буддакети"
		dynasty = "Мон"
		adm = 3
		dip = 3
		mil = 4
	}
}

1740.1.1 = {
	heir = {
		name = "Бинья Дала"
		monarch_name = "Бинья Дала"
		birth_date = 1720.1.1
		death_Date = 1767.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1747.12.1 = {
	monarch = {
		name = "Бинья Дала"
		dynasty = "Мон"
		adm = 2
		dip = 1
		mil = 3
	}
}
