government = administrative_republic
technology_group = western
religion = catholic
primary_culture = castillian
capital = 809	# Lima

1821.7.28 = {
	monarch = {
		name = "Хосе де Сан-Мартин"
		birth_date = 1778.2.25
		adm = 2
		dip = 2
		mil = 2
	}
}

1822.9.22 = {
	monarch = {
		name = "Хосе де ла Мар"
		birth_date = 1778.5.12
		adm = 2
		dip = 2
		mil = 2
	}
}

1823.2.28 = {
	monarch = {
		name = "Хосе де ла Рива Агуэра"
		birth_date = 1783.5.3
		adm = 2
		dip = 2
		mil = 2
	}
}

1824.2.17 = {
	monarch = {
		name = "Симон Боливар"
		birth_date = 1783.7.24
		adm = 3
		dip = 3
		mil = 4
	}
}

1827.8.22 = {
	monarch = {
		name = "Хосе де ла Мар"
		birth_date = 1778.5.12
		adm = 2
		dip = 2
		mil = 2
	}
}

1829.9.1 = {
	monarch = {
		name = "Августин Гамарра"
		birth_date = 1785.8.27
		adm = 2
		dip = 2
		mil = 2
	}
}

1833.12.21 = {
	monarch = {
		name = "Луис Хосе де Орбегосо"
		birth_date = 1795.8.25
		adm = 2
		dip = 2
		mil = 2
	}
}

1836.8.11 = {
	monarch = {
		name = "Андрес де Санта-Крус"
		birth_date = 1792.12.5
		adm = 2
		dip = 2
		mil = 2
	}
}

1838.8.25 = {
	monarch = {
		name = "Августин Гамарра"
		birth_date = 1785.8.27
		adm = 2
		dip = 2
		mil = 2
	}
}

1845.4.20 = {
	monarch = {
		name = "Рамон Кастилья"
		birth_date = 1797.8.31
		adm = 2
		dip = 2
		mil = 2
	}
}