government = despotic_monarchy
primary_culture = minangkabau
religion = buddhism
technology_group = chinese
capital = 2681	# Pagarruyung

1347.1.1 = {
	monarch = {
		name = "Адитьяварман"
		dynasty = "Маули"
		adm = 5
		dip = 4
		mil = 4
	}
}

1375.1.1 = {
	monarch = {
		name = "Ананнгаварман"
		dynasty = "Маули"
		adm = 4
		dip = 3
		mil = 3
	}
}

1417.1.1 = {
	monarch = {
		name = "Инаят" # fictional
		dynasty = "Маули"
		adm = 3
		dip = 4
		mil = 2
	}
}

1459.1.1 = {
	monarch = {
		name = "Гадзабади" # fictional
		dynasty = "Маули"
		adm = 2
		dip = 2
		mil = 2
	}
}

1489.1.1 = {
	monarch = {
		name = "Менрадза" # fictional
		dynasty = "Маули"
		adm = 2
		dip = 1
		mil = 3
	}
}

1519.1.1 = {
	monarch = {
		name = "Цаленгату" # fictional
		dynasty = "Маули"
		adm = 2
		dip = 3
		mil = 3
	}
}

1549.1.1 = {
	monarch = {
		name = "Цаулха" # fictional
		dynasty = "Маули"
		adm = 3
		dip = 2
		mil = 3
	}
}

1579.1.1 = {
	monarch = {
		name = "Инаят" # fictional
		dynasty = "Маули"
		adm = 3
		dip = 2
		mil = 2
	}
}

1600.1.1 = {
	religion = sunni
	add_piety = -0.10
}

1639.1.1 = {
	monarch = {
		name = "Менрадза" # fictional
		dynasty = "Маули"
		adm = 1
		dip = 2
		mil = 3
	}
}

1668.1.1 = {
	monarch = {
		name = "Ахмадсия"
		dynasty = "Маули"
		adm = 4
		dip = 4
		mil = 3
	}
}

1674.1.1 = {
	monarch = {
		name = "Индермасия"
		dynasty = "Маули"
		adm = 4
		dip = 3
		mil = 3
	}
}

1730.1.1 = {
	monarch = {
		name = "Гадзабади" # fictional
		dynasty = "Маули"
		adm = 1
		dip = 1
		mil = 3
	}
}

1759.1.1 = {
	monarch = {
		name = "Менрадза" # fictional
		dynasty = "Маули"
		adm = 2
		dip = 3
		mil = 2
	}
}

1780.1.1 = {
	monarch = {
		name = "Мунингсия"
		dynasty = "Маули"
		adm = 1
		dip = 3
		mil = 1
	}
}