government = cossack_republic
historical_friend = PLC
technology_group = eastern
unit_type = eastern
religion = orthodox
primary_culture = ruthenian
capital = 1944	# Cherkasy



1660.1.1 = {
	monarch = {
		name = "Юрий Хмельницкий"
		adm = 2
		dip = 4
		mil = 3
	}
}

1663.1.1 = {
	monarch = {
		name = "Павел Тетеря"
		adm = 4
		dip = 3
		mil = 4
	}
}

1665.1.1 = {
	monarch = {
		name = "Петр Дорошенко"
		adm = 2
		dip = 4
		mil = 4
	}
}

1669.1.1 = {
	monarch = {
		name = "Михаил Ханенко"
		adm = 3
		dip = 3
		mil = 3
	}
}

1675.1.1 = {
	monarch = {
		name = "Остап Гоголь"
		adm = 2
		dip = 2
		mil = 2
	}
}

1683.1.1 = {
	monarch = {
		name = "Степан Куницкий"
		adm = 2
		dip = 2
		mil = 2
	}
}

1684.1.1 = {
	monarch = {
		name = "Андрей Могила"
		adm = 2
		dip = 2
		mil = 1
	}
}

1689.1.1 = {
	monarch = {
		name = "Григорий Драгинич"
		adm = 1
		dip = 2
		mil = 1
	}
}

1693.1.1 = {
	monarch = {
		name = "Самойло Самусь"
		adm = 2
		dip = 2
		mil = 2
	}
}

