government = despotic_monarchy
primary_culture = sumatran
religion = sunni
technology_group = chinese
capital = 622	# Palembang
religious_school = shafii_school

1399.1.1 = {
	add_piety = -0.1
}

1550.1.1 = {
	monarch = {
		name = "Цаленгату" # Fictional
		dynasty = "Палембанг"
		adm = 2
		dip = 3
		mil = 2
	}
}

1580.1.1 = {
	monarch = {
		name = "Цаулха" # Fictional
		dynasty = "Палембанг"
		adm = 2
		dip = 2
		mil = 3
	}
}

1610.1.1 = {
	monarch = {
		name = "Мэнгцекея" # Fictional
		dynasty = "Палембанг"
		adm = 3
		dip = 2
		mil = 2
	}
}

1640.1.1 = {
	monarch = {
		name = "Менрадза" # Fictional
		dynasty = "Палембанг"
		adm = 3
		dip = 2
		mil = 2
	}
}

1670.1.1 = {
	monarch = {
		name = "Инаят" # Fictional
		dynasty = "Палембанг"
		adm = 3
		dip = 2
		mil = 2
	}
}

1700.1.1 = {
	monarch = {
		name = "Гадзабади" # Fictional
		dynasty = "Палембанг"
		adm = 2
		dip = 2
		mil = 3
	}
}

1730.1.1 = {
	monarch = {
		name = "Амритпал" # Fictional
		dynasty = "Палембанг"
		adm = 2
		dip = 3
		mil = 2
		female = yes
	}
}

1760.1.1 = {
	monarch = {
		name = "Мэнгцекея" # Fictional
		dynasty = "Палембанг"
		adm = 2
		dip = 3
		mil = 2
	}
}

1790.1.1 = {
	monarch = {
		name = "Хусейн" # Fictional
		dynasty = "Палембанг"
		adm = 3
		dip = 2
		mil = 2
	}
}