government = elective_monarchy
mercantilism = 0.1
primary_culture = polish
religion = catholic
technology_group = eastern
capital = 262 # Krakow

1572.1.1 = { leader = {	name = "Христофор Радзивилл"   	type = general	rank = 2	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1603.11.20 } }

1573.5.12 = {
	monarch = {
		name = "Генрих I"
		dynasty = "де Валуа"
		adm = 1
		dip = 1
		mil = 1
	}
}

1575.1.1 = {
	monarch = {
		name = "Стефан I"
		dynasty = "Баторий"
		adm = 5
		dip = 2
		mil = 6
		leader = { name = "Стефан Баторий"	type = general	rank = 0	fire = 3	shock = 5	manuever = 5	siege = 1 }
	}
}

1581.1.1 = { leader = {	name = "Ян Замойский"		type = general	rank = 1	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1605.6.3 } }

1587.8.1 = {
	monarch = {
		name = "Сигизмунд III"
		dynasty = "Ваза"
		adm = 1
		dip = 2
		mil = 2
		leader = { name = "Сигизмунд III Ваза"	type = general	rank = 0	fire = 3	shock = 4	manuever = 4	siege = 0 }
	}
}

1589.1.1 = { leader = {	name = "Ян Сапега"           	type = general	rank = 3	fire = 2	shock = 2	manuever = 3	siege = 1	death_date = 1611.1.1 } }

1595.6.9 = {
	heir = {
		name = "Владислав"
		monarch_name = "Владислав IV"
		dynasty = "Ваза"
		birth_date = 1595.6.9
		death_date = 1648.5.20
		claim = 95
		adm = 4
		dip = 5
		mil = 4
		leader = { name = "Владислав IV Ваза"	type = general	rank = 0	fire = 3	shock = 3	manuever = 4	siege = 1 }
	}
}
		
1596.1.1 = { capital = 257 } # Warsaw

1600.1.1 = { leader = {	name = "Ян К. Ходкевич"           	type = general	rank = 2	fire = 3	shock = 5	manuever = 4	siege = 0	death_date = 1621.9.24 } }

1600.1.1 = { leader = {	name = "С. Любомирский"  	type = general		rank = 2	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1649.1.1 } }

1605.1.1 = { leader = {	name = "С. Жолкевский"		type = general		rank = 1	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1620.10.6 } }

1615.1.1 = { leader = {	name = "Х. Радзивилл"   	type = general		rank = 2	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1640.1.1 } }

1617.1.1 = { leader = {	name = "В. Денгоф"               	type = general		rank = 2	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1622.1.1 } }

1618.1.1 = { leader = {	name = "А. Дикманн"		type = admiral		rank = 0	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1627.1.1 } }

1620.1.1 = { leader = {	name = "Н. Потоцкий"	type = general		rank = 1	fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 1651.11.20 } }

1620.1.1 = { leader = {	name = "С. Конецпольский"	type = general		rank = 2	fire = 2	shock = 5	manuever = 5	siege = 0	death_date = 1646.3.11 } }

1621.1.1 = { leader = {	name = "Х. Арцишевский"		type = conquistador	rank = 2	fire = 3	shock = 2	manuever = 5	siege = 1	death_date = 1656.4.7 } }

1630.1.1 = { leader = {	name = "П.Я. Сапеха"		type = general		rank = 2	fire = 2	shock = 3	manuever = 5	siege = 0	death_date = 1665.1.1 } }

1632.4.30 = {
	monarch = {
		name = "Владислав IV"
		dynasty = "Ваза"
		adm = 4
		dip = 5
		mil = 4
		leader = { name = "Владислав IV Ваза"	type = general	rank = 0	fire = 3	shock = 3	manuever = 4	siege = 1 }
	}
}

1632.4.30 = {
	heir = {
		name = "Ян Казимир"
		monarch_name = "Ян II Казимир"
		dynasty = "Ваза"
		birth_date = 1609.3.22
		death_date = 1672.12.16
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

1640.1.1 = { leader = {	name = "Вишневецкий"		type = general	rank = 2	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1651.8.20 } }

1648.5.20 = {
	monarch = {
		name = "Ян II Казимир"
		dynasty = "Ваза"
		adm = 0
		dip = 3
		mil = 1
	}
}

1650.1.1 = { leader = {	name = "Фон Винтер"            	type = general	rank = 2	fire = 4	shock = 2	manuever = 2	siege = 0	death_date = 1671.1.1 } }

1651.1.1 = { leader = {	name = "Гонсевский"             	type = general	rank = 2	fire = 4	shock = 3	manuever = 2	siege = 0	death_date = 1658.1.1 } }

1654.1.1 = { leader = {	name = "С.Я. Яблоновский"		type = general	rank = 1	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1690.1.1 } }

1655.1.1 = { leader = {	name = "Stefan Czarniecki"	type = general	rank = 3	fire = 3	shock = 5	manuever = 4	siege = 0	death_date = 1665.2.16 } }

1657.1.1 = { leader = {	name = "Стефан Чарнецкий"      	type = general	rank = 2	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1667.1.1 } }

1669.1.1 = {
	monarch = {
		name = "Михаил I Корибут"
		dynasty = "Вишневецкий"
		adm = 0
		dip = 0
		mil = 0
	}
}

1674.5.1 = {
	monarch = {
		name = "Ян III"
		dynasty = "Собеский"
		adm = 2
		dip = 5
		mil = 6
		leader = { name = "Ян Собеский"	type = general	rank = 0	fire = 3	shock = 5	manuever = 3	siege = 0 }
	}
}

1680.1.1 = { leader = {	name = "Иоганн Паткуль"		type = general	rank = 0	fire = 2	shock = 1	manuever = 4	siege = 0	death_date = 1707.10.10 } }

1697.1.1 = {
	monarch = {
		name = "Август II Сильный"
		dynasty = "фон Веттин"
		adm = 2
		dip = 1
		mil = 0
	}
}

1700.1.1 = { leader = {	name = "Я. Сапеха"		type = general	rank = 2	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1726.1.1 } }

1700.1.1 = {
	monarch = {
		name = "Станислав I"
		dynasty = "Лещинский"
		adm = 5
		dip = 2
		mil = 3
	}
}

1730.1.1 = { leader = {	name = "Я.M. Пaк"              	type = general	rank = 2	fire = 1	shock = 2	manuever = 4	siege = 0	death_date = 1780.1.1 } }

1735.10.3 = {
	monarch = {
		name = "Август III Саксонец"
		dynasty = "фон Веттин"
		adm = 1
		dip = 3
		mil = 0
	}
}

1735.11.10 = { leader = { name = "Михаил Радзивилл"      	type = general	rank = 2	fire = 1	shock = 3	manuever = 3	siege = 0	death_date = 1762.5.22 } }

1740.1.1 = { leader = {	name = "Бенёвский"             		type = general	rank = 1	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1770.1.1 } }

1755.1.1 = { leader = {	name = "Станислав Понятовский"          type = general	rank = 2	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1798.2.12 } }

1762.10.9 = { leader = { name = "А. Сапеха"            	type = general	rank = 2	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1775.9.13 } }

1764.9.8 = {
	monarch = {
		name = "Станислав II"
		dynasty = "Понятовский"
		adm = 2
		dip = 4
		mil = 1
	}
}

1779.1.1 = { leader = {	name = "Казимир Пулавский"	type = general	rank = 1	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1779.10.11 } }

1789.1.1 = { leader = {	name = "Тадеуш Костюшко"	type = general	rank = 1	fire = 3	shock = 4	manuever = 5	siege = 1	death_date = 1817.10.15 } }

1789.1.1 = { leader = {	name = "Ю. Понятовский"        	type = general	rank = 2	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1813.1.1 } }
