# Principality of Pronsk

government = rus_government
government_rank = 1
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 3174
fixed_capital = 3174

1299.1.1 = {
	monarch = {
		name = "Иван"
		dynasty = "Рюрикович"
		adm = 2
		dip = 3
		mil = 2
	}
}

1327.1.1 = {
	monarch = {
		name = "Всеволод"
		dynasty = "Рюрикович"
		adm = 2
		dip = 1
		mil = 1
	}
}

1340.1.1 = {
	monarch = {
		name = "Ярослав"
		dynasty = "Рюрикович"
		adm = 2
		dip = 4
		mil = 3
	}
}

1372.1.1 = {
	monarch = {
		name = "Данила"
		dynasty = "Рюрикович"
		adm = 2
		dip = 2
		mil = 2
	}
	government_rank = 2
}

1378.1.1 = {
	monarch = {
		name = "Иван"
		dynasty = "Рюрикович"
		adm = 2
		dip = 3
		mil = 3
	}
}

1440.1.1 = { # Estimated
	monarch = {
		name = "Федор"
		dynasty = "Рюрикович"
		adm = 2
		dip = 2
		mil = 1
	}
	government_rank = 1
}
