government = feudal_monarchy
primary_culture = polish
religion = catholic
technology_group = eastern
historical_friend = LIT
historical_rival = TEU
capital = 262 # Krakow

national_focus = ADM


1444.11.11 = {
	monarch = {
		name = "(Междуцарствие)"
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
}

1447.6.25 = {
	monarch = {
		name = "Казимир IV"
		dynasty = Ягеллон
		birth_date = 1427.11.30
		adm = 4
		dip = 4
		mil = 1
	}
	government = elective_monarchy
}

1459.12.27 = {
	heir = {
		name = "Ян Ольбрахт"
		monarch_name = "Ян I Ольбрахт"
		dynasty = "Ягеллон"
		birth_date = 1459.12.27
		death_date = 1501.6.17
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

1461.1.1 = { leader = {	name = "Петр Дунин"           	type = general	rank = 1	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1484.1.1 } }

1465.1.1 = { leader = {	name = "Феликс Паневский"      	type = general	rank = 2	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1488.1.1 } }

1475.1.1 = { leader = {	name = "Добислав Курожецкий"  	type = general	rank = 1	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1496.1.1 } }

1492.6.8 = {
	monarch = {
		name = "Ян I Ольбрахт"
		dynasty = Ягеллон
		birth_date = 1459.12.27
		adm = 2
		dip = 0
		mil = 1
	}
}

1492.6.8 = {
	heir = {
		name = "Александр"
		monarch_name = "Александр I"
		dynasty = "Ягеллон"
		birth_date = 1461.8.5
		death_date = 1506.8.19
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

1501.6.18 = {
	monarch = {
		name = "Александр I"
		dynasty = Ягеллон
		birth_date = 1461.8.5
		adm = 3
		dip = 0
		mil = 0
	}
}

1501.6.18 = {
	heir = {
		name = "Жигмунт"
		monarch_name = "Жигмунт I Старый"
		dynasty = "Ягеллон"
		birth_date = 1467.1.1
		death_date = 1548.4.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1506.8.20 = {
	monarch = {
		name = "Жигмунт I Старый"
		dynasty = Ягеллон
		birth_date = 1467.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1520.8.1 = {
	heir = {
		name = "Жигмунт Август"
		monarch_name = "Жигмунт I Август"
		dynasty = "Ягеллон"
		birth_date = 1520.8.1
		death_date = 1572.7.7
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1521.1.1 = { leader = {	name = "Ян Тарновский"		type = general	rank = 1	fire = 2	shock = 4	manuever = 4	siege = 1	death_date = 1561.5.16 } }

1548.4.2 = {
	monarch = {
		name = "Жигмунт II Август"
		dynasty = Ягеллон
		birth_date = 1520.8.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1560.1.1 = { leader = {	name = "Себастьян Любомирский"  	type = general	rank = 3	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1613.7.20 } }

1565.1.1 = { leader = {	name = "Курбский"               	type = general	rank = 3	fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 1575.1.1 } }

1572.1.1 = { leader = {	name = "Кристоф Радзивилл"   	type = general	rank = 2	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1603.11.20 } }

1573.5.12 = {
	monarch = {
		name = "Генрих I"
		dynasty = "де Валуа"
		adm = 1
		dip = 1
		mil = 1
	}
}

1575.1.1 = {
	monarch = {
		name = "Стефан I"
		dynasty = "Баторий"
		adm = 5
		dip = 2
		mil = 6
		leader = { name = "Стефан Баторий"	type = general	rank = 0	fire = 3	shock = 5	manuever = 5	siege = 1 }
	}
}

1581.1.1 = { leader = {	name = "Ян Заможский"		type = general	rank = 1	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1605.6.3 } }

1587.8.1 = {
	monarch = {
		name = "Жигмунт III"
		dynasty = "Ваза"
		adm = 1
		dip = 2
		mil = 2
		leader = { name = "Жигмунт III Ваза"	type = general	rank = 0	fire = 3	shock = 4	manuever = 4	siege = 0 }
	}
}

1589.1.1 = { leader = {	name = "Ян Сапега"           	type = general	rank = 3	fire = 2	shock = 2	manuever = 3	siege = 1	death_date = 1611.1.1 } }

1595.6.9 = {
	heir = {
		name = "Владислав"
		monarch_name = "Владислав IV"
		dynasty = "Ваза"
		birth_date = 1595.6.9
		death_date = 1648.5.20
		claim = 95
		adm = 4
		dip = 5
		mil = 4
		leader = { name = "Владислав IV Ваза"	type = general	rank = 0	fire = 3	shock = 3	manuever = 4	siege = 1 }
	}
}
		
1596.1.1 = { capital = 257 } # Warsaw

1600.1.1 = { leader = {	name = "Ян Чодкевич"           	type = general	rank = 2	fire = 3	shock = 5	manuever = 4	siege = 0	death_date = 1621.9.24 } }

# 1600.1.1 = { leader = {	name = "Станислав Любомирский"  	type = general		rank = 2	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1649.1.1 } } # Removed /SWЦ

1605.1.1 = { leader = {	name = "С. Золкевсий"		type = general		rank = 1	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1620.10.6 } }

#1615.1.1 = { leader = {	name = "Кристоф Радзивилл"   	type = general		rank = 2	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1640.1.1 } } # Removed /SWЦ

#1617.1.1 = { leader = {	name = "Денхофф"               	type = general		rank = 2	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1622.1.1 } } # Removed /SWЦ

1618.1.1 = { leader = {	name = "Аренд Дикманн"		type = admiral		rank = 0	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1627.1.1 } }

1620.1.1 = { leader = {	name = "Миколай Потоцкий"	type = general		rank = 1	fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 1651.11.20 } }

1620.1.1 = { leader = {	name = "С. Конепольский"	type = general		rank = 2	fire = 2	shock = 5	manuever = 5	siege = 0	death_date = 1646.3.11 } }

1621.1.1 = { leader = {	name = "К. Аркизевский"		type = conquistador	rank = 2	fire = 3	shock = 2	manuever = 5	siege = 1	death_date = 1656.4.7 } }

1632.4.30 = {
	monarch = {
		name = "Владислав IV"
		dynasty = "Ваза"
		adm = 4
		dip = 5
		mil = 4
		leader = { name = "Ваза IV Ваза"	type = general	rank = 0	fire = 3	shock = 3	manuever = 4	siege = 1 }
	}
}

1632.4.30 = {
	heir = {
		name = "Ян Казимиир"
		monarch_name = "Ян II Казимир"
		dynasty = "Ваза"
		birth_date = 1609.3.22
		death_date = 1672.12.16
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}

1640.1.1 = { leader = {	name = "Вишневецкий"		type = general	rank = 2	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1651.8.20 } }

1648.5.20 = {
	monarch = {
		name = "Jan II Kazimierz"
		dynasty = "Vasa"
		adm = 0
		dip = 3
		mil = 1
	}
}

1650.1.1 = { leader = {	name = "фон Винтер"            	type = general	rank = 2	fire = 4	shock = 2	manuever = 2	siege = 0	death_date = 1671.1.1 } }

1651.1.1 = { leader = {	name = "Госевский"             	type = general	rank = 2	fire = 4	shock = 3	manuever = 2	siege = 0	death_date = 1658.1.1 } }

1654.1.1 = { leader = {	name = "С. Яблоновский"		type = general	rank = 1	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1690.1.1 } }

1655.1.1 = { leader = {	name = "Стефан Царнецкий"	type = general	rank = 3	fire = 3	shock = 5	manuever = 4	siege = 0	death_date = 1665.2.16 } }

1657.1.1 = { leader = {	name = "Любомирский"      	type = general	rank = 2	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1667.1.1 } }

1669.1.1 = {
	monarch = {
		name = "Михаил I Корибут"
		dynasty = "Вишневецкий"
		adm = 0
		dip = 0
		mil = 0
	}
}

1674.5.1 = {
	monarch = {
		name = "Ян III"
		dynasty = "Собеский"
		adm = 2
		dip = 5
		mil = 6
		leader = { name = "Ян Собеский"	type = general	rank = 0	fire = 3	shock = 5	manuever = 3	siege = 0 }
	}
}

1680.1.1 = { leader = {	name = "Йохан Паткулль"		type = general	rank = 0	fire = 2	shock = 1	manuever = 4	siege = 0	death_date = 1707.10.10 } }

1697.1.1 = {
	monarch = {
		name = "Август II"
		dynasty = "фон Веттин"
		adm = 2
		dip = 1
		mil = 0
	}
}

1700.1.1 = { leader = {	name = "Ян Казимир"		type = general	rank = 2	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1726.1.1 } }

1700.1.1 = {
	monarch = {
		name = "Станислав I"
		dynasty = "Лещинский"
		adm = 5
		dip = 2
		mil = 3
	}
}

1730.1.1 = { leader = {	name = "Пак"              	type = general	rank = 2	fire = 1	shock = 2	manuever = 4	siege = 0	death_date = 1780.1.1 } }

1735.10.3 = {
	monarch = {
		name = "Август III"
		dynasty = "фон Веттин"
		adm = 1
		dip = 3
		mil = 0
	}
}

1735.11.10 = { leader = { name = "Михаил Раживил"      	type = general	rank = 2	fire = 1	shock = 3	manuever = 3	siege = 0	death_date = 1762.5.22 } }

1740.1.1 = { leader = {	name = "Беневский"             		type = general	rank = 1	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1770.1.1 } }

1755.1.1 = { leader = {	name = "Станислав Понятовский"          type = general	rank = 2	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1798.2.12 } }

1762.10.9 = { leader = { name = "А. Сапега"            	type = general	rank = 2	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1775.9.13 } }

1764.9.8 = {
	monarch = {
		name = "Станислав II"
		dynasty = "Понятовский"
		adm = 2
		dip = 4
		mil = 1
	}
}

1779.1.1 = { leader = {	name = "Казимир Пуляский"	type = general	rank = 1	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1779.10.11 } }

1789.1.1 = { leader = {	name = "Й. Понятовский"        	type = general	rank = 2	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1813.1.1 } }

1807.7.9 = {
	government_rank = 1
}