government = feudal_monarchy
primary_culture = portugese
religion = catholic
technology_group = western
historical_friend = SPA
historical_friend = CAS
historical_friend = ARA
capital = 227 # Lisboa


national_focus = DIP


1385.1.1 = {
	monarch = {
		name = "Жуан I"
		dynasty = "де Авис"
		adm = 2
		dip = 2
		mil = 2
	}
}

1385.4.1 = { leader = {	name = "Нуньо Альварес Перейра"	type = general	rank = 1	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1423.1.1 } }

1391.10.31 = {
	heir = {
		name = "Дуартэ"
		monarch_name = "Дуартэ I"
		dynasty = "де Авис"
		birth_date = 1391.10.31
		death_date = 1438.9.9
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

1415.4.1 = { leader = {	name = "Инфанты"		type = general	rank = 1	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1449.1.1 } }

1417.1.1 = { leader = {	name = "Жоао Гонсалвес Зарко"	type = explorer rank = 6	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1437.12.31 } }

1417.1.1 = { leader = {	name = "Тристао Ваз Тексейра"	type = explorer rank = 6	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1425.12.31 } }

1418.1.1 = { leader = {	name = "Бартоломеу Перестрело"	type = explorer rank = 6	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1428.12.31 } }

1426.1.1 = { leader = {	name = "Диего де Сильва"	type = explorer rank = 6	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1428.12.31 } }

1432.1.1 = { leader = {	name = "Гонсало Вельо Кабрал"	type = explorer rank = 6	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1432.12.31 } }

1433.1.1 = {
	monarch = {
		name = "Дуартэ I"
		dynasty = "де Авис"
		birth_date = 1391.10.31
		adm = 1
		dip = 3
		mil = 0
	}
}

1433.1.1 = {
	heir = {
		name = "Альфонс"
		monarch_name = "Альфонс V"
		dynasty = "де Авис"
		birth_date = 1432.1.15
		death_date = 1481.8.28
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1433.1.1 = { leader = {	name = "Гонсало Вельо Кабрал"	type = explorer rank = 6	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1434.12.31 } }

1434.1.1 = { leader = {	name = "Афонсо Гонсалвес Балдая" type = explorer rank = 6	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1437.12.31 } }

1435.1.1 = { leader = {	name = "Граф Авранш"	type = general	rank = 2	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1449.5.20 } }

1438.9.10 = {
	monarch = {
		name = "Педро Инфанте"
		dynasty = "де Авис"
		birth_date = 1392.1.1
		regent = yes
		adm = 4
		dip = 2
		mil = 1
	}
}

1438.9.10 = {
	heir = {
		name = "Альфонс"
		monarch_name = "Альфонс V"
		dynasty = "де Авис"
		birth_date = 1432.1.15
		death_date = 1481.8.28
		claim = 95
		adm = 3
		dip = 2
		mil = 2
		leader = {	name = "Альфонс V"	type = general	rank = 0	fire = 3	shock = 2	manuever = 3	siege = 1 }
	}
}

1443.1.1 = { leader = {	name = "Диего Гомеш"		type = explorer 	rank = 6	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1462.12.31 } }

1448.6.9 = {
	monarch = {
		name = "Альфонс V"
		dynasty = "де Авис"
		birth_date = 1432.1.15
		adm = 3
		dip = 2
		mil = 2
		leader = {	name = "Альфонс V"	type = general	rank = 0	fire = 3	shock = 2	manuever = 3	siege = 1 }
	}
}

#1441.1.1 = { leader = {	name = "Нуньо Тристао"		type = explorer		rank = 6	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1444.12.31 } }

#1444.1.1 = { leader = {	name = "Альваро Фернандес"	type = explorer		rank = 6	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1447.12.31 } }

1450.1.1 = { decision = act_of_uniformity decision = blasphemy_act }

1454.1.1 = { leader = { name = "Альвизе Са да Мосто"	type = explorer		rank = 6	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1457.1.1 } }

1455.3.3 = {
	heir = {
		name = "Жуан"
		monarch_name = "Жуан II"
		dynasty = "де Авис"
		birth_date = 1455.3.3
		death_date = 1495.10.25
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}

1459.1.1 = { leader = { name = "Диего Гомеш"		type = explorer		rank = 6	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1463.1.1 } }

1460.1.1 = { leader = { name = "Педро де Синтра"	type = explorer		rank = 6	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1463.1.1 } }

1469.1.1 = { leader = {	name = "Фернао до Пи"          	type = explorer		rank = 10	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1481.1.1 } }

1471.1.1 = { leader = { name = "Руй де Секейра"	type = explorer		rank = 5	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1475.1.1 } }

1480.1.1 = { leader = {	name = "Диего Као"             	type = explorer		rank = 10	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1486.1.1 } }

1481.1.1 = { government = despotic_monarchy }

1481.8.29 = {
	monarch = {
		name = "Жуан II"
		dynasty = "де Авис"
		birth_date = 1455.3.3
		adm = 2
		dip = 5
		mil = 4
	}
}

1481.8.29 = {
	heir = {
		name = "Мануэль"
		monarch_name = "Мануэль I"
		dynasty = "де Авис"
		birth_date = 1469.5.31
		death_date = 1521.12.13
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

1482.1.1 = { leader = { name = "Диего де Азамбуйя"	type = conquistador	rank = 4	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1486.1.1 } }

1487.1.1 = { leader = {	name = "Бартоломеу Диаш"       	type = explorer		rank = 5	fire = 2	shock = 2	manuever = 6	siege = 0	death_date = 1500.5.29 } }

1487.5.7 = { leader = {	name = "Перо да Ковилья"       	type = conquistador	rank = 9	fire = 3	shock = 3	manuever = 6	siege = 0	death_date = 1530.1.1 } }

1495.10.17 = {
	monarch = {
		name = "Мануэль I"
		dynasty = "де Авис"
		birth_date = 1469.5.31
		adm = 4
		dip = 5
		mil = 3
	}
}

1497.7.8 = { leader = {	name = "Васко да Гама"         	type = explorer		rank = 2	fire = 2	shock = 2	manuever = 6	siege = 0	death_date = 1510.1.1 } }

#1500.1.1 = { decision = colonial_expansion }

1500.1.1 = { leader = { name = "Руй Лоуренсо Раваско"	type = conquistador	rank = 4	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1506.1.1 } }

1500.3.9 = { leader = {	name = "Педро Альвареш Кабрал"  	type = explorer		rank = 6	fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1502.1.1 } }

1500.5.12 = { leader = { name = "Гаспар де Кортреал" 	type = explorer		rank = 2	fire = 3	shock = 3	manuever = 5	siege = 0	death_date = 1503.1.1 } }

1500.5.12 = { leader = { name = "Мигель де Кортреал"  	type = explorer		rank = 4	fire = 3	shock = 3	manuever = 5	siege = 0	death_date = 1503.1.1 } }

#1501.1.1 = { decision = house_of_trade }

1501.1.1 = { leader = { name = "Америго Веспуччи"	type = explorer		rank = 11	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1504.1.1 } }

1502.1.1 = { leader = { name = "Гаспар де Лемош"	type = explorer		rank = 5	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1504.1.1 } }

1502.1.1 = { leader = { name = "Гонсало Коэльо"		type = explorer		rank = 4	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1504.1.1 } }

1502.6.7 = {
	heir = {
		name = "Жуан"
		monarch_name = "Жуан III"
		dynasty = "де Авис"
		birth_date = 1502.6.7
		death_date = 1557.6.11
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}

1503.1.1 = { leader = {	name = "Афонсо де Альбукерке"	type = conquistador	rank = 1	fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 1515.12.16 } }

1503.1.1 = { leader = {	name = "Франсишку де Альмейда"	type = conquistador	rank = 5	fire = 4	shock = 5	manuever = 6	siege = 2	death_date = 1510.3.1 } }

1506.1.1 = { leader = { name = "Тристао да Кунья"  	type = explorer		rank = 2	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1513.1.1 } }

1509.1.1 = { leader = {	name = "Карамуру"		type = conquistador	rank = 1	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1527.1.1 } }

1521.12.17 = {
	monarch = {
		name = "Жуан III"
		dynasty = "де Авис"
		birth_date = 1502.6.7
		adm = 1
		dip = 5
		mil = 1
	}
}

1530.1.1 = { leader = {	name = "Мартин де Суза"       	type = conquistador	rank = 9	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1564.1.1 } }

1534.8.15 = { decision = join_the_counter_reformation }

1540.1.1 = { decision = institute_the_societas_jesu } # The Societas Jesu

1554.1.20 = {
	heir = {
		name = "Себастьян"
		monarch_name = "Себастьян I"
		dynasty = "де Авис"
		birth_date = 1554.1.20
		death_date = 1578.8.4
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1556.1.1 = { leader = {	name = "Мем да Са"             	type = conquistador	rank = 2	fire = 4	shock = 5	manuever = 5	siege = 2	death_date = 1560.1.1 } }

1557.6.13 = {
	monarch = {
		name = "Себастьян I"
		dynasty = "де Авис"
		birth_date = 1554.1.20
		adm = 2
		dip = 2
		mil = 4
	}
}

1557.6.13 = {
	heir = {
		name = "Генрих"
		monarch_name = "Генрих I Кардинал"
		dynasty = "де Авис"
		birth_date = 1512.1.31
		death_date = 1580.1.31
		claim = 80
		adm = 2
		dip = 2
		mil = 2
	}
}

1578.1.1 = { leader = {	name = "Антонио до Крато"     	type = general		rank = 1	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1580.2.1 } }

1578.8.6 = {
	monarch = {
		name = "Генрих I Кардинал"
		dynasty = "де Авис"
		birth_date = 1512.1.31
		adm = 2
		dip = 2
		mil = 2
	}
}

1578.8.6 = {
	heir = {
		name = "Антонио"
		monarch_name = "Антонио I"
		dynasty = "де Авис"
		birth_date = 1531.1.1
		death_date = 1595.8.26
		claim = 95
		adm = 4
		dip = 3
		mil = 4
		leader = {	name = "Антонио I"   	type = general	rank = 1	fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
}

1580.2.1 = {
	monarch = {
		name = "Антонио I"
		dynasty = "де Авис"
		birth_date = 1531.1.1
		adm = 4
		dip = 3
		mil = 4
		leader = {	name = "Антонио I"   	type = general	rank = 1	fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
}

1585.1.1 = { leader = { name = "Афонсо де Кастро"		type = admiral		rank = 4	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1607.6.3 } }

1595.1.1 = { leader = {	name = "Педро Фернандес Кейрош"	type = explorer		rank = 5	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1615.1.1 } }

1602.1.1 = { leader = {	name = "Антонио Фернандеш"     	type = explorer		rank = 9	fire = 1	shock = 1	manuever = 4	siege = 0	death_date = 1624.1.1 } }

1606.1.1 = { leader = {	name = "Алваро де Менесеш"   type = admiral		rank = 1	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1620.1.1 } }

1624.1.1 = { leader = {	name = "Алвареш Ботельо"	type = admiral		rank = 1	fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1650.1.1 } }

1637.1.1 = { leader = {	name = "Педро Тексейра"        	type = conquistador	rank = 4	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1640.1.1 } }

1640.12.1 = {
	monarch = {
		name = "Жуан IV"
		dynasty = "де Браганса"
		birth_date = 1604.3.19
		adm = 3
		dip = 5
		mil = 3
	}
}

1643.8.21 = {
	heir = {
		name = "Альфонс"
		monarch_name = "Альфонс VI"
		dynasty = "де Браганса"
		birth_date = 1643.8.21
		death_date = 1683.9.12
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
		
1655.1.1 = { leader = {	name = "Алвареш Ботельо"       	type = admiral		rank = 1	fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1680.1.1 } }

1656.11.7 = { government = administrative_monarchy } 

1656.11.7 = {
	monarch = {
		name = "Альфонс VI"
		dynasty = "де Браганса"
		birth_date = 1643.8.21
		adm = 0
		dip = 0
		mil = 0
	}
}

1656.11.7 = {
	heir = {
		name = "Педро"
		monarch_name = "Педро II"
		dynasty = "де Браганса"
		birth_date = 1648.4.26
		death_date = 1706.12.9
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

1659.1.1 = { leader = {	name = "фон Шомберг"	type = general		rank = 2	fire = 3	shock = 2	manuever = 5	siege = 1	death_date = 1668.1.1 } }

1667.11.24 = {
	monarch = {
		name = "Педро II"
		dynasty = "де Браганса"
		birth_date = 1648.4.26
		adm = 5
		dip = 3
		mil = 4
	}
}

1685.12.1 = { leader = { name = "Франсишку да Сильва"	type = admiral		rank = 3	fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1720.2.29 } }

1689.10.22 = {
	heir = {
		name = "Жуан"
		monarch_name = "Жуан V"
		dynasty = "де Браганса"
		birth_date = 1689.10.22
		death_date = 1750.7.31
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1700.1.1 = { leader = {	name = "Антонио Луиш де Суза"	type = general		rank = 1	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1720.1.1 } }

1706.12.11 = { government = absolute_monarchy }

1706.12.11 = {
	monarch = {
		name = "Жуан V"
		dynasty = "де Браганса"
		birth_date = 1689.10.22
		adm = 2
		dip = 2
		mil = 3
	}
}

1714.6.6 = {
	heir = {
		name = "Жозе"
		monarch_name = "Жозе I"
		dynasty = "де Браганса"
		birth_date = 1714.6.6
		death_date = 1777.2.24
		claim = 95
		adm = 6
		dip = 3
		mil = 3
	}
}

1750.8.2 = { government = enlightened_despotism }

1750.8.2 = {
	monarch = {
		name = "Жозе I"
		dynasty = "де Браганса"
		birth_date = 1714.6.6
		adm = 6
		dip = 3
		mil = 3
	}
}

1750.8.2 = {
	heir = {
		name = "Мария"
		monarch_name = "Мария I"
		dynasty = "де Браганса"
		birth_date = 1734.12.17
		death_date = 1816.3.20
		claim = 95
		adm = 0
		dip = 1
		mil = 0
		female = yes
	}
}

1761.1.1 = { leader = { name = "граф де Липпе"  	type = general		rank = 0	fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1770.1.1 } }

1777.2.23 = {
	monarch = {
		name = "Мария I"
		dynasty = "де Браганса"
		birth_date = 1734.12.17
		adm = 0
		dip = 1
		mil = 0
		female = yes
	}
}

1777.2.23 = {
	heir = {
		name = "Жуан"
		monarch_name = "Жуан VI"
		dynasty = "де Браганса"
		birth_date = 1767.5.13
		death_date = 1826.3.10
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1790.2.27 = { leader = { name = "Фрейре де Андраде"  	type = general		rank = 1	fire = 5	shock = 3	manuever = 4	siege = 1	death_date = 1809.3.17 } }

1794.4.25 = { leader = { name = "Перейра Форхас"  		type = general		rank = 1	fire = 4	shock = 5	manuever = 3	siege = 1	death_date = 1827.11.6 } }

1800.5.4 = { leader = { name = "Диас Азедо"  		type = general		rank = 2	fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 1821.2.11 } }

1803.3.14 = { leader = { name = "Граф де Араманте"  		type = general		rank = 3	fire = 4	shock = 5	manuever = 4	siege = 1	death_date = 1821.5.27 } }

1808.1.1 = { capital = 763 } # Rio de Janeiro

1809.1.1 = { leader = { name = "Фуртадо де Кастро"  		type = general		rank = 6	fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 1854.3.11 } }

1816.3.20 = {
	monarch = {
		name = "Жуан VI"
		dynasty = "де Браганса"
		birth_date = 1767.5.13
		adm = 1
		dip = 1
		mil = 0
	}
}
