# SPQR
government = spqr_republic
mercantilism = 0.1
technology_group = western
primary_culture = greek
religion = orthodox
historical_friend = PQR
historical_friend = ROM
historical_rival = LAE
capital = 118 # Rome
government_rank = 1

1425.7.21 = {
	monarch = {
		name = "Ромул Август"
		dynasty = "Флавий"
		adm = 3
		dip = 3
		mil = 3
	}
}

1448.10.31 = {
	heir = {
		name = "Ромул Августs"
		monarch_name = "Ромул Август II"
		dynasty = "Флавий"
		birth_date = 1444.7.29
		death_date = 1524.7.29
		adm = 4
		dip = 4
		mil = 4
	}
}

