government = feudal_monarchy
government_rank = 1
primary_culture = occitain
add_accepted_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 201 # Aix-en-Provence
fixed_capital = 201 # Cannot move capital away from this province & no power cost to move to it


1399.8.1 = {
	monarch = {
		name = "Луи II"
		dynasty = "де Валуа"
		adm = 0
		dip = 2
		mil = 2
	}
}

1403.9.25 = {
	heir = {
		name = "Луи"
		monarch_name = "Луи III"
		dynasty = "де Валуа"
		birth_date = 1403.9.25
		death_date = 1434.11.12
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1417.1.1 = {
	monarch = {
		name = "Луи III"
		dynasty = "де Валуа"
		birth_date = 1403.9.25
		adm = 1
		dip = 2
		mil = 1
	}
}

1417.1.1 = {
	heir = {
		name = "Рене"
		monarch_name = "Рене I"
		dynasty = "де Валуа"
		birth_date = 1409.1.16
		death_date = 1480.7.10
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

1434.11.16 = {
	monarch = {
		name = "Рене I"
		dynasty = "де Валуа"
		birth_date = 1409.1.16
		adm = 3
		dip = 5
		mil = 2
	}
	queen = {
		country_of_origin = LOR
		name = "Изабелла"
		dynasty = "де Мец"
		birth_date = 1400.1.1
		death_date = 1453.2.28
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1435.2.2 = { add_accepted_culture = sicilian }

1436.1.1 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл III"
		dynasty = "де Валуа"
		birth_date = 1436.1.1
		death_date = 1481.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}

1442.6.2 = { remove_accepted_culture = sicilian }

1454.9.10 = {
	queen = {
		country_of_origin = BRI #Count of Laval
		name = "Жанна"
		dynasty = "де Лаваль"
		birth_date = 1433.11.10
		death_date = 1498.12.19
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

1480.7.10 = {
	monarch = {
		name = "Карл III"
		dynasty = "де Валуа"
		birth_date = 1436.1.1
		adm = 0
		dip = 2
		mil = 1
	}
	queen = {
		country_of_origin = LOR
		name = "Жанна"
		dynasty = "де Водемон"
		birth_date = 1458.1.1
		death_date = 1480.12.1
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1515.1.1 = { government = despotic_monarchy }

1560.1.1 = { religion = reformed }

1589.8.3 = { government = administrative_monarchy }

1661.3.9 = { government = absolute_monarchy }
