government = despotic_monarchy
primary_culture = acehnese
religion = sunni
technology_group = chinese
capital = 2673	# Pasai


1267.1.1 = {
	monarch = {
		name = "Малик ас-Салех"
		dynasty = "Пасай"
		adm = 4
		dip = 5
		mil = 3
	}
	add_piety = -0.1
}

1297.1.1 = {
	monarch = {
		name = "Мухаммад Малик аз-Захир"
		dynasty = "Пасай"
		adm = 3
		dip = 3
		mil = 4
	}
}

1326.1.1 = {
	monarch = {
		name = "Махмуд Малик аз-Захир I"
		dynasty = "Пасай"
		adm = 3
		dip = 3
		mil = 3
	}
}

1345.1.1 = {
	monarch = {
		name = "Ахмад Малик аз-Захир"
		dynasty = "Пасай"
		adm = 3
		dip = 3
		mil = 3
	}
}

1383.1.1 = {
	monarch = {
		name = "Заин аль Абидин I"
		dynasty = "Пасай"
		adm = 4
		dip = 4
		mil = 3
	}
}

1405.1.1 = {
	monarch = {
		name = "Нарасия"
		dynasty = "Пасай"
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}

1412.1.1 = {
	monarch = {
		name = "Абу Заид Малик аз-Захир"
		dynasty = "Пасай"
		adm = 3
		dip = 3
		mil = 3
	}
}

1412.1.1 = {
	heir = {
		name = "Махмуд Малик аз-Захир"
		monarch_name = "Махмуд Малик аз-Захир II"
		dynasty = "Пасай"
		birth_date = 1410.1.1
		death_date = 1477.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1455.1.1 = {
	monarch = {
		name = "Махмуд Малик аз-Захир II"
		dynasty = "Пасай"
		adm = 3
		dip = 2
		mil = 2
	}
}

1455.1.1 = {
	heir = {
		name = "Заин аль Абидин"
		monarch_name = "Заин аль Абидин II"
		dynasty = "Пасай"
		birth_date = 1430.1.1
		death_date = 1500.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1477.1.1 = {
	monarch = {
		name = "Заин аль Абидин II"
		dynasty = "Пасай"
		adm = 3
		dip = 3
		mil = 3
	}
}

1477.1.1 = {
	heir = {
		name = "Абдалла Малик аз-Захир"
		monarch_name = "Абдалла Малик аз-Захир"
		dynasty = "Пасай"
		birth_date = 1450.1.1
		death_date = 1513.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1500.1.1 = {
	monarch = {
		name = "Абдалла Малик аз-Захир"
		dynasty = "Пасай"
		adm = 2
		dip = 3
		mil = 2
	}
}

1500.1.1 = {
	heir = {
		name = "Заин аль Абидин"
		monarch_name = "Заин аль Абидин III"
		dynasty = "Пасай"
		birth_date = 1480.1.1
		death_date = 1521.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1513.1.1 = {
	monarch = {
		name = "Заин аль Абидин III"
		dynasty = "Пасай"
		adm = 1
		dip = 1
		mil = 1
	}
}