government = tribal_kingdom
primary_culture = swahili
religion = ibadi #Dominated by ibadi factions since 1408, province religion remains Sunni.
religious_school = shafii_school
technology_group = east_african
unit_type = sub_saharan
capital = 2796	# Pate
historical_rival = MBA
fixed_capital = 2796 # Cannot move capital away from this province & no power cost to move to it
### STT

#Malindi + Limu and Pate
#Al-Malindi dynasty / Bauri Sheiks

#Sultans of Pate:
1436.1.1 = {
	monarch = {
		name = "Абубакар I"
		dynasty = "Набахани"
		adm = 2
		dip = 2
		mil = 2
	}
}

1436.1.1 = {
	heir = {
		name = "Мухаммед бин Аби Бакр"
		monarch_name = "Мухаммед IV"
		dynasty = "Набахани"
		birth_date = 1430.1.1
		death_Date = 1495.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1470.1.1 = {
	monarch = {
		name = "Мухаммед IV"
		dynasty = "Набахани"
		adm = 2
		dip = 1
		mil = 1
	}
}

1470.1.1 = {
	heir = {
		name = "Абубакар бин Мухаммед"
		monarch_name = "Абубакар II"
		dynasty = "Набахани"
		birth_date = 1450.1.1
		death_Date = 1538.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1495.1.1 = {
	monarch = {
		name = "Абубакар II"
		dynasty = "Набахани"
		adm = 1
		dip = 1
		mil = 1
	}
}

1495.1.1 = {
	heir = {
		name = "Бвана Мкуу бин Мухаммед"
		monarch_name = "Бвана Мкуу I"
		dynasty = "Набахани"
		birth_date = 1480.1.1
		death_Date = 1565.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

1538.1.1 = {
	monarch = {
		name = "Бвана Мкуу I"
		dynasty = "Набахани"
		adm = 2
		dip = 0
		mil = 2
	}
	religion = sunni
	
}

1538.1.1 = {
	heir = {
		name = "Мухаммед бин Аби Бакр"
		monarch_name = "Мухаммед V"
		dynasty = "Набахани"
		birth_date = 1520.1.1
		death_Date = 1594.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1565.1.1 = {
	monarch = {
		name = "Мухаммед V"
		dynasty = "Набахани"
		adm = 3
		dip = 4
		mil = 4
	}
}

1565.1.1 = {
	heir = {
		name = "Бвана Бакари бин Бвана Мкуу"
		monarch_name = "Бвана Бакари I"
		dynasty = "Набахани"
		birth_date = 1540.1.1
		death_Date = 1602.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1594.1.1 = {
	monarch = {
		name = "Бвана Бакари I"
		dynasty = "Набахани"
		adm = 2
		dip = 2
		mil = 2
	}
}

1594.1.1 = {
	heir = {
		name = "Абубакар Бвана Гого бин Мухаммед"
		monarch_name = "Абубакар Бвана Гого"
		dynasty = "Набахани"
		birth_date = 1570.1.1
		death_Date = 1651.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1602.1.1 = {
	monarch = {
		name = "Абубакар Бвана Гого"
		dynasty = "Набахани"
		adm = 1
		dip = 2
		mil = 1
	}
}

1602.1.1 = {
	heir = {
		name = "Бвана Мкуу бин Бвана Бакари"
		monarch_name = "Бвана Мкуу II"
		dynasty = "Набахани"
		birth_date = 1585.1.1
		death_Date = 1689.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1651.1.1 = {
	monarch = {
		name = "Бвана Мкуу II"
		dynasty = "Набахани"
		adm = 2
		dip = 1
		mil = 1
	}
}

1651.1.1 = {
	heir = {
		name = "Бвана Бакари бин Бвана Мкуу"
		monarch_name = "Бвана Бакари II"
		dynasty = "Набахани"
		birth_date = 1640.1.1
		death_Date = 1692.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1689.1.1 = {
	monarch = {
		name = "Бвана Бакари II"
		dynasty = "Набахани"
		adm = 3
		dip = 3
		mil = 3
	}
}

1689.1.1 = {
	heir = {
		name = "Ахмад бин Аби Бакр"
		monarch_name = "Ахмад IV"
		dynasty = "Набахани"
		birth_date = 1670.1.1
		death_Date = 1699.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

1692.1.1 = {
	monarch = {
		name = "Ахмад IV"
		dynasty = "Набахани"
		adm = 2
		dip = 4
		mil = 3
	}
}

1692.1.1 = {
	heir = {
		name = "Бвана Таму Мкуу Абубакр бин Мухаммед Бвана Мтити"
		monarch_name = "Бвана Таму Мкуу"
		dynasty = "Набахани"
		birth_date = 1680.1.1
		death_Date = 1739.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1699.1.1 = {
	monarch = {
		name = "Бвана Таму Мкуу"
		dynasty = "Набахани"
		adm = 1
		dip = 1
		mil = 2
	}
}

1699.1.1 = {
	heir = {
		name = "Ахмад бин Аби Бакр бин Мухаммед"
		monarch_name = "Ахмад V"
		dynasty = "Набахани"
		birth_date = 1685.1.1
		death_Date = 1747.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1739.1.1 = {
	monarch = {
		name = "Ахмад V"
		dynasty = "Набахани"
		adm = 3
		dip = 2
		mil = 3
	}
}

1739.1.1 = {
	heir = {
		name = "Бвана Таму Мтото Абубакр"
		monarch_name = "Бвана Таму Мтото"
		dynasty = "Набахани"
		birth_date = 1725.1.1
		death_Date = 1763.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

1747.1.1 = {
	monarch = {
		name = "Бвана Таму Мтото"
		dynasty = "Набахани"
		adm = 4
		dip = 2
		mil = 2
	}
}

1747.1.1 = {
	heir = {
		name = "Мвана Хадиджа Бвана Мкуу бин Аби Бакр Бвана Гого"
		monarch_name = "Мвана Хадиджа"
		dynasty = "Набахани"
		birth_date = 1730.1.1
		death_Date = 1773.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1763.1.1 = {
	monarch = {
		name = "Мвана Хадиджа"
		dynasty = "Набахани"
		adm = 2
		dip = 3
		mil = 2
	}
}

1763.1.1 = {
	heir = {
		name = "Бвана Мкуу бин Шехе бин Аби Бакр Бвана Таму"
		monarch_name = "Бвана Мкуу IV"
		dynasty = "Набахани"
		birth_date = 1750.1.1
		death_Date = 1777.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

1773.1.1 = {
	monarch = {
		name = "Бвана Мкуу IV"
		dynasty = "Набахани"
		adm = 2
		dip = 4
		mil = 3
	}
}

1773.1.1 = {
	heir = {
		name = "Бвана Фумо Мади Мухаммед бин Аби Бакр Вана Таму Мтото"
		monarch_name = "Бвана Фумо Мади"
		dynasty = "Набахани"
		birth_date = 1755.1.1
		death_Date = 1809.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1777.1.1 = {
	monarch = {
		name = "Бвана Фумо Мади"
		dynasty = "Набахани"
		adm = 1
		dip = 1
		mil = 2
	}
}

1777.1.1 = {
	heir = {
		name = "Ахмад бин Шехе бин Фумо Лути"
		monarch_name = "Ахмад VI"
		dynasty = "Набахани"
		birth_date = 1760.1.1
		death_Date = 1815.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1809.1.1 = {
	monarch = {
		name = "Ахмад VI"
		dynasty = "Набахани"
		adm = 2
		dip = 1
		mil = 1
	}
}

1809.1.1 = {
	heir = {
		name = "Фумо Лути Кипанга бин Бвана Фумо Мади"
		monarch_name = "Фумо Лути Кипанга"
		dynasty = "Набахани"
		birth_date = 1790.1.1
		death_Date = 1821.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1815.1.1 = {
	monarch = {
		name = "Фумо Лути Кипанга"
		dynasty = "Набахани"
		adm = 3
		dip = 3
		mil = 3
	}
}

1815.1.1 = {
	heir = {
		name = "Фумо Лути бин Шехе бин Фумо Лути"
		monarch_name = "Фумо Лути"
		dynasty = "Набахани"
		birth_date = 1800.1.1
		death_Date = 1824.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
