government = despotic_monarchy
technology_group = chinese
religion = buddhism
primary_culture = burmese	### STT
capital = 2399

1305.1.1 = {
	monarch = {
		name = "Тхинатху"
		dynasty = "Мьинсайн"
		dip = 3
		adm = 3
		mil = 2
	}
}

1325.1.1 = {
	monarch = {
		name = "Узана I"
		dynasty = "Мьинсайн"
		dip = 5
		adm = 3
		mil = 0
	}
}

1340.1.1 = {
	monarch = {
		name = "Ситху"
		dynasty = "Мьинсайн"
		dip = 5
		adm = 3
		mil = 0
	}
}

1344.1.1 = {
	monarch = {
		name = "Кьясва I"
		dynasty = "Мьинсайн"
		dip = 2
		adm = 3
		mil = 1
	}
}

1350.1.1 = {
	monarch = {
		name = "Кьясва II"
		dynasty = "Мьинсайн"
		dip = 2
		adm = 3
		mil = 1
	}
}

1359.1.1 = {
	monarch = {
		name = "Наратху"
		dynasty = "Мьинсайн"
		dip = 2
		adm = 5
		mil = 1
	}
}

1364.1.1 = {
	monarch = {
		name = "Узана II"
		dynasty = "Мьинсайн"
		dip = 0
		adm = 3
		mil = 3
	}
}

