government = steppe_horde
#aristocracy_plutocracy = -4
#centralization_decentralization = 5
#innovative_narrowminded = 3
mercantilism = 0.1
#offensive_defensive = -1
#land_naval = -1
#quality_quantity = 3
#serfdom_freesubjects = -5
primary_culture = azerbaijani
religion = shiite
technology_group = nomad_group
capital = 416 # Tabriz


1390.1.1 = {
	monarch = {
		name = "Кара Юсуф"
		dynasty = "Кара-Коюнлу"
		adm = 2
		dip = 2
		mil = 3
	}
	add_piety = -0.15
}

1390.1.1 = {
	heir = {
		name = "Искандер"
		monarch_name = "Искандер"
		dynasty = "Кара-Коюнлу"
		birth_date = 1390.1.1
		death_date = 1438.4.22
		claim = 50
		adm = 2
		dip = 1
		mil = 2
	}
}

1420.1.1 = {
	monarch = {
		name = "Искандер"
		dynasty = "Кара-Коюнлу"
		adm = 2
		dip = 1
		mil = 2
	}
}

1420.1.1 = {
	heir = {
		name = "Джахан"
		monarch_name = "Джахан Шах"
		dynasty = "Кара-Коюнлу"
		birth_date = 1420.1.1
		death_date = 1467.11.11
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1438.4.22 = {
	monarch = {
		name = "Джахан Шах"
		dynasty = "Кара-Коюнлу"
		adm = 2
		dip = 2
		mil = 4
	}
}

1438.4.22 = {
	heir = {
		name = "Хасан Али"
		monarch_name = "Хасан Али"
		dynasty = "Кара-Коюнлу"
		birth_date = 1438.1.1
		death_date = 1468.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

1467.11.11 = {
	monarch = {
		name = "Хасан Али"
		dynasty = "Кара-Коюнлу"
		adm = 2
		dip = 1
		mil = 0
	}
}
