government = tribal_federation
primary_culture = azerbaijani
#add_accepted_culture = armenian
add_accepted_culture = kurdish
religion = shiite
technology_group = muslim
capital = 416 # Tabriz
religious_school = ismaili_school

1390.1.1 = {
	monarch = {
		name = "Кара Юсуф"
		dynasty = "Кара-Коюнлу"
		adm = 2
		dip = 2
		mil = 3
	}
}

1390.1.1 = {
	heir = {
		name = "Искандер"
		monarch_name = "Искандер"
		dynasty = "Кара-Коюнлу"
		birth_date = 1390.1.1
		death_date = 1438.4.22
		claim = 50
		adm = 2
		dip = 1
		mil = 2
	}
}

1420.1.1 = {
	monarch = {
		name = "Искандер"
		dynasty = "Кара-Коюнлу"
		adm = 2
		dip = 1
		mil = 2
	}
}

1420.1.1 = {
	heir = {
		name = "Джахан"
		monarch_name = "Джахан Шах"
		dynasty = "Кара-Коюнлу"
		birth_date = 1420.1.1
		death_date = 1467.11.11
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1438.4.22 = {
	monarch = {
		name = "Джахан Шах"
		dynasty = "Кара-Коюнлу"
		birth_date = 1420.1.1
		adm = 3
		dip = 4
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_piety = -0.6
}

1438.4.22 = {
	heir = {
		name = "Хасан Али"
		monarch_name = "Хасан Али"
		dynasty = "Кара-Коюнлу"
		birth_date = 1438.1.1
		death_date = 1468.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

1467.11.11 = {
	monarch = {
		name = "Хасан Али"
		dynasty = "Кара-Коюнлу"
		adm = 2
		dip = 1
		mil = 0
	}
}
