government = despotic_monarchy
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 327	# Adana

1383.1.1 = {
	monarch = {
		name = "Ахмед I"
		dynasty = "Рамазаноглу"
		birth_date = 1363.1.1
		adm = 2
		dip = 2
		mil = 4
	}
	add_piety = 0.25
}

1383.1.1 = {
	heir = {
		name = "Ибрагим"
		monarch_name = "Ибрагим II"
		dynasty = "Рамазаноглу"
		birth_date = 1383.1.1
		death_date = 1418.1.1
		claim = 80
		adm = 1
		dip = 1
		mil = 2
	}
}

1416.1.1 = {
	monarch = {
		name = "Ибрагим II"
		dynasty = "Рамазаноглу"
		birth_date = 1383.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1416.1.1 = {
	heir = {
		name = "Изеддон"
		monarch_name = "Изеддон Хамза I"
		dynasty = "Рамазаноглу"
		birth_date = 1385.1.1
		death_date = 1426.1.1
		claim = 80
		adm = 3
		dip = 1
		mil = 0
	}
}

1418.1.1 = {
	monarch = {
		name = "Изеддон Хамза I"
		dynasty = "Рамазаноглу"
		birth_date = 1385.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}

1418.1.1 = {
	heir = {
		name = "Мехмед"
		monarch_name = "Мехмед I"
		dynasty = "Рамазаноглу"
		birth_date = 1399.1.1
		death_date = 1435.1.1
		claim = 80
		adm = 3
		dip = 0
		mil = 1
	}
}

1426.1.1 = {
	monarch = {
		name = "Мехмед I"
		dynasty = "Рамазаноглу"
		birth_date = 1399.1.1
		adm = 3
		dip = 0
		mil = 1
	}
}

1426.1.1 = {
	heir = {
		name = "Эйлюк"
		monarch_name = "Эйлюк I"
		dynasty = "Рамазаноглу"
		birth_date = 1405.1.1
		death_date = 1439.1.1
		claim = 80
		adm = 2
		dip = 0
		mil = 2
	}
}

1435.1.1 = {
	monarch = {
		name = "Эйлюк I"
		dynasty = "Рамазаноглу"
		birth_date = 1405.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}

1435.1.1 = {
	heir = {
		name = "Дундар"
		monarch_name = "Дундар I"
		dynasty = "Рамазаноглу"
		birth_date = 1415.1.1
		death_date = 1470.1.1
		claim = 80
		adm = 3
		dip = 2
		mil = 1
	}
}


1439.1.1 = {
	monarch = {
		name = "Дундар I"
		dynasty = "Рамазаноглу"
		birth_date = 1415.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

1439.1.1 = {
	heir = {
		name = "Омар"
		monarch_name = "Омар I"
		dynasty = "Рамазаноглу"
		birth_date = 1439.1.1
		death_date = 1485.1.1
		claim = 80
		adm = 1
		dip = 4
		mil = 3
	}
}

1470.1.1 = {
	monarch = {
		name = "Омар I"
		dynasty = "Рамазаноглу"
		birth_date = 1439.1.1
		adm = 1
		dip = 4
		mil = 3
	}
}

1470.1.1 = {
	heir = {
		name = "Халиль"
		monarch_name = "Халиль I"
		dynasty = "Рамазаноглу"
		birth_date = 1450.1.1
		death_date = 1510.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 1
	}
}

1485.1.1 = {
	monarch = {
		name = "Халиль I"
		dynasty = "Рамазаноглу"
		birth_date = 1450.1.1
		adm = 5
		dip = 4
		mil = 1
	}
}

1485.1.1 = {
	heir = {
		name = "Махмуд"
		monarch_name = "Махмуд I"
		dynasty = "Рамазаноглу"
		birth_date = 1470.1.1
		death_date = 1517.1.1
		claim = 80
		adm = 1
		dip = 3
		mil = 1
	}
}

1510.1.1 = {
	monarch = {
		name = "Махмуд I"
		dynasty = "Рамазаноглу"
		birth_date = 1470.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1510.1.1 = {
	heir = {
		name = "Селим"
		monarch_name = "Селим I"
		dynasty = "Рамазаноглу"
		birth_date = 1472.1.1
		death_date = 1516.1.1
		claim = 80
		adm = 3
		dip = 3
		mil = 2
	}
}

1514.1.1 = {
	monarch = {
		name = "Селим I"
		dynasty = "Рамазаноглу"
		birth_date = 1472.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1514.1.1 = {
	heir = {
		name = "Махмуд"
		monarch_name = "Махмуд I"
		dynasty = "Рамазаноглу"
		birth_date = 1470.1.1
		death_date = 1517.1.1
		claim = 80
		adm = 1
		dip = 3
		mil = 1
	}
}

1516.1.1 = {
	monarch = {
		name = "Махмуд I"
		dynasty = "Рамазаноглу"
		birth_date = 1470.1.1
		adm = 1
		dip = 3
		mil = 1
	}
} # Second reign as monarch

1516.1.1 = {
	heir = {
		name = "Кубад"
		monarch_name = "Кубад I"
		dynasty = "Рамазаноглу"
		birth_date = 1491.1.1
		death_date = 1558.1.1
		claim = 80
		adm = 1
		dip = 1
		mil = 3
	}
}

1517.1.1 = {
	monarch = {
		name = "Кубад I"
		dynasty = "Рамазаноглу"
		birth_date = 1491.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

1517.1.1 = {
	heir = {
		name = "Пири Мехмед"
		monarch_name = "Пири Мехмед I"
		dynasty = "Рамазаноглу"
		birth_date = 1478.1.1
		death_date = 1568.1.1
		claim = 80
		adm = 5
		dip = 5
		mil = 3
	}
}

1520.1.1 = {
	monarch = {
		name = "Пири Мехмед I"
		dynasty = "Рамазаноглу"
		birth_date = 1478.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

1530.1.1 = {
	heir = {
		name = "Дервис"
		monarch_name = "Дервис I"
		dynasty = "Рамазаноглу"
		birth_date = 1530.1.1
		death_date = 1569.1.1
		claim = 80
		adm = 3
		dip = 2
		mil = 0
	}
} 

1568.1.1 = {
	monarch = {
		name = "Дервис I"
		dynasty = "Рамазаноглу"
		birth_date = 1530.1.1
		adm = 3
		dip = 2
		mil = 0
	}
}

1568.1.1 = {
	heir = {
		name = "Ибрагим"
		monarch_name = "Ибрагим III"
		dynasty = "Рамазаноглу"
		birth_date = 1528.1.1
		death_date = 1589.1.1
		claim = 80
		adm = 3
		dip = 3
		mil = 2
	}
}

1569.1.1 = {
	monarch = {
		name = "Ибрагим III"
		dynasty = "Рамазаноглу"
		birth_date = 1528.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1569.1.1 = {
	heir = {
		name = "Мехмед"
		monarch_name = "Мехмед II"
		dynasty = "Рамазаноглу"
		birth_date = 1565.1.1
		death_date = 1594.1.1
		claim = 80
		adm = 1
		dip = 2
		mil = 3
	}
}

1589.1.1 = {
	monarch = {
		name = "Мехмед II"
		dynasty = "Рамазаноглу"
		birth_date = 1565.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1589.1.1 = {
	heir = {
		name = "Пир"
		monarch_name = "Пир Мансур I"
		dynasty = "Рамазаноглу"
		birth_date = 1570.1.1
		death_date = 1608.1.1
		claim = 80
		adm = 2
		dip = 3
		mil = 1
	}
}

1594.1.1 = {
	monarch = {
		name = "Пир Мансур I"
		birth_date = 1589.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

# Annexed by the Ottoman State in 1608