government = theocratic_government
technology_group = western
primary_culture = latvian
historical_friend = LIV
government_rank = 1
religion = catholic
capital = 38	# Riga
fixed_capital = 38 # Cannot move capital away from this province & no power cost to move to it


#Archbishops
1393.1.1 = {
	monarch = {
		name = "Иоганн V"
		birth_date = 1370.1.1
		dip = 2
		adm = 1
		mil = 2
	}
}

1418.1.1 = {
	monarch = {
		name = "Иоганн VI"
		dip = 0
		adm = 2
		mil = 2
	}
}

1424.1.1 = {
	monarch = {
		name = "Хеннинг Шарфенберг"
		dip = 3
		adm = 1
		mil = 1
	}
}

1448.10.9 = {
	monarch = {
		name = "Сильвестр Стодевехер"
		dip = 2
		adm = 2
		mil = 2
	}
}

1479.7.12 = {
	monarch = {
		name = "Стефан Грубе"
		dip = 2
		adm = 2
		mil = 2
	}
}

1483.12.10 = {
	monarch = {
		name = "Михаэль Хильдебранд"
		dip = 2
		adm = 2
		mil = 2
	}
}

1509.2.6 = {
	monarch = {
		name = "Яспер Линде"
		dip = 2
		adm = 2
		mil = 2
	}
}

1524.6.29 = {
	monarch = {
		name = "Иоганн IV Бланкенфельде"
		birth_date = 1471.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1528.2.6= {
	monarch = {
		name = "Томас Шенинг"
		dip = 2
		adm = 2
		mil = 2
	}
}

1539.8.11 = {
	monarch = {
		name = "Вильгельм Бранденбургский"
		dip = 2
		adm = 2
		mil = 2
	}
}

# City of Riga becomes a Free Imperial City
1561.1.1 = {
	government = administrative_republic
	monarch = {
		name = "Кристоф Мекленбургский"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}
# Added to Poland in 1581.1.14 through Treaty of Drohiczyn
