government = rus_government
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 301	# Ryazan
government_rank = 1

1372.1.1 = {
	monarch = {
		name = "Олег Иванович"
		dynasty = "Рюрикович"
		adm = 1
		dip = 3
		mil = 1
	}
}

1372.1.1 = {
	heir = {
		name = "Федор Олегович"
		monarch_name = "Федор Олегович"
		dynasty = "Рюрикович"
		birth_date = 1372.1.1
		death_date = 1427.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1402.1.1 = {
	monarch = {
		name = "Федор Олегович"
		dynasty = "Рюрикович"
		birth_date = 1372.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1402.1.1 = {
	heir = {
		name = "Иван Федорович"
		monarch_name = "Иван Федорович"
		dynasty = "Рюрикович"
		birth_date = 1402.1.1
		death_date = 1456.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1427.1.1 = {
	monarch = {
		name = "Иван Федорович"
		dynasty = "Рюрикович"
		birth_date = 1402.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}
