government = steppe_horde
technology_group = muslim
primary_culture = persian
religion = shiite

1030.1.1 = {
	monarch = {
		name = "Фадлуйя"
		dynasty = "Шабанкара"
		adm = 3
		dip = 3
		mil = 3
	}
}

1078.1.1 = {
	monarch = {
		name = "Низам аль-Дин Махмуд"
		dynasty = "Шабанкара"
		adm = 3
		dip = 3
		mil = 3
	}
}

1080.1.1 = {
	monarch = {
		name = "Мубараз ад-Дин Хазарашп"
		dynasty = "Шабанкара"
		adm = 3
		dip = 3
		mil = 3
	}
}

1110.1.1 = {
	monarch = {
		name = "Хасанвайя I"
		dynasty = "Шабанкара"
		adm = 3
		dip = 3
		mil = 3
	}
}

1160.1.1 = {
	monarch = {
		name = "Мубараз I"
		dynasty = "Шабанкара"
		adm = 3
		dip = 3
		mil = 3
	}
}

1190.1.1 = {
	monarch = {
		name = "Мухаммад Музаффар"
		dynasty = "Шабанкара"
		adm = 3
		dip = 3
		mil = 3
	}
}

1260.1.1 = {
	monarch = {
		name = "Кутб аль-Дин Мубараз II"
		dynasty = "Шабанкара"
		adm = 3
		dip = 3
		mil = 3
	}
}

1261.1.1 = {
	monarch = {
		name = "Низам аль-Дин Хасанвайя II"
		dynasty = "Шабанкара"
		adm = 3
		dip = 3
		mil = 3
	}
}

1264.1.1 = {
	monarch = {
		name = "Нусрат аль-Дин Ибрагим"
		dynasty = "Шабанкара"
		adm = 3
		dip = 3
		mil = 3
	}
}

1266.1.1 = {
	monarch = {
		name = "Тайибшах"
		dynasty = "Шабанкара"
		adm = 3
		dip = 3
		mil = 3
	}
}

1282.1.1 = {
	monarch = {
		name = "Баха аль-Дин Исмаил"
		dynasty = "Шабанкара"
		adm = 3
		dip = 3
		mil = 3
	}
}

1290.1.1 = {
	monarch = {
		name = "Низам аль-Дин"
		dynasty = "Шабанкара"
		adm = 3
		dip = 3
		mil = 3
	}
}

1310.1.1 = {
	monarch = {
		name = "Ардашир"
		dynasty = "Шабанкара"
		birth_date = 1280.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}