government = feudal_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 1
#land_naval = 1
#quality_quantity = -1
#serfdom_freesubjects = -2
technology_group = western
religion = catholic
primary_culture = lombard
capital = 127	# Cagliari


1387.1.1 = {
	monarch = { 
		name = "Мариано V"
		dynasty = "д'Арборея"
		dip = 3
		mil = 2
		adm = 3
	}
}

1387.1.1 = {
	heir = {
		name = "Гульельмо I"
		monarch_name = "Гульельмо I"
		dynasty = "д'Арборея"
		birth_date = 1387.1.1
		death_date = 1430.1.1
		claim = 80
		dip = 2
		mil = 1
		adm = 1
	}
}

1407.1.1 = {
	monarch = { 
		name = "Гульельмо I"
		dynasty = "д'Арборея"
		dip = 2
		mil = 1
		adm = 1
	}
}
