government = feudal_monarchy
government_rank = 1
primary_culture = saxon
religion = catholic
elector = yes
technology_group = western
capital = 62 # Leipzig

#Elector

1355.3.12 = {
	monarch = {
		name = "Рудольф II"
		dynasty = "Аскания"
		birth_date = 1307.1.1
		dip = 4
		adm = 2
		mil = 3
	}
}

1355.3.12 = {
	heir = {
		name = "Венцель"
		monarch_name = "Венцель"
		dynasty = "Аскания"
		birth_date = 1337.1.1
		death_date = 1388.5.11
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1370.12.6 = {
	monarch = {
		name = "Венцель"
		dynasty = "Аскания"
		dip = 2
		adm = 3
		mil = 2
	}
}

1370.12.6 = {
	heir = {
		name = "Рудольф"
		monarch_name = "Рудольф III"
		dynasty = "Аскания"
		birth_date = 1366.1.1
		death_date = 1419.7.11
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

1388.5.11 = {
	monarch = {
		name = "Рудольф III"
		dynasty = "Аскания"
		dip = 1
		adm = 3
		mil = 1
	}
}

1388.5.11 = {
	heir = {
		name = "Альбрехт"
		monarch_name = "Альбрехт III"
		dynasty = "Аскания"
		birth_date = 1375.1.1
		death_date = 1422.11.12
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1419.7.11 = {
	monarch = {
		name = "Альбрехт III"
		dynasty = "Аскания"
		birth_date = 1375.1.1
		dip = 3
		adm = 2
		mil = 2
	}
}

1423.1.1 = {
	monarch = {
		name = "Фридрих I"
		dynasty = "фон Веттин"
		birth_date = 1370.4.11
		dip = 1
		adm = 2
		mil = 1
	}
}

1423.1.1 = {
	heir = {
		name = "Фридрих"
		monarch_name = "Фридрих II"
		dynasty = "фон Веттин"
		birth_date = 1412.8.22
		death_date = 1464.9.7
		claim = 95
		adm = 4
		dip = 3
		mil = 0
	}
}

1423.1.6 = { capital = 61 } # Meissen

1428.1.4 = {
	monarch = {
		name = "Фридрих II"
		dynasty = "фон Веттин"
		birth_date = 1412.8.22
		dip = 3
		adm = 4
		mil = 0
	}
	queen = {
		country_of_origin = HAB
		name = "Маргарет"
		dynasty = "фон Габсбург"
		birth_date = 1416.6.3
		death_date = 1464.9.7
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = fertile_personality
	add_ruler_personality = industrious_personality
}
#Same as Friedrich II of Thuringia
#Dukes of Saxony

1443.7.31 = {
	heir = {
		name = "Альбрехт"
		monarch_name = "Альбрехт I"
		dynasty = "фон Веттин"
		birth_date = 1443.7.31
		death_date = 1500.9.12
		claim = 95
		adm = 2
		dip = 1
		mil = 5
	}
}

1464.9.7 = { elector = no }

1464.9.7 = {
	monarch = {
		name = "Альбрехт I"
		dynasty = "фон Веттин"
		birth_date = 1443.7.31
		dip = 1
		adm = 2
		mil = 5
	}
}

1471.8.27 = {
	heir = {
		name = "Георг"
		monarch_name = "Георг"
		dynasty = "фон Веттин"
		birth_date = 1471.8.27
		death_date = 1539.4.17
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1500.9.12 = {
	monarch = {
		name = "Георг"
		dynasty = "фон Веттин"
		birth_date = 1471.8.27
		dip = 1
		adm = 1
		mil = 2
	}
}

1500.9.12 = {
	heir = {
		name = "Генрих"
		monarch_name = "Хайнрих"
		dynasty = "фон Веттин"
		birth_date = 1473.3.16
		death_date = 1541.8.18
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1505.1.1 = { leader = {	name = "Мориц"               	type = general	rank = 0	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1532.1.1 } }

1531.1.1 = { religion = protestant }

1539.4.17 = {
	monarch = {
		name = "Генрих"
		dynasty = "фон Веттин"
		birth_date = 1473.3.16
		dip = 2
		adm = 1
		mil = 1
	}
}

1539.4.17 = {
	heir = {
		name = "Мориц"
		monarch_name = "Мориц I"
		dynasty = "фон Веттин"
		birth_date = 1521.3.21
		death_date = 1553.7.11
		claim = 95
		adm = 1
		dip = 1
		mil = 4
		leader = { name = "Мориц фон Веттин"	type = general	rank = 0	fire = 3	shock = 3	manuever = 4	siege = 1 }
	}
}
		
1541.8.18 = {
	monarch = {
		name = "Мориц I"
		dynasty = "фон Веттин"
		birth_date = 1521.3.21
		dip = 1
		adm = 1
		mil = 4
		leader = { name = "Мориц фон Веттин"	type = general	rank = 0	fire = 3	shock = 3	manuever = 4	siege = 1 }
	}
}

1541.8.18 = {
	heir = {
		name = "Август"
		monarch_name = "Август"
		dynasty = "фон Веттин"
		birth_date = 1526.7.31
		death_date = 1586.2.11
		claim = 95
		dip = 3
		adm = 4
		mil = 1
	}
}

1547.5.19 = { elector = yes }

1550.1.1 = { leader = {	name = "Ф. фон Лейгнитц"	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1570.12.15 } }

1553.7.11 = {
	monarch = {
		name = "Август"
		dynasty = "фон Веттин"
		birth_date = 1526.7.31
		dip = 3
		adm = 4
		mil = 1
	}
}

1560.10.29 = {
	heir = {
		name = "Кристиан"
		monarch_name = "Кристиан I"
		dynasty = "фон Веттин"
		birth_date = 1560.10.29
		death_date = 1591.9.25
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1586.2.12 = {
	monarch = {
		name = "Кристиан I"
		dynasty = "фон Веттин"
		birth_date = 1560.10.29
		adm = 1
		dip = 1
		mil = 2
	}
}

1586.2.12 = {
	heir = {
		name = "Кристиан"
		monarch_name = "Кристиан II"
		dynasty = "фон Веттин"
		birth_date = 1583.9.23
		death_date = 1611.6.23
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1591.9.26 = {
	monarch = {
		name = "Кристиан II"
		dynasty = "фон Веттин"
		birth_date = 1583.9.23
		adm = 1
		dip = 1
		mil = 2
	}
}

1591.9.26 = {
	heir = {
		name = "Иоганн Георг"
		monarch_name = "Иоанн Георг I"
		dynasty = "фон Веттин"
		birth_date = 1585.3.5
		death_date = 1656.10.8
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}

1611.6.24 = {
	monarch = {
		name = "Иоганн Георг I"
		dynasty = "фон Веттин"
		birth_date = 1585.3.5
		adm = 3
		dip = 4
		mil = 4
	}
}

1613.6.10 = {
	heir = {
		name = "Иоганн Георг"
		monarch_name = "Иоганн Георг II"
		dynasty = "фон Веттин"
		birth_date = 1613.6.10
		death_date = 1680.8.22
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1624.1.1 = { leader = {	name = "Ганс Георг фон Арним"		type = general	rank = 1	fire = 3	shock = 2	manuever = 2	siege = 0	death_date = 1641.4.28 } }

1631.8.30 = {
	join_league = protestant
}

1635.1.1 = {
	leave_league = protestant
}

1635.10.16 = {
	join_league = catholic
}

1646.4.14 = {
	leave_league = catholic
}

1650.1.1 = { leader = {	name = "Август фон Веттин"           	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1680.6.4 } }

1656.10.9 = {
	monarch = {
		name = "Иоганн Георг II"
		dynasty = "фон Веттин"
		birth_date = 1613.6.10
		adm = 3
		dip = 3
		mil = 3
	}
}

1656.10.9 = {
	heir = {
		name = "Иоганн Георг"
		monarch_name = "Иоганн Георг III"
		dynasty = "фон Веттин"
		birth_date = 1647.6.20
		death_date = 1691.9.12
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1670.1.1 = { leader = {	name = "Шёнефельд"             	type = general	rank = 1	fire = 2	shock = 3	manuever = 2	siege = 1	death_date = 1690.1.1 } }

1675.1.1 = { leader = {	name = "Топпауэр"              	type = general	rank = 2	fire = 3	shock = 2	manuever = 2	siege = 1	death_date = 1699.1.1 } }

1680.1.1 = { leader = {	name = "фон Саксен-Мерзебург"	type = general	rank = 3	fire = 3	shock = 3	manuever = 2	siege = 1	death_date = 1694.10.20 } }

1680.8.23 = {
	monarch = {
		name = "Иоганн Георг III"
		dynasty = "фон Веттин"
		birth_date = 1647.6.20
		adm = 0
		dip = 1
		mil = 0
	}
}

1680.8.23 = {
	heir = {
		name = "Иоганн Георг"
		monarch_name = "Иоганн Георг IV"
		dynasty = "фон Веттин"
		birth_date = 1668.10.18
		death_date = 1694.4.27
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

1691.9.13 = {
	monarch = {
		name = "Иоганн Георг IV"
		dynasty = "фон Веттин"
		birth_date = 1668.10.18
		adm = 4
		dip = 3
		mil = 1
	}
}

1691.9.13 = {
	heir = {
		name = "Фридрих Август"
		monarch_name = "Фридрих Август I"
		dynasty = "фон Веттин"
		birth_date = 1670.5.12
		death_date = 1733.2.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

#Friedrich August was also king of Poland

1694.4.28 = {
	monarch = {
		name = "Фридрих Август I"
		dynasty = "фон Веттин"
		birth_date = 1670.5.12
		adm = 2
		dip = 1
		mil = 0
	}
}

1696.10.17 = {
	heir = {
		name = "Фридрих Август"
		monarch_name = "Фридрих Август II"
		dynasty = "фон Веттин"
		birth_date = 1696.10.17
		death_date = 1763.10.5
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

1733.2.1 = {
	monarch = {
		name = "Фридрих Август II"
		dynasty = "фон Веттин"
		birth_date = 1696.10.17
		adm = 1
		dip = 3
		mil = 0
	}
}

1733.2.1 = {
	heir = {
		name = "Фридрих Кристиан"
		monarch_name = "Фридрих Кристиан"
		dynasty = "фон Веттин"
		birth_date = 1722.9.5
		death_date = 1763.12.17
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1737.1.1 = { leader = {	name = "Ф.А. фон Косель"		type = general	rank = 4	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1770.1.1 } }

1745.1.1 = { leader = {	name = "Ф.А. Рутовский"		type = general	rank = 1	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1764.3.16 } }

1763.10.6 = {
	monarch = {
		name = "Фридрих Кристиан"
		dynasty = "фон Веттин"
		birth_date = 1722.9.5
		adm = 1
		dip = 3
		mil = 1
	}
}

1763.10.6 = {
	heir = {
		name = "Фридрих Август"
		monarch_name = "Фридрих Август III"
		dynasty = "фон Веттин"
		birth_date = 1750.12.23
		death_date = 1827.5.5
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}

1763.12.18 = {
	monarch = {
		name = "Фридрих Август III"
		dynasty = "фон Веттин"
		birth_date = 1750.12.23
		adm = 5
		dip = 1
		mil = 3
	}
}

1763.12.18 = {
	heir = {
		name = "Антон"
		monarch_name = "Антон"
		dynasty = "фон Веттин"
		birth_date = 1755.12.27
		death_date = 1836.6.6
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

1806.7.12 = { elector = no } # The HRE is formally abolished

1827.5.5 = {
	monarch = {
		name = "Антон"
		dynasty = "фон Веттин"
		birth_date = 1755.12.27
		adm = 2
		dip = 1
		mil = 0
	}
}

1827.5.5 = {
	heir = {
		name = "Фридрих Август"
		monarch_name = "Фридрих Август II"
		dynasty = "фон Веттин"
		birth_date = 1797.5.18
		death_date = 1854.8.9
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

1836.6.6 = {
	monarch = {
		name = "Фридрих Август II"
		dynasty = "фон Веттин"
		birth_date = 1797.5.18
		adm = 0
		dip = 1
		mil = 2
	}
}

1836.6.6 = {
	heir = {
		name = "Иоганн"
		monarch_name = "Иоганн"
		dynasty = "фон Веттин"
		birth_date = 1801.12.12
		death_date = 1873.10.21
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}