government = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1023	# Echizen

1330.1.1 = { 
	monarch = {
		name = "Такацунэ" #1305 - 1367.8.9
		dynasty = "Сиба"
		adm = 3
		dip = 3
		mil = 4
	}
}

1350.1.1 = {
	heir = {
		name = "Ёсимаса"
		monarch_name = "Ёсимаса"
		dynasty = "Сиба"
		birth_date = 1350.1.1
		death_date = 1410.6.9
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}	
	
1367.8.9 = { 
	monarch = {
		name = "Ёсимаса" #1350 - 1410.6.9
		dynasty = "Сиба"
		adm = 4
		dip = 4
		mil = 3
	}
}
	
1385.1.1 = {
	heir = {
		name = "Ёсисигэ"
		monarch_name = "Ёсисигэ"
		dynasty = "Сиба"
		birth_date = 1371.1.1
		death_date = 1418.9.10
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1410.6.9 = {
	monarch = {
		name = "Ёсисигэ" 
		dynasty = "Сиба"
		birth_date = 1371.1.1
		death_date = 1418.9.10
		adm = 3
		dip = 3
		mil = 3
	}
}

1410.6.9 = {
	heir = {
		name = "Ёсиацу"
		monarch_name = "Ёсиацу"
		dynasty = "Сиба"
		birth_date = 1397.1.1
		death_date = 1434.1.11
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1418.9.10 = {
	monarch = {
		name = "Ёсиацу" 
		dynasty = "Сиба"
		birth_date = 1397.1.1
		death_date = 1434.1.11
		adm = 2
		dip = 2
		mil = 2
	}
}

1434.1.11 = {
	monarch = {
		name = "Ёсисато" 
		dynasty = "Сиба"
		adm = 2
		dip = 2
		mil = 2
	}
}

1435.1.1 = {
	heir = {
		name = "Ёситакэ"
		monarch_name = "Ёситакэ"
		dynasty = "Сиба"
		birth_date = 1435.1.1
		death_date = 1452.10.3
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1436.1.1 = {
	monarch = {
		name = "Ёситакэ" 
		dynasty = "Сиба"
		birth_date = 1435.1.1
#		death_date = 1452.10.3
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = babbling_buffoon_personality
}

1452.10.1 = {
	monarch = {
		name = "Ёситоси" 
		dynasty = "Сиба"
		adm = 1
		dip = 1
		mil = 2
	}
}

1461.1.1 = {
	monarch = {
		name = "Ёсикадо" 
		dynasty = "Сиба"
		adm = 2
		dip = 2
		mil = 3
	}
}

1461.1.1 = {
	heir = {
		name = "Ёсихиро"
		monarch_name = "Ёсихиро"
		dynasty = "Сиба"
		birth_date = 1457.1.1
		death_date = 1514.5.21
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1471.7.1 = {
	capital = 1025 #Uzen # The Shiba clan acturally turns (in game) into it's sub-branch Mogami
}

1471.1.1 = {
	monarch = {
		name = "Ёсихиро" 
		dynasty = "Могами"
		adm = 3
		dip = 2
		mil = 3
	}
}

1471.1.1 = {
	heir = {
		name = "Ёшиаки"
		monarch_name = "Ёшиаки"
		dynasty = "Могами"
		birth_date = 1420.1.1
		death_date = 1480.4.15
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1474.4.7 = {
	monarch = {
		name = "Ёшиаки" 
		dynasty = "Могами"
		adm = 2
		dip = 2
		mil = 3
	}
}

1480.4.15 = {
	monarch = {
		name = "Митцсуджи" 
		dynasty = "Могами"
		adm = 4
		dip = 3
		mil = 3
	}
}

1480.4.15 = {
	heir = {
		name = "Ёситацу"
		monarch_name = "Ёситацу"
		dynasty = "Могами"
		birth_date = 1465.1.1
		death_date = 1504.10.6
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1494.8.14 = {
	monarch = {
		name = "Ёситацу" 
		dynasty = "Могами"
		adm = 3
		dip = 3
		mil = 3
	}
}

1494.8.14 = {
	heir = {
		name = "Ёшисада"
		monarch_name = "Ёшисада"
		dynasty = "Могами"
		birth_date = 1492.1.1
		death_date = 1520.2.20
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1504.10.6 = {
	monarch = {
		name = "Ёшисада" 
		dynasty = "Могами"
		adm = 2
		dip = 2
		mil = 2
	}
}

1520.2.20 = {
	monarch = {
		name = "Кокужин Икки"
		adm = 1
		mil = 3
		dip = 2
		regent = yes
	}
}

1521.1.1 = {
	monarch = {
		name = "Ёсимори"
		dynasty = "Могами"
		birth_date = 1521.1.1
#		death_date = 1590.6.19
		adm = 2
		dip = 2
		mil = 3
	}
}

1546.2.1 = {
	heir = {
		name = "Ёсиаки"
		monarch_name = "Ёсиаки"
		dynasty = "Могами"
		birth_date = 1546.2.1
		death_date = 1614.2.26
		claim = 90
		adm = 6
		dip = 5
		mil = 5
	}
}

1570.1.1 = {
	monarch = {
		name = "Ёсиаки"
		dynasty = "Могами"
		birth_date = 1546.2.1
#		death_date = 1614.2.26
		adm = 6
		dip = 5
		mil = 5
	}
}
