government = feudal_monarchy
primary_culture = scottish
add_accepted_culture = highlander
religion = catholic
technology_group = western
capital = 248 # Edinburgh

843.1.1 = {
	monarch = {
		name = "Кеннет I"
		dynasty = "МакАльпин"
		birth_date = 810.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}

858.2.13 = {
	monarch = {
		name = "Дональд I"
		dynasty = "МакАльпин"
		birth_date = 812.1.1
		adm = 5
		dip = 2
		mil = 4
	}
}

862.4.13 = {
	monarch = {
		name = "Константин I"
		dynasty = "МакАльпин"
		birth_date = 836.1.1
		adm = 4
		dip = 2
		mil = 5
	}
}

877.1.1 = {
	monarch = {
		name = "Эд"
		dynasty = "МакАльпин"
		birth_date = 858.1.1
		adm = 3
		dip = 5
		mil = 5
	}
}

878.1.1 = {
	monarch = {
		name = "Эохейд"
		dynasty = "Клайд"
		birth_date = 850.1.1
		adm = 0
		dip = 4
		mil = 2
	}
}

889.1.1 = {
	monarch = {
		name = "Гирик"
		dynasty = "Клайд"
		birth_date = 870.1.1
		adm = 0
		dip = 4
		mil = 2
	}
}

889.1.6 = {
	monarch = {
		name = "Дональд II"
		dynasty = "МакАльпин"
		birth_date = 860.1.1
		adm = 1
		dip = 5
		mil = 4
	}
}

900.1.1 = {
	monarch = {
		name = "Константин II"
		dynasty = "МакАльпин"
		birth_date = 879.1.1
		adm = 0
		dip = 4
		mil = 0
	}
}

943.1.1 = {
	monarch = {
		name = "Малькольм I"
		dynasty = "МакАльпин"
		birth_date = 900.1.1
		adm = 2
		dip = 4
		mil = 5
	}
}

954.1.1 = {
	monarch = {
		name = "Индульф"
		dynasty = "МакАльпин"
		birth_date = 920.1.1
		adm = 2
		dip = 5
		mil = 0
	}
}

962.1.1 = {
	monarch = {
		name = "Дуфф"
		dynasty = "МакАльпин"
		birth_date = 930.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

967.1.1 = {
	monarch = {
		name = "Кулен"
		dynasty = "МакАльпин"
		birth_date = 940.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

971.1.1 = {
	monarch = {
		name = "Кеннет II"
		dynasty = "МакАльпин"
		birth_date = 954.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}

995.1.1 = {
	monarch = {
		name = "Константин III"
		dynasty = "МакАльпин"
		birth_date = 971.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

997.1.1 = {
	monarch = {
		name = "Кеннет III"
		dynasty = "МакАльпин"
		birth_date = 967.1.1
		adm = 2
		dip = 5
		mil = 4
	}
}

1005.3.25 = {
	monarch = {
		name = "Малькольм II"
		dynasty = "МакАльпин"
		birth_date = 980.1.1
		adm = 2
		dip = 5
		mil = 2
	}
}

1034.11.25 = {
	monarch = {
		name = "Дункан I"
		dynasty = "Данкельд"
		birth_date = 1001.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}

1040.8.14 = {
	monarch = {
		name = "Макбет"
		dynasty = "Морей"
		birth_date = 1001.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

1057.8.15 = {
	monarch = {
		name = "Лулах"
		dynasty = "Морей"
		birth_date = 1030.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

1058.3.17 = {
	monarch = {
		name = "Малькольм III"
		dynasty = "Данкельд"
		birth_date = 1031.3.26
		adm = 4
		dip = 0
		mil = 3
	}
}

1093.11.13 = {
	monarch = {
		name = "Дональд III"
		dynasty = "Данкельд"
		birth_date = 1040.1.1
		adm = 1
		dip = 0
		mil = 4
	}
}

1094.5.1 = {
	monarch = {
		name = "Дункан II"
		dynasty = "Данкельд"
		birth_date = 1060.1.1
		adm = 1
		dip = 0
		mil = 4
	}
}

1094.11.12 = {
	monarch = {
		name = "Дональд III"
		dynasty = "Данкельд"
		birth_date = 1040.1.1
		adm = 1
		dip = 0
		mil = 4
	}
}

1097.10.1 = {
	monarch = {
		name = "Эдгар"
		dynasty = "Данкельд"
		birth_date = 1074.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

1107.1.8 = {
	monarch = {
		name = "Александр I"
		dynasty = "Данкельд"
		birth_date = 1078.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}

1124.4.23 = {
	monarch = {
		name = "Давид I"
		dynasty = "Данкельд"
		birth_date = 1082.1.1
		adm = 3
		dip = 5
		mil = 1
	}
}

1153.5.24 = {
	monarch = {
		name = "Малькольм IV"
		dynasty = "Данкельд"
		birth_date = 1141.4.23
		adm = 0
		dip = 5
		mil = 4
	}
}

1165.12.9 = {
	monarch = {
		name = "Вильгельм I Лев"
		dynasty = "Данкельд"
		birth_date = 1143.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

1214.12.4 = {
	monarch = {
		name = "Александр II"
		dynasty = "Данкельд"
		birth_date = 1198.8.24
		adm = 2
		dip = 4
		mil = 4
	}
}

1249.7.6 = {
	monarch = {
		name = "Александр III"
		dynasty = "Данкельд"
		birth_date = 1241.9.4
		adm = 4
		dip = 1
		mil = 2
	}
}

1286.3.19 = {
	monarch = {
		name = "Маргарита Норвежская Дева"
		dynasty = "Сверре"
		birth_date = 1283.4.9
		adm = 4
		dip = 2
		mil = 4
		female = yes
	}
}

1290.9.26 = {
	monarch = {
		name = "(Вакантно)"
		regent = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1292.11.17 = {
	monarch = {
		name = "Иоанн I"
		dynasty = "Баллиоль"
		birth_date = 1248.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1296.7.10 = {
	monarch = {
		name = "(Вакантно)"
		regent = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1306.3.25 = {
	monarch = {
		name = "Роберт I"
		dynasty = "Брюс"
		birth_date = 1274.7.11
		adm = 2
		dip = 2
		mil = 4
	}
}

1306.3.25 = {
	queen = {
		country_of_origin = SCO
		name = "Елизавета"
		dynasty = "де Бург"
		birth_date = 1289.1.1
		death_date = 1327.10.27
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1324.3.5 = {
	heir = {
		name = "Давид"
		monarch_name = "Давид II"
		dynasty = "Брюс"
		birth_date = 1324.3.5
		death_date = 1371.2.22
		claim = 95
		adm = 2
		dip = 1
		mil = 5
	}
}

1329.6.7 = {
	monarch = {
		name = "Давид II"
		dynasty = "Брюс"
		birth_date = 1324.3.5
		adm = 2
		dip = 1
		mil = 5
	}
}

1331.11.1 = {
	queen = {
		country_of_origin = ENG
		name = "Джоан"
		dynasty = "Плантагенет"
		birth_date = 1321.7.5
		death_date = 1362.9.7
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1332.12.16 = {
	monarch = {
		name = "Эдуард"
		dynasty = "Баллиоль"
		birth_date = 1283.1.1
		adm = 2
		dip = 1
		mil = 5
	}
}

1332.12.16 = {
	queen = {
		country_of_origin = ACH
		name = "Маргарита"
		dynasty = "де Анжу"
		birth_date = 1325.1.1
		death_date = 1380.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1336.1.20 = {
	monarch = {
		name = "Давид II"
		dynasty = "Брюс"
		birth_date = 1324.3.5
		adm = 2
		dip = 1
		mil = 5
	}
}

1336.1.20 = {
	queen = {
		country_of_origin = ENG
		name = "Джоан"
		dynasty = "Плантагенет"
		birth_date = 1321.7.5
		death_date = 1362.9.7
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1371.2.22 = {
	monarch = {
		name = "Роберт II"
		dynasty = "Стюарт"
		birth_date = 1316.3.2
		adm = 4
		dip = 3
		mil = 0
	}
}

1371.2.22 = {
	heir = {
		name = "Роберт"
		monarch_name = "Роберт III"
		dynasty = "Стюарт"
		birth_date = 1337.1.1
		death_date = 1406.4.4
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1390.4.19 = {
	monarch = {
		name = "Роберт III"
		dynasty = "Стюарт"
		birth_date = 1337.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1394.12.10 = {
	heir = {
		name = "Яков"
		monarch_name = "Яков I"
		dynasty = "Стюарт"
		birth_date = 1394.12.10
		death_date = 1437.2.21
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1406.4.4 = {
	monarch = {
		name = "Яков I"
		dynasty = "Стюарт"
		birth_date = 1394.12.10
		adm = 3
		dip = 1
		mil = 2
	}
}

1430.10.16 = {
	heir = {	
		name = "Яков"
		monarch_name = "Яков II"
		dynasty = "Стюарт"
		birth_date = 1430.10.16
		death_date = 1460.8.3
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1437.2.21 = {
	decision = use_highland_charge
	monarch = {
		name = "Яков II"
		dynasty = "Стюарт"
		birth_date = 1430.10.16
		adm = 3
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = righteous_personality
}

1449.7.3 = {
	queen = {
		country_of_origin = GEL
		name = "Мария"
		dynasty = "ван Эгмонд"
		birth_date = 1434.1.1
		death_date = 1460.8.3
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}

1451.7.10 = {
	heir = {
		name = "Яков"
		monarch_name = "Яков III"
		dynasty = "Стюарт"
		birth_date = 1451.7.10
		death_date = 1488.6.11
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

1460.8.3 = {
	monarch = {
		name = "Яков III"
		dynasty = "Стюарт"
		birth_date = 1451.7.10
		adm = 0
		dip = 2
		mil = 2
	}
}

1473.3.17 = {
	heir = {
		name = "Яков"
		monarch_name = "Яков IV"
		dynasty = "Стюарт"
		birth_date = 1473.3.17
		death_date = 1513.9.9
		claim = 95
		adm = 3
		dip = 4
		mil = 1
		leader = { name = "Принц Яков"		type = general	fire = 1	shock = 3	manuever = 2	siege = 0 }
	}
}
	
1488.6.12 = {
	monarch = {
		name = "Яков IV"
		dynasty = "Стюарт"
		birth_date = 1473.3.17
		adm = 3
		dip = 4
		mil = 1
		leader = { name = "Яков IV"		type = general	fire = 1	shock = 3	manuever = 2	siege = 0 }
	}
}

1512.4.10 = {
	heir = {
		name = "Яков"
		monarch_name = "Яков V"
		dynasty = "Стюарт"
		birth_date = 1512.4.10
		death_date = 1542.12.14
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1513.9.10 = {
	monarch = {
		name = "Яков V"
		dynasty = "Стюарт"
		birth_date = 1512.4.10
		adm = 3
		dip = 1
		mil = 2
	}
}

1542.12.8 = {
	heir = {
		name = "Мария"
		monarch_name = "Мария I"
		dynasty = "Стюарт"
		birth_date = 1542.12.8
		death_date = 1587.2.8
		claim = 95
		adm = 2
		dip = 3
		mil = 3
		female = yes
	}
}

1542.12.15 = {
	monarch = {
		name = "Мария I"
		dynasty = "Стюарт"
		birth_date = 1542.12.8
		adm = 2
		dip = 3
		mil = 3
		female = yes
	}
}

1546.1.1 = { leader = {	name = "Джеймс Гамильтон"     	type = general	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1569.1.1 } }

1550.1.1 = { leader = {	name = "Малкольм"               	type = general	fire = 2	shock = 4	manuever = 2	siege = 0	death_date = 1595.1.1 } }

1560.8.1 = { religion = reformed }

1566.6.19 = {
	heir = {
		name = "Яков"
		monarch_name = "Яков VI"
		dynasty = "Стюарт"
		birth_date = 1566.6.19
		death_date = 1625.3.27
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1567.7.15 = {
	monarch = {
		name = "Яков VI"
		dynasty = "Стюарт"
		birth_date = 1566.6.19
		adm = 2
		dip = 3
		mil = 4
	}
}

1567.7.15 = { government = despotic_monarchy	religion = reformed }

1600.11.19 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл I"
		dynasty = "Стюарт"
		birth_date = 1600.11.19
		death_date = 1649.1.30
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

#1616.1.1 = { decision = school_establishment_act }

1625.3.28 = {
	monarch = {
		name = "Карл I"
		dynasty = "Стюарт"
		birth_date = 1600.11.19
		adm = 2
		dip = 1
		mil = 4
	}
}

1630.1.1 = { leader = {	name = "Джеймс Гамильтон"		type = general	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1649.3.9 } }

1630.5.29 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл II"
		dynasty = "Стюарт"
		birth_date = 1630.5.29
		death_date = 1685.2.6
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

1635.1.1 = { leader = {	name = "Александр Лесли"	type = general	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1651.8.1 } }

1644.1.1 = { leader = {	name = "Дэвид Лесли"		type = general	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1650.1.1 } }

1649.1.30 = {
	monarch = {
		name = "Александр"
		dynasty = "Лесли"
		birth_date = 1580.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

1660.4.24 = {
	monarch = {
		name = "Карл II"
		dynasty = "Стюарт"
		birth_date = 1630.5.29
		adm = 0
		dip = 3
		mil = 3
		leader = { name = "Карл II"		type = general	fire = 2	shock = 5	manuever = 2	siege = 0 }
	}
}

1660.4.24 = {
	heir = {
		name = "Яков"
		monarch_name = "Яков VII"
		dynasty = "Стюарт"
		birth_date = 1633.10.14
		death_date = 1701.9.16
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1678.1.1 = { leader = {	name = "Дунди"                	type = general	fire = 1	shock = 3	manuever = 3	siege = 0	death_date = 1689.1.1 } }

1685.2.6 = {
	monarch = {
		name = "Яков VII"
		dynasty = "Стюарт"
		birth_date = 1633.10.14
		adm = 1
		dip = 3
		mil = 3
	}
}

1688.2.15 = {
	monarch = {
		name = "Вильгельм III"
		dynasty = "ван Оранье-Нассау"
		adm = 3
		dip = 5
		mil = 5
	}
}

1694.1.1 = { leader = {	name = "Бервик"               	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1723.1.1 } }

1701.9.7 = {
	monarch = {
		name = "Яков VIII"
		dynasty = "Стюарт"
		birth_date = 1688.6.10
		adm = 3
		dip = 5
		mil = 4
	}
}

1702.3.20 = {
	monarch = {
		name = "Анна"
		dynasty = "Стюарт"
		birth_date = 1665.2.6
		adm = 3
		dip = 5
		mil = 4
		female = yes
	}
}
