government = feudal_monarchy
primary_culture = scottish
religion = catholic
technology_group = western
capital = 248 # Edinburgh


1390.1.1 = {
	monarch = {
		name = "Роберт III"
		dynasty = Стюарт
		adm = 1
		dip = 2
		mil = 2
	}
}

1394.12.10 = {
	heir = {
		name = "Яков"
		monarch_name = "Яков I"
		dynasty = "Стюарт"
		birth_date = 1394.12.10
		death_date = 1437.2.21
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1400.12.24 = { leader = { name = "Арчибальд Дуглас"	type = general	rank = 1	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1424.8.17 } }

1406.1.1 = {
	monarch = {
		name = "Яков I"
		dynasty = Стюарт
		adm = 3
		dip = 1
		mil = 2
	}
}

1430.10.16 = {
	heir = {	
		name = "Яков"
		monarch_name = "Яков II"
		dynasty = "Стюарт"
		birth_date = 1430.10.16
		death_date = 1460.8.3
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1437.2.20 = {
	#decision = use_highland_charge
	monarch = {
		name = "Яков II"
		dynasty = Стюарт
		adm = 3
		dip = 2
		mil = 2
	}
}

1451.7.10 = {
	heir = {
		name = "Яков"
		monarch_name = "Яков III"
		dynasty = "Стюарт"
		birth_date = 1451.7.10
		death_date = 1488.6.11
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

1460.8.3 = {
	monarch = {
		name = "Яков III"
		dynasty = Стюарт
		adm = 0
		dip = 2
		mil = 2
	}
}

1473.3.17 = {
	heir = {
		name = "Яков"
		monarch_name = "Яков IV"
		dynasty = "Стюарт"
		birth_date = 1473.3.17
		death_date = 1513.9.9
		claim = 95
		adm = 3
		dip = 4
		mil = 1
		leader = { name = "Яков IV"		type = general	rank = 0	fire = 1	shock = 3	manuever = 2	siege = 0 }
	}
}
	
1488.6.12 = {
	monarch = {
		name = "Яков IV"
		dynasty = Стюарт
		adm = 3
		dip = 4
		mil = 1
		leader = { name = "Яков IV"		type = general	rank = 0	fire = 1	shock = 3	manuever = 2	siege = 0 }
	}
}

1512.4.10 = {
	heir = {
		name = "Яков"
		monarch_name = "Яков V"
		dynasty = "Стюарт"
		birth_date = 1512.4.10
		death_date = 1542.12.14
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1513.9.10 = {
	monarch = {
		name = "Яков V"
		dynasty = Стюарт
		adm = 3
		dip = 1
		mil = 2
	}
}

1542.12.8 = {
	heir = {
		name = "Мария"
		monarch_name = "Мария I"
		dynasty = "Стюарт"
		birth_date = 1542.12.8
		death_date = 1587.2.8
		claim = 95
		adm = 2
		dip = 3
		mil = 3
		female = yes
	}
}

1542.12.15 = {
	monarch = {
		name = "Мария I"
		dynasty = Стюарт
		adm = 2
		dip = 3
		mil = 3
		female = yes
	}
}

1546.1.1 = { leader = {	name = "Джеймс Гамильтон"     	type = general	rank = 1	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1569.1.1 } }

1550.1.1 = { leader = {	name = "Малькольм"               	type = general	rank = 1	fire = 2	shock = 4	manuever = 2	siege = 0	death_date = 1595.1.1 } }

1560.8.1 = { religion = reformed }

1566.6.19 = {
	heir = {
		name = "Яков"
		monarch_name = "Яков VI"
		dynasty = "Стюарт"
		birth_date = 1566.6.19
		death_date = 1625.3.27
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1567.7.15 = {
	monarch = {
		name = "Яков VI"
		dynasty = Стюарт
		adm = 2
		dip = 3
		mil = 4
	}
}

1567.7.15 = { government = despotic_monarchy	religion = reformed }

1600.11.19 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл I"
		dynasty = "Стюарт"
		birth_date = 1600.11.19
		death_date = 1649.1.30
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

#1616.1.1 = { decision = school_establishment_act }

1625.3.28 = {
	monarch = {
		name = "Карл I"
		dynasty = Стюарт
		adm = 2
		dip = 1
		mil = 4
	}
}

1630.1.1 = { leader = {	name = "Джеймс Гамильтон"		type = general	rank = 1	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1649.3.9 } }

1630.5.29 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл II"
		dynasty = "Стюарт"
		birth_date = 1630.5.29
		death_date = 1685.2.6
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

1635.1.1 = { leader = {	name = "Александр Лесли"	type = general	rank = 1	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1651.8.1 } }

1644.1.1 = { leader = {	name = "Дэвид Лесли"		type = general	rank = 2	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1650.1.1 } }

1649.1.30 = {
	monarch = {
		name = "Александр"
		dynasty = Лесли
		adm = 4
		dip = 3
		mil = 5
	}
}

1660.4.24 = {
	monarch = {
		name = "Карл II"
		dynasty = Стюарт
		adm = 0
		dip = 3
		mil = 3
		leader = { name = "Карл II"		type = general	rank = 0	fire = 2	shock = 5	manuever = 2	siege = 0 }
	}
}

1660.4.24 = {
	heir = {
		name = "Яков"
		monarch_name = "Яков VII"
		dynasty = "Стюарт"
		birth_date = 1633.10.14
		death_date = 1701.9.16
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1678.1.1 = { leader = {	name = "Данди"                	type = general	rank = 0	fire = 1	shock = 3	manuever = 3	siege = 0	death_date = 1689.1.1 } }

1685.2.6 = {
	monarch = {
		name = "Яков VII"
		dynasty = Стюарт
		adm = 1
		dip = 3
		mil = 3
	}
}

1688.2.15 = {
	monarch = {
		name = "Вильгельм III"
		dynasty = "Оранский"
		adm = 3
		dip = 5
		mil = 5
	}
}

1694.1.1 = { leader = {	name = "Бервик"               	type = general	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1723.1.1 } }

1701.9.7 = {
	monarch = {
		name = "Яков VIII"
		dynasty = Стюарт
		adm = 3
		dip = 5
		mil = 4
	}
}

1702.3.20 = {
	monarch = {
		name = "Анна"
		dynasty = Стюарт
		adm = 3
		dip = 5
		mil = 4
		female = yes
	}
}
