government = steppe_horde
technology_group = muslim
primary_culture = persian
religion = shiite

1332.1.1 = {
	monarch = {
		name = "Абд аль-Раззак"
		dynasty = "Сербедар"
		adm = 3
		dip = 3
		mil = 3
	}
}

1338.1.1 = {
	monarch = {
		name = "Ваджи ад-Дин Фазлуллах"
		dynasty = "Сербедар"
		adm = 3
		dip = 3
		mil = 3
	}
}

1343.1.1 = {
	monarch = {
		name = "Мухаммад Айтимур"
		dynasty = "Сербедар"
		adm = 3
		dip = 3
		mil = 3
	}
}

1346.1.1 = {
	monarch = {
		name = "Каба Исфендияр"
		dynasty = "Сербедар"
		adm = 3
		dip = 3
		mil = 3
	}
}

1347.1.1 = {
	monarch = {
		name = "Лутф Аллах"
		dynasty = "Сербедар"
		adm = 3
		dip = 3
		mil = 3
	}
}

1348.1.1 = {
	monarch = {
		name = "Хваджа Тадж ад-Дин Али"
		dynasty = "Сербедар"
		adm = 3
		dip = 3
		mil = 3
	}
}

1353.1.1 = {
	monarch = {
		name = "Яхья"
		dynasty = "Сербедар"
		adm = 3
		dip = 3
		mil = 3
	}
}

1356.1.1 = {
	monarch = {
		name = "Захир ад-Дин"
		dynasty = "Сербедар"
		adm = 3
		dip = 3
		mil = 3
	}
}

1359.1.1 = {
	monarch = {
		name = "Хайдар аль-Кассаб"
		dynasty = "Сербедар"
		adm = 3
		dip = 3
		mil = 3
	}
}

1360.1.1 = {
	monarch = {
		name = "Лутф Аллах"
		dynasty = "Сербедар"
		adm = 3
		dip = 3
		mil = 3
	}
}

1361.1.1 = {
	monarch = {
		name = "Хасан аль-Дамган"
		dynasty = "Сербедар"
		adm = 3
		dip = 3
		mil = 3
	}
}

1364.1.1 = {
	monarch = {
		name = "Хваджа Али-ий Муаяд"
		dynasty = "Сербедар"
		adm = 3
		dip = 3
		mil = 3
	}
}

1376.1.1 = {
	monarch = {
		name = "Рукн ад-Дин"
		dynasty = "Сербедар"
		adm = 3
		dip = 3
		mil = 3
	}
}

1379.1.1 = {
	monarch = {
		name = "Хваджа Али-ий Муаяд"
		dynasty = "Сербедар"
		adm = 3
		dip = 3
		mil = 3
	}
}