government = tribal_kingdom
government_rank = 1
primary_culture = assamese
religion = hinduism
technology_group = indian
capital = 2040
fixed_capital = 2040 # Cannot move capital away from this province & no power cost to move to it


1399.1.1 = {
	monarch = {
		name = "Маюрадваж Пал"
		dynasty = "Чутия"
		adm = 1
		dip = 1
		mil = 3
	}
}

1434.1.1 = {
	monarch = {
		name = "Джаядваж Пал"
		dynasty = "Чутия"
		adm = 2
		dip = 3
		mil = 1
	}
}

1469.1.1 = {
	monarch = {
		name = "Кармадваж Пал"
		dynasty = "Чутия"
		adm = 1
		dip = 1
		mil = 1
	}
}


1504.1.1 = {
	monarch = {
		name = "Дхир Нараян"
		dynasty = "Чутия"
		adm = 1
		dip = 3
		mil = 4
	}
}
