government = despotic_monarchy
primary_culture = turkish
culture_group_union = persian
religion = sunni
technology_group = muslim
capital = 325 # Kastamon

950.1.1 = {
	monarch = {
		name = "Токак"
		dynasty = "Сельджукид"
		adm = 2
		dip = 5
		mil = 3
	}
}

969.1.1 = {
	monarch = {
		name = "Сельджук"
		dynasty = "Сельджукид"
		birth_date = 902.1.1
		adm = 2
		dip = 5
		mil = 3
	}
}

1009.1.1 = {
	monarch = {
		name = "Чагры-бек"
		dynasty = "Сельджукид"
		birth_date = 989.1.1
		adm = 2
		dip = 5
		mil = 3
	}
}

1037.1.1 = {
	monarch = {
		name = "Тогрул-бек"
		dynasty = "Сельджукид"
		birth_date = 990.1.1
		adm = 2
		dip = 5
		mil = 3
	}
}

1063.9.4 = {
	monarch = {
		name = "Алп-Арслан"
		dynasty = "Сельджукид"
		birth_date = 1030.9.1
		adm = 6
		dip = 5
		mil = 6
	}
}


1072.11.1 = {
	monarch = {
		name = "Мелик-шах I"
		dynasty = "Сельджукид"
		birth_date = 1055.8.16
		adm = 4
		dip = 3
		mil = 5
	}
}

1092.11.19 = {
	monarch = {
		name = "Махмуд I"
		dynasty = "Сельджукид"
		birth_date = 1088.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

1094.1.1 = {
	monarch = {
		name = "Баркиярук"
		dynasty = "Сельджукид"
		birth_date = 1082.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

1104.1.1 = {
	monarch = {
		name = "Мелик-шах II"
		dynasty = "Сельджукид"
		birth_date = 1100.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1105.1.1 = {
	monarch = {
		name = "Мухаммед I Тапар"
		dynasty = "Сельджукид"
		birth_date = 1082.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1118.4.18 = {
	monarch = {
		name = "Ахмад Санджар"
		dynasty = "Сельджукид"
		birth_date = 1084.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1153.1.1 = {
	monarch = {
		name = "Мелик-шах III"
		dynasty = "Сельджукид"
		birth_date = 1125.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1153.6.1 = {
	monarch = {
		name = "Мухаммед II"
		dynasty = "Сельджукид"
		birth_date = 1128.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}

1159.1.1 = {
	monarch = {
		name = "Сулейман-шах"
		dynasty = "Сельджукид"
		birth_date = 1148.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

1161.4.1 = {
	monarch = {
		name = "Арслан-шах"
		dynasty = "Сельджукид"
		birth_date = 1150.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1175.6.1 = {
	monarch = {
		name = "Тогрул-бек III"
		dynasty = "Сельджукид"
		birth_date = 1170.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1191.1.1 = {
	monarch = {
		name = "Кызыл-Арслан"
		dynasty = "Ильдегизид"
		birth_date = 1150.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1191.6.1 = {
	monarch = {
		name = "Тогрул-бек III"
		dynasty = "Сельджукид"
		birth_date = 1170.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1194.3.19 = {
	monarch = {
		name = "(Вакантно)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}
