government = feudal_monarchy
primary_culture = serbian
religion = orthodox
technology_group = eastern
capital = 141	# Beograd
historical_friend = BOS

1389.6.28 = {
	government_rank = 1
}

1389.6.28 = {
	monarch = {
		name = "Стефан II"
		dynasty = "Лазаревич"
		birth_date = 1377.1.1		
		adm = 5
		dip = 3
		mil = 4
	}
}

1389.6.28 = {
	heir = {
		name = "Георг"
		monarch_name = "Георг"
		dynasty = "Бранкович"
		birth_date = 1374.1.1
		death_date = 1456.12.24
		claim = 85
		adm = 2
		dip = 2
		mil = 3
	}
}

1402.7.1 = {
	government_rank = 2
}

1427.7.20 = {
	monarch = {
		name = "Георг"
		dynasty = "Бранкович"
		birth_date = 1374.1.1		
		adm = 2
		dip = 2
		mil = 3
	}
}

1427.7.20 = {
	heir = {
		name = "Лазарь"
		monarch_name = "Лазарь"
		dynasty = "Бранкович"
		birth_date = 1421.1.1
		death_date = 1458.1.20
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1456.12.25 = {
	monarch = {
		name = "Лазарь"
		dynasty = "Бранкович"
		birth_date = 1421.1.1		
		adm = 2
		dip = 1
		mil = 1
	}
}

1456.12.25 = {
	heir = {
		name = "Стефан"
		monarch_name = "Стефан III"
		dynasty = "Бранкович"
		birth_date = 1417.1.1
		death_date = 1476.10.9
		claim = 85
		adm = 1
		dip = 1
		mil = 1
	}
}

1458.1.21 = {
	monarch = {
		name = "Стефан III"
		dynasty = "Бранкович"
		birth_date = 1417.1.1		
		adm = 1
		dip = 1
		mil = 1
	}
}

1459.3.21 = {
	monarch = {
		name = "Степан"
		dynasty = "Томашевич"
		birth_date = 1438.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1804.2.14 = {
	monarch = {
		name = "Карагеоргий"
		dynasty = "Карагеоргиевич"
		birth_date = 1768.11.3	
		adm = 5
		dip = 4
		mil = 4
	}
	government = administrative_monarchy
}

1806.10.11 = {
	heir = {
		name = "Александр"
		monarch_name = "Александр I"
		dynasty = "Карагеоргиевич"	
		claim = 95
		birth_date = 1806.10.11
		death_date = 1885.5.3
		adm = 2
		dip = 1
		mil = 0
	}
}

1815.21.11 = {
	monarch = {
		name = "Милош"
		dynasty = "Обренович"
		birth_date = 1780.3.18		
		adm = 4
		dip = 5
		mil = 5
	}
}

1819.10.21 = {
	heir = {
		name = "Милан"
		monarch_name = "Милан I"
		dynasty = "Обренович"
		birth_date = 1819.10.21
		death_date = 1839.8.6
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
