government = feudal_monarchy
primary_culture = serbian
religion = orthodox
technology_group = eastern
capital = 141	# Beograd

1389.1.1 = {
	government_rank = 1
}

1397.6.24 = {
	monarch = {
		name = "Стефан II"
		dynasty = "Лазаревич"
		birth_date = 1377.1.1		
		adm = 5
		dip = 3
		mil = 4
	}
}

1397.6.24 = {
	heir = {
		name = "Юрий"
		monarch_name = "Юрий I"
		dynasty = "Бранкович"
		birth_date = 1377.1.1
		death_date = 1456.12.24
		claim = 85
		adm = 2
		dip = 2
		mil = 3
	}
}

1402.7.1 = {
	government_rank = 2
}

1427.7.20 = {
	monarch = {
		name = "Юрий I"
		dynasty = "Бранкович"
		birth_date = 1377.1.1		
		adm = 2
		dip = 2
		mil = 3
	}
}

1427.7.20 = {
	heir = {
		name = "Лазарь"
		monarch_name = "Лазарь II"
		dynasty = "Бранкович"
		birth_date = 1421.1.1
		death_date = 1458.2.20
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1456.12.25 = {
	monarch = {
		name = "Лазарь II"
		dynasty = "Бранкович"
		birth_date = 1421.1.1		
		adm = 2
		dip = 1
		mil = 1
	}
}

1456.12.25 = {
	heir = {
		name = "Стефан"
		monarch_name = "Стефан III"
		dynasty = "Бранкович"
		birth_date = 1417.1.1
		death_date = 1476.10.9
		claim = 85
		adm = 1
		dip = 1
		mil = 1
	}
}

1458.1.21 = {
	monarch = {
		name = "Стефан III"
		dynasty = "Бранкович"
		birth_date = 1417.1.1		
		adm = 1
		dip = 1
		mil = 1
	}
}

1459.4.9 = {
	monarch = {
		name = "Стефан Томашевич"
		dynasty = "Котроманич"
		birth_date = 1438.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1781.1.1 = { leader = {	name = "Петр I"               	type = general	rank = 0	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1830.10.18 } }

1804.2.14 = {
	monarch = {
		name = "Георгий I"
		dynasty = "Карагеоргиевич"
		birth_date = 1762.11.16	
		adm = 5
		dip = 4
		mil = 4
	}
	government = administrative_monarchy
}

1806.10.11 = {
	heir = {
		name = "Александр"
		monarch_name = "Александр I"
		dynasty = "Карагеоргиевич"
		claim = 95
		birth_date = 1806.10.11
		death_date = 1885.5.3
		adm = 2
		dip = 1
		mil = 0
	}
}

1813.10.4 = {
	monarch = {
		name = "Милош I"
		dynasty = "Обренович"
		birth_date = 1806.10.11		
		adm = 4
		dip = 5
		mil = 5
	}
}

1819.10.21 = {
	heir = {
		name = "Милош"
		monarch_name = "Милош II"
		dynasty = "Обренович"
		birth_date = 1819.10.21
		death_date = 1839.7.6
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
