government = native_council government_rank = 1
primary_culture = shawnee
religion = totemism
technology_group = north_american
capital = 2525


1399.1.1 = {
	monarch = {
		name = "Хоколесква"
		adm = 2
		dip = 1
		mil = 2
	}
}

1550.1.1 = {
	monarch = {
		name = "Коттавамаго"
		adm = 3
		dip = 2
		mil = 2
	}
}

1725.1.1 = {
	monarch = {
		name = "Паксин"
		adm = 4
		dip = 1
		mil = 2
	}
}

1755.1.1 = {
	monarch = {
		name = "Винепечисика"
		adm = 1
		dip = 2
		mil = 3
	}
}

1777.1.1 = {
	monarch = {
		name = "Веяперсенва"
		adm = 1
		dip = 0
		mil = 1
	}
}

1800.1.1 = {
	monarch = {
		name = "Текумсе"
		adm = 5
		dip = 6
		mil = 5
		leader = { name = "Текумсе" type = general	fire = 5	shock = 2	manuever = 5	siege = 1 }
	}
}
