government = iqta
primary_culture = dagestani
religion = sunni
technology_group = muslim
capital = 2199

1444.1.1 = {			
	monarch = {
		name = "Шаухал-хан"
		dynasty = "Камукх"
		adm = 3
		dip = 3
		mil = 2
	}
}

1485.1.1 = {			
	monarch = {
		name = "Шаухал"
		monarch_name = "Шаухал Падишах"
		dynasty = "Камукх"
		adm = 2
		dip = 3
		mil = 2
	}
}

1494.1.1 = {			
	monarch = {
		name = "Шаухал"
		monarch_name = "Шаухал вали Дагестанский"
		dynasty = "Камукх"
		adm = 3
		dip = 2
		mil = 2
	}
}

1495.1.1 = {			
	monarch = {
		name = "Уллу-Ахай I"
		dynasty = "Камукх"
		adm = 2
		dip = 3
		mil = 3
	}
}

1548.1.1 = {			
	monarch = {
		name = "Уллу-Ахай II"
		dynasty = "Камукх"
		adm = 2
		dip = 3
		mil = 2
	}
}

1556.1.1 = {			
	monarch = {
		name = "Будай I"
		dynasty = "Камукх"
		adm = 3
		dip = 3
		mil = 4
	}
}

1567.1.1 = {			
	monarch = {
		name = "Бийболат"
		dynasty = "Камукх"
		adm = 3
		dip = 3
		mil = 2
	}
}

1571.1.1 = {			
	monarch = {
		name = "Сурхай I"
		dynasty = "Камукх"
		adm = 3
		dip = 1
		mil = 2
	}
}

1572.1.1 = {			
	monarch = {
		name = "Чопан"
		dynasty = "Камукх"
		adm = 3
		dip = 4
		mil = 2
	}
}

1589.1.1 = {			
	monarch = {
		name = "Сурхай II"
		dynasty = "Камукх"
		adm = 2
		dip = 3
		mil = 2
	}
}

1609.1.1 = {			
	monarch = {
		name = "Адиль-Герей I Музаффар"
		dynasty = "Камукх"
		adm = 3
		dip = 2
		mil = 4
		leader = {	name = "Адиль-Герей"   type = general	fire = 3	shock = 2	manuever = 2	siege = 1 }
	}
}

1614.1.1 = {			
	monarch = {
		name = "Андий"
		dynasty = "Камукх"
		adm = 3
		dip = 1
		mil = 2
	}
}

1623.1.1 = {			
	monarch = {
		name = "Ильдар"
		dynasty = "Камукх"
		adm = 3
		dip = 2
		mil = 2
	}
}

1635.1.1 = {			
	monarch = {
		name = "Айдемир"
		dynasty = "Камукх"
		adm = 2
		dip = 3
		mil = 2
	}
}

1641.1.1 = {			
	monarch = {
		name = "Сурхай III"
		dynasty = "Камукх"
		adm = 3
		dip = 4
		mil = 5
		leader = {	name = "Сурхай III"   type = general	fire = 4	shock = 3	manuever = 2	siege = 2 }
	}
}

1668.1.1 = {			
	monarch = {
		name = "Будай II"
		dynasty = "Камукх"
		adm = 3
		dip = 3
		mil = 4
		leader = {	name = "Будай II"   type = general	fire = 2	shock = 1	manuever = 1	siege = 0 }
	}
}

1692.1.1 = {			
	monarch = {
		name = "Муртуз-Али I"
		dynasty = "Камукх"
		death_date = 1700.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1717.1.1 = {			
	monarch = {
		name = "Умалат"
		dynasty = "Камукх"
		adm = 3
		dip = 2
		mil = 2
	}
}

1719.1.1 = {			
	monarch = {
		name = "Адиль-Герей II"
		dynasty = "Камукх"
		adm = 3
		dip = 2
		mil = 3
	}
}

1725.1.1 = {			
	monarch = {
		name = "Хасболат"
		dynasty = "Камукх"
		adm = 3
		dip = 2
		mil = 3
	}
}

1763.1.1 = {			
	monarch = {
		name = "Баммат I"
		monarch_name = "Баммат I Тишсиз"
		dynasty = "Камукх"
		adm = 2
		dip = 3
		mil = 3
	}
}

1765.1.1 = {			
	monarch = {
		name = "Мехти I"
		monarch_name = "Мехти I Ширданчи"
		dynasty = "Камукх"
		adm = 3
		dip = 2
		mil = 3
	}
}

1765.5.1 = {			
	monarch = {
		name = "Муртуз-Али II"
		dynasty = "Камукх"
		adm = 2
		dip = 2
		mil = 1
	}
}

1783.1.1 = {			
	monarch = {
		name = "Баммат II"
		dynasty = "Камукх"
		adm = 3
		dip = 3
		mil = 3
	}
}

1794.1.1 = {			
	monarch = {
		name = "Мехти II"
		dynasty = "Камукх"
		adm = 3
		dip = 2
		mil = 2
	}
}

1830.1.1 = {			
	monarch = {
		name = "Сулейман-Паша"
		dynasty = "Тарковский"
		adm = 2
		dip = 1
		mil = 3
	}
}

1836.1.1 = {			
	monarch = {
		name = "Абу-Муслим-Хан"
		dynasty = "Тарковский"
		adm = 1
		dip = 2
		mil = 2
	}
}

1860.1.1 = {			
	monarch = {
		name = "Шамсутдин-Хан"
		dynasty = "Тарковский"
		adm = 2
		dip = 3
		mil = 2
	}
}