government = steppe_horde
technology_group = nomad_group
religion = sunni
primary_culture = uzbehk
capital = 476	# Orda-Bazar


1425.1.1 = { 
	monarch = { 
		name = "ְבף'כ-ױאינ" 
		dynasty = "״ויבאםטה"
		dip = 2
		adm = 4
		mil = 5
		leader = {	name = "ְבף'כ-ױאינ"             	type = general	rank = 0	fire = 4	shock = 3	manuever = 4	siege = 2 }
	}
}

1446.1.1 = { capital = 1970 } # moved to Syghnak

1468.1.1 = { 
	monarch = { 
		name = "ֹאהדאנ" 
		dynasty = "״ויבאםטה"
		dip = 2 
		adm = 1 
		mil = 1
	}	
} 

1469.1.1 = { 
	monarch = { 
		name = "״ויץ-ױאיהאנ" 
		dynasty = "״ויבאםטה"
		dip = 1 
		adm = 2 
		mil = 3 
	}	
}
