government = steppe_horde
#aristocracy_plutocracy = -4
#centralization_decentralization = 5
#innovative_narrowminded = 3
mercantilism = 0.1
#offensive_defensive = -1
#land_naval = -5
#quality_quantity = 3
#serfdom_freesubjects = -2
technology_group = nomad_group
religion = sunni
primary_culture = uzbehk
historical_rival = TIM
historical_rival = KZH
historical_rival = KHI
historical_rival = PER
capital = 476	# Orda-Bazar


1425.1.1 = { 
	monarch = { 
		name = "Абуль Хаяр" 
		dynasty = "Шейбанид"
		dip = 2 
		adm = 4
		mil = 5
	}
}

1446.1.1 = { capital = 1970 } # moved to Syghnak

1468.1.1 = { 
	monarch = { 
		name = "Ядгар" 
		dynasty = "Шейбанид"
		dip = 1 
		adm = 1 
		mil = 1
	}	
} 

1469.1.1 = { 
	monarch = { 
		name = "Хайдар Султан" 
		dynasty = "Шейбанид"
		dip = 1 
		adm = 1 
		mil = 2 
	}	
} 

1471.1.1 = { 
	monarch = { 
		name = "Мухаммед"
		dynasty = "Шейбанид"
		dip = 3
		adm = 3
		mil = 6
	}
} 

1501.1.1 = { capital = 454 government = iqta technology_group = muslim } # Muhammad crowned at Samarkand, Uzbeks settle down

1510.1.1 = { 
	monarch = { 
		name = "Кучкунджи Хан" 
		dynasty = "Шейбанид"
		dip = 1 
		adm = 2 
		mil = 2
	}
} 

1530.1.1 = { 
	monarch = {
		name = "Абу Саид" 
		dynasty = "Шейбанид"
		dip = 1 
		adm = 1 
		mil = 1 
	}
} 

1533.1.1 = { 
	monarch = {
		name = "Убайдулла Хан" 
		dynasty = "Шейбанид"
		dip = 2 
		adm = 2 
		mil = 4 
	}
} 

1533.1.1 = { capital = 442 } # Bukhara becomes capital

1540.3.1 = { 
	monarch = {
		name = "Абдалла I" 
		dynasty = "Шейбанид"
		dip = 1 
		adm = 1 
		mil = 1
	}
} 

1540.9.1 = { 
	monarch = {
		name = "Абу аль-Азиз Хан" 
		dynasty = "Шейбанид"
		dip = 1 
		adm = 1 
		mil = 2 
	}
} 

1550.1.1 = { 
	monarch = {
		name = "Абу аль-Латиф Хан" 
		dynasty = "Шейбанид"
		dip = 1 
		adm = 1 
		mil = 1
	}
} 

1551.1.1 = { 
	monarch = {
		name = "Навруз Ахмад Хан" 
		dynasty = "Шейбанид"
		dip = 1 
		adm = 1 
		mil = 2 
	}
} 

1556.1.1 = { 
	monarch = {
		name = "Пир Мухаммед I" 
		dynasty = "Шейбанид"
		dip = 1 
		adm = 1 
		mil = 1 
	}
} 

1561.4.2 = { 
	monarch = {
		name = "Искандар Бахадур" 
		dynasty = "Шейбанид"
		dip = 1 
		adm = 3 
		mil = 1 
	}
} 

1583.6.23 = { 
	monarch = {
		name = "Абдалла II" 
		dynasty = "Шейбанид"
		dip = 3 
		adm = 3 
		mil = 4 
	}
}

1598.2.8 = { 
	monarch = {
		name = "Абд аль-Мумин" 
		dynasty = "Шейбанид"
		dip = 0 
		adm = 0 
		mil = 3 
	}
} 

1598.6.30 = { 
	monarch = {
		name = "Пир Мухаммед II" 
		dynasty = "Шейбанид"
		dip = 0 
		adm = 0 
		mil = 0 
	}
} 

1601.1.1 = { 
	monarch = {
		name = "Баки Мухаммед" 
		dynasty = "Чингизид"
		dip = 2 
		adm = 2 
		mil = 2 
	}
} 

1606.5.19 = { 
	monarch = {
		name = "Вали Мухаммед" 
		dynasty = "Чингизид"
		dip = 1 
		adm = 0 
		mil = 1 
	}
} 

1611.9.15 = { 
	monarch = {
		name = "Имам Кули Бахадур" 
		dynasty = "Чингизид"
		dip = 3 
		adm = 0 
		mil = 2 
	}
} 

1641.11.10 = { 
	monarch = {
		name = "Саид Надир Мухаммед" 
		dynasty = "Чингизид"
		dip = 2 
		adm = 0 
		mil = 2 
	}
} 

1645.4.27 = { 
	monarch = {
		name = "Саид Абдул Азиз" 
		dynasty = "Чингизид"
		dip = 2 
		adm = 2 
		mil = 3 
	}
} 

1681.10.27 = { 
	monarch = {
		name = "Саид Субхан Кули Бахадур" 
		dynasty = "Чингизид"
		dip = 1 
		adm = 1 
		mil = 1 
	}
} 

1702.9.4 = { 
	monarch = {
		name = "Саид Убайдулла II" 
		dynasty = "Чингизид"
		dip = 0 
		adm = 0 
		mil = 0 

	}
} 

1711.3.16 = { 
	monarch = {
		name = "Абуль Фаиз" 
		dynasty = "Чингизид"
		dip = 0 
		adm = 0 
		mil = 0 
	}
}

1747.1.1 = { 
	monarch = {
		name = "Абуль Мумин" 
		dynasty = "Чингизид"
		dip = 0 
		adm = 0 
		mil = 0 
	}
}

1751.1.1 = { 
	monarch = {
		name = "Мухаммед Рахим Хан"
		dynasty = "Мангит"
		dip = 2 
		adm = 3 
		mil = 4 
	}
} 

1758.1.1 = { 
	monarch = {
		name = "Даньял Аталык" 
		dynasty = "Мангит"
		dip = 4 
		adm = 3 
		mil = 3 
	}
} 

1785.1.1 = { 
	monarch = {
		name = "Мир Масум Шах Мурад" 
		dynasty = "Мангит"
		dip = 3 
		adm = 5 
		mil = 3 
	}
} 

1799.12.13 = { 
	monarch = {
		name = "Хайдар Тура" 
		dynasty = "Мангит"
		dip = 1 
		adm = 1 
		mil = 2 
	}
}
