government = feudal_monarchy
technology_group = western
religion = catholic
primary_culture = sicilian
capital = 125	# Palermo


1377.1.28 = {
	monarch = { 
		name = "Мария I"
		dynasty = "д'Арагон"
		dip = 3
		mil = 4
		adm = 2
		female = yes
	}
}

1713.4.12 = {
	monarch = {
		name = "Виктор Амадей II"
		dynasty = "ди Савойя"
		adm = 4
		dip = 6
		mil = 5
		leader = { name = "Виктор Амадей II" type = general rank = 0 fire = 4 shock = 4 manuever = 2 siege = 2 }
	}
}

# 1720.1.1 Vittorio Amedeo II becomes king of Sardinia-Piemont

1806.3.11 = { government = enlightened_despotism }

# Ferdinand/Ferrante flees to Sicily
1806.3.11 = {
	monarch = {
		name = "Фердинанд IV"
		dynasty = "де Бурбон"
		dip = 0
		mil = 0
		adm = 0
	}		
}
