government = feudal_monarchy
government_rank = 1
technology_group = western
primary_culture = schlesian
religion = catholic
capital = 263	# Ratibor

# Dukes of Olawa/Lubin

1399.7.12 = {
	monarch = {
		name = "Генрих IX"
		dynasty = "Пяст"
		birth_date = 1369.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

1399.7.12 = {
	heir = {
		name = "Рупрехт"
		monarch_name = "Рупрехт II"
		dynasty = "Пяст"
		birth_date = 1396.1.1
		death_date = 1431.8.24
		claim = 95
		adm = 5
		dip = 2
		mil = 0
	}
}

1420.7.11 = {
	monarch = {
		name = "Рупрехт II"
		dynasty = "Пяст"
		birth_date = 1396.1.1
		adm = 5
		dip = 2
		mil = 0
	}
}

1420.7.11 = {
	heir = {
		name = "Людвиг"
		monarch_name = "Людвиг III"
		dynasty = "Пяст"
		birth_date = 1405.1.1
		death_date = 1441.6.18
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1431.1.1 = {
	monarch = {
		name = "Людвиг III"
		dynasty = "Пяст"
		birth_date = 1405.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

1431.1.1 = {
	heir = {
		name = "Иоганн"
		monarch_name = "Иоганн I"
		dynasty = "Пяст"
		birth_date = 1425.1.1
		death_date = 1453.11.21
		claim = 95
		adm = 4
		dip = 2
		mil = 0
	}
}

1441.1.1 = {
	monarch = {
		name = "Иоганн I"
		dynasty = "Пяст"
		birth_date = 1425.1.1
		adm = 4
		dip = 2
		mil = 0
	}
}

# Dukes of Liegnitz/Legnica

1446.5.3 = {
	heir = {
		name = "Фридрих"
		monarch_name = "Фридрих I"
		dynasty = "Пяст"
		birth_date = 1446.5.3
		death_date = 1488.5.9
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}
		
1453.11.1 = {
	monarch = {
		name = "Фридрих I"
		dynasty = "Пяст"
		birth_date = 1446.5.3
		adm = 2
		dip = 0
		mil = 0
	}
}

1477.1.1 = {
	heir = {
		name = "Иоганн"
		monarch_name = "Иоганн II"
		dynasty = "Пяст"
		birth_date = 1477.1.1
		death_date = 1495.3.6
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1488.5.10 = {
	monarch = {
		name = "Иоганн II"
		dynasty = "Пяст"
		birth_date = 1477.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

1488.5.10 = {
	heir = {
		name = "Фридрих"
		monarch_name = "Фридрих II"
		dynasty = "Пяст"
		birth_date = 1480.2.12
		death_date = 1547.9.17
		claim = 95
		adm = 1
		dip = 4
		mil = 0
	}
}

1495.3.7 = {
	monarch = {
		name = "Фридрих II"
		dynasty = "Пяст"
		birth_date = 1480.2.12
		adm = 1
		dip = 4
		mil = 0
	}
}

1520.2.22 = {
	heir = {
		name = "Фридрих"
		monarch_name = "Фридрих III"
		dynasty = "Пяст"
		birth_date = 1520.2.22
		death_date = 1570.12.15
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1547.9.18 = {
	monarch = {
		name = "Фридрих III"
		dynasty = "Пяст"
		birth_date = 1520.2.22
		adm = 3
		dip = 1
		mil = 2
	}
}

1547.9.18 = {
	heir = {
		name = "Генрих"
		monarch_name = "Генрих XI"
		dynasty = "Пяст"
		birth_date = 1539.2.23
		death_date = 1588.3.3
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1570.12.16 = {
	monarch = {
		name = "Генрих XI"
		dynasty = "Пяст"
		birth_date = 1539.2.23
		adm = 1
		dip = 1
		mil = 1
	}
}

1570.12.16 = {
	heir = {
		name = "Фридрих"
		monarch_name = "Фридрих IV"
		dynasty = "Пяст"
		birth_date = 1552.4.20
		death_date = 1596.3.27
		claim = 95
		adm = 4
		dip = 0
		mil = 0
	}
}

1588.3.4 = {
	monarch = {
		name = "Фридрих IV"
		dynasty = "Пяст"
		birth_date = 1552.4.20
		adm = 4
		dip = 0
		mil = 0
	}
}

1588.3.4 = {
	heir = {
		name = "Иоахим Фридрих"
		monarch_name = "Иоахим Фридрих I"
		dynasty = "Пяст"
		birth_date = 1550.9.29
		death_date = 1602.3.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1596.3.28 = {
	monarch = {
		name = "Иоахим Фридрих I"
		dynasty = "Пяст"
		birth_date = 1550.9.29
		adm = 2
		dip = 2
		mil = 2
	}
}

1596.3.28 = {
	heir = {
		name = "Иоганн Христиан"
		monarch_name = "Иоганн Христиан I"
		dynasty = "Пяст"
		birth_date = 1591.8.28
		death_date = 1639.12.25
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}

1602.3.26 = {
	monarch = {
		name = "Иоганн Христиан I"
		dynasty = "Пяст"
		birth_date = 1591.8.28
		adm = 0
		dip = 2
		mil = 1
	}
}

1611.9.4 = {
	heir = {
		name = "Георг"
		monarch_name = "Георг III"
		dynasty = "Пяст"
		birth_date = 1611.9.4
		death_date = 1664.7.4
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

1639.12.26 = {
	monarch = {
		name = "Георг III"
		birth_date = 1611.9.4
		adm = 3
		dip = 1
		mil = 1
	}
}

1639.12.26 = {
	heir = {
		name = "Христиан"
		monarch_name = "Христиан I"
		dynasty = "Пяст"
		birth_date = 1618.4.1
		death_date = 1672.2.28
		claim = 95
		adm = 4
		dip = 2
		mil = 0
	}
}

1664.7.5 = {
	monarch = {
		name = "Христиан I"
		dynasty = "Пяст"
		birth_date = 1618.4.1
		adm = 4
		dip = 2
		mil = 0
	}
}

1664.7.5 = {
	heir = {
		name = "Георг Вильгельм"
		monarch_name = "Георг Вильгельм I"
		dynasty = "Пяст"
		birth_date = 1660.9.29
		death_date = 1675.11.21
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1672.2.28 = {
	monarch = {
		name = "Георг Вильгельм I"
		dynasty = "Пяст"
		birth_date = 1660.9.29
		adm = 1
		dip = 3
		mil = 1
	}
}
