government = despotic_monarchy
technology_group = chinese
religion = buddhism
primary_culture = shan
capital = 581

1314.1.1 = {
	monarch = {
		name = "Савьюн"
		dynasty = "Мьинсайн"
		dip = 1
		adm = 3
		mil = 5
	}
}

1327.1.1 = {
	monarch = {
		name = "Тарабайя I"
		dynasty = "Мьинсайн"
		dip = 2
		adm = 2
		mil = 2
	}
}

1335.1.1 = {
	monarch = {
		name = "Шветаунгтет"
		dynasty = "Мьинсайн"
		dip = 5
		adm = 0
		mil = 2
	}
}

1339.1.1 = {
	monarch = {
		name = "Кьясва"
		dynasty = "Мьинсайн"
		dip = 0
		adm = 0
		mil = 2
	}
}

1349.1.1 = {
	monarch = {
		name = "Наврахта Минье"
		dynasty = "Мьинсайн"
		dip = 1
		adm = 2
		mil = 2
	}
}

1349.11.11 = {
	monarch = {
		name = "Тарабайя II"
		dynasty = "Мьинсайн"
		dip = 3
		adm = 1
		mil = 3
	}
}

1352.2.2 = {
	monarch = {
		name = "Минбьюак Тхихапате"
		dynasty = "Мьинсайн"
		dip = 3
		adm = 1
		mil = 3
	}
}
