government = iqta
primary_culture = khorasani
religion = sunni
government_rank = 1
technology_group = muslim
capital = 435	# Zaranj
religious_school = shafii_school

#Mihrabanids

1439.1.1 = {
	monarch = {
		name = "Яхья"
		dynasty = "Михрабанид"
		birth_date = 1417.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1480.1.1 = {
	monarch = {
		name = "Шамс ал-Дин Мухаммад"
		dynasty = "Михрабанид"
		adm = 1
		dip = 2
		mil = 1
	}
}

1439.1.1 = {
	monarch = {
		name = "Махмуд"
		dynasty = "Михрабанид"
		adm = 3
		dip = 4
		mil = 4
	}
}