government = tribal_despotism
government_rank = 1
primary_culture = madagasque
religion = shamanism #Fetishism
technology_group = east_african
unit_type = sub_saharan
capital = 1193	# Menabe

1444.1.1 = {
	monarch = {
		name = "Андрианалимбе" #Mythological
		dynasty = "Марорасена"
		adm = 3
		dip = 3
		mil = 3
	}
}

1490.1.1 = {
	monarch = {
		name = "Андриамандазоала" #Mythological
		dynasty = "Марорасена"
		adm = 3
		dip = 2
		mil = 2
	}
}

1550.1.1 = {
	monarch = {
		name = "Рабаратавокока" #Mythological
		dynasty = "Марорасена"
		adm = 3
		dip = 3
		mil = 2
	}
}

#Menabe Rulers

1610.1.1 = {
	monarch = {
		name = "Андриандахифоци"
		dynasty = "Марорасена"
		adm = 3
		dip = 3
		mil = 4
	}
}

#Boina Rulers

1685.1.1 = {
	monarch = {
		name = "Андриамандисоариво"
		dynasty = "Марорасена"
		adm = 4
		dip = 3
		mil = 3
	}
}

1720.1.1 = {
	monarch = {
		name = "Андрианамбониариво"
		dynasty = "Марорасена"
		adm = 3
		dip = 2
		mil = 1
	}
}

1730.1.1 = {
	monarch = {
		name = "Андриамахатиндриариво"
		dynasty = "Марорасена"
		adm = 4
		dip = 2
		mil = 2
	}
}

1760.1.1 = {
	monarch = {
		name = "Андрианахилици"
		dynasty = "Марорасена"
		adm = 2
		dip = 3
		mil = 2
	}
}

1767.1.1 = {
	monarch = {
		name = "Андрианивениариво"
		dynasty = "Марорасена"
		adm = 2
		dip = 2
		mil = 3
	}
}

1770.1.1 = {
	monarch = {
		name = "Андрианихоатра"
		dynasty = "Марорасена"
		adm = 1
		dip = 2
		mil = 1
	}
}

1771.1.1 = {
	monarch = {
		name = "Андрианикениариво"
		dynasty = "Марорасена"
		adm = 2
		dip = 2
		mil = 2
	}
}

1777.1.1 = {
	monarch = {
		name = "Андрианагинариво"
		dynasty = "Марорасена"
		adm = 3
		dip = 4
		mil = 3
	}
}

1778.1.1 = {
	monarch = {
		name = "Томбола"
		dynasty = "Марорасена"
		female = yes
		adm = 2
		dip = 2
		mil = 3
	}
}

1778.6.1 = {
	monarch = {
		name = "Равахини"
		dynasty = "Марорасена"
		female = yes
		adm = 3
		dip = 3
		mil = 3
	}
}

1808.1.1 = {
	monarch = {
		name = "Цималомо"
		dynasty = "Марорасена"
		adm = 3
		dip = 2
		mil = 2
	}
}