government = theocratic_government
government_rank = 1
technology_group = western
religion = catholic
primary_culture = austrian
capital = 76	# Salzburg
fixed_capital = 76 # Cannot move capital away from this province & no power cost to move to it

1396.1.1 = {
	monarch = {
		name = "Грегор Шенк"
		adm = 2
		dip = 0
		mil = 2
	}
}

1403.1.1 = {
	monarch = {
		name = "Эберхард III"		
		adm = 4
		dip = 0
		mil = 0
	}
}

1427.1.1 = {
	monarch = {
		name = "Эберхард IV"
		birth_date = 1370.1.1		
		adm = 2
		dip = 1
		mil = 2
	}
}

1429.1.1 = {
	monarch = {
		name = "Иоганн II"
		adm = 0
		dip = 1
		mil = 3
	}
}

1441.1.1 = {
	monarch = {
		name = "Фридрих IV"
		adm = 3
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
}

1452.4.5 = {
	monarch = {
		name = "Сигизмунд I фон Райсперг"		
		birth_date = 1395.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1461.11.14 = {
	monarch = {
		name = "Буркхард фон Вайсбрих"
		birth_date = 1420.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1466.2.15 = {
	monarch = {
		name = "Бернхард II фон Рор"
		birth_date = 1421.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1487.7.16 = {
	monarch = {
		name = "Иоганн III фон Гран"
		birth_date = 1435.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}

1489.12.16 = {
	monarch = {
		name = "Фридрих фон Шаумбург"
		adm = 1
		dip = 1
		mil = 0
	}
}

1494.10.5 = {
	monarch = {
		name = "Сигизмунд II фон Гольнек"
		adm = 1
		dip = 1
		mil = 2
	}
}

1495.7.4 = {
	monarch = {
		name = "Леонард фон Койтшах"		
		birth_date = 1442.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}

1519.6.9 = {
	monarch = {
		name = "Маттиас фон Велленбург"
		birth_date = 1468.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}


1540.3.30 = {
	monarch = {
		name = "Эрнст Баварский"
		birth_date = 1500.6.13
		adm = 0
		dip = 2
		mil = 0
	}
}

1554.7.17 = {
	monarch = {
		name = "Михаэль фон Кюэнбург"
		birth_date = 1514.10.10
		adm = 4
		dip = 0
		mil = 2
	}
}

1560.11.18 = {
	monarch = {
		name = "Иоганн Якоб фон Куон"
		birth_date = 1515.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1586.5.5 = {
	monarch = {
		name = "Георг фон Кюэнбург"
		birth_date = 1530.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

1587.1.26 = {
	monarch = {
		name = "Вольфганг фон Раттенау"
		birth_date = 1559.3.26
		adm = 4
		dip = 2
		mil = 3
	}
}

1612.3.8 = {
	monarch = {
		name = "Маркус Зиттих фон Альтемпс"
		birth_date = 1574.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1619.10.10 = {
	monarch = {
		name = "Парис фон Лоброн"
		birth_date = 1586.2.13
		adm = 0
		dip = 1
		mil = 1
	}
}

1653.12.16 = {
	monarch = {
		name = "Гвидобальд фон Тун"
		birth_date = 1616.12.16
		adm = 2
		dip = 2
		mil = 2
	}
}

1668.6.2 = {
	monarch = {
		name = "Максимилиан фон Кюэнбург"
		birth_date = 1622.10.30
		adm = 1
		dip = 2
		mil = 1
	}
}

1687.5.4 = {
	monarch = {
		name = "Иоганн Эрнст фон Тун"
		birth_date = 1643.7.3
		adm = 1
		dip = 1
		mil = 4
	}
}

1709.4.21 = {
	monarch = {
		name = "Франц Антон фон Харрах"
		birth_date = 1665.10.2
		adm = 3
		dip = 2
		mil = 2
	}
}

1727.7.19 = {
	monarch = {
		name = "Леопольд Антон фон Фирман"
		birth_date = 1679.5.27
		adm = 4
		dip = 1
		mil = 1
	}
}

1744.10.23 = {
	monarch = {
		name = "Якоб фон Лихтенштейн"
		birth_date = 1690.2.14
		adm = 4
		dip = 2
		mil = 3
	}
}

1747.6.13 = {
	monarch = {
		name = "Андреас фон Дитрихштайн"
		birth_date = 1689.5.27
		adm = 2
		dip = 3
		mil = 2
	}
}

1753.1.7 = {
	monarch = {
		name = "Сигизмунд III Кристоф"
		birth_date = 1698.2.28
		adm = 5
		dip = 2
		mil = 1
	}
}

1771.12.17 = {
	monarch = {
		name = "Иероним фон Коллоредо"
		birth_date = 1732.5.31
		adm = 4
		dip = 1
		mil = 2
	}
}

1803.2.11 = { government = constitutional_monarchy }

1803.2.11 = {
	monarch = {
		name = "Фердинанд III"
		dynasty = "фон Габсбург-Лотаринген"
		birth_date = 1769.5.6
		adm = 0
		dip = 1
		mil = 0
	}
}
