government = despotic_monarchy
primary_culture = georgian
religion = orthodox
technology_group = eastern
capital = 2204 # Kars
government_rank = 1

1444.1.1 = {
	monarch = {
		name = "јбдулла II"
		dynasty = "якели"
		birth_date = 1425.1.1
		adm = 3
		dip = 2
		mil = 4
	}
	heir = {
		name = " варкваре"
		monarch_name = " варкваре II"
		dynasty = "якели"
		birth_date = 1416.1.1
		death_date = 1498.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_heir_personality = intricate_web_weaver_personality
}

1451.1.1 = {
	monarch = {
		name = " варкваре II"
		dynasty = "якели"
		adm = 3
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
}

1498.1.1 = {
	monarch = {
		name = " айкхорсо I"
		dynasty = "якели"
		adm = 3
		dip = 2
		mil = 2
	}
}

1500.1.1 = {
	monarch = {
		name = "ћзетчабуки"
		dynasty = "якели"
		adm = 2
		dip = 2
		mil = 1
	}
}

1515.1.1 = {
	monarch = {
		name = "ћанучар I"
		dynasty = "якели"
		adm = 2
		dip = 3
		mil = 2
	}
}

1518.1.1 = {
	monarch = {
		name = " варкваре III"
		dynasty = "якели"
		adm = 1
		dip = 3
		mil = 1
	}
}

1535.1.1 = {
	monarch = {
		name = " айкхосро II"
		dynasty = "якели"
		adm = 1
		dip = 2
		mil = 1
	}
}

1573.1.1 = {
	monarch = {
		name = " варкваре IV"
		dynasty = "якели"
		adm = 2
		dip = 2
		mil = 3
	}
}

1581.1.1 = {
	monarch = {
		name = "ћанучар II"
		dynasty = "якели"
		adm = 2
		dip = 2
		mil = 2
	}
}

1607.1.1 = {
	monarch = {
		name = "ћанучар III"
		dynasty = "якели"
		adm = 3
		dip = 3
		mil = 2
	}
}