government = iqta
technology_group = indian
primary_culture = sindhi
religion = sunni
capital = 504	# Thatta


#Jams of Sindh
1393.1.1 = {
	monarch = {
		name = "Али Шер"
		dynasty = "Самма"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1393.1.1 = {
	heir = {
		name = "Фатх Хан"
		monarch_name = "Фатх Хан"
		dynasty = "Самма"
		birth_date = 1393.1.1
		death_date = 1423.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 0
	}
}

1408.1.1 = {
	monarch = {
		name = "Фатх Хан"
		dynasty = "Самма"
		ADM = 1
		DIP = 3
		MIL = 0
	}
}

1408.1.1 = {
	heir = {
		name = "Туглук"
		monarch_name = "Туглук"
		dynasty = "Самма"
		birth_date = 1408.1.1
		death_date = 1449.1.1
		claim = 95
		ADM = 3
		DIP = 0
		MIL = 2 
	}
}

1423.1.1 = {
	monarch = {
		name = "Туглук"
		dynasty = "Самма"
		ADM = 3
		DIP = 0
		MIL = 2
	}
}

1423.1.1 = {
	heir = {
		name = "Сикандар"
		monarch_name = "Сикандар"
		dynasty = "Самма"
		birth_date = 1400.1.1
		death_date = 1449.1.1
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 1
	}
}

1449.1.1 = {
	monarch = {
		name = "Сикандар"
		dynasty = "Самма"
		ADM = 1
		DIP = 0
		MIL = 1
	}
}

1449.1.1 = {
	heir = {
		name = "Санджар"
		monarch_name = "Санджар"
		dynasty = "Самма"
		birth_date = 1429.1.1
		death_date = 1461.12.28
		claim =  95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1453.1.1 = {
	monarch = {
		name = "Санджар"
		dynasty = "Самма"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1453.1.1 = {
	heir = {
		name = "Низамаддин Нанда"
		monarch_name = "Низамаддин II Нанда"
		dynasty = "Самма"
		birth_date = 1453.1.1
		death_date = 1508.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
		

1461.12.28 = {
	monarch = {
		name = "Низамаддин II Нанда"
		dynasty = "Самма"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1490.1.1 = {
	heir = {
		name = "Фируз Сала ад-Дин"
		monarch_name = "Фируз Сала ад-Дин"
		dynasty = "Самма"
		birth_date = 1490.1.1
		death_date = 1520.12.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1508.1.1 = {
	monarch = {
		name = "Фируз Сала ад-Дин"
		dynasty = "Самма"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1508.1.1 = {
	heir = {
		name = "Шах Шуджа-бег"
		monarch_name = "Шах Шуджа-бег"
		dynasty = "Аргун"
		birth_date = 1500.1.1
		death_date = 1533.7.18
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
1520.12.1 = {
	monarch = {
		name = "Шах Шуджа-бег"
		dynasty = "Аргун"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1520.12.1 = {
	heir = {
		name = "Шах Хусейн"
		monarch_name = "Шах Хусейн"
		dynasty = "Аргун"
		birth_date = 1520.1.1
		death_date = 1554.2.14
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1522.7.18 = {
	monarch = {
		name = "Шах Хусейн"
		dynasty = "Аргун"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1522.7.18 = {
	heir = {
		name = "Мирза Мухаммед Иса"
		monarch_name = "Мирза Мухаммед Иса"
		dynasty = "Аргун"
		birth_date = 1522.1.1
		death_date = 1567.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1554.2.14 = {
	monarch = {
		name = "Мирза Мухаммед Иса"
		dynasty = "Аргун"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1554.2.14 = {
	heir = {
		name = "Мирза Мухаммед Баки"
		monarch_name = "Мирза Мухаммед Баки"
		dynasty = "Аргун"
		birth_date = 1550.1.1
		death_date = 1585.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
	
1567.1.1 = {
	monarch = {
		name = "Мирза Мухаммед Баки"
		dynasty = "Аргун"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1567.1.1 = {
	heir = {
		name = "Мирза Джанибег"
		monarch_name = "Мирза Джанибег"
		dynasty = "Аргун"
		birth_date = 1550.1.1
		death_date = 1592.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1585.1.1 = {
	monarch = {
		name = "Мирза Джанибег"
		dynasty = "Аргун"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

#Mughal Rule

#1592.1.1 = {
#	monarch = {
#		name = "Правление Моголов"
#		ADM = 2
#		DIP = 2
#		MIL = 2
#	}
#
#}

#Khans of Sindh

1701.1.1 = {
	monarch = {
		name = "Яр Мухаммед Хан"
		dynasty = "Кальхора"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1701.1.1 = {
	heir = {
		name = "Нур Мухаммед"
		monarch_name = "Нур Мухаммед"
		dynasty = "Кальхора"
		birth_date = 1701.1.1
		death_date = 1755.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1719.1.1 = {
	monarch = {
		name = "Нур Мухаммед"
		dynasty = "Кальхора"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1719.1.1 = {
	heir = {
		name = "Мухаммед Мурад"
		monarch_name = "Мухаммед Мурад"
		dynasty = "Кальхора"
		birth_date = 1719.1.1
		death_date = 1757.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1739.1.1 = {
	government_rank = 1
}

1755.1.1 = {
	monarch = {
		name = "Мухаммед Мурад"
		dynasty = "Кальхора"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1755.1.1 = {
	heir = {
		name = "Гулам Шах"
		monarch_name = "Гулам Шах"
		dynasty = "Кальхора"
		birth_date = 1730.1.1
		death_date = 1772.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1757.1.1 = {
	monarch = {
		name = "Гулам Шах"
		dynasty = "Кальхора"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1757.1.1 = {
	heir = {
		name = "Сарфараз Хан"
		monarch_name = "Сарфараз Хан"
		dynasty = "Кальхора"
		birth_date = 1750.1.1
		death_date = 1777.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1772.1.1 = {
	monarch = {
		name = "Сарфараз Хан"
		dynasty = "Кальхора"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1772.1.1 = {
	heir = {
		name = "Гулам Наби Хан"
		monarch_name = "Гулам Наби Хан"
		dynasty = "Кальхора"
		birth_date = 1750.1.1
		death_date = 1780.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1777.1.1 = {
	monarch = {
		name = "Гулам Наби Хан"
		dynasty = "Кальхора"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1777.1.1 = {
	heir = {
		name = "Абд ан-Наби Хан"
		monarch_name = "Абд ан-Наби Хан"
		dynasty = "Кальхора"
		birth_date = 1750.1.1
		death_date = 1782.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1780.1.1 = {
	monarch = {
		name = "Абд ан-Наби Хан"
		dynasty = "Кальхора"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1782.1.1 = {
	monarch = {
		name = "Абдалла Хан"
		dynasty = "Тальпур"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1782.1.1 = {
	heir = {
		name = "Мир Фатх Али"
		monarch_name = "Мир Фатх Али"
		dynasty = "Тальпур"
		birth_date = 1760.1.1
		death_date = 1801.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1783.1.1 = {
	monarch = {
		name = "Мир Фатх Али"
		dynasty = "Тальпур"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1783.1.1 = {
	heir = {
		name = "Тара"
		monarch_name = "Тара"
		dynasty = "Тальпур"
		birth_date = 1783.1.1
		death_Date = 1829.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 1
	}
}

1801.1.1 = {
	monarch = {
		name = "Тара"
		dynasty = "Тальпур"
		ADM = 1
		DIP = 3
		MIL = 1
	}
}
