government = despotic_monarchy
technology_group = sub_saharan
religion = shamanism #Fetishism
primary_culture = mali
capital = 1131	# Goundam


#Bambara
#Kings of Segu
1600.1.1 = {
	monarch = {
		name = "Барама Нголо"
		dynasty = "Кулибали"
		dip = 5
		adm = 5
		mil = 3
	}
}

1630.1.1 = {
	heir = {
		name = "Каладьян"
		monarch_name = "Каладьян"
		dynasty = "Кулибали"
		birth_date = 1630.1.1
		death_date = 1682.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 5
	}
}

1652.1.1 = {
	monarch = {
		name = "Каладьян"
		dynasty = "Кулибали"
		dip = 3
		adm = 5
		mil = 5
	}
}

1652.1.1 = {
	heir = {
		name = "Данфасри"
		monarch_name = "Данфасри"
		dynasty = "Кулибали"
		birth_date = 1652.1.1
		death_Date = 1697.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

1682.1.1 = {
	monarch = {
		name = "Данфасри"
		dynasty = "Кулибали"
		dip = 4
		adm = 1
		mil = 1
	}
}

1682.1.1 = {
	heir = {
		name = "Сома"
		monarch_name = "Сома"
		dynasty = "Кулибали"
		birth_date = 1682.1.1
		death_Date = 1712.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1697.1.1 = {
	monarch = {
		name = "Сома"
		dynasty = "Кулибали"
		dip = 3
		adm = 1
		mil = 2
	}
}

1697.1.1 = {
	heir = {
		name = "Битон Мамари"
		monarch_name = "Битон Мамари"
		dynasty = "Кулибали"
		birth_date = 1695.1.1
		death_date = 1755.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1712.1.1 = {
	monarch = {
		name = "Битон Мамари"
		dynasty = "Кулибали"
		dip = 4
		adm = 3
		mil = 2
	}
}

1712.1.1 = {
	heir = {
		name = "Денкоро"
		monarch_name = "Денкоро"
		dynasty = "Диарра"
		birth_date = 1700.1.1
		death_date = 1757.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 1
	}
}

1755.1.1 = {
	monarch = {
		name = "Денкоро"
		dynasty = "Диарра"
		dip = 0
		adm = 3
		mil = 1
	}
}

1755.1.1 = {
	heir = {
		name = "Бакари"
		monarch_name = "Бакари"
		dynasty = "Диарра"
		birth_date = 1735.1.1
		death_date = 1757.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1757.1.1 = {
	monarch = {
		name = "Бакари"
		dynasty = "Диарра"
		dip = 0
		adm = 0
		mil = 0
	}
}

1757.1.1 = {
	heir = {
		name = "Тонманса Демеле"
		monarch_name = "Тонманса Демеле"
		dynasty = "Диарра"
		birth_date = 1720.1.1
		death_date = 1760.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1757.7.1 = {
	monarch = {
		name = "Тонманса Демеле"
		dynasty = "Диарра"
		dip = 1
		adm = 1
		mil = 1
	}
}

1757.7.1 = {
	heir = {
		name = "Каньюба Ньяма"
		monarch_name = "Каньюба Ньяма"
		dynasty = "Диарра"
		birth_date = 1740.1.1
		death_date = 1763.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1760.1.1 = {
	monarch = {
		name = "Каньюба Ньяма"
		dynasty = "Диарра"
		dip = 2
		adm = 2
		mil = 4
	}
}

1760.1.1 = {
	heir = {
		name = "Кафадьогу"
		monarch_name = "Кафадьогу"
		dynasty = "Диарра"
		birth_date = 1730.1.1
		death_date = 1766.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1763.1.1 = {
	monarch = {
		name = "Кафадьогу"
		dynasty = "Диарра"
		dip = 3
		adm = 2
		mil = 1
	}
}

1763.1.1 = {
	heir = {
		name = "Нголо"
		monarch_name = "Нголо"
		dynasty = "Диарра"
		birth_date = 1730.1.1
		death_date = 1790.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1766.1.1 = {
	monarch = {
		name = "Нголо"
		dynasty = "Диарра"
		dip = 3
		adm = 4
		mil = 4
	}
}

1766.1.1 = {
	heir = {
		name = "Монсон"
		monarch_name = "Монсон"
		dynasty = "Диарра"
		birth_date = 1750.1.1
		death_date = 1808.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

1790.1.1 = {
	monarch = {
		name = "Монсон"
		dynasty = "Диарра"
		dip = 2
		adm = 0
		mil = 2
	}
}

1790.1.1 = {
	heir = {
		name = "Тонкомо"
		monarch_name = "Тонкомо"
		dynasty = "Диарра"
		birth_date = 1780.1.1
		death_date = 1827.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

1808.1.1 = {
	monarch = {
		name = "Тонкомо"
		dynasty = "Диарра"
		dip = 2
		adm = 0
		mil = 2
	}
}
