government = iqta
primary_culture = berber
religion = sunni
technology_group = muslim
capital = 348 # Sus
fixed_capital = 348 # Cannot move capital away from this province & no power cost to move to it
religious_school = maliki_school

1472.1.1 = {
	monarch = {
		name = "Баракат"
		dynasty = "аль-Тадси"
		adm = 2
		dip = 2
		mil = 3
	}
	add_piety = 0.3
}

#Joins the Saadians in 1511

1613.1.1 = {
	monarch = {
		name = "Абу Хассун"
		dynasty = "аль-Илихи"
		adm = 4
		dip = 2
		mil = 3
	}
	add_piety = 1.0 #Zaouia of Illigh
}

1613.1.1 = {
	heir = {
		name = "Мухаммад"
		monarch_name = "Мухаммад"
		dynasty = "аль-Илихи"
		birth_date = 1613.1.1
		death_Date = 1680.1.1 #Unkown death date, flees into the Sahara in 1670
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1659.1.1 = {
	monarch = {
		name = "Мухаммад"
		dynasty = "аль-Илихи"
		adm = 1
		dip = 1
		mil = 2
	}
}

#Conquest by Saadians in 1670