government = despotic_monarchy
primary_culture = castillian
add_accepted_culture = sicilian
religion = catholic
technology_group = western
historical_friend = POR
capital = 219 # Toledo

national_focus = MIL


1491.1.1 = { leader = {	name = "Фадрике де Толедо"	type = general	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1520.1.1 } }

1495.1.1 = { leader = {	name = "Просперо Колонна"      	type = general		rank = 1	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1523.12.1 } }

1499.1.1 = { leader = {	name = "Винсент Пинзин"	type = explorer		rank = 8	fire = 2	shock = 3	manuever = 6	siege = 0	death_date = 1523.1.1 } }

#1503.1.1 = { decision = house_of_trade }

1509.1.1 = { leader = {	name = "Васко де Бальбоа"	type = conquistador	rank = 7	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1519.1.25 } }

1511.1.1 = { leader = {	name = "Панфило де Нарвез"    	type = conquistador	rank = 6	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1528.1.1 } }

1512.3.4 = { leader = {	name = "Понсе де Лейн"         	type = conquistador	rank = 11	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1521.7.1 } }

1513.10.7 = { leader = { name = "Фердинанд де Баалос"	type = general		rank = 3	fire = 3	shock = 5	manuever = 3	siege = 0	death_date = 1525.2.4 } }

1516.1.23 = { changed_tag_from = CAS decision = act_of_uniformity decision = blasphemy_act }

1516.1.23 = {
	monarch = {
		name = "Карл I"
		dynasty = "фон Габсбург"
		adm = 4
		dip = 5
		mil = 5
	}
}

1518.1.1 = { leader = {	name = "Хуан де Грижальва"      	type = explorer		rank = 9	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1527.1.1 } }

1519.1.1 = { leader = {	name = "Хернан "         	type = conquistador	rank = 5	fire = 5	shock = 5	manuever = 6	siege = 1	death_date = 1547.12.2 } }

1519.1.1 = { leader = { name = "Христофор де Олид" 	type = conquistador 	rank = 12 	fire = 3 	shock = 3 	manuever = 3 	siege = 0	death_date = 1524.5.3 } }

1519.1.12 = {
	monarch = {
		name = "Карл V"	# Name change to reflect becoming Emperor of HRE
		dynasty = "фон Габсбург"
		adm = 4
		dip = 5
		mil = 5
	}
}

1519.1.12 = { leader = { name = "Карл де Ланной"	type = general		rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1527.9.23 } }

1520.1.1 = { add_accepted_culture = lombard }

1521.1.1 = { leader = {	name = "Антонил де Лейва"      	type = general		rank = 3	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1536.1.1 } }

1521.4.27 = { leader = { name = "Хуан Себастиан Эльканоo"	type = explorer		rank = 8	fire = 3	shock = 2	manuever = 6	siege = 0 	death_date = 1526.8.4 } }

1523.1.1 = { leader = {	name = "Кондестейбл Борбун"    	type = general		rank = 0	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1527.5.6 } }

1523.1.1 = { leader = { name = "Педро де Альварадо" 	type = conquistador 	rank = 14 	fire = 3 	shock = 3 	manuever = 3 	siege = 0	death_date = 1541.8.4 } }

1524.9.13 = { leader = { name = "Гонзало Пизарро" 	type = conquistador 	rank = 9 	fire = 3 	shock = 3 	manuever = 3 	siege = 0	death_date = 1548.4.10 } }

1524.9.13 = { leader = { name = "Франциско Пизарро"	type = conquistador	rank = 7	fire = 4	shock = 4	manuever = 5	siege = 1	death_date = 1541.6.26 } }

1524.9.13 = { leader = { name = "Диего де Альмагро"	type = conquistador	rank = 8	fire = 3	shock = 3	manuever = 6	siege = 0	death_date = 1538.4.1 } }

1524.9.13 = { leader = { name = "Франциско де Орлеанна"	type = conquistador	rank = 8	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1549.1.1 } }

1525.1.1 = { leader = {	name = "Бернардино де Мендоза" 	type = admiral		rank = 2	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1557.1.1 } }

#1526.1.1 = { decision = naval_convoy_system }

1526.12.1 = { leader = { name = "Франциско де Монтежо Ст." type = conquistador rank = 12 	fire = 3 	shock = 3 	manuever = 3 	siege = 0	death_date = 1542.1.1 } }

1526.12.1 = { leader = { name = "Франциско де Монтежо"  type = conquistador	rank = 9	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1535.1.1 } }

1526.12.1 = { leader = { name = "Франциско де Монтежо Мл." type = conquistador rank = 12 	fire = 3 	shock = 2 	manuever = 2 	siege = 0	death_date = 1543.1.1 } }

1526.12.1 = { leader = { name = "Себастиан де Бельказар" type = conquistador 	rank = 10 	fire = 2 	shock = 3 	manuever = 3 	siege = 0	death_date = 1551.1.1 } }

1527.1.1 = { leader = {	name = "Альвар Кабеза де Вака"	type = conquistador	rank = 10	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1545.1.1 } }

1527.5.21 = {
	heir = {
		name = "Филипп"
		monarch_name = "Филипп II"
		dynasty = "фон Габсбург"
		birth_date = 1527.5.21
		death_date = 1598.9.13
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1527.10.30 = { leader = { name = "Альваро де Сааверда"	type = explorer	rank = 7	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1529.1.1 } }

1528.1.1 = { leader = {	name = "Хернандо де Сото"      	type = conquistador	rank = 10	fire = 2	shock = 3	manuever = 6	siege = 0	death_date = 1542.5.21 } }

1529.1.1 = { leader = {	name = "Педро де Мендоза"      	type = conquistador	rank = 5	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1537.1.1 } }

1529.12.21 = { leader = { name = "де Гузман" 	type = conquistador 	rank = 8 	fire = 3 	shock = 4 	manuever = 2 	siege = 0	death_date = 1536.1.1 } }

1531.1.1 = { leader = { name = "де Мафра" 	type = explorer 	rank = 9 	fire = 2 	shock = 1 	manuever = 3 	siege = 0	death_date = 1539.1.1 } }

1534.8.15 = { decision = join_the_counter_reformation }

1535.1.1 = { leader = {	name = "Дук де Альба"         	type = general		rank = 1	fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 1582.12.11 } }

1536.1.1 = { leader = { name = "Николаус Федерман" 	type = conquistador 	rank = 15 	fire = 2 	shock = 2 	manuever = 2 	siege = 0	death_date = 1539.7.8 } }

1536.4.7 = { leader = {	name = "де Кескада"	type = conquistador	rank = 13	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1579.1.1 } }

1537.1.1 = { leader = { name = "Альфонс де Альварадо" 	type = conquistador 	rank = 14 	fire = 2 	shock = 2 	manuever = 2 	siege = 0	death_date = 1559.1.1 } }

1539.1.1 = { leader = { name = "Франциско де Уллоа" 	type = explorer 	rank = 15 	fire = 2 	shock = 2 	manuever = 4 	siege = 0	death_date = 1540.1.1 } }

1540.1.1 = { leader = {	name = "Франциско V. де Коронадо" type = conquistador	rank = 12	fire = 3	shock = 2	manuever = 5	siege = 0	death_date = 1544.1.1 } }

1540.1.4 = { leader = {	name = "Педро де Вальдивия"     	type = conquistador	rank = 11	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1554.1.1 } }

1540.6.1 = {  decision = institute_the_societas_jesu decision = conventicle_act } 

1541.1.1 = { leader = { name = "Руй де Виллалобос" type = explorer 	rank = 13 	fire = 2 	shock = 2 	manuever = 4 	siege = 0	death_date = 1544.1.1 } }

1542.1.1 = { leader = {	name = "Филиберто ди Савойя"	type = general		rank = 1	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1559.1.1 } }

1544.1.1 = { leader = {	name = "Лоуп де Аугир"       	type = conquistador	rank = 7	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1561.10.6 } }

1556.1.16 = {
	monarch = {
		name = "Филипп II"
		dynasty = "фон Габсбург"
		adm = 4
		dip = 3
		mil = 4
	}
}

1560.1.1 = { leader = { name = "Бернардино де Мендоза"	type = general		rank = 12	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1578.1.1 } }

1561.6.1 = { capital = 217 } #Madrid

1564.1.1 = { leader = {	name = "Альваро де Базан"       	type = admiral		rank = 1	fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 1588.2.9 } }

1564.11.11 = { leader = { name = "Михаил Липез де Легазпи" type = conquistador	rank = 2	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1571.6.24 } }

1564.11.21 = { leader = { name = "Мартин де Гаити" 	type = conquistador 	rank = 15 	fire = 2 	shock = 3 	manuever = 3 	siege = 0	death_date = 1574.1.1 } }

1564.11.21 = { leader = { name = "Хуан де Салькедо" 	type = conquistador 	rank = 15 	fire = 3 	shock = 3 	manuever = 3 	siege = 0	death_date = 1576.3.11 } }

1565.1.1 = { leader = { name = "Педро де Альвес" type = conquistador 	rank = 4 	fire = 3 	shock = 3 	manuever = 3 	siege = 0	death_date = 1574.9.16 } }

1567.11.20 = { leader = { name = "Альваро де Мендаса" 	type = explorer 	rank = 9 	fire = 2 	shock = 2 	manuever = 4 	siege = 0	death_date = 1595.11.3 } }

1568.1.1 = { leader = {	name = "Хуан де Аустрия"    	type = general		rank = 0	fire = 4	shock = 4	manuever = 2	siege = 0	death_date = 1571.1.1 } }

#1568.1.1 = { leader = {	name = "Педро де Гамбоа" type = explorer	rank = 11	fire = 1	shock = 1	manuever = 5	siege = 0	death_date = 1584.1.1 } } # Removed /SWЦ

1568.12.25 = {
	set_country_flag = alpujarras_revolt_happened
}

1570.10.28 = {
	set_country_flag = end_of_granada
}

#1571.1.1 = { leader = {	name = "Хуан де Рекальде"	type = admiral	rank = 3	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1588.1.1 } } # Removed /SWЦ

1571.1.1 = { leader = {	name = "Хуан де Аустрия"    	type = admiral		rank = 1	fire = 4	shock = 5	manuever = 4	siege = 0	death_date = 1576.1.1 } }

1572.1.1 = { leader = {	name = "Алессандро Фарнезе"    	type = general		rank = 1	fire = 5	shock = 6	manuever = 4	siege = 2	death_date = 1586.9.18 } }

1576.1.1 = { leader = {	name = "Хуан де Аустрия"    	type = general		rank = 0	fire = 4	shock = 4	manuever = 2	siege = 0	death_date = 1578.8.1 } }

1578.4.14 = {
	heir = {
		name = "Филипп"
		monarch_name = "Филипп III"
		dynasty = "фон Габсбург"
		birth_date = 1578.4.14
		death_date = 1621.3.31
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1582.1.1 = { leader = {	name = "Педро де Асеведо" type = general	rank = 1	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1610.7.22 } }

1588.2.9 = { leader = {	name = "Дик де Медина-Сидония" type = admiral		rank = 1	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1615.1.1 } }

1595.1.1 = { leader = {	name = "Хуан де Окат"         	type = conquistador	rank = 3	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1626.1.1 } }

1598.1.1 = { leader = {	name = "Луи Фаджардо"          	type = admiral		rank = 1	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1617.5.21 } }

1598.9.13 = {
	monarch = {
		name = "Филипп III"
		dynasty = "фон Габсбург"
		adm = 1
		dip = 0
		mil = 1
	}
}

1601.1.1 = { capital = 214 } # Valladolid 

1605.4.8 = {
	heir = {
		name = "Филипп"
		monarch_name = "Филипп IV"
		dynasty = "фон Габсбург"
		birth_date = 1605.4.8
		death_date = 1665.9.17
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1605.12.21 = { leader = { name = "Педро де Кьиррус" type = explorer  	rank = 6 	fire = 2 	shock = 3	manuever = 5 	siege = 0	death_date = 1607.1.1 } }

1606.1.1 = { capital = 217 } # Madrid

1609.7.15 = { leader = { name = "Антонио де Окьендо"	type = admiral		rank = 2	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1640.6.7 } }

#1613.1.1 = { leader = {	name = "Фадрике де Толедо"    	type = admiral		rank = 1	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1634.1.1 } } # Removed /SWЦ

#1618.1.1 = { leader = {	name = "Дук де Ферия"        	type = general		rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1634.1.14 } } # Removed /SWЦ

1619.3.20 = {
	join_league = catholic
}

1621.3.31 = {
	monarch = {
		name = "Филипп IV"
		dynasty = "фон Габсбург"
		adm = 2
		dip = 3
		mil = 1
	}
}

1630.1.1 = { leader = {	name = "Фердинанд Кардинал-Инфант" 	type = general	rank = 1	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1641.11.9 } }

1636.1.1 = { leader = {	name = "Франциско де Мело"     		type = general	rank = 4	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1651.1.1 } }

1640.1.1 = { remove_accepted_culture = sicilian remove_accepted_culture = lombard }

1647.7.7 = { leader = {	name = "Хуан Хосе де Аустрия"		type = general	rank = 0	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1663.6.4 } }


1648.1.30 = {
	leave_league = catholic
}

1661.11.6 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл II"
		dynasty = "фон Габсбург"
		birth_date = 1661.11.6
		death_date = 1700.11.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1664.1.1 = { leader = { name = "де Бенавид"	type = general	rank = 15 	fire = 2 	shock = 2 	manuever = 2 	siege = 0	death_date = 1665.6.17 } }

1665.9.17 = {
	monarch = {
		name = "Карл II"
		dynasty = "фон Габсбург"
		adm = 1
		dip = 0
		mil = 0
	}
}

1683.12.19 = {
	heir = {
		name = "Филипп"
		monarch_name = "Филипп V"
		dynasty = "де Бурбон"
		birth_date = 1683.12.19
		death_date = 1746.7.9
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

1700.11.1 = {
	monarch = {
		name = "Филипп V"
		dynasty = "де Бурбон"
		adm = 3
		dip = 1
		mil = 3
	}
}

1707.8.25 = {
	heir = {
		name = "Луис"
		monarch_name = "Луис I"
		dynasty = "де Бурбон"
		birth_date = 1707.8.25
		death_date = 1724.8.31
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1716.1.23 = { government = absolute_monarchy }

1717.1.1 = { leader = {	name = "Маркиз де Леде"       	type = general		rank = 2	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1724.1.1 } }

1723.2.16 = { leader = { name = "Блас де Лезо"		type = admiral		rank = 1	fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 1741.9.7 } }

1724.1.14 = {
	monarch = {
		name = "Луис I"
		dynasty = "де Бурбон"
		adm = 1
		dip = 1
		mil = 1
	}
}

1724.1.14 = {
	heir = {
		name = "Филипп"
		monarch_name = "Филипп V"
		dynasty = "де Бурбон"
		birth_date = 1683.12.19
		death_date = 1746.7.9
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

1724.8.31 = {
	monarch = {
		name = "Филипп V"
		dynasty = "де Бурбон"
		adm = 3
		dip = 1
		mil = 3
	}
}

1724.8.31 = {
	heir = {
		name = "Фердинанд"
		monarch_name = "Фердинанд VI"
		dynasty = "де Бурбон"
		birth_date = 1713.9.23
		death_date = 1759.8.10
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1730.1.1 = { leader = {	name = "Луис де Цирдова"	type = admiral		rank = 1	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1796.7.29 } }

1732.1.1 = { leader = {	name = "Маркиз де ля Виктория"	type = admiral		rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1772.1.1 } }

1746.7.9 = {
	monarch = {
		name = "Фердинанд VI"
		dynasty = "де Бурбон"
		adm = 2
		dip = 1
		mil = 2
	}
}

1746.7.9 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл III"
		dynasty = "де Бурбон"
		birth_date = 1716.1.20
		death_date = 1788.12.14
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

1759.8.10 = {
	monarch = {
		name = "Карл III"
		dynasty = "де Бурбон"
		adm = 4
		dip = 2
		mil = 3
	}
}

1759.8.10 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл IV"
		dynasty = "де Бурбон"
		birth_date = 1748.11.11
		death_date = 1819.1.20
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}

1759.8.12 = { government = enlightened_despotism }

1769.6.29 = { leader = { name = "Гаспар де Портола"	type = conquistador	rank = 11	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1770.6.9 } }

1770.1.1 = { leader = {	name = "Антонио Барцелу"       	type = admiral		rank = 4	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1797.1.1 } }

1775.1.1 = { leader = {	name = "Бернардо де Гальвез"	type = general		rank = 0	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1785.1.1 } }

1775.1.1 = { leader = {	name = "Сильвестр де Эскалянте" type = explorer	rank = 7	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1779.1.1 } }

1785.1.1 = { leader = {	name = "Федерико Карл Гравина"	type = admiral	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1806.1.1 } }

1788.12.14 = {
	monarch = {
		name = "Карл IV"
		dynasty = "де Бурбон"
		adm = 0
		dip = 2
		mil = 1
	}
}

1788.12.14 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл IV"
		dynasty = "де Бурбон"
		birth_date = 1788.12.14
		death_date = 1833.9.29
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1793.1.1 = { leader = {	name = "Кастакос"			type = general	rank = 1	fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1806.5.6 } }

1808.3.19 = {
	monarch = {
		name = "Фердинанд VII"
		dynasty = "де Бурбон"
		adm = 1
		dip = 2
		mil = 1
	}
}

1808.6.6 = { government = constitutional_monarchy government_rank = 1 }

1808.6.6 = {
	monarch = {
		name = "Иосиф I Наполеон"
		dynasty = Бонапарт
		adm = 3
		dip = 4
		mil = 1
	}
}

1813.12.11 = { government = enlightened_despotism government_rank = 2 }

1813.12.11 = { leader = { name = "Кастакос"			type = general	rank = 1	fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1852.9.24 } }

1813.12.11 = { leader = { name = "де Паляфокс"			type = general	rank = 2	fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 1823.1.1 } }

1813.12.11 = { leader = { name = "Рафаэль Марото"			type = general	rank = 5	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1833.9.29 } }

1813.12.11 = { leader = { name = "Мариано Осорио"			type = general	rank = 2	fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 1819.1.1 } }

1813.12.11 = { leader = { name = "Педро Олакета"			type = general	rank = 5	fire = 2	shock = 2	manuever = 2	siege = 1	death_date = 1825.4.2 } }

1813.12.11 = { leader = { name = "Августин Истурбид"			type = general	rank = 3	fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 1820.1.1 } }

1813.12.11 = {
	monarch = {
		name = "Фердинанд VII"
		dynasty = "де Бурбон"
		adm = 1
		dip = 2
		mil = 1
	}
}

1830.10.10 = {
	heir = {
		name = "Изабелла"
		monarch_name = "Изабелла II"
		dynasty = "де Бурбон"
		birth_date = 1830.10.10
		death_date = 1904.4.10
		claim = 95
		adm = 1
		dip = 1
		mil = 1
		female = yes
	}
}

1833.9.29 = {
	monarch = {
		name = "Изабелла II"
		dynasty = "де Бурбон"
		adm = 1
		dip = 1
		mil = 1
		female = yes
	}
}