government = despotic_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = piedmontese
capital = 103 # Piedomont



1720.2.17 = {
	government_rank = 2
	monarch = {
		name = "Виктор Амадей II"
		dynasty = "ди Савойя"
		birth_date = 1666.5.14
		adm = 4
		dip = 6
		mil = 5
		leader = { name = "Виктор Амадей II"	type = general	rank = 0	fire = 4	shock = 4	manuever = 2	siege = 2 }
	}
}

1720.2.17 = {
	heir = {
		name = "Карл Эммануил"
		monarch_name = "Карл Эммануил III"
		dynasty = "ди Савойя"
		birth_date = 1701.4.27
		death_date = 1773.2.20
		claim = 95
		adm = 4
		dip = 5
		mil = 6
		leader = { name = "Карл Эммануил III"	type = general	rank = 0	fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}

1730.9.4 = { government = absolute_monarchy }

1730.9.4 = {
	monarch = {
		name = "Карл Эммануил III"
		dynasty = "ди Савойя"
		birth_date = 1701.4.27
		adm = 4
		dip = 5
		mil = 6
		leader = { name = "Карл Эммануил III"	type = general	rank = 0	fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}

1730.9.4 = {
	heir = {
		name = "Виктор Амадей"
		monarch_name = "Виктор Амадей III"
		dynasty = "ди Савойя"
		birth_date = 1726.6.26
		death_date = 1796.10.16
		claim = 95
		adm = 1
		dip = 0
		mil = 2
		leader = { name = "Виктор Амадей III"	type = general	rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}
		
1743.2.8 = { leader = {	name = "Карл Лейтрум"	type = general	rank = 3	fire = 5	shock = 4	manuever = 4	siege = 1	death_date = 1755.5.16 } }

1773.2.21 = {
	monarch = {
		name = "Виктор Амадей III"
		dynasty = "ди Савойя"
		birth_date = 1726.6.26
		adm = 1
		dip = 0
		mil = 2
		leader = { name = "Виктор Амадей III"	type = general	rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}

1773.2.21 = {
	heir = {
		name = "Карл Эммануил"
		monarch_name = "Карл Эммануил IV"
		dynasty = "ди Савойя"
		birth_date = 1751.5.24
		death_date = 1819.10.6
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1785.1.1 = { leader = {	name = "Мишель Колли"		type = general	rank = 1	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1796.4.28 } }

1796.10.14 = { government = enlightened_despotism }

1796.10.14 = {
	monarch = {
		name = "Карл Эммануил IV"
		dynasty = "ди Савойя"
		birth_date = 1751.5.24
		adm = 1
		dip = 0
		mil = 1
	}
}

1796.10.14 = {
	heir = {
		name = "Виктор Эммануил"
		monarch_name = "Виктор Эммануил I"
		dynasty = "ди Савойя"
		birth_date = 1759.7.24
		death_date = 1824.1.10
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1802.6.4 = {
	monarch = {
		name = "Виктор Эммануил I"
		dynasty = "ди Савойя"
		birth_date = 1759.7.24
		adm = 1
		dip = 1
		mil = 1
	}
}

1802.6.4 = {
	heir = {
		name = "Карл Феликс"
		monarch_name = "Карл Феликс I"
		dynasty = "ди Савойя"
		birth_date = 1765.4.4
		death_date = 1831.4.27
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1821.4.12 = {
	monarch = {
		name = "Карл Феликс I"
		dynasty = "ди Савойя"
		birth_date = 1765.4.4
		adm = 3
		dip = 3
		mil = 4
	}
}

1821.4.12 = {
	heir = {
		name = "Карл Альберт"
		monarch_name = "Карл Альберт I"
		dynasty = "ди Савойя"
		birth_date = 1798.10.2
		death_date = 1849.7.28
		claim = 95
		adm = 6
		dip = 3
		mil = 1
	}
}

1831.4.27 = {
	monarch = {
		name = "Карл Альберт I"
		dynasty = "ди Савойя"
		birth_date = 1798.10.2
		adm = 6
		dip = 3
		mil = 1
	}
}

1831.4.27 = {
	heir = {
		name = "Виктор Эммануил"
		monarch_name = "Виктор Эммануил II"
		dynasty = "ди Савойя"
		birth_date = 1820.3.14
		death_date = 1878.1.9
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

1849.3.23 = {
	monarch = {
		name = "Виктор Эммануил II"
		dynasty = "ди Савойя"
		birth_date = 1820.3.14
		adm = 5
		dip = 5
		mil = 3
	}
}

1849.3.23 = {
	heir = {
		name = "Умберто"
		monarch_name = "Умберто I"
		dynasty = "ди Савойя"
		birth_date = 1844.3.14
		death_date = 1900.7.29
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}