government = despotic_monarchy
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 2297	# Saruhan

1300.1.1 = {
	monarch = {
		name = "Сару-хан"
		dynasty = "Саруханогуллар"
		birth_date = 1280.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	add_piety = -0.1
}

1300.1.1 = {
	heir = {
		name = "Ильяс"
		monarch_name = "Илйас Фахр ад-Дин"
		dynasty = "Саруханогуллар"
		birth_date = 1300.1.1
		death_date = 1357.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}

1345.1.1 = {
	monarch = {
		name = "Илйас Фахр ад-Дин"
		dynasty = "Саруханогуллар"
		birth_date = 1300.1.1
		adm = 5
		dip = 1
		mil = 1
	}
}

1345.1.1 = {
	heir = {
		name = "Исхак"
		monarch_name = "Исхак Челби Музаффар ад-Дин"
		dynasty = "Саруханогуллар"
		birth_date = 1330.1.1
		death_date = 1379.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1357.1.1 = {
	monarch = {
		name = "Исхак Челби Музаффар ад-Дин"
		dynasty = "Саруханогуллар"
		birth_date = 1330.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

1357.1.1 = {
	heir = {
		name = "Орхан"
		monarch_name = "Орхан"
		dynasty = "Саруханогуллар"
		birth_date = 1350.1.1
		death_date = 1403.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1379.1.1 = {
	monarch = {
		name = "Орхан"
		dynasty = "Саруханогуллар"
		birth_date = 1350.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1379.1.1 = {
	heir = {
		name = "Хызыр"
		monarch_name = "Хызыр-шах"
		dynasty = "Саруханогуллар"
		birth_date = 1355.1.1
		death_date = 1403.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1388.1.1 = {
	monarch = {
		name = "Хызыр-шах"
		dynasty = "Саруханогуллар"
		birth_date = 1355.1.1
		adm = 1
		dip = 2
		mil = 0
	}
	add_piety = -0.1
}

1388.1.1 = {
	heir = {
		name = "Орхан"
		monarch_name = "Орхан"
		dynasty = "Саруханогуллар"
		birth_date = 1350.1.1
		death_date = 1403.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1402.1.1 = {
	monarch = {
		name = "Орхан"
		dynasty = "Саруханогуллар"
		birth_date = 1350.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1402.1.1 = {
	heir = {
		name = "Хызыр"
		monarch_name = "Хызыр-шах"
		dynasty = "Саруханогуллар"
		birth_date = 1355.1.1
		death_date = 1403.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1403.1.1 = {
	monarch = {
		name = "Хызыр-шах"
		dynasty = "Саруханогуллар"
		birth_date = 1355.1.1
		adm = 1
		dip = 2
		mil = 0
	}
}
