government = iqta
primary_culture = azerbaijani
technology_group = muslim
religion = shiite
capital = 421
religious_school = jafari_school

1378.1.1 = {
	monarch = {
		name = "Ибрахим I Мухаммад"
		dynasty = "Дербенди"
		adm = 2
		dip = 3
		mil = 3
	}
}

1378.1.1 = {
	heir = {
		name = "Ибрахим"
		monarch_name = "Ибрахим I"
		dynasty = "Дербенди"
		birth_Date = 1360.1.1
		death_date = 1463.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}


1418.1.1 = {
	monarch = {
		name = "Ибрахим I"
		dynasty = "Дербенди"
		adm = 2
		dip = 1
		mil = 0
	}
}

1418.1.1 = {
	heir = {
		name = "Фаррух Йасар"
		monarch_name = "Фаррух Йасар I"
		dynasty = "Дербенди"
		birth_Date = 1405.1.1
		death_date = 1500.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1463.1.1 = {
	monarch = {
		name = "Фаррух Йасар I"
		dynasty = "Дербенди"
		adm = 2
		dip = 3
		mil = 1
	}
}

1463.1.1 = {
	heir = {
		name = "Бахрамбек"
		monarch_name = "Бахрамбек"
		dynasty = "Дербенди"
		birth_Date = 1455.1.1
		death_date = 1502.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

1500.1.1 = {
	monarch = {
		name = "Бахрамбек"
		dynasty = "Дербенди"
		adm = 3
		dip = 1
		mil = 4
	}
}

1500.1.1 = {
	heir = {
		name = "Мухаммад Газибек"
		monarch_name = "Мухаммад Газибек"
		dynasty = "Дербенди"
		birth_Date = 1465.1.1
		death_date = 1503.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1502.1.1 = {
	monarch = {
		name = "Мухаммад Газибек"
		dynasty = "Дербенди"
		adm = 2
		dip = 1
		mil = 3
	}
}

1502.1.1 = {
	heir = {
		name = "Махмуд"
		monarch_name = "Махмуд"
		dynasty = "Дербенди"
		birth_Date = 1485.1.1
		death_date = 1524.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1503.1.1 = {
	monarch = {
		name = "Махмуд"
		dynasty = "Дербенди"
		adm = 2
		dip = 2
		mil = 2
	}
}

1505.1.1 = {
	heir = {
		name = "Ибрахим"
		monarch_name = "Ибрахим II"
		dynasty = "Дербенди"
		birth_Date = 1505.1.1
		death_date = 1535.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1524.1.1 = {
	monarch = {
		name = "Ибрахим II"
		dynasty = "Дербенди"
		adm = 2
		dip = 2
		mil = 3
	}
}

1524.1.1 = {
	heir = {
		name = "Ибрахим"
		monarch_name = "Ибрахим III"
		dynasty = "Дербенди"
		birth_Date = 1505.1.1
		death_date = 1539.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1535.1.1 = {
	monarch = {
		name = "Ибрахим III"
		dynasty = "Дербенди"
		adm = 1
		dip = 3
		mil = 2
	}
}

#Shirvan Khanate

1747.1.1 = {
	monarch = {
		name = "Хаджи Муххамад-али"
		dynasty = "Саркар"
		adm = 4
		dip = 4
		mil = 2
	}
}

1763.1.1 = {
	monarch = {
		name = "Агхаси"
		dynasty = "Саркар"
		adm = 3
		dip = 3
		mil = 2
	}
}

1778.1.1 = {
	monarch = {
		name = "Агхаси"
		dynasty = "Саркар"
		adm = 2
		dip = 3
		mil = 4
	}
}

1789.1.1 = {
	monarch = {
		name = "Аскар"
		dynasty = "Саркар"
		adm = 1
		dip = 1
		mil = 2
	}
}

1796.1.1 = {
	monarch = {
		name = "Касим"
		dynasty = "Саркар"
		adm = 3
		dip = 1
		mil = 2
	}
}
