government = despotic_monarchy
#aristocracy_plutocracy = -2
#centralization_decentralization = 3
#innovative_narrowminded = 2
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 0
#quality_quantity = 3
#serfdom_freesubjects = -2
primary_culture = northern_thai
religion = buddhism
technology_group = chinese
capital = 601	# Sukhothai


1376.1.1 = {
	monarch = {
		name = "Тхаммарача II"
		dynasty = "Пра Руанг"
		adm = 2
		dip = 1
		mil = 1
	}
}

1376.1.1 = {
	heir = {
		name = "Пхья Сайлеутай"
		monarch_name = "Тхаммарача III"
		dynasty = "Пра Руанг"
		birth_date = 1376.1.1
		death_date = 1419.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1406.1.1 = {
	monarch = {
		name = "Тхаммарача III"
		dynasty = "Пра Руанг"
		adm = 3
		dip = 1
		mil = 2
	}
}

1406.1.1 = {
	heir = {
		name = "Тхаммарача"
		monarch_name = "Тхаммарача IV"
		dynasty = "Пра Руанг"
		birth_date = 1399.1.1
		death_date = 1438.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1419.1.1 = {
	monarch = {
		name = "Тхаммарача IV"
		dynasty = "Пра Руанг"
		adm = 0
		dip = 1
		mil = 0
	}
}

# To Ayutthaya, 1438

1438.1.1 = {
	monarch = {
		name = "Траилоканат"
		dynasty = "Супрханнапхум"
		adm = 6
		dip = 2
		mil = 2
	}
}

1473.1.1 = {
	heir = {
		name = "Бороммарача"
		monarch_name = "Бороммарача III"
		dynasty = "Супрханнапхум"
		claim = 95
		birth_date = 1470.1.1
		death_date = 1491.1.1
		adm = 1
		dip = 3
		mil = 0
	}
}

1488.1.1 = {
	monarch = {
		name = "Бороммарача III"
		dynasty = "Супрханнапхум"
		adm = 1
		dip = 3
		mil = 0
	}
}

1488.1.1 = {
	heir = {
		name = "Раматибоди"
		monarch_name = "Раматибоди II"
		dynasty = "Супрханнапхум"
		birth_date = 1473.1.1
		death_date = 1529.7.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
		leader = { name = "Раматибоди II"      type = general	rank = 0	fire = 1	shock = 3	manuever = 4	siege = 0 }
	}
}

1491.1.1 = {
	monarch = {
		name = "Раматибоди II"
		dynasty = "Супрханнапхум"
		adm = 2
		dip = 1
		mil = 1
		leader = { name = "Раматибоди II"      type = general	rank = 0	fire = 1	shock = 3	manuever = 4	siege = 0 }
	}
}

1515.1.1 = {
	heir = {
		name = "Азиттаявонг"
		monarch_name = "Раматибоди IV"
		dynasty = "Супрханнапхум"
		birth_date = 1515.1.1
		death_date = 1533.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

# Annexed by Ayutthaya around 1530