government = despotic_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 0
#innovative_narrowminded = 0
mercantilism = 0.1
#offensive_defensive = -2
#land_naval = 2
#quality_quantity = -1
#serfdom_freesubjects = -1
technology_group = chinese
religion = sunni
primary_culture = filipino
capital = 651	# Jolo


1450.1.1 = {
	monarch = {
		name = "Шариф аль-Хашим"
		dynasty = "Адинда"
		dip = 3
		adm = 3
		mil = 1
	}
	add_piety = -0.15
}

1450.1.1 = {
	heir = {
		name = "Камаль ад-Дин"
		monarch_name = "Камаль ад-Дин"
		dynasty = "Адинда"
		birth_date = 1450.1.1
		death_Date = 1503.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1480.1.1 = {
	monarch = {
		name = "Камаль ад-Дин"
		dynasty = "Адинда"
		dip = 1
		adm = 1
		mil = 2
	}
}

1480.1.1 = {
	heir = {
		name = "Шариф Сайид Ала ад-Дин"
		monarch_name = "Шариф Сайид Ала ад-Дин"
		dynasty = "Адинда"
		birth_date = 1480.1.1
		death_Date = 1522.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1503.1.1 = {
	monarch = {
		name = "Шариф Сайид Ала ад-Дин"
		dynasty = "Адинда"
		dip = 0
		adm = 1
		mil = 1
	}
}

1503.1.1 = {
	heir = {
		name = "Амируль Умара"
		monarch_name = "Амируль Умара I"
		dynasty = "Адинда"
		birth_date = 1490.1.1
		death_Date = 1545.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1522.1.1 = {
	monarch = {
		name = "Амируль Умара I"
		dynasty = "Адинда"
		dip = 1
		adm = 2
		mil = 1
	}
}

1522.1.1 = {
	heir = {
		name = "Муизз аль-Мутаваддин"
		monarch_name = "Муизз аль-Мутаваддин"
		dynasty = "Адинда"
		birth_date = 1522.1.1
		death_Date = 1561.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1545.1.1 = {
	monarch = {
		name = "Муизз аль-Мутаваддин"
		dynasty = "Адинда"
		dip = 2
		adm = 3
		mil = 3
	}
}

1545.1.1 = {
	heir = {
		name = "Насир ад-Дин"
		monarch_name = "Насир ад-Дин I"
		dynasty = "Адинда"
		birth_date = 1545.1.1
		death_date = 1576.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1561.1.1 = {
	monarch = {
		name = "Насир ад-Дин I"
		dynasty = "Адинда"
		dip = 2
		adm = 2
		mil = 1
	}
}

1561.1.1 = {
	heir = {
		name = "Мухаммед аль-Халим"
		monarch_name = "Мухаммед аль-Халим"
		dynasty = "Адинда"
		birth_date = 1560.1.1
		death_Date = 1596.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1576.1.1 = {
	monarch = {
		name = "Мухаммед аль-Халим"
		dynasty = "Адинда"
		dip = 2
		adm = 3
		mil = 1
	}
}

1576.1.1 = {
	heir = {
		name = "Батара Шах Танга"
		monarch_name = "Батара Шах Танга"
		dynasty = "Адинда"
		birth_date = 1576.1.1
		death_Date = 1610.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1596.1.1 = {
	monarch = {
		name = "Батара Шах Танга"
		dynasty = "Адинда"
		dip = 0
		adm = 1
		mil = 0
	}
}

1596.1.1 = {
	heir = {
		name = "Муваллит Васит"
		monarch_name = "Муваллит Васит I"
		dynasty = "Адинда"
		birth_date = 1590.1.1
		death_Date = 1650.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1610.1.1 = {
	monarch = {
		name = "Муваллит Васит I"
		dynasty = "Адинда"
		dip = 1
		adm = 3
		mil = 2
	}
}

1610.1.1 = {
	heir = {
		name = "Салах ад-Дин Бахтияр"
		monarch_name = "Салах ад-Дин Бахтияр"
		dynasty = "Адинда"
		birth_date = 1610.1.1
		death_Date = 1685.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

1650.1.1 = {
	monarch = {
		name = "Салах ад-Дин Бахтияр"
		dynasty = "Адинда"
		dip = 0
		adm = 1
		mil = 2
	}
}

1650.1.1 = {
	heir = {
		name = "Шихаб ад-Дин"
		monarch_name = "Шихаб ад-Дин"
		dynasty  = "Адинда"
		birth_date = 1640.1.1
		death_Date = 1710.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1685.1.1 = {
	monarch = {
		name = "Шихаб ад-Дин"
		dynasty = "Адинда"
		dip = 2
		adm = 3
		mil = 2
	}
}

1685.1.1 = {
	heir = {
		name = "Мустафа Шафи"
		monarch_name = "Мустафа Шафи"
		dynasty = "Адинда"
		birth_date = 1660.1.1
		death_Date = 1718.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1710.1.1 = {
	monarch = {
		name = "Мустафа Шафи"
		dynasty = "Адинда"
		dip = 2
		adm = 3
		mil = 4
	}
}

1710.1.1 = {
	heir = {
		name = "Мухаммед Бадаруддин"
		monarch_name = "Мухаммед Бадаруддин I"
		dynasty = "Адинда"
		birth_date = 1700.1.1
		death_date = 1732.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1718.1.1 = {
	monarch = {
		name = "Мухаммед Бадаруддин I"
		dynasty = "Адинда"
		dip = 3
		adm = 2
		mil = 1
	}
}

1718.1.1 = {
	heir = {
		name = "Мухаммед Насир ад-Дин"
		monarch_name = "Мухаммед Насир ад-Дин III"
		dynasty = "Адинда"
		birth_date = 1710.1.1
		death_date = 1735.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1732.1.1 = {
	monarch = {
		name = "Мухаммед Насир ад-Дин III"
		dynasty = "Адинда"
		dip = 0
		adm = 0
		mil = 0
	}
}

1732.1.1 = {
	heir = {
		name = "Мухаммед Алим ад-Дин"
		monarch_name = "Мухаммед Алим ад-Дин I"
		dynasty = "Адинда"
		birth_date = 1730.1.1
		death_Date = 1748.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1735.1.1 = {
	monarch = {
		name = "Мухаммед Алим ад-Дин I"
		dynasty = "Адинда"
		dip = 2
		adm = 1
		mil = 1
	}
}

1735.1.1 = {
	heir = {
		name = "Муизз ад-Дин Бантилан"
		monarch_name = "Муизз ад-Дин Бантилан"
		dynasty = "Адинда"
		birth_date = 1730.1.1
		death_Date = 1763.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1748.1.1 = {
	monarch = {
		name = "Муизз ад-Дин Бантилан"
		dynasty = "Адинда"
		dip = 1
		adm = 1
		mil = 2
	}
}

1748.1.1 = {
	heir = {
		name = "Азим ад-Дин"
		monarch_name = "Азим ад-Дин I"
		dynasty = "Адинда"
		birth_date = 1720.1.1
		death_Date = 1764.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1763.1.1 = {
	monarch = {
		name = "Азим ад-Дин I"
		dynasty = "Адинда"
		dip = 0
		adm = 0
		mil = 0
	}
}

1763.1.1 = {
	heir = {
		name = "Мухаммед Алим ад-Дин"
		monarch_name = "Мухаммед Алим ад-Дин I"
		dynasty = "Адинда"
		birth_date = 1760.1.1
		death_Date = 1774.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1764.1.1 = {
	monarch = {
		name = "Мухаммед Алим ад-Дин I"
		dynasty = "Адинда"
		dip = 0
		adm = 1
		mil = 1
	}
}

1764.1.1 = {
	heir = {
		name = "Мухаммед Исраил"
		monarch_name = "Мухаммед Исраил"
		dynasty = "Адинда"
		birth_date = 1760.1.1
		death_Date = 1778.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1774.1.1 = {
	monarch = {
		name = "Мухаммед Исраил"
		dynasty = "Адинда"
		dip = 0
		adm = 0
		mil = 0
	}
}

1774.1.1 = {
	heir = {
		name = "Мухаммед Алим ад-Дин"
		monarch_name = "Мухаммед Алим ад-Дин"
		dynasty = "Адинда"
		birth_date = 1750.1.1
		death_date = 1789.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1778.1.1 = {
	monarch = {
		name = "Мухаммед Алим ад-Дин I"
		dynasty = "Адинда"
		dip = 1
		adm = 2
		mil = 3
	}
}

1778.1.1 = {
	heir = {
		name = "Мухаммед Шараф ад-Дин"
		monarch_name = "Мухаммед Шараф ад-Дин"
		dynasty = "Адинда"
		birth_date = 1760.1.1
		death_date = 1805.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1789.1.1 = {
	monarch = {
		name = "Мухаммед Шараф ад-Дин"
		dynasty = "Адинда"
		dip = 2
		adm = 2
		mil = 2
	}
}

1789.1.1 = {
	heir = {
		name = "Али ад-Дин"
		monarch_name = "Али ад-Дин I"
		dynasty = "Адинда"
		birth_date = 1769.1.1
		death_Date = 1808.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1805.1.1 = {
	monarch = {
		name = "Али ад-Дин I"
		dynasty = "Адинда"
		dip = 3
		adm = 1
		mil = 1
	}
}

1805.1.1 = {
	heir = {	
		name = "Шакирулла"
		monarch_name = "Шакирулла"
		dynasty = "Адинда"
		birth_date = 1790.1.1
		death_Date = 1823.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1808.1.1 = {
	monarch = {
		name = "Шакирулла"
		dynasty = "Адинда"
		dip = 2
		adm = 1
		mil = 2
	}
}
