government = despotic_monarchy
primary_culture = sundanese	### STT
technology_group = chinese
religion = hinduism
capital = 2687	# Pakuan

1390.1.1 = {
	monarch = {
		name = "Мангкубуми Сурадипати"
		dynasty = "Сунда"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

1482.1.1 = {
	monarch = {
		name = "Сри Бадуга Махараджа"
		dynasty = "Сунда"
		ADM = 5
		DIP = 5
		MIL = 4
	}
}

1521.1.1 = {
	monarch = {
		name = "Прабу Сурависеса Джаяперкоса"
		dynasty = "Сунда"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1535.1.1 = {
	monarch = {
		name = "Рату Дэвата"
		dynasty = "Сунда"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1543.1.1 = {
	monarch = {
		name = "Рату Сакти"
		dynasty = "Сунда"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1551.1.1 = {
	monarch = {
		name = "Нилакендра"
		dynasty = "Сунда"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1567.1.1 = {
	monarch = {
		name = "Мулья"
		dynasty = "Сунда"
		ADM = 1
		DIP = 0
		MIL = 0
	}
}