government = feudal_monarchy
technology_group = western
unit_type = western
primary_culture = swedish
religion = catholic
add_accepted_culture = finnish
capital = 1	#Stockholm

national_focus = MIL

1448.6.20 = {
	monarch = {
		name = "Карл VIII"
		dynasty = "Бонде"
		birth_date = 1409.10.5
		adm = 3
		dip = 0
		mil = 2
		leader = {	name = "Карл VIII"   type = general	rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
	queen = {
		country_of_origin = SWE
		name = "Катарина"
		dynasty = "Гумсехувуд"
		birth_date = 1418.1.1
		death_date = 1451.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1457.2.25 = { government = noble_republic }

1457.2.25 = {
	monarch = {
		name = "Йонс Бенгтссон"
		dynasty = "Оксеншерна"
		birth_date = 1417.1.1
		adm = 1
		dip = 1
		mil = 1
		
	}
}

1463.8.21 = {
	monarch = {
		name = "Тур Туррсон"
		dynasty = "Бьелке"
		adm = 1
		dip = 1
		mil = 1
	}
}
	
1464.1.2 = {
	monarch = {
		name = "Кеттил Карлссон"
		dynasty = "Ваза"
		adm = 1
		dip = 1
		mil = 1
	}
}
	
1464.9.2 = {
	monarch = {
		name = "Карл VIII"
		dynasty = "Бонде"
		birth_date = 1409.10.5
		adm = 3
		dip = 0
		mil = 2
		leader = {	name = "Карл VIII"   	type = general	rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}
	
1464.9.2 = { government = feudal_monarchy }

1465.1.31 = {
	monarch = {
		name = "Кеттил Карлссон"
		dynasty = "Ваза"
		adm = 1
		dip = 1
		mil = 1
	}
}
	
1465.1.31 = { government = noble_republic }

1465.6.16 = {
	monarch = {
		name = "Йонс Бенгтссон"
		dynasty = "Оксеншерна"
		adm = 1
		dip = 1
		mil = 1
	}
}
	
1466.10.19 = {
	monarch = {
		name = "Эрик Акселльсон"
		dynasty = "Тотт"
		adm = 1
		dip = 1
		mil = 1
	}
	queen = {
		country_of_origin = SWE
		name = "Элин"
		dynasty = "Стуре"
		birth_date = 1442.1.1
		death_date = 1495.1.1
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
	
1467.11.12 = {
	monarch = {
		name = "Карл VIII"
		dynasty = "Бонде"
		birth_date = 1409.10.5
		adm = 3
		dip = 0
		mil = 2
		leader = {	name = "Карл VIII"   	type = general	rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}	

1467.11.12 = { government = feudal_monarchy }

1470.1.1 = {
	queen = {
		country_of_origin = SWE
		name = "Кристина"
		dynasty = "Абрахамссон"
		birth_date = 1432.1.1
		death_date = 1492.1.1
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1470.5.15 = {
	monarch = {
		name = "Стен Густавссон"
		dynasty = "Стюр"
		adm = 1
		dip = 1
		mil = 1
	}
	queen = {
		country_of_origin = SWE
		name = "Ингеборг"
		dynasty = "Тотт"
		birth_date = 1440.1.1
		death_date = 1507.12.1
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}	

1470.5.15 = { government = noble_republic }

1497.10.6 = {
	monarch = {
		name = "Арвид"
		dynasty = "Тролле"
		adm = 1
		dip = 1
		mil = 1
	}
	queen = {
		country_of_origin = SWE
		name = "Беата"
		dynasty = "Тотт"
		birth_date = 1440.1.1
		death_date = 1506.1.1
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

1501.1.1 = { leader = {	name = "Гемминг Гадх"	type = general	rank = 4	fire = 2	shock = 2	manuever = 2	siege = 1	death_date = 1520.12.1 } }

1501.11.15 = {
	monarch = {
		name = "Стен Густавссон"
		dynasty = "Стюр"
		adm = 1
		dip = 1
		mil = 1
	}
	queen = {
		country_of_origin = SWE
		name = "Ингеборг"
		dynasty = "Тотт"
		birth_date = 1440.1.1
		death_date = 1507.12.1
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

1503.12.14 = {
	monarch = {
		name = "Сванте Нилльсон"
		dynasty = "Стюр"
		adm = 1
		dip = 1
		mil = 1
	}
	queen = {
		country_of_origin = DAN
		name = "Метте"
		dynasty = "Дыре"
		birth_date = 1465.1.1
		death_date = 1530.1.1
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}	
1512.1.3 = {
	monarch = {
		name = "Стен Свантессон"
		dynasty = "Стюр"
		adm = 1
		dip = 1
		mil = 1
	}
	queen = {
		country_of_origin = SWE
		name = "Кристина"
		dynasty = "Гиллунстиерна"
		birth_date = 1494.1.1
		death_date = 1559.1.5
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1520.1.1 = { leader = {	name = "Якоб Багге"	type = admiral	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1577.1.1 } }
	
1520.2.3 = {
	monarch = {
		name = "Густав"
		dynasty = "Тролле"
		birth_date = 1488.9.1
		adm = 0
		dip = 0
		mil = 0
	}
}	

1521.1.1 = { leader = {	name = "Ларс Эрикссон"         	type = general	rank = 6	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1540.1.1 } }

1521.1.1 = { leader = {	name = "Берендт фон Меллен"	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1550.1.1 } }

1521.1.2 = { government = feudal_monarchy }

1521.1.2 = {
	monarch = {
		name = "Густав I"
		dynasty = "Ваза"
		birth_date = 1496.5.12
		adm = 6
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = industrious_personality
	add_ruler_personality = cruel_personality
}

1530.1.1 = { religion = protestant } # Parliament of Versterеs

1531.9.24 = {
	queen = {
		country_of_origin = LAU
		name = "Катарина"
		dynasty = "Асканьер"
		birth_date = 1513.9.24
		death_date = 1535.9.23
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1533.12.13 = {
	heir = {
		name = "Эрик"
		monarch_name = "Эрик XIV"
		dynasty = "Ваза"
		birth_date = 1533.12.13
		death_date = 1577.2.26
		claim = 75
		adm = 3
		dip = 3
		mil = 4
	}
}
		

1534.1.1 = { leader = {	name = "Йохан Т. Тре Розор"       	type = general	rank = 1	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1556.1.1 } }

1536.10.1 = {
	queen = {
		country_of_origin = SWE
		name = "Катарина"
		dynasty = "Лейонхуфвуд"
		birth_date = 1516.1.1
		death_date = 1551.8.26
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}

1551.1.1 = { leader = {	name = "Клас Хорн"             	type = admiral	rank = 1	fire = 5	shock = 5	manuever = 4	siege = 0	death_date = 1566.9.9 } }

1552.8.22 = {
	queen = {
		country_of_origin = SWE
		name = "Катарина"
		dynasty = "Стенбок"
		birth_date = 1535.7.22
		death_date = 1621.12.13
		female = yes
		adm = 4
		dip = 4
		mil = 2
	}
}

#1555.1.1 = { leader = {	name = "Клас Флеминг"       	type = general	rank = 2	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1597.4.13 } }

1560.1.1 = { leader = {	name = "Ганс Боджи аф Геннес"  	type = general	rank = 2	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1573.1.1 } }

1560.9.30 = {
	monarch = {
		name = "Эрик XIV"
		dynasty = "Ваза"
		birth_date = 1533.12.13
		adm = 3
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
}

1560.9.30 = {
	heir = {
		name = "Йохан"
		monarch_name = "Йохан III"
		dynasty = "Ваза"
		birth_date = 1537.12.20
		death_date = 1592.11.17
		claim = 90
		adm = 3
		mil = 3
		dip = 3
	}
}

1561.1.1 = {
	add_accepted_culture = estonian
}

1561.1.1 = { leader = {	name = "Бу Грип"               	type = general	rank = 4	fire = 4	shock = 2	manuever = 3	siege = 0	death_date = 1569.1.1 } }
 
1563.1.1 = { leader = {	name = "Карл де Морне"	type = general	rank = 3	fire = 4	shock = 2	manuever = 3	siege = 0	death_date = 1574.9.4 } }

1563.1.1 = { leader = {	name = "Хенрик Хорн"           	type = general	rank = 2	fire = 3	shock = 2	manuever = 3	siege = 1	death_date = 1693.1.1 } }

1565.1.1 = { leader = {	name = "Понтус де ла Гарди"	type = general	rank = 1	fire = 2	shock = 4	manuever = 4	siege = 1	death_date = 1585.11.5 } }

1568.7.4 = {
	queen = {
		country_of_origin = SWE
		name = "Карин"
		dynasty = "Менсдоттер"
		birth_date = 1550.11.6
		death_date = 1612.9.13
		female = yes
		adm = 2
		dip = 1
		mil = 1
	}
}

1568.9.30 = {
	monarch = {
		name = "Йохан III"
		dynasty = "Ваза"
		birth_date = 1537.12.20
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = POL
		name = "Катарина"
		dynasty = "Ягеллон"
		birth_date = 1526.9.1
		death_date = 1583.9.13
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
}

1569.7.10 = { #Official Coronation + Tag Switch POL -> PLC
	queen = {
		country_of_origin = PLC
		name = "Катарина"
		dynasty = "Ягеллон"
		birth_date = 1526.9.1
		death_date = 1583.9.13
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

1568.9.30 = {
	heir = {
		name = "Сигизмунд"
		monarch_name = "Сигизмунд III"
		dynasty = "Ваза"
		birth_date = 1566.6.20
		death_date = 1632.4.30
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

#1570.1.1 = { leader = {	name = "Гертих Карл"           	type = general	rank = 0	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1607.3.15 } } # Removed /SWЦ

1575.1.1 = { leader = {	name = "Карл Хорн"             	type = general	rank = 2	fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 1601.5.16 } }

1585.2.21 = {
	queen = {
		country_of_origin = SWE
		name = "Гунилла"
		dynasty = "Биелке"
		birth_date = 1568.6.25
		death_date = 1597.6.25
		female = yes
		adm = 4
		dip = 3
		mil = 1
	}
}

1592.11.19 = {
	monarch = {
		name = "Сигизмунд"
		dynasty = "Ваза"
		birth_date = 1566.6.20
		adm = 2
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = HAB
		name = "Анна"
		dynasty = "фон Габсбург"
		birth_date = 1573.8.16
		death_date = 1598.1.31
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1595.1.1 = { leader = {	name = "Карл Гилленхейм"	type = admiral	rank = 5	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1650.1.1 } }

1598.8.1 = {
	monarch = {
		name = "Карл IX"
		dynasty = "Ваза"
		birth_date = 1550.10.4
		adm = 5
		dip = 4
		mil = 0
	}
	queen = {
		country_of_origin = SHL
		name = "Кристина"
		dynasty = "фон Голштейн-Готторп"
		birth_date = 1573.4.12
		death_date = 1625.12.8
		female = yes
		adm = 4
		dip = 4
		mil = 1
	}
}

1598.8.1 = {
	heir = {
		name = "Густав Афольф"
		monarch_name = "Густав II Адольф"
		dynasty = "Ваза"
		birth_date = 1594.12.19
		death_date = 1632.11.6
		claim = 90
		adm = 6
		dip = 6
		mil = 6
		leader = {	name = "Густав II Адольф"       	type = general	rank = 0	fire = 6	shock = 5	manuever = 6	siege = 1 }
	}
}

1600.1.1 = { leader = {	name = "Герман Врангель"        	type = general	rank = 3	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1643.12.11 } }

#1604.1.1 = { leader = {	name = "Йохан де ла Гарди"	type = general	rank = 1	fire = 4	shock = 3	manuever = 2	siege = 0	death_date = 1642.3.10 } } # Removed /SWЦ

1605.1.1 = { leader = {	name = "Эверт Хорн"            	type = general	rank = 3	fire = 4	shock = 3	manuever = 3	siege = 2	death_date = 1615.7.30 } }

1610.1.1 = { leader = {	name = "Клас Флеминг"	type = admiral	rank = 1	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1644.7.26 } }

1611.10.30 = {
	monarch = {
		name = "Густав II Адольф"
		dynasty = "Ваза"
		birth_date = 1594.12.19
		adm = 6
		dip = 6
		mil = 6
		leader = {	name = "Густав II Адольф"       	type = general	rank = 0	fire = 6	shock = 5	manuever = 6	siege = 1 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = tactical_genius_personality
}

#1614.1.1 = { decision = judiciary_act } # The Court of Appeals

1620.11.25 = {
	queen = {
		country_of_origin = BRA
		name = "Мария Элеонора"
		dynasty = "von Hohenzollern"
		birth_date = 1599.11.11
		death_date = 1655.3.18
		female = yes
		adm = 2
		dip = 1
		mil = 1
	}
}

#1625.1.1 = { decision = land_recruiting_act }

1625.1.1 = { leader = {	name = "Густав Хорн"           	type = general	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1657.5.10 } }

1626.12.18 = {
	heir = {
		name = "Кристина"
		monarch_name = "Кристина"
		dynasty = "Ваза"
		birth_date = 1626.12.18
		death_date = 1689.4.19
		claim = 90
		female = yes
		adm = 2
		dip = 3
		mil = 3
	}
}


1630.1.1 = { leader = {	name = "Йохан Банер"		type = general	rank = 1	fire = 4	shock = 5	manuever = 5	siege = 1	death_date = 1641.5.10 } }

1630.1.1 = { leader = {	name = "Леннарт Торрстенсон"	type = general	rank = 1	fire = 5	shock = 4	manuever = 5	siege = 2	death_date = 1651.5.7 } }

1630.7.1 = {
	join_league = protestant
}

1631.1.1 = { leader = {	name = "Бернхард"              	type = general	rank = 1	fire = 4	shock = 4	manuever = 3	siege = 1	death_date = 1639.7.8 } }

1632.1.1 = { leader = {	name = "Карл Густав Врангель"   	type = general	rank = 1	fire = 4	shock = 3	manuever = 4	siege = 1	death_date = 1676.6.25 } }

1632.11.8 = {
	monarch = {
		name = "Кристина"
		dynasty = "Ваза"
		birth_date = 1626.12.18
		adm = 2
		dip = 3
		mil = 2
		female = yes
	}
	clear_scripted_personalities = yes
	add_ruler_personality = tolerant_personality
	add_ruler_personality = well_connected_personality
}

1634.1.1 = { leader = {	name = "Арвид Виттенбергский"	type = general		rank = 5	fire = 4	shock = 3	manuever = 4	siege = 0	death_date = 1657.9.7 } }

1635.1.1 = { leader = {	name = "фон Кёнигсмарк"	type = general		rank = 6	fire = 2	shock = 4	manuever = 6	siege = 0	death_date = 1694.7.12 } }

1639.1.1 = { leader = {	name = "Йохан Бьорнссон"	type = conquistador	rank = 10	fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1663.5.3 } }

1648.10.24 = {
	leave_league = protestant
}

1650.1.1 = { leader = {	name = "Рутгер фон Ашеберг"	type = general		rank = 2	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1693.5.17 } }

1654.6.8 = {
	monarch = {
		name = "Карл X Густав"
		dynasty = "фон Пфальц-Цвейнбрюккен"
		birth_date = 1622.11.8
		adm = 3
		dip = 1
		mil = 6
		leader = {	name = "Карл X Густав"         	type = general	rank = 0	fire = 4	shock = 4	manuever = 5	siege = 1 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
}

1654.10.24 = {
	queen = {
		country_of_origin = SHL
		name = "Хедвиг Элеонора"
		dynasty = "фон Голштейн-Готторп"
		birth_date = 1636.10.23
		death_date = 1715.11.24
		female = yes
		adm = 2
		dip = 1
		mil = 1
	}
}

1655.1.1 = { leader = {	name = "Густав Отто Штенбок"       	type = admiral	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1685.9.24 } }

1655.12.4 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл XI"
		dynasty = "фон Пфальц-Цвейнбрюккен"
		birth_date = 1655.12.4
		death_date = 1697.4.5
		claim = 95
		adm = 5
		dip = 3
		mil = 2
		leader = {	name = "Карл XI"               	type = general	rank = 0	fire = 3	shock = 3	manuever = 5	siege = 0 }
	}
}

1660.2.14 = {
	monarch = {
		name = "Карл XI"
		dynasty = "фон Пфальц-Цвейнбрюккен"
		birth_date = 1655.12.4
		adm = 5
		dip = 3
		mil = 2
		leader = {	name = "Карл XI"               	type = general	rank = 0	fire = 3	shock = 3	manuever = 5	siege = 0 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = righteous_personality
}

1680.1.1 = { leader = {	name = "Густав Армфельд"              	type = general	rank = 4	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1736.10.24 } }

1680.5.6 = {
	queen = {
		country_of_origin = DAN
		name = "Ульрика Элеонора"
		dynasty = "фон Ольденбург"
		birth_date = 1656.9.11
		death_date = 1693.7.26
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}

1682.6.17 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл XII"
		dynasty = "фон Пфальц-Цвейнбрюккен"
		birth_date = 1682.6.17
		death_date = 1718.11.30
		claim = 95
		adm = 3
		dip = 1
		mil = 6
		leader = {	name = "Карл XII"	type = general	rank = 0	fire = 6	shock = 6	manuever = 5	siege = 1 }

	}
}

1697.4.7 = {
	monarch = {
		name = "Карл XII"
		dynasty = "фон Пфальц-Цвейнбрюккен"
		birth_date = 1682.6.17
		adm = 3
		dip = 1
		mil = 6
		leader = {	name = "Карл XII"	type = general	rank = 0	fire = 6	shock = 6	manuever = 5	siege = 1 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = strict_personality
}

1697.4.7 = {
	heir = {
		name = "Ульрика Элеонора"
		monarch_name = "Ульрика Элеонора"
		dynasty = "фон Пфальц-Цвейнбрюккен"
		birth_date = 1688.1.23
		death_date = 1741.11.24
		claim = 80
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}

#1699.1.1 = { leader = {	name = "Карл Густав Реннскельд"	type = general	rank = 1	fire = 2	shock = 2	manuever = 1	siege = 1	death_date = 1722.1.29 } } # Removed /SWЦ

1700.1.1 = { leader = {	name = "Арвид Бернхард Хорн"	type = general	rank = 2	fire = 4	shock = 2	manuever = 3	siege = 1	death_date = 1742.4.17 } }

#1700.1.1 = { leader = {	name = "Магнус Штенбок"       	type = general	rank = 2	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1713.5.6 } } # Removed /SWЦ

1700.1.1 = { leader = {	name = "Вахтмейстер"          	type = admiral	rank = 2	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1717.1.1 } }

1701.1.1 = { leader = {	name = "Адам Левенхаупт"	type = general	rank = 2	fire = 4	shock = 4	manuever = 2	siege = 1	death_date = 1719.2.12 } }

1707.1.1 = { leader = {	name = "Ларс Гаттенгельм"	type = admiral	rank = 5	fire = 0	shock = 4	manuever = 5	siege = 0	death_date = 1718.4.25 } }

1710.1.1 = { leader = {	name = "фон Буденброк"	type = general	rank = 2	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1743.7.16 } }

1718.12.2 = {
	monarch = {
		name = "Ульрика Элеонора"
		dynasty = "фон Пфальц-Цвейнбрюккен"
		birth_date = 1688.1.23
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
	queen = {
		country_of_origin = HES
		name = "Фредрик"
		dynasty = "фон Гессен-Кассель"
		birth_date = 1676.4.18
		death_date = 1751.3.27
		female = no
		adm = 3
		dip = 2
		mil = 4
	}
}

1720.5.4 = {
	monarch = {
		name = "Фредрик I"
		dynasty = "Фон Гессен-Кассель"
		birth_date = 1676.4.18
		adm = 3
		dip = 2
		mil = 4
	}
	queen = {
		country_of_origin = SWE
		name = "Ульрика Элеонора"
		dynasty = "фон Пфальц-Цвейнбрюккен"
		birth_date = 1688.1.23
		death_date = 1741.11.24
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}

1722.1.1 = { leader = {	name = "Карл Левенхаупт"	type = general	rank = 1	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1743.8.4 } }

1747.1.1 = { leader = {	name = "Августин Эренсверд"	type = general	rank = 1	fire = 4	shock = 4	manuever = 3	siege = 2	death_date = 1772.10.4 } }

1750.1.1 = { leader = {	name = "Фредрик фон Ферзен"	type = general	rank = 1	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1794.4.24 } }

1751.3.27 = {
	monarch = {
		name = "Адольф Фредрик"
		dynasty = "фон Гольштейн-Готторп"
		birth_date = 1710.5.4
		adm = 4
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = PRU
		name = "Ловиса Ульрики"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1720.7.24
		death_date = 1782.7.16
		female = yes
		adm = 3
		dip = 4
		mil = 3
	}
}

1751.3.27 = {
	heir = {
		name = "Густав"
		monarch_name = "Густав III"
		dynasty = "фон Гольштейн-Готторп"
		birth_date = 1746.1.24
		death_date = 1792.3.29
		claim = 95
		adm = 5
		dip = 4
		mil = 2
		leader = {	name = "Густав III"	type = general	rank = 0	fire = 1	shock = 2	manuever = 2	siege = 0 		}
	}
}


1755.1.1 = { leader = {	name = "Хенрик аф Тролле"	type = general	rank = 2	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1784.3.11 } }

1771.2.13 = {
	monarch = {
		name = "Густав III"
		dynasty = "фон Гольштейн-Готторп"
		birth_date = 1746.1.24
		adm = 5
		dip = 4
		mil = 2
		leader = {	name = "Густав III"	type = general	rank = 0	fire = 1	shock = 2	manuever = 2	siege = 0 }
	}
	queen = {
		country_of_origin = DAN
		name = "София Магдалена"
		dynasty = "фон Ольденбург"
		birth_date = 1746.7.3
		death_date = 1813.8.21
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}

1778.11.1 = {
	heir = {
		name = "Густав Адольф"
		monarch_name = "Густав IV Адольф"
		dynasty = "фон Гольштейн-Готторп"
		birth_date = 1778.11.1
		death_date = 1837.2.7
		claim = 95
		adm = 4
		dip = 0
		mil = 2
	}
}


1781.1.1 = { leader = {	name = "Георг фон Дебельн"	type = general	rank = 8	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1820.2.16 } }

1789.1.1 = { leader = {	name = "Карл Адлерскройц"	type = general	rank = 8	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1815.8.21 } }

1790.1.1 = { leader = {	name = "Ганс фон Эссен"	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1824.7.28 } }

1792.4.3 = {
	monarch = {
		name = "Густав IV Адольф"
		dynasty = "фон Гольштейн-Готторп"
		birth_date = 1778.11.1
		adm = 4
		dip = 0
		mil = 2
	}
}

1792.4.3 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл XIII"
		dynasty = "фон Гольштейн-Готторп"
		birth_date = 1748.10.7
		death_date = 1818.2.5
		claim = 80
		adm = 2
		dip = 5
		mil = 2
	}
}

1797.10.31 = {
	queen = {
		country_of_origin = BAD
		name = "Фредрика"
		dynasty = "фон Церинген"
		birth_date = 1781.3.12
		death_date = 1800.4.3
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1801.1.1 = { leader = {	name = "Сандельс"               	type = general	rank = 8	fire = 3	shock = 4	manuever = 6	siege = 0	death_date = 1827.1.1 } }

1801.1.1 = { leader = {	name = "Тролль"                  	type = general	rank = 1	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1817.1.1 } }

1809.5.1 = {
	monarch = {
		name = "Карл XIII"
		dynasty = "фон Гольштейн-Готторп"
		birth_date = 1748.10.7
		adm = 2
		dip = 5
		mil = 2
	}
	queen = {
		country_of_origin = SHL
		name = "Хедвиг Элизабет Шарлотта"
		dynasty = "фон Гольштейн-Готторп"
		birth_date = 1759.3.22
		death_date = 1818.6.20
		female = yes
		adm = 4
		dip = 4
		mil = 1
	}
}

1810.8.21 = { leader = { name = "Жан-Батист Жюль Бернадот"	type = general	rank = 0	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1818.2.5 } }

1818.2.6 = {
	monarch = {
		name = "Карл XIV Юхан"
		dynasty = "Бернадот"
		birth_date = 1763.1.26
		adm = 2
		dip = 2
		mil = 4
		leader = {	name = "Жан-Батист Жюль Бернадот"        	type = general	rank = 0	fire = 4	shock = 4	manuever = 3	siege = 0 }
	}
	queen = {
		country_of_origin = FRA
		name = "Дэсидэриа"
		dynasty = "Клэри"
		birth_date = 1777.11.8
		death_date = 1860.12.17
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1818.2.6 = {
	heir = {
		name = "Оскар"
		monarch_name = "Оскар I"
		dynasty = "Бернадот"
		birth_date = 1799.7.4
		death_date = 1859.7.8
		claim = 80
		adm = 3
		dip = 2
		mil = 4
	}
}

1844.3.8 = {
	monarch = {
		name = "Оскар I"
		dynasty = "Бернадот"
		birth_date = 1799.7.4
		adm = 3
		dip = 2
		mil = 4
	}
}

1844.3.8 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл XV"
		dynasty = "Бернадот"
		birth_date = 1826.7.4
		death_date = 1872.9.18
		claim = 80
		adm = 2
		dip = 5
		mil = 2
	}
}