government = feudal_monarchy
#aristocracy_plutocracy = -1
#centralization_decentralization = 3
#innovative_narrowminded = 0
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = -2
#serfdom_freesubjects = 2
technology_group = western
unit_type = western
primary_culture = swedish
religion = catholic
add_accepted_culture = finnish
historical_rival = DAN
capital = 1	#Stockholm

national_focus = MIL

1448.6.20 = {
	monarch = {
		name = "Карл VIII"
		dynasty = "Бонде"
		birth_date = 1409.10.5
		adm = 3
		dip = 0
		mil = 2
		leader = {	name = "Карл VIII"   type = general	rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}

1457.2.25 = { government = noble_republic }

1457.2.25 = {
	monarch = {
		name = "Йенс Бенгтссон"
		dynasty = "Оксеншерна"
		birth_date = 1417.1.1
		adm = 1
		dip = 1
		mil = 1
		
	}
}

1463.8.21 = {
	monarch = {
		name = "Туре Турессон"
		dynasty = "Бьельке"
		adm = 1
		dip = 1
		mil = 1
	}
}
	
1464.1.2 = {
	monarch = {
		name = "Кеттиль Карлссон"
		dynasty = "Ваза"
		adm = 1
		dip = 1
		mil = 1
	}
}
	
1464.9.2 = {
	monarch = {
		name = "Карл VIII"
		dynasty = "Бонде"
		birth_date = 1409.10.5
		adm = 3
		dip = 0
		mil = 2
		leader = {	name = "Карл VIII"   	type = general	rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}
	
1464.9.2 = { government = feudal_monarchy }

1465.1.31 = {
	monarch = {
		name = "Кеттиль Карлссон"
		dynasty = "Ваза"
		adm = 1
		dip = 1
		mil = 1
	}
}
	
1465.1.31 = { government = noble_republic }

1465.6.16 = {
	monarch = {
		name = "Йенс Бенгтссон"
		dynasty = "Оксеншерна"
		adm = 1
		dip = 1
		mil = 1
	}
}
	
1466.10.19 = {
	monarch = {
		name = "Эрик Аксельссон"
		dynasty = "Тотт"
		adm = 1
		dip = 1
		mil = 1
	}
}
	
1467.11.12 = {
	monarch = {
		name = "Карл VIII"
		dynasty = "Бонде"
		birth_date = 1409.10.5
		adm = 3
		dip = 0
		mil = 2
		leader = {	name = "Карл VIII"   	type = general	rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}	

1467.11.12 = { government = feudal_monarchy }

1470.5.15 = {
	monarch = {
		name = "Стен Густавссон"
		dynasty = "Стуре"
		adm = 1
		dip = 1
		mil = 1
	}
}	

1470.5.15 = { government = noble_republic }

1497.10.6 = {
	monarch = {
		name = "Арвид"
		dynasty = "Тролле"
		adm = 1
		dip = 1
		mil = 1
	}
}

1501.1.1 = { leader = {	name = "Хемминг Гад"	type = general	rank = 4	fire = 2	shock = 2	manuever = 2	siege = 1	death_date = 1520.12.1 } }

1501.11.15 = {
	monarch = {
		name = "Стен Густавссон"
		dynasty = "Стуре"
		adm = 1
		dip = 1
		mil = 1
	}
}

1503.12.14 = {
	monarch = {
		name = "Сванте Нильссон"
		dynasty = "Стуре"
		adm = 1
		dip = 1
		mil = 1
	}
}	
1512.1.3 = {
	monarch = {
		name = "Стен Свантессон"
		dynasty = "Стуре"
		adm = 1
		dip = 1
		mil = 1
	}
}

1520.1.1 = { leader = {	name = "Якоб Багге"	type = admiral	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1577.1.1 } }
	
1520.2.3 = {
	monarch = {
		name = "Густав"
		dynasty = "Тролле"
		birth_date = 1488.9.1
		adm = 0
		dip = 0
		mil = 0
	}
}	

1521.1.1 = { leader = {	name = "Ларс Эрикссон"         	type = general	rank = 6	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1540.1.1 } }

1521.1.1 = { leader = {	name = "Берендт фон Мелен"	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1550.1.1 } }

1521.1.2 = { government = feudal_monarchy }

1521.1.2 = {
	monarch = {
		name = "Густав I"
		dynasty = "Ваза"
		birth_date = 1496.5.12
		adm = 6
		dip = 4
		mil = 4
	}
}

1530.1.1 = { religion = protestant } # Parliament of Versterеs

1533.12.13 = {
	heir = {
		name = "Эрик"
		monarch_name = "Эрик XIV"
		dynasty = "Ваза"
		birth_date = 1533.12.13
		death_date = 1577.2.26
		claim = 75
		adm = 3
		dip = 3
		mil = 4
	}
}
		

1534.1.1 = { leader = {	name = "Юхан Тре Росор"       	type = general	rank = 1	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1556.1.1 } }

1551.1.1 = { leader = {	name = "Клас Горн"             	type = admiral	rank = 1	fire = 5	shock = 5	manuever = 4	siege = 0	death_date = 1566.9.9 } }

1555.1.1 = { leader = {	name = "Клас Горн"       	type = general	rank = 2	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1597.4.13 } }

1560.1.1 = { leader = {	name = "Ханс Бойе аф Геннес"  	type = general	rank = 2	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1573.1.1 } }

1560.9.30 = {
	monarch = {
		name = "Эрик XIV"
		dynasty = "Ваза"
		birth_date = 1533.12.13
		adm = 3
		dip = 3
		mil = 4
	}
}

1560.9.30 = {
	heir = {
		name = "Юхан"
		monarch_name = "Юхан III"
		dynasty = "Ваза"
		birth_date = 1537.12.20
		death_date = 1592.11.17
		claim = 90
		adm = 3
		mil = 3
		dip = 3
	}
}

1561.1.1 = { leader = {	name = "Бо Грип"               	type = general	rank = 4	fire = 4	shock = 2	manuever = 3	siege = 0	death_date = 1569.1.1 } }
 
1563.1.1 = { leader = {	name = "Шарль де Морнэ"	type = general	rank = 3	fire = 4	shock = 2	manuever = 3	siege = 0	death_date = 1574.9.4 } }

1563.1.1 = { leader = {	name = "Хенрик Горн"           	type = general	rank = 2	fire = 3	shock = 2	manuever = 3	siege = 1	death_date = 1693.1.1 } }

1565.1.1 = { leader = {	name = "П. де ла Гарди"	type = general	rank = 1	fire = 2	shock = 4	manuever = 4	siege = 1	death_date = 1585.11.5 } }

1568.9.30 = {
	monarch = {
		name = "Юхан III"
		dynasty = "Ваза"
		birth_date = 1537.12.20
		adm = 3
		dip = 3
		mil = 3
	}
}

1568.9.30 = {
	heir = {
		name = "Сигизмунд"
		monarch_name = "Сигизмунд I"
		dynasty = "Ваза"
		birth_date = 1566.6.20
		death_date = 1632.4.30
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1570.1.1 = { leader = {	name = "Герцог Карл"           	type = general	rank = 0	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1607.3.15 } }

1575.1.1 = { leader = {	name = "Карл Горн"             	type = general	rank = 2	fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 1601.5.16 } }

1592.11.19 = {
	monarch = {
		name = "Сигизмунд I"
		dynasty = "Ваза"
		birth_date = 1566.6.20
		adm = 2
		dip = 2
		mil = 3
	}
}

1595.1.1 = { leader = {	name = "Карл Юлленъельм"	type = admiral	rank = 5	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1650.1.1 } }

1598.8.1 = {
	monarch = {
		name = "Карл IX"
		dynasty = "Ваза"
		birth_date = 1550.10.4
		adm = 5
		dip = 4
		mil = 0
	}
}

1598.8.1 = {
	heir = {
		name = "Густав Адольф"
		monarch_name = "Густав II Адольф"
		dynasty = "Ваза"
		birth_date = 1594.12.19
		death_date = 1632.11.6
		claim = 90
		adm = 6
		dip = 6
		mil = 6
		leader = {	name = "Густав II Адольф"       	type = general	rank = 0	fire = 6	shock = 5	manuever = 6	siege = 1 }
	}
}

1600.1.1 = { leader = {	name = "Герман Врангель"        	type = general	rank = 3	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1643.12.11 } }

1603.1.1 = { decision = superintendents }

1604.1.1 = { leader = {	name = "Якоб де ла Гарди"	type = general	rank = 1	fire = 4	shock = 3	manuever = 2	siege = 0	death_date = 1642.3.10 } }

1605.1.1 = { leader = {	name = "Эверт Горн"            	type = general	rank = 3	fire = 4	shock = 3	manuever = 3	siege = 2	death_date = 1615.7.30 } }

1610.1.1 = { leader = {	name = "Клас Флеминг"	type = admiral	rank = 1	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1644.7.26 } }

1611.10.30 = {
	monarch = {
		name = "Густав II Адольф"
		dynasty = "Ваза"
		birth_date = 1594.12.19
		adm = 6
		dip = 6
		mil = 6
		leader = {	name = "Густав II Адольф"       	type = general	rank = 0	fire = 6	shock = 5	manuever = 6	siege = 1 }
	}
}

#1614.1.1 = { decision = judiciary_act } # The Court of Appeals

1620.1.1 = { mercantilism = 0.1 } # The mercantile Reforms

1625.1.1 = { decision = land_recruiting_act }

1625.1.1 = { leader = {	name = "Густав Горн"           	type = general	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1657.5.10 } }

1626.12.18 = {
	heir = {
		name = "Кристина"
		monarch_name = "Кристина"
		dynasty = "Ваза"
		birth_date = 1626.12.18
		death_date = 1689.4.19
		claim = 90
		female = yes
		adm = 2
		dip = 3
		mil = 3
	}
}

1630.1.1 = { leader = {	name = "Юхан Банер"		type = general	rank = 1	fire = 4	shock = 5	manuever = 5	siege = 1	death_date = 1641.5.10 } }

1630.1.1 = { leader = {	name = "Леннарт Торстенссон"	type = general	rank = 1	fire = 5	shock = 4	manuever = 5	siege = 2	death_date = 1651.5.7 } }

1630.7.1 = {
	join_league = protestant
}

1631.1.1 = { leader = {	name = "Бернхард"              	type = general	rank = 1	fire = 4	shock = 4	manuever = 3	siege = 1	death_date = 1639.7.8 } }

1632.1.1 = { leader = {	name = "Карл Густав Врангель"   	type = general	rank = 1	fire = 4	shock = 3	manuever = 4	siege = 1	death_date = 1676.6.25 } }

1632.11.8 = {
	monarch = {
		name = "Кристина"
		dynasty = "Ваза"
		birth_date = 1626.12.18
		adm = 2
		dip = 3
		mil = 2
		female = yes
	}
}

1634.1.1 = { leader = {	name = "Арвид Виттенберг"	type = general		rank = 5	fire = 4	shock = 3	manuever = 4	siege = 0	death_date = 1657.9.7 } }

1635.1.1 = { leader = {	name = "Филипп Кенигсмарк"	type = general		rank = 6	fire = 2	shock = 4	manuever = 6	siege = 0	death_date = 1694.7.12 } }

1639.1.1 = { leader = {	name = "Юхан Принц"	type = conquistador	rank = 10	fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1663.5.3 } }

1648.10.24 = {
	leave_league = protestant
}

1650.1.1 = { leader = {	name = "Рутгер фон Ашеберг"	type = general		rank = 2	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1693.5.17 } }

1654.6.8 = {
	monarch = {
		name = "Карл X Густав"
		dynasty = "фон Виттельсбах"
		birth_date = 1622.11.8
		adm = 3
		dip = 1
		mil = 6
		leader = {	name = "Карл X Густав"         	type = general	rank = 0	fire = 4	shock = 4	manuever = 5	siege = 1 }
	}
}

1655.1.1 = { leader = {	name = "Густав Стенбок"       	type = admiral	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1685.9.24 } }

1655.12.4 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл XI"
		dynasty = "фон Виттельсбах"
		birth_date = 1655.12.4
		death_date = 1697.4.5
		claim = 95
		adm = 5
		dip = 3
		mil = 2
		leader = {	name = "Карл XI"               	type = general	rank = 0	fire = 3	shock = 3	manuever = 5	siege = 0 }
	}
}

1660.2.14 = {
	monarch = {
		name = "Карл XI"
		dynasty = "фон Виттельсбах"
		birth_date = 1655.12.4
		adm = 5
		dip = 3
		mil = 2
		leader = {	name = "Карл XI"               	type = general	rank = 0	fire = 3	shock = 3	manuever = 5	siege = 0 }
	}
}

1680.1.1 = { leader = {	name = "Густав Армфельдт"              	type = general	rank = 4	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1736.10.24 } }
1680.2.1 = { government = absolute_monarchy }
1682.6.17 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл XII"
		dynasty = "фон Виттельсбах"
		birth_date = 1682.6.17
		death_date = 1718.11.30
		claim = 95
		adm = 3
		dip = 1
		mil = 6
		leader = {	name = "Карл XII"	type = general	rank = 0	fire = 6	shock = 6	manuever = 5	siege = 1 }

	}
}

1697.4.7 = {
	monarch = {
		name = "Карл XII"
		dynasty = "фон Виттельсбах"
		birth_date = 1682.6.17
		adm = 3
		dip = 1
		mil = 6
		leader = {	name = "Карл XII"	type = general	rank = 0	fire = 6	shock = 6	manuever = 5	siege = 1 }
	}
}

1697.4.7 = {
	heir = {
		name = "Ульрика Элеонора"
		monarch_name = "Ульрика Элеонора"
		dynasty = "фон Виттельсбах"
		birth_date = 1688.1.23
		death_date = 1741.11.24
		claim = 80
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}

1699.1.1 = { leader = {	name = "Карл Реншильд"	type = general	rank = 1	fire = 2	shock = 2	manuever = 1	siege = 1	death_date = 1722.1.29 } }

1700.1.1 = { leader = {	name = "Арвид Горн"	type = general	rank = 2	fire = 4	shock = 2	manuever = 3	siege = 1	death_date = 1742.4.17 } }

1700.1.1 = { leader = {	name = "Магнус Стенбок"       	type = general	rank = 2	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1713.5.6 } }

1700.1.1 = { leader = {	name = "Вахтмейстер"          	type = admiral	rank = 2	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1717.1.1 } }

1701.1.1 = { leader = {	name = "Адам Левенгаупт"	type = general	rank = 2	fire = 4	shock = 4	manuever = 2	siege = 1	death_date = 1719.2.12 } }

1707.1.1 = { leader = {	name = "Ларс Гатенъельм"	type = admiral	rank = 5	fire = 0	shock = 4	manuever = 5	siege = 0	death_date = 1718.4.25 } }

1710.1.1 = { leader = {	name = "фон Будденброк"	type = general	rank = 2	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1743.7.16 } }

1718.12.2 = {
	monarch = {
		name = "Ульрика Элеонора"
		dynasty = "фон Виттельсбах"
		birth_date = 1688.1.23
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}

1720.5.4 = {
	monarch = {
		name = "Фредерик I"
		dynasty = "фон Гессен-Кассель"
		birth_date = 1676.4.18
		adm = 3
		dip = 2
		mil = 4
	}
}

1722.1.1 = { leader = {	name = "Карл Левенгаупт"	type = general	rank = 1	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1743.8.4 } }

1723.1.1 = { mercantilism = 0.1 } # The Product Act

1738.1.1 = { mercantilism = 0.1 } # Swedish Parliament of 1738

1746.1.1 = { mercantilism = 0.1 } # Swedish Parliament of 1746

1747.1.1 = { leader = {	name = "Агустин Эренсверд"	type = general	rank = 1	fire = 4	shock = 4	manuever = 3	siege = 2	death_date = 1772.10.4 } }

1750.1.1 = { leader = {	name = "Фредерик фон Ферзен"	type = general	rank = 1	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1794.4.24 } }

1751.3.27 = {
	monarch = {
		name = "Адольф Фредерик I"
		dynasty = "фон Гольштейн"
		birth_date = 1710.5.4
		adm = 4
		dip = 3
		mil = 2
	}
}

1751.3.27 = {
	heir = {
		name = "Густав"
		monarch_name = "Густав III"
		dynasty = "фон Гольштейн"
		birth_date = 1746.1.24
		death_date = 1792.3.29
		claim = 95
		adm = 5
		dip = 4
		mil = 2
		leader = {	name = "Густав III"	type = general	rank = 0	fire = 1	shock = 2	manuever = 2	siege = 0 		}
	}
}


1755.1.1 = { leader = {	name = "Хенрик аф Тролле"	type = general	rank = 2	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1784.3.11 } }

1760.1.1 = { mercantilism = 0.1 } # Swedish Parliament of 1760

1771.2.13 = {
	monarch = {
		name = "Густав III"
		dynasty = "фон Гольштейн"
		birth_date = 1746.1.24
		adm = 5
		dip = 4
		mil = 2
		leader = {	name = "Густав III"	type = general	rank = 0	fire = 1	shock = 2	manuever = 2	siege = 0 }
	}
}

1778.11.1 = {
	heir = {
		name = "Густав Адольф"
		monarch_name = "Густав IV Адольф"
		dynasty = "фон Гольштейн"
		birth_date = 1778.11.1
		death_date = 1837.2.7
		claim = 95
		adm = 4
		dip = 0
		mil = 2
	}
}


1781.1.1 = { leader = {	name = "Георг фон Дебельн"	type = general	rank = 8	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1820.2.16 } }

1789.1.1 = { leader = {	name = "Карл Адлеркрейц"	type = general	rank = 8	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1815.8.21 } }

1790.1.1 = { leader = {	name = "Ганс фон Эссен"	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1824.7.28 } }

1792.4.3 = {
	monarch = {
		name = "Густав IV Адольф"
		dynasty = "фон Гольштейн"
		birth_date = 1778.11.1
		adm = 4
		dip = 0
		mil = 2
	}
}

1792.4.3 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл XIII"
		dynasty = "фон Гольштейн"
		birth_date = 1748.10.7
		death_date = 1818.2.5
		claim = 80
		adm = 2
		dip = 5
		mil = 2
	}
}

1801.1.1 = { leader = {	name = "Сандельс"               	type = general	rank = 8	fire = 3	shock = 4	manuever = 6	siege = 0	death_date = 1827.1.1 } }

1801.1.1 = { leader = {	name = "Толль"                  	type = general	rank = 1	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1817.1.1 } }

1809.5.1 = {
	monarch = {
		name = "Карл XIII"
		dynasty = "фон Гольштейн"
		birth_date = 1748.10.7
		adm = 2
		dip = 5
		mil = 2
	}
}

1810.8.21 = { leader = { name = "Бернадот"	type = general	rank = 0	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1818.2.5 } }

1818.2.6 = {
	monarch = {
		name = "Карл XIV Юхан"
		dynasty = "Бернадот"
		birth_date = 1763.1.26
		adm = 2
		dip = 2
		mil = 4
		leader = {	name = "Карл XIV Юхан"        	type = general	rank = 0	fire = 4	shock = 4	manuever = 3	siege = 0 }
	}
}
