government = feudal_monarchy
technology_group = western
unit_type = western
primary_culture = swedish
religion = catholic
add_accepted_culture = finnish
capital = 1	#Stockholm

national_focus = MIL

700.1.1 = {
	monarch = {
		name = "Хокон Ринг"
		dynasty = "Инглинг"
		adm = 5
		dip = 4
		mil = 3
	}
}

765.1.1 = {
	monarch = {
		name = "Сигурд Кольцо"
		dynasty = "Инглинг"
		adm = 4
		dip = 6
		mil = 4
	}
}

812.1.1 = {
	monarch = {
		name = "Стен Вялый"
		dynasty = "ав Мунсё"
		adm = 5
		dip = 3
		mil = 4
	}
}

835.1.1 = {
	monarch = {
		name = "Бьёрн I Железнобокий"
		dynasty = "ав Мунсё"
		adm = 5
		dip = 3
		mil = 4
	}
}

846.1.1 = {
	monarch = {
		name = "Эрик II"
		dynasty = "ав Мунсё"
		adm = 5
		dip = 3
		mil = 4
	}
}

850.1.1 = {
	monarch = {
		name = "Эрик III"
		dynasty = "ав Мунсё"
		adm = 5
		dip = 3
		mil = 4
	}
}

866.1.1 = {
	monarch = {
		name = "Карл Узурпатор"
		dynasty = "ав Мунсё"
		adm = 5
		dip = 3
		mil = 4
	}
}

868.1.1 = {
	monarch = {
		name = "Бьёрн II"
		dynasty = "ав Мунсё"
		adm = 5
		dip = 3
		mil = 4
	}
}

887.1.1 = {
	monarch = {
		name = "Эрик IV"
		dynasty = "ав Мунсё"
		adm = 5
		dip = 3
		mil = 4
	}
}

906.1.1 = {
	monarch = {
		name = "Анунд Уппсальский"
		dynasty = "ав Мунсё"
		adm = 5
		dip = 3
		mil = 4
	}
}

910.1.1 = {
	monarch = {
		name = "Бьёрн III"
		dynasty = "ав Мунсё"
		adm = 5
		dip = 3
		mil = 4
	}
}

925.1.1 = {
	monarch = {
		name = "Эрик V"
		dynasty = "ав Мунсё"
		adm = 5
		dip = 3
		mil = 4
	}
}

929.1.1 = {
	monarch = {
		name = "Бьёрн IV"
		dynasty = "ав Мунсё"
		adm = 5
		dip = 3
		mil = 4
	}
}

979.1.1 = {
	monarch = {
		name = "Эрик VI Сегерселль"
		dynasty = "ав Мунсё"
		birth_date = 945.1.1
		adm = 2
		dip = 5
		mil = 5
	}
}

995.1.1 = {
	monarch = {
		name = "Олаф III Шётконунг"
		dynasty = "ав Мунсё"
		birth_date = 980.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

1022.1.1 = {
	monarch = {
		name = "Анунд Якоб"
		dynasty = "ав Мунсё"
		birth_date = 1007.7.25
		adm = 0
		dip = 4
		mil = 5
	}
}

1050.1.1 = {
	monarch = {
		name = "Эмунд Старый"
		dynasty = "ав Мунсё"
		birth_date = 1000.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

1060.1.1 = {
	monarch = {
		name = "Стенкиль"
		dynasty = "Стенкиль"
		birth_date = 1030.1.1
		adm = 0
		dip = 5
		mil = 3
	}
}

1066.1.1 = {
	monarch = {
		name = "Эрик VII"
		dynasty = "Стенкиль"
		birth_date = 1035.1.1
		adm = 4
		dip = 5
		mil = 1
	}
}


1067.1.1 = {
	monarch = {
		name = "Хальстен"
		dynasty = "Стенкиль"
		birth_date = 1050.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

1070.1.1 = {
	monarch = {
		name = "Анунд из Гардарики"
		dynasty = "Рюрикович"
		birth_date = 1035.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1070.1.1 = {
	heir = {
		name = "Хокан"
		monarch_name = "Хокан Рыжий"
		dynasty = "Стенкиль"
		birth_date = 1040.1.1
		death_date = 1079.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1075.1.1 = {
	monarch = {
		name = "Хокан Рыжий"
		dynasty = "Стенкиль"
		birth_date = 1040.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1079.1.1 = {
	monarch = {
		name = "Инге I Старший"
		dynasty = "Стенкиль"
		birth_date = 1060.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

1084.1.1 = {
	monarch = {
		name = "Блот-Свен"
		dynasty = "Блот-Свен"
		birth_date = 1060.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

1087.1.1 = {
	monarch = {
		name = "Инге I Старший"
		dynasty = "Стенкиль"
		birth_date = 1060.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

1105.1.1 = {
	monarch = {
		name = "Филипп"
		dynasty = "Стенкиль"
		birth_date = 1105.1.1
		adm = 4
		dip = 2
		mil = 5
	}
}

1110.1.1 = {
	monarch = {
		name = "Инге II Младший"
		dynasty = "Стенкиль"
		birth_date = 1105.1.1
		adm = 5
		dip = 2
		mil = 1
	}
}

1125.1.1 = {
	monarch = {
		name = "Рагнвальд Глупый"
		dynasty = "Стенкиль"
		birth_date = 1100.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}

1125.7.1 = {
	monarch = {
		name = "Магнус Сильный"
		dynasty = "Эстридсен"
		birth_date = 1106.1.1
		adm = 4
		dip = 3
		mil = 0
	}
}

1130.1.1 = {
	monarch = {
		name = "Сверкер Старший"
		dynasty = "Сверкер"
		birth_date = 1100.1.1
		adm = 4
		dip = 2
		mil = 1
	}
}

1156.12.25 = {
	monarch = {
		name = "Эрик IX Святой"
		dynasty = "Эрик"
		birth_date = 1120.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1160.5.18 = {
	monarch = {
		name = "Магнус Хенриксен"
		dynasty = "Эстридсен"
		birth_date = 1125.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1161.1.1 = {
	monarch = {
		name = "Карл VII"
		dynasty = "Сверкер"
		birth_date = 1130.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

1167.3.1 = {
	monarch = {
		name = "Кнут I"
		dynasty = "Эрик"
		birth_date = 1150.1.1
		adm = 1
		dip = 2
		mil = 4
	}
}

1196.4.8 = {
	monarch = {
		name = "Сверкер II Младший"
		dynasty = "Сверкер"
		birth_date = 1167.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1208.1.1 = {
	monarch = {
		name = "Эрик X"
		dynasty = "Эрик"
		birth_date = 1180.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1216.4.10 = {
	monarch = {
		name = "Юхан I"
		dynasty = "Сверкер"
		birth_date = 1201.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1222.3.10 = {
	monarch = {
		name = "Эрик XI Шепелявый"
		dynasty = "Эрик"
		birth_date = 1216.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1229.11.29 = {
	monarch = {
		name = "Кнут II Длинный"
		dynasty = "Эрик"
		birth_date = 1200.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1234.1.1 = {
	monarch = {
		name = "Эрик XI"
		dynasty = "Эрик"
		birth_date = 1216.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1250.2.2 = {
	monarch = {
		name = "Вальдемар I"
		dynasty = "Фолькунг"
		birth_date = 1239.1.1
		adm = 5
		dip = 4
		mil = 4
	}
}

1275.6.14 = {
	monarch = {
		name = "Магнус III Ладулос"
		dynasty = "Фолькунг"
		birth_date = 1240.1.1
		adm = 0
		dip = 4
		mil = 0
	}
}

1290.12.18 = {
	monarch = {
		name = "Биргер"
		dynasty = "Фолькунг"
		birth_date = 1280.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

1316.1.1 = {
	heir = {
		name = "Магнус"
		monarch_name = "Магнус II Смек"
		dynasty = "Капетинг"
		birth_date = 1316.1.1
		death_date = 1374.12.1
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

1319.7.8 = {
	monarch = {
		name = "Магнус II Смек"
		dynasty = "Фолькунг"
		birth_date = 1316.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

1364.2.1 = {
	monarch = {
		name = "Альбрехт"
		dynasty = "фон Мекленбург"
		birth_date = 1340.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}

1389.2.24 = {
	monarch = {
		name = "Маргрете"
		dynasty = "Эстридсен"
		birth_date = 1340.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1396.7.23 = {
	monarch = {
		name = "Эрик XIII"
		dynasty = "Грейф"
		birth_date = 1382.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1441.1.1 = {
	monarch = {
		name = "Кристофер"
		dynasty = "фон Пфальц-Ноймарк"
		birth_date = 1382.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}


1448.6.20 = {
	monarch = {
		name = "Карл VIII"
		dynasty = "Бонде"
		birth_date = 1409.10.5
		adm = 3
		dip = 0
		mil = 2
		leader = {	name = "Карл VIII"   type = general	rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
	queen = {
		country_of_origin = SWE
		name = "Катарина"
		dynasty = "Гумсехувуд"
		birth_date = 1418.1.1
		death_date = 1451.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1448.6.20 = {
	heir = {
		name = "Магдалена"
		monarch_name = "Магдалена"
		dynasty = "Бонде"
		birth_date = 1445.1.1
		death_date = 1495.8.1
		claim = 75
		adm = 4
		dip = 4
		mil = 3
		female = yes
	}
}

1457.2.25 = { government = noble_republic }

1457.2.25 = {
	monarch = {
		name = "Йонс Бенгтссон"
		dynasty = "Оксеншерна"
		birth_date = 1417.1.1
		adm = 1
		dip = 1
		mil = 1
		
	}
}

1463.8.21 = {
	monarch = {
		name = "Тур Туррсон"
		dynasty = "Бьелке"
		birth_date = 1400.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}
	
1464.1.2 = {
	monarch = {
		name = "Кеттил Карлссон"
		dynasty = "Ваза"
		birth_date = 1400.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}
	
1464.9.2 = {
	monarch = {
		name = "Карл VIII"
		dynasty = "Бонде"
		birth_date = 1409.10.5
		adm = 3
		dip = 0
		mil = 2
		leader = {	name = "Карл VIII"   	type = general	rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}

1464.9.2 = {
	heir = {
		name = "Магдалена"
		monarch_name = "Магдалена"
		dynasty = "Бонде"
		birth_date = 1445.1.1
		death_date = 1495.8.1
		claim = 75
		adm = 4
		dip = 4
		mil = 3
		female = yes
	}
}
	
1464.9.2 = { government = feudal_monarchy }

1465.1.31 = {
	monarch = {
		name = "Кеттил Карлссон"
		dynasty = "Ваза"
		birth_date = 1400.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}
	
1465.1.31 = { government = noble_republic }

1465.6.16 = {
	monarch = {
		name = "Йонс Бенгтссон"
		dynasty = "Оксеншерна"
		birth_date = 1417.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}
	
1466.10.19 = {
	monarch = {
		name = "Эрик Акселльсон"
		dynasty = "Тотт"
		birth_date = 1420.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	queen = {
		country_of_origin = SWE
		name = "Элин"
		dynasty = "Стуре"
		birth_date = 1442.1.1
		death_date = 1495.1.1
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
	
1467.11.12 = {
	monarch = {
		name = "Карл VIII"
		dynasty = "Бонде"
		birth_date = 1409.10.5
		adm = 3
		dip = 0
		mil = 2
		leader = {	name = "Карл VIII"   	type = general	rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}

1467.11.12 = {
	heir = {
		name = "Магдалена"
		monarch_name = "Магдалена"
		dynasty = "Бонде"
		birth_date = 1445.1.1
		death_date = 1495.8.1
		claim = 75
		adm = 4
		dip = 4
		mil = 3
		female = yes
	}
}

1467.11.12 = { government = feudal_monarchy }

1470.1.1 = {
	queen = {
		country_of_origin = SWE
		name = "Кристина"
		dynasty = "Абрахамссон"
		birth_date = 1432.1.1
		death_date = 1492.1.1
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1470.5.15 = {
	monarch = {
		name = "Стен Густавссон"
		dynasty = "Стуре"
		birth_date = 1440.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	queen = {
		country_of_origin = SWE
		name = "Ингеборг"
		dynasty = "Тотт"
		birth_date = 1440.1.1
		death_date = 1507.12.1
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}	

1470.5.15 = { government = noble_republic }

1497.10.6 = {
	monarch = {
		name = "Арвид"
		dynasty = "Тролле"
		birth_date = 1440.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	queen = {
		country_of_origin = SWE
		name = "Беата"
		dynasty = "Тотт"
		birth_date = 1440.1.1
		death_date = 1506.1.1
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

1501.1.1 = { leader = {	name = "Гемминг Гадх"	type = general	rank = 4	fire = 2	shock = 2	manuever = 2	siege = 1	death_date = 1520.12.1 } }

1501.11.15 = {
	monarch = {
		name = "Стен Густавссон"
		dynasty = "Стуре"
		birth_date = 1440.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	queen = {
		country_of_origin = SWE
		name = "Ингеборг"
		dynasty = "Тотт"
		birth_date = 1440.1.1
		death_date = 1507.12.1
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

1503.12.14 = {
	monarch = {
		name = "Сванте Нилльсон"
		dynasty = "Стуре"
		birth_date = 1460.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	queen = {
		country_of_origin = DAN
		name = "Метте"
		dynasty = "Дыре"
		birth_date = 1465.1.1
		death_date = 1530.1.1
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}	
1512.1.3 = {
	monarch = {
		name = "Стен Свантессон"
		dynasty = "Стуре"
		birth_date = 1480.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	queen = {
		country_of_origin = SWE
		name = "Кристина"
		dynasty = "Гиллунстиерна"
		birth_date = 1494.1.1
		death_date = 1559.1.5
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1520.1.1 = { leader = {	name = "Якоб Багге"	type = admiral	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1577.1.1 } }
	
1520.2.3 = {
	monarch = {
		name = "Густав"
		dynasty = "Тролле"
		birth_date = 1488.9.1
		adm = 0
		dip = 0
		mil = 0
	}
}	

1521.1.1 = { leader = {	name = "Ларс Эрикссон"         	type = general	rank = 6	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1540.1.1 } }

1521.1.1 = { leader = {	name = "Берендт фон Меллен"	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1550.1.1 } }

1521.1.2 = { government = feudal_monarchy }

1521.1.2 = {
	monarch = {
		name = "Густав I"
		dynasty = "Васа"
		birth_date = 1496.5.12
		adm = 6
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = industrious_personality
	add_ruler_personality = cruel_personality
}

1530.1.1 = { religion = protestant } # Parliament of Versterеs

1531.9.24 = {
	queen = {
		country_of_origin = LAU
		name = "Катарина Стенбок"
		dynasty = "Аскания"
		birth_date = 1513.9.24
		death_date = 1535.9.23
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1533.12.13 = {
	heir = {
		name = "Эрик"
		monarch_name = "Эрик XIV"
		dynasty = "Васа"
		birth_date = 1533.12.13
		death_date = 1577.2.26
		claim = 75
		adm = 3
		dip = 3
		mil = 4
	}
}
		

1534.1.1 = { leader = {	name = "Юхан Т. Тре Розор"       	type = general	rank = 1	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1556.1.1 } }

1536.10.1 = {
	queen = {
		country_of_origin = SWE
		name = "Катарина"
		dynasty = "Лейонхуфвуд"
		birth_date = 1516.1.1
		death_date = 1551.8.26
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}

1551.1.1 = { leader = {	name = "Клас Хорн"             	type = admiral	rank = 1	fire = 5	shock = 5	manuever = 4	siege = 0	death_date = 1566.9.9 } }

1552.8.22 = {
	queen = {
		country_of_origin = SWE
		name = "Катарина"
		dynasty = "Стенбок"
		birth_date = 1535.7.22
		death_date = 1621.12.13
		female = yes
		adm = 4
		dip = 4
		mil = 2
	}
}

#1555.1.1 = { leader = {	name = "Клас Флеминг"       	type = general	rank = 2	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1597.4.13 } }

1560.1.1 = { leader = {	name = "Ганс Боджи аф Геннес"  	type = general	rank = 2	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1573.1.1 } }

1560.9.30 = {
	monarch = {
		name = "Эрик XIV"
		dynasty = "Васа"
		birth_date = 1533.12.13
		adm = 3
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
}

1560.9.30 = {
	heir = {
		name = "Юхан"
		monarch_name = "Юхан III"
		dynasty = "Васа"
		birth_date = 1537.12.20
		death_date = 1592.11.17
		claim = 90
		adm = 3
		mil = 3
		dip = 3
	}
}

1561.1.1 = {
	add_accepted_culture = estonian
}

1561.1.1 = { leader = {	name = "Бу Грип"               	type = general	rank = 4	fire = 4	shock = 2	manuever = 3	siege = 0	death_date = 1569.1.1 } }
 
1563.1.1 = { leader = {	name = "Карл де Морне"	type = general	rank = 3	fire = 4	shock = 2	manuever = 3	siege = 0	death_date = 1574.9.4 } }

1563.1.1 = { leader = {	name = "Хенрик Хорн"           	type = general	rank = 2	fire = 3	shock = 2	manuever = 3	siege = 1	death_date = 1693.1.1 } }

1565.1.1 = { leader = {	name = "Понтус де ла Гарди"	type = general	rank = 1	fire = 2	shock = 4	manuever = 4	siege = 1	death_date = 1585.11.5 } }

1568.1.28 = {
	heir = {
		name = "Густав"
		monarch_name = "Густав II"
		dynasty = "Васа"
		birth_date = 1568.1.28
		death_date = 1607.2.22
		claim = 90
		adm = 2
		mil = 4
		dip = 3
	}
}

1568.7.4 = {
	queen = {
		country_of_origin = SWE
		name = "Карин"
		dynasty = "Менсдоттер"
		birth_date = 1550.11.6
		death_date = 1612.9.13
		female = yes
		adm = 2
		dip = 1
		mil = 1
	}
}

1569.1.26 = {
	monarch = {
		name = "Юхан III"
		dynasty = "Васа"
		birth_date = 1537.12.20
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = POL
		name = "Катарина"
		dynasty = "Ягеллон"
		birth_date = 1526.9.1
		death_date = 1583.9.13
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
}

1569.7.10 = { #Official Coronation + Tag Switch POL -> PLC
	queen = {
		country_of_origin = PLC
		name = "Катарина"
		dynasty = "Ягеллон"
		birth_date = 1526.9.1
		death_date = 1583.9.13
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

1569.1.26 = {
	heir = {
		name = "Сигизмунд"
		monarch_name = "Сигизмунд III"
		dynasty = "Ваза"
		birth_date = 1566.6.20
		death_date = 1632.4.30
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1570.1.1 = { leader = {	name = "Гертих Карл"           	type = general	rank = 0	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1607.3.15 } } # Removed /SWЦ

1575.1.1 = { leader = {	name = "Карл Хорн"             	type = general	rank = 2	fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 1601.5.16 } }

1585.2.21 = {
	queen = {
		country_of_origin = SWE
		name = "Гунилла"
		dynasty = "Биелке"
		birth_date = 1568.6.25
		death_date = 1597.6.25
		female = yes
		adm = 4
		dip = 3
		mil = 1
	}
}

1592.11.19 = {
	monarch = {
		name = "Сигизмунд"
		dynasty = "Ваза"
		birth_date = 1566.6.20
		adm = 2
		dip = 3
		mil = 4
	}
	queen = {
		country_of_origin = HAB
		name = "Анна"
		dynasty = "фон Габсбург"
		birth_date = 1573.8.16
		death_date = 1598.1.31
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1592.11.19 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл IX"
		dynasty = "Ваза"
		birth_date = 1550.10.4
		death_date = 1611.10.30
		claim = 95
		adm = 5
		dip = 4
		mil = 0
	}
}

1595.1.1 = { leader = {	name = "Карл Гилленхейм"	type = admiral	rank = 5	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1650.1.1 } }

1599.7.24 = {
	monarch = {
		name = "Карл IX"
		dynasty = "Ваза"
		birth_date = 1550.10.4
		adm = 5
		dip = 4
		mil = 0
	}
	queen = {
		country_of_origin = SHL
		name = "Кристина"
		dynasty = "фон Голштейн-Готторп"
		birth_date = 1573.4.12
		death_date = 1625.12.8
		female = yes
		adm = 4
		dip = 4
		mil = 1
	}
}

1599.7.24  = {
	heir = {
		name = "Густав Афольф"
		monarch_name = "Густав II Адольф"
		dynasty = "Ваза"
		birth_date = 1594.12.19
		death_date = 1632.11.6
		claim = 90
		adm = 6
		dip = 6
		mil = 6
		leader = {	name = "Густав II Адольф"       	type = general	rank = 0	fire = 6	shock = 5	manuever = 6	siege = 1 }
	}
}

1600.1.1 = { leader = {	name = "Герман Врангель"        	type = general	rank = 3	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1643.12.11 } }

1604.1.1 = { leader = {	name = "Иоганн де ла Гарди"	type = general	rank = 1	fire = 4	shock = 3	manuever = 2	siege = 0	death_date = 1642.3.10 } } # Removed /SWЦ

1605.1.1 = { leader = {	name = "Эверт Хорн"            	type = general	rank = 3	fire = 4	shock = 3	manuever = 3	siege = 2	death_date = 1615.7.30 } }

1610.1.1 = { leader = {	name = "Клас Флеминг"	type = admiral	rank = 1	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1644.7.26 } }

1611.10.30 = {
	monarch = {
		name = "Густав II Адольф"
		dynasty = "Ваза"
		birth_date = 1594.12.19
		adm = 6
		dip = 6
		mil = 6
		leader = {	name = "Густав II Адольф"       	type = general	rank = 0	fire = 6	shock = 5	manuever = 6	siege = 1 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = tactical_genius_personality
}

#1614.1.1 = { decision = judiciary_act } # The Court of Appeals

1620.11.25 = {
	queen = {
		country_of_origin = BRA
		name = "Мария Элеонора"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1599.11.11
		death_date = 1655.3.18
		female = yes
		adm = 2
		dip = 1
		mil = 1
	}
}

#1625.1.1 = { decision = land_recruiting_act }

1625.1.1 = { leader = {	name = "Густав Хорн"           	type = general	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1657.5.10 } }

1626.12.18 = {
	heir = {
		name = "Кристина"
		monarch_name = "Кристина"
		dynasty = "Ваза"
		birth_date = 1626.12.18
		death_date = 1689.4.19
		claim = 90
		female = yes
		adm = 2
		dip = 3
		mil = 3
	}
}


1630.1.1 = { leader = {	name = "Юхан Банер"		type = general	rank = 1	fire = 4	shock = 5	manuever = 5	siege = 1	death_date = 1641.5.10 } }

1630.1.1 = { leader = {	name = "Леннарт Торрстенсон"	type = general	rank = 1	fire = 5	shock = 4	manuever = 5	siege = 2	death_date = 1651.5.7 } }

1630.7.1 = {
	join_league = protestant
}

1631.1.1 = { leader = {	name = "Бернхард"              	type = general	rank = 1	fire = 4	shock = 4	manuever = 3	siege = 1	death_date = 1639.7.8 } }

1632.1.1 = { leader = {	name = "Карл Густав Врангель"   	type = general	rank = 1	fire = 4	shock = 3	manuever = 4	siege = 1	death_date = 1676.6.25 } }

1632.11.8 = {
	monarch = {
		name = "Кристина"
		dynasty = "Ваза"
		birth_date = 1626.12.18
		adm = 2
		dip = 3
		mil = 2
		female = yes
	}
	clear_scripted_personalities = yes
	add_ruler_personality = tolerant_personality
	add_ruler_personality = well_connected_personality
}

1632.11.8 = {
	heir = {
		name = "Карл Густав"
		monarch_name = "Карл X Густав"
		dynasty = "фон Пфальц-Цвейнбрюккен"
		birth_date = 1622.11.8
		death_date = 1660.2.14
		claim = 95
		adm = 3
		dip = 1
		mil = 6
		leader = {	name = "Карл X Густав"               	type = general	rank = 0	fire = 3	shock = 3	manuever = 5	siege = 0 }
	}
}

1634.1.1 = { leader = {	name = "Арвид Виттенбергский"	type = general		rank = 5	fire = 4	shock = 3	manuever = 4	siege = 0	death_date = 1657.9.7 } }

1635.1.1 = { leader = {	name = "фон Кёнигсмарк"	type = general		rank = 6	fire = 2	shock = 4	manuever = 6	siege = 0	death_date = 1694.7.12 } }

1639.1.1 = { leader = {	name = "Юхан Бьорнссон"	type = conquistador	rank = 10	fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1663.5.3 } }

1648.10.24 = {
	leave_league = protestant
}

1650.1.1 = { leader = {	name = "Рутгер фон Ашеберг"	type = general		rank = 2	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1693.5.17 } }

1654.6.8 = {
	monarch = {
		name = "Карл X Густав"
		dynasty = "фон Пфальц-Цвейнбрюккен"
		birth_date = 1622.11.8
		adm = 3
		dip = 1
		mil = 6
		leader = {	name = "Карл X Густав"         	type = general	rank = 0	fire = 4	shock = 4	manuever = 5	siege = 1 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
}

1654.6.8 = {
	heir = {
		name = "Адольф Иоганн I"
		monarch_name = "Адольф I Юхан"
		dynasty = "фон Пфальц-Цвейнбрюккен"
		birth_date = 1629.10.21
		death_date = 1689.10.24
		claim = 95
		adm = 3
		dip = 4
		mil = 4
		leader = {	name = "Адольф Иоганн Пфальц-Клебургский"               	type = general	rank = 0	fire = 3	shock = 3	manuever = 5	siege = 0 }
	}
}

1654.10.24 = {
	queen = {
		country_of_origin = SHL
		name = "Хедвиг Элеонора"
		dynasty = "фон Голштейн-Готторп"
		birth_date = 1636.10.23
		death_date = 1715.11.24
		female = yes
		adm = 2
		dip = 1
		mil = 1
	}
}

1655.1.1 = { leader = {	name = "Густав Отто Штенбок"       	type = admiral	rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1685.9.24 } }

1655.12.4 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл XI"
		dynasty = "фон Пфальц-Цвейнбрюккен"
		birth_date = 1655.12.4
		death_date = 1697.4.5
		claim = 95
		adm = 5
		dip = 3
		mil = 2
		leader = {	name = "Карл XI"               	type = general	rank = 0	fire = 3	shock = 3	manuever = 5	siege = 0 }
	}
}

1660.2.14 = {
	monarch = {
		name = "Карл XI"
		dynasty = "фон Пфальц-Цвейнбрюккен"
		birth_date = 1655.12.4
		adm = 5
		dip = 3
		mil = 2
		leader = {	name = "Карл XI"               	type = general	rank = 0	fire = 3	shock = 3	manuever = 5	siege = 0 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = righteous_personality
}

1660.2.14 = {
	heir = {
		name = "Адольф Иоганн I"
		monarch_name = "Адольф I Юхан"
		dynasty = "фон Пфальц-Цвейнбрюккен"
		birth_date = 1629.10.21
		death_date = 1689.10.24
		claim = 95
		adm = 3
		dip = 4
		mil = 4
		leader = {	name = "Адольф Иоганн Пфальц-Клебургский"               	type = general	rank = 0	fire = 3	shock = 3	manuever = 5	siege = 0 }
	}
}

1680.1.1 = { leader = {	name = "Густав Армфельд"              	type = general	rank = 4	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1736.10.24 } }

1680.5.6 = {
	queen = {
		country_of_origin = DAN
		name = "Ульрика Элеонора"
		dynasty = "фон Ольденбург"
		birth_date = 1656.9.11
		death_date = 1693.7.26
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}

1682.6.17 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл XII"
		dynasty = "фон Пфальц-Цвейнбрюккен"
		birth_date = 1682.6.17
		death_date = 1718.11.30
		claim = 95
		adm = 3
		dip = 1
		mil = 6
		leader = {	name = "Карл XII"	type = general	rank = 0	fire = 6	shock = 6	manuever = 5	siege = 1 }

	}
}

1697.4.7 = {
	monarch = {
		name = "Карл XII"
		dynasty = "фон Пфальц-Цвейнбрюккен"
		birth_date = 1682.6.17
		adm = 3
		dip = 1
		mil = 6
		leader = {	name = "Карл XII"	type = general	rank = 0	fire = 6	shock = 6	manuever = 5	siege = 1 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = strict_personality
}

1697.4.7 = {
	heir = {
		name = "Ульрика Элеонора"
		monarch_name = "Ульрика Элеонора"
		dynasty = "фон Пфальц-Цвейнбрюккен"
		birth_date = 1688.1.23
		death_date = 1741.11.24
		claim = 80
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}

#1699.1.1 = { leader = {	name = "Карл Густав Реннскельд"	type = general	rank = 1	fire = 2	shock = 2	manuever = 1	siege = 1	death_date = 1722.1.29 } } # Removed /SWЦ

1700.1.1 = { leader = {	name = "Арвид Бернхард Хорн"	type = general	rank = 2	fire = 4	shock = 2	manuever = 3	siege = 1	death_date = 1742.4.17 } }

#1700.1.1 = { leader = {	name = "Магнус Штенбок"       	type = general	rank = 2	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1713.5.6 } } # Removed /SWЦ

1700.1.1 = { leader = {	name = "Вахтмейстер"          	type = admiral	rank = 2	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1717.1.1 } }

1701.1.1 = { leader = {	name = "Адам Левенхаупт"	type = general	rank = 2	fire = 4	shock = 4	manuever = 2	siege = 1	death_date = 1719.2.12 } }

1707.1.1 = { leader = {	name = "Ларс Гаттенгельм"	type = admiral	rank = 5	fire = 0	shock = 4	manuever = 5	siege = 0	death_date = 1718.4.25 } }

1710.1.1 = { leader = {	name = "фон Буденброк"	type = general	rank = 2	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1743.7.16 } }

1718.12.2 = {
	monarch = {
		name = "Ульрика Элеонора"
		dynasty = "фон Пфальц-Цвейнбрюккен"
		birth_date = 1688.1.23
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
	queen = {
		country_of_origin = HES
		name = "Фредрик"
		dynasty = "фон Гессен-Кассель"
		birth_date = 1676.4.18
		death_date = 1751.3.27
		adm = 3
		dip = 2
		mil = 4
	}
}

1718.12.2 = {
	heir = {
		name = "Фредрик"
		monarch_name = "Фредрик I"
		dynasty = "фон Гессен-Кассель"
		birth_date = 1676.4.18
		death_date = 1751.3.27
		claim = 80
		female = yes
		adm = 3
		dip = 2
		mil = 4
	}
}

1720.5.4 = {
	monarch = {
		name = "Фредрик I"
		dynasty = "Фон Гессен-Кассель"
		birth_date = 1676.4.18
		adm = 3
		dip = 2
		mil = 4
	}
	queen = {
		country_of_origin = SWE
		name = "Ульрика Элеонора"
		dynasty = "фон Пфальц-Цвейнбрюккен"
		birth_date = 1688.1.23
		death_date = 1741.11.24
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}

1722.1.1 = { leader = {	name = "Карл Левенхаупт"	type = general	rank = 1	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1743.8.4 } }

1735.3.17 = {
	heir = {
		name = "Фридрих Вильгельм"
		monarch_name = "Фридрих I Вильгельм"
		dynasty = "фон Гольштейн-Готторп"
		birth_date = 1735.3.17
		death_date = 1808.7.27
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1747.1.1 = { leader = {	name = "Августин Эренсверд"	type = general	rank = 1	fire = 4	shock = 4	manuever = 3	siege = 2	death_date = 1772.10.4 } }

1750.1.1 = { leader = {	name = "Фредрик фон Ферзен"	type = general	rank = 1	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1794.4.24 } }

1751.3.27 = {
	monarch = {
		name = "Адольф Фредрик"
		dynasty = "фон Гольштейн-Готторп"
		birth_date = 1710.5.4
		adm = 4
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = PRU
		name = "Ловиса Ульрики"
		dynasty = "фон Гогенцоллерн"
		birth_date = 1720.7.24
		death_date = 1782.7.16
		female = yes
		adm = 3
		dip = 4
		mil = 3
	}
}

1751.3.27 = {
	heir = {
		name = "Густав"
		monarch_name = "Густав III"
		dynasty = "фон Гольштейн-Готторп"
		birth_date = 1746.1.24
		death_date = 1792.3.29
		claim = 95
		adm = 5
		dip = 4
		mil = 2
		leader = {	name = "Густав III"	type = general	rank = 0	fire = 1	shock = 2	manuever = 2	siege = 0 		}
	}
}


1755.1.1 = { leader = {	name = "Хенрик аф Тролле"	type = general	rank = 2	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1784.3.11 } }

1771.2.13 = {
	monarch = {
		name = "Густав III"
		dynasty = "фон Гольштейн-Готторп"
		birth_date = 1746.1.24
		adm = 5
		dip = 4
		mil = 2
		leader = {	name = "Густав III"	type = general	rank = 0	fire = 1	shock = 2	manuever = 2	siege = 0 }
	}
	queen = {
		country_of_origin = DAN
		name = "София Магдалена"
		dynasty = "фон Ольденбург"
		birth_date = 1746.7.3
		death_date = 1813.8.21
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}

1778.11.1 = {
	heir = {
		name = "Густав Адольф"
		monarch_name = "Густав IV Адольф"
		dynasty = "фон Гольштейн-Готторп"
		birth_date = 1778.11.1
		death_date = 1837.2.7
		claim = 95
		adm = 4
		dip = 0
		mil = 2
	}
}


1781.1.1 = { leader = {	name = "Георг фон Дебельн"	type = general	rank = 8	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1820.2.16 } }

1789.1.1 = { leader = {	name = "Карл Адлерскройц"	type = general	rank = 8	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1815.8.21 } }

1790.1.1 = { leader = {	name = "Ганс фон Эссен"	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1824.7.28 } }

1792.4.3 = {
	monarch = {
		name = "Густав IV Адольф"
		dynasty = "фон Гольштейн-Готторп"
		birth_date = 1778.11.1
		adm = 4
		dip = 0
		mil = 2
	}
}

1792.4.3 = {
	heir = {
		name = "Густав"
		monarch_name = "Густав V"
		dynasty = "фон Гольштейн-Готторп"
		birth_date = 1781.3.12
		death_date = 1877.9.5
		claim = 80
		adm = 4
		dip = 5
		mil = 3
	}
}

1797.10.31 = {
	queen = {
		country_of_origin = BAD
		name = "Фредрика"
		dynasty = "фон Церинген"
		birth_date = 1799.1.12
		death_date = 1800.4.3
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1801.1.1 = { leader = {	name = "Сандельс"               	type = general	rank = 8	fire = 3	shock = 4	manuever = 6	siege = 0	death_date = 1827.1.1 } }

1801.1.1 = { leader = {	name = "Тролль"                  	type = general	rank = 1	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1817.1.1 } }

1809.6.5 = {
	monarch = {
		name = "Карл XIII"
		dynasty = "фон Гольштейн-Готторп"
		birth_date = 1748.10.7
		adm = 2
		dip = 5
		mil = 2
	}
	queen = {
		country_of_origin = SHL
		name = "Хедвиг Элизабет Шарлотта"
		dynasty = "фон Гольштейн-Готторп"
		birth_date = 1759.3.22
		death_date = 1818.6.20
		female = yes
		adm = 4
		dip = 4
		mil = 1
	}
}

1809.6.5 = {
	heir = {
		name = "Карл Август"
		monarch_name = "Карл IV Август"
		dynasty = "фон Гольштейн-Готторп"
		birth_date = 1768.7.9
		death_date = 1810.5.28
		claim = 25
		adm = 4
		dip = 5
		mil = 3
	}
}

1810.5.28 = {
	heir = {
		name = "Жан-Батист Жюль"
		monarch_name = "Карл XIV Юхан"
		dynasty = "Бернадот"
		birth_date = 1763.1.26
		death_date = 1844.3.8
		claim = 25
		adm = 2
		dip = 2
		mil = 4
		leader = {	name = "Жан-Батист Жюль Бернадот"	type = general	rank = 0	fire = 3	shock = 3	manuever = 4	siege = 1 		}
	}
}

1818.2.5 = {
	monarch = {
		name = "Карл XIV Юхан"
		dynasty = "Бернадот"
		birth_date = 1763.1.26
		adm = 2
		dip = 2
		mil = 4
		leader = {	name = "Жан-Батист Жюль Бернадот"        	type = general	rank = 0	fire = 4	shock = 4	manuever = 3	siege = 1 }
	}
	queen = {
		country_of_origin = FRA
		name = "Дэсидэриа"
		dynasty = "Клэри"
		birth_date = 1777.11.8
		death_date = 1860.12.17
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1818.2.5 = {
	heir = {
		name = "Оскар"
		monarch_name = "Оскар I"
		dynasty = "Бернадот"
		birth_date = 1799.7.4
		death_date = 1859.7.8
		claim = 80
		adm = 3
		dip = 2
		mil = 4
	}
}

1844.3.8 = {
	monarch = {
		name = "Оскар I"
		dynasty = "Бернадот"
		birth_date = 1799.7.4
		adm = 3
		dip = 2
		mil = 4
	}
}

1844.3.8 = {
	queen = {
		country_of_origin = KLV
		name = "Жозефина"
		dynasty = "де Богарне"
		birth_date = 1807.3.14
		death_date = 1876.7.7
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1844.3.8 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл XV"
		dynasty = "Бернадот"
		birth_date = 1826.5.3
		death_date = 1872.8.19
		claim = 80
		adm = 2
		dip = 5
		mil = 2
	}
}

1859.7.8 = {
	monarch = {
		name = "Карл XV"
		dynasty = "Бернадот"
		birth_date = 1826.5.3
		adm = 3
		dip = 4
		mil = 2
	}
}

1859.7.8 = {
	queen = {
		country_of_origin = NED
		name = "Луиза"
		dynasty = "ван Оранье-Нассау"
		birth_date = 1828.8.5
		death_date = 1871.3.30
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1859.7.8 = {
	heir = {
		name = "Оскар"
		monarch_name = "Оскар II"
		dynasty = "Бернадот"
		birth_date = 1829.1.21
		death_date = 1907.12.8
		claim = 95
		adm = 5
		dip = 4
		mil = 0
	}
}

1872.8.19 = {
	monarch = {
		name = "Оскар II"
		dynasty = "Бернадот"
		birth_date = 1829.1.21
		adm = 5
		dip = 4
		mil = 0
	}
}

1859.7.8 = {
	heir = {
		name = "Оскар"
		monarch_name = "Оскар II"
		dynasty = "Бернадот"
		birth_date = 1829.1.21
		death_date = 1907.12.8
		claim = 95
		adm = 5
		dip = 4
		mil = 0
	}
}

1872.8.19 = {
	queen = {
		country_of_origin = NAS
		name = "София"
		dynasty = "фон Нассау"
		birth_date = 1836.7.9
		death_date = 1913.12.30
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1872.9.18 = {
	heir = {
		name = "Густав"
		monarch_name = "Густав V"
		dynasty = "Бернадот"
		birth_date = 1858.6.16
		death_date = 1950.10.29
		claim = 95
		adm = 4
		dip = 2
		mil = 0
	}
}

1907.12.8 = {
	monarch = {
		name = "Густав V"
		dynasty = "Бернадот"
		birth_date = 1858.6.16
		adm = 4
		dip = 2
		mil = 0
	}
}

1907.12.8 = {
	queen = {
		country_of_origin = BAD
		name = "Виктория"
		dynasty = "фон Церинген"
		birth_date = 1862.8.7
		death_date = 1930.4.4
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1950.10.29 = {
	heir = {
		name = "Густав Адольф"
		monarch_name = "Густав VI Адольф"
		dynasty = "Бернадот"
		birth_date = 1882.11.11
		death_date = 1973.9.15
		claim = 95
		adm = 4
		dip = 5
		mil = 1
	}
}

1950.10.29 = {
	monarch = {
		name = "Густав VI Адольф"
		dynasty = "Бернадот"
		birth_date = 1882.11.11
		adm = 4
		dip = 5
		mil = 1
	}
}

1950.10.29 = {
	queen = {
		country_of_origin = HES
		name = "Луиза Маунтбеттен"
		dynasty = "фон Баттенберг"
		birth_date = 1889.7.13
		death_date = 1965.3.7
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1950.10.29 = {
	heir = {
		name = "Карл Густав"
		monarch_name = "Карл XVI Густав"
		dynasty = "Бернадот"
		birth_date = 1946.4.30
		death_date = 3000.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1973.9.15 = {
	monarch = {
		name = "Карл XVI Густав"
		dynasty = "Бернадот"
		birth_date = 1946.4.30
		adm = 3
		dip = 2
		mil = 3
	}
}

1979.5.13 = {
	heir = {
		name = "Карл Филипп"
		monarch_name = "Карл XVII Филипп"
		dynasty = "Бернадот"
		birth_date = 1979.5.13
		death_date = 3000.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1980.1.1 = {
	heir = {
		name = "Виктория"
		monarch_name = "Виктория I"
		dynasty = "Бернадот"
		birth_date = 1977.7.14
		death_date = 3000.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
		female = yes
	}
}

