government = tribal_kingdom
primary_culture = kongolese
religion = shamanism
technology_group = central_african
unit_type = sub_saharan
capital = 4080	# Soyo

1430.1.1 = {
	monarch = {
		name = "Мани"
		dynasty = "Сойо"
		adm = 2
		dip = 3
		mil = 3
	}
} #Мани is actually a title, not a name. No heir for reasons that shall be seen below: 

1491.4.3 = {
	monarch = {
		name = "Мануэль I"
		dynasty = "Силва"
		adm = 2
		dip = 4
		mil = 2
	}
	religion = catholic
} #One of the many Мани Soyo convert to Catholicism.

1520.1.1 = {
	heir = {
		name = "Мигель"
		monarch_name = "Мигель I"
		dynasty = "Силва"
		birth_date = 1520.1.1
		death_Date = 1626.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

#Probably missing many of them. Unfortunately, Мануэль, Мигель, Пауло and Даниэль are the only counts of Soyo whose name we appear to have. 

1540.1.1 = {
	monarch = {
		name = "Мигель I"
		dynasty = "Силва"
		adm = 2
		dip = 3
		mil = 4
	}
}

#First count of Soyo (rather than Мани Soyo)

1550.1.1 = {
	heir = {
		name = "Пауло"
		monarch_name = "Пауло I"
		dynasty = "Силва"
		birth_date = 1550.1.1
		death_Date = 1646.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1506.6.2 = { religion = catholic }

1626.1.1 = {
	monarch = {
		name = "Пауло I"
		dynasty = "Силва"
		adm = 2
		dip = 1
		mil = 2
	}
}

1626.1.1 = {
	heir = {
		name = "Даниэль"
		monarch_name = "Даниэль I"
		dynasty = "Силва"
		birth_date = 1626.1.1
		death_date = 1730.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 6
	}
}

#Great ruler who secured effective independence for Soyo and defeated both Kongo and the Portuguese multiple times.

1646.1.1 = {
	monarch = {
		name = "Даниэль I"
		dynasty = "Силва"
		adm = 5
		dip = 4
		mil = 6
	}
} #Last known ruler

1710.1.1 = {
	monarch = {
		name = "Пауло II"
		dynasty = "Силва"
		adm = 2
		dip = 3
		mil = 3
	}
} #Fictional

1770.1.1 = {
	monarch = {
		name = "Даниэль II"
		dynasty = "Силва"
		adm = 5
		dip = 4
		mil = 6
	}
}
