government = despotic_monarchy
mercantilism = 0.15
primary_culture = mazandarani
religion = shiite
technology_group = muslim
capital = 426 # Mazandaran
 

1379.5.1 = {
	monarch = {
		name = "Адуд уд-Давлах Кубад"
		dynasty = "Падуспанид"
		adm = 3
		dip = 4
		mil = 3
	}
	add_piety = 0.05
}
1399.1.1 = {
	monarch = {
		name = "Са'ад уд-Давлах Тус"
		dynasty = "Падуспанид"
		adm = 3
		dip = 4
		mil = 3
	}
}

1404.1.1 = {
	monarch = {
		name = "Каюмарат"
		dynasty = "Падуспанид"
		adm = 2
		dip = 1
		mil = 1
	}
}

1448.1.1 = {
	monarch = {
		name = "Бакир Алмалуф"
		dynasty = "Падуспанид"
		adm = 4
		dip = 2
		mil = 6
	}
}

1453.3.1 = {
	monarch = {
		name = "Кай-Ка'ус II"
		dynasty = "Падуспанид"
		adm = 1
		dip = 1
		mil = 1
	}
}

1467.1.1 = {
	monarch = {
		name = "Джахандир"
		dynasty = "Падуспанид"
		adm = 2
		dip = 2
		mil = 4
	}
}


1499.1.1 = {
	monarch = {
		name = "Бисутун II"
		dynasty = "Падуспанид"
		adm = 1
		dip = 1
		mil = 1
	}
}


1507.5.1 = {
	monarch = {
		name = "Бахман"
		dynasty = "Падуспанид"
		adm = 2
		dip = 1
		mil = 2
	}
}

1550.5.1 = {
	monarch = {
		name = "Каюмарат II"
		dynasty = "Падуспанид"
		adm = 2
		dip = 1
		mil = 2
	}
}

1570.5.1 = {
	monarch = {
		name = "Султан Азиз"
		dynasty = "Падуспанид"
		adm = 2
		dip = 1
		mil = 2
	}
}

1580.5.1 = {
	monarch = {
		name = "Джахандир II"
		dynasty = "Падуспанид"
		adm = 2
		dip = 1
		mil = 2
	}
} # Conquered in 1598 by the Safavids