government = despotic_monarchy
primary_culture = purepecha
religion = nahuatl
technology_group = mesoamerican
capital = 2624


1430.1.1 = {
	monarch = {
		name = "Тангашоан"
		dynasty = "Уакусеча"
		adm = 4
		dip = 2
		mil = 4
	}

}

1454.1.1 = {
	monarch = {
		name = "Циципандакуаре"
		dynasty = "Уакусеча"
		adm = 2
		dip = 2
		mil = 3
	}
}

1479.1.1 = {
	monarch = {
		name = "Суангуа"
		dynasty = "Уакусеча"
		adm = 2
		dip = 2
		mil = 3
	}
}

1520.1.1 = {
	monarch = {
		name = "Тангашоан II"
		dynasty = "Уакусеча"
		adm = 2
		dip = 2
		mil = 3
	}
}
