government = despotic_monarchy
primary_culture = moluccan
religion = animism
technology_group = chinese
capital = 649	# Ternate

1377.1.1 = {
	monarch = {
		name = "Комала Пулу"
		dynasty = "Гапи"
		adm = 3
		dip = 3
		mil = 2
	}
}

1432.1.1 = {
	monarch = {
		name = "Мархум"
		dynasty = "Гапи"
		adm = 4
		dip = 4
		mil = 3
	}
}

1486.1.1 = {
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.10
}

1486.1.1 = {
	monarch = {
		name = "Зейнал Абидин"
		dynasty = "Гапи"
		adm = 3
		dip = 4
		mil = 4
	}
}

1500.1.1 = {
	monarch = {
		name = "Баянулла"
		dynasty = "Гапи"
		adm = 2
		dip = 3
		mil = 2
	}
}

1522.1.1 = {
	monarch = {
		name = "Хидаятулла"
		dynasty = "Гапи"
		adm = 2
		dip = 3
		mil = 3
	}
}

1529.1.1 = {
	monarch = {
		name = "Абу Хаят"
		dynasty = "Гапи"
		adm = 2
		dip = 2
		mil = 1
	}
}

1533.1.1 = {
	monarch = {
		name = "Табариджи"
		dynasty = "Гапи"
		adm = 1
		dip = 1
		mil = 1
	}
}

1534.1.1 = {
	monarch = {
		name = "Хайрун Джамиль"
		dynasty = "Гапи"
		adm = 2
		dip = 3
		mil = 3
	}
}

1570.1.1 = {
	monarch = {
		name = "Бабулла Дату шах"
		dynasty = "Гапи"
		adm = 5
		dip = 4
		mil = 5
	}
}

1583.1.1 = {
	monarch = {
		name = "Саид Баракат шах"
		dynasty = "Гапи"
		adm = 3
		dip = 4
		mil = 4
	}
}

1607.1.1 = {
	monarch = {
		name = "Музаффар шах"
		dynasty = "Гапи"
		adm = 3
		dip = 3
		mil = 3
	}
}

1627.1.1 = {
	monarch = {
		name = "Хамза"
		dynasty = "Гапи"
		adm = 2
		dip = 3
		mil = 2
	}
}

1648.1.1 = {
	monarch = {
		name = "Мандар шах"
		dynasty = "Гапи"
		adm = 1
		dip = 1
		mil = 1
	}
}

1650.1.1 = {
	monarch = {
		name = "Манилья"
		dynasty = "Гапи"
		adm = 1
		dip = 1
		mil = 2
	}
}

1655.1.1 = {
	monarch = {
		name = "Мандар шах"
		dynasty = "Гапи"
		adm = 2
		dip = 1
		mil = 2
	}
}

1675.1.1 = {
	monarch = {
		name = "Сибори"
		dynasty = "Гапи"
		adm = 1
		dip = 1
		mil = 2
	}
}

1689.1.1 = {
	monarch = {
		name = "Саид Фатхулла"
		dynasty = "Гапи"
		adm = 2
		dip = 2
		mil = 2
	}
}

1714.1.1 = {
	monarch = {
		name = "Амир Искандер Зулкарин Саифуддин"
		dynasty = "Гапи"
		adm = 3
		dip = 3
		mil = 2
	}
}

1751.1.1 = {
	monarch = {
		name = "Аун Шах"
		dynasty = "Гапи"
		adm = 2
		dip = 1
		mil = 2
	}
}

1754.1.1 = {
	monarch = {
		name = "Суах Мардан"
		dynasty = "Гапи"
		adm = 2
		dip = 2
		mil = 2
	}
}

1763.1.1 = {
	monarch = {
		name = "Ялалуттдин"
		dynasty = "Гапи"
		adm = 2
		dip = 2
		mil = 3
	}
}

1774.1.1 = {
	monarch = {
		name = "Харун Шах"
		dynasty = "Гапи"
		adm = 3
		dip = 2
		mil = 3
	}
}

1781.1.1 = {
	monarch = {
		name = "Ачрал"
		dynasty = "Гапи"
		adm = 2
		dip = 2
		mil = 2
	}
}

1796.1.1 = {
	monarch = {
		name = "Мухаммад Ясин"
		dynasty = "Гапи"
		adm = 2
		dip = 3
		mil = 2
	}
}

1801.1.1 = {
	monarch = {
		name = "Мухаммад Али"
		dynasty = "Гапи"
		adm = 2
		dip = 2
		mil = 1
	}
}
