government = monastic_order_government
government_rank = 1
primary_culture = prussian
religion = catholic
technology_group = western
historical_friend = LIV
historical_rival = POL
capital = 1841	# Marienburg


1393.1.1 = {
	monarch = {
		name = "Конрад фон Юнгинген"
		birth_date = 1355.1.1
		adm = 3
		dip = 0
		mil = 1
	}
	leader = { name = "Ульрих фон Юнгинген"	type = general	rank = 1	fire = 2	shock = 2	manuever = 3	siege = 0 }
}

1407.3.30 = {
	monarch = {
		name = "Ульрих фон Юнгинген"
		birth_date = 1360.1.8
		adm = 2
		dip = 2
		mil = 2
	}
}

1410.7.15 = {
	monarch = {
		name = "Хайнрих фон Плауэн"
		birth_date = 1370.1.1
		adm = 3
		dip = 0
		mil = 2
	}
}

1413.1.1 = {
	monarch = {
		name = "Михаил Кюхмайстер"
		birth_date = 1365.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

1422.12.15 = {
	monarch = {
		name = "Пауль фон Русдорф"
		birth_date = 1385.1.1
		adm = 0
		dip = 3
		mil = 0
	}
}

1441.1.1 = {
	monarch = {
		name = "Конрад фон Эрлихсхаузен"
		birth_date = 1393.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1449.11.8 = {
	monarch = {
		name = "Людвиг фон Эрлихсхаузен"
		birth_date = 1412.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

1466.10.19 = { capital = 41 government_rank = 1 } # Kцnigsberg

1467.4.5 = {
	monarch = {
		name = "Генрих Ройс фон Плауэн"
		birth_date = 1400.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1470.1.2 = {
	monarch = {
		name = "Генрих Реффле фон Рихтенберг"
		birth_date = 1415.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1477.2.19 = {
	monarch = {
		name = "Мартин Трухзес фон Ветцхаузен"
		birth_date = 1435.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1489.1.5 = {
	monarch = {
		name = "Иоганн фон Тифен"
		birth_date = 1440.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

1495.1.1 = { leader = {	name = "фон Плиттенберг"           	type = general	rank = 0	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1535.2.28 } }

1497.8.26 = {
	monarch = {
		name = "Фридрих Саксонский"
		birth_date = 1473.10.26
		adm = 1
		dip = 2
		mil = 2
	}
}

1510.12.14 = {
	monarch = {
		name = "Альбрехт Бранденбург-Ансбахский"
		birth_date = 1490.5.17
		adm = 1
		dip = 3
		mil = 1
	}
}

# Prussia is formed in 1525.2.10

1525.2.10 = {
	government_rank = 2
}