government = constitutional_republic
technology_group = western
primary_culture = american
add_accepted_culture = castillian
religion = catholic
capital = 887	# Washington-on-the-Brazos

1836.3.2 = {
	monarch = {
		name = "Дэвид Бернет"
		birth_date = 1788.4.14
		adm = 3	
		dip = 3	
		mil = 3
	}
}

1836.10.22 = {
	monarch = {
		name = "Сэмюэл Хьюстон"
		birth_date = 1793.3.2
		adm = 3	
		dip = 3	
		mil = 3
	}
}

1838.12.10 = {
	monarch = {
		name = "Мирабо Ламар"
		birth_date = 1798.8.16
		adm = 3	
		dip = 3	
		mil = 3
	}
}

1841.12.10 = {
	monarch = {
		name = "Сэмюэл Хьюстон"
		birth_date = 1793.3.2
		adm = 3	
		dip = 3	
		mil = 3
	}
}

1844.12.9 = {
	monarch = {
		name = "Энсон Джонс"
		birth_date = 1798.1.20
		adm = 3	
		dip = 3	
		mil = 3
	}
}
