government = steppe_horde
government_rank = 3
primary_culture = mishary
religion = sunni
technology_group = nomad_group
capital = 303	# Saratov

542.1.1 = {
	monarch = {
		name = "Бумын-каган"
		dynasty = "Ашина"
		birth_date = 490.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

552.1.1 = {
	monarch = {
		name = "Кара Иссык Хан"
		dynasty = "Ашина"
		birth_date = 520.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

553.1.1 = {
	monarch = {
		name = "Мукан-каган"
		dynasty = "Ашина"
		birth_date = 525.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

572.1.1 = {
	monarch = {
		name = "Таспар-каган"
		dynasty = "Ашина"
		birth_date = 530.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

581.1.1 = {
	monarch = {
		name = "Амрак"
		dynasty = "Ашина"
		birth_date = 550.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

581.6.1 = {
	monarch = {
		name = "Бага-Ышбара Хан"
		dynasty = "Ашина"
		birth_date = 545.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

587.1.1 = {
	monarch = {
		name = "Чоллыг-Джагбу-Бага Хан"
		dynasty = "Ашина"
		birth_date = 550.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

588.1.1 = {
	monarch = {
		name = "Юн-Улуг"
		dynasty = "Ашина"
		birth_date = 570.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

590.1.1 = {
	monarch = {
		name = "Кара-Чурин-Тюрк"
		dynasty = "Ашина"
		birth_date = 560.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

603.1.1 = {
	monarch = {
		name = "(Вакантно)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}