government = despotic_monarchy
government_rank = 1
technology_group = eastern
primary_culture = greek
religion = orthodox

1216.1.1 = {
	monarch = {
		name = "Феодор"
		dynasty = "Комнин Дука"
		birth_date = 1180.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1230.1.1 = {
	monarch = {
		name = "Мануил"
		dynasty = "Комнин Дука"
		birth_date = 1187.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1237.1.1 = {
	monarch = {
		name = "Иоанн"
		dynasty = "Комнин Дука"
		birth_date = 1190.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1239.1.1 = {
	monarch = {
		name = "Мануил"
		dynasty = "Комнин Дука"
		birth_date = 1187.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1241.1.1 = {
	monarch = {
		name = "Михаил II"
		dynasty = "Комнин Дука"
		birth_date = 1205.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1268.1.1 = {
	monarch = {
		name = "Иоанн I"
		dynasty = "Комнин Дука"
		birth_date = 1240.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1289.11.3 = {
	monarch = {
		name = "Константин I"
		dynasty = "Комнин Дука"
		birth_date = 1275.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1303.1.1 = {
	monarch = {
		name = "Иоанн II"
		dynasty = "Комнин Дука"
		birth_date = 1290.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

1303.1.1 = {
	heir = {
		name = "Стефан"
		monarch_name = "Стефан"
		dynasty = "Гавриилопул"
		birth_date = 1280.1.1
		death_date = 1333.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1318.1.1 = {
	monarch = {
		name = "Стефан"
		dynasty = "Гавриилопул"
		birth_date = 1280.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1333.1.1 = {
	monarch = {
		name = "Иоанн II"
		dynasty = "Орсини-Дука"
		birth_date = 1300.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1335.1.1 = {
	monarch = {
		name = "Михаил"
		dynasty = "Мономах"
		birth_date = 1315.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1342.1.1 = {
	monarch = {
		name = "Иоанн"
		dynasty = "Ангел"
		birth_date = 1300.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1348.1.1 = {
	monarch = {
		name = "Григорий"
		dynasty = "Прелюб"
		birth_date = 1312.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1356.1.1 = {
	monarch = {
		name = "Никифор II"
		dynasty = "Орсини-Дука"
		birth_date = 1312.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1359.1.1 = {
	monarch = {
		name = "Симеон Урош"
		dynasty = "Неманич"
		birth_date = 1326.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1371.1.1 = {
	monarch = {
		name = "Иоасаф Метеорит"
		dynasty = "Неманич"
		birth_date = 1350.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1373.1.1 = {
	monarch = {
		name = "Алексей"
		dynasty = "Ангел Филантропен"
		birth_date = 1350.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1390.1.1 = {
	monarch = {
		name = "Мануил"
		dynasty = "Ангел Филантропен"
		birth_date = 1370.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}