government = feudal_monarchy
government_rank = 1
primary_culture = saxon
religion = catholic
technology_group = western
capital = 63	# Erfurt


1349.1.1 = {
	monarch = {
		name = "Бальтазар I"
		dynasty = "фон Веттин"
		birth_date = 1336.12.21
		dip = 3
		adm = 0
		mil = 2
	}
}

1384.11.30 = {
	heir = {
		name = "Фридрих"
		monarch_name = "Фридрих IV"
		dynasty = "фон Веттин"
		birth_date = 1384.11.30
		death_date = 1440.5.7
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1406.5.18 = {
	monarch = {
		name = "Фридрих IV"
		dynasty = "фон Веттин"
		birth_date = 1384.11.30
		dip = 1
		adm = 2
		mil = 1
	}
}

1412.8.22 = {
	heir = {
		name = "Фридрих"
		monarch_name = "Фридрих V"
		dynasty = "фон Веттин"
		birth_date = 1412.8.22
		death_date = 1464.9.7
		claim = 95
		adm = 4
		dip = 3
		mil = 0
	}
}

# Do not confuse the guy above with Friedrich IV of Meissen and Sachsen

1440.5.7 = {
	monarch = {
		name = "Фридрих V"
		dynasty = "фон Веттин"
		birth_date = 1412.8.22
		dip = 3
		adm = 4
		mil = 0
	}
}

# Same as Friedrich II of Saxony.
# Union with Saxony ends with the Altenburger Teilung 1445.

1440.5.7 = {
	heir = {
		name = "Вильгельм"
		monarch_name = "Вильгельм III"
		dynasty = "фон Веттин"
		birth_date = 1425.4.30
		death_date = 1482.9.17
		claim = 95
		dip = 3
		adm = 1
		mil = 3
	}
}

1445.9.10 = {
	monarch = {
		name = "Вильгельм III"
		dynasty = "фон Веттин"
		birth_date = 1425.4.30
		dip = 3
		adm = 1
		mil = 3
	}
}

1445.9.10 = {
	heir = {
		name = "Эрнст"
		monarch_name = "Эрнст I"
		dynasty = "фон Веттин"
		birth_date = 1441.3.24
		death_date = 1486.8.26
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1464.9.7 = { elector = yes }

1482.9.17 = {
	monarch = {
		name = "Эрнст I"
		dynasty = "фон Веттин"
		birth_date = 1441.3.24
		dip = 1
		adm = 2
		mil = 1
	}
}

1482.9.17 = {
	heir = {
		name = "Фридрих"
		monarch_name = "Фридрих III"
		dynasty = "фон Веттин"
		birth_date = 1463.1.17
		death_date = 1525.5.5
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}
	

1486.8.26 = {
	monarch = {
		name = "Фридрих III"
		dynasty = "фон Веттин"
		birth_date = 1463.1.17
		dip = 4
		adm = 4
		mil = 3
	}
}

1486.8.26 = {
	heir = {
		name = "Иоганн"
		monarch_name = "Иоганн I"
		dynasty = "фон Веттин"
		birth_date = 1468.6.13
		death_date = 1532.8.16
		claim = 95
		dip = 4
		adm = 4
		mil = 3
	}
}


1525.5.5 = {
	monarch = {
		name = "Иоганн I"
		dynasty = "фон Веттин"
		birth_date = 1468.6.13
		dip = 4
		adm = 4
		mil = 3
	}
}

1525.5.5 = {
	heir = {
		name = "Иоганн Фридрих"
		monarch_name = "Иоганн Фридрих I"
		dynasty = "фон Веттин"
		birth_date = 1503.6.30
		death_date = 1554.3.3
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}


1532.8.16 = {
	monarch = {
		name = "Иоганн Фридрих I"
		dynasty = "фон Веттин"
		birth_date = 1503.6.30
		dip = 0
		adm = 1
		mil = 0
	}
}

1532.8.16 = {
	heir = {
		name = "Иоганн Фридрих"
		monarch_name = "Иоганн Фридрих II"
		dynasty = "фон Веттин"
		birth_date = 1530.3.11
		death_date = 1573.3.2
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1547.5.19 = { elector = no capital = 63 } # Capitulation of Wittenberg

#Saxe-Weimar branch

1554.3.3 = {	
	monarch = {
		name = "Иоганн-Вильгельм I"
		dynasty = "фон Веттин"
		birth_date = 1530.3.11
		adm = 2
		dip = 2
		mil = 2
	}
}

1562.4.25 = {
	heir = {
		name = "Фридрих Вильгельм"
		monarch_name = "Фридрих Вильгельм I"
		dynasty = "фон Веттин"
		birth_date = 1562.4.25
		death_date = 1602.7.7
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1573.3.2 = {
	monarch = {
		name = "Регенство Августа Саксонского"
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}

1573.3.2 = {
	heir = {
		name = "Фридрих Вильгельм"
		monarch_name = "Фридрих Вильгельм I"
		dynasty = "фон Веттин"
		birth_date = 1562.4.25
		death_date = 1602.7.7
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1586.2.11 = {	
	monarch = {
		name = "Фридрих Вильгельм I"
		dynasty = "фон Веттин"
		birth_date = 1562.4.25
		adm = 1
		dip = 1
		mil = 1
	}
}

1586.2.11 = {
	heir = {
		name = "Юхан"
		monarch_name = "Юхан III"
		dynasty = "фон Веттин"
		birth_date = 1570.5.22
		death_date = 1605.10.31
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1602.7.7 = {	
	monarch = {
		name = "Юхан III"
		dynasty = "фон Веттин"
		birth_date = 1570.5.22
		adm = 1
		dip = 0
		mil = 0
	}
}

1602.7.7 = {
	heir = {
		name = "Иоганн Эрнст"
		monarch_name = "Иоганн Эрнст I"
		dynasty = "фон Веттин"
		birth_date = 1594.2.21
		death_date = 1626.12.6
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

1605.10.31 = {	
	monarch = {
		name = "Иоганн Эрнст I"
		dynasty = "фон Веттин"
		birth_date = 1594.2.21
		adm = 4
		dip = 2
		mil = 3
	}
}

1605.10.31 = {
	heir = {
		name = "Вильгельм"
		monarch_name = "Вильгельм IV"
		dynasty = "фон Веттин"
		birth_date = 1598.4.11
		death_date = 1662.5.17
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1620.11.8 = {
	monarch = {
		name = "Вильгельм IV"
		dynasty = "фон Веттин"
		birth_date = 1598.4.11
		adm = 2
		dip = 3
		mil = 3
	}
}

1627.9.11 = {
	heir = {
		name = "Иоганн Эрнст"
		monarch_name = "Иоганн Эрнст II"
		dynasty = "фон Веттин"
		birth_date = 1627.9.11
		death_date = 1683.5.15
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1662.5.17 = {
	monarch = {
		name = "Иоганн Эрнст II"
		dynasty = "фон Веттин"
		birth_date = 1627.9.11
		adm = 1
		dip = 1
		mil = 1
	}
}

1662.10.19 = {
	heir = {
		name = "Вильгельм Эрнст"
		monarch_name = "Вильгельм Эрнст"
		dynasty = "фон Веттин"
		birth_date = 1662.10.19
		death_date = 1728.8.26
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

1683.5.15 = {
	monarch = {
		name = "Вильгельм Эрнст"
		dynasty = "фон Веттин"
		birth_date = 1662.10.19
		adm = 3
		dip = 1
		mil = 1
	}
}

1688.4.19 = {
	heir = {
		name = "Эрнст Август"
		monarch_name = "Эрнст Август I"
		dynasty = "фон Веттин"
		birth_date = 1688.4.19
		death_date = 1748.1.19
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1728.8.26 = {
	monarch = {
		name = "Эрнст Август I"
		dynasty = "фон Веттин"
		birth_date = 1688.4.19
		adm = 0
		dip = 0
		mil = 1
	}
}

1737.6.2 = {
	heir = {
		name = "Эрнст Август"
		monarch_name = "Эрнст Август II"
		dynasty = "фон Веттин"
		birth_date = 1737.6.2
		death_date = 1758.5.28
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1746.1.1 = { government = absolute_monarchy }

1748.1.19 = {
	monarch = {
		name = "Эрнст Август II"
		dynasty = "фон Веттин"
		birth_date = 1737.6.2
		adm = 1
		dip = 1
		mil = 1
	}
}

1757.9.3 = {
	heir = {
		name = "Карл Август"
		monarch_name = "Карл Август"
		dynasty = "фон Веттин"
		birth_date = 1757.9.3
		death_date = 1828.6.14
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

1758.5.28 = {
	monarch = {
		name = "Регентство Анны Амалии"
		regent = yes
		adm = 4
		dip = 5
		mil = 3
	}
}

1758.5.28 = {
	heir = {
		name = "Карл Август"
		monarch_name = "Карл Август"
		dynasty = "фон Веттин"
		birth_date = 1757.9.3
		death_date = 1828.6.14
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

1775.9.3 = {
	monarch = {
		name = "Карл Август"
		birth_date = 1757.9.3
		adm = 5
		dip = 5
		mil = 3
	}
	government = enlightened_despotism
}

1783.2.2 = {
	heir = {
		name = "Карл Август"
		monarch_name = "Карл Август"
		dynasty = "фон Веттин"
		birth_date = 1783.2.2
		death_date = 1853.7.8
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}
