government = noble_republic
primary_culture = tibetan
religion = vajrayana
technology_group = chinese
capital = 677 # Lhasa


1391.1.1 = {
	monarch = {
		name = "Гендуп Друп"
		adm = 1
		dip = 2
		mil = 1
	}
}

1399.1.1 = { decision = monastic_education }

1443.1.1 = {
	monarch = {
		name = "Тракпа Чунге"
		adm = 2
		dip = 2
		mil = 2
	}
}

1465.1.1 = {
	monarch = {
		name = "Санге Гьянцен Пал"
		adm = 3
		dip = 2
		mil = 2
	}
}

1481.1.1 = {
	monarch = {
		name = "Денье Дорджи"
		adm = 1
		dip = 3
		mil = 0
	}
}

1522.1.1 = {
	monarch = {
		name = "Нгаван Намге"
		adm = 1
		dip = 1
		mil = 1
	}
}

1550.1.1 = {
	monarch = {
		name = "Тендап Цетен"
		adm = 2
		dip = 2
		mil = 1
	}
}

1565.1.1 = {
	monarch = {
		name = "Карма Цетен"
		adm = 3
		dip = 3
		mil = 2
	}
}

1582.1.1 = {
	monarch = {
		name = "Лхаванг Дорджи"
		adm = 3
		dip = 2
		mil = 2
	}
}

1603.1.1 = {
	monarch = {
		name = "Пхунцо Намге"
		adm = 3
		dip = 3
		mil = 2
	}
}

1623.1.1 = {
	monarch = {
		name = "Карма Цен-Кьен"
		adm = 1
		dip = 1
		mil = 2
	}
}

1642.1.1 = { government = theocratic_government }

1642.1.1 = {
	monarch = {
		name = "Гурси"
		adm = 1
		dip = 2
		mil = 1
	}
}

1655.1.1 = {
	monarch = {
		name = "Даян"
		adm = 2
		dip = 2
		mil = 3
	}
}

1668.1.1 = {
	monarch = {
		name = "Тенцин Далай"
		adm = 3
		dip = 3
		mil = 2
	}
}

1696.1.1 = {
	monarch = {
		name = "Лхабзанг"
		adm = 0
		dip = 1
		mil = 0
	}
}

1717.1.1 = {
	monarch = {
		name = "Цеванг Арабтан"
		adm = 2
		dip = 1
		mil = 1
	}
}

1740.1.1 = {
	monarch = {
		name = "Пхола Сонам Тобге"
		adm = 3
		dip = 3
		mil = 3
	}
}

1747.3.13 = {
	monarch = {
		name = "Гурме Намгял"
		adm = 0
		dip = 0
		mil = 0
	}
}

1750.11.12 = {
	monarch = {
		name = "Кезанг Гяцо"
		adm = 5
		dip = 5
		mil = 4
	}
}

1758.1.1 = {
	monarch = {
		name = "Джампел Гяцо"
		adm = 4
		dip = 4
		mil = 4
	}
}

1805.1.1 = {
	monarch = {
		name = "Лунток Гяцо"
		adm = 0
		dip = 0
		mil = 0
	}
}

1815.1.1 = {
	monarch = {
		name = "Цхултрин Гяцо"
		adm = 3
		dip = 3
		mil = 2
	}
}
