government = despotic_monarchy
primary_culture = moluccan
religion = animism
technology_group = chinese
capital = 650	# Tidore

1399.1.1 = {
	monarch = {
		name = "Баянулла" # fictional
		dynasty = "Тидоре"
		adm = 3
		dip = 3
		mil = 3
	}
}

1429.1.1 = {
	monarch = {
		name = "Хайрун Джамиль" # fictional
		dynasty = "Тидоре"
		adm = 3
		dip = 3
		mil = 3
	}
}

1459.1.1 = {
	monarch = {
		name = "Хамза" # fictional
		dynasty = "Тидоре"
		adm = 3
		dip = 3
		mil = 3
	}
}

1486.1.1 = {
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.10
}

1489.1.1 = {
	monarch = {
		name = "Саид Фатхулла" # fictional
		dynasty = "Тидоре"
		adm = 3
		dip = 3
		mil = 3
	}
}

1519.1.1 = {
	monarch = {
		name = "Харун шах" # fictional
		dynasty = "Тидоре"
		adm = 3
		dip = 3
		mil = 3
	}
}

1549.1.1 = {
	monarch = {
		name = "Абу Хаят" # fictional
		dynasty = "Тидоре"
		adm = 3
		dip = 3
		mil = 3
	}
}

1579.1.1 = {
	monarch = {
		name = "Саид Баракат шах" # fictional
		dynasty = "Тидоре"
		adm = 3
		dip = 3
		mil = 3
	}
}

1609.1.1 = {
	monarch = {
		name = "Манилья" # fictional
		dynasty = "Тидоре"
		adm = 3
		dip = 3
		mil = 3
	}
}

1639.1.1 = {
	monarch = {
		name = "Манилья" # fictional
		dynasty = "Тидоре"
		adm = 3
		dip = 3
		mil = 3
	}
}

1657.1.1 = {
	monarch = {
		name = "Сайфуддин"
		dynasty = "Тидоре"
		adm = 5
		dip = 5
		mil = 4
	}
}

1689.1.1 = {
	monarch = {
		name = "Мухаммад Ясин" # fictional
		dynasty = "Тидоре"
		adm = 3
		dip = 3
		mil = 3
	}
}

1729.1.1 = {
	monarch = {
		name = "Хайрун Джамиль" # fictional
		dynasty = "Тидоре"
		adm = 3
		dip = 3
		mil = 3
	}
}

1759.1.1 = {
	monarch = {
		name = "Мухаммад Али" # fictional
		dynasty = "Тидоре"
		adm = 3
		dip = 3
		mil = 3
	}
}

1789.1.1 = {
	monarch = {
		name = "Табариджи" # fictional
		dynasty = "Тидоре"
		adm = 3
		dip = 3
		mil = 3
	}
}

1819.1.1 = {
	monarch = {
		name = "Мархум" # fictional
		dynasty = "Тидоре"
		adm = 3
		dip = 3
		mil = 3
	}
}