technology_group = muslim
primary_culture = uzbehk
add_accepted_culture = khorasani
add_accepted_culture = persian
religion = sunni
government = iqta
government_rank = 3
capital = 454 # Samarkand 
historical_rival = TUR #STT
historical_rival = TU0 #STT
historical_rival = GLH #STT
historical_rival = DLH
historical_rival = CHG #STT
religious_school = hanafi_school

1370.1.1 = {
	monarch = {
		name = "Тимур"
		dynasty = "Тимурид"
		birth_date = 1335.1.1
		adm = 6	
		dip = 6	
		mil = 6
		leader = { name = "Тимур"	type = general	fire = 6	shock = 6	manuever = 6	siege = 2 }
	}
	add_piety = 0.5
	add_country_modifier = { name = stt_timur_wartime_1 duration = -1 }
	leader = {	name = "Мираншах"	type = general	fire = 3	shock = 3	manuever = 4	siege = 1	death_date = 1408.1.1 }
}

1383.1.1 = { leader = {	name = "Мираншах"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1408.1.1 } }

1384.1.1 = {
	heir = {
		name = "Халиль"
		monarch_name = "Халиль Султан"
		dynasty = "Тимурид"
		birth_date = 1384.1.1
		death_date = 1411.11.4
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1405.1.1 = {
	monarch = {
		name = "Халиль"
		dynasty = "Тимурид"
		adm = 1
		dip = 3	
		mil = 2
	}
	remove_country_modifier = stt_timur_wartime_1 
}

1409.1.1 = {
	capital = 446
	monarch = {
		name = "Шахрух"
		birth_date = 1377.8.20
		dynasty = "Тимурид"
		adm = 4
		dip = 3
		mil = 5
		culture = uzbehk
		religion = sunni
		leader = {
			name = "Шахрух"
			type = general
			fire = 2
			shock = 4
			manuever = 3
			siege = 1
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = architectural_visionary_personality
	add_ruler_personality = benevolent_personality
	queen = {
		name = "Гаухаршад"
		birth_date = 1370.1.1
		death_date = 1457.7.19
		dynasty = "Тархан"
		culture = persian
		adm = 4
		dip = 5
		mil = 3
	}
	add_piety = -0.4
	add_ruler_modifier = {
		name = shahrukhs_empire
	}
}

1444.6.1 = { #Serious illness of Shahrukh. Goharshad makes Firuzshah (governor of Balkh) swear bayqat to Ala al-Dawla
	heir = {
		name = "Абд аль-Аллах"
		dynasty = "Тимурид"
		birth_date = 1417.1.1
		death_date = 1457.7.19
		adm = 3
		dip = 3
		mil = 2
	}
}

1447.3.13 = { # Death of Shah Rukh. The Timurid Empire is broken apart.
	set_global_flag = death_of_shah_rukh
	monarch = {
		name = "Абд аль-Аллах"
		birth_date = 1417.1.1
		dynasty = "Тимурид"
		adm = 3
		dip = 3
		mil = 2
	}
}

1448.3.1 = { #Ulugh Beg takes Herat and reunites the core of the Timurid Empire
	capital = 454 # Samarkand
	monarch = {
		name = "Улугбек"
		dynasty = "Тимурид"
		birth_date = 1394.1.1
		claim = 50
		adm = 3
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	heir = {
		name = "Абд аль-Мориз"
		monarch_name = "Абд аль-Мориз"
		dynasty = "Тимурид"
		birth_date = 1410.1.1
		death_date = 1451.6.23
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1449.10.27 = {
	monarch = {
		name = "Абд аль-Латиф" #Padarkush
		dynasty = "Тимурид"
		adm = 0
		dip = 0
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_personality
}

1450.5.9 = {
	monarch = {
		name = "Абд аль-Мориз"
		dynasty = "Тимурид"
		adm = 0	
		dip = 3
		mil = 2	
	}
}

1451.6.1 = {
	monarch = {
		name = "Абу-Саид"
		dynasty = "Тимурид"
		adm = 3	
		dip = 5	
		mil = 6	
		leader = {	
			name = "Абу-Саид"
			type = general
		
			fire = 4
			shock = 5
			manuever = 3
			siege = 1
		}
	}
}

1458.12.23 = { capital = 446 } # Herat

# Timurid dynasty in Samarkand

1469.8.27 = {
	monarch = {
		name = "Ахмед"	
		dynasty = "Тимурид"
		adm = 0	
		dip = 0	
		mil = 2	
	}
	capital = 454	#Samarkand
}

1494.7.1 = {
	monarch = {
		name = "Махмуд"	
		dynasty = "Тимурид"
		adm = 0	
		dip = 0	
		mil = 0	
	}
}

1495.7.1 = {
	monarch = {
		name = "Масуд"	
		dynasty = "Тимурид"
		adm = 0	
		dip = 0	
		mil = 0	
	}
}

1495.9.1 = {
	monarch = {
		name = "Байсункар"
		dynasty = "Тимурид"
		adm = 0	
		dip = 0	
		mil = 0
	}
}

1499.8.1 = {
	monarch = {
		name = "Али"
		dynasty = "Тимурид"
		adm = 0	
		dip = 0	
		mil = 0	
	}
}

1500.4.1 = {
	monarch = {
		name = "Бабур"
		dynasty = "Тимурид"
		adm = 5	
		dip = 5	
		mil = 6
		leader = {	name = "Бабур"	type = general	fire = 5	shock = 5	manuever = 3	siege = 1 }
	}
}


1507.7.1 = {	#Fall of Herat and the end of the Khorasani Timurids, remaining Timurid lands comes under control of Babur
	government = despotic_monarchy
	primary_culture = afghani
	capital = 451	# Kabul
	technology_group = muslim #Timurid domains has by now become Persianized, Babur starts drilling musketmen and hires Ottoman officers
}

1508.3.6 = {
	heir = {
		name = "Мухамад"
		monarch_name = "Хумаюн"
		dynasty = "Тимурид"
		birth_date = 1508.3.6
		death_date = 1556.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

1525.1.1 = { add_accepted_culture = panjabi } #Punjab defects to Babur

1526.4.21 = { capital = 454 primary_culture = uzbehk } # Battle of Panipat, Babur forms MUG, Timurids back to being revolter
