government = feudal_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = austrian
capital = 73	# Innsbruck


1386.7.10 = {
	monarch = {
		name = "Вильгельм I"
		dynasty = "фон Габсбург"
		adm = 1
		dip = 2
		mil = 1
	}
}

1406.7.16 = {
	monarch = {
		name = "Фридрих IV"
		dynasty = "фон Габсбург"
		adm = 1
		dip = 2
		mil = 1
	}
}

1439.6.25 = {
	monarch = {
		name = "Сигизмунд I"
		dynasty = "фон Габсбург"
		adm = 2
		dip = 2
		mil = 3
	}
}

1454.1.1 = {
	monarch = {
		name = "Фридрих V"
		dynasty = "фон Габсбург"
		adm = 3
		dip = 1
		mil = 0
	}
}

1490.1.1 = {
	monarch = {
		name = "Максимилиан I"
		dynasty = "фон Габсбург"
		adm = 4
		dip = 4
		mil = 3
	}
}

1519.1.1 = {
	monarch = {
		name = "Карл I"
		dynasty = "фон Габсбург"
		adm = 2
		dip = 2
		mil = 2
	}
}

1523.1.1 = {
	monarch = {
		name = "Фердинанд I"
		dynasty = "фон Габсбург"
		adm = 2
		dip = 2
		mil = 2
	}
}

1547.1.11 = {
	monarch = {
		name = "Фердинанд II"
		dynasty = "фон Габсбург"
		adm = 3
		dip = 3
		mil = 1
	}
}

1594.1.1 = {
	monarch = {
		name = "Рудольф"
		dynasty = "фон Габсбург"
		adm = 2
		dip = 2
		mil = 2
	}
}

1602.1.1 = {
	monarch = {
		name = "Максимилиан II"
		dynasty = "фон Габсбург"
		adm = 2
		dip = 2
		mil = 2
	}
}

1625.1.1 = {
	monarch = {
		name = "Леопольд V"
		dynasty = "фон Габсбург"
		adm = 2
		dip = 2
		mil = 2
	}
}

1632.9.14 = {
	monarch = {
		name = "Клаудия Медичи"
		regent = yes
		adm = 3
		dip = 1
		mil = 3
	}
}

1646.5.17 = {
	monarch = {
		name = "Карл Фердинанд"
		dynasty = "фон Габсбург"
		adm = 0
		dip = 3
		mil = 1
	}
}

1646.5.17 = { government = despotic_monarchy }

1662.1.1 = {
	monarch = {
		name = "Сигизмунд Франц"
		dynasty = "фон Габсбург"
		adm = 4
		dip = 3
		mil = 1
	}
}
