government = feudal_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 1
#land_naval = 1
#quality_quantity = -1
#serfdom_freesubjects = -2
technology_group = western
primary_culture = highlander
religion = catholic
capital = 253	# Inbhir Pheofharain

1156.1.1 = {
	monarch = {
		name = "Сомерлед"
		dynasty = "МакСомерлед"
		adm = 3
		dip = 3
		mil = 3
	}
}

1164.1.1 = {
	monarch = {
		name = "Ранальд"
		dynasty = "МакСомерлед"
		adm = 3
		dip = 3
		mil = 3
	}
}

1209.1.1 = {
	monarch = {
		name = "Ангус"
		dynasty = "МакСомерлед"
		adm = 3
		dip = 3
		mil = 3
	}
}

1210.1.1 = {
	monarch = {
		name = "Дональд"
		dynasty = "МакДональд"
		adm = 3
		dip = 3
		mil = 3
	}
}

1248.1.1 = {
	monarch = {
		name = "Юэн"
		dynasty = "МакДугалл"
		adm = 3
		dip = 3
		mil = 3
	}
}

1249.1.1 = {
	monarch = {
		name = "Дугал"
		dynasty = "МакРуаири"
		adm = 3
		dip = 3
		mil = 3
	}
}

1266.1.1 = {
	monarch = {
		name = "Юэн"
		dynasty = "МакДугалл"
		adm = 3
		dip = 3
		mil = 3
	}
}

1270.1.1 = {
	monarch = {
		name = "Ангус Мор"
		dynasty = "МакДональд"
		adm = 3
		dip = 3
		mil = 3
	}
}

1295.1.1 = {
	monarch = {
		name = "Александр Ог"
		dynasty = "МакДональд"
		adm = 3
		dip = 3
		mil = 3
	}
}

1299.1.1 = {
	monarch = {
		name = "Ангус Ог"
		dynasty = "МакДональд"
		birth_date = 1296.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

1318.1.1 = {
	monarch = {
		name = "Джон Айлей"
		dynasty = "МакДональд"
		adm = 3
		dip = 3
		mil = 3
	}
}

1386.1.1 = {
	monarch = {
		name = "Дональд"
		dynasty = "МакДональд"
		adm = 3
		dip = 3
		mil = 3
	}
}

1423.1.1 = {
	monarch = {
		name = "Александр"
		dynasty = "МакДональд"
		birth_date = 1404.1.1
		death_date = 1449.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}


1434.1.1 = {
	heir = {
		name = "Джон"
		monarch_name = "Джон II"
		dynasty = "МакДональд"
		birth_date = 1434.1.1
		death_date = 1503.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}


1449.1.1 = {
	monarch = {
		name = "Джон II"
		dynasty = "МакДональд"
		birth_date = 1434.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}


1560.8.1   = { religion = reformed }
