government = despotic_monarchy
government_rank = 1
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 2298	

# Annexed by the Otto in 1391

1309.1.1 = { 
	monarch = {
		name = "Юнус-бей"          
		dynasty = "Текеогуллан"         
		dip = 3
		adm = 2
		mil = 3                
		birth_date = 1290.1.1
		death_date = 1324.1.1
		religion = sunni       
		culture = turkish         
	}
}
1324.1.1 = { 
	monarch = {
		name = "Махмуд-бей"          
		dynasty = "Текеогуллан"         
		death_date = 1328.1.1
		dip = 0
		adm = 0
		mil = 0
	}
}
1328.1.1 = { 
	monarch = {
		name = "Сунанудин Хизир-бей"          
		dynasty = "Текеогуллан"         
		death_date = 1355.1.1
		dip = 2
		adm = 3
		mil = 5
	}
}
1355.1.1 = { 
	monarch = {
		name = "Дади-бей"          
		dynasty = "Текеогуллан"         
		death_date = 1360.1.1
	}
}
1360.1.1 = { 
	monarch = {
		name = "Мубаризуддин Мехмед-бей"          
		dynasty = "Текеогуллан"         
		death_date = 1380.1.1
		dip = 4
		adm = 4
		mil = 2
	}
}
1380.1.1 = { 
	monarch = {
		name = "Осман Целеби"          
		dynasty = "Текеогуллан"         
		death_date = 1391.1.1 #annex by otto
		dip = 1
		adm = 2
		mil = 0
	}
} 
1402.1.1 = { #free by timur
	monarch = {
		name = "Осман Целеби"          
		dynasty = "Текеогуллан"         
		death_date = 1421.1.1 #annex by otto
		dip = 5
		adm = 4
		mil = 3
	}
}