government = despotic_monarchy
technology_group = chinese
religion = buddhism
primary_culture = vietnamese
capital = 610

#Trinh Dynasty

1527.7.13 = {
	monarch = {
		name = "Трин Кием"
		dynasty = "Трин"
		adm = 2
		dip = 3
		mil = 3
	}
}

1550.1.1 = {
	heir = {
		name = "Чинь Кой"
		monarch_name = "Чинь Кой"
		dynasty = "Трин"
		birth_date = 1550.1.1
		death_date = 1623.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1570.1.1 = {
	monarch = {
		name = "Чинь Кой"
		dynasty = "Трин"
		adm = 1
		dip = 1
		mil = 2
	}
}

1577.1.1 = {
	heir = {
		name = "Чинь Тунг"
		monarch_name = "Чинь Тунг"
		dynasty = "Трин"
		birth_date = 1577.1.1
		death_date = 1654.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1623.1.1 = {
	monarch = {
		name = "Чинь Тунг"
		dynasty = "Трин"
		adm = 2
		dip = 2
		mil = 3
	}
}

1623.1.1 = {
	heir = {
		name = "Чинь Так"
		monarch_name = "Чинь Так"
		dynasty = "Трин"
		birth_date = 1606.1.1
		death_date = 1682.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1654.1.1 = {
	monarch = {
		name = "Чинь Так"
		dynasty = "Трин"
		adm = 2
		dip = 1
		mil = 2
	}
}

1654.1.1 = {
	heir = {
		name = "Чинь Кон"
		monarch_name = "Чинь Кон"
		dynasty = "Трин"
		birth_date = 1633.1.1
		death_date = 1709.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1682.1.1 = {
	monarch = {
		name = "Чинь Кон"
		dynasty = "Трин"
		adm = 2
		dip = 2
		mil = 2
	}
}

1686.1.1 = {
	heir = {
		name = "Чинь Куонг"
		monarch_name = "Чинь Куонг"
		dynasty = "Трин"
		birth_date = 1686.1.1
		death_date = 1729.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1709.1.1 = {
	monarch = {
		name = "Чинь Куонг"
		dynasty = "Трин"
		adm = 2
		dip = 2
		mil = 2
	}
}

1711.1.1 = {
	heir = {
		name = "Чинь Зянг"
		monarch_name = "Чинь Зянг"
		dynasty = "Трин"
		birth_date = 1711.1.1
		death_date = 1762.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1729.1.1 = {
	monarch = {
		name = "Чинь Зянг"
		dynasty = "Трин"
		adm = 0
		dip = 0
		mil = 0
	}
}

1729.1.2 = {
	monarch = {
		name = "Чинь Зоань"
		dynasty = "Трин"
		adm = 2
		dip = 2
		mil = 3
	}
}

1739.1.1 = {
	heir = {
		name = "Трин Сам"
		monarch_name = "Трин Сам"
		dynasty = "Трин"
		birth_date = 1739.1.1
		death_date = 1782.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1767.1.1 = {
	monarch = {
		name = "Трин Сам"
		dynasty = "Трин"
		adm = 1
		dip = 1
		mil = 1
	}
}

1782.1.1 = {
	monarch = {
		name = "Чинь Ман"
		dynasty = "Трин"
		adm = 1
		dip = 1
		mil = 1
	}
}

1782.3.1 = {
	monarch = {
		name = "Чинь Хай"
		dynasty = "Трин"
		adm = 0
		dip = 0
		mil = 1
	}
}

1786.1.1 = {
	monarch = {
		name = "Чинь Бонг"
		dynasty = "Трин"
		adm = 0
		dip = 0
		mil = 0
	}
}

#Annexed by Annam in October 1787
