government = feudal_monarchy
government_rank = 1
technology_group = eastern
primary_culture = hungarian
religion = catholic
capital = 1951	# Alba Iulia


1395.1.1 = {
	monarch = {
		name = "Штибор"
		dynasty = "де Штибориц"
		adm = 3
		dip = 0
		mil = 0
	}
}

1415.1.1 = {
	monarch = {
		name = "Миклош"
		dynasty = "Чаки"
		adm = 2
		dip = 1
		mil = 2
	}
}

1445.1.1 = {
	monarch = {
		name = "Янош"
		dynasty = "Хуньяди"
		adm = 3
		dip = 3
		mil = 5
		leader = {	name = "Янош Хуньяди"	type = general	rank = 1	fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 1456.8.11 }
	}
}

1511.1.1 = {
	monarch = {
		name = "Янош I"
		dynasty = "Заполья"
		adm = 4
		dip = 3
		mil = 2
	}
}

1540.7.22 = {
	monarch = {
		name = "Янош II"
		dynasty = "Заполья"
		adm = 1
		dip = 2
		mil = 2
	}
}
1567.1.1  = { religion = reformed } # Synod of Debrecen

1571.3.14 = {
	monarch = {
		name = "Иштван"
		dynasty = "Батори"
		adm = 5
		dip = 2
		mil = 6
	}
}

1576.5.3 = {
	monarch = {
		name = "Криштоф"
		dynasty = "Батори"
		adm = 1
		dip = 2
		mil = 2
	}
}

1581.1.1 = {
	monarch = {
		name = "Сигизмунд"
		dynasty = "Батори"
		adm = 1
		dip = 2
		mil = 2
	}
}

1599.1.1 = {
	monarch = {
		name = "Михай"
		dynasty = "Храбрый"
		adm = 4
		dip = 6
		mil = 6
	}
}

1602.1.1 = {
	monarch = {
		name = "Междуцарствие"
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}

1605.1.1 = {
	monarch = {
		name = "Иштван"
		dynasty = "Бочкай"
		adm = 2
		dip = 2
		mil = 3
	}
}

1606.12.30 = {
	monarch = {
		name = "Габор"
		dynasty = "Батори"
		adm = 4
		dip = 3
		mil = 2
	}
}

1613.1.1 = {
	monarch = {
		name = "Габор"
		dynasty = "Бетлен"
		adm = 4
		dip = 5
		mil = 4
	}
}

1629.11.17 = {
	monarch = {
		name = "Дьердь I"
		dynasty = "Ракоци"
		adm = 2
		dip = 2
		mil = 3
	}
}

1629.11.17 = {
	heir = {
		name = "Дьердь"
		monarch_name = "Дьердь II"
		dynasty = "Ракоци"
		birth_date = 1621.1.30
		death_date = 1660.6.7
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1648.1.1 = {
	monarch = {
		name = "Дьердь II"
		dynasty = "Ракоци"
		adm = 3
		dip = 1
		mil = 2
	}
}

1665.1.1 = {
	monarch = {
		name = "Ференц I"
		dynasty = "Ракоци"
		adm = 3
		dip = 0
		mil = 1
	}
}

1676.3.27 = {
	heir = {
		name = "Ференц"
		monarch_name = "Ференц II"
		dynasty = "Ракоци"
		birth_date = 1676.3.27
		death_date = 1735.4.8
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}
		
1691.1.1 = {
	monarch = {
		name = "Ференц II"
		dynasty = "Ракоци"
		adm = 4
		dip = 5
		mil = 4
	}
}

1699.1.1 = {
	capital = 157 # Bihar
}