government = theocratic_government
technology_group = western
elector = yes
religion = catholic
primary_culture = hessian
capital = 80	# Trier
fixed_capital = 80 # Cannot move capital away from this province & no power cost to move to it

#Elector-Archbishops of Trier
1388.1.1 = {
	monarch = {
		name = "Вернер фон Фалькенштайн"
		birth_date = 1355.1.1
		dip = 2
		adm = 0
		mil = 2
	}
}

1418.1.1 = {
	monarch = {
		name = "Отто фон Зигенхайн"
		birth_date = 1380.1.1
		dip = 0
		adm = 2
		mil = 1
	}
}

1430.1.1 = {
	monarch = {
		name = "Рабан фон Хельмштадт"
		birth_date = 1362.1.1
		dip = 3
		adm = 1
		mil = 1
	}
}

1438.6.27 = {
	monarch = {
		name = "Якоб фон Зирк"
		birth_date = 1398.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1456.4.28 = {
	monarch = {
		name = "Иоганн I Баденский"
		birth_date = 1434.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1503.2.9 = {
	monarch = {
		name = "Якоб II Баденский"
		birth_date = 1471.6.6
		dip = 2
		adm = 2
		mil = 2
	}
}

1511.4.27 = {
	monarch = {
		name = "Рихард Гриффенклау"
		birth_date = 1467.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1531.3.15 = {
	monarch = {
		name = "Иоганн III фон Мельценхаузен"
		birth_date = 1492.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1540.7.22 = {
	monarch = {
		name = "Иоганн IV фон Хаген"
		birth_date = 1492.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1547.3.27 = {
	monarch = {
		name = "Иоганн V фон Изенбург"
		birth_date = 1507.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1556.2.8 = {
	monarch = {
		name = "Иоганн VI фон дер Лейен"
		birth_date = 1510.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1567.2.8 = {
	monarch = {
		name = "Якоб III фон Эльц"
		birth_date = 1510.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1581.6.4 = {
	monarch = {
		name = "Иоганн VII фон Шененберг"
		birth_date = 1525.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1599.5.1 = {
	monarch = {
		name = "Лотар фон Меттерних"
		birth_date = 1551.8.31
		dip = 2
		adm = 2
		mil = 2
	}
}

1609.8.10 = {
	join_league = catholic
}

1623.9.7 = {
	monarch = {
		name = "Филипп фон Зоттерн"
		birth_date = 1567.12.11
		dip = 2
		adm = 2
		mil = 2
	}
}

1652.2.7 = {
	monarch = {
		name = "Карл Каспар фон дер Лейен"
		birth_date = 1618.12.18
		dip = 2
		adm = 2
		mil = 2
	}
}

1676.6.1 = {
	monarch = {
		name = "Иоганн VIII фон Осбек"
		birth_date = 1632.1.13
		dip = 2
		adm = 2
		mil = 2
	}
}

1711.1.6 = {
	monarch = {
		name = "Карл Лотарингский"
		birth_date = 1680.11.24
		dip = 2
		adm = 2
		mil = 2
	}
}

1714.12.4 = {
	monarch = {
		name = "Франц Людвиг фон Нойбург"
		birth_date = 1664.7.18
		dip = 2
		adm = 2
		mil = 2
	}
}

1729.4.7 = {
	monarch = {
		name = "Франц Георг фон Шенборн"
		birth_date = 1682.6.15
		dip = 2
		adm = 2
		mil = 2
	}
}

1756.1.18 = {
	monarch = {
		name = "Иоганн фон Вальдердорф"
		birth_date = 1701.5.24
		dip = 2
		adm = 2
		mil = 2
	}
}

1768.1.12 = {
	monarch = {
		name = "Клеменс Саксонский"
		birth_date = 1739.9.28
		dip = 2
		adm = 2
		mil = 2
	}
}

1797.10.17 = { elector = no } # Trier is annexed by France after the Treaty of Campo Formio
