government = constitutional_republic
government_rank = 2
primary_culture = turkish
add_accepted_culture = bulgarian
add_accepted_culture = greek
religion = sunni
technology_group = ottoman
historical_friend = CRI
historical_rival = MAM
historical_rival = BYZ
historical_rival = KAR
historical_rival = CND
historical_rival = DUL
historical_rival = RAM
historical_rival = SYR
capital = 151 # Edirne

national_focus = MIL

# 1920.5.3 = {
	# monarch = {
		# name = "Мустафа Кемаль Ататюрк"
		# dynasty = "Османоглу"
		# birth_date = 1881.5.19
		# adm = 6
		# dip = 6
		# mil = 6
	# }
# }

# 1938.11.10 = {
	# monarch = {
		# name = "Мустафа Абдюльхалик Ренда"
		# birth_date = 1881.11.29
		# adm = 2
		# dip = 2
		# mil = 2
	# }
# }

# 1938.11.11 = {
	# monarch = {
		# name = "Исмет Инёню"
		# birth_date = 1884.9.24
		# adm = 4
		# dip = 2
		# mil = 4
	# }
# }

# 1950.5.22 = {
	# monarch = {
		# name = "Махмуд Джеляль Баяр"
		# birth_date = 1883.5.16
		# adm = 5
		# dip = 3
		# mil = 2
	# }
# }

# 1960.5.27 = {
	# monarch = {
		# name = "Комитет национального единства"
		# adm = 3
		# dip = 3
		# mil = 3
		# regent = yes
	# }
# }

# 1961.10.26 = {
	# monarch = {
		# name = "Джемаль Гюрсель"
		# birth_date = 1883.5.16
		# adm = 4
		# dip = 3
		# mil = 3
	# }
# }

# 1966.2.2 = {
	# monarch = {
		# name = "Ибрахим Шевки Атасагун"
		# birth_date = 1899.1.1
		# adm = 3
		# dip = 3
		# mil = 2
	# }
# }

# 1966.3.28 = {
	# monarch = {
		# name = "Джевдет Сунай"
		# birth_date = 1899.2.10
		# adm = 4
		# dip = 4
		# mil = 3
	# }
# }

# 1973.3.28 = {
	# monarch = {
		# name = "Мехмет Текин Арибурун"
		# birth_date = 1903.10.3
		# adm = 3
		# dip = 1
		# mil = 3
	# }
# }

# 1973.4.6 = {
	# monarch = {
		# name = "Фахри Сабит Корутюрк"
		# birth_date = 1903.8.3
		# adm = 2
		# dip = 1
		# mil = 3
	# }
# }

# 1980.4.6 = {
	# monarch = {
		# name = "Ихсан Сабри Джаглаянгил"
		# birth_date = 1908.1.1
		# adm = 3
		# dip = 3
		# mil = 2
	# }
# }

# 1980.9.12 = {
	# monarch = {
		# name = "Совет национальной безопасности"
		# adm = 3
		# dip = 3
		# mil = 3
		# regent = yes
	# }
# }

# 1982.11.9 = {
	# monarch = {
		# name = "Ахмет Кенан Эврен"
		# birth_date = 1917.7.17
		# adm = 5
		# dip = 4
		# mil = 2
	# }
# }

# 1989.11.9 = {
	# monarch = {
		# name = "Халиль Тургут Озал"
		# birth_date = 1927.10.13
		# adm = 3
		# dip = 5
		# mil = 2
	# }
# }

# 1993.4.17 = {
	# monarch = {
		# name = "Ахмет Хюсаметтин Джиндорук"
		# birth_date = 1933.1.1
		# adm = 2
		# dip = 3
		# mil = 3
	# }
# }

# 1993.5.16 = {
	# monarch = {
		# name = "Сами Сулейман Демирель"
		# birth_date = 1924.11.1
		# adm = 3
		# dip = 4
		# mil = 3
	# }
# }

# 2000.5.16 = {
	# monarch = {
		# name = "Ахмет Недждет Сезер"
		# birth_date = 1941.9.13
		# adm = 2
		# dip = 5
		# mil = 3
	# }
# }

# 2007.8.28 = {
	# monarch = {
		# name = "Абдуллах Гюль"
		# birth_date = 1950.10.29
		# adm = 2
		# dip = 6
		# mil = 2
	# }
# }

# 2014.8.28 = {
	# monarch = {
		# name = "Реджеп Тайип Эрдоган"
		# birth_date = 1954.2.26
		# adm = 2
		# dip = 4
		# mil = 4
	# }
# }