government = iqta
technology_group = muslim
religion = sunni
primary_culture = tunisian
government_rank = 1
capital = 354	# Tripoli
fixed_capital = 354 # Cannot move capital away from this province & no power cost to move to it
religious_school = maliki_school

#Based in Djerba

1503.1.1 = {
	monarch = {
		name = "Арудж Барбаросса"
		dynasty = "Якубид"
		culture = greek
		adm = 2
		dip = 4
		mil = 5
		leader = {	name = "Арудж Барбаросса"            	type = admiral	fire = 1	shock = 4	manuever = 5	siege = 0	death_date = 1516.1.1 }
	}
	capital = 353	# Djerba
}

1516.1.1 = {
	monarch = {
		name = "Муслихиддин Реис"
		dynasty = "Куртоглу"
		culture = turkish
		adm = 2
		dip = 4
		mil = 4
		leader = {	name = "Куртоглу Реис"            	type = admiral	fire = 1	shock = 3	manuever = 5	siege = 0	death_date = 1516.1.1 }
	}
}

1541.1.1 = {
	monarch = {
		name = "Тургут Реис"
		dynasty = "Драгутли"
		culture = turkish
		adm = 1
		dip = 4
		mil = 4
	}
}

1551.1.1 = { capital = 2453 }

#Pashas of Tripoli

1551.8.1 = {
	monarch = {
		name = "Мурад"
		dynasty = "Мурадид"
		culture = turkish
		adm = 1
		dip = 4
		mil = 2
	}
	capital = 354	# Tripoli
}

1556.1.1 = {
	monarch = {
		name = "Тургут Реис"
		dynasty = "Драгутли"
		culture = turkish
		adm = 1
		dip = 4
		mil = 4
	}
}

1565.1.1 = {
	monarch = {
		name = "Яхая"
		dynasty = "Кердеки"
		culture = turkish
		adm = 1
		dip = 1
		mil = 1
	}
}

1566.1.1 = {
	monarch = {
		name = "Джафар"
		dynasty = "Джафарид"
		culture = turkish
		adm = 0
		dip = 2
		mil = 1
	}
}

1580.1.1 = {
	monarch = {
		name = "Мурад"
		dynasty = "Мурадид"
		culture = turkish
		adm = 1
		dip = 3
		mil = 1
	}
}

1581.1.1 = {
	monarch = {
		name = "Каид"
		dynasty = "Кайдид"
		culture = turkish
		adm = 1
		dip = 1
		mil = 1
	}
}

1587.1.1 = {
	monarch = {
		name = "Хусейн"
		dynasty = "Хусейнид"
		culture = turkish
		adm = 1
		dip = 2
		mil = 1
	}
}

1595.1.1 = {
	monarch = {
		name = "Ибрахим"
		dynasty = "Ибрахимid"
		culture = turkish
		adm = 1
		dip = 3
		mil = 1
	}
}

1600.1.1 = {
	monarch = {
		name = "Искандер"
		dynasty = "Искандерид"
		culture = turkish
		adm = 1
		dip = 1
		mil = 1
	}
}

1606.1.1 = {
	monarch = {
		name = "Селим"
		dynasty = "Кулоглу"
		culture = turkish
		adm = 1
		dip = 2
		mil = 2
	}
}

1607.1.1 = {
	monarch = {
		name = "Али"
		dynasty = "аль-Турки"
		culture = turkish
		adm = 1
		dip = 2
		mil = 1
	}
}

1609.1.1 = {
	monarch = {
		name = "Ахмад"
		dynasty = "Ахмадид"
		culture = turkish
		adm = 1
		dip = 1
		mil = 1
	}
}

#Deys of Tripoli

1610.1.1 = {
	monarch = {
		name = "Сулейман"
		dynasty = "Сулейманид"
		adm = 0
		dip = 3
		mil = 1
	}
	government = noble_republic
}

1620.1.1 = {
	monarch = {
		name = "Мустафа"
		dynasty = "Мустафид"
		adm = 1
		dip = 2
		mil = 1
	}
}

1631.1.1 = {
	monarch = {
		name = "Рамадан"
		dynasty = "Рамаданид"
		adm = 1
		dip = 2
		mil = 1
	}
}

1633.1.1 = {
	monarch = {
		name = "Мехмед"
		dynasty = "Саквизи"
		adm = 1
		dip = 2
		mil = 1
	}
}

1649.1.1 = {
	monarch = {
		name = "Осман"
		dynasty = "Саквизи"
		adm = 3
		dip = 3
		mil = 1
	}
}

1672.1.1 = {
	monarch = {
		name = "Осман"
		dynasty = "аль-Сухали"
		adm = 1
		dip = 1
		mil = 2
	}
}

1672.9.1 = {
	monarch = {
		name = "Бали"
		dynasty = "Джануш"
		adm = 1
		dip = 1
		mil = 1
	}
}

1673.1.1 = {
	monarch = {
		name = "Халил"
		dynasty = "Арнавут"
		adm = 0
		dip = 2
		mil = 1
	}
}

1675.1.1 = {
	monarch = {
		name = "Мустафа"
		dynasty = "Пехлаван"
		adm = 1
		dip = 1
		mil = 1
	}
}

1676.1.1 = {
	monarch = {
		name = "Ибрахим"
		dynasty = "Джелеби"
		adm = 1
		dip = 1
		mil = 1
	}
}

1676.9.1 = {
	monarch = {
		name = "Мустафа"
		dynasty = "эль-Кбир"
		adm = 1
		dip = 2
		mil = 1
	}
}

1677.1.1 = {
	monarch = {
		name = "Осман"
		dynasty = "аль-Кхарди"
		adm = 1
		dip = 1
		mil = 1
	}
}

1678.1.1 = {
	monarch = {
		name = "Мехмед"
		dynasty = "аль-Хаддад"
		adm = 1
		dip = 3
		mil = 1
	}
}

1679.1.1 = {
	monarch = {
		name = "Хассан"
		dynasty = "Абаза"
		adm = 1
		dip = 2
		mil = 1
	}
}

1683.6.13 = {
	monarch = {
		name = "Али"
		dynasty = "аль-Джезаирли"
		adm = 1
		dip = 1
		mil = 1
	}
}

1684.1.1 = {
	monarch = {
		name = "Абдаллах"
		dynasty = "Измирли"
		adm = 1
		dip = 2
		mil = 1
	}
}

1687.5.1 = {
	monarch = {
		name = "Ибрахим"
		dynasty = "Терзи"
		adm = 0
		dip = 1
		mil = 0
	}
}

1687.11.1 = {
	monarch = {
		name = "Мехмед"
		dynasty = "Кердеки"
		adm = 1
		dip = 4
		mil = 2
	}
}

1701.5.1 = {
	monarch = {
		name = "Осман"
		dynasty = "аль-Кахваджи"
		adm = 1
		dip = 1
		mil = 1
	}
}

1701.11.1 = {
	monarch = {
		name = "Мустафа"
		dynasty = "Галлиполи"
		adm = 2
		dip = 2
		mil = 1
	}
}

1702.1.1 = {
	monarch = {
		name = "Мехмед"
		dynasty = "Мехмедид"
		adm = 1
		dip = 2
		mil = 2
	}
}

1706.1.1 = {
	monarch = {
		name = "Кхалил"
		dynasty = "Карх Дегхли"
		adm = 2
		dip = 1
		mil = 1
	}
}

1709.1.1 = {
	monarch = {
		name = "Ибрахим"
		dynasty = "Алейли"
		adm = 1
		dip = 1
		mil = 1
	}
}

1710.1.1 = {
	monarch = {
		name = "Исмаил"
		dynasty = "Ходжа"
		adm = 1
		dip = 0
		mil = 1
	}
}

1711.1.20 = {
	monarch = {
		name = "Мехмед"
		dynasty = "Джавуш"
		adm = 0
		dip = 0
		mil = 0
	}
}

#Karamanli Dynasty

1711.7.30 = {
	monarch = {
		name = "Ахмад I"
		dynasty = "Караманли"
		adm = 4
		dip = 1
		mil = 3
	}
	government = despotic_monarchy 
}

1711.7.30 = {
	heir = {
		name = "Мехмед"
		monarch_name = "Мехмед I"
		dynasty = "Караманли"
		birth_date = 1700.1.1
		death_Date = 1754.7.25
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1745.11.4 = {
	monarch = {
		name = "Мехмед I"
		dynasty = "Караманли"
		adm = 3
		dip = 2
		mil = 3
	}
}

1745.11.4 = {
	heir = {
		name = "Ало"
		monarch_name = "Ало I"
		dynasty = "Караманли"
		birth_date = 1730.1.1
		death_date = 1793.7.30
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

1754.7.25 = {
	monarch = {
		name = "Ало I"
		dynasty = "Караманли"
		adm = 3
		dip = 1
		mil = 1
	}
}

1754.7.25 = {
	heir = {
		name = "Ало Боргул"
		monarch_name = "Ало Боргул"
		dynasty = "Караманли"
		birth_date = 1750.1.1
		death_date = 1795.1.22
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

1793.7.30 = {
	monarch = {
		name = "Ало Боргул"
		dynasty = "Караманли"
		adm = 1
		dip = 2
		mil = 0
	}
}

1793.7.30 = {
	heir = {
		name = "Юсуф"
		monarch_name = "Юсуф"
		dynasty = "Караманли"
		birth_date = 1780.1.1
		death_date = 1832.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1795.1.22 = {
	monarch = {
		name = "Юсуф"
		dynasty = "Караманли"
		adm = 1
		dip = 2
		mil = 2
	}
}
