government = feudal_monarchy
government_rank = 1
primary_culture = bihari
religion = hinduism
technology_group = indian
capital = 2047	# Tirhut

1399.1.1 = {
	monarch = {
		name = "Падма Сингх"
		dynasty = "Ойнвара"
		adm = 1
		dip = 2
		mil = 0
	}
}

1399.1.1 = {
	heir = {
		name = "Бишвас"
		monarch_name = "Бишвас Дэви"
		dynasty = "Ойнвара"
		birth_date = 1360.1.1
		death_Date = 1420.1.1
		female = yes
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1415.1.1 = {
	monarch = {
		name = "Бишвас Дэви"
		dynasty = "Ойнвара"
		female = yes
		adm = 3
		dip = 2
		mil = 1
	}
}

1415.1.1 = {
	heir = {
		name = "Хари Сингх"
		monarch_name = "Хари Сингх"
		dynasty = "Ойнвара"
		birth_date = 1380.1.1
		death_Date = 1440.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1420.1.1 = {
	monarch = {
		name = "Хари Сингх"
		dynasty = "Ойнвара"
		adm = 3
		dip = 1
		mil = 2
	}
}

1420.1.1 = {
	heir = {
		name = "Нар Сингх"
		monarch_name = "Нар Сингх"
		dynasty = "Ойнвара"
		birth_date = 1390.1.1
		death_Date = 1459.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1440.1.1 = {
	monarch = {
		name = "Нар Сингх"
		dynasty = "Ойнвара"
		adm = 2
		dip = 2
		mil = 1
	}
}

1440.1.1 = {
	heir = {
		name = "Дхир Сингх"
		monarch_name = "Дхир Сингх"
		dynasty = "Ойнвара"
		birth_date = 1420.1.1
		death_Date = 1480.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

1459.1.1 = {
	monarch = {
		name = "Дхир Сингх"
		dynasty = "Ойнвара"
		adm = 3
		dip = 0
		mil = 0
	}
}

1459.1.1 = {
	heir = {
		name = "Бхайрав Сингх"
		monarch_name = "Бхайрав Сингх"
		dynasty = "Ойнвара"
		birth_date = 1440.1.1
		death_Date = 1515.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

1480.1.1 = {
	monarch = {
		name = "Бхайрав Сингх"
		dynasty = "Ойнвара"
		adm = 4
		dip = 3
		mil = 1
	}
}

1480.1.1 = {
	heir = {
		name = "Рамбхадра Сингх"
		monarch_name = "Рамбхадра Сингх"
		dynasty = "Ойнвара"
		birth_date = 1460.1.1
		death_Date = 1520.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

1515.1.1 = {
	monarch = {
		name = "Рамбхадра Сингх"
		dynasty = "Ойнвара"
		adm = 0
		dip = 2
		mil = 0
	}
}

1515.1.1 = {
	heir = {
		name = "Лаксминатх Сингх"
		monarch_name = "Лаксминатх Сингх"
		dynasty = "Ойнвара"
		birth_date = 1470.1.1
		death_Date = 1524.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1520.1.1 = {
	monarch = {
		name = "Лаксминатх Сингх"
		dynasty = "Ойнвара"
		adm = 1
		dip = 0
		mil = 0
	}
}
#Annexed by Delhi