government = feudal_monarchy
mercantilism = 0.25
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 3194
fixed_capital = 3194 # Cannot move capital away from this province & no power cost to move to it
government_rank = 1

1368.1.1 = {
	monarch = {
		name = "Дмитрий Ольгердович"
		dynasty = Гедиминович
		adm = 1
		dip = 2
		mil = 1
	}
}

1399.1.1 = {
	monarch = {
		name = "Михаил"
		dynasty = Трубецкий
		adm = 3
		dip = 1
		mil = 2
	}
}

1420.1.1 = {
	monarch = {
		name = "Семен"
		dynasty = Трубецкий
		adm = 1
		dip = 1
		mil = 0
	}
}

1420.1.1 = {
	heir = {
		name = "Иван"
		monarch_name = "Иван"
		dynasty = "Трубецкий"
		birth_date = 1420.1.1
		death_date = 1490.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

1460.1.1 = {
	monarch = {
		name = "Иван"
		dynasty = Трубецкий
		adm = 2
		dip = 0
		mil = 2
	}
}

1530.1.1 = {
	heir = {
		name = "Андрей"
		monarch_name = "Андрей"
		dynasty = "Трубецкий"
		birth_date = 1460.1.1
		death_date = 1500.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1490.1.1 = {
	monarch = {
		name = "Андрей"
		dynasty = Трубецкий
		adm = 1
		dip = 1
		mil = 1
	}
}