government = rus_government
primary_culture = russian
culture_group_union = east_slavic
religion = orthodox
technology_group = eastern
unit_type = eastern
capital = 295 # Moskva
government_rank = 2

1462.3.28 = {
	monarch = {
		name = "Иван III Великий"
		dynasty = "Рюрикович"
		birth_date = 1440.1.22
		adm = 3
		dip = 4
		mil = 5
	}
}

1462.3.28 = {
	queen = {
		country_of_origin = RUS
		name = "Мария"
		dynasty = "Юрьевич"
		birth_date = 1442.1.1
		death_date = 1467.4.22
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1462.3.28 = {
	heir = {
		name = "Иван"
		monarch_name = "Иван IV"
		dynasty = "Рюрикович"
		birth_date = 1458.2.15
		death_date = 1490.3.7
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1472.11.12 = {
	queen = {
		country_of_origin = MOE
		name = "София"
		dynasty = "Палеолог"
		birth_date = 1455.1.1
		death_date = 1503.4.7
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1490.3.7 = {
	heir = {
		name = "Василий"
		monarch_name = "Василий III"
		dynasty = "Рюрикович"
		birth_date = 1479.3.25
		death_date = 1505.10.29
		claim = 95
		adm = 3
		dip = 2
		mil = 3
		leader = {	name = "Василий III"	type = general		fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
}

1505.1.1 = { leader = {	name = "Михаил Глинский"        	type = general		fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1520.1.1 } }

1505.10.29 = {
	monarch = {
		name = "Василий III"
		dynasty = "Рюрикович"
		birth_date = 1479.3.25
		adm = 3
		dip = 2
		mil = 3
		leader = {	name = "Василий III"	type = general		fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
}

1505.10.29 = {
	queen = {
		country_of_origin = RUS
		name = "Соломония"
		dynasty = "Сабуров"
		birth_date = 1490.1.1
		death_date = 1525.11.25
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1530.1.1 = { leader = {	name = "Овчина-Оболенский"     	type = general		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1539.1.1 } }

1530.1.1 = { leader = {	name = "Касимовский"           	type = general		fire = 1	shock = 2	manuever = 4	siege = 0	death_date = 1567.1.1 } }

1525.11.25 = {
	queen = {
		country_of_origin = RUS
		name = "Елена"
		dynasty = "Глинский"
		birth_date = 1508.1.1
		death_date = 1533.12.4
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1530.8.25 = {
	heir = {
		name = "Иван"
		monarch_name = "Иван IV Грозный"
		dynasty = "Рюрикович"
		birth_date = 1530.8.25
		death_date = 1584.3.28
		claim = 95
		adm = 2
		dip = 5
		mil = 6
	}
}

1531.1.1 = { leader = {	name = "Микулинский"            	type = general		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1540.1.1 } }

1533.12.4 = {
	monarch = {
		name = "Иван IV Грозный"
		dynasty = "Рюрикович"
		birth_date = 1530.8.25
		adm = 2
		dip = 5
		mil = 6
	}
}

1539.1.1 = { leader = {	name = "Пётр Шуйский"         	type = general		fire = 2	shock = 3	manuever = 2	siege = 1	death_date = 1564.1.1 } }
1547.1.16  = { changed_tag_from = MOS }

1547.1.16 = {
government_rank = 2
}

1547.1.17 = {
	queen = {
		country_of_origin = RUS
		name = "Анастасия"
		dynasty = "Захарин-Юрьев"
		birth_date = 1530.1.1
		death_date = 1560.8.7
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1547.1.16 = { 
	decision = establish_zemsky 
	decision = establish_pomestie
	#decision = establish_bride	### STT
	decision = establish_duma
}

1550.1.1 = { leader = {	name = "Шереметев"            	type = general		fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1564.1.1 } }

1550.1.1 = { leader = {	name = "Воротынский"            	type = general		fire = 3	shock = 4	manuever = 5	siege = 1	death_date = 1573.1.1 } }

1550.1.1 = {
	decision = establish_glinsky
}

1552.1.1 = { leader = {	name = "Андрей Курбский"		type = general		fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1564.1.1 } }

1552.1.1 = {
	heir = {
		name = "Дмитрий"
		monarch_name = "Дмитрий I"
		dynasty = "Рюрикович"
		birth_date = 1552.1.1
		death_date = 1553.4.6
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1553.1.1 = { leader = {	name = "Алексей Адашев"		type = general		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1560.1.1 } }

1554.3.28 = {
	heir = {
		name = "Иван"
		monarch_name = "Иван V"
		dynasty = "Рюрикович"
		birth_date = 1554.3.28
		death_date = 1581.11.19
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1555.1.1 = { leader = {	name = "Григорий Строганов"    	type = conquistador	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1575.1.1 } }

1555.1.1 = { 
	decision = establish_starosta
	decision = establish_mos_company
}

1557.1.1 = { leader = {	name = "Вишневецкий"          	type = general		fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1563.1.1 } }

1560.1.1 = { leader = {	name = "Иван Шуйский"          	type = general		fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1587.1.1 } }

1561.8.21 = {
	queen = {
		country_of_origin = CIR
		name = "Мария"
		dynasty = "Темрюкович"
		birth_date = 1545.1.1
		death_date = 1569.9.6
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1565.1.1 = { leader = {	name = "Иван Пётров"           	type = conquistador	fire = 3	shock = 4	manuever = 2	siege = 0	death_date = 1570.1.1 } }

1565.1.1 = { leader = {	name = "Бурнаш Ялычев"      	type = conquistador	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1576.1.1 } }

1571.10.28 = {
	queen = {
		country_of_origin = RUS
		name = "Марфа"
		dynasty = "Собакин"
		birth_date = 1545.1.1
		death_date = 1571.11.13
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1572.5.1 = {
	queen = {
		country_of_origin = RUS
		name = "Анна"
		dynasty = "Котловский"
		birth_date = 1545.1.1
		death_date = 1572.9.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1575.10.30 = {
	monarch = {
		name = "Симеон II Бекбулатович"
		dynasty = "Чингизид"
		birth_date = 1540.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}

1575.10.30 = {
	queen = {
		country_of_origin = RUS
		name = "Анастасия"
		dynasty = "Мстиславский"
		birth_date = 1540.1.1
		death_date = 1576.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1575.10.30 = {
	heir = {
		name = "Иван Грозный"
		monarch_name = "Иван IV Грозный"
		dynasty = "Рюрикович"
		birth_date = 1530.8.25
		death_date = 1584.3.28
		claim = 95
		adm = 2
		dip = 5
		mil = 6
	}
}

1576.7.18 = {
	monarch = {
		name = "Иван IV Грозный"
		dynasty = "Рюрикович"
		birth_date = 1530.8.25
		adm = 2
		dip = 5
		mil = 6
	}
}

1576.7.18 = {
	queen = {
		country_of_origin = RUS
		name = "Анна"
		dynasty = "Васильчиков"
		birth_date = 1550.1.1
		death_date = 1577.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1576.7.18 = {
	heir = {
		name = "Иван"
		monarch_name = "Иван V"
		dynasty = "Рюрикович"
		birth_date = 1554.3.28
		death_date = 1581.11.19
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1579.1.1 = { leader = {	name = "Ермак Тимофеевич"	type = conquistador	fire = 4	shock = 3	manuever = 5	siege = 2	death_date = 1585.8.6 } }

1580.1.1 = { leader = {	name = "Кольцов-Мосальский"      	type = conquistador	fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1605.1.1 } }

1580.9.1 = {
	queen = {
		country_of_origin = RUS
		name = "Мария"
		dynasty = "Нагой"
		birth_date = 1553.2.8
		death_date = 1584.3.20
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1581.11.19 = {
	heir = {
		name = "Фёдор"
		monarch_name = "Фёдор I"
		dynasty = "Рюрикович"
		birth_date = 1557.5.31
		death_date = 1598.1.16
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1584.1.1 = { leader = {	name = "Иван Мансуров"         	type = conquistador	fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1598.1.1 } }

1584.3.20 = {
	monarch = {
		name = "Фёдор I"
		dynasty = "Рюрикович"
		birth_date = 1557.5.31
		adm = 1
		dip = 2
		mil = 3
	}
}

1584.3.20 = {
	queen = {
		country_of_origin = RUS
		name = "Ирина Фёдоровна"
		dynasty = "Годунов"
		birth_date = 1557.1.1
		death_date = 1598.1.16
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1584.3.20 = {
	heir = {
		name = "Дмитрий"
		monarch_name = "Дмитрий I"
		dynasty = "Рюрикович"
		birth_date = 1582.10.19
		death_date = 1591.5.15
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1588.1.1 = { decision = establish_russian_patriarchate } # The Russian Orthodox Church declared independent of Constantinople

1592.5.29 = {
	heir = {
		name = "Феодосия Фёдоровна"
		monarch_name = "Феодосия I"
		dynasty = "Рюрикович"
		birth_date = 1592.5.29
		death_date = 1594.1.25
		claim = 95
		adm = 2
		dip = 2
		mil = 0
		female = yes
	}
}

1595.1.1 = { leader = {	name = "Пётр Басманов"              	type = general		fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1606.1.1 } }

1598.1.6 = { set_country_flag = time_of_troubles }

1598.1.16 = {
	monarch = {
		name = "Ирина Фёдоровна"
		dynasty = "Годунов"
		birth_date = 1557.1.1
		adm = 1
		dip = 1
		mil = 1
		female = yes
	}
}

1598.1.16 = {
	heir = {
		name = "Борис"
		monarch_name = "Борис"
		dynasty = "Годунов"
		birth_date = 1552.1.1
		death_date = 1605.4.13
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

1598.2.11 = {
	monarch = {
		name = "Борис"
		dynasty = "Годунов"
		birth_date = 1552.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}

1598.2.11 = {
	queen = {
		country_of_origin = RUS
		name = "Мария"
		dynasty = "Скуратов-Бельский"
		birth_date = 1552.1.1
		death_date = 1605.4.13
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1598.2.11 = {
	heir = {
		name = "Федор"
		monarch_name = "Федор II"
		dynasty = "Годунов"
		birth_date = 1589.1.1
		death_date = 1605.6.10
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1605.4.13 = {
	monarch = {
		name = "Фёдор II"
		dynasty = "Годунов"
		birth_date = 1589.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1605.4.13 = {
	queen = {
		country_of_origin = GEO
		name = "Елена"
		dynasty = "Багратион"
		birth_date = 1591.1.1
		death_date = 1605.6.10
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1605.6.10 = {
	monarch = {
		name = "Лжедмитрий I"
		dynasty = "Отрепьев"
		birth_date = 1582.10.19
		adm = 0
		dip = 1
		mil = 1
	}
}

1605.6.10 = {
	queen = {
		country_of_origin = PLC
		name = "Марина"
		dynasty = "Мнишек"
		birth_date = 1588.1.1
		death_date = 1606.4.17 
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1606.1.1 = { leader = {	name = "Скопин-Шуйский"        	type = general		fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1610.1.1 } }

1606.5.27 = {
	monarch = {
		name = "(Вакантно)"
		adm = 1
		dip = 1
		mil = 3
		regent = yes
	}
}

1606.5.29 = {
	monarch = {
		name = "Василий IV"
		dynasty = "Шуйский"
		birth_date = 1552.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

1606.5.29 = {
	queen = {
		country_of_origin = RUS
		name = "Мария"
		dynasty = "Буйносов-Ростовский"
		birth_date = 1586.1.1
		death_date = 1610.7.21
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1607.1.1 = { leader = {	name = "Михаил Шеин"          	type = general		fire = 1	shock = 2	manuever = 2	siege = 0	death_date = 1640.1.1 } }

1608.1.1 = { leader = {	name = "Дмитрий Пожарский"	type = general		fire = 2	shock = 2	manuever = 3	siege = 1	death_date = 1642.4.20 } }

1610.1.1 = { 
	decision = establish_foreign_formation
}

1610.7.17 = {
	monarch = {
		name = "(Семибоярщина)"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1611.8.17 = {
	monarch = {
		name = "Владислав Жигимонтович"
		dynasty = "Ваза"
		birth_date = 1595.6.9
		adm = 4
		dip = 5
		mil = 4
	}
}

1612.8.26 = {
	monarch = {
		name = "(Земское правительство)"
		adm = 2
		dip = 2
		mil = 4
		regent = yes
	}
}

1612.8.26 = {
	heir = {
		name = "Михаил"
		monarch_name = "Михаил Фёдорович"
		dynasty = "Романов"
		birth_date = 1596.7.12
		death_date = 1645.7.25
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

1613.2.21 = {
	monarch = {
		name = "Михаил Фёдорович"
		dynasty = "Романов"
		birth_date = 1596.7.12
		adm = 4
		dip = 2
		mil = 3
	}
}

1618.12.1 = { clr_country_flag = time_of_troubles }

1619.1.1 = { leader = {	name = "Андрей Дубенский"           	type = conquistador	fire = 1	shock = 1	manuever = 5	siege = 0	death_date = 1630.1.1 } }

1624.9.19 = {
	queen = {
		country_of_origin = RUS
		name = "Мария"
		dynasty = "Долгоруков"
		birth_date = 1601.1.1
		death_date = 1625.1.6
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1626.1.1 = {
	queen = {
		country_of_origin = RUS
		name = "Евдокия"
		dynasty = "Стрешнев"
		birth_date = 1608.1.1
		death_date = 1645.7.25
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1627.4.22 = {
	heir = {
		name = "Ирина"
		monarch_name = "Ирина Михайловна"
		dynasty = "Романов"
		birth_date = 1627.4.22
		death_date = 1679.4.8
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1629.3.17 = {
	heir = {
		name = "Алексей"
		monarch_name = "Алексей Михайлович"
		dynasty = "Романов"
		birth_date = 1629.3.17
		death_date = 1676.1.29
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1630.1.1 = { leader = {	name = "Дмитрий Долгоруков"            	type = general		fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1682.1.1 } }

1631.1.1 = { leader = {	name = "Пётр Бекетов"         	type = conquistador	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1655.1.1 } }

1633.1.1 = { leader = {	name = "Иван Ребров"           	type = explorer		fire = 1	shock = 1	manuever = 4	siege = 0	death_date = 1647.1.1 } }

1638.1.1 = { leader = {	name = "Семен Дежнев"         	type = explorer		fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1659.1.1 } }

1638.1.1 = { leader = {	name = "Иван Москвитин"        	type = conquistador	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1645.1.1 } }

1642.1.1 = { leader = {	name = "Василий Поярков"      	type = conquistador	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1648.1.1 } }

1642.1.1 = { leader = {	name = "Юрий Барятинский"            	type = general		fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1672.1.1 } }

1645.1.1 = { leader = {	name = "Иван Шереметев"         	type = general		fire = 2	shock = 3	manuever = 2	siege = 1	death_date = 1680.1.1 } }

1645.7.25 = {
	monarch = {
		name = "Алексей Михайлович"
		dynasty = "Романов"
		birth_date = 1629.3.17
		adm = 2
		dip = 2
		mil = 3
	}
}

1648.1.1 = { leader = {	name = "Ерофей Хабаров"       	type = conquistador	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1654.1.1 } }

1648.1.16 = {
	queen = {
		country_of_origin = RUS
		name = "Мария"
		dynasty = "Милославский"
		birth_date = 1624.4.1
		death_date = 1669.3.3
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1648.10.22 = {
	heir = {
		name = "Дмитрий"
		monarch_name = "Дмитрий Алексеевич"
		dynasty = "Романов"
		birth_date = 1648.10.22
		death_date = 1649.10.6
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1650.1.1 = { leader = {	name = "Федор Ромодановский"          	type = general		fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1682.1.1 } }

1650.1.1 = { 
	decision = establish_rasko
}

1650.2.17 = {
	heir = {
		name = "Евдокия"
		monarch_name = "Евдокия Алексеевна"
		dynasty = "Романов"
		birth_date = 1650.2.17
		death_date = 1712.4.10
		claim = 95
		adm = 1
		dip = 2
		mil = 2
		female = yes
	}
}

1654.2.17 = {
	heir = {
		name = "Алексей"
		monarch_name = "Алексей II Алексеевич"
		dynasty = "Романов"
		birth_date = 1654.2.17
		death_date = 1670.1.17
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1655.1.1 = { leader = {	name = "Иван Хованский"	type = general		fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1683.1.1 } }

1665.1.1 = { leader = {	name = "Яков Черниговец"          	type = conquistador	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1672.1.1 } }

1670.1.17 = {
	heir = {
		name = "Фёдор"
		monarch_name = "Фёдор III Алексеевич"
		dynasty = "Романов"
		birth_date = 1661.6.9
		death_date = 1682.4.27
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1671.1.16 = {
	queen = {
		country_of_origin = RUS
		name = "Наталья"
		dynasty = "Нарышкин"
		birth_date = 1651.8.22
		death_date = 1669.3.3
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1676.2.1 = {
	monarch = {
		name = "Фёдор III Алексеевич"
		dynasty = "Романов"
		birth_date = 1661.6.9
		adm = 3
		dip = 3
		mil = 4
	}
}

1676.2.1 = {
	heir = {
		name = "Иван"
		monarch_name = "Иван V"
		dynasty = "Романов"
		birth_date = 1666.8.27
		death_date = 1696.1.29
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1680.1.1 = { leader = {	name = "Патрик Гордон"                	type = general	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1699.1.1 } }

1680.1.1 = { leader = {	name = "Василий Голицын"	type = general	fire = 1	shock = 2	manuever = 2	siege = 0	death_date = 1689.1.1 } }

1680.7.18 = {
	queen = {
		country_of_origin = RUS
		name = "Агафья"
		dynasty = "Грушецкий"
		birth_date = 1663.1.1
		death_date = 1681.7.14
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1681.7.11 = {
	heir = {
		name = "Илья"
		monarch_name = "Илья Федорович"
		dynasty = "Романов"
		birth_date = 1681.7.11
		death_date = 1681.7.21
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1681.7.14 = {
	queen = {
		country_of_origin = RUS
		name = "Марфа"
		dynasty = "Апраксин"
		birth_date = 1664.1.1
		death_date = 1682.2.15
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1681.7.21 = {
	heir = {
		name = "Иван"
		monarch_name = "Иван V"
		dynasty = "Романов"
		birth_date = 1666.8.27
		death_date = 1696.1.29
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1682.1.1 = { 
	decision = establish_heraldry
}

1682.4.27 = {
	monarch = {
		name = "Пётр I"
		dynasty = "Романов"
		birth_date = 1672.5.30
		adm = 6
		dip = 6
		mil = 6
	}
}

1682.4.27 = {
	heir = {
		name = "Иван"
		monarch_name = "Иван V"
		dynasty = "Романов"
		birth_date = 1666.8.27
		death_date = 1696.1.29
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1682.5.29 = {
	monarch = {
		name = "Софья Алексеевна"
		dynasty = "Романов"
		birth_date = 1657.9.17
		adm = 1
		dip = 4
		mil = 3
		female = yes
	}
}

1682.2.15 = {
	queen = {
		country_of_origin = RUS
		name = "Василий"
		dynasty = "Голицын"
		birth_date = 1643.1.1
		death_date = 1687.7.1
		adm = 3
		dip = 5
		mil = 2
	}
}

1682.4.29 = {
	heir = {
		name = "Иван"
		monarch_name = "Иван V"
		dynasty = "Романов"
		birth_date = 1666.8.27
		death_date = 1696.1.29
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

#1682.4.29 = { government = despotic_monarchy }

1685.1.1 = { leader = {	name = "Борис Шереметев"	type = general		fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1719.1.1 } }

1687.7.1 = {
	queen = {
		country_of_origin = RUS
		name = "Федор"
		dynasty = "Шакловитый"
		birth_date = 1640.1.1
		death_date = 1689.9.7
		adm = 2
		dip = 2
		mil = 3
	}
}

1689.9.7 = {
	monarch = {
		name = "Иван V"
		dynasty = "Романов"
		birth_date = 1666.8.27
		adm = 1
		dip = 1
		mil = 0
	}
}

1689.9.7 = {
	queen = {
		country_of_origin = RUS
		name = "Прасковья"
		dynasty = "Салтыков"
		birth_date = 1664.10.12
		death_date = 1696.1.21
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1689.9.7 = {
	heir = {
		name = "Пётр"
		monarch_name = "Пётр I Великий"
		dynasty = "Романов"
		birth_date = 1672.6.9
		death_date = 1725.1.28
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

1690.1.1 = { leader = {	name = "Франц Лефорт"		type = general		fire = 4	shock = 2	manuever = 2	siege = 1	death_date = 1699.3.1 } }

1696.1.1 = { leader = {	name = "Владимир Атласов"	type = conquistador	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1711.1.1 } }

1696.1.21 = {
	monarch = {
		name = "Пётр I Великий"
		dynasty = "Романов"
		birth_date = 1672.6.9
		adm = 6
		dip = 6
		mil = 6
	}
}

1696.1.21 = {
	queen = {
		country_of_origin = RUS
		name = "Евдокия"
		dynasty = "Лопухин"
		birth_date = 1669.7.30
		death_date = 1698.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1696.1.21 = {
	heir = {
		name = "Алексей"
		monarch_name = "Алексей II"
		dynasty = "Романов"
		birth_date = 1690.2.18
		death_date = 1718.6.26
		claim = 80
		adm = 4
		dip = 4
		mil = 4
	}
}

1698.1.1 = {
	queen = {
		country_of_origin = KOL
		name = "Анна"
		dynasty = "Монс"
		birth_date = 1672.1.26
		death_date = 1712.2.19
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1700.1.1 = { leader = {	name = "Матвей Гагарин"        	type = conquistador	fire = 3	shock = 3	manuever = 5	siege = 0	death_date = 1715.1.1 } }

1700.1.1 = { leader = {	name = "Федор Апраксин"	type = admiral		fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1728.11.10 } }

1700.1.1 = { leader = {	name = "Михаил Голицын"           	type = general		fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1730.1.1 } }

1700.1.1 = { leader = {	name = "Александр Меншиков"	type = general		fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1729.1.1 } }

1700.1.1 = { 
	decision = establish_voronezh_admiralty
}

1705.1.1 = { leader = {	name = "Григорий Спиридов"              	type = admiral		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1715.1.1 } }
	
1711.1.1 = { technology_group = western } # Governmental Reforms

1712.1.1 = { decision = make_st_petersburg_capital } # St. Petersburg

1712.2.19 = {
	queen = {
		country_of_origin = SWE
		name = "Екатерина Алексеевна"
		dynasty = "Скавронский"
		birth_date = 1672.1.26
		death_date = 1712.2.19
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1718.6.26 = {
	heir = {
		name = "Пётр"
		monarch_name = "Пётр II"
		dynasty = "Романов"
		birth_date = 1715.10.29
		death_date = 1719.4.25
		claim = 80
		adm = 0
		dip = 1
		mil = 0
	}
}

1720.1.1 = { leader = {	name = "Семён Салтыков"           	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1760.1.1 } } 

1721.1.1 = { decision = church_tax decision = dissolution_of_the_monasteries } # The reforms of Peter the great
