government = iqta
primary_culture = tunisian
religion = sunni
technology_group = muslim
capital = 341	# Tunis
fixed_capital = 341 # Cannot move capital away from this province & no power cost to move to it


1435.9.18 = {
	monarch = {
		name = "Утман"
		dynasty = "Хафсид"
		adm = 1
		dip = 3
		mil = 3
	}
}

1435.9.18 = {
	heir = {
		name = "Яхыс"
		monarch_name = "Яхыс III"
		dynasty = "Хафсид"
		birth_date = 1435.9.18
		death_date = 1489.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

1488.1.1 = {
	monarch = {
		name = "Яхыс III"
		dynasty = "Хафсид"
		adm = 2
		dip = 0
		mil = 1
	}
}

1488.1.1 = {
	heir = {
		name = "Абд аль-Мумин"
		monarch_name = "Абд аль-Мумин"
		dynasty = "Хафсид"
		birth_date = 1468.1.1
		death_date = 1490.10.15
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1489.1.1 = {
	monarch = {
		name = "Абд аль-Мумин"
		dynasty = "Хафсид"
		adm = 0
		dip = 1
		mil = 1
	}
}

1489.1.1 = {
	heir = {
		name = "Закария"
		monarch_name = "Закария II"
		dynasty = "Хафсид"
		birth_date = 1470.1.1
		death_date = 1494.5.17
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1490.10.15 = {
	monarch = {
		name = "Закария II"
		dynasty = "Хафсид"
		adm = 1
		dip = 2
		mil = 1
	}
}

1490.10.15 = {
	heir = {
		name = "Мухаммад"
		monarch_name = "Мухаммад V"
		dynasty = "Хафсид"
		birth_date = 1470.1.1
		death_date = 1526.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 1
	}
}

1494.5.17 = {
	monarch = {
		name = "Мухаммад V"
		dynasty = "Хафсид"
		adm = 3
		dip = 0
		mil = 1
	}
}

1494.5.17 = {
	heir = {
		name = "Мухаммад"
		monarch_name = "Мухаммад V"
		dynasty = "Хафсид"
		birth_date = 1494.5.17
		death_date = 1525.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1526.1.1 = {
	monarch = {
		name = "Мухаммад VI"
		dynasty = "Хафсид"
		adm = 0
		dip = 1
		mil = 0
	}
}

1526.1.1 = {
	heir = {
		name = "Ахмад"
		monarch_name = "Ахмад III"
		dynasty = "Хафсид"
		birth_date = 1420.1.1
		death_date = 1573.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
		leader = { 
			name = "Ахмад III"	
			type = general	
			rank = 0	
			fire = 3	
			shock = 2	
			manuever = 3	
			siege = 0 
		}
	}
}

1542.1.1 = {
	monarch = {
		name = "Ахмад III"
		dynasty = "Хафсид"
		adm = 2
		dip = 2
		mil = 2
		leader = { name = "Ахмад III"	type = general	rank = 0	fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
}

1542.1.1 = {
	heir = {
		name = "Мухаммад"
		monarch_name = "Мухаммад VII"
		dynasty = "Хафсид"
		birth_date = 1542.1.1
		death_date = 1574.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1573.1.1 = {
	monarch = {
		name = "Мухаммад VII"
		dynasty = "Хафсид"
		adm = 3
		dip = 2
		mil = 1
	}
}


#Pasha of Tunis
1587.1.1 = {
	monarch = {
		name = "Мухаммед"
		dynasty = "Мухаммедид"
		adm = 2
		dip = 2
		mil = 2
	}
	government_rank = 1
}

#Deys of Tunis

1590.1.1 = {
	monarch = {
		name = "Ибрахим"
		dynasty = "Родеси"
		adm = 1
		dip = 3
		mil = 3
	}
	government = noble_republic
}

1592.1.1 = {
	monarch = {
		name = "Мусса"
		dynasty = "Муссадид"
		adm = 2
		dip = 2
		mil = 2
	}
}

1593.1.1 = {
	monarch = {
		name = "Утман"
		dynasty = "Утманид"
		adm = 4
		dip = 4
		mil = 3
	}
}

1610.1.1 = {
	monarch = {
		name = "Юсуф"
		dynasty = "Утманид"
		adm = 3
		dip = 4
		mil = 3
	}
}

#Beys of Tunis - Muradids
1628.1.1 = {
	monarch = {
		name = "Мурад I"
		dynasty = "Мурадид"
		adm = 4
		dip = 4
		mil = 3
	}
	government = despotic_monarchy
}

1628.1.1 = {
	heir = {
		name = "Мухаммад"
		monarch_name = "Мухаммад I"
		dynasty = "Мурадид"
		birth_date = 1580.1.1
		death_Date = 1662.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1631.1.1 = {
	monarch = {
		name = "Мухаммад I"
		dynasty = "Мурадид"
		adm = 2
		dip = 3
		mil = 3
	}
}

1631.1.1 = {
	heir = {
		name = "Мурад"
		monarch_name = "Мурад II"
		dynasty = "Мурадид"
		birth_date = 1620.1.1
		death_Date = 1675.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

1662.1.1 = {
	monarch = {
		name = "Мурад II"
		dynasty = "Мурадид"
		adm = 2
		dip = 4
		mil = 3
	}
}

1662.1.1 = {
	heir = {
		name = "Мухаммад"
		monarch_name = "Мухаммад II"
		dynasty = "Мурадид"
		birth_date = 1620.1.1
		death_Date = 1695.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1675.1.1 = {
	monarch = {
		name = "Мухаммад II"
		dynasty = "Мурадид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1675.6.1 = {
	monarch = {
		name = "Али I"
		dynasty = "Мурадид"
		adm = 0
		dip = 1
		mil = 1
	}
}

1675.9.1 = {
	monarch = {
		name = "Мухаммад III"
		dynasty = "Мурадид"
		adm = 1
		dip = 0
		mil = 1
	}
}

1675.12.1 = {
	monarch = {
		name = "Мухаммад II"
		dynasty = "Мурадид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1676.1.1 = {
	monarch = {
		name = "Али I"
		dynasty = "Мурадид"
		adm = 2
		dip = 1
		mil = 1
	}
}

1676.1.1 = {
	heir = {
		name = "Мухаммад"
		monarch_name = "Мухаммад эль-Хафси"
		dynasty = "Мурадид"
		birth_date = 1640.1.1
		death_Date = 1688.12.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1688.1.1 = {
	monarch = {
		name = "Мухаммад эль-Хафси"
		dynasty = "Мурадид"
		adm = 1
		dip = 2
		mil = 2
	}
}

1688.12.1 = {
	monarch = {
		name = "Мухаммад II"
		dynasty = "Мурадид"
		adm = 3
		dip = 3
		mil = 3
	}
}

1688.12.1 = {
	heir = {
		name = "Рамадан"
		monarch_name = "Рамадан"
		dynasty = "Мурадид"
		birth_date = 1650.1.1
		death_Date = 1698.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1695.1.1 = {
	monarch = {
		name = "Рамадан"
		dynasty = "Мурадид"
		adm = 1
		dip = 3
		mil = 2
	}
}

1695.1.1 = {
	heir = {
		name = "Мурад"
		monarch_name = "Мурад III"
		dynasty = "Мурадид"
		birth_date = 1680.1.1
		death_Date = 1702.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1698.1.1 = {
	monarch = {
		name = "Мурад III"
		dynasty = "Мурадид"
		adm = 2
		dip = 2
		mil = 2
	}
}

1698.1.1 = {
	heir = {
		name = "Ибрахим"
		monarch_name = "Ибрахим"
		dynasty = "Мурадид"
		birth_date = 1680.1.1
		death_Date = 1705.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1702.1.1 = {
	monarch = {
		name = "Ибрахим"
		dynasty = "Мурадид"
		adm = 3
		dip = 2
		mil = 2
	}
}

1702.1.1 = {
	heir = {
		name = "Омар"
		monarch_name = "Омар"
		dynasty = "Мурадид"
		birth_date = 1680.1.1
		death_Date = 1705.6.15
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1705.1.1 = {
	monarch = {
		name = "Омар"
		dynasty = "Мурадид"
		adm = 2
		dip = 3
		mil = 2
	}
}

#Beys of Tunis - Husainid
1705.6.15 = {
	monarch = {
		name = "Хусейн"
		dynasty = "Хусейнид"
		adm = 1
		dip = 1
		mil = 1
	}
}

1705.6.15 = {
	heir = {
		name = "Абу"
		monarch_name = "Абу"
		dynasty = "Хусейнид"
		birth_date = 1688.6.30
		death_Date = 1756.9.22
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1735.9.7 = {
	monarch = {
		name = "Абу"
		dynasty = "Хусейнид"
		adm = 1
		dip = 3
		mil = 3
	}
}

1735.9.7 = {
	heir = {
		name = "Мухаммад"
		monarch_name = "Мухаммад"
		dynasty = "Хусейнид"
		birth_date = 1710.1.1
		death_Date = 1759.2.12
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1756.9.22 = {
	monarch = {
		name = "Мухаммад"
		dynasty = "Хусейнид"
		adm = 2
		dip = 2
		mil = 3
	}
}

1756.9.22 = {
	heir = {
		name = "Али"
		monarch_name = "Али"
		dynasty = "Хусейнид"
		birth_date = 1712.11.24
		death_Date = 1782.5.26
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1759.2.12 = {
	monarch = {
		name = "Али"
		dynasty = "Хусейнид"
		adm = 4
		dip = 3
		mil = 2
	}
}

1759.5.26 = {
	heir = {
		name = "Хаммуда"
		monarch_name = "Хаммуда"
		dynasty = "Хусейнид"
		birth_date = 1759.5.26
		death_Date = 1814.9.15
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1782.5.26 = {
	monarch = {
		name = "Хаммуда"
		dynasty = "Хусейнид"
		adm = 2
		dip = 2
		mil = 2
	}
}

1784.3.5 = {
	heir = {
		name = "Утман"
		monarch_name = "Утман"
		dynasty = "Хусейнид"
		birth_date = 1784.3.5
		death_Date = 1814.12.20
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1814.9.15 = {
	monarch = {
		name = "Утман"
		dynasty = "Хусейнид"
		adm = 1
		dip = 1
		mil = 1
	}
}

1814.12.20 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Хусейнид"
		adm = 2
		dip = 2
		mil = 2
	}
}

1814.12.20 = {
	heir = {
		name = "Хусейн"
		monarch_name = "Хусейн II"
		dynasty = "Хусейнид"
		birth_date = 1784.3.5
		death_Date = 1835.5.20
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}