government = ottoman_government
government_rank = 3
primary_culture = turkish
add_accepted_culture = bulgarian
add_accepted_culture = greek
religion = sunni
technology_group = ottoman
historical_friend = CRI
historical_friend = MOR
historical_rival = MAM
historical_rival = HUN
historical_rival = BYZ
historical_rival = TIM
historical_rival = HAB
historical_rival = GRM
historical_rival = KAR
historical_rival = ERE
historical_rival = MEN
capital = 151 #Istanbul
national_focus = MIL

1214.1.1 = {
	monarch = {
		name = "Сулейман Шах"
		dynasty = "Османоглу"
		birth_date = 1178.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1227.1.1 = {
	monarch = {
		name = "Эртогрул"
		dynasty = "Османоглу"
		birth_date = 1198.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1281.1.1 = {
	monarch = {
		name = "Осман"
		dynasty = "Османоглу"
		birth_date = 1258.1.1
		adm = 5
		dip = 4
		mil = 6
		leader = { name = "Осман Османоглу"            type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 2}
	}
}

1288.1.1 = {
	heir = {
		name = "Орхан"
		monarch_name = "Орхан I Гази"
		dynasty = "Османоглу"
		birth_date = 1288.1.1
		death_date = 1359.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
		leader = { name = "Орхан Гази"            type = general	rank = 0	fire = 2	shock = 2	manuever = 3	siege = 0}
	}
}

1326.1.1 = {
	monarch = {
		name = "Орхан I Гази"
		dynasty = "Османоглу"
		birth_date = 1288.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

1327.1.1 = {
government_rank = 2
}

1362.3.1 = {
	monarch = {
		name = "Мурад I"
		dynasty = "Османоглу"
		birth_date = 1326.6.29
		adm = 3
		dip = 4
		mil = 3
	}
}

1362.3.1 = {
	heir = {
		name = "Баязид"
		monarch_name = "Баязид I Йылдырым"
		dynasty = "Османоглу"
		birth_date = 1357.1.1
		death_date = 1403.3.8
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1389.6.15 = {
	monarch = {
		name = "Баязид I Йылдырым"
		dynasty = "Османоглу"
		birth_date = 1357.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1402.7.20 = {
	monarch = {
		name = "Сулейман Челеби"
		dynasty = "Османоглу"
		birth_date = 1377.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1411.2.17 = {
	monarch = {
		name = "Муса Челяби"
		dynasty = "Османоглу"
		birth_date = 1380.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1413.7.5 = {
	monarch = {
		name = "Мехмед I Челеби"
		dynasty = "Османоглу"
		birth_date = 1387.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1421.5.26 = {
	monarch = {
		name = "Мурад II"
		dynasty = "Османоглу"
		birth_date = 1404.6.1
		adm = 3
		dip = 2
		mil = 1
	}
}

1425.1.1 = { decision = sheikh_ul_islam }

1439.1.1 = {
	leader = {
		name = "Хадым Шехабеддин"
		type = general
		rank = 0
		fire = 3
		shock = 3
		manuever = 3
		siege = 1
		death_date = 1453.9.9
		trait = inspirational_leader_general_personality
	}
}
	
1444.6.12 = {
	monarch = {
		name = "Мехмед II Фатих"
		dynasty = "Османоглу"
		birth_date = 1432.3.30
		adm = 5
		dip = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	#add_ruler_personality = lawgiver_personality
}

1446.3.1 = {
	monarch = {
		name = "Мурад II"
		dynasty = "Османоглу"
		birth_date = 1404.6.1
		adm = 3
		dip = 2
		mil = 1
	}
	add_country_modifier = {
		name = tur_janissary
		duration = -1
	}
	set_country_flag = janissary_timer
}

1446.3.1 = {
	heir = {
		name = "Мехмед"
		monarch_name = "Мехмед II Фатих"
		dynasty = "Османоглу"
		birth_date = 1432.3.30
		death_date = 1481.5.3
		claim = 95
		adm = 5
		dip = 5
		mil = 6
		leader = { name = "Мехмед Фатих"            type = general	rank = 0	fire = 6	shock = 4	manuever = 5	siege = 2}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_heir_personality = lawgiver_personality
}

1451.2.3 = {
	monarch = {
		name = "Мехмед II Фатих"
		dynasty = "Османоглу"
		birth_date = 1432.3.30
		adm = 5
		dip = 5
		mil = 6
		leader = { name = "Мехмед Фатих"            type = general	rank = 0	fire = 6	shock = 4	manuever = 5	siege = 2}
		clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = lawgiver_personality
	}
}

1451.2.3 = {
	heir = {
		name = "Баязид"
		monarch_name = "Баязид II Дервиш"
		dynasty = "Османоглу"
		birth_date = 1448.12.3
		death_date = 1512.5.26
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1459.1.1 = { 
		decision = make_constantinople_capital
		government_rank = 3
		capital = 151
} # Thrace

1460.1.1 = { leader = {	name = "Гедик Ахмед"           	type = general	rank = 0	fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 1482.1.1 } }

1481.5.4 = {
	monarch = {
		name = "Баязид II Дервиш"
		dynasty = "Османоглу"
		birth_date = 1448.12.3
		adm = 3
		dip = 3
		mil = 5
		leader = { name = "Баязид II"            type = general	rank = 0	fire = 3	shock = 2	manuever = 2	siege = 0}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
}

1481.5.4 = {
	heir = {
		name = "Селим"
		monarch_name = "Селим I Явуз"
		dynasty = "Османоглу"
		birth_date = 1470.10.10
		death_date = 1520.9.22
		claim = 95
		adm = 2
		dip = 4
		mil = 5
	}
}

1487.1.1 = { leader = {	name = "Кемаль Реис"            	type = admiral	rank = 5	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1511.1.1 } }

1490.1.1 = { leader = {	name = "Хадым Синан"           	type = general	rank = 1	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1517.1.1 } }

1492.1.1 = { add_accepted_culture = serbian }

1492.1.1 = { leader = {	name = "Хадым Али"             	type = general	rank = 3	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1511.1.1 } }

1493.1.1 = { leader = {	name = "Кучук Дауд"           	type = admiral	rank = 0	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1506.1.1 } }

1512.5.2 = {
	monarch = {
		name = "Селим I Явуз"
		dynasty = "Османоглу"
		birth_date = 1470.10.10
		adm = 2
		dip = 4
		mil = 5
		leader = { name = "Селим I"         type = general	rank = 0	fire = 5	shock = 4	manuever = 5	siege = 1}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
}

1512.5.2 = {
	heir = {
		name = "Сулейман"
		monarch_name = "Сулейман I Кануни"
		dynasty = "Османоглу"
		birth_date = 1494.11.6
		death_date = 1566.9.8
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
}
		
1513.1.1 = { leader = {	name = "Пири Реис"             	type = admiral	rank = 4	fire = 2	shock = 2	manuever = 6	siege = 0	death_date = 1553.1.1 } }

1514.1.1 = { decision = the_khalifah }

1518.1.1 = { leader = {	name = "Бали Малкочоглу"                  	type = general	rank = 2	fire = 1	shock = 4	manuever = 4	siege = 0	death_date = 1541.1.1 } }

1520.1.1 = { leader = {	name = "Гази Хасрев"           	type = general	rank = 3	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1541.1.1 } }

1520.9.23 = {
	monarch = {
		name = "Сулейман I Кануни"
		dynasty = "Османоглу"
		birth_date = 1494.11.6
		adm = 6
		dip = 5
		mil = 6
		leader = { name = "Сулейман I"     type = general	rank = 0	fire = 5	shock = 3	manuever = 4	siege = 2}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = just_personality
}

1520.9.23 = {
	heir = {
		name = "Мустафа"
		monarch_name = "Мустафа I Мухлиси"
		dynasty = "Османоглу"
		birth_date = 1515.3.2
		death_date = 1553.10.6
		claim = 95
		adm = 5
		dip = 3
		mil = 5
		leader = { name = "Мустафа"     type = general	rank = 0	fire = 6	shock = 4	manuever = 4	siege = 0}
	}
}

1523.1.1 = { leader = {	name = "Ибрагим"               	type = general		rank = 0	fire = 4	shock = 3	manuever = 4	siege = 0	death_date = 1536.1.1 } }

1525.1.1 = { leader = {	name = "Барбаросса"              	type = admiral		rank = 0	fire = 4	shock = 5	manuever = 5	siege = 0	death_date = 1546.1.1 } }

1538.1.1 = { leader = {	name = "Оздемир"               	type = conquistador	rank = 4	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1561.1.1 } }

1541.5.27 = {
	heir = {
		name = "Мехмед"
		monarch_name = "Мехмед III"
		dynasty = "Османоглу"
		birth_date = 1521.3.5
		death_date = 1543.4.5
		claim = 95
		adm = 4
		dip = 5
		mil = 6
		leader = { name = "Мехмед"     type = general	rank = 0	fire = 3	shock = 4	manuever = 5	siege = 1}
	}
}

1541.5.27 = { leader = { name = "Шехзаде Мустафа"     type = general	rank = 0	fire = 6	shock = 4	manuever = 4	siege = 0	death_date = 1553.10.6 } }

1543.1.1 = { leader = {	name = "Салих Реис"            	type = admiral		rank = 4	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1566.1.1 } }

1543.4.5 = {
	heir = {
		name = "Селим"
		monarch_name = "Селим II Сари"
		dynasty = "Османоглу"
		birth_date = 1524.5.28
		death_date = 1574.12.15
		claim = 75
		adm = 4
		dip = 4
		mil = 3
	}
}

1546.5.20 = { leader = { name = "Шехзаде Баязид"     type = general	rank = 0	fire = 3	shock = 6	manuever = 2	siege = 1	death_date = 1561.9.25 } }

1551.1.1 = { leader = {	name = "Улуч Али"           	type = admiral		rank = 4	fire = 3	shock = 4	manuever = 5	siege = 0	death_date = 1587.1.1 } }

1551.1.1 = { leader = {	name = "Тургут Реис"		type = admiral		rank = 3	fire = 2	shock = 4	manuever = 5	siege = 0	death_date = 1565.6.23 } }

1554.1.1 = { leader = {	name = "Пиали"                 type = admiral		rank = 1	fire = 1	shock = 1	manuever = 4	siege = 0	death_date = 1590.1.1 } }

1560.1.1 = { leader = {	name = "Лала Мустафа"         	type = general		rank = 2	fire = 2	shock = 4	manuever = 2	siege = 0	death_date = 1580.1.1 } }

1560.1.1 = { leader = {	name = "Оздемироглу Османоглу"     	type = general		rank = 3	fire = 4	shock = 3	manuever = 2	siege = 0	death_date = 1585.1.1 } }

1561.1.1 = { leader = {	name = "Соколлу Мехмед"        	type = general		rank = 0	fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 1579.1.1 } }

1566.9.8 = {
	monarch = {
		name = "Селим II Сари"
		dynasty = "Османоглу"
		birth_date = 1524.5.28
		adm = 4
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = drunkard_personality
	add_ruler_personality = well_connected_personality
}

1566.9.8 = {
	heir = {
		name = "Мурад"
		monarch_name = "Мурад III"
		dynasty = "Османоглу"
		birth_date = 1546.7.6
		death_date = 1595.1.15
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1574.12.16 = {
	monarch = {
		name = "Мурад III"
		dynasty = "Османоглу"
		birth_date = 1546.7.6
		adm = 3
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = fertile_personality
}

1574.12.16 = {
	heir = {
		name = "Мехмед"
		monarch_name = "Мехмед III"
		dynasty = "Османоглу"
		birth_date = 1566.5.26
		death_date = 1603.12.21
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1594.1.1 = { leader = {	name = "Лала Мустафа"           	type = general	rank = 0	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1606.1.1 } }

1595.1.16 = {
	monarch = {
		name = "Мехмед III"
		dynasty = "Османоглу"
		birth_date = 1566.5.26
		adm = 0
		dip = 0
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
}

1595.1.16 = {
	heir = {
		name = "Ахмед"
		monarch_name = "Ахмед I"
		dynasty = "Османоглу"
		birth_date = 1590.4.18
		death_date = 1617.11.22
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1603.12.22 = {
	monarch = {
		name = "Ахмед I"
		dynasty = "Османоглу"
		birth_date = 1590.4.18
		adm = 4
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
}

1603.12.22 = {
	heir = {
		name = "Мустафа"
		monarch_name = "Мустафа I Дели"
		dynasty = "Османоглу"
		birth_date = 1591.1.1
		death_date = 1639.1.20
		claim = 65
		adm = 0
		dip = 0
		mil = 0
	}
}

1617.11.23 = {
	monarch = {
		name = "Мустафа I Дели"
		dynasty = "Османоглу"
		birth_date = 1591.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
}

1618.2.25 = {
	monarch = {
		name = "Осман II"
		dynasty = "Османоглу"
		birth_date = 1604.11.3
		adm = 3
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
}

1618.2.25 = {
	heir = {
		name = "Мустафа"
		monarch_name = "Мустафа I Дели"
		dynasty = "Османоглу"
		birth_date = 1591.1.1
		death_date = 1639.1.20
		claim = 75
		adm = 0
		dip = 0
		mil = 0
	}
}

1620.1.1 = { leader = {	name = "Сиссау"               	type = admiral	rank = 0	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1640.1.1 } }

1622.5.20 = {
	monarch = {
		name = "Мустафа I"
		dynasty = "Османоглу"
		birth_date = 1591.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
}

1622.5.20 = {
	heir = {
		name = "Мурад"
		monarch_name = "Мурад IV"
		dynasty = "Османоглу"
		birth_date = 1612.7.26
		death_date = 1640.2.8
		claim = 65
		adm = 4
		dip = 2
		mil = 4
	}
}

1623.9.11 = {
	monarch = {
		name = "Мурад IV"
		dynasty = "Османоглу"
		birth_date = 1612.7.26
		adm = 4
		dip = 2
		mil = 4
		leader = { name = "Мурад IV"              type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 1}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = incorruptible_personality
}

1623.9.11 = {
	heir = {
		name = "Ибрагим"
		monarch_name = "Ибрагим I"
		dynasty = "Османоглу"
		birth_date = 1615.11.5
		death_date = 1648.8.18
		claim = 55
		adm = 0
		dip = 0
		mil = 0
	}
}		

1640.2.8 = {
	monarch = {
		name = "Ибрагим I"
		dynasty = "Османоглу"
		birth_date = 1615.11.5
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
}

#1640.2.8 = { government = absolute_monarchy }

1642.1.2 = {
	heir = {
		name = "Мехмед"
		monarch_name = "Мехмед IV"
		dynasty = "Османоглу"
		claim = 95
		birth_date = 1642.1.2
		death_date = 1693.1.6
		adm = 1
		dip = 2
		mil = 3
	}
}
	
1648.8.19 = {
	monarch = {
		name = "Мехмед IV"
		dynasty = "Османоглу"
		birth_date = 1642.1.2
		adm = 1
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = well_connected_personality
}

1648.8.19 = {
	heir = {
		name = "Сулейман"
		monarch_name = "Сулейман II"
		dynasty = "Османоглу"
		claim = 95
		birth_date = 1642.4.15
		death_date = 1691.6.22
		adm = 0
		dip = 0
		mil = 1
	}
}

1661.1.1 = { leader = {	name = "Кёпрюлю Фазыл Ахмед"   	type = general	rank = 0	fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1676.1.1 } }

1676.1.1 = { leader = {	name = "Кара Мустафа"         	type = general	rank = 1	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1683.1.1 } }

1686.1.1 = { leader = {	name = " Мезаморто Хусейн"	type = admiral	rank = 1	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1701.1.1 } }

1687.11.8 = {
	monarch = {
		name = "Сулейман II"
		dynasty = "Османоглу"
		birth_date = 1642.4.15
		adm = 0
		dip = 0
		mil = 1
	}
	add_piety = -1.4
}

1687.11.8 = {
	heir = {
		name = "Ахмед"
		monarch_name = "Ахмед II"
		dynasty = "Османоглу"
		birth_date = 1643.2.25
		death_date = 1695.2.6
		claim = 85
		adm = 0
		dip = 0
		mil = 1
	}
}

1691.6.23 = {
	monarch = {
		name = "Ахмед II"
		dynasty = "Османоглу"
		birth_date = 1643.2.25
		adm = 0
		dip = 0
		mil = 1
	}
}

1691.6.23 = {
	heir = {
		name = "Мустафа"
		monarch_name = "Мустафа II"
		dynasty = "Османоглу"
		birth_date = 1664.2.6
		death_date = 1703.12.28
		claim = 90
		adm = 0
		dip = 0
		mil = 0
	}
}

1695.2.6 = {
	monarch = {
		name = "Мустафа II"
		dynasty = "Османоглу"
		birth_date = 1664.2.6
		adm = 0
		dip = 0
		mil = 0
	}
}

1695.2.6 = {
	heir = {
		name = "Ахмед"
		monarch_name = "Ахмед III"
		dynasty = "Османоглу"
		birth_date = 1673.12.30
		death_date = 1736.7.1
		claim = 95
		adm = 6
		dip = 5
		mil = 2
	}
}

1703.8.23 = {
	monarch = {
		name = "Ахмед III"
		dynasty = "Османоглу"
		birth_date = 1673.12.30
		adm = 6
		dip = 5
		mil = 2
	}
}

1703.8.23 = {
	heir = {
		name = "Махмуд"
		monarch_name = "Махмуд I"
		dynasty = "Османоглу"
		birth_date = 1696.8.2
		death_date = 1754.12.13
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

1704.1.1 = { leader = {	name = "Силахдар Али"          	type = general	rank = 1	fire = 1	shock = 3	manuever = 2	siege = 0	death_date = 1716.1.1 } }

1728.1.1 = { leader = {	name = "Хекимоглу Али"         	type = general	rank = 2	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1758.1.1 } }

1730.10.2 = {
	monarch = {
		name = "Махмуд I"
		dynasty = "Османоглу"
		birth_date = 1696.8.2
		adm = 1
		dip = 0
		mil = 3
	}
}

1730.10.2 = {
	heir = {
		name = "Осман"
		monarch_name = "Осман III"
		dynasty = "Османоглу"
		birth_date = 1699.1.3
		death_date = 1757.10.30
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1754.12.15 = {
	monarch = {
		name = "Осман III"
		dynasty = "Османоглу"
		birth_date = 1699.1.3
		adm = 0
		dip = 0
		mil = 0
	}
}

1754.12.15 = {
	heir = {
		name = "Мустафа"
		monarch_name = "Мустафа III"
		birth_date = 1717.1.28
		death_date = 1774.1.21
		dynasty = "Османоглу"
		claim = 85
		adm = 0
		dip = 0
		mil = 0
	}
}

1757.10.30 = {
	monarch = {
		name = "Мустафа III"
		dynasty = "Османоглу"
		birth_date = 1717.1.28
		adm = 2
		dip = 1
		mil = 1
	}
}

1757.10.30 = {
	heir = {
		name = "Абдул-Хамид"
		monarch_name = "Абдул-Хамид I"
		dynasty = "Османоглу"
		birth_date = 1725.3.20
		death_date = 1789.4.7
		claim = 90
		adm = 4
		dip = 2
		mil = 2
	}
}

1766.1.1 = { leader = {	name = "Хассан Алжирский"       	type = admiral	rank = 0	fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 1790.1.1 } }

1774.1.22 = {
	monarch = {
		name = "Абдул-Хамид I"
		dynasty = "Османоглу"
		birth_date = 1725.3.20
		adm = 4
		dip = 2
		mil = 2
	}
}

1774.1.22 = {
	heir = {
		name = "Селим"
		monarch_name = "Селим III"
		birth_date = 1761.12.24
		death_date = 1808.7.28
		dynasty = "Османоглу"
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

1789.4.8 = {
	monarch = {
		name = "Селим III"
		dynasty = "Османоглу"
		birth_date = 1761.12.24
		adm = 2
		dip = 3
		mil = 2
	}
}

1789.4.8 = {
	heir = {
		name = "Мустафа"
		monarch_name = "Мустафа IV"
		dynasty = "Османоглу"
		birth_date = 1779.9.8
		death_date = 1808.11.15
		claim = 90
		adm = 0
		dip = 1
		mil = 0
	}
}

1792.1.1 = { leader = {	name = "Джаззар Паша"         	type = general	rank = 1	fire = 4	shock = 2	manuever = 2	siege = 0	death_date = 1804.1.1 } }

1807.5.30 = {
	monarch = {
		name = "Мустафа IV"
		dynasty = "Османоглу"
		birth_date = 1779.9.8
		adm = 0
		dip = 1
		mil = 1
	}
}

1807.5.30 = {
	heir = {
		name = "Махмуд"
		monarch_name = "Махмуд II"
		dynasty = "Османоглу"
		birth_date = 1785.7.20
		death_date = 1839.7.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}
		
1808.6.29 = {
	monarch = {
		name = "Махмуд II"
		dynasty = "Османоглу"
		birth_date = 1785.7.20
		adm = 3
		dip = 1
		mil = 1
		leader = {	name = "Махмуд"         	type = general	rank = 0	fire = 2	shock = 1	manuever = 1	siege = 0	}
	}
}

1823.4.23 = {
	heir = {
		name = "Абдул-Меджид"
		monarch_name = "Абдул-Меджид I"
		dynasty = "Османоглу"
		birth_date = 1823.4.23
		death_date = 1861.6.25
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1825.12.12 = { leader = {	name = "Решид Мехмед-паша"	type = general	rank = 0	fire = 2	shock = 2	manuever = 2	siege = 1	death_date = 1839.1.1 } }
		
1839.7.1 = {
	monarch = {
		name = "Абдул-Меджид I"
		dynasty = "Османоглу"
		birth_date = 1785.7.20
		adm = 2
		dip = 2
		mil = 1
		leader = {	name = "Абдул-Меджид I"         	type = general	rank = 0	fire = 2	shock = 1	manuever = 1	siege = 0	}
	}
}

1839.7.1 = {
	heir = {
		name = "Абдул-Азиз"
		monarch_name = "Абдул-Азиз"
		dynasty = "Османоглу"
		birth_date = 1830.2.9
		death_date = 1876.6.4
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1839.7.12 = { leader = { name = "Омер Лютфи-паша"         	type = general	rank = 0	fire = 3	shock = 1	manuever = 3	siege = 1	death_date = 1868.1.1 } }

1841.7.2 = { leader = {	name = "Абдулкерим Надир-паша"         	type = general	rank = 0	fire = 3	shock = 0	manuever = 1	siege = 0	death_date = 1877.7.23 } }
