government = oligarchic_republic
government_rank = 1
mercantilism = 25
primary_culture = tuscan
religion = catholic
technology_group = western
capital = 116 # Firenze


1382.1.1 = {
	monarch = {
		name = "Мазо дельи Альбицци"
		adm = 2
		dip = 3
		mil = 1
	}
}

1417.1.1 = {
	monarch = {
		name = "Ринальдо дельи Альбицци"
		adm = 2
		dip = 1
		mil = 2
	}
}

1421.1.1 = {
	monarch = {
		name = "Джованни I Медичи"
		adm = 3
		dip = 4
		mil = 1
	}
}

1429.2.20 = {
	monarch = {
		name = "Козимо Медичи"
		birth_date = 1389.9.27                
		adm = 6
		dip = 5
		mil = 5
	}
}

1464.8.3 = {
	monarch = {
		name = "Пьеро I Готтозо Медичи"
		birth_date = 1416.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1469.12.4 = {
	monarch = {
		name = "Лоренцо I Великолепный"
		birth_date = 1449.1.1
		adm = 6
		dip = 4
		mil = 3
	}
}

1490.1.1 = { leader = {	name = "Уффредучи"            	type = general	fire = 2	shock = 2	manuever = 3	siege = 1 death_date = 1503.1.1 }}

1490.1.1 = { leader = {	name = "Вителли"     type = general	fire = 1	shock = 2	manuever = 4	siege = 0 death_date = 1502.12.31 }}

1492.4.11 = {
	monarch = {
		name = "Пьеро II Медичи"
		birth_date = 1472.2.15
		adm = 3
		dip = 5
		mil = 4
	}
}

1494.1.1 = {
	monarch = {
		name = "Джироламо Савонарола"
		birth_date = 1452.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

1498.1.1 = { leader = {	name = "Макиавелли"           	type = general	fire = 1	shock = 1	manuever = 3	siege = 2 death_date = 1512.8.1 }}

1498.5.1 = {
	monarch = {
		name = "Пьеро Содерино"
		birth_date = 1452.5.18
		adm = 3
		dip = 5
		mil = 4
	}
}

1513.3.11 = {
	monarch = {
		name = "Джулиано Медичи"
		birth_date = 1479.1.1
		adm = 3
		dip = 5
		mil = 4
	}
}

1516.8.2 = {
	monarch = {
		name = "Лоренцо II Медичи"
		birth_date = 1493.9.4
		adm = 5
		dip = 6
		mil = 3
	}
}

1519.5.5 = {
	monarch = {
		name = "Джулио Медичи"
		birth_date = 1478.3.26
		adm = 3
		dip = 6
		mil = 3
	}
}

1523.11.2 = {
	monarch = {
		name = "Алессандро Медичи"
		birth_date = 1510.7.22
		adm = 3
		dip = 5
		mil = 4
	}
}

1532.1.1 = { government = despotic_monarchy }

1537.1.6 = {
	monarch = {
		name = "Козимо I"
		dynasty = "де Медичи"
		birth_date = 1519.6.21
		adm = 3
		dip = 5
		mil = 4
	}
}

1541.3.25 = {
	heir = {
		name = "Франческо"
		monarch_name = "Франческо I"
		dynasty = "де Медичи"
		birth_date = 1541.3.25
		death_date = 1587.10.17
		claim = 95
		adm = 2
		dip = 4
		mil = 0
	}
}

1574.4.22 = {
	monarch = {
		name = "Франческо I"
		dynasty = "де Медичи"
		birth_date = 1541.3.25
		adm = 2
		dip = 4
		mil = 0
	}
}

1574.4.22 = {
	heir = {
		name = "Фердинандо"
		monarch_name = "Фердинандо I"
		dynasty = "де Медичи"
		birth_date = 1549.7.30
		death_date = 1609.2.17
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1587.10.20 = {
	monarch = {
		name = "Фердинандо I"
		dynasty = "де Медичи"
		birth_date = 1549.7.30
		adm = 4
		dip = 3
		mil = 3
	}
}

1590.5.12 = {
	heir = {
		name = "Козимо"
		monarch_name = "Козимо II"
		dynasty = "де Медичи"
		birth_date = 1590.5.12
		death_date = 1621.2.28
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}

1609.2.7 = {
	monarch = {
		name = "Козимо II"
		dynasty = "де Медичи"
		birth_date = 1590.5.12
		adm = 0
		dip = 4
		mil = 1
	}
}

1610.7.14 = {
	heir = {
		name = "Фердинандо"
		monarch_name = "Фердинандо II"
		dynasty = "де Медичи"
		birth_date = 1610.7.14
		death_date = 1670.5.23
		claim = 95
		adm = 0
		dip = 5
		mil = 3
	}
}

1621.2.24 = {
	monarch = {
		name = "Фердинандо II"
		dynasty = "де Медичи"
		birth_date = 1610.7.14
		adm = 0
		dip = 5
		mil = 3
	}
}

1642.8.14 = {
	heir = {
		name = "Козимо"
		monarch_name = "Козимо III"
		dynasty = "де Медичи"
		birth_date = 1642.8.14
		death_date = 1723.10.13
		claim = 95
		adm = 0
		dip = 4
		mil = 4
	}
}

1670.5.24 = {
	monarch = {
		name = "Козимо III"
		dynasty = "де Медичи"
		birth_date = 1642.8.14
		adm = 0
		dip = 4
		mil = 4
	}
}

1671.5.24 = {
	heir = {
		name = "Джованни Гастоне"
		monarch_name = "Джованни Гастоне"
		dynasty = "де Медичи"
		birth_date = 1671.5.24
		death_date = 1737.7.9
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

1723.10.30 = {
	monarch = {
		name = "Джованни Гастоне"
		dynasty = "де Медичи"
		birth_date = 1671.5.24
		adm = 2
		dip = 4
		mil = 2
	}
}

1737.7.10 = {
	monarch = {
		name = "Франц I Стефан"
		dynasty = "фон Габсбург-Лотаринген"
		birth_date = 1708.12.8
		adm = 1
		dip = 2
		mil = 1
	}
}

1737.7.10 = { government = despotic_monarchy }

1740.1.1 = { government = enlightened_despotism }


1765.8.19 = {
	monarch = {
		name = "Леопольд I"
		dynasty = "фон Габсбург-Лотаринген"
		birth_date = 1747.5.5
		adm = 3
		dip = 3
		mil = 4
	}
}

1790.7.22 = {
	monarch = {
		name = "Фердинанд III"
		dynasty = "фон Габсбург-Лотаринген"
		birth_date = 1769.5.6
		adm = 2
		dip = 4
		mil = 3
	}
}
