government = rus_government ### STT
government_rank = 2 ### STT
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 294	# Tver
fixed_capital = 294 # Cannot move capital away from this province & no power cost to move to it


1286.1.1 = {
	monarch = {
		name = "Михаил"
		dynasty = "Рюрикович"
		birth_date = 1271.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

1318.1.1 = {
	heir = {
		name = "Дмитрий"
		monarch_name = "Дмитрий Грозные Очи"
		dynasty = "Рюрикович"
		birth_date = 1298.1.1
		death_date = 1326.1.1
		claim = 90
		adm = 3
		dip = 1
		mil = 4
	}
}



1398.11.1 = {
	monarch = {
		name = "Михаил II"
		dynasty = "Рюрикович"
		birth_date = 1333.1.1
		adm = 2
		dip = 0
		mil = 1
	}
}

1399.8.26 = {
	monarch = {
		name = "Иван"
		dynasty = "Рюрикович"
		birth_date = 1357.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

1425.11.1 = {
	monarch = {
		name = "Борис"
		dynasty = "Рюрикович"
		birth_date = 1399.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
	add_ruler_personality = well_advised_personality
}

1449.8.31 = { ### STT
	government_rank = 1
}

1461.2.10 = {
	monarch = {
		name = "Михаил III"
		dynasty = "Рюрикович"
		birth_date = 1453.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

1485.9.13 = {
	monarch = {
		name = "Иван II"
		dynasty = "Рюрикович"
		adm = 2
		dip = 2
		mil = 1
	}
}
