government = tribal_kingdom
primary_culture = kongolese
religion = shamanism
technology_group = central_african
unit_type = sub_saharan
capital = 1169	# Anziku

1430.1.1 = {
	monarch = {
		name = "Катенг"
		dynasty = "Тойо"
		adm = 2
		dip = 3
		mil = 3
	}
} #All fictional

1490.1.1 = {
	monarch = {
		name = "Мпемба"
		dynasty = "Тойо"
		adm = 2
		dip = 3
		mil = 3
	}
} 

1540.1.1 = {
	monarch = {
		name = "Малоба"
		dynasty = "Тойо"
		adm = 2
		dip = 3
		mil = 3
	}
} 

1600.1.1 = {
	monarch = {
		name = "Муказ"
		dynasty = "Тойо"
		adm = 2
		dip = 3
		mil = 3
	}
} 

1660.1.1 = {
	monarch = {
		name = "Ндай"
		dynasty = "Тойо"
		adm = 2
		dip = 3
		mil = 3
	}
} 

1720.1.1 = {
	monarch = {
		name = "Какасекене"
		dynasty = "Тойо"
		adm = 2
		dip = 3
		mil = 3
	}
} 

1780.1.1 = {
	monarch = {
		name = "Санза"
		dynasty = "Тойо"
		adm = 2
		dip = 3
		mil = 3
	}
} 