government = feudal_monarchy
government_rank = 1
technology_group = western
primary_culture = irish
religion = catholic
capital = 3277	# Carrickfergus

# Kings of Tнr Eуgain

1397.1.1 = {
	monarch = {
		name = "Ниалл VII"
		dynasty = "О'Нилл"
		adm = 2
		dip = 2
		mil = 0
	}
}

1397.1.1 = {
	heir = {
		name = "Домналл"
		monarch_name = "Домналл XIII"
		dynasty = "О'Нилл"
		birth_date = 1383.1.1
		death_date = 1432.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}
		

1403.1.1 = {
	monarch = {
		name = "Домналл XIII"
		dynasty = "О'Нилл"
		adm = 1
		dip = 0
		mil = 3
	}
}

1412.1.1 = {
	heir = {
		name = "Оган"
		monarch_name = "Оган II"
		dynasty = "О'Нилл"
		birth_date = 1412.1.1
		death_date = 1455.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1432.1.1 = {
	monarch = {
		name = "Оган II"
		dynasty = "О'Нилл"
		adm = 2
		dip = 3
		mil = 2
	}
}

1435.1.1 = {
	heir = {
		name = "Энри"
		monarch_name = "Энри I"
		dynasty = "О'Нилл"
		birth_date = 1435.1.1
		death_date = 1484.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1455.1.1 = {
	monarch = {
		name = "Энри I"
		dynasty = "О'Нилл"
		adm = 1
		dip = 1
		mil = 2
	}
}

1463.1.1 = {
	heir = {
		name = "Конн"
		monarch_name = "Конн I"
		dynasty = "О'Нилл"
		birth_date = 1463.1.1
		death_date = 1493.1.8
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1483.1.1 = {
	monarch = {
		name = "Конн I"
		dynasty = "О'Нилл"
		adm = 2
		dip = 1
		mil = 1
	}
}

1483.1.1 = {
	heir = {
		name = "Энри"
		monarch_name = "Энри II"
		dynasty = "О'Нилл"
		birth_date = 1473.1.1
		death_date = 1498.8.21
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1493.1.1 = {
	monarch = {
		name = "Энри II"
		dynasty = "О'Нилл"
		adm = 3
		dip = 2
		mil = 1
	}
}

1493.1.1 = {
	heir = {
		name = "Домналл"
		monarch_name = "Домналл XIV"
		dynasty = "О'Нилл"
		birth_date = 1478.1.1
		death_date = 1509.8.6
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

1498.1.1 = {
	monarch = {
		name = "Домналл XIV"
		dynasty = "О'Нилл"
		adm = 2
		dip = 0
		mil = 2
	}
}

1498.1.1 = {
	heir = {
		name = "Арт"
		monarch_name = "Арт I"
		dynasty = "О'Нилл"
		birth_date = 1489.1.1
		death_date = 1513.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1509.1.1 = {
	monarch = {
		name = "Арт I"
		dynasty = "О'Нилл"
		adm = 2
		dip = 1
		mil = 2
	}
}

1509.1.1 = {
	heir = {
		name = "Арт"
		monarch_name = "Арт II"
		dynasty = "О'Нилл"
		birth_date = 1494.1.1
		death_date = 1519.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

1514.1.1 = {
	monarch = {
		name = "Арт II"
		dynasty = "О'Нилл"
		adm = 2
		dip = 1
		mil = 0
	}
}

1514.1.1 = {
	heir = {
		name = "Конн"
		monarch_name = "Конн II"
		dynasty = "О'Нилл"
		birth_date = 1480.1.1
		death_date = 1559.7.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1519.1.1 = {
	monarch = {
		name = "Конн II"
		dynasty = "О'Нилл"
		adm = 2
		dip = 2
		mil = 1
	}
}

1530.1.1 = {
	heir = {
		name = "Шан"
		monarch_name = "Шан I"
		dynasty = "О'Нилл"
		birth_date = 1530.1.1
		death_date = 1567.6.2
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1559.1.1 = {
	monarch = {
		name = "Шан I"
		dynasty = "О'Нилл"
		adm = 1
		dip = 2
		mil = 2
	}
}

1559.1.1 = {
	heir = {
		name = "Турлох"
		monarch_name = "Турлох I"
		dynasty = "О'Нилл"
		birth_date = 1532.1.1
		death_date = 1595.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 3
	}
}

1567.6.21 = {
	monarch = {
		name = "Турлох I"
		dynasty = "О'Нилл"
		adm = 0
		dip = 2
		mil = 3
	}
}

1567.6.21 = {
	heir = {
		name = "Эд"
		monarch_name = "Эд XIV"
		dynasty = "О'Нилл"
		birth_date = 1550.1.1
		death_date = 1616.7.20
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1593.1.1 = {
	monarch = {
		name = "Эд XIV"
		dynasty = "О'Нилл"
		adm = 1
		dip = 2
		mil = 1
	}
}

1617.1.1 = { government = administrative_monarchy }

1707.1.1 = { government = constitutional_monarchy }
