government = tribal_kingdom
primary_culture = rwandan
religion = shamanism #Fetishism
technology_group = central_african
unit_type = sub_saharan
capital = 4072 # Ndorwe & Nkore Province

1444.1.1 = {
	monarch = {
		name = "Рухага"
		dynasty = "Бугая"
		birth_date = 1420.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

1490.1.1 = {
	monarch = {
		name = "Рухага II"
		dynasty = "Бугая"
		birth_date = 1470.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1560.1.1 = {
	monarch = {
		name = "Рухага II"
		dynasty = "Бугая"
		birth_date = 1530.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1600.1.1 = {
	monarch = {
		name = "Кмений"
		dynasty = "Бугая"
		birth_date = 1560.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1630.1.1 = {
	monarch = {
		name = "Нтаре I"
		dynasty = "Бугая"
		birth_date = 1590.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1670.1.1 = {
	monarch = {
		name = "Бухинда"
		dynasty = "Бугая"
		birth_date = 1650.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1700.1.1 = {
	monarch = {
		name = "Мазига"
		dynasty = "Бугая"
		birth_date = 1680.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1730.1.1 = {
	monarch = {
		name = "Масимба"
		dynasty = "Бугая"
		birth_date = 1680.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1750.1.1 = {
	monarch = {
		name = "Кивунангома"
		dynasty = "Бугая"
		birth_date = 1730.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1760.1.1 = {
	monarch = {
		name = "Нтаре II"
		dynasty = "Бугая"
		birth_date = 1730.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}


1780.1.1 = {
	monarch = {
		name = "Канийони"
		dynasty = "Бугая"
		birth_date = 1750.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1800.1.1 = {
	monarch = {
		name = "Рваса"
		dynasty = "Бугая"
		birth_date = 1781.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1815.1.1 = {
	monarch = {
		name = "Нтаре"
		dynasty = "Бугая"
		birth_date = 1786.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
