government = constitutional_republic
government_rank = 1
technology_group = western
religion = catholic
primary_culture = castillian
capital = 2850 # Montevideo

1821.7.18 = {
	monarch = {
		name = "Хосе Хервасио Артигас"
		birth_date = 1764.6.19
		adm = 3
		dip = 3
		mil = 3
	}
}

1825.8.25 = {
	monarch = {
		name = "Хуан Антонио Лавальеха"
		birth_date = 1784.6.24
		adm = 3
		dip = 3
		mil = 3
	}
}

1828.12.1 = {
	monarch = {
		name = "Хоакин Суарес"
		birth_date = 1781.8.16
		adm = 3
		dip = 3
		mil = 3
	}
}

1828.12.22 = {
	monarch = {
		name = "Хосе Рондо"
		birth_date = 1773.3.4
		adm = 3
		dip = 3
		mil = 3
	}
}

1830.4.17 = {
	monarch = {
		name = "Вакантно"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1830.10.24 = {
	monarch = {
		name = "Луис Эдуардо Перес"
		birth_date = 1774.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1830.11.6 = {
	monarch = {
		name = "Фруктуосо Ривера"
		birth_date = 1784.10.17
		adm = 3
		dip = 3
		mil = 3
	}
}

1834.10.24 = {
	monarch = {
		name = "Карлос Анайя"
		birth_date = 1777.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1835.3.1 = {
	monarch = {
		name = "Мануэль Орибе"
		birth_date = 1792.8.26
		adm = 3
		dip = 3
		mil = 3
	}
}

1838.10.24 = {
	monarch = {
		name = "Габриэль Антонио Перейра"
		birth_date = 1794.3.17
		adm = 3
		dip = 3
		mil = 3
	}
}

1838.11.11 = {
	monarch = {
		name = "Фруктуосо Ривера"
		birth_date = 1784.10.17
		adm = 3
		dip = 3
		mil = 3
	}
}

1843.2.16 = {
	monarch = {
		name = "Мануэль Орибе"
		birth_date = 1792.8.26
		adm = 3
		dip = 3
		mil = 3
	}
}

1843.3.1 = {
	monarch = {
		name = "Хоакин Суарес"
		birth_date = 1781.8.16
		adm = 3
		dip = 3
		mil = 3
	}
}