government = constitutional_republic
technology_group = western
primary_culture = american
religion = protestant
capital = 965	# New York


#1700.1.1 = { decision = agricultural_cultivation }

1700.9.6  = {
	monarch = {
		name = "Континентальный Конгресс"
		adm = 5	
		dip = 4	
		mil = 4
	}
}

1750.1.1  = { leader = {	name = "Бэрон ван Штойбен"     	type = general	fire = 3	shock = 3	manuever = 4	siege = 0 death_date = 1794.11.28 } }

1755.1.1  = { leader = {	name = "Энтони Вэйн"         	type = general	fire = 2	shock = 3	manuever = 5	siege = 0  death_date = 1795.12.15 } }

1765.1.1  = { leader = {	name = "Джордж Вашингтон"     	type = general	fire = 2	shock = 2	manuever = 6	siege = 0  death_date = 1799.12.14 } }

1770.1.1  = { leader = {	name = "Гораций Гейтс"         	type = general	fire = 2	shock = 2	manuever = 2	siege = 0  death_date = 1806.4.10 } }

1770.1.1  = { leader = {	name = "Чарльз Ли"          	type = general	fire = 2	shock = 3	manuever = 3	siege = 0  death_date = 1782.10.2 } }

1770.1.1  = { leader = {	name = "Натаэль Грин"      	type = general	fire = 2	shock = 2	manuever = 4	siege = 0  death_date = 1786.6.19 } }

1770.1.1  = { leader = {	name = "Бенджамин Линкольн"      	type = general	fire = 2	shock = 2	manuever = 3	siege = 0  death_date = 1810.5.9 } }

1775.1.1  = { leader = {	name = "Бенедикт Арнольд"        type = general	fire = 3	shock = 4	manuever = 4	siege = 0  death_date = 1780.7.1 } }

1776.1.1  = { leader = {	name = "Таддус Коскиузко"    type = general	fire = 3	shock = 3	manuever = 4	siege = 0  death_date = 1784.7.1 } }

1776.1.1 = { capital = 956 } # Philadelphia

1776.7.4 = { set_country_flag = usa_declaration_independence_flag }
1776.12.1 = { leader = {	name = "Джордж Рождерс Кларк"	type = general	fire = 1	shock = 1	manuever = 4	siege = 0  death_date = 1793.2.2 } }

1777.1.1  = { leader = {	name = "Казимир Пуляский"        type = general	fire = 2	shock = 3	manuever = 4	siege = 0  death_date = 1779.10.11 } }

1780.1.1  = { leader = {	name = "Гилберт Лафайет" 	type = general	fire = 2	shock = 2	manuever = 4	siege = 0  death_date = 1834.5.20 } }

1789.3.4  = { capital = 965 } # New York

1789.4.30 = {
	monarch = {
		name = "Джордж Вашингтон"
		adm = 5	
		dip = 5	
		mil = 6
	}
}

1790.12.6  = { capital = 956 } # Philadelphia

1797.3.4  = {
	monarch = {
		name = "Джон Адамс"
		adm = 5	
		dip = 4	
		mil = 2
	}
}

#1799.1.1 = { decision = judiciary_act }

1800.1.1  = { leader = {	name = "Соломон ван Рензелляр"	type = general	fire = 4	shock = 4	manuever = 4	siege = 0  death_date =  1852.4.23 } }

1800.5.14 = { capital = 953 } # Washington

1801.3.4 = {
	monarch = {
		name = "Томас Джефферсон"
		adm = 5
		dip = 4
		mil = 3
	}
}

1804.1.1 = { decision = abolish_slavery_act }

1805.1.1  = { leader = {	name = "Уилльям Хулл"		type = general	fire = 2	shock = 2	manuever = 3	siege = 0  death_date = 1825.11.29 } }

1808.1.1  = { leader = {	name = "Уэйд Хамптон I"		type = general	fire = 3	shock = 2	manuever = 2	siege = 0 death_date =  1814.4.6 } }

1809.3.4  = {
	monarch = {
		name = "Джеймс Мэдиссон"	
		adm = 5	
		dip = 5	
		mil = 3
	}
}

1810.1.1  = { leader = {	name = "Уильям Генри Гариссон"	type = general	fire = 3	shock = 3	manuever = 4	siege = 1  death_date = 1813.10.5 } }

1810.1.1  = { leader = {	name = "Оливер Хазард Перри"	type = admiral	fire = 5	shock = 4	manuever = 5	siege = 0  death_date = 1819.8.29 } }

1812.1.1  = { leader = {	name = "Джеймс Вилкинсон"	type = general	fire = 2	shock = 3	manuever = 2	siege = 0  death_date = 1825.12.28 } }

1812.1.27 = { leader = {	name = "Генри Дерборн"		type = general	fire = 2	shock = 2	manuever = 3	siege = 0  death_date = 1813.7.6 } }

1817.3.4  = {
	monarch = {
		name = "Джеймс Монро"
		adm = 6	
		dip = 5	
		mil = 3
	}
}

1822.1.1  = { leader = {	name = "Дэвид Фаррагуд"	type = admiral	fire = 3	shock = 4	manuever = 4	siege = 0  death_date = 1870.8.14 } }

1825.3.4 = {
	monarch = {
		name = "Джон Куинди Адамс"
		birth_date = 1767.7.11
		adm = 1
		dip = 1
		mil = 4
	}
}

1829.3.4 = {
	monarch = {
		name = "Эндрю Джексон"
		birth_date = 1767.3.15
		adm = 2
		dip = 1
		mil = 1
	}
}

1837.3.4 = {
	monarch = {
		name = "Мартин ван Бюрен"
		birth_date = 1782.12.5
		adm = 3
		dip = 5
		mil = 2
	}
}

1841.3.4 = {
	monarch = {
		name = "Уильям Генри Гариссон"
		birth_date = 1773.2.9
		adm = 1
		dip = 3
		mil = 1
	}
}

1841.4.4 = {
	monarch = {
		name = "Джон Тайлер"
		birth_date = 1790.3.29
		adm = 2
		dip = 2
		mil = 3
	}
}

1845.3.4 = {
	monarch = {
		name = "Джеймс Полк"
		birth_date = 1795.11.2
		adm = 2
		dip = 2
		mil = 0
	}
}

1849.3.4 = {
	monarch = {
		name = "Захария Тейлор"
		birth_date = 1784.11.24
		adm = 3
		dip = 3
		mil = 0
	}
}

1850.7.9 = {
	monarch = {
		name = "Миллард Филлмор"
		birth_date = 1800.1.7
		adm = 2
		dip = 3
		mil = 5
	}
}

1853.3.4 = {
	monarch = {
		name = "Франклин Пирс"
		birth_date = 1804.11.23
		adm = 1
		dip = 1
		mil = 2
	}
}

1857.3.4 = {
	monarch = {
		name = "Джеймс Бьюкенен"
		birth_date = 1791.4.23
		adm = 2
		dip = 2
		mil = 3
	}
}

1861.3.4 = {
	monarch = {
		name = "Авраам Линкольн"
		birth_date = 1809.2.12
		adm = 6
		dip = 6
		mil = 6
	}
}

1865.4.15 = {
	monarch = {
		name = "Эндрю Джонсон"
		birth_date = 1808.12.29
		adm = 1
		dip = 5
		mil = 4
	}
}

1869.3.4 = {
	monarch = {
		name = "Улисс Грант"
		birth_date = 1822.4.27
		adm = 0
		dip = 2
		mil = 3
	}
}

1877.3.4 = {
	monarch = {
		name = "Ратерфорд Хейс"
		birth_date = 1822.10.4
		adm = 1
		dip = 5
		mil = 3
	}
}

1881.3.4 = {
	monarch = {
		name = "Джеймс Гарфилд"
		birth_date = 1831.11.19
		adm = 1
		dip = 2
		mil = 4
	}
}

1881.9.19 = {
	monarch = {
		name = "Честер Артур"
		birth_date = 1829.10.5
		adm = 0
		dip = 2
		mil = 4
	}
}

1885.3.4 = {
	monarch = {
		name = "Гровер Кливленд"
		birth_date = 1837.3.18
		adm = 1
		dip = 2
		mil = 2
	}
}

1889.3.4 = {
	monarch = {
		name = "Бенджамин Гаррисон"
		birth_date = 1833.8.20
		adm = 3
		dip = 0
		mil = 4
	}
}

1893.3.4 = {
	monarch = {
		name = "Гровер Кливленд"
		birth_date = 1837.3.18
		adm = 1
		dip = 2
		mil = 2
	}
}

1897.3.4 = {
	monarch = {
		name = "Уильям Мак-Кинли"
		birth_date = 1843.1.29
		adm = 0
		dip = 4
		mil = 4
	}
}

1901.9.14 = {
	monarch = {
		name = "Теодор Рузвельт"
		birth_date = 1858.10.27
		adm = 6
		dip = 2
		mil = 2
	}
}

1909.3.4 = {
	monarch = {
		name = "Уильям Тафт"
		birth_date = 1857.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}

1913.3.4 = {
	monarch = {
		name = "Вудро Вильсон"
		birth_date = 1856.12.28
		adm = 3
		dip = 0
		mil = 3
	}
}

# 1921.3.4 = {
	# monarch = {
		# name = "Уоррен Гардинг"
		# birth_date = 1865.11.2
		# adm = 4
		# dip = 0
		# mil = 3
	# }
# }

# 1923.8.2 = {
	# monarch = {
		# name = "Калвин Кулидж"
		# birth_date = 1872.7.4
		# adm = 2
		# dip = 5
		# mil = 3
	# }
# }

# 1929.3.4 = {
	# monarch = {
		# name = "Герберт Гувер"
		# birth_date = 1874.8.10
		# adm = 1
		# dip = 2
		# mil = 4
	# }
# }

# 1933.3.4 = {
	# monarch = {
		# name = "Франклин Рузвельт"
		# birth_date = 1882.1.30
		# adm = 4
		# dip = 2
		# mil = 5
	# }
# }

# 1945.4.12 = {
	# monarch = {
		# name = "Гарри Трумэн"
		# birth_date = 1884.5.8
		# adm = 0
		# dip = 1
		# mil = 3
	# }
# }

# 1953.1.20 = {
	# monarch = {
		# name = "Дуайт Эйзенхауэр"
		# birth_date = 1890.10.14
		# adm = 3
		# dip = 2
		# mil = 5
	# }
# }

# 1961.1.20 = {
	# monarch = {
		# name = "Джон Кеннеди"
		# birth_date = 1917.5.29
		# adm = 3
		# dip = 2
		# mil = 3
	# }
# }

# 1963.11.22 = {
	# monarch = {
		# name = "Линдон Джонсон"
		# birth_date = 1908.8.27
		# adm = 1
		# dip = 2
		# mil = 3
	# }
# }

# 1969.1.20 = {
	# monarch = {
		# name = "Ричард Никсон"
		# birth_date = 1913.1.9
		# adm = 1
		# dip = 4
		# mil = 2
	# }
# }

# 1974.8.9 = {
	# monarch = {
		# name = "Джеральд Форд"
		# birth_date = 1913.7.14
		# adm = 5
		# dip = 5
		# mil = 3
	# }
# }

# 1977.1.20 = {
	# monarch = {
		# name = "Джимми Картер"
		# birth_date = 1924.10.1
		# adm = 5
		# dip = 1
		# mil = 1
	# }
# }

# 1981.1.20 = {
	# monarch = {
		# name = "Рональд Рейган"
		# birth_date = 1911.2.6
		# adm = 5
		# dip = 6
		# mil = 5
	# }
# }

# 1989.1.20 = {
	# monarch = {
		# name = "Джордж Буш"
		# birth_date = 1924.6.12
		# adm = 2
		# dip = 2
		# mil = 3
	# }
# }

# 1993.1.20 = {
	# monarch = {
		# name = "Билл Клинтон"
		# birth_date = 1946.8.19
		# adm = 4
		# dip = 2
		# mil = 2
	# }
# }

# 2001.1.20 = {
	# monarch = {
		# name = "Джордж Буш младший"
		# birth_date = 1946.7.6
		# adm = 2
		# dip = 1
		# mil = 0
	# }
# }

# 2009.1.20 = {
	# monarch = {
		# name = "Барак Обама"
		# birth_date = 1961.8.4
		# adm = 2
		# dip = 5
		# mil = 3
	# }
# }

# 2017.1.20 = {
	# monarch = {
		# name = "Дональд Трамп"
		# birth_date = 1946.6.14
		# adm = 0
		# dip = 0
		# mil = 2
	# }
# }

