government = constitutional_republic
technology_group = western
primary_culture = american
religion = protestant
capital = 965	# New York


1700.1.1 = { decision = agricultural_cultivation }

1700.9.6  = {
	monarch = {
		name = "Континентальный Конгресс"
		adm = 5	
		dip = 4	
		mil = 4
	}
}

1750.1.1  = { leader = {	name = "Бэрон ван Штойбен"     	type = general	rank = 3	fire = 3	shock = 3	manuever = 4	siege = 0 death_date = 1794.11.28 } }

1755.1.1  = { leader = {	name = "Энтони Вэйн"         	type = general	rank = 4	fire = 2	shock = 3	manuever = 5	siege = 0  death_date = 1795.12.15 } }

1765.1.1  = { leader = {	name = "Джордж Вашингтон"     	type = general	rank = 1	fire = 2	shock = 2	manuever = 6	siege = 0  death_date = 1799.12.14 } }

1770.1.1  = { leader = {	name = "Гораций Гейтс"         	type = general	rank = 2	fire = 2	shock = 2	manuever = 2	siege = 0  death_date = 1806.4.10 } }

1770.1.1  = { leader = {	name = "Чарльз Ли"          	type = general	rank = 3	fire = 2	shock = 3	manuever = 3	siege = 0  death_date = 1782.10.2 } }

1770.1.1  = { leader = {	name = "Натаэль Грин"      	type = general	rank = 4	fire = 2	shock = 2	manuever = 4	siege = 0  death_date = 1786.6.19 } }

1770.1.1  = { leader = {	name = "Бенджамин Линкольн"      	type = general	rank = 5	fire = 2	shock = 2	manuever = 3	siege = 0  death_date = 1810.5.9 } }

1775.1.1  = { leader = {	name = "Бенедикт Арнольд"        type = general	rank = 1	fire = 3	shock = 4	manuever = 4	siege = 0  death_date = 1780.7.1 } }

1776.1.1  = { leader = {	name = "Таддус Коскиузко"    type = general	rank = 7	fire = 3	shock = 3	manuever = 4	siege = 0  death_date = 1784.7.1 } }

1776.1.1 = { capital = 956 } # Philadelphia

1776.12.1 = { leader = {	name = "Джордж Рождерс Кларк"	type = general	rank = 5	fire = 1	shock = 1	manuever = 4	siege = 0  death_date = 1793.2.2 } }

1777.1.1  = { leader = {	name = "Казимир Пуляский"        type = general	rank = 6	fire = 2	shock = 3	manuever = 4	siege = 0  death_date = 1779.10.11 } }

1780.1.1  = { leader = {	name = "Гилберт Лафайет" 	type = general	rank = 6	fire = 2	shock = 2	manuever = 4	siege = 0  death_date = 1834.5.20 } }

1789.3.4  = { capital = 965 } # New York

1789.4.30 = {
	monarch = {
		name = "Джордж Вашингтон"
		adm = 5	
		dip = 5	
		mil = 6
		
		attach_leader = "Джордж Вашингтон"
	}
}

1790.12.6  = { capital = 956 } # Philadelphia

1791.12.15 = { religion = secularism }

1797.3.4  = {
	monarch = {
		name = "Джон Адамс"
		adm = 5	
		dip = 4	
		mil = 2
	}
}

1799.1.1 = { decision = judiciary_act }

1800.1.1  = { leader = {	name = "Соломон ван Рензелляр"	type = general	rank = 5	fire = 4	shock = 4	manuever = 4	siege = 0  death_date =  1852.4.23 } }

1800.5.14 = { capital = 953 } # Washington

1801.3.4 = {
	monarch = {
		name = "Томас Джефферсон"
		adm = 5
		dip = 4
		mil = 3
	}
}

1804.1.1 = { decision = abolish_slavery_act }

1805.1.1  = { leader = {	name = "Уилльям Хулл"		type = general	rank = 4	fire = 2	shock = 2	manuever = 3	siege = 0  death_date = 1825.11.29 } }

1808.1.1  = { leader = {	name = "Уэйд Хамптон I"		type = general	rank = 5	fire = 3	shock = 2	manuever = 2	siege = 0 death_date =  1814.4.6 } }

1809.3.4  = {
	monarch = {
		name = "Джеймс Мэдиссон"	
		adm = 5	
		dip = 5	
		mil = 3
	}
}

1810.1.1  = { leader = {	name = "Уильям Генри Гариссон"	type = general	rank = 2	fire = 3	shock = 3	manuever = 4	siege = 1  death_date = 1813.10.5 } }

1810.1.1  = { leader = {	name = "Оливер Хазард Перри"	type = admiral	rank = 1	fire = 5	shock = 4	manuever = 5	siege = 0  death_date = 1819.8.29 } }

1812.1.1  = { leader = {	name = "Джеймс Вилкинсон"	type = general	rank = 2	fire = 2	shock = 3	manuever = 2	siege = 0  death_date = 1825.12.28 } }

1812.1.27 = { leader = {	name = "Генри Дерборн"		type = general	rank = 5	fire = 2	shock = 2	manuever = 3	siege = 0  death_date = 1813.7.6 } }

1817.3.4  = {
	monarch = {
		name = "Джеймс Монро"
		adm = 6	
		dip = 5	
		mil = 3
	}
}

1822.1.1  = { leader = {	name = "Дэвид Фаррагуд"	type = admiral	rank = 1	fire = 3	shock = 4	manuever = 4	siege = 0  death_date = 1870.8.14 } }

1825.3.4 = {
	monarch = {
		name = "Джон Куинди Адамс"
		birth_date = 1767.7.11
		adm = 1
		dip = 1
		mil = 4
	}
}

1829.3.4 = {
	monarch = {
		name = "Эндрю Джексон"
		birth_date = 1767.3.15
		adm = 2
		dip = 1
		mil = 1
	}
}

1837.3.4 = {
	monarch = {
		name = "Мартин ван Бюрен"
		birth_date = 1782.12.5
		adm = 3
		dip = 5
		mil = 2
	}
}

1841.3.4 = {
	monarch = {
		name = "Уильям Генри Гариссон"
		birth_date = 1773.2.9
		adm = 1
		dip = 3
		mil = 1
	}
}

1841.4.4 = {
	monarch = {
		name = "Джон Тайлер"
		birth_date = 1790.3.29
		adm = 2
		dip = 2
		mil = 3
	}
}

1845.3.4 = {
	monarch = {
		name = "Джеймс Полк"
		birth_date = 1795.11.2
		adm = 2
		dip = 2
		mil = 0
	}
}

1849.3.4 = {
	monarch = {
		name = "Захария Тейлор"
		birth_date = 1784.11.24
		adm = 3
		dip = 3
		mil = 0
	}
}
