government = theocratic_government
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = -1
#quality_quantity = 0
#serfdom_freesubjects = -4
technology_group = western
religion = catholic
primary_culture = dutch
capital = 98	# Utrecht

#Prince Bishops of Utrecht
1393.1.1 = {
	monarch = {
		name = "Фридрих III"
		birth_date = 1355.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}

1423.1.1 = {
	monarch = {
		name = "Рудольф фон Дипхольц"
		birth_date = 1390.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1455.4.7 = {
	monarch = {
		name = "Гисберт ван Бредероде"
		birth_date = 1416.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1456.8.3 = {
	monarch = {
		name = "Давид Бургундский"
		birth_date = 1427.1.1
		adm = 5
		dip = 5
		mil = 2
	}
}

1494.4.16 = {
	monarch = {
		name = "Фредерик IV"
		birth_date = 1455.7.9
		adm = 2
		dip = 2
		mil = 2
	}
}

1517.5.9 = {
	monarch = {
		name = "Филипп I"
		birth_date = 1464.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

1524.4.7 = {
	monarch = {
		name = "Генрих II Баварский"
		birth_date = 1487.2.15
		adm = 2
		dip = 2
		mil = 2
	}
}

#Sold to Charles V on 21 August 1528
