government = tribal_kingdom
government_rank = 1
primary_culture = tibetan
religion = vajrayana
technology_group = chinese
capital = 677 # Lhasa


1399.1.1 = { decision = monastic_education }

1435.1.1 = {
	monarch = {
		name = "Норцанг"
		dynasty = "Ринпунгпа"
		adm = 2
		dip = 3
		mil = 3
	}
}

1466.1.1 = {
	monarch = {
		name = "Сангы Гянтесен Пал"
		dynasty = "Ринпунгпа"
		adm = 3
		dip = 2
		mil = 3
	}
}

1479.1.1 = {
	monarch = {
		name = "Дун-Удорже"
		dynasty = "Ринпунгпа"
		adm = 3
		dip = 3
		mil = 3
	}
}

1512.1.1 = {
	monarch = {
		name = "Нгаван Намгы"
		dynasty = "Ринпунгпа"
		adm = 3
		dip = 1
		mil = 1
	}
}

1544.1.1 = {
	monarch = {
		name = "Тундап Цетен"
		dynasty = "Ринпунгпа"
		adm = 2
		dip = 2
		mil = 1
	}
}

#Tsangpa
1565.1.1 = {
	monarch = {
		name = "Карма Цетен"
		dynasty = "Цангпа"
		adm = 3
		dip = 3
		mil = 2
	}
}

1582.1.1 = {
	monarch = {
		name = "Лхаван Дорже"
		dynasty = "Цангпа"
		adm = 3
		dip = 2
		mil = 2
	}
}

1605.1.1 = {
	monarch = {
		name = "Пхенцо Намгы"
		dynasty = "Цангпа"
		adm = 3
		dip = 3
		mil = 2
	}
}

1620.1.1 = {
	monarch = {
		name = "Карма Цен-Кён"
		dynasty = "Цангпа"
		adm = 1
		dip = 1
		mil = 2
	}
}

1642.1.1 = { government = theocratic_government }

1642.1.1 = {
	monarch = {
		name = "Гурси"
		adm = 1
		dip = 2
		mil = 1
	}
}

1655.1.1 = {
	monarch = {
		name = "Даян"
		adm = 2
		dip = 2
		mil = 3
	}
}

1668.1.1 = {
	monarch = {
		name = "Тензин Далай"
		adm = 3
		dip = 3
		mil = 2
	}
}

1696.1.1 = {
	monarch = {
		name = "Лхабзан"
		adm = 0
		dip = 1
		mil = 0
	}
}

1717.1.1 = {
	monarch = {
		name = "Цеван Арабтан"
		adm = 2
		dip = 1
		mil = 1
	}
}

1740.1.1 = {
	monarch = {
		name = "Пхола Сонам Тобгы"
		adm = 3
		dip = 3
		mil = 3
	}
}

1747.3.13 = {
	monarch = {
		name = "Гуюрме Намгял"
		adm = 0
		dip = 0
		mil = 0
	}
}

1750.11.12 = {
	monarch = {
		name = "Кезан Гиацо"
		adm = 5
		dip = 5
		mil = 4
	}
}

1758.1.1 = {
	monarch = {
		name = "Джампель Гиацо"
		adm = 4
		dip = 4
		mil = 4
	}
}

1805.1.1 = {
	monarch = {
		name = "Лунток Гиацо"
		adm = 0
		dip = 0
		mil = 0
	}
}

1815.1.1 = {
	monarch = {
		name = "Цхултрин Гиацо"
		adm = 3
		dip = 3
		mil = 2
	}
}
