government = merchant_republic
mercantilism = 25
primary_culture = venetian
religion = catholic
add_accepted_culture = greek
add_accepted_culture = croatian
technology_group = western
capital = 112 # Venezia
fixed_capital = 112 # Cannot move capital away from this province & no power cost to move to it
historical_friend = KNI

national_focus = DIP

1289.11.25 = {
	monarch = {
		name = "Джованни Градениго"
		birth_date = 1251.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}

1311.8.23 = {
	monarch = {
		name = "Марино Цорци"
		birth_date = 1231.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

1312.6.13 = {
	monarch = {
		name = "Джованни Соранцо"
		birth_date = 1240.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}


1329.1.4 = {
	monarch = {
		name = "Франческо Дандоло"
		birth_date = 1258.1.1
		adm = 1
		dip = 4
		mil = 3
	}
}

1339.11.7 = {
	monarch = {
		name = "Бартоломео Градениго"
		birth_date = 1260.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}

1343.1.4 = {
	monarch = {
		name = "Андреа Дандоло"
		birth_date = 1305.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

1354.9.11 = {
	monarch = {
		name = "Марино Фальер"
		birth_date = 1274.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1355.4.21 = {
	monarch = {
		name = "Джованни Градениго"
		birth_date = 1273.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1356.8.13 = {
	monarch = {
		name = "Джованни Дольфин"
		birth_date = 1303.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

1361.7.13 = {
	monarch = {
		name = "Лоренцо Челси"
		birth_date = 1310.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

1365.7.21 = {
	monarch = {
		name = "Марко Корнаро"
		birth_date = 1285.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

1368.1.20 = {
	monarch = {
		name = "Андреа Контарини"
		birth_date = 1301.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

1380.1.1 = { leader = {	name = "Карло Дзено"	type = admiral	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1404.1.1 } }

1382.6.10 = {
	monarch = {
		name = "Микель Морозини"
		birth_date = 1308.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1382.10.21 = {
	monarch = {
		name = "Антонио Веньеро"
		birth_date = 1330.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1400.12.1 = {
	monarch = {
		name = "Микеле Стено"
		birth_date = 1331.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}

1414.1.7 = {
	monarch = {
		name = "Томассо Мочениго"
		birth_date = 1343.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

1416.1.1 = { leader = {	name = "Пьетро Лорендан"		type = admiral	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1439.1.1 } }

1423.4.5 = {
	monarch = {
		name = "Франческо Фоскарини"
		birth_date = 1373.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

1425.1.1 = { leader = {	name = "Франческо Карманьола" type = general rank = 1	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1432.5.5 } }

1438.1.1 = { leader = {	name = "Эразмо Гаттамелата"	type = admiral	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1443.1.1 } }

1451.1.1 = { leader = {	name = "Коллеони"              	type = general	fire = 5	shock = 3	manuever = 4	siege = 0	death_date = 1475.11.2 } }

1453.1.1 = { leader = {	name = "Дж. Лоредан"            	type = admiral	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1467.1.1 } }

1454.1.1 = { leader = {	name = "Каналь"                 	type = admiral	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1471.1.1 } }

1457.10.24 = {
	monarch = {
		name = "Паскуале Малипьеро"
		birth_date = 1392.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

1462.5.13 = {
	monarch = {
		name = "Кристофоро Моро"
		birth_date = 1390.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

1470.1.1 = { leader = {	name = "Мочениго"             	type = general	fire = 5	shock = 4	manuever = 5	siege = 0 death_date = 1476.1.1 } }

1471.11.3 = {
	monarch = {
		name = "Николо Трон"
		birth_date = 1399.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1473.7.29 = {
	monarch = {
		name = "Николо Марчело"
		birth_date = 1399.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

1474.12.2 = {
	monarch = {
		name = "Пьетро Мочениго"
		birth_date = 1406.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1476.2.22 = {
	monarch = {
		name = "Андреа Вендамин"
		birth_date = 1393.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

1478.5.7 = {
	monarch = {
		name = "Джованни Мочениго"
		birth_date = 1409.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1485.11.15 = {
	monarch = {
		name = "Марко Барбариго"
		birth_date = 1413.1.1
		adm = 0
		dip = 0
		mil = 2
	}
}

1486.8.15 = {
	monarch = {
		name = "Агостино Барбариго"
		birth_date = 1420.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

1490.1.1 = { leader = {	name = "Чезаре Борджия"             	type = general	fire = 2	shock = 1	manuever = 2	siege = 2 death_date = 1507.3.12 } }

1495.1.1 = { leader = {	name = "Андреа Лоредан"        	type = admiral	fire = 2	shock = 1	manuever = 3	siege = 1 death_date = 1505.1.1 } }

1498.1.1 = { leader = {	name = "Винченцо Полани"       	type = admiral	fire = 2	shock = 1	manuever = 2	siege = 1 death_date = 1508.1.1 } }

1500.1.1 = { leader = {	name = "Николо Питильяно"     	type = general	fire = 1	shock = 1	manuever = 1	siege = 2 death_date = 1510.1.1 } }

1500.1.1 = { leader = {	name = "Бартоломео д'Альвиано"  	type = general	fire = 2	shock = 2	manuever = 3	siege = 1 death_date = 1515.10.1 } }

1501.9.21 = {
	monarch = {
		name = "Леонардо Лоредано"
		birth_date = 1436.11.16
		adm = 2
		dip = 4
		mil = 2
	}
}

1510.1.1 = { leader = {	name = "Лучо Мальвеццо"        	type = general	fire = 2	shock = 1	manuever = 1	siege = 1 death_date = 1515.1.1 } }

1510.1.1 = { leader = {	name = "Гримани"               	type = admiral	fire = 4	shock = 4	manuever = 4	siege = 0 death_date = 1545.1.1 } }

1510.1.1 = { leader = {	name = "Ломеллини"             	type = admiral	fire = 2	shock = 3	manuever = 3	siege = 0 death_date = 1575.1.1 } }

1521.6.23 = {
	monarch = {
		name = "Антонио Гримани"
		birth_date = 1434.12.28
		adm = 2
		dip = 3
		mil = 4
	}
}

1523.5.8 = {
	monarch = {
		name = "Андреа Гритти"
		birth_date = 1455.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

1539.12.30 = {
	monarch = {
		name = "Пьетро Ландо"
		birth_date = 1462.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1540.1.1 = { leader = {	name = "Леонардо Фосколо"      	type = general	fire = 3	shock = 2	manuever = 2	siege = 1 death_date = 1550.1.1 } }

1545.11.12 = {
	monarch = {
		name = "Франко Донато"
		birth_date = 1468.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

1550.1.1 = { leader = {	name = "Вениеро"               	type = admiral	fire = 3	shock = 4	manuever = 5	siege = 0 death_date =  1578.3.3 } }

1553.5.24 = {
	monarch = {
		name = "Франческо Вениеро"
		birth_date = 1489.1.1
		adm = 4
		dip = 2
		mil = 5
	}
}

1556.6.3 = {
	monarch = {
		name = "Лауренти Приули"
		birth_date = 1489.1.1
		adm = 6
		dip = 3
		mil = 1
	}
}

1559.8.18 = {
	monarch = {
		name = "Джироламо Приули"
		birth_date = 1486.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1560.1.1 = { leader = {	name = "Барбариго"             	type = admiral	fire = 4	shock = 4	manuever = 2	siege = 0 death_date = 1580.1.1 } }

1560.1.1 = { leader = {	name = "Кирини"               	type = admiral	fire = 2	shock = 2	manuever = 3	siege = 0 death_date = 1600.1.1 } }

1565.1.1 = { leader = {	name = "Марко Антонио Брагадин" type = general	fire = 4	shock = 4	manuever = 1	siege = 3 death_date = 1571.8.17 } }

1567.11.5 = {
	monarch = {
		name = "Пьетро Лорендан"
		birth_date = 1482.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1570.1.1 = { leader = {	name = "Джустиниани"            	type = admiral	fire = 3	shock = 4	manuever = 2	siege = 0 death_date = 1610.1.1 } }

1570.5.6 = {
	monarch = {
		name = "Альвизе Мочениго I"
		birth_date = 1507.10.26
		adm = 4
		dip = 3
		mil = 2
	}
}

1577.6.5 = {
	monarch = {
		name = "Себастьяно Вениеро"
		birth_date = 1496.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1578.3.4 = {
	monarch = {
		name = "Никколо да Понте"
		birth_date = 1491.1.15
		adm = 4
		dip = 4
		mil = 3
	}
}

1585.1.1 = { leader = {	name = "Дзено"                  	type = admiral	fire = 3	shock = 4	manuever = 4	siege = 0 death_date = 1600.1.1 } }

1585.7.30 = {
	monarch = {
		name = "Паскуале Чиконья"
		birth_date = 1509.5.27
		adm = 4
		dip = 0
		mil = 2
	}
}

1595.4.5 = {
	monarch = {
		name = "Марино Гримани"
		birth_date = 1532.7.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1605.12.26 = {
	monarch = {
		name = "Леонардо Лоредано II"
		birth_date = 1536.2.12
		adm = 2
		dip = 2
		mil = 3
	}
}

1612.7.17 = {
	monarch = {
		name = "Марко Мемо"
		birth_date = 1536.11.11
		adm = 2
		dip = 2
		mil = 2
	}
}

1615.1.1 = { leader = {	name = "Мочениго"              	type = admiral	fire = 2	shock = 3	manuever = 4	siege = 0 death_date = 1650.1.1 } }

1615.10.30 = {
	monarch = {
		name = "Джованни Бембо"
		birth_date = 1543.8.21
		adm = 1
		dip = 2
		mil = 2
	}
}

1618.3.17 = {
	monarch = {
		name = "Никколо Донато"
		birth_date = 1539.1.28
		adm = 4
		dip = 2
		mil = 0
	}
}

1618.5.10 = {
	monarch = {
		name = "Антонио Приули"
		birth_date = 1548.5.10
		adm = 1
		dip = 3
		mil = 1
	}
}

1623.8.13 = {
	monarch = {
		name = "Франко Чентуриони"
		birth_date = 1556.11.28
		adm = 1
		dip = 4
		mil = 4
	}
}

1624.12.7 = {
	monarch = {
		name = "Джованни Корнари I"
		birth_date = 1551.11.11
		adm = 0
		dip = 3
		mil = 3
	}
}

1629.12.24 = {
	monarch = {
		name = "Никколо Чентуриони"
		birth_date = 1553.9.26
		adm = 0
		dip = 2
		mil = 4
	}
}

1631.4.3 = {
	monarch = {
		name = "Франко Эриццо"
		birth_date = 1566.2.18
		adm = 2
		dip = 2
		mil = 2
	}
}

1646.1.1 = { leader = {	name = "Лоренцо Марчелло"      	type = admiral	fire = 2	shock = 1	manuever = 2	siege = 1 death_date = 1656.1.1 } }

1646.1.4 = {
	monarch = {
		name = "Франко Молино"
		birth_date = 1575.4.21
		adm = 2
		dip = 2
		mil = 3
	}
}

1655.1.1 = { leader = {	name = "Франческо Морозини"              	type = general	fire = 5	shock = 4	manuever = 4	siege = 2 death_date = 1694.1.7  } }

1655.2.26 = {
	monarch = {
		name = "Карло Контарини"
		birth_date = 1580.7.5
		adm = 1
		dip = 1
		mil = 1
	}
}

1656.5.2 = {
	monarch = {
		name = "Франко Корнелло"
		birth_date = 1585.3.6
		adm = 0
		dip = 0
		mil = 0
	}
}

1656.6.6 = {
	monarch = {
		name = "Бертуччо Валиеро"
		birth_date = 1596.7.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1658.3.30 = {
	monarch = {
		name = "Джованни Пезаро"
		birth_date = 1589.9.1
		adm = 0
		dip = 1
		mil = 1
	}
}

1659.9.30 = {
	monarch = {
		name = "Доменик Контарини"
		birth_date = 1585.1.28
		adm = 1
		dip = 3
		mil = 4
	}
}

1670.1.1 = { leader = {	name = "Рива"                  	type = admiral	fire = 4	shock = 5	manuever = 3	siege = 0 death_date = 1720.1.1 } }

1675.1.27 = {
	monarch = {
		name = "Никколо Сагредо"
		birth_date = 1606.12.8
		adm = 2
		dip = 3
		mil = 2
	}
}

1676.8.15 = {
	monarch = {
		name = "Альвизе Контарини"
		birth_date = 1601.10.24
		adm = 1
		dip = 4
		mil = 2
	}
}

1683.1.1 = { leader = {	name = "Джироламо Корнаро"      	type = general	fire = 2	shock = 2	manuever = 2	siege = 1 death_date = 1693.1.1 } }

1684.1.16 = {
	monarch = {
		name = "Марко Джустиниани"
		birth_date = 1619.3.2
		adm = 3
		dip = 2
		mil = 2
	}
}

1688.3.24 = {
	monarch = {
		name = "Франко Морозини"
		birth_date = 1619.2.25
		adm = 3
		dip = 2
		mil = 4
	}
}

1694.1.7 = {
	monarch = {
		name = "Сильвестр Валиеро"
		birth_date = 1630.3.28
		adm = 1
		dip = 2
		mil = 1
	}
}

1697.1.1 = { leader = {	name = "Алессандро Молин"      	type = admiral	fire = 3	shock = 1	manuever = 2	siege = 1 death_date = 1707.1.1 } }


1700.7.8 = {
	monarch = {
		name = "Альвизе Мочениго II"
		birth_date = 1628.1.3
		adm = 2
		dip = 4
		mil = 2
	}
}


1707.1.1 = { leader = {	name = "Людовико Фланджини"     	type = admiral	fire = 2	shock = 2	manuever = 3	siege = 1 death_date = 1717.1.1 } }


1709.5.7 = {
	monarch = {
		name = "Джованни Корнари II"
		birth_date = 1647.8.4
		adm = 1
		dip = 1
		mil = 3
	}
}

1710.1.1 = { leader = {	name = "Андреа Пизани"         	type = general	fire = 1	shock = 1	manuever = 1	siege = 1 death_date = 1720.1.1 } }

1710.1.1 = { leader = {	name = "Альвизе Мочениго"       	type = general	fire = 1	shock = 1	manuever = 2	siege = 1 death_date = 1720.1.1 } }

1715.1.1 = { leader = {	name = "Иоганн фон дер Шуленберг"	type = general	fire = 2	shock = 1	manuever = 2	siege = 3 death_date = 1720.1.1 } }

1722.8.13 = {
	monarch = {
		name = "Альвизе Мочениго III"
		birth_date = 1662.8.29
		adm = 1
		dip = 4
		mil = 2
	}
}

1732.5.22 = {
	monarch = {
		name = "Карло Руццини"
		birth_date = 1653.11.11
		adm = 2
		dip = 3
		mil = 1
	}
}

1735.1.6 = {
	monarch = {
		name = "Альвизе Пизани"
		birth_date = 1664.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

1741.6.18 = {
	monarch = {
		name = "Пьетро Гримани"
		birth_date = 1677.10.5
		adm = 1
		dip = 4
		mil = 1
	}
}

1752.3.8 = {
	monarch = {
		name = "Франко Лоредано"
		birth_date = 1685.2.9
		adm = 2
		dip = 3
		mil = 2
	}
}

1762.5.20 = {
	monarch = {
		name = "Марко Фоскари"
		birth_date = 1696.2.4
		adm = 1
		dip = 1
		mil = 0
	}
}

1763.3.30 = {
	monarch = {
		name = "Альвизе Мочениго IV"
		birth_date = 1701.5.19
		adm = 2
		dip = 4
		mil = 1
	}
}

1775.1.1 = { leader = {	name = "Аньело Эмо"            	type = admiral	fire = 2	shock = 2	manuever = 1	siege = 1 death_date = 1792.1.1 } }

1778.12.30 = {
	monarch = {
		name = "Паоло Райниеро"
		birth_date = 1710.11.21
		adm = 2
		dip = 4
		mil = 2
	}
}

1789.2.17 = {
	monarch = {
		name = "Луиджи Манин"
		birth_date = 1725.5.14
		adm = 1
		dip = 5
		mil = 1
	}
}
