government = constitutional_republic
government_rank = 1
technology_group = western
primary_culture = american
religion = protestant
capital = 969	# Виндзор
add_historical_friend = USA

1777.1.15  = {
	monarch = {
		name = "Томас Читтенден"
		birth_date = 1730.1.6
		adm = 4	
		dip = 2	
		mil = 3
	}
}

1789.12.1 = {
	monarch = {
		name = "Мозес Робинсон"
		birth_date = 1741.3.22
		adm = 4	
		dip = 4	
		mil = 2
	}
}

1790.10.1  = {
	monarch = {
		name = "Томас Читтенден"
		birth_date = 1730.1.6
		adm = 4	
		dip = 2	
		mil = 3
	}
}

1791.3.4  = {
	monarch = {
		name = "(Вакантно)"
		adm = 3	
		dip = 3
		mil = 3
		regent = yes
	}
}