government = feudal_monarchy
government_rank = 1
### STT
primary_culture = wallahian
religion = orthodox
technology_group = eastern
capital = 161 # Tоrgoviste


1386.1.1 = {
	monarch = {
		name = "Мирча I"
		dynasty = "Басараб"
		adm = 2
		dip = 2
		mil = 1
	}
}

1397.1.1 = {
	heir = {
		name = "Михай"
		monarch_name = "Михай I"
		dynasty = "Басараб"
		birth_date = 1390.1.1
		death_date = 1420.8.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1408.1.1 = {
	monarch = {
		name = "Михай I"
		dynasty = "Басараб"
		birth_date = 1390.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

1408.1.1 = {
	heir = {
		name = "Раду"
		monarch_name = "Раду II"
		dynasty = "Басараб"
		birth_date = 1400.1.1
		death_date = 1427.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 0
	}
}

1420.1.1 = {
	monarch = {
		name = "Раду II"
		dynasty = "Басараб"
		birth_date = 1400.1.1
		adm = 0
		dip = 3
		mil = 0
	}
}

1422.1.1 = {
	monarch = {
		name = "Дан II"
		dynasty = "Данешти"
		adm = 2
		dip = 1
		mil = 1
	}
}

1431.1.1 = {
	monarch = {
		name = "Александр I"
		dynasty = "Алдея"
		birth_date = 1397.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1436.12.1 = {
	monarch = {
		name = "Влад II"
		dynasty = "Дракулешти"
		birth_date = 1390.1.1
		adm = 2
		dip = 1
		mil = 1
		leader = { name = "Влад II"	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 0 }

	}
}

1442.1.1 = {
	monarch = {
		name = "Басараб I"
		dynasty = "Данешти"
		adm = 4
		dip = 1
		mil = 2
	}
}

1443.1.1 = {
	monarch = {
		name = "Влад II"
		dynasty = "Дракулешти"
		birth_date = 1390.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

1447.1.1 = {
	monarch = {
		name = "Владислав II"
		dynasty = "Данешти"
		adm = 3
		dip = 1
		mil = 2
	}
}

1456.4.1 = {
	monarch = {
		name = "Влад III Цепеш"
		dynasty = "Дракулешти"
		birth_date = 1431.11.1
		adm = 1
		dip = 0
		mil = 5
		leader = { name = "Влад III Цепеш"	type = general	rank = 0	fire = 3	shock = 4	manuever = 4	siege = 0}
	}
}

1462.11.1 = {
	monarch = {
		name = "Раду III Красивый"
		dynasty = "Дракулешти"
		adm = 1
		dip = 1
		mil = 0
	}
}

1475.1.1 = {
	monarch = {
		name = "Басараб II Старый"
		dynasty = "Данешти"
		adm = 0
		dip = 0
		mil = 0
	}
}

1477.11.1 = {
	monarch = {
		name = "Басараб III Молодой"
		dynasty = "Данешти"
		adm = 1
		dip = 0
		mil = 1
	}
}

1482.3.1 = {
	monarch = {
		name = "Влад IV Монах"
		dynasty = "Дракулешти"
		birth_date = 1425.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1495.9.17 = {
	monarch = {
		name = "Раду IV Великий"
		dynasty = "Дракулешти"
		birth_date = 1467.1.1
		adm = 0
		dip = 1
		mil = 5
	}
}

1509.4.2 = {
	monarch = {
		name = "Нягое Басараб"
		dynasty = "Крайовешти"
		adm = 4
		dip = 1
		mil = 2
	}
}

1521.9.16 = {
	monarch = {
		name = "Раду V"
		dynasty = "Дракулешти"
		adm = 0
		dip = 2
		mil = 5
	}
}

1545.3.18 = {
	monarch = {
		name = "Мирча III Пастушок"
		dynasty = "Дракулешти"
		adm = 0
		dip = 0
		mil = 4
	}
}

1559.9.22 = {
	monarch = {
		name = "Петр I Молодой"
		dynasty = "Дракулешти"
		birth_date = 1546.1.1
		adm = 1
		dip = 4
		mil = 4
	}
}

1568.6.15 = {
	monarch = {
		name = "Александр II"
		dynasty = "Дракулешти"
		birth_date = 1529.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1577.6.26 = {
	monarch = {
		name = "Михня II Турок"
		dynasty = "Дракулешти"
		birth_date = 1564.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1591.2.1 = {
	monarch = {
		name = "Михай II Храбрый"
		dynasty = "Дракулешти"
		birth_date = 1558.1.1
		adm = 4
		dip = 6
		mil = 6
		leader = { name = "Михай II Храбрый"	type = general	rank = 0	fire = 3	shock = 4	manuever = 4	siege = 0}
	}
}

1602.8.20 = {
	monarch = {
		name = "Раду IX Михня"
		dynasty = "Дракулешти"
		birth_date = 1585.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1623.8.2 = {
	monarch = {
		name = "Александр V Князек"
		dynasty = "Дракулешти"
		adm = 1
		dip = 0
		mil = 3
	}
}

1627.11.14 = {
	monarch = {
		name = "Леон"
		dynasty = "Томша"
		adm = 2
		dip = 1
		mil = 0
	}
}

1632.7.30 = {
	monarch = {
		name = "Матей I Басараб"
		dynasty = "Бранковенешти"
		birth_date = 1588.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

1654.4.20 = {
	monarch = {
		name = "Константин I"
		dynasty = "Сербан"
		adm = 0
		dip = 1
		mil = 0
	}
}

1658.3.2 = {
	monarch = {
		name = "Григорий I"
		dynasty = "Гика"
		birth_date = 1600.3.3
		adm = 1
		dip = 1
		mil = 2
	}
}

1674.11.2 = {
	monarch = {
		name = "Григорий II"
		dynasty = "Дука"
		adm = 1
		dip = 1
		mil = 2
	}
}

1678.11.2 = {
	monarch = {
		name = "Сербан II"
		dynasty = "Кантакузин"
		birth_date = 1640.1.1
		adm = 1
		dip = 4
		mil = 4
	}
}

1688.11.10 = {
	monarch = {
		name = "Константин II"
		dynasty = "Бранковенешти"
		birth_date = 1654.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1714.4.7 = {
	monarch = {
		name = "Николай II"
		dynasty = "Маврокордат"
		birth_date = 1670.5.3
		adm = 2
		dip = 3
		mil = 2
	}
}

1730.9.15 = {
	monarch = {
		name = "Константин III"
		dynasty = "Маврокордат"
		birth_date = 1711.2.27
		adm = 3
		dip = 3
		mil = 3
	}
}

1763.3.21 = {
	monarch = {
		name = "Александр VI"
		dynasty = "Гика"
		adm = 2
		dip = 2
		mil = 1
	}
}

1768.10.29 = {
	monarch = {
		name = "Григорий III"
		dynasty = "Гика"
		adm = 1
		dip = 0
		mil = 0
	}
}

1774.9.27 = {
	monarch = {
		name = "Александр VII"
		dynasty = "Ипсиланти"
		birth_date = 1725.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}

1782.1.1 = {
	monarch = {
		name = "Михай IV Суту"
		dynasty = "Суту"
		adm = 3
		dip = 1
		mil = 3
	}
}

1793.1.1 = {
	monarch = {
		name = "Александр VIII"
		dynasty = "Морузи"
		birth_date = 1750.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1796.8.30 = {
	monarch = {
		name = "Александр VII"
		dynasty = "Ипсиланти"
		birth_date = 1725.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}

1797.12.5 = {
	monarch = {
		name = "Константин V"
		dynasty = "Хангерли"
		adm = 1
		dip = 2
		mil = 1
	}
}

1799.3.3 = {
	monarch = {
		name = "Александр VIII"
		dynasty = "Морузи"
		birth_date = 1750.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1801.10.22 = {
	monarch = {
		name = "Константин VI"
		dynasty = "Ипсиланти"
		birth_date = 1760.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1812.9.10 = {
	monarch = {
		name = "Ион II"
		dynasty = "Царагя"
		birth_date = 1754.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

1818.10.14 = {
	monarch = {
		name = "Александр IX"
		dynasty = "Суту"
		birth_date = 1758.1.18
		adm = 0
		dip = 0
		mil = 0
	}
}
