government = iqta
government_rank = 1
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 2789 #Las Khorey
religious_school = shafii_school

1392.1.1 = {
	monarch = {
		name= "Сициид"
		dynasty = "Герад"
		dip = 1
		mil = 1
		adm = 1
	}
}

1409.1.1 = {
	monarch = {
		name= "Ахмед"
		dynasty = "Герад"
		dip = 1
		mil = 1
		adm = 1
	}
}

1430.1.1 = {
	monarch = {
		name= "Сициид II"
		dynasty = "Герад"
		dip = 1
		mil = 1
		adm = 1
	}
}

1450.1.1 = {
	monarch = {
		name= "Махмуд II"
		dynasty = "Герад"
		dip = 1
		mil = 1
		adm = 1
	}
}

1479.1.1 = {
	monarch = {
		name= "Исса II"
		dynasty = "Герад"
		dip = 1
		mil = 1
		adm = 1
	}
}

1487.1.1 = {
	monarch = {
		name= "Омар II"
		dynasty = "Герад"
		dip = 1
		mil = 1
		adm = 1
	}
}

1491.1.1 = {
	monarch = {
		name= "Али Дабл"
		dynasty = "Герад"
		dip = 1
		mil = 1
		adm = 1
	}
}

1503.1.1 = {
	monarch = {
		name= "Либан"
		dynasty = "Герад"
		dip = 1
		mil = 1
		adm = 1
	}
}

1525.1.1 = {
	monarch = {
		name= "Юсуф"
		dynasty = "Герад"
		dip = 1
		mil = 1
		adm = 1
	}
}

1555.1.1 = {
	monarch = {
		name= "Махмуд III"
		dynasty = "Герад"
		dip = 1
		mil = 1
		adm = 1
	}
}

1585.1.1 = {
	monarch = {
		name= "Абдаль"
		dynasty = "Герад"
		dip = 1
		mil = 1
		adm = 1
	}
}

1612.1.1 = {
	monarch = {
		name= "Али"
		dynasty = "Герад"
		dip = 1
		mil = 1
		adm = 1
	}
}

1655.1.1 = {
	monarch = {
		name= "Махмуд IV"
		dynasty = "Герад"
		dip = 1
		mil = 1
		adm = 1
	}
}

1675.1.1 = {
	monarch = {
		name= "Налей"
		dynasty = "Герад"
		dip = 1
		mil = 1
		adm = 1
	}
}

1705.1.1 = {
	monarch = {
		name= "Махмуд V"
		dynasty = "Герад"
		dip = 1
		mil = 1
		adm = 1
	}
}

1750.1.1 = {
	monarch = {
		name= "Али II"
		dynasty = "Герад"
		dip = 1
		mil = 1
		adm = 1
	}
}

1789.1.1 = {
	monarch = {
		name= "Махмуд Али"
		dynasty = "Герад"
		dip = 1
		mil = 1
		adm = 1
	}
}

1830.1.1 = {
	monarch = {
		name= "Аул"
		dynasty = "Герад"
		dip = 1
		mil = 1
		adm = 1
	}
}
