government = tribal_kingdom
primary_culture = yaka
religion = shamanism
technology_group = central_african
unit_type = sub_saharan
capital = 3522	# Yaka

#Many twentieth century ruler names backdated

1430.1.1 = {
	monarch = {
		name = "Мукулу"
		dynasty = "Киамбву"
		adm = 2
		dip = 2
		mil = 3
	}
} #All fictional

1490.1.1 = {
	monarch = {
		name = "Паандзу"
		dynasty = "Киамбву"
		adm = 2
		dip = 1
		mil = 3
	}
} 

1540.1.1 = {
	monarch = {
		name = "Камбаамба"
		dynasty = "Киамбву"
		adm = 2
		dip = 3
		mil = 1
	}
} 

1600.1.1 = {
	monarch = {
		name = "Бивула"
		dynasty = "Киамбву"
		adm = 2
		dip = 2
		mil = 2
	}
} 

1660.1.1 = {
	monarch = {
		name = "Мваана"
		dynasty = "Киамбву"
		adm = 3
		dip = 3
		mil = 3
	}
} 

1700.1.1 = {
	monarch = {
		name = "Мутееба Кади"
		dynasty = "Киамбву"
		adm = 2
		dip = 4
		mil = 3
	}
}  #This one is real

1740.1.1 = {
	monarch = {
		name = "Мутееба Нзузи"
		dynasty = "Киамбву"
		adm = 4
		dip = 3
		mil = 3
	}
} 

1740.1.1 = {
	monarch = {
		name = "Мбаала"
		dynasty = "Киамбву"
		adm = 5
		dip = 3
		mil = 3
	}
} 