government = tribal_despotism
primary_culture = bilala
religion = sunni
technology_group = sub_saharan
capital = 2288	# Niani
historical_rival = KBO

#Hypothetical rulers, from a genealogy of the XXth century sultan.

1444.1.1 = {
	monarch = {
		name = "Кда"
		dynasty = "Махамат"
		dip = 2
		adm = 1
		mil = 4
	}
} 

1465.1.1 = {
	monarch = {
		name = "Джил Гомсоми"
		dynasty = "Махамат"
		dip = 2
		adm = 1
		mil = 2
	}
} 

1490.1.1 = {
	monarch = {
		name = "Донума"
		dynasty = "Махамат"
		dip = 2
		adm = 1
		mil = 2
	}
}

1515.1.1 = {
	monarch = {
		name = "Аль эль Катил"
		dynasty = "Махамат"
		dip = 2
		adm = 1
		mil = 2
	}
} 

#Historical rulers of Fitri

1536.1.1 = {
	monarch = {
		name = "Джил Эсса Тубо"
		dynasty = "Махамат"
		dip = 3
		adm = 3
		mil = 5
	}
}

1576.1.1 = {
	monarch = {
		name = "Цхарома"
		dynasty = "Махамат"
		dip = 2
		adm = 1
		mil = 2
	}
}

1599.1.1 = {
	monarch = {
		name = "Мадгашу"
		dynasty = "Махамат"
		dip = 2
		adm = 1
		mil = 2
	}
}

1629.1.1 = {
	monarch = {
		name = "Мат Курту"
		dynasty = "Махамат"
		dip = 2
		adm = 1
		mil = 2
	}
}

1647.1.1 = {
	monarch = {
		name = "Джораб эль Кабир"
		dynasty = "Махамат"
		dip = 2
		adm = 1
		mil = 2
	}
}

1675.1.1 = {
	monarch = {
		name = "Мортхо"
		dynasty = "Махамат"
		dip = 2
		adm = 1
		mil = 2
	}
}

#Allegedly reigned eighty years

1755.1.1 = {
	monarch = {
		name = "Джораб эль Монго"
		dynasty = "Махамат"
		dip = 2
		adm = 1
		mil = 2
	}
}

1758.1.1 = {
	monarch = {
		name = "Дого Арма"
		dynasty = "Махамат"
		dip = 2
		adm = 1
		mil = 2
	}
}

1761.1.1 = {
	monarch = {
		name = "Балкаши"
		dynasty = "Махамат"
		dip = 2
		adm = 1
		mil = 2
	}
}

1821.1.1 = {
	monarch = {
		name = "Джораб Саксаир"
		dynasty = "Махамат"
		dip = 2
		adm = 1
		mil = 2
	}
}

