government = tribal_federation
technology_group = muslim
religion = sunni
primary_culture = gulf_arabic
capital = 404 # Liwa Oasis
religious_school = hanbali_school

1440.1.1 = { #Fictional
	monarch = {
		name = "Мухаммед"
		dynasty = "Ал Нахян"
		dip = 1
		adm = 1
		mil = 2
	}
}

1480.1.1 = { #Fictional
	monarch = {
		name = "Тахнун"
		dynasty = "Ал Нахян"
		dip = 2
		adm = 2
		mil = 2
	}
}

1530.1.1 = { #Fictional
	monarch = {
		name = "Халифа"
		dynasty = "Ал Нахян"
		dip = 2
		adm = 2
		mil = 2
	}
}

1580.1.1 = { #Fictional
	monarch = {
		name = "Шакбут"
		dynasty = "Ал Нахян"
		dip = 2
		adm = 2
		mil = 2
	}
}

1630.1.1 = { #Fictional
	monarch = {
		name = "Заед"
		dynasty = "Ал Нахян"
		dip = 2
		adm = 2
		mil = 2
	}
}

1680.1.1 = { #Fictional
	monarch = {
		name = "Мухаммад"
		dynasty = "Ал Нахян"
		dip = 2
		adm = 2
		mil = 2
	}
}

1700.1.1 = {
	monarch = {
		name = "Иса"
		dynasty = "Ал Нахян"
		dip = 2
		adm = 2
		mil = 2
	}
}


1761.1.1 = {
	monarch = {
		name = "Дхияб бин Иса"
		dynasty = "Ал Нахян"
		dip = 2
		adm = 2
		mil = 2
	}
}

1793.1.1 = {
	monarch = {
		name = "Шахбут бин Дхияб"
		dynasty = "Ал Нахян"
		dip = 2
		adm = 2
		mil = 2
	}
}

1816.1.1 = {
	monarch = {
		name = "Тахноун бин Шакбут"
		dynasty = "Ал Нахян"
		dip = 2
		adm = 1
		mil = 2
	}
}
