government = tribal_despotism
primary_culture = mossi
religion = shamanism #Fetishism
technology_group = sub_saharan
capital = 1135

#Kings of Yatenga, unknown dates of reign. Length determined to fill 150000-1754

1500.1.1 = {
	monarch = {
		name = "Ядега"
		dynasty = "Нааба"
		dip = 2
		adm = 1
		mil = 3
	}
} 

1540.1.1 = {
	monarch = {
		name = "Йоломфагома"
		dynasty = "Нааба"
		dip = 2
		adm = 1
		mil = 2
	}
}

1580.1.1 = {
	monarch = {
		name = "Курита"
		dynasty = "Нааба"
		dip = 2
		adm = 1
		mil = 2
	}
}

1620.1.1 = {
	monarch = {
		name = "Геда"
		dynasty = "Нааба"
		dip = 2
		adm = 1
		mil = 2
	}
}

1660.1.1 = {
	monarch = {
		name = "Геда"
		dynasty = "Нааба"
		dip = 2
		adm = 1
		mil = 2
	}
}

1700.1.1 = {
	monarch = {
		name = "Вобго"
		dynasty = "Нааба"
		dip = 2
		adm = 1
		mil = 2
	}
}

1754.1.1 = {
	monarch = {
		name = "Канго"
		dynasty = "Нааба"
		dip = 2
		adm = 1
		mil = 2
	}
}

1787.1.1 = {
	monarch = {
		name = "Саага"
		dynasty = "Нааба"
		dip = 2
		adm = 1
		mil = 2
	}
}

1803.1.1 = {
	monarch = {
		name = "Каонго"
		dynasty = "Нааба"
		dip = 2
		adm = 1
		mil = 2
	}
}

1806.1.1 = {
	monarch = {
		name = "Тугури"
		dynasty = "Нааба"
		dip = 2
		adm = 1
		mil = 2
	}
}


