government = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1018	# Izumo ### STT

1328.1.1 = {
	monarch = {
		name = "Токиудзи" # 1303 - 1371 
		dynasty = "Ямана"
		adm = 4
		dip = 4
		mil = 4
	}
}

1328.1.1 = {
	heir = {
		name = "Мороёси"
		monarch_name = "Мороёси"
		dynasty = "Ямана"
		birth_date = 1328.1.1
		death_date = 1376.3.31
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1371.4.14 = {
	monarch = {
		name = "Мороёси"
		dynasty = "Ямана"
		adm = 3
		dip = 3
		mil = 3
	}
}

1389.1.1 = {
	monarch = {
		name = "Токихиро" # 1367 - 1435 
		dynasty = "Ямана"
		adm = 3
		dip = 3
		mil = 2
	}
}

1404.7.6 = {
	heir = {
		name = "Мотитоё"
		monarch_name = "Мотитоё"
		dynasty = "Ямана"
		birth_date = 1404.7.6
		death_date = 1473.4.15
		claim = 90
		adm = 3
		dip = 4
		mil = 4
	}
}
	
1432.1.1 = { 
	monarch = {
		name = "Мотитоё"
		dynasty = "Ямана"
		birth_date = 1404.7.6
#		death_date = 1473.4.15
		adm = 3
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = kind_hearted_personality
}

1432.1.1 = {
	heir = {
		name = "Норитоё"
		monarch_name = "Норитоё"
		dynasty = "Ямана"
		birth_date = 1424.1.1
		death_date = 1467.10.7
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}

1467.10.7 = {
	heir = {
		name = "Масатоё"
		monarch_name = "Масатоё"
		dynasty = "Ямана"
		birth_date = 1441.1.1
		death_date = 1499.1.1
		claim = 90
		adm = 2
		dip = 3
		mil = 4
	}
}
	
1473.4.15 = { 
	monarch = {
		name = "Масатоё"
		dynasty = "Ямана"
		birth_date = 1441.1.1
#		death_date = 1499.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1475.1.1 = {
	heir = {
		name = "Окитоё"
		monarch_name = "Окитоё"
		dynasty = "Ямана"
		birth_date = 1475.1.1
		death_date = 1528.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}	

1486.1.1 = {
	capital = 1830	# Tajima
}

1499.1.1 = { 
	monarch = {
		name = "Масатоё"
		dynasty = "Ямана"
		birth_date = 1475.1.1
#		death_date = 1528.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
	
1511.1.1 = {
	heir = {
		name = "Сукэтоё"
		monarch_name = "Сукэтоё"
		dynasty = "Ямана"
		birth_date = 1511.1.1
		death_date = 1580.7.2
		claim = 90
		adm = 3
		dip = 3
		mil = 2
	}
}	

1524.1.1 = { capital = 1830 } #Tajima

1528.1.1 = { 
	monarch = {
		name = "Сукэтоё"
		dynasty = "Ямана"
		birth_date = 1511.1.1
#		death_date = 1580.7.2
		adm = 3
		dip = 3
		mil = 2
	}
}

1552.1.1 = {
	heir = {
		name = "Акихиро"
		monarch_name = "Акихиро"
		dynasty = "Ямана"
		birth_date = 1552.1.1
		death_date = 1612.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
