government = celestial_empire
government_rank = 3
technology_group = chinese
religion = buddhism
primary_culture = chihan
capital = 1271	#Ханбалык(Даду)

1271.2.18 = {
	monarch = {
		name = "Хубилай"
		dynasty = "Борджигин"
		birth_date = 1215.9.23
		adm = 6
		dip = 6
		mil = 6
	}
}

1294.2.10 = {
	monarch = {
		name = "Тэмур"
		dynasty = "Борджигин"
		birth_date = 1265.10.15
		adm = 4
		dip = 4
		mil = 4
	}
}

1307.3.10 = {
	monarch = {
		name = "Хайсан"
		dynasty = "Борджигин"
		birth_date = 1281.8.4
		adm = 3
		dip = 2
		mil = 3
	}
}

1307.3.10 = {
	heir = {
		name = "Туг-Тэмур"
		monarch_name = "Туг-Тэмур"
		dynasty = "Борджигин"
        birth_date = 1304.2.16
		death_date = 1332.9.2
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1311.1.27 = {
	monarch = {
		name = "Аюрбарибада"
		dynasty = "Борджигин"
		birth_date = 1285.4.9
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1311.1.27 = {
	heir = {
		name = "Гэгэн"
		monarch_name = "Шидэбала"
		dynasty = "Борджигин"
        birth_date = 1303.2.23
		death_date = 1323.9.4
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1320.3.1 = {
	monarch = {
		name = "Шидэбала"
		dynasty = "Борджигин"
		birth_date = 1303.2.23
		adm = 3
		dip = 2
		mil = 2
	}
}

1320.3.1 = {
	heir = {
		name = "Есун-Тэмур"
		monarch_name = "Есун-Тэмур"
		dynasty = "Борджигин"
        birth_date = 1293.11.29
		death_date = 1328.8.15
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1323.9.4 = {
	monarch = {
		name = "Есун-Тэмур"
		dynasty = "Борджигин"
		birth_date = 1293.11.28
		adm = 3
		dip = 2
		mil = 3
	}
}

1323.9.4 = {
	heir = {
		name = "Араджабиг"
		monarch_name = "Раджапика"
		dynasty = "Борджигин"
       	birth_date = 1320.1.1
		death_date = 1328.12.14
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1328.8.15 = {
	monarch = {
		name = "Раджапика"
		dynasty = "Борджигин"
		birth_date = 1320.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

1328.11.14 = {
	monarch = {
		name = "Туг-Тэмур"
		dynasty = "Борджигин"
		birth_date = 1304.2.16
		adm = 3
		dip = 1
		mil = 2
	}
}

1329.4.3 = {
	monarch = {
		name = "Хошила"
		dynasty = "Борджигин"
		birth_date = 1300.12.22
		adm = 1
		dip = 2
		mil = 4
	}
}

1329.4.3 = {
	heir = {
		name = "Тогон-Тэмур"
		monarch_name = "Тогон-Тэмур"
		dynasty = "Борджигин"
       	birth_date = 1320.5.25
		death_date = 1370.5.23
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

1329.8.30 = {
	monarch = {
		name = "Туг-Тэмур"
		dynasty = "Борджигин"
		birth_date = 1304.2.16
		adm = 3
		dip = 1
		mil = 2
	}
}

1332.9.2 = {
	monarch = {
		name = "Иринджибал"
		dynasty = "Борджигин"
		birth_date = 1326.5.1
		adm = 3
		dip = 0
		mil = 1
	}
}

1332.12.14 = {
	monarch = {
		name = "Эль-Тимур"
		dynasty = "Чонгурид"
		birth_date = 1280.1.1
		adm = 1
		dip = 2
		mil = 5
		regent = yes
	}
}

1332.12.14 = {
	heir = {
		name = "Тогон-Тэмур"
		monarch_name = "Тогон-Тэмур"
		dynasty = "Борджигин"
       	birth_date = 1320.5.25
		death_date = 1370.5.23
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

1333.3.1 = {
	monarch = {
		name = "Тогон-Тэмур"
		dynasty = "Борджигин"
		birth_date = 1320.5.25
		adm = 2
		dip = 1
		mil = 0
	}
}

1338.1.1 = {
	heir = {
		name = "Билигту"
		monarch_name = "Аюршридара"
		dynasty = "Борджигин"
       	birth_date = 1338.1.1
		death_date = 1378.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1368.1.23 = {
government_rank = 2
}

1370.5.23 = {
	monarch = {
		name = "Аюршридара"
		dynasty = "Борджигин"
		birth_date = 1338.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1370.5.23 = {
	heir = {
		name = "Усхал"
		monarch_name = "Тогус-Тэмур"
		dynasty = "Борджигин"
       	birth_date = 1342.1.1
		death_date = 1388.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1378.1.1 = {
	monarch = {
		name = "Тогус-Тэмур"
		dynasty = "Борджигин"
		birth_date = 1342.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}