government = steppe_horde
government_rank = 3
technology_group = chinese
religion = tengri_pagan_reformed
primary_culture = mongol
capital = 2116	#Каракорум

1206.4.1 = {
	monarch = {
        name = "Чингисхан"
		dynasty = "Борджигин"
		birth_date = 1162.11.1
		adm = 6
		dip = 6
		mil = 6
	}
}

1227.8.25 = {
	monarch = {
		name = "Толуй"
		dynasty = "Борджигин"
		birth_date = 1193.1.1
		adm = 3
		dip = 2
		mil = 6
		regent = yes
	}
}

1229.9.13 = {
	monarch = {
		name = "Угэдэй"
		dynasty = "Борджигин"
		birth_date = 1186.11.7
		adm = 6
		dip = 5
		mil = 6
	}
}

1241.12.11 = {
	monarch = {
		name = "Дорегене-хатун"
		dynasty = "Борджигин"
		birth_date = 1185.1.1
		adm = 5
		dip = 5
		mil = 3
		female = yes
		regent = yes
	}
}

1246.8.24 = {
	monarch = {
		name = "Гуюк"
		dynasty = "Борджигин"
		birth_date = 1206.3.19
		adm = 4
		dip = 3
		mil = 6
	}
}

1248.4.20 = {
	monarch = {
		name = "Огул-Гаймыш"
		birth_date = 1216.1.1
		adm = 1
		dip = 1
		mil = 0
		female = yes
		regent = yes
	}
}

1251.7.1 = {
	monarch = {
		name = "Мунке"
		dynasty = "Борджигин"
		birth_date = 1209.1.11
		adm = 5
		dip = 3
		mil = 5
	}
}
1259.8.11 = {
	monarch = {
		name = "Ариг-Буга"
		dynasty = "Борджигин"
		birth_date = 1219.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}

1260.5.4 = {
	monarch = {
		name = "Хубилай"
		dynasty = "Борджигин"
		birth_date = 1215.9.23
		adm = 6
		dip = 6
		mil = 6
	}
}

1264.1.1 = {
capital = 1816	#Ханбалык
}

1271.2.18 = {
government = celestial_empire
religion = buddhism
}

1294.2.10 = {
	monarch = {
		name = "Тэмур"
		dynasty = "Борджигин"
		birth_date = 1265.10.15
		adm = 4
		dip = 4
		mil = 4
	}
}

1307.3.10 = {
	monarch = {
		name = "Хайсан"
		dynasty = "Борджигин"
		birth_date = 1281.8.4
		claim = 75
		adm = 3
		dip = 5
		mil = 1
	}
}

1307.3.10 = {
	heir = {
		name = "Буянту"
		monarch_name = "Аюрбарибада"
		dynasty = "Борджигин"
        birth_date = 1285.4.9
		death_date = 1320.3.1
		claim = 80
		adm = 5
		dip = 1
		mil = 4
	}
}

1311.1.27 = {
	monarch = {
		name = "Аюрбарибада"
		dynasty = "Борджигин"
		birth_date = 1285.4.9
		claim = 85
		adm = 5
		dip = 1
		mil = 4
	}
}

1311.1.27 = {
	heir = {
		name = "Гэгэн"
		monarch_name = "Шидэбала"
		dynasty = "Борджигин"
        birth_date = 1303.2.23
		death_date = 1323.9.4
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1320.3.1 = {
	monarch = {
		name = "Шидэбала"
		dynasty = "Борджигин"
		birth_date = 1303.2.23
		adm = 3
		dip = 2
		mil = 2
	}
}

1320.3.1 = {
	heir = {
		name = "Есун-Тэмур"
		monarch_name = "Есун-Тэмур"
		dynasty = "Борджигин"
        birth_date = 1293.11.29
		death_date = 1328.8.15
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1323.9.4 = {
	monarch = {
		name = "Есун-Тэмур"
		dynasty = "Борджигин"
		birth_date = 1293.11.28
		adm = 3
		dip = 2
		mil = 3
	}
}

1323.9.4 = {
	heir = {
		name = "Араджабиг"
		monarch_name = "Раджапика"
		dynasty = "Борджигин"
       	birth_date = 1320.7.10
		death_date = 1328.12.14
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1328.8.15 = {
	monarch = {
		name = "Раджапика"
		dynasty = "Борджигин"
		birth_date = 1320.7.10
		adm = 1
		dip = 3
		mil = 2
	}
}

1328.11.14 = {
	monarch = {
		name = "Туг-Тэмур"
		dynasty = "Борджигин"
		birth_date = 1304.2.16
		adm = 3
		dip = 1
		mil = 2
	}
}

1329.4.3 = {
	monarch = {
		name = "Хошила"
		dynasty = "Борджигин"
		birth_date = 1300.12.22
		adm = 1
		dip = 2
		mil = 4
	}
}

1329.4.3 = {
	heir = {
		name = "Тогон-Тэмур"
		monarch_name = "Тогон-Тэмур"
		dynasty = "Борджигин"
       	birth_date = 1320.5.25
		death_date = 1370.5.23
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

1329.8.30 = {
	monarch = {
		name = "Туг-Тэмур"
		dynasty = "Борджигин"
		birth_date = 1304.2.16
		adm = 3
		dip = 1
		mil = 2
	}
}

1332.9.2 = {
	monarch = {
		name = "Иринджибал"
		dynasty = "Борджигин"
		birth_date = 1326.5.1
		adm = 3
		dip = 0
		mil = 1
	}
}

1332.12.14 = {
	monarch = {
		name = "Эль-Тимур"
		dynasty = "Чонгурид"
		birth_date = 1285.1.1
		adm = 1
		dip = 2
		mil = 5
		regent = yes
	}
}

1332.12.14 = {
	heir = {
		name = "Тогон-Тэмур"
		monarch_name = "Тогон-Тэмур"
		dynasty = "Борджигин"
       	birth_date = 1320.5.25
		death_date = 1370.5.23
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

1333.3.1 = {
	monarch = {
		name = "Тогон-Тэмур"
		dynasty = "Борджигин"
		birth_date = 1320.5.25
		adm = 2
		dip = 1
		mil = 0
	}
}

1339.1.23 = {
	heir = {
		name = "Билигту"
		monarch_name = "Аюршридара"
		dynasty = "Борджигин"
       	birth_date = 1339.1.23
		death_date = 1378.5.10
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1368.9.14 = {
    government = steppe_horde
	government_rank = 2
}

1370.5.23 = {
	monarch = {
		name = "Аюршридара"
		dynasty = "Борджигин"
		birth_date = 1339.1.23
		adm = 2
		dip = 3
		mil = 2
	}
}

1370.5.23 = {
	heir = {
		name = "Усхал"
		monarch_name = "Тогус-Тэмур"
		dynasty = "Борджигин"
       	birth_date = 1342.1.1
		death_date = 1388.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1378.5.10 = {
	monarch = {
		name = "Тогус-Тэмур"
		dynasty = "Борджигин"
		birth_date = 1342.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}