government = feudal_monarchy
primary_culture = serbian
religion = orthodox
technology_group = eastern
unit_type = eastern
capital = 141
government_rank = 2

1918.12.1 = {
	monarch = {
		name = "Пётр I"
		dynasty = "Карагеоргиевич"
		birth_date = 1844.6.29
		adm = 3
		dip = 5
		mil = 3
	}
}

# 1918.12.1 = {
	# heir = {
		# name = "Александр"
		# monarch_name = "Александр I"
		# dynasty = "Карагеоргиевич"
		# birth_date = 1888.12.16
		# death_date = 1934.10.9
		# claim = 95
		# adm = 4
		# dip = 0
		# mil = 2
	# }
# }

# 1921.8.16 = {
	# monarch = {
		# name = "Александр I"
		# dynasty = "Карагеоргиевич"
		# birth_date = 1888.12.16
		# adm = 4
		# dip = 0
		# mil = 2
	# }
# }

# 1922.6.8 = {
	# queen = {
		# country_of_origin = RMN
		# name = "Мария"
		# dynasty = "фон Гогенцоллерн-Зигмаринген"
		# birth_date = 1900.1.6
		# death_date = 1934.10.9 #1961.6.22
		# female = yes
		# adm = 5
		# dip = 5
		# mil = 2
	# }
# }

# 1923.9.6 = {
	# heir = {
		# name = "Пётр"
		# monarch_name = "Пётр II"
		# dynasty = "Карагеоргиевич"
		# birth_date = 1923.9.6
		# death_date = 1970.11.3
		# claim = 95
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1934.10.9 = {
	# monarch = {
		# name = "Павел"
		# dynasty = "Карагеоргиевич"
		# birth_date = 1893.4.27
		# adm = 2
		# dip = 2
		# mil = 1
		# regent = yes
	# }
# }

# 1934.10.9 = {
	# heir = {
		# name = "Пётр"
		# monarch_name = "Пётр II"
		# dynasty = "Карагеоргиевич"
		# birth_date = 1923.9.6
		# death_date = 1970.11.3
		# claim = 95
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1941.3.27 = {
	# monarch = {
		# name = "Пётр II"
		# dynasty = "Карагеоргиевич"
		# birth_date = 1923.9.6
		# adm = 3
		# dip = 3
		# mil = 3
	# }
# }

# 1944.6.8 = {
	# queen = {
		# country_of_origin = RMN
		# name = "Александра"
		# dynasty = "фон Глюксбург"
		# birth_date = 1921.3.25
		# death_date = 1945.11.29 #1993.1.30
		# female = yes
		# adm = 2
		# dip = 2
		# mil = 2
	# }
# }

# 1943.11.29 = { government = administrative_republic }

# 1943.11.29 = {
	# monarch = {
		# name = "Иосип Броз Тито"
		# birth_date = 1892.7.5
		# adm = 6
		# dip = 6
		# mil = 6
	# }
# }