government = absolute_monarchy
technology_group = chinese
religion = buddhism
primary_culture = chihan
capital = 1271	#Khanbaliq

1307.3.10 = {
	monarch = {
		name = "Хайсан"
		dynasty = "Юань"
		birth_date = 1281.5.1
		death_date = 1311.1.27
		adm = 3
		dip = 2
		mil = 3
	}
}

1311.1.27 = {
	monarch = {
		name = "Аюрбарибада"
		dynasty = "Юань"
		birth_date = 1285.4.9
		death_date = 1320.3.1
		adm = 2
		dip = 2
		mil = 4
	}
}

1311.1.27 = {
	heir = {
		name = "Шидэбала"
		dynasty = "Юань"
		birth_date = 1293.11.28
		death_date = 1323.9.4
		adm = 3
		dip = 2
		mil = 2
	}
}

1320.3.1 = {
	monarch = {
		name = "Шидэбала"
		dynasty = "Юань"
		adm = 3
		dip = 2
		mil = 2
	}
}

1323.9.4 = {
	monarch = {
		name = "Есун-Тэмур"
		dynasty = "Юань"
		birth_date = 1293.11.28
		death_date = 1328.8.15
		adm = 3
		dip = 2
		mil = 3
	}
}

1328.8.15 = {
	monarch = {
		name = "Междуцарствие"
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}

1328.10.1 = {
	monarch = {
		name = "Раджапика"
		dynasty = "Юань"
		birth_date = 1320.5.1
		death_date = 1328.12.14
		adm = 1
		dip = 3
		mil = 2
	}
}

1328.11.14 = {
	monarch = {
		name = "Туг-Тэмур"
		dynasty = "Юань"
		birth_date = 1304.2.16
		death_date = 1332.9.2
		adm = 3
		dip = 1
		mil = 2
	}
}

1332.9.2 = {
	monarch = {
		name = "(Регенский совет)"
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}

1332.10.23 = {
	monarch = {
		name = "Иринджибал"
		dynasty = "Юань"
		birth_date = 1326.5.1
		death_date = 1332.12.14
		adm = 3
		dip = 0
		mil = 1
	}
}

1332.12.14 = {
	monarch = {
		name = "Междуцарствие"
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}

1333.8.19 = {
	monarch = {
		name = "Тогон-Тэмур"
		dynasty = "Юань"
		birth_date = 1320.5.25
		death_date = 1370.5.23
		adm = 2
		dip = 1
		mil = 0
	}
}