government = tribal_kingdom
primary_culture = swahili
religion = sunni
technology_group = indian
unit_type = sub_saharan
capital = 1196	# Kilwa
add_piety = -0.25

1442.1.1 = { #Suleimans Uncle
	monarch = {
		name = "Исмаил"
		dynasty = "аль-Мавахид"
		adm = 3
		dip = 1
		mil = 4
	}
}

1454.1.1 = { #Emir, usurper
	monarch = {
		name = "Мухаммад III"
		dynasty = "аль-Мавахид"
		adm = 0
		dip = 0
		mil = 1
	}
}

1454.1.1 = {
	heir = {
		name = "Ахмад"
		monarch_name = "Ахмад"
		dynasty = "аль-Мавахид"
		birth_date = 1435.1.1
		death_date = 1456.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1455.1.1 = { 
	monarch = {
		name = "Ахмад"
		dynasty = "аль-Мавахид"
		adm = 1
		dip = 0
		mil = 1
	}
}

1456.1.1 = { #Installed in a coup
	monarch = {
		name = "Хасан VI"
		dynasty = "аль-Мавахид"
		adm = 3
		dip = 1
		mil = 2
	}
}

1456.1.1 = {
	heir = {
		name = "Саид"
		monarch_name = "Саид"
		dynasty = "аль-Мавахид"
		birth_date = 1456.1.1
		death_Date = 1476.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

1466.1.1 = {
	monarch = {
		name = "Саид I"
		dynasty = "аль-Мавахид"
		adm = 2
		dip = 0
		mil = 2
	}
}

1476.1.1 = { #Vizier seizes power after the death of Sa'id
	monarch = {
		name = "Сулейман VIII"
		dynasty = "аль-Мавахид"
		adm = 0
		dip = 1
		mil = 0
	}
}

1476.1.1 = {
	heir = {
		name = "Абдалла"
		monarch_name = "Абдалла I"
		dynasty = "аль-Мавахид"
		birth_date = 1470.1.1
		death_Date = 1478.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1477.1.1 = {
	monarch = {
		name = "Абдалла I"
		dynasty = "аль-Мавахид"
		adm = 1
		dip = 2
		mil = 3
	}
}

1477.1.1 = {
	heir = {
		name = "Али"
		monarch_name = "Али VI"
		dynasty = "аль-Мавахид"
		birth_date = 1477.1.1
		death_Date = 1479.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 3
	}
}

1478.1.1 = {
	monarch = {
		name = "Али VI"
		dynasty = "аль-Мавахид"
		adm = 0
		dip = 3
		mil = 3
	}
}

1478.1.1 = {
	heir = {
		name = "Хасан"
		monarch_name = "Хасан VII"
		dynasty = "аль-Мавахид"
		birth_date = 1470.1.1
		death_date = 1490.1.1
		claim = 45
		adm = 2
		dip = 2
		mil = 2
	}
}

1479.1.1 = {
	monarch = {
		name = "Хасан VII"
		dynasty = "аль-Мавахид"
		adm = 2
		dip = 2
		mil = 2
	}
}

1485.1.1 = {
	monarch = {
		name = "Хасан VII"
		dynasty = "аль-Мавахид"
		adm = 2
		dip = 2
		mil = 2
	}
}

1485.6.1 = { #Hasan deposed, replaced by Muhammad
	monarch = {
		name = "Мухаммад IV"
		dynasty = "аль-Мавахид"
		adm = 1
		dip = 2
		mil = 1
	}
}

1486.1.1 = { #Reinstalled
	monarch = {
		name = "Ибрагим I"
		dynasty = "аль-Мавахид"
		adm = 2
		dip = 2
		mil = 2
	}
}

1486.1.1 = {
	heir = {
		name = "Ибрагим"
		monarch_name = "Ибрагим I"
		dynasty = "аль-Мавахид"
		birth_date = 1470.1.1
		death_Date = 1495.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1490.1.1 = {
	monarch = {
		name = "Ибрагим I"
		dynasty = "аль-Мавахид"
		adm = 1
		dip = 1
		mil = 2
	}
}

1495.1.1 = { #Installed by Emir
	monarch = {
		name = "Аль-Фудаил"
		dynasty = "аль-Мавахид"
		adm = 2
		dip = 1
		mil = 1
	}
}

1499.1.1 = { #Minister, seizes power
	monarch = {
		name = "Ибрагим II"
		dynasty = "аль-Мавахид"
		adm = 3
		dip = 0
		mil = 1
	}
}

1505.7.23 = {
	monarch = {
		name = "Мухаммед IV"
		dynasty = "аль-Мавахид"
		adm = 0
		dip = 1
		mil = 0
	}
}

1506.1.1 = {
	monarch = {
		name = "Хасан VIII"
		dynasty = "аль-Мавахид"
		adm = 0
		dip = 2
		mil = 0
	}
}

1507.1.1 = {
	monarch = {
		name = "Мухаммед V"
		dynasty = "аль-Мавахид"
		adm = 1
		dip = 0
		mil = 1
	}
}

1508.1.1 = {
	monarch = {
		name = "Саид II"
		dynasty = "аль-Мавахид"
		adm = 3
		dip = 3
		mil = 2
	}
}

1513.1.1 = {
	monarch = {
		name = "Мухаммед VI"
		dynasty = "аль-Мавахид"
		adm = 4
		dip = 2
		mil = 1
	}
}

#Portuguese occupation of Kilwa.
#Puppets

1580.1.1 = {
	monarch = {
		name = "Юсуф"
		dynasty = "аль-Мавахид"
		adm = 2
		dip = 2
		mil = 1
	}
}

#Rulers of Zanzibar

1653.1.1 = {
	monarch = {
		name = "Мвана Мвена"
		dynasty = "Занзибари"
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}

1653.1.1 = {
	heir = {
		name = "Юсуф"
		monarch_name = "Юсуф"
		dynasty = "Занзибари"
		birth_date = 1630.1.1
		death_Date = 1694.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1675.1.1 = {
	monarch = {
		name = "Юсуф"
		dynasty = "Набахани"
		adm = 2
		dip = 2
		mil = 2
	}
}

1680.1.1 = {
	heir = {
		name = "Фатима"
		monarch_name = "Фатима"
		dynasty = "Занзибари"
		female = yes
		birth_date = 1680.1.1
		death_Date = 1711.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1694.1.1 = {
	monarch = {
		name = "Фатима"
		dynasty = "Занзибари"
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}

1694.1.1 = {
	heir = {
		name = "Хассан"
		monarch_name = "Хассан"
		dynasty = "Занзибари"
		female = yes
		birth_date = 1670.1.1
		death_Date = 1728.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1711.1.1 = {
	monarch = {
		name = "Хассан"
		dynasty = "Занзибари"
		adm = 3
		dip = 3
		mil = 2
	}
}

1711.1.1 = {
	heir = {
		name = "Султан бин Хассан"
		monarch_name = "Султан"
		dynasty = "Занзибари"
		female = yes
		birth_date = 1687.1.1
		death_Date = 1744.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1728.1.1 = {
	monarch = {
		name = "Султан"
		dynasty = "Набахани"
		adm = 2
		dip = 3
		mil = 2
	}
}

1728.1.1 = {
	heir = {
		name = "Ахмад"
		monarch_name = "Ахмад"
		dynasty = "Занзибари"
		female = yes
		birth_date = 1700.1.1
		death_Date = 1730.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1744.1.1 = {
	monarch = {
		name = "Ахмад"
		dynasty = "Момбаса"
		adm = 1
		dip = 2
		mil = 2
	}
}

#1730 - Annexed
