government = cossack_republic
technology_group = eastern
religion = orthodox
primary_culture = ruthenian
capital = 283	# Zaporozhia


1506.1.1 = {	
	monarch = {		
		name = "Лянцкоронский"			
		adm = 3		
		dip = 4		
		mil = 4	
	}
}

1534.1.1 = {	
	monarch = {		
		name = "Кишка"				
		adm = 3		
		dip = 4		
		mil = 4	
	}
}

1550.1.1 = {
	monarch = {		
		name = "Вишневецкий-Байда"		
		adm = 3		
		dip = 3		
		mil = 3  
	}
}

1555.1.1 = {
	government_rank = 1
}

1563.1.1 = {	
	monarch = {		
		name = "М. Вишневецкий"	
		adm = 2		
		dip = 2		
		mil = 2 
	}
}

1573.1.1 = {	
	monarch = {		
		name = "Иван Свирговский"		
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1575.1.1 = {	
	monarch = {		
		name = "Богдан Ружинский"		
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1576.1.1 = {	
	monarch = {		
		name = "Иван Подкова"		
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1577.1.1 = {	
	monarch = {		
		name = "Яков Шах"			
		adm = 1		
		dip = 1		
		mil = 1
	}
}

1578.1.1 = {	
	monarch = {		
		name = "Лукьян Чернинский"		
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1580.1.1 = {	
	monarch = {		
		name = "Самуйло"			
		adm = 1		
		dip = 1		
		mil = 1
	}
}

1585.1.1 = {	
	monarch = {		
		name = "М. и К. Ружинские"			
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1586.1.1 = {	
	monarch = {		
		name = "Лукьян Чернинский"		
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1588.1.1 = {	
	monarch = {		
		name = "Семен Скалозуб"		
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1589.1.1 = {	
	monarch = {		
		name = "В. Чановицкий"			
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1590.1.1 = {	
	monarch = {		
		name = "К. Косинский"			
		adm = 1		
		dip = 1		
		mil = 1
	}
}

1593.1.1 = {	
	monarch = {		
		name = "Г. Лобода"			
		adm = 2		
		dip = 2		
		mil = 1
	}
}

1596.2.2 = {	
	monarch = {		
		name = "Шаула, Кремпский и Неч"
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1596.11.3 = {	
	monarch = {		
		name = "Гнат Вассилевский"		
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1598.1.1 = {	
	monarch = {		
		name = "Байбуза и Полоус"		
		adm = 1		
		dip = 1		
		mil = 1 
	}
}

1600.1.1 = {	
	monarch = {		
		name = "Гаврило Кортневич"		
		adm = 1		
		dip = 1		
		mil = 1 
	}
}

1601.1.1 = {	
	monarch = {		
		name = "Самуйло Кишка"		
		adm = 1		
		dip = 1		
		mil = 1 
	}
}

1602.1.1 = {	
	monarch = {		
		name = "Корневич и Куцкович"	
		adm = 1		
		dip = 2		
		mil = 2	
	}
}

1606.1.1 = {	
	monarch = {		
		name = "Зборовский"			
		adm = 3		
		dip = 3		
		mil = 3	
	}
}

1609.1.1 = {	
	monarch = {		
		name = "Андриевич"			
		adm = 2		
		dip = 1		
		mil = 2	
	}
}

1610.1.1 = {	
	monarch = {		
		name = "Тыскиневич"			
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1614.1.1 = {	
	monarch = {		
		name = "П. Сагайдачный"			
		adm = 3		
		dip = 4		
		mil = 5 
	}
}

1622.1.1 = {	
	monarch = {		
		name = "Олифер Голубь"			
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1623.1.1 = {
	monarch = {		
		name = "Конча, Григор. и Коцкевич"			
		adm = 2		
		dip = 2		
		mil = 4	
	}
}

1625.1.1 = {
	monarch = {		
		name = "М. Дорошенко"			
		adm = 2		
		dip = 2		
		mil = 4	
	}
}

1626.1.1 = {	
	monarch = {		
		name = "К. Вовк"			
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1628.1.1 = {	
	monarch = {		
		name = "Иван Сулима"			
		adm = 2		
		dip = 2		
		mil = 2	
	}
}

1629.1.1 = {	
	monarch = {	
		name = "Г. Черный"			
		adm = 1		
		dip = 1		
		mil = 1
	}
}

1630.1.1 = {	
	monarch = {		
		name = "Орендаренко"
		adm = 1	
		dip = 1	
		mil = 1
	}
}

1631.1.1 = {
	monarch = {
		name = "Иван Кулага"
		adm = 1
		dip = 1
		mil = 1
	}
}

1632.1.1 = {
	monarch = {
		name = "Гаврилович"
		adm = 1
		dip = 1
		mil = 1
	}
}

1633.1.1 = {
	monarch = {
		name = "Самуйло Сулима"
		adm = 1
		dip = 1
		mil = 2
	}
}

1635.1.1 = {
	monarch = {
		name = "Иван Сулима"
		adm = 1
		dip = 1
		mil = 1
	}
}

1636.1.1 = {
	monarch = {
		name = "Василий Томиленко"
		adm = 1
		dip = 1
		mil = 1
	}
}

1637.1.1 = {
	monarch = {
		name = "Сава, Павлюк и Гуня"
		adm = 1
		dip = 1
		mil = 1
	}
}

1638.1.1 = {
	monarch = {
		name = "Гуня"
		adm = 1
		dip = 1
		mil = 1
	}
}

1640.1.1 = { leader = {	name = "Хмельницкий"           	type = general	rank = 0	fire = 1	shock = 3	manuever = 5	siege = 0 death_date = 1657.8.6 }}

1641.1.1 = {
	monarch = {
		name = "Карпо П."
		adm = 1
		dip = 1
		mil = 1
	}
}

1644.1.1 = {
	monarch = {
		name = "Гулак-Булюк"
		adm = 1
		dip = 1
		mil = 1
	}
}

1648.1.1 = {
	monarch = {
		name = "Богдан Хмельницкий"
		adm = 4
		dip = 6
		mil = 5
	}
	government_rank = 2
}

1654.1.8 = {
	government_rank = 1
}

1657.1.1 = {
	monarch = {
		name = "Иван Выговский"
		adm = 1
		dip = 1
		mil = 1
	}
}

1659.1.1 = {
	monarch = {
		name = "Юрий Хмельницкий"
		adm = 3
		dip = 4
		mil = 4
	}
}

1663.1.1 = {
	monarch = {
		name = "Дивизионные гетманы"
		adm = 0
		dip = 0
		mil = 1
	}
}

1687.1.1 = {
	monarch = {
		name = "Иван Мазепа"
		adm = 1
		dip = 3
		mil = 5
	}
}

1695.1.1 = { leader = {	name = "Мазепа"               	type = general	rank = 0	fire = 2	shock = 4	manuever = 5	siege = 0 death_date = 1710.1.1 }}

1710.1.1 = {
	monarch = {
		name = "Иван Скоропадский"
		adm = 1
		dip = 5
		mil = 5
	}
}

1722.1.1 = {
	monarch = {
		name = "Павел Полуботок"
		adm = 1
		dip = 1
		mil = 2
	}
}

1727.1.1 = {
	monarch = {
		name = "Даниил Апостол"
		adm = 0
		dip = 3
		mil = 3
	}
}

1750.1.1 = {
	monarch = {
		name = "Кирилл Разумовский"
		adm = 0
		dip = 1
		mil = 3
	}
}

1775.8.3 = {
	government_rank = 2
}