government = steppe_horde
primary_culture = oirats
religion = vajrayana
technology_group = nomad_group
capital = 718	# Kobdo


1634.1.1 = {
	monarch = {
		name = "Эрдэни-Батур"
		dynasty = "Чорос"
		adm = 2
		dip = 2
		mil = 3
	}
}

1634.1.1 = {
	heir = {
		name = "Сенге"
		monarch_name = "Сенге"
		dynasty = "Чорос"
		birth_date = 1630.1.1
		death_date = 1671.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1653.1.1 = {
	monarch = {
		name = "Сенге"
		dynasty = "Чорос"
		adm = 2
		dip = 2
		mil = 3
	}

}

1653.1.1 = {
	heir = {
		name = "Галдан Бошокту"
		monarch_name = "Галдан Бошокту"
		dynasty = "Чорос"
		birth_date = 1644.1.1
		death_Date = 1698.9.4
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1671.1.1 = {
	monarch = {
		name = "Галдан Бошокту"
		dynasty = "Чорос"
		adm = 3
		dip = 3
		mil = 3
	}
}

1680.1.1 = {
	heir = {
		name = "Цэван Рабдан"
		monarch_name = "Цэван Рабдан"
		dynasty = "Чорос"
		birth_date = 1680.1.1
		death_Date = 1727.12.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1698.9.4 = {
	monarch = {
		name = "Цэван Рабдан"
		dynasty = "Чорос"
		adm = 2
		dip = 2
		mil = 2
	}

}

1698.9.4 = {
	heir = {
		name = "Галдан Цэрэн"
		monarch_name = "Галдан Цэрэн"
		dynasty = "Чорос"
		birth_date = 1690.1.1
		death_Date = 1745.8.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1727.12.1 = {
	monarch = {
		name = "Галдан Цэрэн"
		dynasty = "Чорос"
		adm = 2
		dip = 2
		mil = 2
	}

}

1727.12.1 = {
	heir = {
		name = "Лама Дорджи"
		monarch_name = "Лама Дорджи"
		dynasty = "Чорос"
		birth_date = 1700.1.1
		death_Date = 1750.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1745.8.1 = {
	monarch = {
		name = "Лама Дорджи"
		dynasty = "Чорос"
		adm = 2
		dip = 2
		mil = 2
	}

}

1745.8.1 = {
	heir = {
		name = "Дабачи"
		monarch_name = "Дабачи"
		dynasty = "Чорос"
		birth_date = 1700.1.1
		death_Date = 1755.10.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1750.1.1 = {
	monarch = {
		name = "Дабачи"
		dynasty = "Чорос"
		adm = 2
		dip = 2
		mil = 2
	}

}

1750.1.1 = {
	heir = {
		name = "Амурсана"
		monarch_name = "Амурсана"
		dynasty  = "Чорос"
		birth_date = 1750.1.1
		death_Date = 1756.3.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1755.10.1 = {
	monarch = {
		name = "Амурсана"
		dynasty = "Чорос"
		adm = 2
		dip = 2
		mil = 2
	}

}

#Annexed by Qing in March 1756
