# No previous file for Kano

government = tribal_kingdom
primary_culture = hausa
religion = shamanism #Fetishism
technology_group = sub_saharan
capital = 1154	# Niani

#Extremely speculative attempt to reconcile some very conflicting sources on the dating. (Basically by assuminng there were two Bakwa Turunku)

1432.1.1 = {
	monarch = {
		name = "Амина"
		dynasty = "Заззау"
		dip = 4
		adm = 5
		mil = 6
		female = yes
		leader = {
			name = "Амина"
			type = general
			rank = 1
			fire = 4
			shock = 4
			manuever = 5
			siege = 1}
	}
}

#Ruled then (Kano chronicle), or in the early sixteenth century (one interpretation of the Zazzau chronicle), or the late sixteenth century (another interpretation). Going with this date (out of the three) so as to include her in a 1444 start. 

#Unknown number of unknown rulers

1509.1.1 = {
	monarch = {
		name = "Баква Турунку II"
		dynasty = "Заззау"
		dip = 2
		adm = 2 
		mil = 2
		female = yes
	}
}

#The II is speculative, a way to reconcile the later dates associated with Bakwa Turunku with the fact that she is recorded as Amina's mother.

1539.1.1 = {
	monarch = {
		name = "Ибрагим"
		dynasty = "Заззау"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1566.1.1 = {
	monarch = {
		name = "Карама"
		dynasty = "Заззау"
		dip = 2
		adm = 1 
		mil = 4
	}
}

#Speculative rulers, based on numbering of later rulers.

1590.1.1 = {
	monarch = {
		name = "Бако"
		dynasty = "Заззау"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1605.1.1 = {
	monarch = {
		name = "Бурема"
		dynasty = "Заззау"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1619.1.1 = {
	monarch = {
		name = "Мухамман Абу"
		dynasty = "Заззау"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1631.1.1 = {
	monarch = {
		name = "Бако II"
		dynasty = "Заззау"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1663.1.1 = {
	monarch = {
		name = "Мухамман Абу II"
		dynasty = "Заззау"
		dip = 2
		adm = 1 
		mil = 2
	}
}

#Recorded rulers, dates confirmed

1690.1.1 = {
	monarch = {
		name = "Бако III дан Муса"
		dynasty = "Заззау"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1701.1.1 = {
	monarch = {
		name = "Исхак"
		dynasty = "Заззау"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1703.1.1 = {
	monarch = {
		name = "Бурема II Ашакука"
		dynasty = "Заззау"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1704.1.1 = {
	monarch = {
		name = "Бако IV дан Сункуру"
		dynasty = "Заззау"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1715.1.1 = {
	monarch = {
		name = "Мухаммад дан Гунгума"
		dynasty = "Заззау"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1726.1.1 = {
	monarch = {
		name = "Уван Бава"
		dynasty = "Заззау"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1733.1.1 = {
	monarch = {
		name = "Мухаммад Гани"
		dynasty = "Заззау"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1734.1.1 = {
	monarch = {
		name = "Дан Ашакука"
		dynasty = "Заззау"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1737.1.1 = {
	monarch = {
		name = "Мухама Абу III"
		dynasty = "Заззау"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1757.1.1 = {
	monarch = {
		name = "Баво"
		dynasty = "Заззау"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1759.1.1 = {
	monarch = {
		name = "Йунуса"
		dynasty = "Заззау"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1764.1.1 = {
	monarch = {
		name = "Йакуб"
		dynasty = "Заззау"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1767.1.1 = {
	monarch = {
		name = "Алиу"
		dynasty = "Заззау"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1773.1.1 = {
	monarch = {
		name = "Чиккоку"
		dynasty = "Заззау"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1779.1.1 = {
	monarch = {
		name = "Мухама Маигамо"
		dynasty = "Заззау"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1782.1.1 = {
	monarch = {
		name = "Исхак II Джатау"
		dynasty = "Заззау"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1806.11.1 = {
	monarch = {
		name = "Мухамман Макау"
		dynasty = "Заззау"
		dip = 2
		adm = 1 
		mil = 2
	}
}

1808.12.31 = {
	monarch = {
		name = "Муса ибн Мухамман"
		dynasty = "Малам"
		dip = 2
		adm = 1 
		mil = 2
	}
}