# Double Alliance
alliance = {
	first = GER
	second = DUA
	start_date = 1879.10.7
	end_date = 1918.11.11
}

# Triple Alliance
alliance = {
	first = GER
	second = ITA
	start_date = 1882.5.20
	end_date = 1915.4.26
}

alliance = {
	first = DUA
	second = ITA
	start_date = 1882.5.20
	end_date = 1915.4.26
}

# Entente
alliance = {
	first = RUS
	second = RFC
	start_date = 1892.8.18
	end_date = 1918.3.3
}

# Entente
alliance = {
	first = RFC
	second = GBR
	start_date = 1904.8.8
	end_date = 1918.3.3
}

# Entente
alliance = {
	first = RUS
	second = GBR
	start_date = 1907.8.31
	end_date = 1918.3.3
}


vassal = {
	first = TUR
	second = BUL
	start_date = 1878.7.12
	end_date = 1908.9.22
}

guarantee = {
	first = GBR
	second = BLG
	start_date = 1839.4.19
	end_date = 1918.11.11
}