vassal = {
	first = FRA
	second = FOI
	start_date = 1399.1.1
	end_date = 1589.8.2
}

vassal = {
	first = FRA
	second = AMG
	start_date = 1399.1.1
	end_date = 1589.8.2
}

vassal = {
	first = FRA
	second = ANG
	start_date = 1399.1.1
	end_date = 1515.1.1
}

vassal = {
	first = FRA
	second = ABT
	start_date = 1399.1.1
	end_date = 1572.1.1
}

vassal = {
	first = FRA
	second = AUV
	start_date = 1399.1.1
	end_date = 1589.8.2
}

vassal = {
	first = FRA
	second = BOU
	start_date = 1399.1.1
	end_date = 1537.1.1
}

vassal = {
	first = FRA
	second = ORL
	start_date = 1399.1.1
	end_date = 1563.3.19
}

vassal = {
	first = FRA
	second = ALE
	start_date = 1399.1.1
	end_date = 1549.1.1
}

union = {
	first = FRA
	second = NAV
	start_date = 1284.1.1
	end_date = 1328.4.1
}

vassal = {
	first = FRA
	second = CMM
	start_date = 1226.8.1
	end_date = 1453.12.1
}

vassal = {
	first = FRA
	second = ATC
	start_date = 920.1.1
	end_date = 1593.1.1
}

vassal = {
	first = FRA
	second = CLR
	start_date = 1269.1.1
	end_date = 1327.1.1
}

vassal = {
	first = FRA
	second = CLR
	start_date = 1331.1.1
	end_date = 1527.5.6
}

vassal = {
	first = FRA
	second = TRN
	start_date = 1360.1.1
	end_date = 1584.1.1
}

union = {
	first = PRO
	second = MNN
	start_date = 1284.1.1
	end_date = 1382.1.1
}