vassal = {
	first = FRA
	second = FOI
	start_date = 1399.1.1
	end_date = 1589.8.2
}

vassal = {
	first = FRA
	second = AMG
	start_date = 1399.1.1
	end_date = 1589.8.2
}

vassal = {
	first = FRA
	second = ANG
	start_date = 1399.1.1
	end_date = 1515.1.1
}

vassal = {
	first = FRA
	second = ABT
	start_date = 1399.1.1
	end_date = 1572.1.1
}

vassal = {
	first = FRA
	second = AUV
	start_date = 1399.1.1
	end_date = 1589.8.2
}

vassal = {
	first = FRA
	second = BOU
	start_date = 1399.1.1
	end_date = 1537.1.1
}

vassal = {
	first = FRA
	second = ORL
	start_date = 1399.1.1
	end_date = 1563.3.19
}

vassal = {
	first = FRA
	second = ALE
	start_date = 1399.1.1
	end_date = 1549.1.1
}