protectorate = {
	first = TSR
	second = HTM = 1654.1.1
	end_date = 1658.8.31
}
union = {
	first = PLC
	second = HTM
	start_date = 1658.9.1
	end_date = 1659.12.31
}
march = {
	first = TSR
	second = LHE
	start_date = 1660.1.1
	end_date = 1668.1.1
}
march = {
	first = PLC
	second = PHE
	start_date = 1660.1.1
	end_date = 1668.1.1
}
march = {
	first = PLC
	second = PHE
	start_date = 1669.1.1
	end_date = 1704.1.1
}
march = {
	first = TSR
	second = LHE
	start_date = 1669.1.1
	end_date = 1704.1.1
}
march = {
	first = TUR
	second = OHE
	start_date = 1669.1.1
	end_date = 1685.1.1
}
march = {
	first = PLC
	second = PHE
	start_date = 1708.1.1
	end_date = 1718.1.1
}
march = {
	first = TSR
	second = LHE
	start_date = 1708.1.1
	end_date = 1718.1.1
}
march = {
	first = TSR
	second = HTM
	start_date = 1718.1.1
	end_date = 1721.11.1
}
march = {
	first = RUS
	second = HTM
	start_date = 1721.11.2
	end_date = 1764.1.1
}