# Litva and Volyn
vassal = {
	first = LIT
	second = VOL
	start_date = 1434.1.1
	end_date = 1452.2.10
}
# Litva and Odoyev
march = {
        first = LIT
        second = OKA
        start_date = 1425.1.1
        end_date = 1494.1.1
}
vassal = {
         first = MOS 
		 second = OKA
		 start_date = 1494.2.1
		 end_date = 1547.1.15
}
vassal = {
         first = TSR
		 second = OKA
		 start_date = 1547.1.16
		 end_date = 1566.1.1
}
# Litva and Trubetzk
vassal = {
        first = LIT
        second = TRU
        start_date = 1356.12.12
        end_date = 1503.1.1
}
vassal = {
        first = MOS
		second = TRU
        start_date = 1503.2.1
        end_date = 1547.1.15
}
vassal = {
        first = TSR
		second = TRU
        start_date = 1547.1.16
        end_date = 1565.4.4
}	
# Shamkhalate of Tarki
march = {
        first = GAZ
        second = SHK
        start_date = 1425.1.1
        end_date = 1667.1.1
}
dependency = {
		subject_type = "tributary_state"
         first = HUL
		 second = GEO
		 start_date = 1309.1.1
		 end_date = 1335.1.1
}
dependency = {
		subject_type = "tributary_state"
         first = HUL
		 second = DUL
		 start_date = 1309.1.1
		 end_date = 1335.1.1
}
dependency = {
		subject_type = "tributary_state"
         first = HUL
		 second = TRE
		 start_date = 1309.1.1
		 end_date = 1335.1.1	
}
dependency = {
		subject_type = "tributary_state"
         first = HUL
		 second = KIL
		 start_date = 1309.1.1
		 end_date = 1335.1.1
}
dependency = {
		subject_type = "tributary_state"
         first = HUL
		 second = CYP
		 start_date = 1309.1.1
		 end_date = 1335.1.1
}
vassal = {
         first = HUN
		 second = BOS
		 start_date = 1322.1.5
		 end_date = 1521.1.1
}
union = {
	first = BUR
	second = LUX
	start_date = 1411.1.1
	end_date = 1443.1.5
}
vassal = {
    first = HUN
	second = CRO
	start_date = 1102.1.1
	end_date = 1322.1.1
}	
union = {
	first = CRO
	second = BOS
	start_date = 1305.1.1
	end_date = 1322.1.5
}	
union = {
	first = VOL
	second = VVL
	start_date = 1308.3.18
	end_date = 1343.1.1
}
vassal = {
	first = VVL
	second = BLZ
	start_date = 1308.3.18
	end_date = 1350.1.1
}		
		
		
		