# Litva and Volyn
vassal = {
	first = LIT
	second = VOL
	start_date = 1434.1.1
	end_date = 1452.2.10
}
# Litva and Odoyev
march = {
        first = LIT
        second = OKA
        start_date = 1425.1.1
        end_date = 1494.1.1
        }
vassal = {
         first = MOS 
		 second = OKA
		 start_date = 1494.2.1
		 end_date = 1547.1.15
		 }
vassal = {
         first = TSR
		 second = OKA
		 start_date = 1547.1.16
		 end_date = 1566.1.1
		 }
# Litva and Trubetzk
vassal = {
        first = LIT
        second = TRU
        start_date = 1356.12.12
        end_date = 1503.1.1
        }
vassal = {
        first = MOS
		second = TRU
        start_date = 1503.2.1
        end_date = 1547.1.15
}vassal = {
        first = TSR
		second = TRU
        start_date = 1547.1.16
        end_date = 1565.4.4
}	
# Shamkhalate of Tarki
march = {
        first = GAZ
        second = SHK
        start_date = 1425.1.1
        end_date = 1667.1.1
        }
vassal = {
         first = HUL
		 second = GEO
		 start_date = 1309.1.1
		 end_date = 1335.1.1
		 }
vassal = {
         first = HUL
		 second = DUL
		 start_date = 1309.1.1
		 end_date = 1335.1.1
		 }
vassal = {
         first = HUL
		 second = TRE
		 start_date = 1309.1.1
		 end_date = 1335.1.1	
		 }
vassal = {
         first = HUL
		 second = CRM
		 start_date = 1309.1.1
		 end_date = 1335.1.1
		 }
vassal = {
         first = HUL
		 second = CYP
		 start_date = 1309.1.1
		 end_date = 1335.1.1
		 }
vassal = {
         first = HUN
		 second = BOS
		 start_date = 1309.1.1
		 end_date = 1521.1.1
		 }
		
		
		
		