vassal = {
	first = SAV
	second = VLS
	start_date = 1399.1.1
	end_date = 1529.1.1
}

vassal = {
	first = MLO
	second = ULT
	start_date = 1399.1.1
	end_date = 1512.1.1
}

vassal = {
	first = LAN
	second = PIO
	start_date = 1398.1.1
	end_date = 1509.1.1
}


vassal = {
	first = PAP
	second = ANC
	start_date = 1398.1.1
	end_date = 1532.1.1
}

vassal = {
	first = PAP
	second = SPO
	start_date = 1415.1.1
	end_date = 1540.1.1
}

vassal = {
	first = PAP
	second = PGA
	start_date = 1415.1.1
	end_date = 1510.1.1
}

vassal = {
	first = BOS
	second = HUM
	start_date = 1398.1.1
	end_date = 1481.1.1
}

vassal = {
	first = SER
	second = RSK
	start_date = 1398.1.1
	end_date = 1459.1.1
}

union = {
	first = HUN
	second = CRO
	start_date = 1102.1.1
	end_date = 1526.1.1
}

vassal = {
	first = SCO
	second = TIS
	start_date = 1444.1.1
	end_date = 1493.1.1
}
march = {
	first = NOR
	second = ORK
	start_date = 1444.1.1
	end_date = 1461.12.31
}
alliance = {
	first = ALB
	second = MON
	start_date = 1440.1.1
	end_date = 1463.4.2
}
alliance = {
	first = TEU
	second = LIV
	start_date = 1440.1.1
	end_date = 1448.4.11
}