spriteTypes = {

	#Global offset for all editboxes
	cursor_offset = { -5 -4 }


	spriteType = {
		name = "GFX_popup_edittextbox_bg"
		texturefile = "gfx/interface/popup_edittextbox_bg.dds"
	}
	
	spriteType = {
		name = "GFX_client_font_flag_overlay"
		texturefile = "gfx/interface/client_state_symbols_trade_flags.dds"
		noOfFrames = 32
	}
	

	spriteType = {
		name = "GFX_unsafe_savegame_icon"
		texturefile = "gfx/interface/unsafe_savegame_icon.dds"
	}

	spriteType = {
		name = "forum"
		texturefile = "gfx//interface//icon_forum.dds"
		noOfFrames = 1
		
	}
	spriteType = {
		name = "facebook"
		texturefile = "gfx//interface//icon_facebook.dds"
		noOfFrames = 1
		
	}
	spriteType = {
		name = "twitter"
		texturefile = "gfx//interface//icon_twitter.dds"
		noOfFrames = 1
		
	}
	spriteType = {
		name = "homepage"
		texturefile = "gfx//interface//icon_homepage.dds"
		noOfFrames = 1
		
	}
	spriteType = {
		name = "GFX_icon_font_gold"
		texturefile = "gfx//interface//icon_gold_font.tga"
	}
	spriteType = {
		name = "GFX_alliance_leader"
		texturefile = "gfx//interface//alliance_leader.tga"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_checkbox"
		texturefile = "gfx//interface//checkbox.tga"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_checkbox_button"
		texturefile = "gfx//interface//checkbox.tga"
		noOfFrames = 4
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	textSpriteType = {
		name = "ToolTip"
		texturefile = "gfx//interface//tiles_dialog.tga"
		noOfFrames = 1
		
	}

	corneredTileSpriteType = {
		name = "console_background"
		size= {x=32 y=32 }
		texturefile = "gfx//interface//small_tiles_dialog.dds"
		borderSize = { x=8 y=8 }
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_leader_stats_icons"
		texturefile = "gfx//interface//leader_stats_icons.tga"
		noOfFrames = 4
		
	}

	spriteType = {
		name = "cursor"
		texturefile = "gfx//interface//textcursor.tga"
		noOfFrames = 1
		
	}

	
	
	spriteType = {
		name = "gfx_transp_black"
		texturefile = "gfx//interface//transp_black.tga"
		noOfFrames = 1
		
	}

	spriteType = {
		name = "gfx_transparency"
		texturefile = "gfx//interface//transparency.tga"
		noOfFrames = 1
		
	}

	corneredTileSpriteType = {
		name = "gfx_message_bg"
		size= {x=720 y=100 }		
		textureFile ="gfx//interface//transp_black.tga"
		borderSize = { x=8 y=8 }
	}
	
	corneredTileSpriteType = {
		name = "gfx_transparency_white"
		size= {x=0 y=0 }		
		textureFile ="gfx//interface//transp_white.dds"
		borderSize = { x=1 y=1 }
	}

	
	
	spriteType = {
		name = "default_cursor"
		texturefile = "gfx//interface//cursor.tga"
		noOfFrames = 1
		
	}

	spriteType = {
		name = "GFX_checkbox"
		texturefile = "gfx//interface//checkbox.tga"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_checkbox_small"
		texturefile = "gfx//interface//checkbox_small.tga"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_checkbox_logfilter_me"
		texturefile = "gfx//interface//checkbox_logfilter_me.tga"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_messages_logfilter_me"
		texturefile = "gfx//interface//messages_logfilter_me.dds"
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_checkbox_logfilter_interesting"
		texturefile = "gfx//interface//checkbox_logfilter_interesting.tga"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_messages_logfilter_interesting"
		texturefile = "gfx//interface//messages_logfilter_interesting.dds"
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_checkbox_logfilter_other"
		texturefile = "gfx//interface//checkbox_logfilter_other.tga"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_messages_logfilter_other"
		texturefile = "gfx//interface//messages_logfilter_other.dds"
		noOfFrames = 2
	}	
	
	maskedShieldType = {
		name = "GFX_minishield_greydown"
		textureFile1 = "gfx//interface//minishield.tga"
		textureFile2 = "gfx//interface//minimask.tga"
		textureFile3 = "gfx//interface//tutorial//tut_arrows_strip.dds"
		noOfFrames = 8
		effectFile = "gfx//FX//maskedflag_greydown.lua"
	}

	textSpriteType = {
		name = "mini_button"
		texturefile = "gfx//interface//minibutton.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "button_left"
		texturefile = "gfx//interface//button_left.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		
	}

	spriteType = {
		name = "GFX_status_message_window_bg"
		texturefile = "gfx/interface/status_message_window_bg.dds"
		noOfFrames = 1
		
	}	
	
	spriteType = {
		name = "button_right"
		texturefile = "gfx//interface//button_right.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		
	}

	textSpriteType = {
		name = "button_type_1"
		texturefile = "gfx//interface//button_type_1.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		
		clicksound = click
	}

	#textSpriteType = {
	#	name = "GFX_list_check_button"
	#	texturefile = "gfx//interface//list_check_button.tga"
	#	noOfFrames = 4
	#	#effectFile = "gfx/FX/buttonstate.lua"
	#	#
	#}

	spriteType = {
		name = "GFX_list_check_button"
		texturefile = "gfx//interface//list_check_button.tga"
		noOfFrames = 4
		#effectFile = "gfx/FX/buttonstate.lua"
		#
	}

	textSpriteType = {
		name = "button_type_6"
		texturefile = "gfx//interface//button_type_6.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		
		clicksound = click
	}
	
	textSpriteType = {
		name = "button_type_7"
		texturefile = "gfx//interface//button_type_7.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		
		clicksound = click
	}
	
	textSpriteType = {
		name = "button_type_9"
		texturefile = "gfx//interface//button_type_9.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		
		clicksound = click
	}

	textSpriteType = {
		name = "button_type_4"
		texturefile = "gfx//interface//button_type_4.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		
		clicksound = click
	}

	spriteType = {
		name = "GFX_stars"
		texturefile = "gfx//interface//stars.tga"
		noOfFrames = 7
		
	}

	spriteType = {
		name = "GFX_stars_small_3"
		texturefile = "gfx//interface//stars_small_3.dds"
		noOfFrames = 3
		
	}

	#spriteType = {
	#	name = "GFX_stars_small"
	#	texturefile = "gfx//interface//stars_small.tga"
	#	noOfFrames = 7
	#	
	#}



	
	
	
}

objectTypes = {
		
	animatedmaptext = {
		name = "MessageMapText"
		speed = 0.05
		textblock = {
			text = "test!"
			color = { 1.0 1.0 0.0 }
			font = "Main_14_bold"
			position = { x=0 y=40 }
			size = { x=256 y = 64  }
			format = centre
			cull_distance = 300.0f
			}
	}

	animatedmaptext = {
		name = "ProvinceTaxText"
		speed = 0.05
		textblock = {
			text = "test!"
			color = { 1.0 1.0 0.0 }
			font = "Main_14_bold"
			position = { x=0 y=40 }
			size = { x=256 y = 64  }
			format = centre
		}
	}

	animatedmaptext = {
		name = "ProvinceDirectTaxText"
		speed = 0.05
		textblock = {
			text = "test!"
			color = { 0.8 0.8 0.0 }
			font = "Main_14_bold"
			position = { x=0 y=40 }
			size = { x=256 y = 64  }
			format = centre
		}
	}
	animatedmaptext = {
		name = "CombatLoss"
		speed = 0.05
		textblock = {
			text = "txt"
			color = { 1.0 0.0 0.0 }
			font = "Main_14_bold"
			position = { x=0 y=40 }
			size = { x=256 y = 64  }
			format = centre
		}
	}
	
	animatedmaptext = {
		name = "siegeinfo"
		speed = 0.05
		textblock = {
			text = "txt"
			color = { 0.9 0.9 0.0 }
			font = "Main_14_bold"
			position = { x=0 y=40 }
			size = { x=256 y = 64  }
			format = centre
		}
	}
}



bitmapfonts = {
	bitmapfont = {
		name = "ToolTip_Font"
		fontname = "garamond_16"
		color = 0xffffffff

		colorcodes = {
			M = { 35 206 255 }
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 255 0 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			T = { 0 255 239 }
		}
	}
	
	bitmapfont = {
		name = "ToolTip_Font_Big"
		fontname = "garamond_16_bold"
		color = 0xffffffff

		colorcodes = {
			M = { 35 206 255 }
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 255 0 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
	}	

	bitmapfont = {
		name = "tahoma_60"
		fontname = "Mapfont"
		color = 0xff333333
		#fontname = "tahoma_60"
		#color = 0xff333333
	}

	bitmapfont = {
		name = "standard_18"
		fontname = "standard_18"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "standard_22"
		fontname = "standard_22"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "mapfont_small"
		fontname = "vic_22_bl"
		color = 0xff000000	
	}
	
	bitmapfont = {
		name = "AnimatedMapText"
		fontname = "tahoma_20_bold"
		color = 0xff7799ff
		border_color = 0xe0000000
	}
	
	bitmapfont = {
		name = "Main_24"
		fontname = "garamond_24"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Main_24_black"
		fontname = "garamond_24"
		color = 0xff000000
	}

	bitmapfont = {
		name = "pie_headline_20"
		fontname = "garamond_24"
		color = 0xff000000
	}

	bitmapfont = {
		name = "messagelog"
		fontname = "garamond_16_bold"
		color = 0xffffff99
	}

	bitmapfont = {
		name = "Main_16"
		fontname = "garamond_16_bold"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Main_16_white_bold"
		fontname = "garamond_16_bold"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Main_16_black"
		fontname = "garamond_16_bold"
		color = 0xff000000
	}


	bitmapfont = {
		name = "Main_14"
		fontname = "garamond_14"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Main_14_plain"
		fontname = "garamond_14"
		color = 0xff000000
	}


	bitmapfont = {
		name = "Main_14_grey"
		fontname = "garamond_14"
		color = 0xffbbbbbb
	}

	bitmapfont = {
		name = "Main_16_plain"
		fontname = "garamond_16"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Main_14_black"
		fontname = "garamond_14_bold"
		color = 0xff000000
	}
	bitmapfont = {
		name = "Main_14_red"
		fontname = "garamond_14_bold"
		color = 0xffff0000
	}
	bitmapfont = {
		name = "Main_14_bold"
		fontname = "garamond_14_bold"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Main_14_orange"
		fontname = "garamond_14_bold"
		color = 0xffffbb00
	}

	bitmapfont = {
		name = "Main_14_eu"
		fontname = "garamond_14"
		color = 0xffaaffff
	}


	bitmapfont = {
		name = "garamond_14"
		fontname = "garamond_14"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "garamond_14_bold"
		fontname = "garamond_14_bold"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "garamond_14_bold_orange"
		fontname = "garamond_14_bold"
		color = 0xffffc000
	}

	bitmapfont = {
		name = "ledger"
		fontname = "garamond_14"
		color = 0xff000000
	}

	bitmapfont = {
		name = "ledger_headline"
		fontname = "garamond_16_bold"
		color = 0xff000000
	}

##	bitmapfont = {
##		name = "messagelog"
##		fontname = "garamond_14_bold"
##		color = 0xffffff99
##	}


	bitmapfont = {
		name = "vic_18_black"
		fontname = "vic_18"
		color = 0xff000000	

		color_override = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 0 0 0 }
		}
	}
	
	bitmapfont = {
		name = "vic_18"
		fontname = "vic_18"
		color = 0xffffffff
		
		colorcodes = {
			M = { 35 206 255 }
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
		
		color_override = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	bitmapfont = {
		name = "vic_18e"
		fontname = "vic_18e"
		color = 0xffffffff
		
		colorcodes = {
			M = { 35 206 255 }
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
		
		color_override = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	bitmapfont = {
		name = "vic_18s"
		fontname = "vic_18s"
		color = 0xffffffff
		
		colorcodes = {
			M = { 35 206 255 }
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
		
		color_override = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	
	bitmapfont = {
		name = "vic_18_grey"
		fontname = "vic_18_grey"
		color = 0xffffffff
		
		colorcodes = {
			M = { 35 206 255 }
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
		
		color_override = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	
	bitmapfont = {
		name = "vic_22_black"
		fontname = "vic_22"
		color = 0xff000000	

		color_override = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 0 0 0 }
		}
	}
	
	bitmapfont = {
		name = "vic_22"
		fontname = "vic_22"
		color = 0xffffffff
		
		colorcodes = {
			M = { 35 206 255 }
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
		
		color_override = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	bitmapfont = {
		name = "vic_22e"
		fontname = "vic_22e"
		color = 0xffffffff
		
		colorcodes = {
			M = { 35 206 255 }
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
		
		color_override = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	bitmapfont = {
		name = "vic_22s"
		fontname = "vic_22s"
		color = 0xffffffff
		
		colorcodes = {
			M = { 35 206 255 }
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
		
		color_override = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	bitmapfont = {
		name = "vic_22es"
		fontname = "vic_22es"
		color = 0xffffffff
		
		colorcodes = {
			M = { 35 206 255 }
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
		
		color_override = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	
	bitmapfont = {
		name = "vic_29_black"
		fontname = "vic_29"
		color = 0xff000000	

		color_override = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 0 0 0 }
		}
	}
	
	bitmapfont = {
		name = "vic_29"
		fontname = "vic_29"
		color = 0xffffffff
		
		colorcodes = {
			M = { 35 206 255 }
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
		
		color_override = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	
	bitmapfont = {
		name = "vic_29s"
		fontname = "vic_29s"
		color = 0xffffffff
		
		colorcodes = {
			M = { 35 206 255 }
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
		
		color_override = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}

	bitmapfont = {
		name = "vic_36_black"
		fontname = "vic_36"
		color = 0xff000000

		color_override = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 0 0 0 }
		}
	}
	
	bitmapfont = {
		name = "vic_36"
		fontname = "vic_36"
		color = 0xffffffff
		
		colorcodes = {
			M = { 35 206 255 }
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
		
		color_override = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	bitmapfont = {
		name = "vic_36s"
		fontname = "vic_36s"
		color = 0xffffffff
		
		colorcodes = {
			M = { 35 206 255 }
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
		
		color_override = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}

	bitmapfont = {
		name = "Arial12"
		fontname = "Arial12"
		color = 0xffffffff
		colorcodes = {
			M = { 35 206 255 }
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}

		color_override = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}

	bitmapfont = {
		name = "FPS_Font"
		fontname = "Arial12"
		color = 0xffffffff
		colorcodes = {
			M = { 35 206 255 }
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}

		color_override = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}	
	
}

