guiTypes = {

	positionType = {
		name = "top_section_position_small"
		position = { x = 42 y = 21 }
	}
	positionType = {
		name = "top_section_position_big"
		position = { x = 42 y = -68 }
	}
	
	windowType = 
	{
		name = "provinceview"
		backGround=""
		#position = { x=0 y=-583 }	
		position = { x=-1000 y=-593 }	
		show_position = { x=-8 y =-593 }
		hide_position = { x=-1000 y =-593 }	
		animation_type = "decelerated"
		animation_time = 300	
		size = { x=430 y=580 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		Orientation = "LOWER_LEFT"
	
		iconType =
		{
			name ="provinceview_bg"
			spriteType = "GFX_provinceview_bg"
			position = { x= -2 y = 12}
		}

		iconType =
		{
			name ="provinceview_bg_large"
			spriteType = "GFX_provinceview_bg_large"
			position = { x= -2 y = -81}
		}		

		iconType =
		{
			name ="provinceview_foreign_bg"
			spriteType = "GFX_provinceview_foreign_bg"
			position = { x= -2 y = 12}
		}
		
		iconType =
		{
			name ="provinceview_foreign_bg_large"
			spriteType = "GFX_provinceview_foreign_bg_large"
			position = { x= -2 y = -81}
		}		
		
		iconType =
		{
			name ="trade_icon"
			spriteType = "GFX_diplomacy_traderights"
			position = { x= 30 y = 471}
			hint_tag = "hint_trade"
		}
		
		iconType =
		{
			name ="military_icon"
			spriteType = "GFX_icon_powers_military"
			position = { x= 30 y = 373}
		}
			
		OverlappingElementsBoxType = {
			name = "modifiers"
			position = { x = 158 y = 331 }
			size = { x = 310 y = 32 }
			Orientation = "UPPER_LEFT"
			format = right
			spacing = 1
		}	
		
		iconType =
		{
			name ="province_terrain"
			spriteType = "GFX_combat_terrain_hills"
			position = { x = 58 y = -23 }
		}
		
		windowType = {
			name = "top_section_window"
			backGround=""
			position = { x = 42 y = 21 }
			size = { x=475 y=480 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			Orientation = "UPPER_LEFT"
		
			guiButtonType =
			{
				name = "move_capital"
				quadTextureSprite = "GFX_move_capital"
				position = { x = 0 y = 0 }
			}
			
			guiButtonType =
			{
				name = "move_trade_port"
				quadTextureSprite = "GFX_move_trade_port"
				position = { x = 37 y = 0 }
			}
			
			guiButtonType =
			{
				name = "add_parliament"
				quadTextureSprite = "GFX_add_parliament_icon"
				position = { x = 73 y = 1 }
			}
			
			iconType =
			{
				name = "have_capital"
				spriteType = "GFX_have_capital"
				position = { x = 1 y = 1 }
			}
			
			iconType =
			{
				name = "have_trade_port"
				spriteType = "GFX_have_trade_port"
				position = { x = 37 y = 1 }
			}

			iconType =
			{
				name = "have_parliament"
				spriteType = "GFX_have_parliament_icon"
				position = { x = 73 y = 1 }
			}


			
			guiButtonType =
			{
				name ="history"
				quadTextureSprite = "GFX_button_history"
				position = { x = 375 y = 1 }
			}				
			
			editBoxType = {
				name = "provincename"
				position = { x = 100 y = -8 }
				textureFile = ""
				font = "vic_22s"
				borderSize = {x = 10 y = 8}
				size = { x=180 y=32}
				text = ""	
			}
			
			editBoxType = {
				name = "capitalname"
				position = { x = 101 y = 13}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 10 y = 8}	
				size = { x=180 y=32}
				text = ""	
			}
			
			iconType =
			{
				name ="strait_indicator"
				spriteType = "GFX_strait"
				position = { x= 341 y = 3 }
			}	

			iconType =
			{
				name = "river_indicator"
				spriteType = "GFX_river_indicator_icon"
				position = { x = 306 y = 3 }
			}	

			iconType =
			{
				name = "river_indicator_2"
				spriteType = "GFX_river_indicator_icon"
				position = { x = 341 y = 3 }
			}					
			
			guiButtonType = {
				name = "close_button"
				position = { x = 418 y = -6 }
				quadTextureSprite ="GFX_closebutton"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
				shortcut = "ESCAPE"
				clicksound = close_window
			}
		}
		
		
		
		windowType = {
			name = "province_window"
			backGround=""
			position = { x=0 y=0 }	
			size = { x=475 y=480 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			Orientation = "UPPER_LEFT"
				
			### Core
			
			
			iconType =
			{
				name ="tax_base_icon"
				spriteType ="GFX_development_button_base_tax"	
				position = { x= 50 y = 60 }
			}

			instantTextBoxType = {
				name = "tax_base_value"
				position = { x = 80 y = 68}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}	
				text = "123"
				maxWidth = 40
				maxHeight = 20
				format = centre
				fixedsize = yes				
			}
			
			guiButtonType =
			{
				name ="tax_base_increase_button"
				position = { x= 50 y = 60 }
				quadTextureSprite ="GFX_development_button_tax"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
			}	
			
			
			iconType =
			{
				name ="prod_base_icon"
				spriteType ="GFX_development_button_base_production"
				position = { x= 132 y = 60 }
			}	

			instantTextBoxType = {
				name = "prod_base_value"
				position = { x = 162 y = 68}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}	
				text = "123"
				maxWidth = 40
				maxHeight = 20
				format = centre
				fixedsize = yes				
			}
			
			guiButtonType =
			{
				name ="prod_base_increase_button"
				position = { x= 132 y = 60 }
				quadTextureSprite ="GFX_development_button_production"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
			}						
			
			iconType =
			{
				name ="mp_base_icon"
				spriteType ="GFX_development_button_base_manpower"	
				position = { x= 214 y = 60 }
			}	

			instantTextBoxType = {
				name = "mp_base_value"
				position = { x = 244 y = 68}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}	
				text = "123"
				maxWidth = 40
				maxHeight = 20
				format = centre
				fixedsize = yes				
			}			

			guiButtonType =
			{
				name ="mp_base_increase_button"
				position = { x= 214 y = 60 }
				quadTextureSprite ="GFX_development_button_manpower"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
			}		

			iconType = {
				name ="development_icon"
				spriteType = "GFX_development_icon"
				position = { x = 298 y = 64 }
			}

			instantTextBoxType = {
				name = "development_value"
				position = { x = 326 y = 68}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}	
				text = "123"
				maxWidth = 40
				maxHeight = 20
				format = centre
				fixedsize = yes				
			}
		
			iconType = {
				name ="improve_icon"
				spriteType = "GFX_extra_development_icon"
				position = { x = 381 y = 63 }
			}

			instantTextBoxType = {
				name = "improve_value"
				position = { x = 405 y = 68}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}	
				text = "123"
				maxWidth = 40
				maxHeight = 20
				format = centre
				fixedsize = yes				
			}			
		
		
		
			### INCOME
		
			
			
			instantTextBoxType = {
				name = "tax"
				position = { x = 25 y = 148}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}	
				text = "TAX"
				maxWidth = 80
				maxHeight = 20
				format = left
				fixedsize = yes				
			}
			
			instantTextBoxType = {
				name = "tax_value"
				position = { x = 69 y = 148}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}	
				text = "20.12"
				maxWidth = 64
				maxHeight = 20
				format = right			
			}

			instantTextBoxType = {
				name = "production"
				position = { x = 25 y = 169}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}	
				text = "LEDGER_PRODUCTION"
				maxWidth = 80
				maxHeight = 20
				format = left
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "production_value"
				position = { x = 69 y = 169}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}	
				text = "16.12"
				maxWidth = 64
				maxHeight = 20
				format = right			
			}

			instantTextBoxType = {
				name = "total"
				position = { x = 25 y = 190}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}	
				text = "LEDGER_TOTAL"
				maxWidth = 80
				maxHeight = 20
				format = left
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "total_value"
				position = { x = 69 y = 190}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}	
				text = "13.37"
				maxWidth = 64
				maxHeight = 20
				format = right			
			}
					
			### RELIGION
			
			instantTextBoxType = {
				name = "religion_title"
				position = { x = 151 y = 241}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}	
				text = "RELIGION"
				maxWidth = 80
				maxHeight = 20
				format = left
				fixedsize = yes
			}
			iconType =
			{
				name ="province_religious_conversion_progress"
				spriteType = "GFX_provinceView_religious_progressbar"
				position = { x= 205 y = 247 }
			}
			instantTextBoxType = {
				name = "religion"
				position = { x = 151 y = 259}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}	
				text = "todo"
				maxWidth = 96
				maxHeight = 20
				format = left
				fixedsize = yes
			}
			
			iconType =
			{
				name ="bad_religion_icon"
				spriteType = "GFX_small_red_glow"
				position = { x= 252 y = 235 }
			}
			
			iconType =
			{
				name ="religion_button_02"
				spriteType = "GFX_province_religion_button"
				position = { x= 257 y = 241 }
				hint_tag = "hint_religion"
			}
			
			guiButtonType =
			{
				name ="religion_button"
				spriteType = "GFX_province_religion_button"
				position = { x= 257 y = 241 }
				hint_tag = "hint_religion"
			}			
			
			iconType =
			{
				name ="religion_icon"
				spriteType = "GFX_province_view_religion"
				position = { x= 257 y = 240 }
				scale = 0.75
				hint_tag = "hint_religion"
				allwaystransparent = yes
			}

			### HRE
			iconType =
			{
				name ="hre_icon"
				spriteType = "GFX_hre_indicators"
				position = { x = 32 y = 328 }
				Orientation = "UPPER_LEFT"
				frame = 1
				hint_tag = "hint_hre"
			}
			
			iconType =
			{
				name ="trade_company_icon"
				spriteType = "GFX_tradecompany_indicators"
				position = { x = 83 y = 328 }
				Orientation = "UPPER_LEFT"
				frame = 1
				hint_tag = "hint_hre"
			}
			
			guiButtonType = {
				name ="hre_button"
				quadTextureSprite = "GFX_hre_indicators"
				position = { x = 20 y = 328 }
				hint_tag = "hint_hre"
				frame = 1
			}

			guiButtonType = {
				name ="trade_company_button"
				quadTextureSprite = "GFX_tradecompany_indicators"
				position = { x = 60 y = 328 }
				hint_tag = "hint_hre"
				frame = 1
			}

			guiButtonType = {
				name ="client_state_button"
				quadTextureSprite = "GFX_client_state_button"
				position = { x = 60 y = 328 }
			}
			

			
			guiButtonType = {
				name ="migrate_button"
				quadTextureSprite = "GFX_migrate_province"
				position = { x = 60 y = 328 }
				frame = 1
			}
			
			### CLAIMS
			instantTextBoxType = {
				name = "claims_title"
				position = { x = 151 y = 135}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}	
				text = "CLAIMS"
				maxWidth = 120
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			guiButtonType = {
				name ="add_core_button"
				quadTextureSprite = "GFX_add_core_button"
				position = { x = 257 y = 150 }
			}
			
				guiButtonType = {
				name ="abandon_core_button"
				quadTextureSprite = "GFX_abandon_core_button"
				position = { x = 257 y = 150 }
			}
			
				guiButtonType = {
				name ="return_province_button"
				quadTextureSprite = "GFX_return_province_button"
				position = { x = 100 y = 328 }
			}			
			
			OverlappingElementsBoxType = {
				name = "cores_box"
				position = { x = 151 y = 155 }
				size = { x = 105 y = 32 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 1
			}

			### Rebels
			instantTextBoxType = {
				name = "unrest_title"
				position = { x = 22 y = 214}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}	
				text = "LEDGER_UNREST"
				maxWidth = 80
				maxHeight = 20
				format = center
				fixedsize = yes
				hint_tag = "hint_revoltrisk"
			}

			instantTextBoxType = {
				name = "unrest_value"
				position = { x = 33 y = 229}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}	
				text = "22.12%"
				maxWidth = 64
				maxHeight = 20
				format = center
				fixedsize = yes
			}

			
			guiButtonType =
			{
				name ="likely_rebel_shield"
				position = { x= 104 y = 214 }
				quadTextureSprite = "GFX_shield_small"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
			}			
			
			instantTextBoxType = {
				name = "local_autonomy_title"
				position = { x = 19 y = 267}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}	
				text = "autonomy"
				maxWidth = 88
				maxHeight = 20
				format = center
				fixedsize = no
			}

			instantTextBoxType = {
				name = "local_autonomy_value"
				position = { x = 30 y = 283}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}	
				text = "22.12%"
				maxWidth = 64
				maxHeight = 20
				format = center
				fixedsize = no
			}
			
			
			guiButtonType = {
				name ="inc_autonomy_button"
				quadTextureSprite = "GFX_inc_autonomy_button"
				position = { x =102 y = 251 }
			}
			guiButtonType = {
				name ="dec_autonomy_button"
				quadTextureSprite = "GFX_dec_autonomy_button"
				position = { x =102 y = 285 }
			}			
						

			### Culture
			instantTextBoxType = {
				name = "culture_title"
				position = { x = 151 y = 196}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}	
				text = "CULTURE"
				maxWidth = 80
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			guiButtonType = {
				name ="change_culture_button"
				quadTextureSprite = "GFX_change_culture_button"
				position = { x = 257 y = 196 }
			}

			instantTextBoxType = {
				name = "culture"
				position = { x = 151 y = 214}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}	
				text = "Heretic"
				maxWidth = 96
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			#Build queue
			windowType = {
				name = "queue_window"
				backGround=""
				position = { x=240 y=104 }	
				size = { x=224 y=146 }
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				moveable = 0
				Orientation = "UPPER_LEFT"
									


				instantTextBoxType = {
					name = "queue_header"
					position = { x = -20 y = 4}
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}	
					text = "CONSTRUCTION_QUEUE"
					maxWidth = 224
					maxHeight = 20
					format = centre
					fixedsize = yes
				}
				
				instantTextBoxType = {
					name = "demographics_header"
					position = { x = -155 y = 4}
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}	
					text = "HEADER_DEMOGRAPHICS"
					maxWidth = 224
					maxHeight = 20
					format = centre
					fixedsize = yes
				}
				
				instantTextBoxType = {
					name = "military_header"
					position = { x = -180 y = 275}
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}	
					text = "HEADER_MILITARY"
					maxWidth = 224
					maxHeight = 20
					format = left
					fixedsize = yes
				}
				
				instantTextBoxType = {
					name = "trade_header"
					position = { x = -180 y = 375}
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}	
					text = "HEADER_TRADE"
					maxWidth = 224
					maxHeight = 20
					format = left
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "land_amount"
					position = { x = 108 y = 57}
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}	
					text = "0"
					maxWidth = 32
					maxHeight = 20
					format = centre
					fixedsize = yes
				}
				
				iconType =
				{
					name ="land_amount_icon"
					spriteType= "GFX_icon_land"
					position = { x= 72 y = 46 }
				}
				
				instantTextBoxType = {
					name = "naval_amount"
					position = { x = 192 y = 57}
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}	
					text = "0"
					maxWidth = 32
					maxHeight = 20
					format = centre
					fixedsize = yes
				}

				iconType =
				{
					name ="naval_amount_icon"
					spriteType= "GFX_icon_naval"
					position = { x= 156 y = 46 }
				}									
			}
			
			windowType = {
				name = "progress_bar_window"
				backGround=""
				position = { x=240 y=104 }	
				size = { x=100 y=100 }
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				moveable = 0
				Orientation = "UPPER_LEFT"
				
				guiButtonType = {
					name ="unit_cancel"
					quadTextureSprite = "GFX_alerticon_dismiss_always"
					position = { x = 206 y = 185 }
				}
				
				iconType =
				{
					name ="unit_progress"
					spriteType = "GFX_provinceView_progressbar"
					position = { x = 104 y = 193 }
				}
				
				iconType =
				{
					name ="unit_progress_frame"
					spriteType = "GFX_provinceView_morale_frame_long"
					position = { x = 96 y = 189 }
				}
				
				iconType =
				{
					name ="unit_progress_icon"
					spriteType = "GFX_unit_types_strip"
					position = { x = 65 y = 180 }
					scale = 0.7
				}
				
				guiButtonType = {
					name ="mutually_cancel"
					quadTextureSprite = "GFX_alerticon_dismiss_always"
					position = { x = 31 y = 185 }
				}
				
				iconType =
				{
					name ="mutually_progress"
					spriteType = "GFX_provinceView_progressbar2"
					position = { x = -57 y = 193 }
				}
				
				iconType =
				{
					name ="mutually_progress_frame"
					spriteType = "GFX_provinceView_morale_frame_medium"
					position = { x = -66 y = 189 }
				}

				iconType =
				{
					name ="mutually_progress_icon"
					spriteType = "GFX_mutually_progress_strip"
					position = { x = -102 y = 170 }
					scale = 0.8
				}							
			}

			guiButtonType = {
				name = "build_landunit_button"
				position = { x=317 y = 245}
				quadTextureSprite ="GFX_build_army"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = " "
				buttonFont = "Main_14_black"
				clicksound = build_army
			}

			guiButtonType = {
				name = "build_merc_button"
				position = { x= 427 y = 245}
				quadTextureSprite ="GFX_build_merc"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = " "
				buttonFont = "Main_14_black"
				clicksound = build_army
			}
			
			guiButtonType = {
				name = "build_navy_button"
				position = { x = 372 y = 245}
				quadTextureSprite ="GFX_build_navy"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = " "
				buttonFont = "Main_14_black"
				clicksound = build_navy
			}
			
			instantTextBoxType = {
				name = "occupied_by"
				position = { x = 309 y = 228}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}	
				text = "PROVVIEW_OCCUPIED_BY"
				maxWidth = 165
				maxHeight = 30
				format = left
				fixedsize = yes
			}
			
			guiButtonType =
			{
				name ="transfer_occupation_button"
				position = { x= 310 y = 245 }
				quadTextureSprite ="GFX_transfer_occupation_button"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
			}			
			
			guiButtonType =
			{
				name ="occupied_by_shield"
				position = { x= 350 y = 250 }
				quadTextureSprite = "GFX_shield_small"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
			}
			
			### MILITARY
			
			
			instantTextBoxType = {
				name = "manpower"
				position = { x = 35 y = 410}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}	
				text = "LEDGER_MANPOWER"
				maxWidth = 128
				maxHeight = 20
				format = left
				fixedsize = yes				
			}
			
			instantTextBoxType = {
				name = "manpower_value"
				position = { x = 108 y = 410}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}	
				text = "310"
				maxWidth = 64
				maxHeight = 20
				format = right			
			}
			
			instantTextBoxType = {
				name = "supply"
				position = { x = 35 y = 430}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}	
				text = "SUPPLY_LIMIT"
				maxWidth = 128
				maxHeight = 20
				format = left
				fixedsize = yes				
			}
			
			instantTextBoxType = {
				name = "supply_value"
				position = { x = 108 y = 430}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}	
				text = "27"
				maxWidth = 64
				maxHeight = 20
				format = right			
			}
			
			instantTextBoxType = {
				name = "attrition"
				position = { x = 35 y = 450}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}	
				text = "PW_MAX_ATTRITION"
				maxWidth = 128
				maxHeight = 20
				format = left
				fixedsize = yes				
			}
			
			instantTextBoxType = {
				name = "attrition_value"
				position = { x = 108 y = 450}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}	
				text = "5"
				maxWidth = 64
				maxHeight = 20
				format = right			
			}
			
			iconType = {
				name ="warscore_icon"
				spriteType = "GFX_ticking_war_score_icon"
				position = { x = 197 y = 412 }
			}					
		
			instantTextBoxType = {
				name = "warscore_value"
				position = { x = 184 y = 445 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "100.0%"	
				maxWidth = 50
				maxHeight = 24
				format = center				
			}				
			
			iconType = {
				name ="no_building_fort"
				spriteType = "GFX_fort0"
				position = { x = 240 y = 415 }
				hint_tag = "hint_fortlevel"
			}
			
			iconType = {
				name ="building_fort"
				spriteType = "GFX_building_default"
				position = { x = 240 y = 428 }
				hint_tag = "hint_fortlevel"
			}
			
			iconType = {
				name ="defensiveness_icon"
				spriteType = "GFX_fort_defense_icon"
				position = { x = 290 y = 405 }
				hint_tag = "hint_fortdefense"
			}		

			iconType = {
				name ="maintenance_icon"
				spriteType = "GFX_maintenance_icon"
				position = { x = 240 y = 405 }
			}
			
			guiButtonType = {
				name = "fort_maintenance_checkbox"
				position = { x= 267 y= 407 }
				quadTextureSprite = "GFX_maintenance_checkbox"
			}	

				
			
			instantTextBoxType = {
				name = "defensiveness_value"
				position = { x = 310 y = 408 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "100.0%"	
				maxWidth = 60
				maxHeight = 24
				format = center				
			}		
			
			instantTextBoxType = {
				name = "garrison_label"
				position = { x = 369 y = 408 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "PW_GARRISON"	
				maxWidth = 70
				maxHeight = 24
				format = left				
			}
			instantTextBoxType = {
				name = "garrison_value"
				position = { x = 418 y = 409 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "1000"	
				maxWidth = 60
				maxHeight = 24		
				format = centre
			}
				
			guiButtonType = {
				name = "select_allied_objective"
				position = { x = 291 y = 440 }
				quadTextureSprite ="GFX_button_straight_148_32"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
			}
			
			listboxType = {
				name = "allied_objectives_list"
				position = { x = 291 y = 440 }
				backGround=""
				size = { x=150 y = 200}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
				priority = 10000
			}
			
			
	

			guiButtonType = {
				name ="open_siege_window"
				quadTextureSprite = "GFX_button_show_siege"
				buttonFont = "vic_18"
				position = { x = 437 y = 435 }
				shortcut = "j"
			}			
			
			### TRADE
			

			


			instantTextBoxType = {
				name = "tradepower"
				position = { x = 35 y = 510}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}	
				text = "TRADE_POWER"
				maxWidth = 128
				maxHeight = 20
				format = left
				fixedsize = yes				
			}
			
			instantTextBoxType = {
				name = "tradepower_value"
				position = { x = 108 y = 510}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}	
				text = "2.7"
				maxWidth = 64
				maxHeight = 20
				format = right			
			}

			instantTextBoxType = {
				name = "tradevalue"
				position = { x = 35 y = 530}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}	
				text = "TRADE_VALUE"
				maxWidth = 128
				maxHeight = 20
				format = left
				fixedsize = yes				
			}
			
			instantTextBoxType = {
				name = "tradevalue_value"
				position = { x = 108 y = 530}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}	
				text = "12.72"
				maxWidth = 64
				maxHeight = 20
				format = right			
			}

			instantTextBoxType = {
				name = "goodsproduced"
				position = { x = 35 y = 550}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}	
				text = "TRADE_GOODS_LBL"
				maxWidth = 128
				maxHeight = 20
				format = left
				fixedsize = yes				
			}
			
			instantTextBoxType = {
				name = "goodsproduced_value"
				position = { x = 108 y = 550}
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}	
				text = "1.72"
				maxWidth = 64
				maxHeight = 20
				format = right			
			}

			guiButtonType = {
				name = "resource_icon"
				position = { x= 413 y = 500 }
				quadTextureSprite = "GFX_resource_icon"
				Orientation = "UPPER_LEFT"
				hint_tag = "hint_tradegoods"
			}			

			instantTextBoxType = {
				name = "resource_price_value"
				position = { x= 320 y = 560 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 2 y = 2}	
				text = "1337"
				maxWidth = 128
				maxHeight = 24	
				format = right
				fixedsize = yes
			}

			iconType = {
				name ="resource_price_gold"
				spriteType = "GFX_icon_gold_font_medium"
				position = { x= 445 y = 555 }
				Orientation = "UPPER_LEFT"
			}			
			
			guiButtonType = {
				name ="tradenode_button"
				quadTextureSprite = "button_type_1"
				buttonFont = "vic_18"
				buttonText = "NAME"
				position = { x = 251 y = 551 }
			}			
			
			
			#TODO make a nice button
			guiButtonType = {
				name ="tradepost_button"
				spriteType = "GFX_trade_post_button"
				position = { x = 356 y = 508 }
				hint_tag = "hint_tradepost"
			}

			iconType =
			{
				name ="tradepost_allready_present"
				spriteType = "GFX_terms_accepted_icon"
				position = { x= 363 y = 517 }
				scale = 0.7
			}
			
			iconType =
			{
				name ="trade_pie"
				spriteType = "GFX_trade_power_chart_small"
				position = { x= 276 y = 509 }
			}
			
			iconType =
			{
				name ="trade_pie_overlay"
				spriteType = "GFX_provinceView_chart_overlay"
				position = { x= 247 y = 503 }
			}
			
			guiButtonType =
			{
				name ="trade_shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x= 310 y = 511 }
			}		

			
			
			
			### BUILD ARMY VIEW
			windowType = {
				name = "build_army_view"
				backGround=""
				position = { x= 28 y= 137 }	
				size = { x=1024 y=100 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				iconType =
				{
					name ="background"
					spriteType = "GFX_build_unit_bg"
					position = { x= -14 y = -37 }
					Orientation = "UPPER_LEFT"
				}	

				guiButtonType = {
					name = "back_button"
					position = { x=175 y =408}
					quadTextureSprite ="GFX_province_back_button"
					tooltip = ""
					tooltipText =""	
					delayedTooltipText = ""
					buttonText = "PW_BACK"
					buttonFont = "vic_18"
					shortcut = "ESCAPE"
					clicksound = back_click
				}
				
				instantTextBoxType = {
					name = "label_type"
					position = { x = 15 y = -27 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = "PW_PREGIMENTS"	
					maxWidth = 250
					maxHeight = 20	
					format = left
					fixedsize = yes
				}

				iconType = {
					name ="icon_fire"
					spriteType = "GFX_icon_fire"
					position = { x= 304 y = -30 }
				}
				iconType = {
					name ="icon_shock"
					spriteType = "GFX_icon_shock"
					position = { x= 341 y = -30 }
				}
				iconType = {
					name ="icon_morale"
					spriteType = "GFX_icon_morale"
					position = { x= 377 y = -30 }
				}

				instantTextBoxType = {
					name = "label_buildq"
					position = { x = 15 y = 191 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = "Build Queue has x"	
					maxWidth = 250
					maxHeight = 20	
					format = left
					fixedsize = yes
				}
				listboxType = {
					name = "buildqueue"
					position = { x = 0 y = 223 }
					backGround=""
					size = { x=433 y = 171}
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}
			}

			### BUILD MERC VIEW
			windowType = {
				name = "build_merc_view"
				backGround=""
				position = { x= 28 y=137 }	
				size = { x=1024 y=100 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				iconType =
				{
					name ="background"
					spriteType = "GFX_build_unit_bg"
					position = { x= -14 y = -37 }
					Orientation = "UPPER_LEFT"
				}	

				guiButtonType = {
					name = "back_button"
					position = { x=175 y =408}
					quadTextureSprite ="GFX_province_back_button"
					tooltip = ""
					tooltipText =""	
					delayedTooltipText = ""
					buttonText = "PW_BACK"
					buttonFont = "vic_18"
					shortcut = "ESCAPE"
					clicksound = back_click
				}
				
				instantTextBoxType = {
					name = "label_merc"
					position = { x = 15 y = -27 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = "PW_MERCENARY_REGIMENTS"	
					maxWidth = 250
					maxHeight = 20	
					format = left
					fixedsize = yes
				}


				iconType = {
					name ="icon_fire"
					spriteType = "GFX_icon_fire"
					position = { x= 304 y = -30 }
				}
				iconType = {
					name ="icon_shock"
					spriteType = "GFX_icon_shock"
					position = { x= 341 y = -30 }
				}
				iconType = {
					name ="icon_morale"
					spriteType = "GFX_icon_morale"
					position = { x= 377 y = -30 }
				}
				
				instantTextBoxType = {
					name = "label_buildq"
					position = { x = 15 y = 191 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = "Build Queue has x"	
					maxWidth = 250
					maxHeight = 20	
					format = left
					fixedsize = yes
				}
				listboxType = {
					name = "buildqueue"
					position = { x = 0 y = 223 }
					backGround=""
					size = { x=433 y = 171}
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}
			}
			
			### BUILD NAVY VIEW
			windowType = {
				name = "build_navy_view"
				backGround=""
				position = { x= 28 y= 137 }	
				size = { x=1024 y=100 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				
				iconType =
				{
					name ="background"
					spriteType = "GFX_build_unit_bg"
					position = { x= -14 y = -37 }
					Orientation = "UPPER_LEFT"
				}	

				guiButtonType = {
					name = "back_button"
					position = { x=175 y =408}
					quadTextureSprite ="GFX_province_back_button"
					tooltip = ""
					tooltipText =""	
					delayedTooltipText = ""
					buttonText = "PW_BACK"
					buttonFont = "vic_18"
					shortcut = "ESCAPE"
					clicksound = back_click
				}
				
				instantTextBoxType = {
					name = "label_type"
					position = { x = 15 y = -27 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = "PW_BUILDSHIPS"	
					maxWidth = 250
					maxHeight = 20	
					format = left
					fixedsize = yes
				}

				iconType = {
					name ="icon_trade_power"
					spriteType = "GFX_icon_trade_power"
					position = { x= 266 y = -30 }
				}
				iconType = {
					name ="icon_hull_size"
					spriteType = "GFX_icon_hull_size"
					position = { x= 304 y = -30 }
				}
				iconType = {
					name ="icon_ship_cannons"
					spriteType = "GFX_icon_ship_cannons"
					position = { x= 341 y = -30 }
				}
				iconType = {
					name ="icon_ship_speed"
					spriteType = "GFX_icon_ship_speed"
					position = { x= 377 y = -30 }
				}
				
				instantTextBoxType = {
					name = "label_buildq"
					position = { x = 15 y = 191 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = "Build Queue has x"	
					maxWidth = 250
					maxHeight = 20	
					format = left
					fixedsize = yes
				}
				listboxType = {
					name = "buildqueue"
					position = { x = 0 y = 223 }
					backGround=""
					size = { x=433 y = 171}
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}
			}

			## FOREIGN WINDOW
			windowType = {
				name = "foreign_province_window"
				backGround=""
				position = { x=250 y=110 }
				size = { x=300 y=-100 }
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				moveable = 0
				Orientation = "UPPER_LEFT"	
				
				guiButtonType = {
					name = "shield"
					position = { x=34 y = -4 }
					quadTextureSprite ="GFX_shield_medium"
					Orientation = "UPPER_LEFT"
				}		
				
				instantTextBoxType = {
					name = "country_name"
					position = { x = 96 y = -6 }
					textureFile = ""
					font = "vic_22"
					borderSize = {x = 4 y = 4}	
					text = "Country Name"
					maxWidth = 130
					maxHeight = 32	
					format = left
					fixedsize = yes
				}
				
				instantTextBoxType = {
					name = "demographics_header"
					position = { x = -165 y = -2}
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}	
					text = "HEADER_DEMOGRAPHICS"
					maxWidth = 224
					maxHeight = 20
					format = centre
					fixedsize = yes
				}
				
				instantTextBoxType = {
					name = "military_header"
					position = { x = -190 y = 269}
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}	
					text = "HEADER_MILITARY"
					maxWidth = 224
					maxHeight = 20
					format = left
					fixedsize = yes
				}
				
				instantTextBoxType = {
					name = "trade_header"
					position = { x = -190 y = 369}
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}	
					text = "HEADER_TRADE"
					maxWidth = 224
					maxHeight = 20
					format = left
					fixedsize = yes
				}
				
				iconType =
				{
					name ="government_type_icon"
					spriteType = "GFX_government_type_icon"
					position = { x= 138 y = 24 }
					Orientation = "UPPER_LEFT"
				}			
				
				instantTextBoxType = {
					name = "opinion_box"
					position = { x = 94 y = 28 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}	
					text = "+155"
					maxWidth = 40
					maxHeight = 32	
					format = right
				}

				iconType =
				{
					name ="foreign_attitude_icons_strip"
					spriteType = "GFX_attitude_icons_strip"
					position = { x= 87 y = 26 }
					Orientation = "UPPER_LEFT"
				}
				
				iconType =
				{
					name ="miltech_icon"
					spriteType = "GFX_icon_powers_military_tech"
					position = { x= 175 y = 28 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "miltech_value"
					position = { x = 202 y = 28 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}	
					text = "?"	
					maxWidth = 32
					maxHeight = 16
					format = left
				}
				
				OverlappingElementsBoxType = {
					name = "diplostatus_box"
					position = { x = 57 y = 60 }
					size = { x = 185 y = 32 }
					format = left
					spacing = 1
				}
					
				guiButtonType = {
					name = "button_diploaction"
					position = { x=66 y =91 }
					quadTextureSprite ="button_type_7"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "SEND_DIPLOMAT"
					buttonFont = "vic_18"
				}

				iconType =
				{
					name = "integrate_icon"
					spriteType = "GFX_integrate_icon"
					position = { x= 56 y = 176 }
				}

				iconType =
				{
					name = "annex_icon"
					spriteType = "GFX_annex_icon"
					position = { x= 56 y = 176 }
				}

				iconType =
				{
					name ="integrate_annex_progress"
					spriteType = "GFX_integrate_annex_progress"
					position = { x= 96 y = 187 }
				}
				
				iconType = {
					name ="integrate_annex_progress_frame"
					spriteType = "GFX_integrate_annex_progress_frame"
					position = { x= 86 y = 183 }
				}		

				guiButtonType = {
					name = "cancel_integrate_annex_button"
					position = { x = 195 y = 180 }
					spriteType ="GFX_abandon_idea"	
					clicksound = close_window
					buttonFont = "Main_14_black"
				}
			}
			
			### CLIENT STATE SELECTION DIALOG
			windowType = {
				name = "client_state_selection"
				backGround=""
				position = { x=492 y=120 }
				size = { x=500 y=320 }
				orientation="UPPER_LEFT"
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
			
				
				iconType = {
					name ="bg"
					spriteType = "GFX_client_select_bg"
					position = { x= 0 y = 0 }
				}
				
				instantTextBoxType = {
						name = "Title"
						position = { x = 64 y = 23 }
						textureFile = ""
						font = "vic_22"
						text = "Title"	
						maxWidth = 380
						maxHeight = 24
						fixedsize = yes
						format = centre
					}
				
				instantTextBoxType = {
						name = "Description"
						position = { x = 64 y = 75 }
						textureFile = ""
						font = "vic_18"
						borderSize = {x = 0 y = 0}
						text = "Long text here!"	
						maxWidth = 380
						maxHeight = 170
						format = centre
						scrollbartype = "standardtext_slider"
					}
					
					OverlappingElementsBoxType = {
						name = "client_states_box"
						position = { x = 20 y = 170 }
						size = { x = 440 y = 32 }
						format = centre
						spacing = 0
					}
								
				guiButtonType = {
					name = "close_button"
					position = { x=179 y =424}
					quadTextureSprite ="largefloaterbutton"
					buttonText = "CANCEL"
					buttonFont = "vic_18"
					shortcut = "ESCAPE"
				}
			}
			
			### TRANSFER OCCUPATION WINDOW
			windowType = {
				name = "transfer_occupation_window"
				backGround="background"
				position = { x=486 y=-188}	
				size = { x=405 y=468 }
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				moveable = 1
				Orientation = "LOWER_LEFT"

				guiButtonType =
				{
					name ="background"
					spriteType = "GFX_transfer_occupation_bg"
					position = { x= 0 y = 0 }
					Orientation = "UPPER_LEFT"
					
				}
				instantTextBoxType = {
					name = "transfer_occupation_header"
					position = { x = 47 y = 11 }
					textureFile = ""
					font = "vic_22"
					borderSize = {x = 4 y = 4}	
					text = "TRANSFER_OCCUPATION_TITLE"	
					maxWidth = 300
					maxHeight = 16
					format = centre
				}

				guiButtonType = {
					name = "back_button"
					position = { x=215 y =410}
					quadTextureSprite ="GFX_standard_button_71"
					tooltip = ""
					tooltipText =""	
					delayedTooltipText = ""
					buttonText = "DOMESTIC_BACK"
					buttonFont = "vic_18"
					shortcut = "ESCAPE"
					clicksound = back_click
				}	
				
				listboxType = {
					name = "eligitable_allies"
					position = { x = 50 y = 75 }
					backGround=""
					size = { x=310 y = 330}
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 2
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}
			}	

			##### Trade good interface
			windowType = {
				name = "tradegoods_province_window"
				backGround=""
				position = { x=10 y=485 }
				size = { x=300 y=300 }
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				moveable = 0
				Orientation = "UPPER_LEFT"

						
				iconType =
				{
					name ="background"
					spriteType = "GFX_tradegood_info_bg"
					position = { x = 4 y = -10 }
					Orientation = "UPPER_LEFT"
				}			
			
				instantTextBoxType = {
					name = "tradegoods_name"
					position = { x = 20 y = -10 }
					textureFile = ""
					font = "vic_22"
					borderSize = {x = 4 y = 4}	
					text = "iron"
					maxWidth = 250
					maxHeight = 32	
					format = left
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "tradegoods_base_price"
					position = { x = 28 y = 18 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}	
					text = "LEDGER_BASE_PRICE"
					maxWidth = 128
					maxHeight = 24	
					format = left
					fixedsize = yes
				}
				
				instantTextBoxType = {
					name = "tradegoods_base_price_value"
					position = { x = 55 y = 18 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}	
					text = "1337"
					maxWidth = 128
					maxHeight = 24	
					format = right
					fixedsize = yes
				}			

				iconType = {
					name ="tradegoods_base_price_value_gold"
					spriteType = "GFX_icon_gold_font_medium"
					position = { x= 180 y = 13 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "tradegoods_current_price"
					position = { x = 28 y = 37 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}	
					text = "LEDGER_CURRENT_PRICE"
					maxWidth = 128
					maxHeight = 24	
					format = left
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "tradegoods_current_price_value"
					position = { x = 55 y = 37 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}	
					text = "1337"
					maxWidth = 128
					maxHeight = 24	
					format = right
					fixedsize = yes
				}			
				
				iconType = {
					name ="tradegoods_current_price_value_gold"
					spriteType = "GFX_icon_gold_font_medium"
					position = { x= 180 y = 32 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "tradegoods_production"
					position = { x = 228 y = 32 }
					textureFile = ""
					font = "vic_22"
					borderSize = {x = 2 y = 2}	
					text = "LEDGER_PRODUCTION"
					maxWidth = 128
					maxHeight = 24	
					format = centre
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "tradegoods_production_value"
					position = { x = 228 y = 58 }
					textureFile = ""
					font = "vic_22"
					borderSize = {x = 2 y = 2}	
					text = "1337"
					maxWidth = 128
					maxHeight = 24	
					format = centre
					fixedsize = yes
				}

				guiButtonType = {
					name = "close_button"
					position = { x = 437 y = -14 }
					quadTextureSprite ="GFX_closebutton"
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "  "
					buttonFont = "vic_18"
					shortcut = "ESCAPE"
					clicksound = close_window
				}	
			}

			iconType =
			{
				name = "loot_icon"
				spriteType = "GFX_loot_icon"
				position = { x= 22 y = 110 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name = "loot_progress"
				spriteType = "GFX_loot_progressbar"
				position = { x= 52 y = 116 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name = "loot_progress_frame"
				spriteType = "GFX_loot_bar_frame"
				position = { x= 51 y = 115 }
				Orientation = "UPPER_LEFT"
			}			
			
			guiButtonType = {
				name = "buildings_button"
				position = { x=482 y=144}
				quadTextureSprite ="GFX_build_interface_building_tab"
			}
		}
		#### BUILDINGS WINDOW
		windowType = {
			name = "buildings_window"
			backGround=""
			position = { x=480 y=13 }	
			size = { x=475 y=480 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			Orientation = "UPPER_LEFT"
			
			windowType = {
				name = "general_buildings_window"
				backGround=""
				position = { x=1 y=0 }	
				size = { x=475 y=480 }
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				moveable = 0
				Orientation = "UPPER_LEFT"
				
				iconType =
				{
					name ="provinceview_building_bg"
					spriteType = "GFX_provinceview_building_bg"
					position = { x= 14 y = 122 }
				}
				
				instantTextBoxType = {
					name = "province_improvements_label"
					position = { x = 30 y = 140 }
					textureFile = ""
					font = "vic_22"
					borderSize = {x = 2 y = 2}	
					text = "MACRO_PROVINCE_IMPROVEMENTS"
					maxWidth = 256
					maxHeight = 32	
					format = left
				}
			}

			windowType = {
				name = "province_values_window"
				backGround=""
				position = { x=0 y=0 }	
				size = { x=475 y=480 }
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				moveable = 0
				Orientation = "UPPER_LEFT"
				
				instantTextBoxType = {
					name = "province_values_label"
					position = { x = 30 y = 417 }
					textureFile = ""
					font = "vic_22"
					borderSize = {x = 2 y = 2}	
					text = "PROVINCE_VALUES"
					maxWidth = 256
					maxHeight = 32	
					format = left
				}
				
				iconType =
				{
					name ="naval_forcelimit_icon"
					spriteType = "GFX_naval_forcelimit_icon"
					position = { x= 65 y = 446 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "naval_forcelimit_value"
					position = { x = 123 y = 450 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}	
					text = "0"
					maxWidth = 128
					maxHeight = 20
					format = left			
				}				
				
				iconType =
				{
					name ="land_forcelimit_icon"
					spriteType = "GFX_land_forcelimit_icon"
					position = { x= 65 y = 478 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "land_forcelimit_value"
					position = { x = 123 y = 480 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}	
					text = "0"
					maxWidth = 128
					maxHeight = 20
					format = left			
				}				
				
				iconType =
				{
					name ="build_allowed_icon"
					spriteType = "GFX_technologyView_show_buildings"
					position = { x= 65 y = 506 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "build_allowed_value"
					position = { x = 123 y = 511}
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}	
					text = "12.72"
					maxWidth = 128
					maxHeight = 20
					format = left			
				}				
				

				iconType =
				{
					name ="build_cost_modifier_icon"
					spriteType = "GFX_build_cost"
					position = { x= 65 y = 541 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "build_cost_modifier"
					position = { x = 123 y = 545}
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 2 y = 2}	
					text = "12.72"
					maxWidth = 128
					maxHeight = 20
					format = left			
				}	
				
			}
			
			windowType = {
				name = "select_building"
				backGround=""
				position = { x=7 y=7 }	
				size = { x=345 y=465 }
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				moveable = 0
				Orientation = "UPPER_LEFT"
	
				iconType =
				{
					name ="background"
					spriteType = "GFX_select_building_small_bg"
					position = { x= 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}			

				
				guiButtonType = {
					name = "back_button"
					position = { x=160 y =530}
					quadTextureSprite ="GFX_standard_button_71"
					tooltip = ""
					tooltipText =""	
					delayedTooltipText = ""
					buttonText = "DOMESTIC_BACK"
					buttonFont = "vic_18"
					shortcut = "ESCAPE"
					clicksound = back_click
				}	
				
				listboxType = {
					name = "list1"
					position = { x = 14 y = 44 }
					backGround=""
					size = { x=348 y = 520}
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 2
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}
				
				instantTextBoxType = {
					name = "window_title"
					position = { x = 0 y = 5 }
					textureFile = ""
					font = "vic_29s"
					borderSize = {x = 4 y = 4}	
					text = "LEDGER_BUILDINGS"	
					maxWidth = 390
					maxHeight = 32
					format = centre
				}
			}	
					
			#### for larger resolutions ####
					
			windowType = {
				name = "select_building_large"
				backGround=""
				position = { x=7 y=7 }	
				size = { x=345 y=465 }
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				moveable = 0
				Orientation = "UPPER_LEFT"

				iconType =
				{
					name ="background"
					spriteType = "gfx_select_building_large_bg2"
					position = { x= 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}
				
				guiButtonType = {
					name = "back_button"
					position = { x=160 y =534}
					quadTextureSprite ="GFX_standard_button_71"
					tooltip = ""
					tooltipText =""	
					delayedTooltipText = ""
					buttonText = "DOMESTIC_BACK"
					buttonFont = "vic_18"
					shortcut = "ESCAPE"
					clicksound = back_click
				}	
				
				listboxType = {
					name = "list1"
					position = { x = 14 y = 47 }
					backGround=""
					size = { x=348 y = 624}
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 2
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}
				
				instantTextBoxType = {
					name = "window_title"
					position = { x = 0 y = 5 }
					textureFile = ""
					font = "vic_29s"
					borderSize = {x = 4 y = 4}	
					text = "LEDGER_BUILDINGS"	
					maxWidth = 390
					maxHeight = 32
					format = centre
				}
			}
					
			windowType = {
				name = "natives_buildings_window"
				backGround=""
				position = {  x=1 y=-1 }	
				size = { x=475 y=480 }
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				moveable = 0
				Orientation = "UPPER_LEFT"
				
				iconType =
				{
					name ="provinceview_native_building_bg_small"
					spriteType = "GFX_select_building_small_bg2"
					position = { x= 6 y = 0 }
				}
				
				guiButtonType = {
					name = "sort_name"
					position = { x = 70 y = 40 }
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "NAME"
					buttonFont = "vic_18"
					quadTextureSprite ="GFX_sort_160"	
					Orientation = "UPPER_LEFT"
				}
				
				guiButtonType = {
					name = "sort_cost"
					position = { x = 230 y = 42 }
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "PEACE_COST"
					buttonFont = "vic_18"
					quadTextureSprite ="GFX_sort_64"	
					Orientation = "UPPER_LEFT"
				}
				
				guiButtonType = {
					name = "sort_time"
					position = { x = 295 y = 42 }
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "TIME"
					buttonFont = "vic_18"
					quadTextureSprite ="GFX_sort_81"	
					Orientation = "UPPER_LEFT"
				}
		
				listboxType = {
					name = "buildings"
					position = { x = 12 y = 67 }
					backGround=""
					size = { x=365 y = 420} 
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}
				
								#COPIED PROVINCE VALUES WINDOW
				
				windowType = {
					name = "province_values_window"
					backGround=""
					position = { x=0 y=-100 }	
					size = { x=475 y=586 }
					dontRender = ""
					horizontalBorder= ""
					verticalBorder= ""
					fullScreen = no
					moveable = 0
					Orientation = "UPPER_LEFT"
					
					instantTextBoxType = {
						name = "province_values_label"
						position = { x = 30 y = 606 }
						textureFile = ""
						font = "vic_22"
						borderSize = {x = 2 y = 2}	
						text = "PROVINCE_VALUES"
						maxWidth = 256
						maxHeight = 32	
						format = left
					}
					
					iconType =
					{
						name ="naval_forcelimit_icon"
						spriteType = "GFX_naval_forcelimit_icon"
						position = { x= 30 y = 634 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "naval_forcelimit_value"
						position = { x = 62 y = 638 }
						textureFile = ""
						font = "vic_18"
						borderSize = {x = 2 y = 2}	
						text = "0"
						maxWidth = 54
						maxHeight = 20
						format = center			
					}				
					
					iconType =
					{
						name ="land_forcelimit_icon"
						spriteType = "GFX_land_forcelimit_icon"
						position = { x= 120 y = 634 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "land_forcelimit_value"
						position = { x = 152 y = 638 }
						textureFile = ""
						font = "vic_18"
						borderSize = {x = 2 y = 2}	
						text = "0"
						maxWidth = 54
						maxHeight = 20
						format = center			
					}				
					
					iconType =
					{
						name ="build_allowed_icon"
						spriteType = "GFX_technologyView_show_buildings"
						position = { x= 210 y = 634 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "build_allowed_value"
						position = { x = 242 y = 638 }
						textureFile = ""
						font = "vic_18"
						borderSize = {x = 2 y = 2}	
						text = "12.72"
						maxWidth = 54
						maxHeight = 20
						format = center		
					}				
					

					iconType =
					{
						name ="build_cost_modifier_icon"
						spriteType = "GFX_build_cost"
						position = { x= 300 y = 634 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "build_cost_modifier"
						position = { x = 332 y = 638 }
						textureFile = ""
						font = "vic_18"
						borderSize = {x = 2 y = 2}	
						text = "12.72"
						maxWidth = 54
						maxHeight = 20
						format = center			
					}	
				}

			}

			##### for larger resolutions ###
			
			windowType = {
				name = "natives_buildings_window_large"
				backGround=""
				position = {  x=1 y=-105 }	
				size = { x=475 y=480 }
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				moveable = 0
				Orientation = "UPPER_LEFT"
				
				iconType =
				{
					name ="provinceview_native_building_bg_large"
					spriteType = "GFX_select_building_large_bg"
					position = { x= 6 y = 0 }
				}
				
				guiButtonType = {
					name = "sort_name"
					position = { x = 70 y = 40 }
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "NAME"
					buttonFont = "vic_18"
					quadTextureSprite ="GFX_sort_160"	
					Orientation = "UPPER_LEFT"
				}
				
				guiButtonType = {
					name = "sort_cost"
					position = { x = 230 y = 42 }
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "PEACE_COST"
					buttonFont = "vic_18"
					quadTextureSprite ="GFX_sort_64"	
					Orientation = "UPPER_LEFT"
				}
				
				guiButtonType = {
					name = "sort_time"
					position = { x = 295 y = 42 }
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "TIME"
					buttonFont = "vic_18"
					quadTextureSprite ="GFX_sort_81"	
					Orientation = "UPPER_LEFT"
				}
		
				listboxType = {
					name = "buildings"
					position = { x = 12 y = 67 }
					backGround=""
					size = { x=365 y = 572} 
					Orientation = "UPPER_LEFT"
					horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}
				
				#COPIED PROVINCE VALUES WINDOW
				
				windowType = {
					name = "province_values_window"
					backGround=""
					position = { x=0 y=0 }	
					size = { x=475 y=586 }
					dontRender = ""
					horizontalBorder= ""
					verticalBorder= ""
					fullScreen = no
					moveable = 0
					Orientation = "UPPER_LEFT"
					
					instantTextBoxType = {
						name = "province_values_label"
						position = { x = 30 y = 606 }
						textureFile = ""
						font = "vic_22"
						borderSize = {x = 2 y = 2}	
						text = "PROVINCE_VALUES"
						maxWidth = 256
						maxHeight = 32	
						format = left
					}
					
					iconType =
					{
						name ="naval_forcelimit_icon"
						spriteType = "GFX_naval_forcelimit_icon"
						position = { x= 30 y = 634 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "naval_forcelimit_value"
						position = { x = 62 y = 638 }
						textureFile = ""
						font = "vic_18"
						borderSize = {x = 2 y = 2}	
						text = "0"
						maxWidth = 54
						maxHeight = 20
						format = center			
					}				
					
					iconType =
					{
						name ="land_forcelimit_icon"
						spriteType = "GFX_land_forcelimit_icon"
						position = { x= 120 y = 634 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "land_forcelimit_value"
						position = { x = 152 y = 638 }
						textureFile = ""
						font = "vic_18"
						borderSize = {x = 2 y = 2}	
						text = "0"
						maxWidth = 54
						maxHeight = 20
						format = center			
					}				
					
					iconType =
					{
						name ="build_allowed_icon"
						spriteType = "GFX_technologyView_show_buildings"
						position = { x= 210 y = 634 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "build_allowed_value"
						position = { x = 242 y = 638 }
						textureFile = ""
						font = "vic_18"
						borderSize = {x = 2 y = 2}	
						text = "12.72"
						maxWidth = 54
						maxHeight = 20
						format = center		
					}				
					

					iconType =
					{
						name ="build_cost_modifier_icon"
						spriteType = "GFX_build_cost"
						position = { x= 300 y = 634 }
						Orientation = "UPPER_LEFT"
					}

					instantTextBoxType = {
						name = "build_cost_modifier"
						position = { x = 332 y = 638 }
						textureFile = ""
						font = "vic_18"
						borderSize = {x = 2 y = 2}	
						text = "12.72"
						maxWidth = 54
						maxHeight = 20
						format = center			
					}	
				}
			}
			
			guiButtonType = {
				name = "building_close_button"
				position = { x = 304 y = 123 }
				quadTextureSprite ="GFX_closebutton"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
				clicksound = close_window
			}
		}

	
		### HISTORY WINDOW
		windowType = {
			name = "history_window"
			backGround="background"
			position = { x=490 y=-468}	
			size = { x=505 y=468 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 1
			Orientation = "LOWER_LEFT"

			guiButtonType =
			{
				name ="background"
				spriteType = "GFX_province_view_history_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}			

			guiButtonType = {
				name = "back_button"
				position = { x=215 y =410}
				quadTextureSprite ="GFX_standard_button_71"
				tooltip = ""
				tooltipText =""	
				delayedTooltipText = ""
				buttonText = "DOMESTIC_BACK"
				buttonFont = "vic_18"
				shortcut = "ESCAPE"
				clicksound = back_click
			}	
			
			listboxType = {
				name = "history_list"
				position = { x = 27 y = 36 }
				backGround=""
				size = { x=430 y = 370}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}	
		
	
	}
	
	### PROVINCE MODIFIERS
	windowType = {
		name = "province_modifier_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=32 y= 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		iconType =
		{
			name ="prov_modifier_bg"
			spriteType = "GFX_prov_modifier_bg"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="icon"
			spriteType = "GFX_idea_unknown"
			position = { x = -2 y = 0}
			Orientation = "UPPER_LEFT"
			scale = 0.55
		}
	}
	
	### PROVINCE CORE
	windowType = {
		name = "CoreShieldItem"
		backGround=""
		position = { x=0 y=0 }
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType =
		{
			name ="CoreShieldButton"
			position = { x= -2 y = 0 }
			quadTextureSprite = "GFX_shield_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}
	}
	
	### PROVINCE CLAIM
	windowType = {
		name = "ClaimShieldItem"
		backGround=""
		position = { x=0 y=0 }
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType =
		{
			name ="CoreShieldButton"
			position = { x= 0 y = 0 }
			quadTextureSprite = "GFX_shield_small_claim"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}
	}
	
	### foreign view diplo list item.
	windowType = {
		name = "foreignviewview_diplistitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=40 y=40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""	
		
		iconType =
		{
			name ="icon"
			spriteType = "GFX_icon_powers_military"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
	}
	
	### BUILD LAND UNIT ENTRY
	windowType = {
		name = "unit"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=1024 y=44 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		guiButtonType = {
			name = "build_unit_banner"
			position = { x= 0 y = 0}
			spriteType = "GFX_build_unit_entry"	
		}
		
		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= 5 y = -4 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 55 y = 2 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "PW_UNIT_TYPE"	
			maxWidth = 235
			maxHeight = 20	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}	


		instantTextBoxType = {
			name = "unit_cost"
			position = { x = 55 y = 19 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 60
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "unit_buildtime"
			position = { x = 115 y = 19 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 150
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="fire_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 303 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="fire_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 303 y = 19 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="shock_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 339 y = 5}
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="shock_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 339 y = 19}
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="morale_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 375 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="morale_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 375 y = 19 }
			Orientation = "UPPER_LEFT"
		}
	
	
	}

	### BUILD MERC ENTRY
	windowType = {
		name = "merc"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=1024 y=44 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	



		guiButtonType = {
			name = "build_unit_banner"
			position = { x= 0 y = 0}
			spriteType = "GFX_build_unit_entry_merc"	
		}
		
		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= 5 y = -4 }
			Orientation = "UPPER_LEFT"
		#	allwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 55 y = 2 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "PW_UNIT_TYPE"	
			maxWidth = 235
			maxHeight = 20	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			allwaystransparent = yes
		}	


		instantTextBoxType = {
			name = "unit_cost"
			position = { x = 55 y = 19 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 60
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			#allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "unit_buildtime"
			position = { x = 115 y = 19 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 150
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			#allwaystransparent = yes
		}
		
		iconType =
		{
			name ="fire_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 303 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="fire_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 303 y = 19 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="shock_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 339 y = 5}
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="shock_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 339 y = 19}
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="morale_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 375 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="morale_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 375 y = 19 }
			Orientation = "UPPER_LEFT"
		}	
	}

	### BUILD NAVAL UNIT ENTRY
	windowType = {
		name = "naval_unit"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=1024 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	


		guiButtonType = {
			name = "build_unit_banner"
			position = { x= 0 y = 0}
			spriteType = "GFX_build_unit_entry_naval"	
		}
		
		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= 5 y = -4 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 55 y = 2 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "PW_UNIT_TYPE"	
			maxWidth = 235
			maxHeight = 20	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
			allwaystransparent = yes
		}	


		instantTextBoxType = {
			name = "unit_cost"
			position = { x = 55 y = 19 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 60
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "unit_buildtime"
			position = { x = 115 y = 19 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 150
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "trade_power"
			position = { x = 260 y = 10 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
		}		
		
		instantTextBoxType = {
			name = "size_value"
			position = { x= 298 y = 10 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
		}	
		
		instantTextBoxType = {
			name = "cannons_value"
			position = { x= 334 y = 10 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
		}	
		
		instantTextBoxType = {
			name = "speed_value"
			position = { x= 369 y = 10 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
		}		
	}
	
	### QUEUE ENTRY 
	windowType = {
		name = "queue_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=360 y= 34 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType =	{
			name ="qband_regiment"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			quadTextureSprite = "GFX_build_unit_queue"
		}


		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= 10 y = -2 }
			Orientation = "UPPER_LEFT"
			scale = 0.75
		#	allwaystransparent = yes
		}
			
		instantTextBoxType = {
			position = { x = 55 y = 8 }
			name = "unit_name"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 225
			maxHeight = 20
			fixedsize = yes
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "subunit_date"
			position = { x = 280 y = 8 }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 125
			maxHeight = 20
			fixedsize = yes
			allwaystransparent = yes
		}
		
	}
	
	### QUEUE ENTRY MERC
	windowType = {
		name = "queue_entry_merc"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=360 y= 34 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	



		guiButtonType =	{
			name ="qband_regiment"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			quadTextureSprite = "GFX_build_unit_queue_merc"
		}


		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= 10 y = -5 }
			Orientation = "UPPER_LEFT"
			scale = 0.75
		#	allwaystransparent = yes
		}
			
		instantTextBoxType = {
			position = { x = 55 y = 8 }
			name = "unit_name"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 225
			maxHeight = 20
			fixedsize = yes
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "subunit_date"
			position = { x = 280 y = 8 }
			format = right
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 125
			maxHeight = 20
			fixedsize = yes
			allwaystransparent = yes
		}
	}

	windowType = {
		name = "TradeGoodsItem"
		backGround=""
		position = { x=0 y=0 }
		size = { x=32 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType =
		{
			name ="tradeGoodsIcon"
			spriteType = "GFX_resource_icon"
			position = { x= 0 y = 0 }
			#Orientation = "LOWER_LEFT"
		}		
	}
	
	positionType = {
		name = "building_close_button_natives"
		position = { x = 382 y = -10 }
	}
	
	positionType = {
		name = "building_close_button_natives_large"
		position = { x = 382 y = -112 }
	}

	positionType = {
		name = "build_unit"
		position = { x = 0 y = 4 }
	}

	# x unused. y = max amount of slots (infantry, cavalry, artillery)
	positionType = {
		name = "build_merc_max_slots"
		position = { x = 0 y = 3 } 
	}

	positionType = {
		name = "build_unit_offset"
		position = { x = 0 y = 44 }
	}
	
	positionType = {
		name = "build_merc_offset"
		position = { x = 0 y = 44 }
	}
	
	positionType = {
		name = "province_modifier_offset"
		position = { x=-32 y = 0}
	}

	positionType = {
		name = "province_modifier_start"
		position = { x = 345 y = 30 }
	}

	

	### UNIQUE BUILDING ENTRY
	
	positionType = {
		name = "building_start"
		position = { x = 41 y = 162 }
	}

	positionType = {
		name = "building_offset"
		position = { x = 64 y = 64 }
	}
	
	positionType = {
		name = "building_max_per_row"
		position = { x = 4 y = 0 }
	}



	windowType = 
	{
		name = "possible_building_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=324 y= 52 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType =
		{
			name ="building"
			quadTextureSprite = "GFX_building_default"
			position = { x = 0 y = 0 }
		}
		
		instantTextBoxType = {
			position = { x = 64 y = -2 }
			name = "name"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 225
			maxHeight = 20
			fixedsize = yes
			allwaystransparent = yes
		}
		instantTextBoxType = {
			position = { x = 260 y = 0 }
			name = "cost"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 80
			maxHeight = 20
			fixedsize = yes
			format = right			
			allwaystransparent = yes
		}		
		instantTextBoxType = {
			position = { x = 64 y = 13 }
			name = "desc"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 225
			maxHeight = 64
			fixedsize = yes
			allwaystransparent = yes
		}

		

	}

	### BUILDING ENTRY
	windowType = 
	{
		name = "building_progress_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=64 y= 64 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType =
		{
			name ="building"
			quadTextureSprite = "GFX_building_default"
			position = { x = 10 y = 10 }
		}
		
		instantTextBoxType = 
		{
			name = "required_development"
			position = { x = 4 y = 8 }
			font = "vic_18"	
			borderSize = {x = 0 y = 0}	
			text = "0"	
			maxWidth = 50
			maxHeight = 20
			format = right			
		}

		iconType =
		{
			name ="building_status"
			spriteType = "GFX_building_status_strip"
			position = { x= 10 y = 10 }
		}
		
		iconType =
		{
			name ="building_progress"
			spriteType = "GFX_building_progress"
			position = { x= 10 y = 10 }
		}
		
		iconType =
		{
			name ="building_currentlybuilding"
			spriteType = "GFX_building_currentlybuilding"
			position = { x= 10 y = 10 }
		}
		
		
		guiButtonType = {
			name ="building_canbuild"
			quadTextureSprite = "GFX_building_canbuild_unique"
			position = { x = 2 y = 2 }
		}		
		
		
		guiButtonType =
		{
			name ="building_destroy"
			quadTextureSprite = "GFX_building_destroy"
			position = { x = 10 y = 10 }
		}
	}	
	
	### NATIVE BUILDING ENTRY
	windowType = 
	{
		name = "native_building_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y= 52 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

#		iconType =
#		{
#			name ="native_building_divider"
#			spriteType = "GFX_native_building_divider"
#			position = { x= 10 y = 49 }
#		}
		
		iconType =
		{
			name ="building_status"
			spriteType = "GFX_building_status_strip"
			position = { x= 17 y = 39 }
		}
		
		iconType =
		{
			name ="building_progress"
			spriteType = "GFX_building_progress"
			position = { x= 18 y = 45 }
		}
		
		iconType =
		{
			name ="building_currentlybuilding"
			spriteType = "GFX_building_currentlybuilding"
			position = { x= 18 y = 22 }
		}
		
		guiButtonType = {
			name ="building_canbuild"
			quadTextureSprite = "GFX_building_canbuild_unique"
			position = { x = 10 y = -5 }
		}	
		
		instantTextBoxType = 
		{
			name = "building_name"
			position = { x = 70 y = 10 }
			font = "vic_18"	
			borderSize = {x = 0 y = 0}	
			text = "BUILDING_NAME"	
			maxWidth = 163
			maxHeight = 64
			format = left			
		}
		
		instantTextBoxType = 
		{
			name = "building_cost"
			position = { x = -14 y = 10 }
			font = "vic_18"	
			borderSize = {x = 0 y = 0}	
			text = "CAT"	
			maxWidth = 375
			maxHeight = 64
			format = right
		}
		
		instantTextBoxType = 
		{
			name = "building_effect"
			position = { x = 70 y = 30 }
			font = "vic_18"	
			borderSize = {x = 0 y = 0}	
			text = "BUILDING_EFFECT"	
			maxWidth = 313
			maxHeight = 64
			format = left			
		}
		
		guiButtonType =
		{
			name ="building"
			quadTextureSprite = "GFX_building_default"
			position = { x = 17 y = 2 }
		}
	}
	windowType = {
		name = "allies_selection_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 65 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		iconType =
		{
			name ="entry_banner"
			spriteType = "GFX_banner_yellow_20"
			position = { x= 10 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 65 y =3 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 124
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		
		}
		guiButtonType =
		{
			name ="country_selection_button"
			quadTextureSprite= "GFX_shield_medium"
			position = { x= -25 y = -13 }
			Orientation = "UPPER_LEFT"

			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

		}
	}	
	
	windowType = {
		name = "allied_objective_country"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		priority = 10000

		
		guiButtonType = {
			name = "select_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_button_straight_148_32"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL_MISSION"
			buttonFont = "vic_18"
		}
	}

	### CLIENT STATE
	windowType = {
		name = "provinceview_client_state"
		backGround =""
		position = { x=0 y=0 }
		size = { x=70 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		guiButtonType = {
			name ="client_selection_shield"
			position = { x= 0 y = 12 }
			quadTextureSprite = "GFX_shield_thin"
			clicksound = click
		}
		
		guiButtonType = {
			name ="client_creation_shield"
			position = { x= 12 y = 13 }
			quadTextureSprite = "GFX_shield_plus"
			clicksound = click
		}
	}

	### CREATE CLIENT STATE WINDOW
	eu3dialogtype = {
		name = "ClientStateSetup"
		backGround=""
		position = { x=484 y=-473 }	
		size = { x=500 y=320 }
		orientation="LOWER_LEFT"
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		
		iconType = {
			name ="bg"
			spriteType = "GFX_client_create_bg"
			position = { x= 0 y = 0 }
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 64 y = 23 }
			textureFile = ""
			font = "vic_22"
			text = "Title"	
			maxWidth = 380
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = {
				name = "ErrorMessage"
				position = { x = 64 y = 108 }
				textureFile = ""
				font = "vic_18"
				text = ""	
				maxWidth = 380
				maxHeight = 24
				fixedsize = yes
				format = centre
		}			
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 64 y = 140 }
				textureFile = ""
				font = "vic_18"
				text = "Long text here!"	
				maxWidth = 380
				maxHeight = 170
				format = centre
				scrollbartype = "standardtext_slider"
			}	
			
		instantTextBoxType = {
				name = "GovDescription"
				position = { x = 42 y = 227 }
				textureFile = ""
				font = "vic_18"
				text = "CS_CHOOSE_GOV"	
				maxWidth = 380
				maxHeight = 170
				format = left
				fixedsize = yes
			}			
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=80 y =424}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=277 y =424}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "RETURN"
			clicksound = ok_click
		}
		
		iconType = {
			name ="popup_edittextbox_bg"
			spriteType = "GFX_popup_edittextbox_bg"
			position = { x= 95 y = 73 }
		}	
		
		editBoxType = {
			name = "client_state_name"
			font = "Main_16"
			position = { x= 102 y= 74 }
			borderSize = { x = 4 y = 4 }	
			text = ""
			size = { x=288 y=30 }
		}		

		instantTextBoxType = {
				name = "RepublicText"
				position = { x= 121 y= 285 }
				textureFile = ""
				font = "vic_22"
				text = "REPUBLIC"	
				maxWidth = 160
				maxHeight = 24
				fixedsize = yes
				format = left
		}	
		
		guiButtonType = {
			name = "republic_checkbox"
			position = { x= 82 y= 280 }
			quadTextureSprite = "GFX_checkbox_gold_32"
		}	
		
		instantTextBoxType = {
				name = "MonarchyText"
				position = { x= 121 y= 325 }
				textureFile = ""
				font = "vic_22"
				text = "MONARCHY"	
				maxWidth = 160
				maxHeight = 24
				fixedsize = yes
				format = left
		}			

		guiButtonType = {
			name = "monarchy_checkbox"
			position = { x= 82 y= 320 }
			quadTextureSprite = "GFX_checkbox_gold_32"
		}

		instantTextBoxType = {
				name = "OwnDynastyText"
				position = { x= 326 y= 285 }
				textureFile = ""
				font = "vic_22"
				text = "OWN_DYNASTY"	
				maxWidth = 160
				maxHeight = 24
				fixedsize = yes
				format = left
		}	
		
		guiButtonType = {
			name = "own_dynasty_checkbox"
			position = { x= 287 y= 280 }
			quadTextureSprite = "GFX_checkbox_gold_32"
		}		

		instantTextBoxType = {
				name = "LocalDynastyText"
				position = { x= 326 y= 325 }
				textureFile = ""
				font = "vic_22"
				text = "LOCAL_DYNASTY"	
				maxWidth = 160
				maxHeight = 24
				fixedsize = yes
				format = left
		}	
		
		guiButtonType = {
			name = "local_dynasty_checkbox"
			position = { x= 287 y= 320 }
			quadTextureSprite = "GFX_checkbox_gold_32"
		}			
		
	}		
	
	### CLIENT STATE FLAG CUSTOMIZATION
	eu3dialogtype = {
		name = "ConfirmCreateClientState"
		backGround=""
		position = { x=484 y=-473 }		
		size = { x=500 y=320 }
		orientation="LOWER_LEFT"
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name ="bg"
			spriteType = "GFX_client_create_shield_bg"
			position = { x= 0 y = 0 }
		}
		
		shieldtype = {
			name ="LeftShield"
			spriteType = "GFX_shield_fancy"
			position = { x= 37 y = 217 }
		}
		guiButtonType = {
				name = "random_flag"
				position = { x = 30 y = 177 }
				spriteType = "GFX_nation_designer_random_button"
			}
			
		### names
		editBoxType = {
			name = "state_name"
			position = { x = 25 y = 112 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 10 y = 8}
			size = { x=180 y=32}
			text = "England"	
		}
		
		editBoxType = {
			name = "state_adjective"
			position = { x = 26 y = 133}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 10 y = 8}	
			size = { x=180 y=32}
			text = "English"	
		}
		
		### map color
		guiButtonType = {
						name = "color_right"
						position = { x = 444 y = 126 }
						quadTextureSprite ="GFX_arrow_right_big"	
					}
					
		guiButtonType = {
						name = "color_left"
						position = { x = 219 y = 126 }
						quadTextureSprite ="GFX_arrow_left_big"	
					}
			instantTextBoxType = {
				name = "map_color_label"
				position = { x = 241 y = 118 }
				font = "vic_18_grey"
				text = "ND_MAP_COLOR"	
				maxWidth = 200
				maxHeight = 20	
				format = centre
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "map_color_numbers"
				position = { x = 241 y = 139 }
				font = "vic_22"
				text = "99/0"	
				maxWidth = 200
				maxHeight = 20	
				format = centre
				fixedsize = yes
			}
			
		### flag stuff
		
		instantTextBoxType = {
				name = "emblem_label"
				position = { x = 241 y = 179 }
				textureFile = ""
				font = "vic_18_grey"
				text = "ND_EMBLEM"	
				maxWidth = 200
				maxHeight = 20	
				format = centre
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "template_label"
				position = { x = 241 y = 226 }
				textureFile = ""
				font = "vic_18_grey"
				text = "ND_LAYOUT"	
				maxWidth = 200
				maxHeight = 20	
				format = centre
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "color1_label"
				position = { x = 241 y = 273 }
				textureFile = ""
				font = "vic_18_grey"
				text = "ND_COLOR_1"	
				maxWidth = 200
				maxHeight = 20	
				format = centre
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "color2_label"
				position = { x = 241 y = 320 }
				textureFile = ""
				font = "vic_18_grey"
				text = "ND_COLOR_2"	
				maxWidth = 200
				maxHeight = 20	
				format = centre
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "color3_label"
				position = { x = 241 y = 367 }
				textureFile = ""
				font = "vic_18_grey"
				text = "ND_COLOR_3"	
				maxWidth = 200
				maxHeight = 20	
				format = centre
				fixedsize = yes
			}
			
		### numbers	
		instantTextBoxType = {
				name = "emblem_numbers"
				position = { x = 241 y = 199 }
				font = "vic_18"
				text = "15/25"	
				maxWidth = 200
				maxHeight = 20	
				format = centre
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "template_numbers"
				position = { x = 241 y = 246 }
				font = "vic_18"
				text = "99/15"	
				maxWidth = 200
				maxHeight = 20	
				format = centre
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "color1_number"
				position = { x = 241 y = 293 }
				font = "vic_18"
				text = "14"	
				maxWidth = 200
				maxHeight = 20	
				format = centre
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "color2_number"
				position = { x = 241 y = 340 }
				font = "vic_18"
				text = "14"	
				maxWidth = 200
				maxHeight = 20	
				format = centre
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "color3_number"
				position = { x = 241 y = 387 }
				font = "vic_18"
				text = "14"	
				maxWidth = 200
				maxHeight = 20	
				format = centre
				fixedsize = yes
			}
		
		### arrows
		guiButtonType = {
						name = "symbol_right"
						position = { x = 449 y = 185 }
						quadTextureSprite ="GFX_arrow_right_big"	
					}
		
		guiButtonType = {
						name = "symbol_left"
						position = { x = 219 y = 185 }
						quadTextureSprite ="GFX_arrow_left_big"	
					}

		guiButtonType = {
						name = "background_right"
						position = { x = 449 y = 232 }
						quadTextureSprite ="GFX_arrow_right_big"	
					}
		
		guiButtonType = {
						name = "background_left"
						position = { x = 219 y = 232 }
						quadTextureSprite ="GFX_arrow_left_big"	
					}

		guiButtonType = {
						name = "flag_color_0_right"
						position = { x = 449 y = 279 }
						quadTextureSprite ="GFX_arrow_right_big"	
					}
					
		guiButtonType = {
						name = "flag_color_0_left"
						position = { x = 219 y = 279 }
						quadTextureSprite ="GFX_arrow_left_big"	
					}					

		guiButtonType = {
						name = "flag_color_1_right"
						position = { x = 449 y = 326 }
						quadTextureSprite ="GFX_arrow_right_big"	
					}
					
		guiButtonType = {
						name = "flag_color_1_left"
						position = { x = 219 y = 326 }
						quadTextureSprite ="GFX_arrow_left_big"	
					}					

		guiButtonType = {
						name = "flag_color_2_right"
						position = { x = 449 y = 373 }
						quadTextureSprite ="GFX_arrow_right_big"	
					}
					
		guiButtonType = {
						name = "flag_color_2_left"
						position = { x = 219 y = 373 }
						quadTextureSprite ="GFX_arrow_left_big"	
					}					

		#####
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 64 y = 23 }
				textureFile = ""
				font = "vic_22"
				text = ""	
				maxWidth = 380
				maxHeight = 24
				fixedsize = yes
				format = centre
		}	
		
	
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 64 y = 65 }
				textureFile = ""
				font = "vic_18"
				text = "Long text here!"	
				maxWidth = 380
				maxHeight = 170
				format = centre
				scrollbartype = "standardtext_slider"
			}		
	
		guiButtonType = {
			name = "AgreeButton"
			position = { x=330 y =424}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "RETURN"
			clicksound = ok_click
		}
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=178 y =424}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			clicksound = ok_click
		}
		
		guiButtonType = {
			name = "GotoButton"
			position = { x=25 y =424}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "GOTO"
			buttonFont = "vic_18"
			clicksound = ok_click
		}	
	}
	
	### CUSTOMIZE COLONY (basically simplified client state customization)
	eu3dialogtype = {
		name = "CustomizeColony"
		backGround=""
		position = { x=484 y=-269 }		
		size = { x=500 y=320 }
		orientation="LOWER_LEFT"
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name ="bg"
			spriteType = "GFX_client_create_shield_small_bg"
			position = { x= 0 y = 0 }
		}
		
		shieldtype = {
			name ="LeftShield"
			spriteType = "GFX_shield_fancy"
			position = { x= 18 y = 78 }
		}
			
		### names
		editBoxType = {
			name = "state_name"
			position = { x = 180 y = 126 }
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 10 y = 8}
			size = { x=180 y=32}
			text = "England"	
		}
		
		editBoxType = {
			name = "state_adjective"
			position = { x = 180 y = 150}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 10 y = 8}	
			size = { x=180 y=32}
			text = "English"	
		}
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 64 y = 23 }
				textureFile = ""
				font = "vic_22"
				text = ""	
				maxWidth = 380
				maxHeight = 24
				fixedsize = yes
				format = centre
		}	
		
	
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 64 y = 60 }
				textureFile = ""
				font = "vic_18"
				text = "Long text here!"	
				maxWidth = 380
				maxHeight = 170
				format = centre
				scrollbartype = "standardtext_slider"
			}		
	
		guiButtonType = {
			name = "AgreeButton"
			position = { x=330 y =228}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "RETURN"
			clicksound = ok_click
		}
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=178 y =228}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			clicksound = ok_click
		}
		
		guiButtonType = {
			name = "GotoButton"
			position = { x=25 y =228}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "GOTO"
			buttonFont = "vic_18"
			clicksound = ok_click
		}	
	}
}