monarch_power = ADM

# applied when a country is ahead of time in this technology
ahead_of_time = {
	production_efficiency = 0.2
	yearly_corruption = -0.05
}

technology = {
	# Tech 0
	year = 1110
	
	tribal_despotism = yes 	
	tribal_federation = yes 
	
	native_earthwork = yes
	native_palisade = yes
	native_fortified_house = yes
	native_three_sisters_field = yes
	native_irrigation = yes
	native_storehouse = yes
	native_longhouse = yes
	native_sweat_lodge = yes
	native_great_trail = yes
	native_ceremonial_fire_pit = yes
}
technology = {
	# Tech 1
	year = 1160
	
	tribal_democracy = yes
	tribal_kingdom = yes
	
	max_states = 1
}
technology = {
	# Tech 2
	year = 1210
	
	despotic_monarchy = yes	
	feudal_monarchy = yes
	oligarchic_republic = yes
	
	max_states = 1
}
technology = {
	# Tech 3
	year = 1260 #1309
	
	may_support_rebels = yes
	max_states = 2
	theocratic_government = yes
	temple = yes
}
technology = {
	# Tech 4
	year = 1310 #1360
	
	allowed_idea_groups = 1
	max_states = 4
	workshop = yes4
}
technology = {
	# Tech 5
	year = 1325 #1380
	
	production_efficiency =	0.05
	max_states = 1
}
technology = {
	# Tech 6
	year = 1340 #1390
	
	courthouse = yes
	
	max_states = 1
}
technology = {
	# Tech 7
	year = 1355 #1410
	
	max_states = 1
	allowed_idea_groups = 2
}
technology = {
	# Tech 8
	year = 1370 #1420
	
	max_states = 1
}
technology = {
	# Tech 9
	year = 1385 #1440
	
	production_efficiency =	0.05
	max_states = 1
}
technology = {
	# Tech 10
	year = 1400 #1450
	
	max_states = 1	
}
technology = {
	# Tech 11
	year = 1415 #1470
	
	max_states = 1
	allowed_idea_groups = 3
}
technology = {
	# Tech 12
	year = 1430 #1480

	max_states = 1
}
technology = {
	# Tech 13
	year = 1445 #1500
	
	max_states = 1	
}
technology = {
	# Tech 14
	year = 1460 #1510
	
	max_states = 1
	production_efficiency =	0.05
}
technology = { #Textile Manufactory
	# Tech 15
	year = 1475 #1530
	
	textile = yes	
	max_states = 1
	allowed_idea_groups = 4
}
technology = {
	# Tech 16
	year = 1490 #1540
	
	administrative_monarchy	= yes 
	administrative_republic	= yes
	
	max_states = 1
	
}
technology = {
	# Tech 17
	year = 1505 #1560
	
	production_efficiency =	0.05	
	max_states = 1
}
technology = {
	# Tech 18
	year = 1520 #1570
	
	plantations = yes	
	max_states = 1	
}
technology = {
	# Tech 19
	year = 1535 #1590
	
	max_states = 1
	allowed_idea_groups	= 5	
}
technology = {
	# Tech 20
	year = 1550 #1600
	
	production_efficiency =	0.05	
	may_force_march = yes
	max_states = 1
}
technology = {
	# Tech 21
	year = 1565 #1620
	
	university = yes	
	administrative_efficiency = 0.2
	development_efficiency = 0.1	
	max_states = 1
}
technology = {
	# Tech 22
	year = 1580 #1630
	
	allowed_idea_groups	= 6	
	max_states = 1
}
technology = {
	# Tech 23
	year = 1595
	
	cathedral = yes	
	max_states = 1
}
technology = {
	# Tech 24
	year = 1610
	
	absolute_monarchy = yes
	republican_dictatorship = yes
	max_states = 1
}
technology = {
	# Tech 25
	year = 1625
	
	production_efficiency = 0.05
	max_states = 1
}
technology = {
	# Tech 26
	year = 1640
	
	constitutional_monarchy = yes
	constitutional_republic = yes  
	town_hall = yes	
	max_states = 1
}
technology = {
	# Tech 27
	year = 1655
	
	administrative_efficiency = 0.2
	development_efficiency = 0.1	
	allowed_idea_groups = 7	
	max_states = 1
}
technology = {
	# Tech 28
	year = 1670
	
	counting_house = yes	
	max_states = 1
}
technology = {
	# Tech 29
	year = 1685

	production_efficiency = 0.05
	max_states = 1
}
technology = {
	# Tech 30
	year = 1700
	
	allowed_idea_groups = 8
	max_states = 1
}
technology = {
	# Tech 31
	year = 1715
	
	administrative_efficiency = 0.2
	development_efficiency = 0.1	
	max_states = 1
}
technology = {
	# Tech 32
	year = 1730
	
	production_efficiency = 0.05	
	max_states = 1
}
technology = {
	# Tech 33
	year = 1745 #1805
	
	enlightened_despotism = yes
	bureaucratic_despotism = yes	
	max_states = 1
}
technology = {
	# Tech 34
	year = 1760

	production_efficiency = 0.05
	allowed_idea_groups = 9
	max_states = 1
}
technology = {
	# Tech 35
	year = 1775
	
	revolutionary_republic = yes
	revolutionary_empire = yes
	max_states = 1
}
technology = {
	# Tech 36
	year = 1790
	
	allowed_idea_groups = 10
	max_states = 1
}
technology = {
	# Tech 37
	year = 1805
	
	max_states = 1
	production_efficiency = 0.05
}
technology = {
	# Tech 38
	year = 1820
	
	allowed_idea_groups = 11
	max_states = 1
}
technology = {
	# Tech 39
	year = 1835
	
	max_states = 1
	production_efficiency = 0.05
}
technology = {
	# Tech 40
	year = 1850
	
	max_states = 1
	allowed_idea_groups = 12
}
technology = {
	# Tech 41
	year = 1865
	
	max_states = 1
	production_efficiency = 0.05
}
technology = {
	# Tech 42
	year = 1880
	
	max_states = 1
}
technology = {
	# Tech 43
	year = 1895
	
	max_states = 1
	production_efficiency = 0.05
}
technology = {
	# Tech 44
	year = 1910
	
	max_states = 1
}
