monarch_power = DIP

# applied when a country is ahead of time in this technology
ahead_of_time = {
	trade_efficiency = 0.2
	yearly_corruption = -0.05
}

technology = {
	# Tech 0
	year = 1110
	
	may_fabricate_claims = yes
	
	range = 60
	naval_morale = 0.2
}
technology = {
	# Tech 1
	year = 1160
	
	merchants = yes

	global_colonial_growth = 10
	naval_morale = 0.2
}
technology = {
	# Tech 2
	year = 1210
	
	trade_range = 100
	naval_morale = 0.2
	trade_efficiency = 0.05
	
	marketplace = yes	
	enable = barque
	enable = cog
	enable = galley
}
technology = {
	# Tech 3
	year = 1260

	range = 80
	naval_morale = 0.2
	naval_maintenance = 0.1
	
	enable = early_carrack
}
technology = {
	# Tech 4
	year = 1310
	
	num_accepted_cultures = 1
	
	trade_range = 10
	range = 10
	naval_morale = 0.1
}
technology = {
	# Tech 5
	year = 1325
	
	global_colonial_growth = 15
	range = 10
	naval_morale = 0.1
}
technology = {
	# Tech 6
	year = 1340
	
	trade_range = 10
	range = 10
	naval_morale = 0.1
	trade_efficiency = 0.05
}
technology = {
	# Tech 7
	year = 1355
	
	range = 10
	naval_morale = 0.1
	naval_maintenance = 0.1
}
technology = {
	# Tech 8
	year = 1370
	
	trade_range = 10
	range = 10
	naval_morale = 0.1
}
technology = {
	# Tech 9
	year = 1385
	
	num_accepted_cultures = 1
	
	range = 10
	naval_morale = 0.1
}
technology = {
	# Tech 10
	year = 1400

	trade_range = 10
	range = 10
	naval_morale = 0.1
	trade_efficiency = 0.05
	
	trade_depot = yes
}
technology = {
	# Tech 11
	year = 1415
	
	range = 10
	naval_morale = 0.1
	naval_maintenance = 0.1
}
technology = {
	# Tech 12
	year = 1430

	trade_range = 10
	range = 10
	naval_morale = 0.1
}
technology = {
	# Tech 13
	year = 1445
	
	range = 10
	naval_morale = 0.1	
}
technology = {
	# Tech 14
	year = 1460

	trade_range = 10
	range = 10
	naval_morale = 0.1
	trade_efficiency = 0.05
}
technology = {
	# Tech 15
	year = 1475
	
	may_steal_maps = yes
	
	range = 10
	naval_morale = 0.1
	naval_maintenance = 0.1
	
	shipyard = yes
}
technology = {
	# Tech 16
	year = 1490
	
	trade_range = 10
	range = 10
	naval_morale = 0.1
	
	dock = yes
}
technology = {
	# Tech 17
	year = 1505
	
	may_study_technology = yes
	num_accepted_cultures = 1
	
	range = 50
	naval_morale = 0.1
	trade_efficiency = 0.05
}
technology = {
	# Tech 18
	year = 1520
	
	global_colonial_growth = 20
	trade_range = 10
	range = 50
	naval_morale = 0.1
	naval_maintenance = 0.1
	
	enable = carrack
	enable = caravel
}
technology = {
	# Tech 19
	year = 1535
	
	range = 50
	naval_morale = 0.1
	
	wharf = yes
	enable = flute
	enable = war_galley
}
technology = {
	# Tech 20
	year = 1550
	
	may_slander_merchants = yes
	
	global_colonial_growth = 10
	trade_range = 10
	range = 50
	naval_morale = 0.1
}
technology = {
	# Tech 21
	year = 1565
	
	range = 100
	naval_morale = 0.1
	trade_efficiency = 0.05
	
	enable = brig
}
technology = {
	# Tech 22
	year = 1580
	
	global_colonial_growth = 10
	
	trade_range = 10
	range = 100
	naval_morale = 0.1
	naval_maintenance = 0.1
	
	enable = galleass
}
technology = {
	# Tech 23
	year = 1595
	
	may_sabotage_recruitment = yes

	range = 35
	naval_morale = 0.1
	
	tradecompany = yes
	enable = galleon
	enable = early_frigate
}
technology = {
	# Tech 24
	year = 1610
	
	num_accepted_cultures = 1

	trade_range = 10
	range = 35
	naval_morale = 0.1
		
	enable = merchantman	
}
technology = {
	# Tech 25
	year = 1625
	
	may_sow_discontent = yes
	
	range = 35
	naval_morale = 0.1
	trade_efficiency = 0.05
	
	enable = galiot
}
technology = {
	# Tech 26
	year = 1640
	
	trade_range = 10
	range = 35
	naval_morale = 0.1
	naval_maintenance = 0.1
	
	grand_shipyard = yes
	enable = wargalleon
	enable = frigate
}
technology = {
	# Tech 27
	year = 1655
	
	global_colonial_growth = 15
	range = 35
	naval_morale = 0.1
}
technology = {
	# Tech 28
	year = 1670
	
	may_sabotage_reputation = yes
	
	trade_range = 10
	range = 35
	naval_morale = 0.1
	
	enable = chebeck
	stock_exchange = yes
}
technology = {
	# Tech 29
	year = 1685
	
	reduced_naval_attrition = yes
	
	range = 35
	naval_morale = 0.1
	trade_efficiency = 0.05
	
		enable = twodecker
	enable = trabakul
}
technology = {
	# Tech 30
	year = 1700
	
	allow_client_states = yes
	
	global_colonial_growth = 10
	trade_range = 10
	range = 35
	naval_morale = 0.1
	naval_maintenance = 0.1
	
	enable = heavy_frigate
}
technology = {
	# Tech 31
	year = 1715
	
	may_corrupt_officials = yes
	num_accepted_cultures = 1
	
	range = 35
	naval_morale = 0.1
	
	drydock = yes
	enable = archipelago_frigate
}
technology = {
	# Tech 32
	year = 1730
	
	trade_range = 10
	range = 35
	naval_morale = 0.1
	
	enable = threedecker
}
technology = {
	# Tech 33
	year = 1745
	
	global_colonial_growth = 25
	range = 35
	naval_morale = 0.1
	trade_efficiency = 0.05
	
	enable = eastindiaman
	enable = great_frigate
}
technology = {
	# Tech 34
	year = 1760
	
	may_agitate_for_liberty = yes

	trade_range = 10
	range = 35
	naval_morale = 0.1
	naval_maintenance = 0.1
}
technology = {
	# Tech 35
	year = 1775
	
	num_accepted_cultures = 1
	
	range = 35
	naval_morale = 0.1
}
technology = {
	# Tech 36
	year = 1790
	
	trade_range = 10
	range = 35
	naval_morale = 0.1
}
technology = {
	# Tech 37
	year = 1805
	
	may_infiltrate_administration = yes
	
	range = 35
	naval_morale = 0.1
	trade_efficiency = 0.05
	
	enable = parohod
}
technology = {
	# Tech 38
	year = 1820
	
	trade_range = 10
	range = 35
	naval_morale = 2.0
	naval_maintenance = 0.1
}
technology = {
	# Tech 39
	year = 1835
	
	num_accepted_cultures = 1

	global_colonial_growth = 50
	range = 35
	naval_morale = 0.1
	
	enable = parahodofrigate
}
technology = {
	# Tech 40
	year = 1850
	
	trade_range = 10
	range = 35
	naval_morale = 0.1
	
	enable = cliper
}
technology = {
	# Tech 41
	year = 1865
	
	range = 35
	naval_morale = 0.1
	trade_efficiency = 0.05
	
	enable = bronenocec
}
technology = {
	# Tech 42
	year = 1880
	
	global_colonial_growth = 50
	trade_range = 10
	naval_morale = 0.1
	naval_maintenance = 0.1
	
	enable = light_creiser
	enable = heavy_creiser
}
technology = {
	# Tech 43
	year = 1895
	
	trade_range = 10
	naval_morale = 0.1
	trade_efficiency = 0.05
}
technology = {
	# Tech 44
	year = 1910
	
	trade_range = 10
	naval_morale = 0.1
	trade_efficiency = 0.05
	
	enable = teplohod
	enable = drednout
}
