monarch_power = DIP

# applied when a country is ahead of time in this technology
ahead_of_time = {
	trade_efficiency = 0.2
	yearly_corruption = -0.05
}

technology = {
	# Tech 0
	year = 1210
	
	may_fabricate_claims = yes
	
	range = 40
	naval_morale = 0.2
	
    customs_house = yes
    spy_agency = yes		
    treasury_office = yes
    naval_base = yes
    naval_arsenal = yes
}
technology = {
	# Tech 1
	year = 1240
	
	merchants = yes
	trade_range = 100
	global_colonial_growth = 10
}
technology = {
	# Tech 2
	year = 1270
	
	
	trade_range				=	100
	enable = cog
	enable = galley
	enable = nave
}
technology = {
	# Tech 3
	year = 1300

	naval_morale			=	0.1
	naval_maintenance		= 	0.1
	range					= 	60
	trade_efficiency 		= 	0.05
	global_colonial_growth	= 	15
}
technology = {
	# Tech 4
	year = 1310
	
	trade_range = 20
}
technology = {
	# Tech 5
	year = 1325
	
	range = 20
	marketplace = yes 
}
technology = {
	# Tech 6
	year = 1340
	
	naval_morale = 0.1
}
technology = {
	# Tech 7
	year = 1355
	
	trade_range = 10
	range = 10
	trade_efficiency = 0.05
	
	trade_depot = yes
}
technology = {
	# Tech 8
	year = 1370
	
	naval_morale = 0.1
	naval_maintenance = 0.1
	
	enable = early_carrack
}
technology = {
	# Tech 9
	year = 1385
	
	trade_range				=	10
}

technology = {
	# Tech 10
	year = 1400
	
	trade_efficiency = 0.05
}

technology = {
	# Tech 11
	year = 1420
	
	range = 10
	enable = barque
}

# The 30 big techs from here on

technology = {
	# Tech 12
	year = 1440

	naval_morale			=	0.2
	naval_maintenance		= 	0.1
	
}

technology = {
	# Tech 13
	year = 1453
		
	trade_range	= 10
	trade_efficiency 		= 	0.05
	
}

technology = {
	# Tech 14
	year = 1466
	
	trade_range				=	20
}

technology = {
	# Tech 15
	year = 1479
	
	shipyard = yes
	may_steal_maps = yes

}

technology = {
	# Tech 16
	year = 1492
	
	naval_morale			=	0.3
	range					= 	115
	
}

technology  = {
	# Tech 17
	year = 1505
	
	dock = yes	
	num_accepted_cultures = 1

	trade_range				=	10
	naval_morale			=	0.2

}

technology = {
	# Tech 18
	year = 1518
	
	naval_maintenance		= 	0.1
	range					=	50
	
	enable = caravel
	may_study_technology = yes
	
}

technology = {
	# Tech 19
	year = 1531
	
	trade_efficiency		= 	0.05
	trade_range				=	20
	global_colonial_growth  = 	10
	enable = flute
	enable = war_galley
}

technology = {
	# Tech 20
	year = 1544
	
	range					= 	100

	wharf = yes

}

technology = {
	# Tech 21
	year = 1557
	naval_morale			=	0.4
	may_slander_merchants = yes

	
}

technology = {
	# Tech 22
	year = 1570
	
	trade_efficiency 		= 	0.05
	enable = brig

}

technology = {
	# Tech 23
	year = 1583
	
	tradecompany = yes
	num_accepted_cultures = 1

	
	enable = galleass
}

technology = {
	# Tech 24
	year = 1596
	
	naval_maintenance		= 	0.1
	range					=	50
	global_colonial_growth  = 	15
	
	enable = galleon
	enable = early_frigate
	may_sabotage_recruitment = yes

}

technology = {
	# Tech 25
	year = 1609
	
	trade_efficiency 		= 	0.05
	trade_range				=	20

}

technology = {
	# Tech 26
	year = 1622
	
	trade_range				=	20
	range					=	50
	


	enable = merchantman
}

technology = {
	# Tech 27
	year = 1635
	
	enable = galiot
	naval_morale			=	0.5
	may_sow_discontent = yes

	
}

technology = {
	# Tech 28
	year = 1648
	
	naval_maintenance		= 	0.1	
	range					=	50
	
	grand_shipyard = yes 
	
	
	enable = wargalleon
	enable = frigate
}

technology = {
	# Tech 29
	year = 1661

	trade_efficiency 		= 	0.05
	trade_range				=	20
	num_accepted_cultures = 1
	
}

technology = {
	# Tech 30
	year = 1674
	

	enable = chebeck
	may_sabotage_reputation = yes

}

technology = {
	# Tech 31
	year = 1687
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.1
	

	stock_exchange = yes

	reduced_naval_attrition = yes
	enable = twodecker
	enable = trabakul
}

technology = {
	# Tech 32
	year = 1700
	
	global_colonial_growth  = 	25	
	range					=	150
	allow_client_states = yes		

	
	enable = heavy_frigate
}

technology = {
	# Tech 33
	year = 1713
	
	
	drydock = yes 

	
	trade_efficiency 		= 	0.05
	trade_range				=	20
	enable = archipelago_frigate
	may_corrupt_officials = yes

}

technology = {
	# Tech 34
	year = 1726
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.1
	
	enable = threedecker
}

technology = {
	# Tech 35
	year = 1739
	
	range					=	200
	global_colonial_growth  = 	25
	num_accepted_cultures = 1
	
	enable = eastindiaman
	enable = great_frigate
}

technology = {
	# Tech 36
	year = 1752
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.1
	may_agitate_for_liberty = yes

}

technology = {
	# Tech 37
	year = 1765
	
	trade_efficiency 		= 	0.05
	trade_range				=	20
}

technology = {
	# Tech 38
	year = 1778
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.1
}

technology = {
	# Tech 39
	year = 1791
	
	global_colonial_growth  = 	25
	trade_range				=	20
}

technology = {
	# Tech 40
	year = 1804
	
	trade_efficiency 		= 	0.05
	trade_range				=	20
	may_infiltrate_administration = yes
}

technology = {
	# Tech 41
	year = 1817
	
	naval_morale			=	0.5
	naval_maintenance		= 	0.1	
	num_accepted_cultures = 1
}

technology = {
	# Tech 42
	year = 1827
	
	trade_efficiency 		= 	0.05
	trade_range				=	20
	global_colonial_growth  = 	50
}

technology = {
	# Tech 43
	year = 1837
	#electric generator
	naval_morale			=	0.5
	naval_maintenance		= 	0.1	
}

technology = {
	# Tech 44
	year = 1847
	#turbine
	trade_efficiency 		= 	0.05
	trade_range				=	20
	global_colonial_growth  = 	50
}

technology = {
	# Tech 45
	year = 1857
	#full metal jacket
	naval_morale			=	0.5
	naval_maintenance		= 	0.1	
	
	enable = ironclad
}
technology = {
	# Tech 46
	year = 1867
	#Torpedo
	naval_morale			=	0.5
	naval_maintenance		= 	0.1
}
technology = {
	# Tech 47
	year = 1877
	#Partition of colonies
	trade_efficiency 		= 	0.05
	trade_range				=	20
	global_colonial_growth  = 	50
}
technology = {
	# Tech 48
	year = 1887
	#silver age
	trade_efficiency 		= 	0.05
	trade_range				=	20
	num_accepted_cultures = 1
	
	enable = destroyer
	enable = cruiser
	enable = torpedo_boat
	enable = troopship
}

technology = {
	# Tech 49
	year = 1897
	#battleship	
	naval_morale			=	0.75
	naval_maintenance		= 	0.1
}

technology = {
	# Tech 50
	year = 1907
	#aircraft
	trade_range				=	50
	range					=	100
	enable = dreadnought
}

technology = {
	# Tech 51
	year = 1917
	#global coalition
	naval_morale			=	0.75
	naval_maintenance		= 	0.1
		
}