##################################################
#
# ADVISORS FOR THE REGION 'GERMANY'
#
##################################################
##################################################
#German provinces:
##################################################
#40 - Memel
#41 - Ostpreussen
#42 - Warmia
#43 - Danzig
#44 - Hamburg
#45 - Lubeck
#46 - Mecklenburg
#47 - Vorpommern
#48 - Hinterpommern
#49 - Neumark
#50 - Brandenburg
#51 - Ruppin
#52 - Altmark
#53 - Luneburg
#54 - Bremen
#55 - Oldenburg
#56 - Osnabruck
#57 - Hannover
#58 - Anhalt
#59 - Meissen
#60 - Lausitz
#61 - Dresden
#62 - Leipzig
#63 - Erfurt 
#64 - Niederbayern
#65 - Munchen
#66 - Bamberg
#67 - Franken
#68 - Schwaben
#69 - Konstanz
#70 - Wurttemberg
#71 - Leiningen
#72 - Breisgau
#74 - Baden
#75 - Elsass
#77 - Worms
#78 - Pfalz
#79 - Wurzburg
#80 - Trier
#81 - Hessen
#82 - Lippe
#83 - Nassau
#84 - Berg
#85 - Koln
#86 - Munster
##################################################
#Advisor types:
##################################################
#philosopher
#natural_scientist
#artist
#statesman
#treasurer 
#naval_reformer
#army_reformer 
#trader
#theologian 
#spymaster 
#colonial_governor 
#diplomat
##################################################  
# Era #1  1450 - 1540  (26/25 used currently)
##################################################  

advisor = {
	advisor_id = 497
	name = "Николай Кузанский" #Cardinal, philosopher and astonomer
	location = 77 #Worms
	skill = 2
	type = theologian
	date = 1431.1.1	#30 years old
	death_date = 1464.8.11 #died
}

advisor = {
	advisor_id = 498
	name = "Иоганн Гутенберг" #achieved fame for his contributions to the technology of printing
	location = 1761 #Worms (Mainz)
	skill = 3
	type = theologian #because of the Gutenberg Bible 
	date = 1448.1.1	#50 years old
	death_date = 1468.2.3 #died
}

advisor = { 
	advisor_id = 499
	name = "Якоб Вимпфелинг" #humanist, theologian, first german historical study 
	location = 75 #Elsass
	skill = 1
	type = philosopher
	date = 1471.1.1 #21 yrs, 1471 magister, 1498 professor in Pfalz, 1450-1528
	death_date = 1528.11.17 #died
}

advisor = { 
	advisor_id = 500
	name = "Иоганн Тритемий" #humanist, universal scholar
	location = 80 #Trier
	skill = 2
	type = philosopher
	date = 1483.4.29 #21 years old, elected as abbot at Sponheim
	death_date = 1516.12.13 #died
}

advisor = {
	advisor_id = 501
	name = "Иоганн Рейхлин" #German humanist and Hebrew scholar, one of the leading central European humanists.
	location = 70 #Wьrttemberg
	skill = 2
	type = philosopher
	date = 1485.1.29 #30 years old
	death_date = 1522.1.1 #estimate
}

advisor = {
	advisor_id = 502
	name = "Ганс Гольбейн ст." #Hans Holbein, painter
	location = 68 #Schwaben (Augsburg)
	skill = 1
	type = artist 
	date = 1490.1.1	#30 years old
	death_date = 1524.1.1 #estimate
}

advisor = {
	advisor_id = 503
	name = "Альбрехт Дюрер" #painter, wood carver, engraver, and mathematician
	location = 66 #Bamberg (Nuremberg)
	skill = 2
	type = artist 
	date = 1501.5.21 #30 years old
	death_date = 1528.4.6 #died
}

advisor = {
	advisor_id = 504
	name = "Лукас Кранах ст." #Lucas Cranach, painter
	location = 58 #Anhalt (Wittenberg) (could also be other locations)
	skill = 2
	type = artist 
	date = 1502.1.1	#30 years old
	death_date = 1553.10.16 #died
}

advisor = { 
	advisor_id = 505
	name = "Гелий Гесс" #Helius Eobanus Hessus, humanist professor, considered the foremost Latin poet of his age 
	location = 81 #Hessen
	skill = 1
	type = artist
	date = 1504.10.5 #16yrs, appointed rector at st. Severus, 1509 at court, 1488-1540
	death_date = 1540.10.5 #died
}

advisor = { 
	advisor_id = 506
	name = "Франц фон Зиккинген" #reformer, imperial knight, popular soldier
	location = 78 #Pfalz 
	skill = 2 
	type = army_reformer
	date = 1508.1.1 #27yrs, took military service with Maximillian I, 1481-1523 
	death_date = 1523.5.7 #died
}

advisor = { 
	advisor_id = 507
	name = "Георг Спалатин" #humanist, chief advisor in Wittenburg 
	location = 66 #Bamberg (actually Nuremberg)
	skill = 2
	type = statesman
	date = 1509.1.1 #25yrs, began his career with Frederick III the Wise, 1484-1545
	death_date = 1545.1.15 #died
}

advisor = {
	advisor_id = 508
	name = "Альбрехт Альтдорфер" #painter, the leader of the Danubian School in southern Germany
	location = 64 #Niederbayern (Regensburg) #no idea if this is the correct province
	skill = 1
	type = artist 
	date = 1510.1.1	#30 years old
	death_date = 1538.2.12 #died
}

advisor = {
	advisor_id = 509
	name = "Мартин Лютер" #the great reformer
	location = 58 #Anhalt (Wittenberg)
	skill = 3
	type = theologian
	date = 1513.11.10	#30 years old
	death_date = 1546.2.18 #died
}

advisor = {
	advisor_id = 510
	name = "Андреас Карлштадт" #Andreas Rudolph Bodenstein von Karlstadt Radical. Preacher of the reformation
	location = 64 #Niederbayern
	skill = 2 
	type = theologian
	date = 1516.1.1 #30 years old
	death_date = 1541.12.24 #died
}

advisor = {
	advisor_id = 511
	name = "Иоганн Экк" #Leading Catholic theologian and defender of Catholicism at the outbreak of the Reformation
	location = 65 #Mьnchen
	skill = 2
	type = theologian 
	date = 1516.11.13 #30 years old
	death_date = 1543.2.15 #died
}

advisor = {
	advisor_id = 512
	name = "Томас Мюнцер" #early Reformation-era German pastor, revolutionary follower of Luther
	location = 63 #Erfurt
	skill = 1
	type = theologian 
	date = 1519.1.1 #30 years old
	death_date = 1525.5.27 #died
}

advisor = {
	advisor_id = 513
	name = "Георгий Агрикола" #the father of mineralogy
	location = 58 #Anhalt (Saxony)
	skill = 2
	type = natural_scientist
	date = 1524.3.24 #30 years old
	death_date = 1555.11.21 #died
}

advisor = {
	advisor_id = 514
	name = "Мартин Буцер" #German Protestant reformer, had much influence on Calvin
	location = 75 #Elsass (Strassburg)
	skill = 2
	type = theologian
	date = 1521.11.11	#30 years old
	death_date = 1551.3.1 #died
}

advisor = {
	advisor_id = 515
	name = "Генрих Фюрст" #merchant, became very rich
	location = 44 #Hamburg
	skill = 2
	type = trader
	date = 1522.1.1	#30 years old
	death_date = 1552.1.1 #couldn't find info on him
}

advisor = {
	advisor_id = 516
	name = "Парацельс" #famous medical/alchemical iconoclast
	location = 74 #Baden
	skill = 2
	type = natural_scientist  
	date = 1526.1.1 #33 years old
	death_date = 1541.9.24 #died
}

advisor = {
	advisor_id = 517
	name = "Иоганн Агрикола" #theologian which had a bitter controversy with Luther
	location = 58 #Anhalt (Wittenberg)
	skill = 1
	type = theologian
	date = 1524.4.20 #30 years old
	death_date = 1566.9.22 #died
}

advisor = {
	advisor_id = 518
	name = "Петр Апиан" #German mathematican, astronomer and cartographer
	location = 65 #Munchen (Ingolstadt)
	skill = 1
	type = natural_scientist #could also be naval_reformer
	date = 1525.4.16 #30 years old
	death_date = 1552.4.21 #died
}

advisor = {
	advisor_id = 519
	name = "Ганс Гольбейн мл." #Hans Holbein, painter
	location = 68 #Schwaben (Augsburg)
	skill = 2
	type = artist 
	date = 1527.1.1	#30 years old
	death_date = 1543.11.29 #died
}

advisor = {
	advisor_id = 520
	name = "Филипп Меланхтон" #theologian and an associate of Martin Luther
	location = 58 #Anhalt (Wittenberg)
	skill = 2
	type = theologian
	date = 1527.2.16 #30 years old
	death_date = 1560.4.19 #died
}

advisor = {
	advisor_id = 521
	name = "Леонард Фукс" # physician and a botanist, founded one of the first German botanical gardens.
	location = 70 #Wurttemberg (Tьbingen)
	skill = 1
	type = natural_scientist 
	date = 1531.1.17 #30 years old
	death_date = 1566.5.10 #died
}

advisor = {
	advisor_id = 522
	name = "Андреас Целлариус" #Reformation leader in Wьrttemburg
	location = 70 #Wurttemberg
	skill = 1
	type = theologian 
	date = 1533.1.1 #30 years old
	death_date = 1562.9.18 #died
}

advisor = {
	advisor_id = 523
	name = "Маттиас Флациус" #Matthias Flacius Illyricus. proto Calvanist and nomadic theologian
	location = 58 #Anhalt
  skill = 1
	type = theologian
	date = 1539.1.1 #19 years old, started lecturing
	death_date = 1575.3.3 #died
}

##################################################
# Era #2  1540 - 1630   (26/25 used currently) 
##################################################

advisor = {
	advisor_id = 524
	name = "Иоганн Гроппер" #Church politician. Counter reformer tasked with finding common ground with Protestants
	location = 63 #Erfurt
	skill = 1
	type = diplomat
	date = 1540.1.1 #37 years old, took part in religious colloquies held in 1540 and 1541 in Hagenau, Worms
	death_date = 1559.3.13 #died
}

advisor = {
	advisor_id = 525
	name = "Лукас Кранах мл." #Lucas Cranach, painter
	location = 58 #Anhalt (Wittenberg) (could also be other locations)
	skill = 1
	type = artist 
	date = 1545.10.4 #30 years old
	death_date = 1586.1.25 #died
}

advisor = {
	advisor_id = 526
	name = "Губерт Лангэ" #French diplomat working for the Elector of for Saxony
	location = 58 #Anhalt (Wittenberg)
	skill = 1
	type = diplomat
	date = 1549.1.1 #31 years old. goes to Wittenberg to see Melanchton who send him to the Elector of Saxony
	death_date = 1581.9.30
}

advisor = {
	advisor_id = 527
	name = "Кристоф Фуггер" #successor of Anton Fugger
	location = 68 #Schwaben (Augsburg)
	skill = 2
	type = treasurer
	date = 1550.2.4	#30 years old
	death_date = 1579.1.1 #estimate
}

advisor = {
	advisor_id = 528
	name = "Мартин Хемниц" #Important reformer and framer of the "Formula of Concord"
	location = 50 #Brandenburg
	skill = 2
	type = theologian
	date = 1554.1.1 #32 years old, joined the Wittenberg University faculty
	death_date = 1586.4.8 #died
}

advisor = {
	advisor_id = 529
	name = "Филипп Апиан" #German mathematician and cartopgraher, son of Petrus Apianus
	location = 70 #Wьrttemberg
	skill = 1
	type = naval_reformer 
	date = 1561.9.14 #30 years old 
	death_date = 1581.11.15 #died
}

advisor = { 
	advisor_id = 530
	name = "Иоганн Пасквалини" #(military) architect in Kleve
	location = 84 #Berg (or Cologne?)
	skill = 1
	type = army_reformer
	date = 1565.1.1 # 30 years old
	death_date = 1582.1.1 #estimate
}

advisor = {
	advisor_id = 531
	name = "Якоб Андре" #Framer of the Lutheran Doctrine the "Formula of Concord"
	location = 68 #Schwaben 
	skill = 2
	type = theologian
	date = 1570.1.1 #42 years old
	death_date = 1590.1.1 #died
}

advisor = {
	advisor_id = 532
	name = "Абрахам фон Дона" #Prussian envoy
	location =50 #Brandenburg
	skill = 1
	type = diplomat
	date = 1580.1.1 #47 years old
	death_date = 1619.1.1 #estimate
}

advisor = {
	advisor_id = 533
	name = "Николай Крелль" #chancellor of the elector of Saxony
	location = 61 #Dresden
	skill = 1
	type = statesman
	date = 1581.1.1	#30 years old
	death_date = 1601.10.9 #died
}

advisor = {
	advisor_id = 534
	name = "Ганс фон Аахен" #mannerist painter.
	location = 65 #Munchen (Munich)
	skill = 1
	type = artist 
	date = 1582.1.1	#30 years old
	death_date = 1615.3.4 #died
}

advisor = { 
	advisor_id = 535
	name = "Георг Ридингер" #military architect in the services of the archbishop-elector of Mainz
	location = 77 #Mainz
	skill = 1
	type = army_reformer
	date = 1598.1.1 # 30 years old
	death_date = 1617.11.5 #died
}

advisor = {
	advisor_id = 536
	name = "Абрахам Скультетус" #Court chaplain and йminence grise behind Frederick of the Palatinate
	location = 78 #Pfalz
	skill = 1 
	type = spymaster
	date = 1600.1.1 #34 years old 
	death_date = 1624.1.1 #estimate
}

advisor = {
	advisor_id = 537
	name = "Михаэль Преториус" #German composer, one of the most prolific and versatile composers of his time
	location = 58 #Anhalt (Braunschweig)
	skill = 2
	type = artist 
	date = 1601.2.15	#30 years old
	death_date = 1621.2.15 #died
}

advisor = {
	advisor_id = 538
	name = "Иоганн Кеплер" #key figure in the scientific revolution
	location = 64 #Niederbayern (Regensburg) #no idea if this is the correct province
	skill = 3
	type = natural_scientist 
	date = 1601.12.27	#30 years old
	death_date = 1630.11.15 #died
}

advisor = {
	advisor_id = 539
	name = "Кристоф Шейнер" #one of the first to observe sunspots
	location = 68 #Schwaben (Augsburg)
	skill = 1
	type = natural_scientist 
	date = 1603.7.25	#30 years old
	death_date = 1659.7.18 #died
}

advisor = {
	advisor_id = 540
	name = "Якоб Беме" #German Lutherian mystic, had some noteworthy influence on other mystical movements
	location = 61 #Dresden
	skill = 1
	type = theologian 
	date = 1605.1.1	#30 years old
	death_date = 1624.11.17 #died
}

advisor = {
	advisor_id = 541
	name = "Йоахим Юнг" #mathematician and natural scientist 
	location = 46 #Rostock
	skill = 1
	type = natural_scientist
	date = 1609.1.1 #professor of mathematics at Rostock
	death_date = 1657.9.23 #died
}

advisor = {
	advisor_id = 542
	name = "Людвиг Камерарий" #Envoy and loyal councillor of Frederick of Palatine
	location = 78 #Pfalz
	skill = 1
	type = diplomat
	date = 1610.1.1 #37 years old
	death_date = 1651.1.1 #estimated date of death
}

advisor = {
	advisor_id = 543
	name = "Иоганн Валентин" #Johannes Valentin Andreae. Philosopher, theologian, writer and mystic
	location = 70 #Wurttemberg
	skill = 1
	type = artist
	date = 1614.1.1 #30 years old, became deacon
	death_date = 1654.6.27 #died
}

advisor = {
	advisor_id = 544
	name = "Георг Векерлин" #Georg Rudolf Weckherlin, 'Secretary for Foreign Tongues' in England  
	location = 70 #Wurttemberg (Stuttgart)
	skill = 1
	type = diplomat #could also be an artist
	date = 1614.9.15 #30 years old
	death_date = 1653.2.13 #died
}

advisor = {
	advisor_id = 545
	name = "Генрих Шютц" #generally regarded as the most important German composer before Johann Sebastian Bach
	location = 61 #Dresden
	skill = 2
	type = artist 
	date = 1615.10.9	#30 years old
	death_date = 1672.11.6 #died
}

advisor = {
	advisor_id = 546
	name = "Адам Концен" #Confessor to Duke Maximillian of Bavaria
	location = 70 #Wurttemberg
	skill = 1
	type = theologian
	date = 1616.1.1 #41 years old
	death_date = 1635.6.19 #died
}

advisor = {
	advisor_id = 547
	name = "Адам фон Шварценберг" #Adam Graf von Schwarzenberg. Chancellor of Brandenburg and adherent of the Emperor
	location = 50 #Brandenburg
	skill = 2
	type = statesman 
	date = 1619.1.1 #20 years old
	death_date = 1641.3.14 #died
}

advisor = {
	advisor_id = 548
	name = "Хо фон Хоэнегг" #chief Court-preacher and implaccable enemy of the Emperor
	location = 58 #Anhalt
	skill = 2
	type = theologian
	date = 1620.1.1 #40 years old
	death_date = 1645.1.1 #estimated date of death
}

advisor = {
	advisor_id = 549
	name = "Мартин Опиц" #During his life regarded as the greatest German poet 
	location = 78 #Pfalz
	skill = 2
	type = artist #could also be a diplomat
	date = 1627.12.23 #30 years old
	death_date = 1639.8.20 #died
}

##################################################
# Era #3  1630 - 1720 (24/25 used currently) 
##################################################

advisor = { 
	advisor_id = 550
	name = "Исаак Вольмар" #Lawyer, chancellor of Alsace and Imperial plenipotentiary
	location = 75 #Elsass
	skill = 2
	type = diplomat
	date = 1630.1.1 #38 years old
	death_date = 1662.10.13 #died
}

advisor = {
	advisor_id = 551
	name = "Отто фон Герике" #established the physics of vacuums
	location = 58 #Anhalt (Saxony)
	skill = 2
	type = natural_scientist
	date = 1632.11.20	#30 years old
	death_date = 1686.5.11 #died
}

advisor = {
	advisor_id = 552
	name = "Герман Конринг" #Wide-ranging scholar and statesman
	location = 53 #Lьneburg
	skill = 2
	type = statesman 
	date = 1636.11.9 #30 years old
	death_date = 1681.12.12 #died
}

advisor = {
	advisor_id = 553
	name = "Пауль Герхардт" #greatest hymn-writer of Germany
	location = 50 #Brandenburg (Berlin)
	skill = 2
	type = theologian #could also be artist
	date = 1636.1.1	#30 years old
	death_date = 1676.5.27 #died
}

advisor = {
	advisor_id = 554
	name = "Пауль Флеминг" #important German poet 
	location = 58 #Anhalt (Saxony)
	skill = 2
	type = artist 
	date = 1639.10.5 #30 years old
	death_date = 1640.4.2 #died
}

advisor = {
	advisor_id = 555
	name = "Иоганн Мошерош" #Johann Michael Moscherosch, satirist of the Thirty years war
	location = 75 #Elsass
	skill = 1
	type = artist
	date = 1640.1.1 #39 years old
	death_date = 1669.4.4 #died
}

advisor = {
	advisor_id = 556
	name = "Иоганн фон Витгенштейн" #Count Johann von Sayn-Wittgenstein chief delegate of protestant Germany to Westphalia
	location = 50 #Brandenburg
	skill = 2 
	type = diplomat
	date = 1640.1.1 #39 years old
	death_date = 1657.1.1 #estimated date couldn't find exact date
}

advisor = {
	advisor_id = 557
	name = "Адам Адамий" #Became Bishop of Cologne, envoy to and Chronicler of the Westphalia peace
	location = 68 #Schwaben
	skill = 1
	type = diplomat #could also be theologian
	date = 1643.1.1 #33 years old
	death_date = 1663.2.19 #died
}

advisor = {
	advisor_id = 558
	name = "Ганс фон Гриммельсгаузен" #Hans Jakob Christoffel von Grimmelshausen, writer of 'Simplicissimus'
	location = 74 #Baden
	skill = 2
	type = artist 
	date = 1652.1.1 #30 years old
	death_date = 1676.8.17 #died
}

advisor = {
	advisor_id = 559
	name = "Эрхард Вайгель" #Noted logician, influential for both Leibniz and Christian Wolff
	location = 63 #Erfurt
	skill = 1
	type = philosopher
	date = 1655.12.15	#30 years old
	death_date = 1699.3.20 #died
}

advisor = {
	advisor_id = 560
	name = "Людвиг фон Зеккендорф" #Veit Ludwig von Seckendorf, important theorist of government adminstration.
	location = 63 #Erfurt
	skill = 2
	type = treasurer #could also be statesman 
	date = 1656.12.20 #30 years old
	death_date = 1692.12.18 #died
}

advisor = {
	advisor_id = 561
	name = "Самуэль фон Пуфендорф" #German polymath. Argued that civil society was established largely on contract between individual wills
	location = 78 #Pfalz
	skill = 1 
	type = philosopher #could also be statesman
	date = 1667.1.1 #35 years old, wrote 'De statu imperii germanici liber unus'
	death_date = 1694.10.13 #died
}

advisor = {
	advisor_id = 562
	name = "Готфрид Лейбниц" #one of the three great 17th century rationalists
	location = 57 #Hannover
	skill = 3
	type = philosopher #could also be scientist
	date = 1676.7.1	#30 years old
	death_date = 1716.11.14 #died
}

advisor = { 
	advisor_id = 563
	name = "Иоганн Пахельбель" #one of the most important baroque composers
	location = 67 #Franken
	skill = 2
	type = artist
	date = 1683.1.1 #30 years old
	death_date = 1706.3.3 #died
}

advisor = {
	advisor_id = 564
	name = "Георг Эрнст Шталь" #chemist. Important for phlogiston theory
	location = 50 #Brandenburg (Berlin)
	skill = 1
	type = natural_scientist
	date = 1690.10.21	#30 years old
	death_date = 1734.5.24 #died
}

advisor = {
	advisor_id = 565
	name = "Август Франке" #Francke, German Protestant churchman, Wegbereiter des Pietismus
	location = 58 #Anhalt 
	skill = 2
	type = theologian
	date = 1693.3.22 #30 years old
	death_date = 1727.6.8 #died
}

advisor = {
	advisor_id = 566
	name = "Рудольф Камерер" #Rudolf Jakob Camerer, known for his investigations on the reproductive organs of plants.
	location = 70 #Wurttemberg (Tьbingen)
	skill = 1
	type = natural_scientist 
	date = 1695.9.11	#30 years old
	death_date = 1721.9.11 #died
}

advisor = { 
	advisor_id = 567
	name = "Иоганн фон Раткуль" #Johann Reinhold von Patkul, Baltic-German statesman and diplomat in Saxonian and Russian services, deadly enemy of Charles XII
	location = 61 #Dresden
	skill = 3
	type = diplomat #or statesman or even spymaster?
	date = 1698.1.1 #38 years old. Entered the service of Augustus the Strong of Saxony
	death_date = 1707.10.11 #died
}

advisor = { 
	advisor_id = 568
	name = "Иоганн фон Вельш" #Johann Maximilian von Welsch, important German baroque architect, constructor of the citadel of Mainz 
	location = 77 #Mainz
	skill = 2
	type = army_reformer #could also be artist
	date = 1704.1.1 #33 years old, entered the service of the Kurfьrst of Mainz
	death_date = 1745.10.15 #died
}

advisor = {
	advisor_id = 569
	name = "Кристиан Вольф" #important philosopher between Leibniz and Kant
	location = 58 #Anhalt
	skill = 2
	type = philosopher
	date = 1709.1.24 #30 years old
	death_date = 1754.4.9 #died
}

advisor = {
	advisor_id = 570
	name = "Бертольд Броккес" #German poet, of small intrinsic value
	location = 44 #Hamburg
	skill = 1
	type = artist
	date = 1710.9.22 #30 years old
	death_date = 1747.1.16 #died
}

advisor = {
	advisor_id = 571
	name = "Георг Телеман" #Composer, widely renowned for his musical abilities during his lifetime
	location = 62 #Leipzig
	skill = 2
	type = artist 
	date = 1711.3.14	#30 years old
	death_date = 1767.6.25 #died
}

advisor = {
	advisor_id = 572
	name = "Иоганн Себастьян Бах" #composer, brought baroque music to maturity
	location = 63 #Erfurt (Weimar)
	skill = 3
	type = artist 
	date = 1715.3.21 #30 years old
	death_date = 1750.7.28 #died
}

advisor = {
	advisor_id = 573
	name = "Иоганн-Альбрехт Бенгель" #Biblical scholar, important Pietist 
	location = 70 #Wurttemberg
	skill = 2
	type = theologian 
	date = 1717.6.24	#30 years old
	death_date = 1752.11.2 #died
}

##################################################
# Era #4  1720 - 1810 (24/25 used currently) 
##################################################

advisor = { 
	advisor_id = 574
	name = "Антон фон Штадион" #Anton Heinrich Friedrich von Stadion. minister of the archbishop-elector, enlightened philosopher
	location = 77 # Mainz 
	skill = 1
	type = statesman # or philosopher?
	date = 1721.1.1 # 30 years old
	death_date = 1751.1.1 #didn't find real death date
}

advisor = {
	advisor_id = 575
	name = "Иоганн Готтшед" #author and critic
	location = 62 #Leipzig
	skill = 2
	type = artist 
	date = 1730.2.2	#30 years old
	death_date = 1762.6.26 #died
}

advisor = {
	advisor_id = 576
	name = "Людвиг фон Цинцендорф" #Nikolaus Ludwig von Zinzendorf, major Lutheran theologian, bishop of the Moravian Church
	location = 83 #Nassau
	skill = 2
	type = theologian 
	date = 1730.5.26	#30 years old
	death_date = 1760.5.9 #died
}

advisor = {
	advisor_id = 577
	name = "Иоганн Якоб Мозер" #important German jurist
	location = 70 #Wurttemberg
	skill = 2
	type = statesman 
	date = 1731.1.18	#30 years old
	death_date = 1785.9.30 #died
}

advisor = { 
	advisor_id = 578
	name = "Йозеф Оппенгеймер" #Joseph SьЯ Oppenheimer, financial advisor of Duke Karl Alexander of Wьrttemberg
	location = 70 #Wьrttemberg
	skill = 2
	type = treasurer
	date = 1732.1.1 #34 years old
	death_date = 1737.3.12 #Oppenheimer was arrested and hanged year later
}

advisor = {
	advisor_id = 579
	name = "Леонард Эйлер" #considered to be one of the greatest mathematicians of all time
	location = 50 #Brandenburg (Berlin)
	skill = 3
	type = natural_scientist 
	date = 1737.4.15	#30 years old
	death_date = 1783.9.18 #died
}

advisor = {
	advisor_id = 580
	name = "Альбрехт фон Галлер" #Swiss anatomist and physiologist. Important botanical and anatomical researches. 
	location = 57 #Hannover
	skill = 2
	type = natural_scientist 
	date = 1738.10.16	#30 years old
	death_date = 1777.12.12 #died
}

advisor = {
	advisor_id = 581
	name = "Иоганн Готлиб Юсти" #most important writer on cameralism in the 1750s and 1760s
	location = 58 #Anhalt
	skill = 2
	type = treasurer #because of his influence on economic thought
	date = 1747.12.25	#30 years old
	death_date = 1771.7.21 #died
}

advisor = {
	advisor_id = 582
	name = "Иоганн Винкельман" #Johann Joachim Winckelmann, one of the founders of modern, scientific archaelogy
	location = 61 #Dresden, perhaps Rome
	skill = 2
	type = philosopher
	date = 1748.1.1 # 31 years old, went to Dresden
	death_date = 1786.6.8 #died
}

advisor = { 
	advisor_id = 583
	name = "Иоганн Витгоф" #Johann Philipp Lorenz Withof, German physician, philosopher, historian, and poet
	location = 85 #Kцln
	skill = 1
	type = natural_scientist #or philosopher
	date =  1750.1.1 #25 years old
	death_date = 1789.7.2 #died but i can't find any information whether he had any influence after 1786.
}

advisor = {
	advisor_id = 584
	name = "Иммануил Кант" #one of the most influential thinkers of modern Europe
	location = 41 #Ostpreussen (Kцnigsberg)
	skill = 3
	type = philosopher 
	date = 1754.4.22	#30 years old
	death_date = 1804.2.12 #died
}

advisor = {
	advisor_id = 585
	name = "Фридрих Клопшток" #Friedrich Gottlieb Klopstock, religious poet, author of 'Der Messias'
	location = 54 #Bremen
	skill = 1
	type = artist 
	date = 1754.7.2	#30 years old
	death_date = 1803.3.14 #died
}

advisor = {
	advisor_id = 586
	name = "Готхольд Лессинг" #Gotthold Ephraim Lessing, an outstanding German representative of the Enlightenment era
	location = 50 #Brandenburg (Berlin)
	skill = 2
	type = artist 
	date = 1759.1.22 #30 years old
	death_date = 1781.2.15 #died
}

advisor = {
	advisor_id = 587
	name = "Моисей Мендельсон" #philosopher, important for the Haskalah, the Jewish enlightenment
	location = 50 #Brandenburg (Berlin)
	skill = 2
	type = philosopher 
	date = 1759.9.6	#30 years old
	death_date = 1786.1.4 #died
}

advisor = {
	advisor_id = 588
	name = "Кристоф Виланд" #German poet and writer, strong influence on the German literature of his time.
	location = 63 #Erfurt (Weimar)
	skill = 1
	type = artist 
	date = 1763.9.5	#30 years old
	death_date = 1813.1.20 #died
}

advisor = { 
	advisor_id = 589
	name = "Георг Лихтенберг" #Georg Christoph Lichtenberg, physicist and astronomer and writer
	location = 81 #Hessen
	skill = 2
	type = natural_scientist #or philosopher
	date = 1766.1.1 # 24 years old
	death_date = 1799.2.24 #died
}

advisor = {
	advisor_id = 590
	name = "Карл фон Харденберг" #Karl August Fьrst von Hardenberg, administration's reformer, later known for the Stein-Hardenberg reforms in Prussia
	location = 57 #Hannover
	skill = 2 
	type = statesman
	date = 1772.1.1 #22 years old
	death_date = 1822.11.26 #died
}

advisor = {
	advisor_id = 591
	name = "Мартин Клапрот" #leading chemist of his time 
	location = 50 #Brandenburg (Berlin)
	skill = 2
	type = natural_scientist
	date = 1773.12.1	#30 years old
	death_date = 1817.1.1 #died
}

advisor = {
	advisor_id = 592
	name = "Майер Ротшильд" #founder of the Rothschild family banking empire
	location = 78 #Mainz (not yet province)
	skill = 3
	type = master_of_mint
	date = 1774.2.23	#30 years old
	death_date = 1812.9.19 #died
}

advisor = {
	advisor_id = 593
	name = "Иоганн Гердер" #important for the development of romanticism.
	location = 63 #Erfurt (Weimar)
	skill = 2
	type = philosopher 
	date = 1776.8.25	#30 years old
	death_date = 1803.12.18 #died
}

advisor = {
	advisor_id = 594
	name = "Иоганн фон Гете" #one of the paramount figures of German literature
	location = 63 #Erfurt (Weimar)
	skill = 3
	type = artist 
	date = 1779.8.28	#30 years old
	death_date = 1832.8.28 #died
}

advisor = {
	advisor_id = 595
	name = "Фридрих Шиллер" #major poet, philosopher, historian, and dramatist
	location = 63 #Erfurt (Weimar)
	skill = 3
	type = artist 
	date = 1781.1.1	#22 years old, wrote 'Die Rдuber'
	death_date = 1805.5.9 #died
}

advisor = {
	advisor_id = 596
	name = "Самуэль Ханеман" #coined homoeopathic medicine
	location = 59 #Meissen
	skill = 2
	type = natural_scientist
	date = 1785.4.10 #30 years old
	death_date = 1843.7.2 #died
}

advisor = {
	advisor_id = 597
	name = "Генрих фон Штейн" #introduced reforms that paved the way for the unification of Germany
	location = 50 #Brandenburg (Berlin)
	skill = 2
	type = statesman 
	date = 1787.10.26	#30 years old
	death_date = 1831.6.29 #died
}

advisor = {
	advisor_id = 598
	name = "Фридрих Штольберг" #Friedrich Leopold Graf zu Stolberg, German poet
	location = 86 #Munster
	skill = 1
	type = artist  
	date = 1780.11.7 #30 years old
	death_date = 1819.12.5 #dies
}

advisor = {
	advisor_id = 599
	name = "Иоганн Генрих Фосс" #German poet
	location = 63 #Jena
	skill = 1
	type = artist  
	date = 1781.2.20 #30 years old
	death_date = 1826.3.29 #dies
}

advisor = { 
	advisor_id = 600
	name = "Бенджамин Томсон" #Anglo-American physicist and inventor 
	location = 65 #Munchen
	skill = 2
	type = natural_scientist 
	date = 1785.1.1 #moved to Bavaria
	death_date = 1814.8.21 #dies
}

advisor = {
	advisor_id = 601
	name = "Иоганн Фихте" #Johann Gottlieb Fichte, German philosopher
	location = 41 #Ostpreussen (Kцnigsberg)
	skill = 2
	type = philosopher
	date = 1792.5.19 #30 years old
	death_date = 1814.1.27 #died
}

advisor = {
	advisor_id = 602
	name = "Фридрих фон Генц" #German statesman, assistant of Metternich
	location = 50 #Brandenburg (Berlin)
	skill = 2
	type = statesman
	date = 1794.5.2 #30 years old
	death_date = 1832.6.9 #died
}

advisor = {
	advisor_id = 603
	name = "Карл Фридрих Гаусс" #German mathematician and scientist of profound genius
	location = 81 #Hessen
	skill = 3
	type = natural_scientist 
	date = 1796.1.1 #most productive year
	death_date = 1855.1.23 #died
}

advisor = {
	advisor_id = 604
	name = "Вильгельм фон Гумбольдт" #German diplomat, philosopher, founder of Humboldt Universitдt
	location = 50 #Brandenburg (Berlin)
	skill = 2
	type = diplomat
	date = 1797.6.22 #30 years old
	death_date = 1835.4.8 #died
}

advisor = {
	advisor_id = 605
	name = "Новалис" #author and philosopher of early German Romanticism
	location = 61 #Freiberg
	skill = 2
	type = artist  
	date = 1798.1.1 #his first fragments are published
	death_date = 1801.3.25 #dies
}

advisor = {
	advisor_id = 606
	name = "Фридрих Шлейермахер" #Friedrich Daniel Ernst Schleiermacher, German theologian and philosopher
	location = 48 #Hinterpommern
	skill = 2
	type = theologian
	date = 1798.11.21 #30 years old
	death_date = 1834.2.12 #died
}

advisor = {
	advisor_id = 607
	name = "Александр фон Гумбольдт" #Alexander von Humboldt, a Prussian naturalist and explorer
	location = 50 #Brandenburg (Berlin)
	skill = 2
	type = natural_scientist
	date = 1799.9.14 #30 years old
	death_date = 1859.5.6 #died
}

advisor = {
	advisor_id = 608
	name = "Фридрих Гельдерлин" #major German lyric poet
	location = 70 #Wurttemberg
	skill = 2
	type = artist  
	date = 1800.3.20 #30 years old
	death_date = 1843.6.6 #dies
}

advisor = {
	advisor_id = 609
	name = "Георг Гегель" #Georg Wilhelm Friedrich Hegel, German philosopher
	location = 50 #Brandenburg (Berlin)
	skill = 3
	type = philosopher
	date = 1800.8.27 #30 years old
	death_date = 1831.11.14 #died
}

advisor = {
	advisor_id = 610
	name = "Каспар Фридрих" #Caspar David Friedrich, German romantic painter
	location = 61 #Dresden
	skill = 2
	type = artist  
	date = 1804.9.5 #30 years old
	death_date = 1840.5.7 #died
}

advisor = {
	advisor_id = 611
	name = "Фридрих Шиллинг" #Friedrich Wilhelm Joseph Schelling, German philosopher
	location = 79 #Wurzburg
	skill = 2
	type = philosopher
	date = 1805.1.27 #30 years old
	death_date = 1854.8.20 #died
}

advisor = {
	advisor_id = 612
	name = "Эрнст Гоффман" #Ernst Theodor Wilhelm Hoffmann, German author 
	location = 50 #Brandenburg
	skill = 2
	type = artist
	date = 1806.1.24 #30 years old
	death_date = 1822.6.25 #died
}

##################################################
#Could also be added
##################################################
#Ulrich von Hutten, humanist, reformer and leader of the Imperial knights, 1514.1.1
#Konrad Mutianus Rufus, humanist reformer, 1502.1.1
#Beatus Rhenanus, humanist writer, 1547.1.1 
#Kaspar Hedio, Lutheran theologian, 1520.1.1
#Johann Balthasar Neumann, well know German Rococo architect, 1720.1.1 
#Francesco de Gandino, Italian architect of the citadel of Spandau, 1562.1.1 
#Franz Joseph Gall, natural_scientist, 1788.3.9	#30 years old

# CURRENT TOTAL IS = 116

####################################################
# End of file
####################################################
