##################################################    
#
# ADVISORS FOR THE REGION 'ITALY'
#
##################################################    
##################################################    
#Italian provinces
##################################################    
#101 Liguria: city: Genoa
#103 Piedmont: 
#104 Lombardia:
#105 Parma: 
#106 Modena: 
#107 Brescia:  
#108 Verona:
#109 Mantua:
#110 Trent: city: Trento
#111 Friuli: city: Udine
#112 Venezia: 
#113 Ferrara: 
#114 Romagna: city: Bologna
#115 Pisa: 
#116 Firenze: city: Florence
#117 Siena: 
#118 Roma: 
#119 Ancona: region: Marche
#120 Abbruzzi:
#121 Napoli: 
#122 Apulia: 
#123 Calabria
#124 Messina: 
#125 Palermo: 
#126 Malta: not really Italian, but suited for this region
#127 Sardinia: 
##################################################    
#Advisor types:
##################################################    
#philosopher
#natural_scientist
#artist
#statesman
#treasurer 
#naval_reformer
#army_reformer 
#trader
#theologian 
#spymaster 
#colonial_governor 
#diplomat
##################################################   
# Era #1  1399 - 1540  (35/25)
##################################################    

advisor = {
	advisor_id = 775
	name = "Филиппо Брунеллески" #One of the foremost Italian architects
	location = 116 #Florence
	skill = 3
	type = artist
	date = 1401.1.1		#24 years old.
	death_date = 1446.1.1
}

advisor = {
	advisor_id = 777
	name = "Леоне Леони" # Sculptor
	location = 104 #Lombardia
	skill = 2
	type = artist
	date = 1539.1.1		#30 years old.
	death_date = 1590.7.22
}

advisor = {
	advisor_id = 778
	name = "Лоренцо Гиберти" #Early Renaissance artist, sculptor and metalworker
	location = 116 #Florence
	skill = 2
	type = artist
	date = 1415.1.1		#37 years old.
	death_date = 1455.1.1
}

advisor = {
	advisor_id = 779
	name = "Донателло" #Famous artist and sculptor
	location = 116 #Florence
	skill = 3
	type = artist
	date = 1416.1.1	#30 years old
	death_date = 1466.12.13
}

advisor = {
	advisor_id = 780
	name = "Фра Анжелико" #Most famous pietistic painter
	location = 116 #Florence
	skill = 2
	type = artist
	date = 1425.1.1	#30 years old
	death_date = 1455.1.1
}

advisor = {
	advisor_id = 781
	name = "Лука Питти" # Florentine banker, wielded great power and influence
	location = 116 #Florence
	skill = 2
	type = master_of_mint
	date = 1428.1.1	#30 years old
	death_date = 1472.1.1
}

advisor = {
	advisor_id = 782
	name = "Паоло Уччелло" #notable exponent of visual perspective in art
	location = 116 #Florence
	skill = 2
	type = artist
	date = 1435.1.1	#38 years old
	death_date = 1475.12.10
}

advisor = {
	advisor_id = 783
	name = "Леон Альберти" #Painter, poet, linguist, philosopher, cryptographer etc.
	location = 118 #Rome
	skill = 3
	type = artist #could also be philosopher
	date = 1432.2.14	#28 years old
	death_date = 1472.4.25
}

advisor = {
	advisor_id = 784
	name = "Пьеро делла Франческа" #Piero della Francesca, Notable Painter
	location = 116 #Borgo San Sepolcro
	skill = 2
	type = artist
	date = 1450.1.1	#30 years old
	death_date = 1492.1.1
}

advisor = {
	advisor_id = 785
	name = "Джованни Беллини" #famous Painter, Titian was his pupil
	location = 112 #Venice
	skill = 2
	type = artist
	date = 1460.1.1	#30 years old
	death_date = 1516.1.1
}

advisor = {
	advisor_id = 786
	name = "Андреа Мантенья" #Famous and influental painter
	location = 109 #Mantua
	skill = 2
	type = artist
	date = 1461.1.1	#30 years old
	death_date = 1506.9.13
}

advisor = {
	advisor_id = 787
	name = "Андреа дель Верроккио" #Andrea del Verrocchio, influential sculptor, goldsmith and painter
	location = 112 #Venice
	skill = 2
	type = artist
	date = 1465.1.1	#30 years old
	death_date = 1488.1.1
}

advisor = {
	advisor_id = 788
	name = "Сандро Боттичелли" #Famous Painter
	location = 116 #Florence
	skill = 3
	type = artist
	date = 1470.1.1	#25 years old
	death_date = 1510.5.17
}

advisor = {
	advisor_id = 789
	name = "Лука Пачоли" #mathematician
	location = 104 #Milan
	skill = 2
	type = natural_scientist 
	date = 1475.1.1	#30 years old
	death_date = 1517.1.1 # Or 1514
}

advisor = {
	advisor_id = 790
	name = "Леонардо да Винчи" #universal genius
	location = 104 #Milan!
	skill = 3
	type = natural_scientist #could also be very well an artist
	date = 1475.4.15	#25 years old
	death_date = 1519.5.2
}

advisor = {
	advisor_id = 791
	name = "Альдо Мануцио" #Aldo Manuzio, founder of the Aldine Press, important printer
	location = 114 #Romagna
	skill = 2
	type = trader
	date = 1480.1.1	#30 years old
	death_date = 1515.2.5
}

advisor = {
	advisor_id = 792
	name = "Джироламо Савонарола" #Dominican priest and, briefly, ruler of Florence.
	location = 116 #Florence
	skill = 1  
	type = theologian 
	date = 1482.9.21	#30 years old
	death_date = 1498.5.23
}

advisor = {
	advisor_id = 793
	name = "Пико делла Мирандола" #Humanist philosopher, known for his "Oration on the Dignity of Man"
	location = 116 #Florence, perhaps Rome (118) would be possible, too
	skill = 2
	type = philosopher 
	date = 1484.1.1 #21 years old
	death_date = 1494.11.17
}

advisor = {
	advisor_id = 794
	name = "Филиппино Липпи" #Well known Painter
	location = 116 #Florence, could also be Lombardia.
	skill = 2
	type = artist 
	date = 1487.1.1	#30 years old
	death_date = 1504.4.1
}

advisor = {
	advisor_id = 795
	name = "Пьетро Аккольти" #cardinal and bishop of Ancona, drew up in 1520 the bull against Martin Luther
	location = 118 #Rome
	skill = 1 
	type = theologian 
	date = 1495.3.15	#40 years old
	death_date = 1532.12.11
}

advisor = {
	advisor_id = 796
	name = "Никколо Макиавелли" #Famous political philosopher
	location = 116 #Florence
	skill = 3
	type = philosopher 
	date = 1499.5.3	#30 years old
	death_date = 1527.6.21
}

advisor = {
	advisor_id = 797
	name = "Микеланджело Буонарроти" #Arguable the greatest artist of all time.
	location = 118 #Rome
	skill = 3 #should be 7 even, he's the best of the best
	type = artist 
	date = 1500.3.6	#25 years old
	death_date = 1564.2.18
}

advisor = {
	advisor_id = 798
	name = "Рафаэлло Санти" #Famous painter and architect
	location = 119 #Urbino, Marche
	skill = 3
	type = artist 
	date = 1500.1.1	#17 years old
	death_date = 1520.4.6
}

advisor = {
	advisor_id = 799
	name = "Людовико Ариосто" #poet, author of the epic poem 'Orlando furioso'
	location = 112 #Padua
	skill = 2
	type = artist 
	date = 1504.9.8	#30 years old
	death_date = 1533.7.6
}

advisor = {
	advisor_id = 800
	name = "Джорджоне" #important figure in the Venetian High Renaissance
	location = 112 #Venice
	skill = 2
	type = artist 
	date = 1507.1.1	#30 years old
	death_date = 1510.1.1
}

advisor = {
	advisor_id = 801
	name = "Джироламо Фракасторо" #physician, scholar and poet
	location = 108 #Verona
	skill = 2
	type = natural_scientist #could also be artist
	date = 1508.1.1	#30 years old
	death_date = 1553.1.1
}

advisor = {
	advisor_id = 802
	name = "Бальдассаре Кастильоне" #Baldassare Castiglione, one of the most important Renaissance authors
	location = 109 #Mantua
	skill = 2
	type = artist
	date = 1508.12.6	#30 years old
	death_date = 1529.1.1
}

advisor = {
	advisor_id = 803
	name = "Франческо Гвиччардини" #Francesco Guicciardini, statesman, major political writer
	location = 116 #Florence
	skill = 3
	type = statesman
	date = 1513.3.6	#30 years old
	death_date = 1540.5.22
}

advisor = {
	advisor_id = 804
	name = "Тициано Вечеллио" #one of the greatest 16th century painters
	location = 112 #Venice
	skill = 3
	type = artist
	date = 1520.1.1	#30 years old
	death_date = 1576.8.27
}

advisor = {
	advisor_id = 805
	name = "Пьетро Аретино" #poet and satirist
	location = 112 #Venice
	skill = 2
	type = artist
	date = 1522.1.1	#30 years old
	death_date = 1556.10.21
}

advisor = {
	advisor_id = 806
	name = "Никколо Тарталья" #Self-taught mathematician and engineer. Foremost authority on Ballistics, his treatise was the bible of artillerymen
	location = 108 #Verona or 112 #Venice
	skill = 1
	type = army_reformer #or natural_scientist
	date = 1529.1.1 #30 years old
	death_date = 1557.12.13
}

advisor = {
	advisor_id = 807
	name = "Родольфо Пио да Капри" #Cardinal. Formed a great library and was art collector.
	location = 118 #Rome
	skill = 1
	type = master_of_mint
	date = 1530.2.22	#30 years old
	death_date = 1564.5.2
}

advisor = {
	advisor_id = 808
	name = "Бенвенуто Челлини" #goldsmith, painter, sculptor, soldier and musican
	location = 116 #Florence
	skill = 2
	type = artist
	date = 1530.11.3	#30 years old
	death_date = 1571.2.13
}

advisor = {
	advisor_id = 809
	name = "Джероламо Кардано" #mathematician, physician and astrologer
	location = 114 #Bologna
	skill = 2
	type = natural_scientist
	date = 1531.9.24	#30 years old
	death_date = 1576.9.21
}

advisor = {
	advisor_id = 810
	name = "Франческо Пармиджанино" #influential painter
	location = 105 #Parma
	skill = 2
	type = artist
	date = 1533.1.11	#30 years old
	death_date = 1540.8.24
}

advisor = {
	advisor_id = 811
	name = "Маттео Коломбо" #professor of anatomy, many discoveries
	location = 112 #Padua
	skill = 2
	type = natural_scientist
	date = 1536.1.1	#30 years old
	death_date = 1559.1.1
}

##################################################    
# Era #2  1540 - 1630   (33/25 )
##################################################    

advisor = {
	advisor_id = 812
	name = "Никола Вичентино" #One of the most visionary musicians of the age
	location = 113 #Ferrara
	skill = 2
	type = artist
	date = 1541.1.1	#30 years old
	death_date = 1576.1.1 #or 1575
}

advisor = {
	advisor_id = 813
	name = "Джорджио Вазари" #known for his famous biographies of Italian artists, also good architect
	location = 116 #Florence
	skill = 1
	type = artist
	date = 1541.7.3	#30 years old
	death_date = 1574.6.27
}

advisor = {
	advisor_id = 814
	name = "Бартоломео Евстахий" #one of the founders of the science of human anatomy
	location = 121 #San Severino
	skill = 2
	type = natural_scientist #could also be a less skilled philosopher
	date = 1544.1.1	#30 years old
	death_date = 1574.8.27
}

advisor = { 
	advisor_id = 815
	name = "Андреас Везалий"  #one of the first major anathomy expert in the world
	location = 112 #Padua 
	skill = 3
	type = natural_scientist
	date = 1544.1.1 
	death_date = 1564.10.15
}

advisor = {
	advisor_id = 816
	name = "Тинторетто" #the last great painter of Italian Renaissance
	location = 112 #Venice
	skill = 3
	type = artist
	date = 1548.1.1	#30 years old
	death_date = 1594.5.31
}

advisor = {
	advisor_id = 817
	name = "Андреа Чезальпино" #physician, philosopher and botanist
	location = 118 #Rome
	skill = 2
	type = natural_scientist #could also be a less skilled philosopher
	date = 1549.6.6	#30 years old
	death_date = 1603.2.23
}

advisor = {
	advisor_id = 818
	name = "Габриеле Фаллопио" #one of the most important anatomists/physicians of the 16th century
	location = 112 #Padua
	skill = 3
	type = natural_scientist 
	date = 1553.1.1	#30 years old
	death_date = 1562.10.9
}

advisor = {
	advisor_id = 819
	name = "Джованни Палестрина" #Giovanni Pierluigi da Palestrina, tremendous influence on Roman Catholic church music century
	location = 118 #Rome
	skill = 2
	type = artist 
	date = 1556.2.1	#30 years old
	death_date = 1594.2.2
}

advisor = {
	advisor_id = 820
	name = "Карло Борромео" #Saint and Cardinal
	location = 118 #Rome
	skill = 1
	type = theologian 
	date = 1568.10.2	#30 years old
	death_date = 1584.11.4
}

advisor = {
	advisor_id = 821
	name = "Фра Паоло Сарпи" #Paolo Sarpi, church reformer and author of the History of the Council of Trent.
	location = 112 #Venezia
	skill = 2
	type = theologian
	date = 1570.1.1 #18 years old, appointed Matuan Court Theologian
	death_date = 1623.1.15
}

advisor = {
	advisor_id = 822
	name = "Роберто Беллармино" #Saint and Cardinal
	location = 118 #Rome
	skill = 2
	type = theologian 
	date = 1572.10.4	#30 years old
	death_date = 1621.9.17
}

advisor = {
	advisor_id = 823
	name = "Джордано Бруно" #Italian philosopher, spy and occultist burned at the stake as a heretic
	location = 118 #Rome (could as well be other places)
	skill = 2
	type = philosopher 
	date = 1578.1.1	#30 years old
	death_date = 1600.2.17
}

advisor = {
	advisor_id = 824
	name = "Торквато Тассо" #poet of the 16th century, best known for 'Jerusalem Delivered'
	location = 113 #Ferrara
	skill = 2
	type = artist 
	date = 1579.3.11	#25 years old
	death_date = 1595.4.25
}

advisor = {
	advisor_id = 825
	name = "Эмилио де Кавальери" #composer, his music is in the most advanced style of the time
	location = 116 #Florence
	skill = 2
	type = artist 
	date = 1580.1.1	#30 years old
	death_date = 1602.3.11
}

advisor = {
	advisor_id = 826
	name = "Анастасиус Гермониус" #known for his treatise on ambassadors
	location = 118 #Rome
	skill = 1
	type = diplomat 
	date = 1581.1.1	#30 years old
	death_date = 1627.9.4
}

advisor = {
	advisor_id = 827
	name = "Инноченцо Дель Монте" #Innocenzo Ciocchi Del Monte. Wasn't very fitted as a cardinal 
	location = 118 #Rome
	skill = 1
	type = theologian 
	date = 1562.1.1	#30 years old
	death_date = 1577.11.2
}

advisor = {
	advisor_id = 828
	name = "Джованни Габриэли" #one of the most noted composers of Europe
	location = 112 #Venice
	skill = 2
	type = artist 
	date = 1587.1.1	#30 years old
	death_date = 1612.8.12
}

advisor = {
	advisor_id = 829
	name = "Санторре Санторио" #inventor of thermometer
	location = 112 #Venice
	skill = 1
	type = natural_scientist 
	date = 1591.1.1	#30 years old
	death_date = 1636.1.1
}

advisor = {
	advisor_id = 830
	name = "Пьетро Альдобрандини" #Papal Camberlein, Nephew of Clement VIII
	location = 116 #Firenze - May well be Rome instead
	skill = 2
	type = diplomat
	date = 1593.1.1 #22 years old, appointed by his uncle the Pope
	death_date = 1621.1.1
}

advisor = {
	advisor_id = 831
	name = "Галилео Галилей" #father of modern astronomy, physics and science
	location = 112 #Padua
	skill = 3
	type = natural_scientist 
	date = 1594.2.15	#30 years old
	death_date = 1642.1.8
}

advisor = {
	advisor_id = 832
	name = "Винченцо Джустиниани" #aristocratic Italian banker and art collector
	location = 118 #Rome
	skill = 1
	type = master_of_mint
	date = 1594.9.13	#30 years old
	death_date = 1637.12.27
}

advisor = {
	advisor_id = 833
	name = "Караваджо" #famous Baroque painter
	location = 118 #Rome
	skill = 3 #perhaps a 5
	type = artist 
	date = 1596.9.29	#25 years old
	death_date = 1610.7.18
}

advisor = {
	advisor_id = 834
	name = "Аннибале Карраччи" #painter, etcher and engraver
	location = 118 #Rome
	skill = 2
	type = artist 
	date = 1600.11.3	#30 years old
	death_date = 1609.7.15
}

advisor = {
	advisor_id = 835
	name = "Сципион Боргезе" #Nephew of Paulus V, made Papal Secretary, Major Arts Patron
	location = 118 #Roma
	skill = 2
	type = statesman
	date = 1605.5.16 #30 years old
	death_date = 1633.1.1
}

advisor = {
	advisor_id = 836
	name = "Клаудио Монтеверди" #one of the most significant music revolutionaries
	location = 109 #Mantua
	skill = 3
	type = artist 
	date = 1597.5.15	#30 years old
	death_date = 1643.11.29
}

advisor = {
	advisor_id = 837
	name = "Гаспаро Азелли" #physician, noted for the discovery of the lacteal vessels
	location = 104 #Milan
	skill = 1
	type = natural_scientist 
	date = 1611.1.1	#30 years old
	death_date = 1626.1.1
}

advisor = {
	advisor_id = 838
	name = "Доменико Зампьери" #prominent high Baroque painter
	location = 114 #Bologna
	skill = 1
	type = artist 
	date = 1611.10.21	#30 years old
	death_date = 1641.4.6
}

advisor = {
	advisor_id = 839
	name = "Алессандро Гранди" #one of the most inventive composers of the time
	location = 113 #Ferrara
	skill = 2
	type = artist 
	date = 1616.1.1	#30 years old
	death_date = 1630.1.1
}

advisor = {
	advisor_id = 840
	name = "Джованни Лоренцо Бернини" #outstanding Baroque sculptor
	location = 118 #Rome
	skill = 3 #perhaps a 5
	type = artist 
	date = 1623.12.7	#25 years old
	death_date = 1680.11.28
}

advisor = {
	advisor_id = 841
	name = "Бонавентура Кавальери" #Bonaventura Francesco Cavalieri, mathematician best known today for Cavalieri's principle
	location = 115 #Pisa
	skill = 2
	type = natural_scientist 
	date = 1628.1.1	#30 years old
	death_date = 1647.11.30
}

advisor = {
	advisor_id = 842
	name = "Джамбатиста Риччиоли" #Giambattista Riccioli, astronomer
	location = 114 #Bologna
	skill = 1
	type = natural_scientist 
	date = 1628.4.17	#30 years old
	death_date = 1671.6.25
}

advisor = {
	advisor_id = 843
	name = "Алессандро Альгарди" #Baroque sculptor, the major rival of Bernini
	location = 118 #Rome
	skill = 2
	type = artist 
	date = 1628.7.31	#25 years old
	death_date = 1654.6.10
}

##################################################    
# Era #3  1630 - 1720 (19/25) 
##################################################    

advisor = {
	advisor_id = 844
	name = "Лоренцо де Тонти" #Banker. He invented the tontine, a form of life insurance.  
	location = 121 #Napoli
	skill = 2
	type = trader 
	date = 1632.1.1	#30 years old
	death_date = 1684.1.1
}

advisor = {
	advisor_id = 845
	name = "Франческо Кавалли" #influential composer in the rising genre of public opera  
	location = 112 #Venice
	skill = 2
	type = artist 
	date = 1632.2.14	#30 years old
	death_date = 1676.1.14
}

advisor = {
	advisor_id = 846
	name = "Джованни Борелли" #physicist and mathematician. Contributed to the principle of scientific investigation 
	location = 115 #Pisa
	skill = 1
	type = natural_scientist 
	date = 1638.1.1	#30 years old
	death_date = 1679.12.31
}

advisor = {
	advisor_id = 847
	name = "Эванджелиста Торричелли" #Evangelista Torricelli, physicist and mathematician, pioneer in the area of infinite series
	location = 115 #Pisa
	skill = 1
	type = natural_scientist 
	date = 1638.10.15	#30 years old
	death_date = 1647.10.25
}

advisor = {
	advisor_id = 848
	name = "Джакомо Кариссими" #composer, one of the most celebrated masters of the early Baroque
	location = 118 #Rome
	skill = 2
	type = artist 
	date = 1642.1.1	#30 years old
	death_date = 1674.1.12
}

advisor = {
	advisor_id = 849
	name = "Франческо Гримальди" #Francesco Maria Grimaldi, mathematician and physicist 
	location = 114 #Bologna
	skill = 1
	type = natural_scientist 
	date = 1648.4.2	#30 years old
	death_date = 1663.12.28
}

advisor = {
	advisor_id = 850
	name = "Франческо Реди" # physician, known for refuting "spontaneous generation" theory  
	location = 116 #Florence
	skill = 1
	type = natural_scientist 
	date = 1656.2.18	#30 years old
	death_date = 1697.1.3
}

advisor = {
	advisor_id = 851
	name = "Marcello Malpighi" #pioneer in using a microscope 
	location = 114 #Bologna
	skill = 1
	type = natural_scientist 
	date = 1658.3.10	#30 years old
	death_date = 1694.11.29
}

advisor = {
	advisor_id = 852
	name = "Бернардино Рамадзини" #early proponent of the use of cinchona in the treatment of Malaria
	location = 112 #Padua
	skill = 1
	type = natural_scientist 
	date = 1658.11.3	#30 years old
	death_date = 1714.11.5
}

advisor = {
	advisor_id = 853
	name = "Джованни Гаулли" #quality painter, worked closely with Bernini
	location = 101 #Genoa
	skill = 1
	type = artist 
	date = 1669.5.8	#30 years old
	death_date = 1709.1.1
}

advisor = {
	advisor_id = 854
	name = "Арканджело Корелли" #very important for the development of chamber music
	location = 118 #Rome
	skill = 2
	type = artist 
	date = 1683.2.17	#30 years old
	death_date = 1713.1.8
}

advisor = {
	advisor_id = 855
	name = "Агостино Стеффани" #ambassador, privy councillor and protonotary of the Holy See
	location = 118 #Rome
	skill = 1
	type = diplomat #also composer
	date = 1683.7.25	#30 years old
	death_date = 1728.2.12
}

advisor = {
	advisor_id = 856
	name = "Алессандро Скарлатти" #composer, famous for his operas and chamber cantatas
	location = 121 #Naples
	skill = 2
	type = artist 
	date = 1690.5.2	#30 years old
	death_date = 1725.10.24
}

advisor = {
	advisor_id = 857
	name = "Джироламо Саккери" #priest and mathematician, important for geometry
	location = 104 #Pavia
	skill = 1
	type = natural_scientist 
	date = 1697.9.5	#30 years old
	death_date = 1733.10.25
}

advisor = {
	advisor_id = 858
	name = "Giambattista Vico" #philosopher, poorly received during his life, but inspired a cadre of famous thinkers
	location = 121 #Naples
	skill = 2
	type = philosopher 
	date = 1698.6.23	#30 years old
	death_date = 1744.1.23
}

advisor = {
	advisor_id = 859
	name = "Антонио Вивальди" #famous baroque music composer
	location = 112 #Venice
	skill = 2
	type = artist 
	date = 1708.3.4	#30 years old
	death_date = 1741.7.28
}

advisor = {
	advisor_id = 860
	name = "Джованни Морганьи" #anatomist, father of the modern anatomical pathology.
	location = 112 #Padua
	skill = 2
	type = natural_scientist 
	date = 1712.2.25	#30 years old
	death_date = 1771.12.16
}

advisor = {
	advisor_id = 861
	name = "Шарль де Мондьон" #Charles Franзois de Mondion, French military engineer, improved the forts
	location = 126 #Malta
	skill = 2
	type = fortification_expert
	date = 1715.1.1	#arrived on Malta
	death_date = 1733.1.1
}

advisor = {
	advisor_id = 862
	name = "Доменико Скарлатти" #composer, influential in the development of keyboard music
	location = 118 #Rome, moved to iberia later
	skill = 2
	type = artist 
	date = 1715.10.26	#30 years old
	death_date = 1757.7.23
}

##################################################    
# Era #4  1720 - 1810 (14/25) 
##################################################    

advisor = {
	advisor_id = 863
	name = "Джованни Тьеполо" #Father. One of the last master painters of the Venetian Republic
	location = 112 #Venice
	skill = 2
	type = artist 
	date = 1724.3.5	#30 years old
	death_date = 1770.3.27
}

advisor = {
	advisor_id = 864
	name = "Джованни Каналетто" #Venetian artist famous for his landscapes 
	location = 112 #Venice
	skill = 1
	type = artist 
	date = 1727.10.18	#30 years old
	death_date = 1768.4.19
}

advisor = {
	advisor_id = 865
	name = "Пьетро Метастазио" #poet
	location = 121 #Naples
	skill = 1
	type = artist 
	date = 1728.1.13	#30 years old
	death_date = 1782.4.12
}

advisor = {
	advisor_id = 866
	name = "Джованни Перголези" #important early composers of opera buffa
	location = 121 #Naples
	skill = 2
	type = artist 
	date = 1730.1.4	#20 years old
	death_date = 1736.3.16
}

advisor = {
	advisor_id = 867
	name = "Карло Гольдони" #one of the most famous Italian writers of the period
	location = 112 #Venice
	skill = 2
	type = artist 
	date = 1737.2.25	#30 years old
	death_date = 1793.2.6
}

advisor = {
	advisor_id = 868
	name = "Франческо Гуарди" #considered to be among the last practitioners of the classic Venetian School
	location = 112 #Venice
	skill = 1
	type = artist 
	date = 1747.10.5 #35 years old, entered the Venetian academy of arts
	death_date = 1793.1.1
}

advisor = {
	advisor_id = 869
	name = "Джакомо Казанова" #famous Venetian adventurer and writer
	location = 112 #Venice
	skill = 1
	type = artist 
	date = 1755.4.2	#30 years old
	death_date = 1798.6.4
}

advisor = {
	advisor_id = 870
	name = "Ладзаро Спалланцани" #biologist, proved that microbes come from the air. Paved the way for Pasteur.
	location = 104 #Pavia
	skill = 2
	type = natural_scientist 
	date = 1759.1.10	#30 years old
	death_date = 1799.2.12
}

advisor = {
	advisor_id = 871
	name = "Луиджи Гальвани" #physician and physicist who discovered that muscle and nerve cells produce electricity.
	location = 114 #Bologna
	skill = 1
	type = natural_scientist 
	date = 1767.12.4	#30 years old
	death_date = 1798.12.4
}

advisor = {
	advisor_id = 872
	name = "Алессандро Вольта" #physicist known especially for the development of the electric battery
	location = 104 #Como
	skill = 2
	type = natural_scientist 
	date = 1775.2.18	#30 years old
	death_date = 1827.3.5
}

advisor = {
	advisor_id = 873
	name = "Витторио Альфьери" #important dramatist
	location = 104 #Como
	skill = 2
	type = artist 
	date = 1779.1.16	#30 years old
	death_date = 1803.10.8
}

advisor = {
	advisor_id = 874
	name = "Эрколе Консальви" #Cardinal. Able diplomat, negotiated a concordat with Napoleon.
	location = 118 #Rome
	skill = 2
	type = diplomat #could also be statesman/theologian
	date = 1787.7.8	#30 years old
	death_date = 1824.1.24
}

advisor = {
	advisor_id = 875
	name = "Антонио Канова" #sculptor, his work marked a return to classical refinement
	location = 112 #Venice
	skill = 2
	type = artist 
	date = 1787.11.1	#30 years old
	death_date = 1822.10.13
}

##################################################    
#could also be added
##################################################    
#Giuseppe Castiglione, Italian painter, court artist and Jesuit missionary to China. (1718.7.19 - 1766)
#Vincenzo Foppa, 1460 - 1515 , one of the most influential Italian painters 
#Niccolу Piccinni, 1758.1.16 - 1800.3.7 , composer of classical music
#Alessandro Stradella, 1674.10.1 - 1682.2.25, influential composer at the time
#Benedetto Castelli, 1578 – 1643, assisted Galileo's study of sunspots

# CURRENT TOTAL IS = 101

####################################################
# End of file
####################################################
