delhi_disaster = {
	potential = {
		tag = DLH
		normal_or_historical_nations = yes
		is_year = 1360
		NOT = { is_year = 1390 }
		num_of_cities = 40
		NOT = { has_country_flag = DLH_collapse_ended }
	}

	can_start = {
		NOT = { legitimacy = 99 } 
		OR = { 
		    war_exhaustion = 2
		    num_of_owned_provinces_with = {
			    value = 10
				local_autonomy = 60
			}
			AND = { 
			    num_of_loans = 2
				inflation = 2
			}
		}
	}
	can_stop = {
		always = no
	}
	
	progress = {
		modifier = {
			factor = 0.10
			NOT = { legitimacy_or_horde_unity = 99 }
		}
		modifier = {
			factor = 0.25
			NOT = { legitimacy_or_horde_unity = 95 }
		}
		modifier = {
			factor = 1
			num_of_cities = 75
		}
		modifier = {
			factor = 0.5
			num_of_cities = 50
		}
		modifier = {
			factor = 0.25
			num_of_cities = 25
		}
		modifier = {
			factor = 1
			has_regency = yes
		}
		modifier = {
			factor = 0.5
			has_heir = no
		}
		modifier = {
			factor = -0.1
			MIL = 4
		}		
		modifier = {
			factor = -0.2
			MIL = 5
		}		
		modifier = {
			factor = 0.5
			NOT = { MIL = 3 }
		}		
		modifier = {
			factor = 1
			NOT = { MIL = 2 }
		}		
		modifier = {
			factor = -0.25
			is_at_war = yes
			war_score = 20
		}
		modifier = {
			factor = 0.5
			is_at_war = yes
			NOT = { war_score = -10 }
		}
		modifier = {
			factor = 0.5
			NOT = { legitimacy_or_horde_unity = 40 }
		}
	}
	
	can_end = {
		OR = {
			is_year = 1430
			NOT = {
			    num_of_cities = 25
			}		
		}
	}

	modifier = {
		stability_cost_modifier = 0.50
		legitimacy = -0.5
		infantry_power = -0.10
		cavalry_power = -0.10
		artillery_power = -0.10
		global_unrest = 15
	}

	on_start = stt_delhi_disaster.1
	on_end = stt_delhi_disaster.2
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
		}
	}
}