124 = "Массина"
125 = "Балерм"
196 = "Толоса"
206 = "Шант Якуб"
208 = "Леюн"
210 = "Бандалуна"
211 = "Васках"
212 = "Гарунда"
213 = "Баршалуна"
214 = "Саракуста"
215 = "Баладу-Валид"
216 = "Сальманика"
217 = "Маджрит"
218 = "Баталявс"
219 = "Толайтола"
220 = "Баленсия"
221 = "Мурсия"
222 = "Маррия"
223 = "Гарната"
224 = "Исбилия"
225 = "Куртуба"
226 = "Джебель-Тарик"
227 = "Лишбуна"
228 = "Аль-Адна"
229 = "Баджа"
230 = "Силеб"
231 = "Буртугал"
333 = "Майурка"
965 = "Гарната аль-Джадида"
1747 = "Эль-Белат"
1746 = "Кила"
1748 = "Джайян"
1749 = "Кадис"
1750 = "Медина-Лакант"
1751 = "Себта"
1851 = "Кулумрия"
2473 = "Суса"
2751 = "Кунка"
2753 = "Арбуна"
2754 = "Аль-Манша"
2755 = "Мадинат Салим"
2982 = "Саракуса"
2988 = "Тарракуна"
2990 = "Тирвал"