173 = "Лапурди"
209 = "Бискайя"
210 = "Нафарроа"

197 = "Россели"
206 = "Галисия"
207 = "Астурия"
208 = "Деон"
211 = "Пириниоак"
213 = "Барцелона"
214 = "Арагой"
215 = "Гастела Сахарра"
217 = "Мадриль"
220 = "Валенция"
221 = "Мурция"
224 = "Андалусия"
225 = "Кордова"
230 = "Алгарве"
232 = "Браганца"
333 = "Балеаррак"
366 = "Канариак"
367 = "Асореак"
1745 = "Кантабрия"

89 = "Пикардия"
93 = "Лиежа"
94 = "Лушенбурго"
168 = "Нормандия"
174 = "Гьена"
175 = "Армасак"
176 = "Беарно"
184 = "Орлеанеррия"
186 = "Шампайна"
189 = "Лоррена"
190 = "Бурбойеррия"
192 = "Бургуйна"
196 = "Толоса"
199 = "Овернья"
200 = "Ленгедок"
201 = "Прованса"
203 = "Лионеррия"
204 = "Дофинеррия"

102 = "Нисса"
109 = "Мантуя"
116 = "Флоренция"
118 = "Эррома"
127 = "Сардиния"
205 = "Савойя"
1247 = "Корсика"
1934 = "Лукания"
