197 = "Руссельон"
211 = "Пиренеи"
212 = "Херона"
214 = "Арагон"
220 = "Валенсия"
221 = "Мурсия"
222 = "Альмерия"
223 = "Гранада"
224 = "Андалусия"
225 = "Кордова"
226 = "Гибралтар"
231 = "Опорто"
232 = "Браганса"
333 = "Балеары"
367 = "Азоры"
1748 = "Хаэн"
1749 = "Кадис"
1750 = "Аликанте"
1851 = "Коимбра"

90 = "Фландрия"
92 = "Брабант"
96 = "Зеландия"
97 = "Голландия"
98 = "Утрехт"
99 = "Гелре"
100 = "Фризия"
1742 = "Лимбург"
1744 = "Антверпен"
1865 = "Гент"

102 = "Ницца"
103 = "Пьемонт"
104 = "Ломбардия"
106 = "Модена"
109 = "Мантуя"
112 = "Венеция"
114 = "Романья"
116 = "Флоренция"
120 = "Абруццо"
121 = "Неаполь"
124 = "Мессина"
#127 = "Сардиния"	### STT not inland, but 5 provinces
205 = "Савойя"
1247 = "Корсика"
1875 = "Кунео"

173 = "Лабурдан"

88 = "Артуа"
89 = "Пикардия"
91 = "Энао"
93 = "Льеж"
94 = "Люксембург"
168 = "Нормандия"
174 = "Гиень"
175 = "Арманьяк"
176 = "Беарн"
178 = "Анхе"
180 = "Пуату"
183 = "Исла-де-Франсия"
184 = "Орлеанесадо"
186 = "Чампака"
189 = "Лорена"
190 = "Бурбонес"
192 = "Бургундия"
193 = "Франко-Кондадо"
195 = "Лимузен"
196 = "Толоса"
198 = "Руэрг"
199 = "Оверния"
200 = "Лангедок"
201 = "Прованса"
202 = "Кондадо-Венессен"
203 = "Лион"
204 = "Дельфинадо"
1879 = "Алансон"

41 = "Восточная Пруссия"
42 = "Вармия"
43 = "Данциг"
44 = "Гамбург"
46 = "Мекленбург"
47 = "Западная Померания"
48 = "Восточная Померания"
50 = "Бранденбург"
53 = "Люнебург"
55 = "Ольденбург"
57 = "Брауншвейг"
60 = "Верхняя Лузасия"
61 = "Саксония"
62 = "Лейпциг"
63 = "Тюрингия"
64 = "Баха-Бавьера"
65 = "Мюнхен"
67 = "Нюремберг"
69 = "Констанса"
72 = "Брисговия"
75 = "Эльзасия"
76 = "Зальцбург"
78 = "Майнц"
79 = "Вюрцбург"
80 = "Трир"
81 = "Гессен"
82 = "Вестфалия"
85 = "Колония"
86 = "Мюнстер"
110 = "Тренто"
128 = "Каринтия"
129 = "Карниола"
132 = "Эстирия"
134 = "Вена"
165 = "Берн"
166 = "Вальдштеттен"
1757 = "Альто-Палатинадо"
1758 = "Ганновер"
1760 = "Кобленц"
1761 = "Палатинадо"
1763 = "Баха-Лузасия"
1769 = "Горисия"
1841 = "Мариембург"
1857 = "Лауэнбург"
1868 = "Аугсбург"
1869 = "Цюрих"
1870 = "Сан-Галлен"
1873 = "Грисония"
1874 = "Брема"
1876 = "Франкфурт"
1878 = "Аахен"
1931 = "Восточная Фризия"

96 = "Зеландия"
97 = "Голландия"
98 = "Утрехт"
99 = "Гелре"
100 = "Фризия"

90 = "Фландрия"
92 = "Брабант"
1742 = "Лимбург"
1744 = "Антверпен"
1865 = "Гент"

488 = "Ла Саванна"
490 = "Санто-Доминго"
836 = "Картаго"
839 = "Сан-Сальвадор"
840 = "Трухильо"
854 = "Тепик"
855 = "Масатлан"
857 = "Сан-Луис-Потоси"
860 = "Дуранго"
862 = "Сонора"
863 = "Пазо-дель-Норте"
864 = "Чихуахуа"
865 = "Баха Калифорния"
866 = "Лорето"
2614 = "Нуэво-Леон"
2616 = "Кукурпе"
2618 = "Санта-Барбара"
2619 = "Сальтильо"
2620 = "Энсенада"
2623 = "Уэтамо"
2626 = "Толука"
2628 = "Тепеака"
2637 = "Пуэрто-Кортес"
2640 = "Тегусигальпа"
2644 = "Пуэбла"
2647 = "Веракрус"
2658 = "Асуа"
2659 = "Пуэрто-Плата"
2662 = "Комаягуа"
2667 = "Ларедо"
2668 = "Рио Браво"

#USA
868 = "Лос-Анджелес"
869 = "Монтеррей"
877 = "Тусон"
880 = "Санта Фе"
881 = "Сокорро"
883 = "Сан-Антонио"
884 = "Ла Бахия"
885 = "Льяно-Эстакадо"
887 = "Техас"
888 = "Галвестон"
897 = "Кадрон"
900 = "Сан-Луис"
902 = "Мисури"
918 = "Барранкас"
926 = "Маяка"
927 = "Сан-Агустин"
2021 = "Сан-Франциско"
2476 = "Сан-Диего"
2498 = "Эль-Пасо"
2499 = "Рио-Гранде"
2514 = "Нуэво-Мадрид"
2516 = "Лос-Адэс"
2529 = "Лос-Ногалес"
2536 = "Текеста"
2542 = "Санта-Элена"
2665 = "Лос-Аис"
2666 = "Сан Саба"
