1845 = "Пинъань"
732 = "Сяньцзинь"
733 = "Хуанхай"
734 = "Цзянъюань"
735 = "Ханьчэн"
1013 = "Чжунцин"
736 = "Циншан"
737 = "Цюаньло"

613 = "Дунгуань"
616 = "Юэбэй"
1016 = "Иань"
610 = "Шуньхуа"

1022 = "Гуаннань"
607 = "Фоши"
606 = "Биньтунлун"

1844 = "Чуанькуан"
615 = "Чуаньтун" 
611 = "Ганьмэн"
614 = "Ваньсян"
608 = "Чжаньбасай" 
1823 = "Шандин"

612 = "Кэлэ"
609 = "Сяньли"
604 = "Удун"
605 = "Сигун"

602 = "Цинлай"
589 = "Цинмай"

601 = "Сукэтай"

1817 = "Нань"
600 = "Дачэн"
603 = "Лоян"
599 = "Цзиланьдань"
592 = "Лэпи"
593 = "Локунь"
594 = "Дани"

582 = "Кэцинь"
583 = "Мубан"
587 = "Цзиндун"
588 = "Мэннай"
581 = "Шицзе"
584 = "Вачэн"
580 = "Цинь"

585 = "Дунъюй"
