1 = "Стокгольм"
2 = "Эстергётланд"
3 = "Смоланд"
5 = "Вермланд"
6 = "Сконе"
7 = "Вестергётланд"
9 = "Хельсингланд"
10 = "Емтланд"
11 = "Вестерботтен"
16 = "Бохуслен"
17 = "Акерсхус"
19 = "Эстерботтен"
21 = "Норланден"
27 = "Аабо"
24 = "Кристиансанд"
35 = "Эзель "
37 = "Лифланд"
44 = "Гамбург"
45 = "Любек"
225 = "Гнезен"
#233 = "Корнуолл"
236 = "Мидлсекс"
244 = "Ланкастер"
254 = "Позен"
256 = "Плоцк"
257 = "Варшава"
262 = "Краков"
294 = "Тверь"
295 = "Москва"
296 = "Калуга"
306 = "Нижгород"
308 = "Ярославль"
315 = "Финнмарк"
331 = "Трапезунд"
369 = "Оркней"
378 = "Триполи"
382 = "Дамаск"
384 = "Медина"
385 = "Мека"
390 = "Сана"
400 = "Маскат"
405 = "Пальмира"
408 = "Басра"
409 = "Хилла"
410 = "Багдад"
418 = "Диярбакыр"
561 = "Фредерикснагор"
574 = "Фредериксёрн"

1139 = "Кристианборг"
1141 = "Принстенсен"
1177 = "Гот Хабс Форбирг"
1201 = "Занзибар"
1205 = "Мокадишу"
1775 = "Хольштайн"
1855 = "Сидон"
1859 = "Кулм"
1939 = "Ленчица"
1979 = "Фареры"
1982 = "Блекинге"
1930 = "Аланды"

2026 = "Транкебар"
2258 = "Кэп Коаст"
2313 = "Антиохия"
2329 = "Янбу"
2331 = "Джидда"
2348 = "Хиос"
2963 = "Нетзиланд"

4123 = "Биркланд"
4124 = "Карелен"