56 = "Оснабрюк"
72 = "Брайсгау"
75 = "Эльзас"
78 = "Ментц"
85 = "Кёльн"
86 = "Мюнстер"
87 = "Кале"
88 = "Артезия"
89 = "Пикардия"
90 = "Фландрия"
91 = "Эно"
92 = "Брабант"
93 = "Льеж"
95 = "Бреда"
96 = "Зиландия"
97 = "Голландия"
98 = "Утрехт"
99 = "Гельдерн"
100 = "Фрисландия"
168 = "Нормандия"
182 = "Вермандуа"
183 = "Париж"
189 = "Лотарингия"
192 = "Бургундия"
193 = "Франш-Конте"
236 = "Лондон"
1742 = "Лимбург"
1743 = "Камбре"
1744 = "Антверпен"
1761 = "Пальц"
1865 = "Гент"
1876 = "Франкфурт"
1878 = "Ахен"
1880 = "Зундау"
1931 = "Уст-Фрисланд"
2975 = "Клеве"

539 = "Пуликат"
540 = "Садрас"
543 = "Мачилипатнам"
630 = "Батавия"
572 = "Коломбо"
2026 = "Негапатам"
2099 = "Трикомали"

1139 = "Форт Элмина"
1167 = "Форт Арденбург"
1177 = "Каап"
1182 = "Форт Лидсаамхейд"
2258 = "Форт Холландия"

494 = "Синт-Эстатиус"
500 = "Гренада"
965 = "Новый Амстердам"
1881 = "Синт-Мартен"

956 = "Скулкилл"
957 = "Сванендал"
962 = "Новый Амстел"
963 = "Ренсселлэрвик"
964 = "Сканатисда"
967 = "Род-Айленд"

2010 = "Верше"
2558 = "Вилтвиджик"
2560 = "Роденберг"
2561 = "Новый Холлант"
2639 = "Павония"
