356 = "Бенгази"
357 = "Дерна"
358 = "Александрия"
360 = "Кена"
361 = "Каир"
362 = "Розетта"
363 = "Дамиетта"
364 = "Газа"
377 = "Алеппо" 
379 = "Иерусалим"
382 = "Дамаск"
388 = "Аден"
410 = "Багдад"
411 = "Мосул"
1854 = "Наблус"
2313 = "Антиохия"
2315 = "Суэц"
2326 = "Бардия"

2011 = "Шенандоа"

873 = "Астория"
893 = "Новый орлеан"
894 = "Экор Фабр"
896 = "Гранд-Ривер"
897 = "Литл-Рок"
899 = "Озарк"
900 = "Сент-Луис"
905 = "Каунсил-Блафс"
907 = "Сиу-Пост"
908 = "Миннесота"
910 = "Ред-Лейк"
911 = "Верхний полуостров"
913 = "Прейри дю Чиен"
914 = "Грин-Бей"
915 = "Пеория"
918 = "Мемфис"
921 = "Батон-Руж"
925 = "Форт-Джексон"
929 = "Саванна"
930 = "Гэйнис"
931 = "Пичтри"
932 = "Чарлстон"
934 = "Нашборо"
935 = "Ватога"
936 = "Овермаунтейн"
939 = "Падака"
940 = "Луисвилл"
941 = "Харродстаун"
944 = "Детройт"
945 = "Макино"
946 = "Сандаски"
947 = "Кливленд"
949 = "Блу-Ридж"
952 = "Джеймс-ривер"
953 = "Мэриленд"
956 = "Филадельфия"
958 = "Буффало"
959 = "Рочестер"
960 = "Осуиго"
961 = "Форт Станвикс "
963 = "Олбани"
964 = "Скенектади"
965 = "Нью-Йорк"
966 = "Беркшир"
967 = "Род-Айленд"
968 = "Массачусетс"
969 = "Беннингтон"
970 = "Нью-Гэмпшир"
973 = "Ванкувер"
980 = "Авалон"
981 = "Кейп-Рей"
982 = "Кейп-Бретон"
983 = "О-в Принца Эдуарда"
984 = "Фанди"
985 = "Монктон"
986 = "Гаспе"
988 = "Симко"
989 = "Онтарио"
990 = "Три-Риверс"
992 = "Халл"
993 = "Монраль"
994 = "Квебек"
996 = "Мекатина"
998 = "Форт-Ричмонд"
999 = "Эстман"
1000 = "Форт-Руперт"
1001 = "Су-Сент-Мари"
1003 = "Муз-Фактори"
1004 = "Форт Олбани"
1005 = "Йорк-Фэктори"
1006 = "Черчилл"
1007 = "Тандер-Бей"
1008 = "Ред-Ривер"
1009 = "Беренс Ривер"
1010 = "Дофин"
1011 = "Де Па"

2003 = "Кутеней"
2007 = "Ле Седр"
2012 = "Мемфремейгог"
2013 = "Каско"
2016 = "Грейт-Форкс"
2017 = "Эдмонтон"
2018 = "Джаспер"
2023 = "Вайоминг Вэлли"


2512 = "Траверс"
2513 = "Форт Мэдисон"
2514 = "Кейп Джирардо"
2515 = "Форт-Смит"
2517 = "Мил Лакс"
2520 = "литл-Эджипт"
2521 = "Сагино"
2522 = "Гранд-Рапидс"
2523 = "Винсенс"
2524 = "Индиана"
2525 = "Цинциннати"
2526 = "Лексингтон"
2527 = "Чаттануга"
2531 = "Хантсвилл"
2538 = "Фидиус"
2539 = "Фредерик"
2540 = "Августа"
2541 = "Кеауи"
2542 = "Бофорт"
2543 = "Лонг Бэй"
2544 = "Шарлотт"
2546 = "Кейп Фер"
2548 = "Нью-Ривер"
2549 = "Шарлотсвилл"
2550 = "Раппахэннок"
2552 = "Пирсолл"
2554 = "Балтимор"
2555 = "Питтсбург"
2557 = "Запад Бранч"
2558 = "Кэтскиллс"
2559 = "Тикондерога"
2560 = "Нью-Хейвен"
2561 = "Плимут"
2562 = "Кин"
2563 = "Вермонт"
2564 = "Уайт-Маунтинс"
2566 = "Кастин"
2568 = "Мыс Сейбл"
2569 = "Галифакс"
2570 = "Сент-Джон"
2572 = "Кэмпбелтон"
2574 = "Нейн"
2577 = "Острова Севен"
2580 = "Вемотаси"
2582 = "Римуски"
2585 = "Оттава"
2586 = "Ноттавасага"
2587 = "Манитулин"
2595 = "Айл-А-Ля-Кросс"
2597 = "Саус-Бранч"
2588 = "Клоуч"
2592 = "Северн"
2593 = "Лейк оф Вудс"
2600 = "Вермильен"
2601 = "Данвеган"
2603 = "Форт-Сент-Джон"
2604 = "Принс-Джордж"
2605 = "Шусуоп"
2606 = "Форт-Александрия"
2670 = "Торонто"
2671 = "Рондо"

#Ireland
#4120 = "Графство Кингс"