56 = "Оснабрюк"
72 = "Брайсгау"
75 = "Эльзас"
78 = "Ментц"
85 = "Кёльн"
86 = "Мюнстер"
87 = "Кале"
88 = "Артезия"
89 = "Пикардия"
90 = "Фландрия"
91 = "Эно"
92 = "Брабант"
93 = "Льеж"
95 = "Бреда"
96 = "Зиландия"
97 = "Голландия"
98 = "Утрехт"
99 = "Гельдерн"
100 = "Фрисландия"
168 = "Нормандия"
182 = "Вермандуа"
183 = "Париж"
189 = "Лотарингия"
192 = "Бургундия"
193 = "Франш-Конте"
236 = "Лондон"
1742 = "Лимбург"
1743 = "Камбре"
1744 = "Антверпен"
1761 = "Пальц"
1865 = "Гент"
1876 = "Франкфурт"
1878 = "Ахен"
1880 = "Зундау"
1931 = "Уст-Фрисланд"
2975 = "Клеве"
