484 = "Гавана"
489 = "Тортю"
888 = "Аркокиса"
893 = "Новый Орлеан"
894 = "Экоре Фабре"
895 = "Арканзия"
897 = "Петит-Пьер"
898 = "Кавагнал"
899 = "Монт ау Аркс"
900 = "Сент-Луис"
902 = "Форт Орлеан"
904 = "Форт Марин"
908 = "Миннесота"
910 = "Фонд дю Лак"
911 = "Сент-Игнас"
913 = "Прейри дю Чиен"
914 = "Ля Байе"
915 = "Пимитруа"
918 = "Прюдом"
919 = "Чикака"
921 = "Билокси"
924 = "Алибамос"
927 = "Флорида"
940 = "Луисвилл"
942 = "Винсен"
944 = "Детруа"
945 = "Мичилимакино"
946 = "Сандоски"
947 = "Шинингю"
948 = "Бель-Ривьер"
954 = "Преск Айл"
956 = "Филадельфия"
958 = "Соннонтуни"
959 = "Шеронтонс"
960 = "Оннонтагу"
961 = "Оннеют"
963 = "Новый Сентонж"
964 = "Агнирс"
965 = "Новый Ангулем"
967 = "Бай Нотре-Дам"
968 = "Бай Бланш"
970 = "Пуанте Верте"
980 = "Плезанс"
981 = "Терр-Нёв"
982 = "Оль-Ройаль"
983 = "Оль-Сен-Жан"
984 = "Акадия"
985 = "Материковая Акадия"
986 = "Гаспезье"
988 = "Гурони"
989 = "Катаракви"
990 = "Труа-Ривьер"
991 = "Маруан"
992 = "Утауэ"
993 = "Монреаль"
994 = "Квебек"
996 = "Микатина"
997 = "Байе Руж"
998 = "Гранд-Бален"
999 = "Ла Гранде"
1000 = "Форт Сен-Жак"
1001 = "Су Сен Мари"
1003 = "Форт Сен-Луи"
1004 = "Форт Сен-Анны"
1005 = "Форт Бурбон"
1006 = "Датская река"
1007 = "Каминистикия"
1008 = "Ривьер-Руж"
1010 = "Дофин"
1011 = "Паския"
1813 = "Ла Корне"
2007 = "Лес Цедре"
2010 = "Конетикут"
2012 = "Мемфремейгог"
2013 = "Хорсейн"
2015 = "Нипигон"
2016 = "Грандес-Фурш"
2023 = "Карантуани"
2512 = "Боарнуа"
2513 = "Ла Гарп"
2514 = "Сенте Женевьев"
2515 = "Фейетвилл"
2517 = "Мил Лакс"
2518 = "Ла Пуант"
2528 = "Язоу"
2520 = "Массак"
2521 = "Сагино"
2522 = "Сент-Жозеф"
2523 = "Венсен"
2525 = "Ривьер Ла-Рош"
2530 = "Билокки"
2532 = "Томбекби"
2542 = "Бофорт"
2555 = "Форт Даквесн"
2561 = "Кап-Блан"
2559 = "Карильон"
2563 = "Вермонт"
2566 = "Пентагет"
2568 = "Кап де Сабле"
2569 = "Шедабусто"
2570 = "Сен-Жан"
2572 = "Мискоу"
2573 = "Плезанс"
2575 = "Риголет"
2577 = "Сет-Иль"
2579 = "Митабишуан"
2580 = "Сен-Маврикий"
2581 = "Темискаминг"
2582 = "Низовье Св. Лаврентия"
2583 = "Левис"
2584 = "Ришельё"
2585 = "Л'Оригнал"
2586 = "Ноттавасага"
2587 = "Манитулин"
2588 = "Ла Клоше"
2592 = "Ньюсуан"
2593 = "Лак дес Бу"
2595 = "Иль ла Кросс"
2599 = "Лак ла Бич"
2669 = "Ле Дут"
2670 = "Дувиль"
2671 = "Ронде"

884 = "Бей Сейнт Луис"
887 = "Туа"
901 = "Панис"
903 = "Махас"
920 = "Чаттас"
928 = "Апалачи"
929 = "Новая Сена"
930 = "Шато"
932 = "Чарлефорт"
935 = "Черакви"
938 = "Трансфальгард"
939 = "Саскинабу"
951 = "Сонхито"
952 = "Поухэтен"
955 = "Андастес"
957 = "Делорби"
962 = "Кап де Мэй"
2011 = "Акконачена"
2498 = "Шоманс"
2499 = "Гаучис"
2516 = "Адай"
2526 = "Качиквето"
2533 = "Сен-Роз"
2535 = "Калуха"
2538 = "Ямицез"
2539 = "Сен-Матти"
2540 = "Каойтас"
2547 = "Ла Магделейн"
2548 = "Новый Ривьер"
2551 = "Малангель"
2553 = "Патумек"
2558 = "Асопе"
2564 = "Сококвуа"
2639 = "Амбуа"
2665 = "Бидай"
2669 = "Ассинан"

101 = "Лигурия"
102 = "Ницца"
103 = "Пьемонт"
104 = "Ломбардия"
105 = "Парма"
106 = "Модена"
108 = "Верона"
109 = "Мантуя"
111 = "Фриули"
112 = "Венеция"
113 = "Феррара"
114 = "Романья"
115 = "Пиза"
116 = "Флоренция"
117 = "Сиена"
118 = "Рим"
119 = "Анкона"
120 = "Абруццо"
121 = "Неаполь"
123 = "Калабрия"
124 = "Мессина"
125 = "Палермо"
127 = "Сардиния"
205 = "Савойя"
1247 = "Корсика"
1774 = "Тревизо"
1862 = "Кремоне"
1875 = "Кунео"
1934 = "Лукания"

197 = "Руссильон"
206 = "Галисия"
207 = "Астурия"
208 = "Леон"
211 = "Пиренеи"
212 = "Жиронна"
213 = "Барселона"
214 = "Арагон"
215 = "Кастилия"
216 = "Саламанка"
219 = "Толедо"
220 = "Валенсия"
221 = "Мурсия"
222 = "Альмерия"
223 = "Гранада"
224 = "Андалусия"
225 = "Кордова"
226 = "Гибралтар"
333 = "Балеары"
366 = "Канары"
1745 = "Кантабрия"
1747 = "Касерес"
1748 = "Жаен"
1749 = "Кадис"
1750 = "Аликанте"

227 = "Лиссабон"
232 = "Браганса"
367 = "Азоры"
368 = "Мадейра"
1096 = "Зеленый Мыс"

126 = "Мальта"

41 = "Восточная Пруссия"
42 = "Вармия"
43 = "Данциг"
44 = "Гамбург"
46 = "Мекленбург"
47 = "Западная Померания"
48 = "Восточная Померания"
50 = "Бранденбург"
53 = "Люнебург"
55 = "Ольденбург"
57 = "Брауншвейг"
59 = "Виттенберг"
60 = "Верхняя Лузация"
61 = "Саксония"
63 = "Тюрингия"
64 = "Нижняя Бавария"
65 = "Мюнхен"
67 = "Нюрнберг"
69 = "Констанс"
70 = "Вюртемберг"
72 = "Брейсгау"
73 = "Тироль"
74 = "Баден"
75 = "Эльзас"
76 = "Зальцбург"
78 = "Майнц"
79 = "Вюрцбург"
80 = "Трир"
81 = "Гессен"
82 = "Вестфалия"
85 = "Кельн"
86 = "Мюнстер"
110 = "Трентен"
128 = "Каринтия"
129 = "Карниола"
132 = "Штирия"
134 = "Вена"
165 = "Берн"
166 = "Вальдштеттен"
1757 = "Верхний Пфальц"
1758 = "Ганновер"
1760 = "Кобленц"
1761 = "Пфальц"
1762 = "Кассель"
1763 = "Нижняя Лузация"
1769 = "Горица"
1841 = "Мариенбург"
1868 = "Аугсбург"
1872 = "Ульм"
1873 = "Гризон"
1874 = "Бремен"
1869 = "Цюрих"
1870 = "Санкт-Галлен"
1876 = "Франкфурт"
1878 = "Аахен"
1931 = "Восточная Фризия"

95 = "Бреда"
96 = "Зеландия"
97 = "Голландия"
99 = "Гелре"
100 = "Фризия"

90 = "Фландрия"
1742 = "Лимбург"
1744 = "Антверпен"
1865 = "Гент"

121 = "Неаполь"
