5 = "Вермланд"
6 = "Скания"
12 = "Зеландия"
13 = "Шлезвиг"
14 = "Фюн"
15 = "Миттель-Ютланд"
29 = "Тавастия"
37 = "Лифляндия"
42 = "Эрмланд"
57 = "Брауншвейг"
61 = "Саксония"
87 = "Кале"
88 = "Артуа"
90 = "Фландрия"
91 = "Геннегау"
93 = "Люттих"
99 = "Гельдерн"
101 = "Лигурия"
102 = "Ницца"
103 = "Пьемонт"
104 = "Ломбардия"
106 = "Мюден"
107 = "Велшбриксен"
108 = "Велшберн"
110 = "Южный Тироль"
111 = "Фриули"
112 = "Венеция"
114 = "Романья"
116 = "Флоренция"
118 = "Рим"
120 = "Абруццо"
121 = "Неаполь"
123 = "Калабрия"
127 = "Сардиния"
130 = "Истрия"
131 = "Аграм"
135 = "Эденбург"
136 = "Далмация"
141 = "Сербия"
142 = "Корфу"
143 = "Албания"
146 = "Афины"
147 = "Фессалия"
148 = "Македония"
151 = "Константинополь"
152 = "Беловар"
154 = "Ципс"
156 = "Темеш"
158 = "Марош"
160 = "Олтения"
161 = "Мунтения"
162 = "Землин"
163 = "Крит"
193 = "Фрайграфшафт"
205 = "Савойя"
206 = "Галисия"
207 = "Астурия"
211 = "Пиренеи"
224 = "Андалусия"
227 = "Лиссабон"
254 = "Позен"
255 = "Калиш"
257 = "Варшава"
258 = "Ширатц"
259 = "Сандомир"
261 = "Рутения"
262 = "Краков"
265 = "Моравия"
266 = "Богемия"
268 = "Молдавия"
269 = "Подляхия"
270 = "Троки"
271 = "Жемайтия"
279 = "Волынь"
281 = "Подолия"
1743 = "Камбре"
1744 = "Антверпен"
1745 = "Кантабрия"
1756 = "Бессарабия"
1767 = "Славония"
1770 = "Остмарк"
1772 = "Прессбург"
1773 = "Ахея"
1827 = "Рашка"
1831 = "Травуния"
1834 = "Дерпт"
1842 = "Нарва"
1859 = "Кульм"
1862 = "Кремона"
1864 = "Шомодай"
1865 = "Гент"
1866 = "Намен"
1867 = "Вадт"
1931 = "Восточная Фризия"
1934 = "Лукания"
1935 = "Земгалия"
1936 = "Ковно"
1937 = "Гартен"
1939 = "Ленчитца"
1940 = "Белз"
1951 = "Айзенмаркт"
1952 = "Мармарос"
1953 = "Саболч"

493 = "Санкт-Томас"
502 = "Новая Курляндия"
830 = "Новый Нюрнберг"
1139 = "Форт Доротея"
2258 = "Гросс-Фридрихсбург"
2808 = "Новый Аугсбург"
