87 = "Кале"
88 = "Артуа"
90 = "Фландрия"
91 = "Геннегау"
93 = "Люттих"
99 = "Гельдерн"
101 = "Лигурия"
102 = "Ницца"
103 = "Пьемонт"
104 = "Ломбардия"
106 = "Мюден"
107 = "Велшбриксен"
108 = "Велшберн"
110 = "Южный Тироль"
111 = "Фриули"
112 = "Венеция"
114 = "Романья"
116 = "Флоренция"
118 = "Рим"
121 = "Неаполь"
130 = "Истрия"
131 = "Аграм"
135 = "Эденбург"
136 = "Далмация"
141 = "Сербия"
151 = "Константинополь"
152 = "Беловар"
154 = "Ципс"
156 = "Темеш"
158 = "Марош"
160 = "Олтения"
161 = "Мунтения"
162 = "Землин"
193 = "Фрайграфшафт"
206 = "Галисия"
207 = "Астурия"
211 = "Пиренеи"
224 = "Андалусия"
227 = "Лиссабон"
254 = "Позен"
255 = "Калиш"
257 = "Варшава"
258 = "Ширатц"
259 = "Сандомир"
261 = "Рутения"
262 = "Краков"
265 = "Моравия"
266 = "Богемия"
1743 = "Камбре"
1744 = "Антверпен"
1756 = "Бессарабия"
1767 = "Славония"
1770 = "Остмарк"
1772 = "Прессбург"
1827 = "Рашка"
1831 = "Травуния"
1862 = "Кремона"
1864 = "Шомодай"
1865 = "Гент"
1866 = "Намен"
1867 = "Вадт"
1939 = "Ленчитца"
1940 = "Белз"
1951 = "Айзенмаркт"
1952 = "Мармарос"
1953 = "Саболч"
