269 = "Подляшье" #cap Дорогичин
270 = "Троки" #cap Троки (Тракай современный вариант)
271 = "Жомойть" #По Меднякам: http://i.imgur.com/I2qs8en.jpg "Россиены" (now is Расейняй)
272 = "Вильна" #cap = "Вильна"
276 = "Менск" #cap Менск
277 = "Берестье" #cap Берестье 1569.7.1 = {	rename_capital = "Брест-Литовск" ### STT  pol "Брест-Литовск"
292 = "Мстиславль" #http://i.imgur.com/PHoa0Ob.jpg capital = "Мстиславль" ### STT rus = Могилев 1772.8.5 = { rename_capital = "Могилёв" ### STT
#771 Витебск шрифт столицы баг
1936 = "Ковно" # as capital
1937 = "Городно" #cap Городно
40 = "Клайпеда"
41 = "Караляучиус"
42 = "Вармия"
43 = "Гданьск"
1841 = "Мариенбург"
1859 = "Хелмно"

35 = "Сааремаа"
36 = "Таллин"
37 = "Цесис"
38 = "Рига"
39 = "Курляндия"
273 = "Даугавпилс"
1756 = "Басарабия" ### STT
1834 = "Тарту"
1842 = "Нарва"
1935 = "Земгалия"
