35 = "Ожилия"
36 = "Реваль"
37 = "Ливляндия"
39 = "Голдынга"
41 = "Крулевец"
42 = "Вармия"
43 = "Гданьск"
48 = "Колобжег"
49 = "Любуш"
227 = "Бжешч"
263 = "Рацибуж"
264 = "Вроцлав"
269 = "Подляшье"
270 = "Троки"
271 = "Жмудь"
272 = "Вильно"
273 = "Латгалия"
275 = "Полоцк"
277 = "Брест-Литовск" ### STT -Волынь
280 = "Киев"
281 = "Подолье"
283 = "Запорожье"
289 = "Чернихув"
290 = "Полтава"
291 = "Харьков"
297 = "Брянск"
767 = "Щитно"
771 = "Витебск"
1837 = "Дорпат"
1841 = "Мальборк"
1858 = "Щецин"
1935 = "Митава"
1936 = "Ковно" ### STT -Turov -chercassi
1942 = "Житомир"
1943 = "Брацлав"
2407 = "Переяслав"
2424 = "Пжемышль"
2958 = "Оструда"
2966 = "Глогув"
2995 = "Слупск"
2997 = "Тухоля"