#Anglia
233 = "Корнубия"
234 = "Антония"
235 = "Кантий"
236 = "Лондиний"
237 = "Оксония"
238 = "Эссексия"
239 = "Глев"
240 = "Мерсия"
241 = "Гламоргания"
242 = "Венедотия"
243 = "Линд"
244 = "Честрия" #For Chester (capital) rather than Lancaster
245 = "Эборак"
246 = "Нортумбрия"
247 = "Кумбрия"
1830 = "Норфолкия"
1861 = "Дербия"
4130 = "Сомертон"

#Gallia
88 = "Атребас"
89 = "Пикардия"
167 = "Ротомаг"
168 = "Норманния"
169 = "Арморика"
170 = "Финис Террэ"
171 = "Марикул"
172 = "Порт Намнет" #Nantes (Namnetum?)
173 = "Лапурд"
174 = "Бурдигала" #Bordeaux rather than Gascogne
175 = "Аугуста Аускор" #Auch (shorten to Auscorum?)
176 = "Беарн"
177 = "Сеноман"
178 = "Андекавис"
179 = "Аварик Битуриг" #Bourges (Biturigum?)
180 = "Пиктавий"
182 = "Компендий"
183 = "Лутеция"
184 = "Аурелианий"
186 = "Дурокартор"
187 = "Барр"
188 = "Маттис"
189 = "Лотарингия"
190 = "Бурбония"
191 = "Ниверн"
192 = "Бургундия"
193 = "Либер Комитат"
194 = "Дураний" #Actually Dordogne
195 = "Аугусторитум"
196 = "Толоса"
198 = "Сигнидун"
199 = "Арвения"
200 = "Монспесуллан"
201 = "Аквы Секстиевы" #Aix-en-Provence, though Massilia may be more recognizable.
203 = "Лугдун"
204 = "Делфинат" #Delphinatus Viennensis in full, equivalent to fr Dauphinй Viennois
205 = "Сабаудия"
1743 = "Камарак"
1877 = "Кадригел"
1879 = "Алансоний"
2753 = "Нарбо"
2991 = "Варус" #Actually Var.
4111 = "Медиолан Сантон"  #Saintes (Santonum?)
4112 = "Кадурк"

#Iberia
#No names found for: Cuenca
197 = "Перпиниан"
206 = "Галлеция"
207 = "Астуриа"
208 = "Легио"
209 = "Бискайя"
211 = "Пиренеи"
212 = "Герунда"
214 = "Цезарогуста"
215 = "Валдолет"
216 = "Салматика"
217 = "Матрит"
218 = "Эмерита Аугуста" #Can't find latin name for Badajoz, so went with nearby Merida
219 = "Толет"
220 = "Валентия"
223 = "Граната"
224 = "Хиспалис"
225 = "Кордуба"
226 = "Гибралтария"
227 = "Олисипо"
228 = "Висо"
229 = "Эбора"
230 = "Оссоноба"
231 = "Порт Кале"
232 = "Бригантия"
366 = "Канария Инсула"
368 = "Инсула Материя"
1746 = "Бурги"
1747 = "Норба Цезарина"
1748 = "Гайена"
1749 = "Гадес"
1750 = "Лучент"
1851 = "Конимбрига"
2754 = "Маника"
2755 = "Ория" #Disputed
2987 = "Ургелл"
2988 = "Таррако"
2989 = "Риоха"
2990 = "Терулий"

#Italia
101 = "Генуя"
102 = "Никея"
103 = "Педемонтий"
104 = "Медиолан"
107 = "Бриксия"
111 = "Форум Юлии"
112 = "Венетия"
113 = "Феррария"
114 = "Романия"
115 = "Пиза"
116 = "Флорентия"
117 = "Сена Юлия"
120 = "Апруциум"
121 = "Неаполис"
122 = "Саллент"
123 = "Бруттий"
124 = "Мессана"
125 = "Панорм"
126 = "Мелита"
127 = "Сассар"
1774 = "Тарвизий"
1875 = "Куней"
1933 = "Барий"
2977 = "Урбин"
2978 = "Арреций"
2979 = "Новария"
2980 = "Лука"
2981 = "Монс Феррат"
2982 = "Сиракузы"
2983 = "Салерн"
2984 = "Консенция"
2985 = "Фовия"
2986 = "Каралис"
2992 = "Альбингаун"

#Illyria/Balcania
131 = "Заграбия"
137 = "Рагузий"
138 = "Диоклея"
139 = "Захлумия"
142 = "Коркира"
146 = "Афины"
149 = "Адрианополь"
150 = "Терноболь"
151 = "Константинополь"
152 = "Вараздин"
159 = "Дюростор"
163 = "Крета"
164 = "Максия"
1764 = "Бургус"
1765 = "Сердика"
1766 = "Косовия"
1767 = "Склавония"
1773 = "Ахайа"
1827 = "Раския"
1828 = "Партес Инфериорес"
1828 = "Тарсатика"
1853 = "Кастория"
2746 = "Бонония"
2750 = "Филипполис"
3000 = "Найссус"
3001 = "Скопия"
3002 = "Висока"

#Asia Minor
316 = "Трояс"
317 = "Мизия"
318 = "Смирна"
319 = "Миласа"
320 = "Родус"
322 = "Котийюм"
323 = "Иконий"
324 = "Лукаония"
325 = "Пафлагония"
326 = "Галатия"
327 = "Киликия"
328 = "Синоп"
329 = "Себастея"
330 = "Трапезус"
332 = "Германиция"
377 = "Верия"
418 = "Амида"
1846 = "Амасия"
1848 = "Кария"
2296 = "Абидус"
2297 = "Лидия"
2298 = "Атталия"
2299 = "Вифиния"
2300 = "Каппадокия"
2301 = "Кесарея"
2302 = "Памфилия"
2303 = "Мелитена"
2304 = "Халдия"
2305 = "Ацилисена"
2306 = "Таронитида"
2307 = "Арсисса"

#Mashriq
378 = "Триполис Либанитис" #Or just Libanus (Lebanon)
379 = "Хиеросолима"
380 = "Идумия"
381 = "Перея"
405 = "Пальмира"
406 = "Дура Европа"
407 = "Каллиник"
410 = "Багдат"
412 = "Сузиана"
1849 = "Эпифания"
1854 = "Флавия Неаполис"
2308 = "Газарта"
2309 = "Сингара"
2310 = "Тагрит"
2314 = "Киркесий"

#Aegyptus
356 = "Веренице"
357 = "Дарнис"
359 = "Арсиной"
360 = "Максимиаполис"
361 = "Каир"
363 = "Тамиатис"
1231 = "Сиена"
2315 = "Суэзия"
2317 = "Антинополис"
2319 = "Лукополис"
2320 = "Монс Порфиритес"
2321 = "Леукос Лимен"
2325 = "Параэтоний"
2326 = "Петрас Майор"

#Africa
334 = "Тингис"
335 = "Русадир"
336 = "Помария"
338 = "Алгерия"
339 = "Сальды"
340 = "Кирта"
341 = "Тунес"
342 = "Рабат"
343 = "Фецца"
351 = "Вескера"
352 = "Капса"
353 = "Такапе"
354 = "Триполис"
355 = "Сиртис"
1751 = "Септа"
1882 = "Гиппо Регио"
2450 = "Кидам"
2451 = "Тубактис"
2453 = "Танай"
2454 = "Сикка Венерия"
2455 = "Гиппо Диаргит"
2459 = "Медия"
2461 = "Мурустага"
2473 = "Гадрумет"
2954 = "Менинкс"

#Belgica
87 = "Калесий"
90 = "Фландрия"
91 = "Ганнония"
92 = "Брабантия"
93 = "Леодиум"
94 = "Луксембург"
95 = "Бредана"
96 = "Зеландия"
1742 = "Лимбург"
1744 = "Антверпия"
1865 = "Гандав"
1866 = "Намурк"
1878 = "Аквисграм"
2974 = "Борхолоний"

#Germania Inferior
80 = "Августа Треверор"
81 = "Гассия"
82 = "Вестфалия"
83 = "Нассовия"
84 = "Дуссельдорфий"
85 = "Колония Агриппина"
86 = "Монастерий"
1760 = "Конфлюентес"
2973 = "Амизия" #For the Ems river
2975 = "Кливия"

#Germania Superior
64 = "Ландсхут"
65 = "Монакум"
68 = "Кассилиак"
69 = "Свебия" #Technically Swabia, not Upper Swabia
70 = "Виртембергия"
71 = "Онольдум"
72 = "Брисговия"
73 = "Тиролис"
74 = "Бадения"
75 = "Альзатия"
76 = "Салисбург"
77 = "Гейдельберга"
78 = "Могунтиак"
79 = "Гербиполис"
110 = "Тридентум"
128 = "Каринтия"
129 = "Карниола"
130 = "Гистрия"
132 = "Стирия"
133 = "Лентия"
134 = "Виндобона"
165 = "Берна"
166 = "Суитий"
1761 = "Палатинатус"
1768 = "Луензина"
1769 = "Гориция"
1863 = "Греция"
1867 = "Лаузониум"
1868 = "Августа Винделикорум"
1869 = "Турикум"
1870 = "Санктогаллум"
1871 = "Валесия"
1872 = "Ульма"
1873 = "Гризония"
2955 = "Ингольштад"

#Pannonia, Dacia
135 = "Скарбантия"
153 = "Пестин"
160 = "Дакия Мальвенсис"
161 = "Тарговисте"
1756 = "Моесия"