19 = "Николайштадт"
27 = "Або"
28 = "Гельсингфорс"
29 = "Таммерфорс"
30 = "Выборг"
31 = "Санкт-Михель"
32 = "Корела"
35 = "Эзель"
37 = "Пернов"
151 = "Царьград"
162 = "Пряшев"
272 = "Вильно"
276 = "Минск" ### STT
277 = "Брест-Литовск" ## STT
279 = "Луцк" ## STT
282 = "Одесса"
283 = "Кривой Рог"
285 = "Феодосия"
287 = "Екатеринодар"
288 = "Серафимович"
291 = "Харьков"
292 = "Могилёв" ## STT
302 = "Тамбов"
303 = "Саратов"
315 = "Печенга"
419 = "Ереван"
421 = "Баку"
422 = "Кутаис"
423 = "Тифлис"
425 = "Дербент"
459 = "Пишпек"
461 = "Верный"
463 = "Майкоп"
465 = "Нижний Эмбинск"
466 = "Камышин"
469 = "Гурьев"
470 = "Калмыков"
471 = "Аральск"
472 = "Актюбинск"
478 = "Семипалатинск"
479 = "Атбасар" ### STT rename
480 = "Новосибирск"
716 = "Белоцарск"
726 = "Порт-Артур"
727 = "Цицикар"
728 = "Харбин"
976 = "Новоархангельск"
1037 = "Оймякон"
1047 = "Аян"
1049 = "Хабаровск"
1050 = "Николаевск-на-Амуре"
1053 = "Благовещенск"
1055 = "Верхнеангарск"
1057 = "Верхнеудинск"
1071 = "Омск"
1074 = "Тобольск"
1078 = "Екатеринбург"
1080 = "Серов"
1081 = "Симбирск"
1834 = "Юрьев"
1850 = "Владивосток"
1936 = "Ковно"
1952 = "Закарпатье"
1962 = "Ижевск"
1966 = "Челябинск"
1969 = "Чимкент"
1970 = "Перовск"
1971 = "Царицын"
1972 = "Глазов"
1963 = "Троицко-Печерск"
1974 = "Херсон"
2125 = "Пржевальск"
2126 = "Нарын"
2195 = "Новороссийск"
2196 = "Батум"
2197 = "Пятигорск"
2198 = "Грозный"
2199 = "Петровск"
2201 = "Владикавказ"
2203 = "Елизаветполь"
2349 = "Красноводск"
2350 = "Ашхабад"
2351 = "Иргиз"
2352 = "Казалинск"
2353 = "Тургай"
2354 = "Акмолинск"
2355 = "Сергиополь"
2356 = "Чимкент"
2357 = "Кокчетав" ## STT delete
2359 = "Киинск"
2360 = "Каркаралинск"
2361 = "Голодная Степь"
2364 = "Фергана"
2365 = "Александров Гай"
2366 = "Илетс"
2367 = "Глинская"
2369 = "Кустанай"
2370 = "Кунград"
2405 = "Бессарабия" ### STT
2406 = "Николаев"
2409 = "Вёшенская"
2410 = "Севастополь"
2411 = "Екатеринослав"
2412 = "Мариуполь"
2413 = "Новочеркасск"
2414 = "Тихорецк"
2415 = "Аткарск"
2416 = "Ставрополь"
2417 = "Элиста"
2418 = "Покровск"
2419 = "Сызрань"
2420 = "Оренбург"
2421 = "Бережные"
2422 = "Чебоксары"
2427 = "Белоярский"
2429 = "Варьеганск"
2430 = "Троицкий"
2431 = "Учаминский"
2432 = "Енисейск"
2433 = "Кемерово"
2435 = "Олёкминск"
2436 = "Ванавара"
2437 = "Вилюйск"
2438 = "Жишанск"
2442 = "Киренск"
2443 = "Красноярск"
2444 = "Златоуст"
2446 = "Чита"
2447 = "Тамань"
2962 = "Ровно" ### STT
3004 = "Жилинда"
3005 = "Намы"
3145 = "Усинск"
3148 = "Дудинка"