214 = "Каль'ат Айюб"
219 = "Тулайтулла"
229 = "Байа"
230 = "Шилб"
332 = "Мар'аш"
333 = "Шарквия"
336 = "Тилимсен"
338 = "Митийа"
340 = "Кусантина"
352 = "Кафса"
356 = "Бенгази"
357 = "Дарна"
358 = "Искандария"
359 = "Файюм"
360 = "Кена"
361 = "Каир"
362 = "Рашид"
363 = "Дамьят"
364 = "Газа"
365 = "Сина"
377 = "Халеб" 
378 = "Тарабулус-эш-Шам"
379 = "Эль-Кудс"
380 = "Карак"
381 = "Аджлун"	
382 = "Димашк"
383 = "Табук"
384 = "Медина"
385 = "Макка"
386 = "Асир"
387 = "Муха"
388 = "Адан"
389 = "Кинда"
390 = "Санаа"	
391 = "Наджран"	
392 = "Эль-Арид"
393 = "Джебель-Шаммар"
394 = "Эль-Катиф"	
395 = "Катар"	
396 = "Аваль"	
397 = "Банияс"
398 = "Аль Кавасим"
399 = "Сухар"	
400 = "Маскат"
401 = "Зуфар"	
402 = "Эль-Махра"
403 = "Назва"
404 = "Лива"
405 = "Пальмира"	
406 = "Аль Сахиль"	
407 = "Ар-Ракка"
408 = "Басра"
409 = "Хилла"
410 = "Багдад"
411 = "Аль Мавсил"
418 = "Дийар Бакр"
1099 = "Сокотра"
1231 = "Асуан"
1233 = "Харга"
1849 = "Хама"
1854 = "Наблус"		
1855 = "Сайда"
1746 = "Кила"
1751 = "Себта"
1851 = "Кулумрия"
1854 = "Наблус"
2308 = "Джезират-ибн-Омар"
2309 = "Синджар"	
2310 = "Тикрит"
2311 = "Эс-Самава"
2312 = "Васит"		
2313 = "Антакья"
2314 = "Аль-Рахба"
2315 = "Эс-Суэц"
2316 = "Гарбия"
2317 = "Эль-Минья"
2318 = "Эль-Вахат"	
2319 = "Асьют"
2320 = "Рас-Гариб"
2321 = "Эль-Кусайр"
2325 = "Таррана"	
2326 = "Бардия"
2327 = "Маан"
2328 = "Тема"
2329 = "Янбу-эль-Бахр"
2330 = "Мадин Сулейм"
2331 = "Джидда"
2332 = "Труба"
2333 = "Абд-эль-Каис"	
2335 = "Тамара"
2336 = "Фаладж"
2337 = "Унайза"
2338 = "Хафр-эль-Батин"
2339 = "Ябрин"	
2340 = "Гране"	
2341 = "Эш-Шаркия"
2342 = "Эль-Вуста"
2344 = "Эль-Джауф"	
2345 = "Аль-Ахкаф"	
2346 = "Джизан"	
2347 = "Эль-Хуфуф"
2751 = "Кунка"
2753 = "Арбуна"
2754 = "Эль-Манша"
2755 = "Мадинат Селим"