#3004 - Zhilinda

culture = siberian
religion = shamanism
capital = "Жилинда"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 5
native_hostileness = 5

1000.1.1 = {
		add_permanent_province_modifier = {
			name = mod_wasteland_arctic
			duration = -1
		}}
1631.1.1 = { discovered_by = RUS }
1632.5.1 = {
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
	citysize = 387
	trade_goods = fur
}
1636.1.1 = { citysize = 2200 }
1700.1.1 = { citysize = 2840 }
1750.1.1 = { citysize = 3760 }
1800.1.1 = { citysize = 4900 }