#3147 - Evo-Yakha

culture = siberian
discovered_by = nomad_group
religion = shamanism
capital = "≈во-яха"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 5
native_hostileness = 5


1000.1.1 = {
		add_permanent_province_modifier = {
			name = mod_wasteland_arctic
			duration = -1
		}}

1600.1.1 = {	discovered_by = RUS
		owner = RUS
		controller = RUS
	   	religion = orthodox
	   	culture = russian
		citysize = 388
	   }
1605.1.1 = {
	add_core = RUS
	 }
1700.1.1 = { base_tax = 1 }