country_decisions = {
	volga_germans = {
			potential = {
			tag = RUS
			is_year = 1600
			NOT = { exists = GER }
			NOT = { exists = HRE }
			}

		allow = {
			is_subject = no
			is_at_war = no
			owns_core_province = 2418 #Pokrovsk
			treasury = 1000
			technology_group = western

			}
		effect = {
			add_adm_power = -50
			add_dip_power = -25
			add_treasury = -500
			2418 = {
			add_base_tax = 4
			change_culture = swabian 
			change_religion = catholic 
 			}
			add_prestige = 20
                add_country_modifier = {
			name = "Volga_germans"
			duration = 1825
			}
			}

		ai_will_do = {
			factor = 1
		}
	}
	slaviano_serbia = {
			potential = {
			tag = RUS
			is_year = 1600
			owns_core_province = 2413 #Donbass
			NOT = { exists = SER }
			}

		allow = {
			is_subject = no
			is_at_war = no
			treasury = 500
			2413 = { culture = russian }
			}
		effect = {
			add_adm_power = -15
			add_dip_power = -15
			add_treasury = -250
			2413 = {
			add_base_tax = 2
 			}
			add_prestige = 10
			add_country_modifier = {
			name = "improved_dip_reputation"
			duration = 1080
			}
			}

		ai_will_do = {
			factor = 1
		}
	}
	yugoslavia = {
			potential = {
			tag = SER
			adm_tech = 10
			}

		allow = {
			is_subject = no
			is_at_war = no
			owns_core_province = 141
			owns_core_province = 148
			owns_core_province = 138
			owns_core_province = 140
			owns_core_province = 131 
			owns_core_province = 136 
			owns_core_province = 129 
			owns_core_province = 1769 
			owns_core_province = 137
			owns_core_province = 1827 
			}
		effect = {
			add_prestige = 10
                add_country_modifier = {
			name = "centralisation"
			duration = 1825
			}
			culture_group_union = south_slavic
			}

		ai_will_do = {
			factor = 1
		}
	}
	polabia_state = {
			potential = {
			OR = {
			tag = LUS
			tag = KSB
			tag = PLA
			}
			adm_tech = 10
			}

		allow = {
			is_subject = no
			is_at_war = no
			owns_core_province = 43 			
			owns_core_province = 45 
			owns_core_province = 46 
			owns_core_province = 47 
			owns_core_province = 48 
			owns_core_province = 49 
			owns_core_province = 50 
			owns_core_province = 51 
			owns_core_province = 52 
			owns_core_province = 53 
			owns_core_province = 58 
			owns_core_province = 59 
			owns_core_province = 60 
			owns_core_province = 61 
			owns_core_province = 62 
			owns_core_province = 63 
			owns_core_province = 1759 
			owns_core_province = 1763 
			owns_core_province = 1775 
			owns_core_province = 1857 
			owns_core_province = 1858 

			}
		effect = {
			add_prestige = 10
                add_country_modifier = {
			name = "centralisation"
			duration = 1825
			}
			change_tag = PLB
			culture_group_union = west_slavic
			}

		ai_will_do = {
			factor = 1
		}
	}
	illiria_proj = {
			potential = {
			culture_group = south_slavic
			NOT = { tag = SER tag = BUL tag = ALB }
			adm_tech = 10
			}

		allow = {
			is_subject = no
			is_at_war = no
			owns_core_province = 130
			owns_core_province = 129
			owns_core_province = 1826
			owns_core_province = 1828
			owns_core_province = 138 
			owns_core_province = 136 
			owns_core_province = 131 
			owns_core_province = 1769 
			owns_core_province = 137
			owns_core_province = 139 
			}
		effect = {
			add_prestige = 10
                add_country_modifier = {
			name = "centralisation"
			duration = 1825
			}
			change_tag = ILR
			culture_group_union = south_slavic
			}

		ai_will_do = {
			factor = 1
		}
	}
		czh_union = {
			potential = {
			OR = {
			tag = BOH
			tag = MOV
			tag = SLK
			tag = SIL
			}
			adm_tech = 15
			}

		allow = {
			is_subject = no
			is_at_war = no
			owns_core_province = 266
			owns_core_province = 265
			owns_core_province = 1763
			owns_core_province = 2966
			owns_core_province = 263 
			owns_core_province = 2967 
			owns_core_province = 154
			owns_core_province = 1318 
			owns_core_province = 2963
			owns_core_province = 43 
			owns_core_province = 259 
			}
		effect = {
			add_prestige = 10
                add_country_modifier = {
			name = "centralisation"
			duration = 1825
			}
			culture_group_union = west_slavic
			}

		ai_will_do = {
			factor = 1
		}
	}
celtic_union = {
			potential = {
			culture_group = gaelic
			adm_tech = 10
			}

		allow = {
			is_subject = no
			is_at_war = no
			owns_core_province = 252
			owns_core_province = 373
			owns_core_province = 372
			owns_core_province = 170
			owns_core_province = 233 
			owns_core_province = 242 
			owns_core_province = 241
			owns_core_province = 250 
			owns_core_province = 375
			owns_core_province = 172 
			owns_core_province = 169 
			}
		effect = {
			add_prestige = 10
                add_country_modifier = {
			name = "centralisation"
			duration = 1825
			}
			culture_group_union = gaelic
			}

		ai_will_do = {
			factor = 1
		}
	}

}