country_decisions = {
	pan_slavic_state = {
		major = yes
		potential = {
			adm_tech = 10
			NOT = { exists = SLA }
			OR = {
				culture_group = west_slavic
				culture_group = east_slavic
				culture_group = south_slavic
			}
			NOT = {
			OR = {
			culture = albanian
			culture = romanian
			}
			}
					
			num_of_cities = 35
			
		}
		allow = {
			adm_tech = 15
			is_subject = no
			is_at_war = no
			stabiilty = 2
			prestige = 50
			legitimacy = 95
			owns = 295			# Moskva
			owns = 310
			owns = 280			# Kiev
			owns = 257
			owns = 262
			owns = 266
			OR = { owns = 265
			owns = 264
			owns = 263
			}
			OR = { owns = 53
			owns = 48
			}
			OR = { owns = 60
			owns = 1763
			}
			OR = { owns = 129
			owns = 1769
			}
			OR = { owns = 141
			owns = 1827
			owns = 138
			}
			OR = { owns = 150
			owns = 1765
			owns = 159
			}
			OR = { owns = 1772
			owns = 154
			}
			OR = { owns = 131
			owns = 1767
			owns = 136
			owns = 130
			}
			OR = { owns = 140
			owns = 1828
			owns = 139
			}

			owns = 137



		}
		effect = {
			bohemian_region = {
				limit = { NOT = { owned_by = ROOT } }
				add_claim = SLA
			}
			western_balkans = {
				limit = { NOT = { owned_by = ROOT } }
				add_claim = SLA
			}
			eastern_balkans = {
				limit = { NOT = { owned_by = ROOT } }
				add_claim = SLA
			}
			wielkopolska = {
				limit = { NOT = { owned_by = ROOT } }
				add_claim = SLA
			}
			malopolska = {
				limit = { NOT = { owned_by = ROOT } }
				add_claim = SLA
			}
			belarus = {
				limit = { NOT = { owned_by = ROOT } }
				add_claim = SLA
			}
			ukrainian_region = {
				limit = { NOT = { owned_by = ROOT } }
				add_claim = SLA
			}
			russian_region = {
				limit = { NOT = { owned_by = ROOT } }
				add_claim = SLA
			}
			the_baltics = {
				limit = { NOT = { owned_by = ROOT } }
				add_claim = SLA
			}
			48 = add_claim = SLA
			46 = add_claim = SLA
			47 = add_claim = SLA
			1858 = add_claim = SLA
			49 = add_claim = SLA
			50 = add_claim = SLA
			51 = add_claim = SLA
			1759 = add_claim = SLA
			59 = add_claim = SLA
			1763 = add_claim = SLA
			60 = add_claim = SLA
			45 = add_claim = SLA
			1775 = add_claim = SLA
			1857 = add_claim = SLA
			59 = add_claim = SLA
			61 = add_claim = SLA
			1772 = add_claim = SLA
			154 = add_claim = SLA
			1952 = add_claim = SLA
			162 = add_claim = SLA
			
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
			add_prestige = 50
			add_stability = -3
			add_legitimacy = -15
			change_tag = SLA
		}
		culture_group_union = east_slavic
		culture_group_union = west_slavic
		culture_group_union = south_slavic
		ai_will_do = {
			factor = 1
		}
		ai_importance = 0
	}
}