country_decisions = {

	capital_in_belgrade = {
		potential = {
			tag = SER
			NOT = { capital = 141 } #STT
			NOT = { has_country_flag = moved_capital_to_belgrade }
		}
		provinces_to_highlight = {
			province_id = 141 #STT 
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			owns_core_province = 141 #STT
			stability = 1
			adm_power = 50
			141 = { #STT
				religion = orthodox
				culture = serbian
			}
		}
		effect = {
			141 = { #STT
				move_capital_effect = yes
			}
			add_adm_power = -50
			set_country_flag = moved_capital_to_belgrade
			141 = { #STT
				add_base_tax = 1
				add_base_production = 1
				rename_capital = "Белград" 
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

}
