country_decisions = {

	kamarupa_nation = {
		major = yes
		potential = {
			OR = {
				tag = KMT
				tag = ASS
				tag = SDY
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 2040
                province_id = 566
                province_id = 571
				province_id = 2042
                province_id = 562
				province_id = 2071
			}
			NOT = { owned_by = ROOT }
			NOT = { is_core = ROOT }
		}
		allow = {
			adm_tech = 5
			is_subject = no
			is_at_war = no
			NOT = { exists = KMR }			
                        owns_core_province = 2040
                        owns_core_province = 566
                        owns_core_province = 571
						owns_core_province = 2042
                        owns_core_province = 562
						owns_core_province = 2071
		}
	 	effect = {
			change_tag = KMR
			change_government = despotic_monarchy
			add_prestige = 25
			bengal_region = { add_core = BNG }			
		}
		ai_will_do = {
				factor = 400
		}
	}
}
