country_decisions = {
	russian_tsardom = {
		major = yes
		potential = {
			NOT = { exists = TSR }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			NOT = { tag = NOV }
			NOT = { tag = VNO }
			NOT = { tag = SLV }
			NOT = { exists = RUS }
			primary_culture = russian
			government = rus_government
			government_rank = 2
		}
		allow = {
			adm_tech = 7
			is_subject = no
			is_at_war = no
			owns_core_province = 295	# Moskva
			OR = {
				AND = {
					owns = 294		# Tver
				}
				AND = {
					owns = 308		# Yaroslavl	
				}
			}
			OR = {
				AND = {
					owns = 306		# Nijni-Novgorod
				}
				AND = {
					owns = 307		# Vladimir	
				}
			}			
		}
		effect = {
			russia_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = TSR
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3300
			}
			add_prestige = 25
			change_tag = TSR
			country_event = { id = ideagroups.1 } #Swap Ideas
			set_government_rank = 3
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 4
	}
	
	velikiy_novgorod = {
		major = yes
		potential = {
			NOT = { exists = VNO }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			tag = NOV
			primary_culture = russian
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
		}
		allow = {
			adm_tech = 8
			is_subject = no
			is_at_war = no
			owns_core_province = 310			# Novgorod
			OR = {
				AND = {
					owns = 294		# Tver
				}
				AND = {
					owns = 308		# Yaroslavl	
				}
			}
			OR = {
				AND = {
					owns = 274		# Pskov
				}
				AND = {
					owns = 275		# Polotsk	
				}
			}			
		}
		effect = {
			russia_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = VNO
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3300
			}
			add_prestige = 25
			change_tag = VNO
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 4
	}
	
	novgorod_nation = {
		major = yes
		potential = {
		OR = {
		    tag = VNO
			}
			NOT = { exists = RUS }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			NOT = { tag = TSR }
			NOT = { tag = MOS }
			primary_culture = russian
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
		}
		allow = {
			adm_tech = 12
			is_subject = no
			is_at_war = no
			owns_core_province = 295			# Moskva
			owns_core_province = 310			# Novgorod
			OR = {
				owns_core_province = 294		# Tver
				owns_core_province = 308	# Yaroslavl
				}
			OR = {
				owns_core_province = 301		# Ryazan
				owns_core_province = 293		# Smolensk
				}
			OR = {
				AND = {
					owns_core_province = 274		# Pskov
					owns_core_province = 307		# Vladimir
				}
			}	
		}
		effect = {
			russia_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = RUS
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 35
			change_tag = RUS
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 4
	}
	
 rus_return = {
	major = yes
		potential = {
			OR = {
			tag = MOS
			tag = TSR
			tag = RUS
			}
			NOT = { has_country_flag = return_cons }
			NOT = { owns = 2410 }
			NOT = { owns = 151 }
			NOT = { exists = BYZ }
		}

		allow = {
			stability = 1
			is_at_war = no
			dip = 3
			dip_power = 20
			prestige = 50
		}

		effect = {
			add_claim = 151
			macedonia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = ROOT
			}
			northern_greece_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = ROOT
			}
			morea_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = ROOT
			}
			western_aegean_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = ROOT
			}
			thrace_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = ROOT
			}
			add_dip_power = -20
			set_country_flag = return_cons
		}

		ai_will_do = {
			factor = 1
		}
	}
	establish_pomestie = {
		potential = {
			OR = {
			tag = MOS
			tag = TSR
			tag = RUS
		}
			NOT = { has_country_modifier = rus_pomestie }
			religion = orthodox
			government = monarchy
		}
		allow = {
			is_at_war = no
			prestige = 50
			stability = 2
			mil = 3
			mil_power = 50
		}
		effect = {
			add_mil_power = -50
			add_treasury = -100
			add_country_modifier = {
				name = "rus_pomestie"
				duration = -1
			}		}
		ai_will_do = {
			factor = 1
		}
	}
	
	establish_zemsky = {
		potential = {
			OR = {
			tag = MOS
			tag = TSR
			tag = RUS
		}
			NOT = { has_country_modifier = rus_zemsky }
			religion = orthodox
		}
		allow = {
			is_at_war = no
			adm = 3
			adm_power = 50
			legitimacy = 80
			stability = 1
		}
		effect = {
			add_prestige = 5
			add_stability = -1
			add_treasury = -100
			add_adm_power = -50
			add_country_modifier = {
				name = "rus_zemsky"
				duration = -1
			}		}
		ai_will_do = {
			factor = 1
		}
	}
	
	establish_duma = {
		potential = {
			OR = {
			tag = MOS
			tag = TSR
			tag = RUS
		}
			NOT = { has_country_modifier = rus_duma }
			religion = orthodox
		}
		allow = {
			is_at_war = no
			adm = 5
			adm_power = 50
			legitimacy = 90
			stability = 2
		}
		effect = {
			add_stability = -2
			add_prestige = 30
			add_treasury = -100
			add_adm_power = -50
			add_country_modifier = {
				name = "rus_duma"
				duration = -1
			}		}
		ai_will_do = {
			factor = 1
		}
	}
	
	establish_raskol = {
		potential = {
			OR = {
			tag = MOS
			tag = TSR
			tag = RUS
			tag = NOV
			tag = VNO
		}
			NOT = { has_country_modifier = rus_raskol }
			religion = orthodox
		}
		allow = {
			advisor = theologian
			is_at_war = no
			adm = 2
			adm_power = 20
		}
		effect = {
			add_stability = -2
			add_prestige = 5
			add_treasury = -50
			add_adm_power = -20
			add_country_modifier = {
				name = "rus_raskol"
				duration = -1
			}		}
		ai_will_do = {
			factor = 1
		}
	}
	
	establish_voronezh_admiralty = {
		potential = {
			OR = {
			tag = MOS
			tag = TSR
			tag = RUS
			tag = NOV
			tag = VNO
		}
			NOT = { has_country_modifier = rus_admiralty }
			owns = 299
			religion = orthodox
		}
		allow = {
			advisor = naval_reformer
			is_at_war = no
			mil = 3
			mil_power = 50
			owns = 299
		}
		effect = {
			add_army_tradition = -10
			add_navy_tradition = 25
			add_treasury = -200
			add_mil_power = -50
			add_country_modifier = {
				name = "rus_admiralty"
				duration = -1
			}		}
		ai_will_do = {
			factor = 1
		}
	}
	
	establish_foreign_formation = {
		potential = {
			OR = {
			tag = MOS
			tag = TSR
			tag = RUS
			tag = NOV
			tag = VNO
		}
			NOT = { has_country_modifier = rus_foreign }
			religion = orthodox
		}
		allow = {
			advisor = grand_captain
			is_at_war = yes
			army_tradition = 40
			mil = 3
			mil_power = 50
		}
		effect = {
			add_treasury = -100
			add_mil_power = -50
			add_country_modifier = {
				name = "rus_foreign"
				duration = -1
			}
			remove_country_modifier = rus_titular
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	establish_titular = {
		potential = {
			OR = {
			tag = MOS
			tag = TSR
			tag = RUS
			tag = NOV
			tag = VNO
		}
			NOT = { has_country_modifier = rus_titular }
			religion = orthodox
		}
		allow = {
			advisor = grand_captain
			is_at_war = yes
			army_tradition = 30
			mil = 3
			mil_power = 50
		}
		effect = {
			add_treasury = -100
			add_mil_power = -50
			add_country_modifier = {
				name = "rus_titular"
				duration = -1
			}
			remove_country_modifier = rus_foreign
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	establish_glinsky = {
		potential = {
			OR = {
			tag = MOS
			tag = TSR
			tag = RUS
		}
			NOT = { has_country_modifier = rus_monetary }
			religion = orthodox
		}
		allow = {
			advisor = treasurer
			is_at_war = no
			adm = 4
			adm_power = 100
		}
		effect = {
			add_treasury = 100
			add_adm_power = -100
			add_country_modifier = {
				name = "rus_monetary"
				duration = -1
			}		}
		ai_will_do = {
			factor = 1
		}
	}
	
	establish_starosta = {
		potential = {
			OR = {
			tag = MOS
			tag = TSR
			tag = RUS
			tag = NOV
			tag = VNO
		}
			NOT = { has_country_modifier = rus_starosta }
			religion = orthodox
		}
		allow = {
			legitimacy = 90
			stability = 2
			advisor = philosopher
			is_at_war = no
			adm = 3
			adm_power = 50
		}
		effect = {
			add_stability = -1
			add_treasury = 100
			add_adm_power = -50
			add_country_modifier = {
				name = "rus_starosta"
				duration = -1
			}		}
		ai_will_do = {
			factor = 1
		}
	}
	
	establish_heraldry = {
		potential = {
			OR = {
			tag = MOS
			tag = TSR
			tag = RUS
		}
			NOT = { has_country_modifier = rus_heraldry }
			religion = orthodox
		}
		allow = {
			legitimacy = 90
			advisor = statesman
			is_at_war = no
			dip = 4
			dip_power = 50
		}
		effect = {
			add_stability = 1
			add_treasury = -100
			add_dip_power = -50
			add_country_modifier = {
				name = "rus_heraldry"
				duration = -1
			}		}
		ai_will_do = {
			factor = 1
		}
	}
	
	establish_mos_company = {
		potential = {
			OR = {
			tag = MOS
			tag = TSR
			tag = RUS
		}
			NOT = { has_country_modifier = rus_trading }
			religion = orthodox
		}
		allow = {
			advisor = trader
			is_at_war = no
			dip = 4
			dip_power = 100
		}
		effect = {
			add_stability = -1
			add_treasury = 200
			add_dip_power = -100
			add_country_modifier = {
				name = "rus_trading"
				duration = -1
			}		}
		ai_will_do = {
			factor = 1
		}
	}



	velikoe_knyazestvo = {
		major = yes
		potential = {
			primary_culture = russian
			NOT = { exists = TSR }
			NOT = { exists = RUS }
			NOT = { exists = SLV }
			NOT = {
				AND = {
					government = rus_government
					government_rank = 2
					}
				}
			}
		allow = {
			num_of_cities = 5
			is_at_war = no
			OR = {
				MOS = {
					NOT = {
						AND = {
							government = rus_government
							government_rank = 2
						}
					}			
				}
				NOT = { exists = MOS }
			}
			NOT = { is_year = 1500 }
		}
		effect = {
			change_government = rus_government
			set_government_rank = 2
			}
		ai_will_do = {
			factor = 1
		}
	}	
}
	
