country_decisions = {

	construct_kremlin = {
		major = yes
		
		potential = {	
			owns = 295
			295 = {
				NOT = { has_great_project = kremlin } 
				NOT = { has_construction = great_project }
			}
		}	
		allow = {
			owns = 295
			treasury = 1000
			adm_power = 100
			mil_power = 100
		}
		effect = {
			add_treasury = -1000
			add_adm_power = -100
			add_mil_power = -100
			295 = {
				add_great_project = kremlin
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	cancel_kremlin = {
		major = yes
		potential = {
			ai = no
			owns = 295
			295 = {
				has_construction = great_project
				NOT = { has_great_project = vasil_blazen }
				NOT = { has_great_project = kremlin }
			}
		}
		allow = {
			295 = {
				has_construction = great_project
				NOT = { has_great_project = kremlin }
			}
		}
		effect = {
			add_treasury = 500
			add_adm_power = 50
			add_mil_power = 50
			295 = { 
				cancel_construction = yes	
				}		
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	construct_vasil_blazen = {
		major = yes
		potential = {
		    OR = {
				tag = TSR
				tag = RUS
			}			
			295 = {
				owns = ROOT
				has_great_project = kremlin
				NOT = { has_great_project = vasil_blazen }
				NOT = { has_construction = great_project }
			}
		}
		allow = {
			owns = 295
			owns = 1082
			treasury = 2500
			adm_power = 300
		}
		effect = {
			add_treasury = -2500
			add_adm_power = -300
			295 = {
				add_great_project = vasil_blazen
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	cancel_vasil_blazen = {
		major = yes
		potential = {
			ai = no
			owns = 295
			owns = 1082
			295 = {
				has_construction = great_project
				has_great_project = kremlin
			}
		}
		allow = {
			295 = {
				has_construction = great_project
			}
		}
		effect = {
			add_treasury = 2000
			add_adm_power = 150
			295 = {	# Moscow
				cancel_construction = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	construct_ermitaj = {
		major = yes
		potential = {
		capital = 33
			OR = {
				ai = no
				AND = {
					treasury = 2000
					owns = 33
				}
			}
			33 = {
				owns = ROOT
				NOT = { has_great_project = ermitaj }
				NOT = { has_construction = great_project }
			}
	 }
		allow = {
			owns = 33
			treasury = 2000
			adm_power = 100
			dip_power = 200
		}
		effect = {
			add_treasury = -2000
			add_adm_power = -100
			add_dip_power = -200
			33 = {
				add_great_project = ermitaj
			}			
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	cancel_ermitaj = {
		major = yes
		potential = {
			ai = no
			owns = 33
			33 = {
				has_construction = great_project
			}
		}
		allow = {
			33 = {
				has_construction = great_project
			}
		}
		effect = {
			add_treasury = 1500
			add_adm_power = 50
			add_dip_power = 100
			33 = {	# Saint-Petersburg
				cancel_construction = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	construct_stt_ssofia = {
		major = yes
		potential = {
			religion_group = christian		
			owns = 151
			OR = {
				ai = no
				treasury = 2500				
				}
		151 = {	
			NOT = { has_great_project = stt_ssofia }
			NOT = { has_construction = great_project }
			}
		}
		allow = {
			owns = 151
			treasury = 2500
			adm_power = 150
			dip_power = 250
		}
		effect = {
			add_treasury = -2500
			add_adm_power = -150
			add_dip_power = -250
			151 = {
				add_great_project = stt_ssofia
				remove_province_modifier = mod_stt_asofia				
			}			
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	cancel_stt_ssofia = {
		major = yes
		potential = {
			religion_group = christian	
			owns = 151
			151 = {
				has_construction = great_project
			}
		}
		allow = {
			151 = {
				has_construction = great_project
			}
		}
		effect = {
			add_treasury = 1000
			add_adm_power = 50
			add_dip_power = 150
			151 = {	
				cancel_construction = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	construct_stt_asofia = {
		major = yes
		potential = {
		religion_group = muslim
		owns = 151
			OR = {
				ai = no
				treasury = 2500
			}
		151 = {
			NOT = { has_great_project = stt_asofia }			
			NOT = { has_construction = great_project }
			}
		}
	
		allow = {
			owns = 151
			treasury = 2500
			adm_power = 150
			dip_power = 250
		}
		effect = {
			add_treasury = -2500
			add_adm_power = -150
			add_dip_power = -250
			151 = {
				add_great_project = stt_asofia
				remove_province_modifier = mod_stt_ssofia
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	cancel_stt_asofia = {
		major = yes
		potential = {			
			religion_group = muslim
			owns = 151
			151 = {
				has_construction = great_project
			}
		}
		allow = {
			151 = {
				has_construction = great_project
			}
		}
		effect = {
			add_treasury = 1000
			add_adm_power = 50
			add_dip_power = 150
			151 = {	
				cancel_construction = yes
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	construct_fort_sunking = {
		major = yes
		potential = {
			treasury = 500
			owns = 183
			NOT = { has_country_modifier = "fort_sunking" }
			183 = {
				owns = ROOT
				NOT = { has_great_project = fort_sunking }
				NOT = { has_construction = great_project }
			}
	 }
		allow = {
		
		is_year = 1650
			owns = 183
			treasury = 3000
			adm_power = 200
		}
		effect = {
			add_treasury = -3000
			add_adm_power = -200
			183 = {
				add_great_project = fort_sunking
			}
			add_country_modifier = {
				name = "fort_sunking"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	cancel_fort_sunking = {
		major = yes
		potential = {
			ai = no
			owns = 183
			183 = {
				has_construction = great_project
			}
		}
		allow = {
			183 = {
				has_construction = great_project
			}
		}
		effect = {
			183 = {	# Paris
				cancel_construction = yes
			}
			remove_country_modifier = "fort_sunking"
		}
		ai_will_do = {
			factor = 0
		}
	}
	construct_hofburg = {
		major = yes
		potential = {
		AND = {
		   AND = {
		     is_year = 1600
		     NOT = { is_year = 1700 }
		  }
		  owns = 134
			OR = {
				ai = no
				AND = {
					treasury = 2500
					owns = 134
				}
			}
			num_of_cities = 15
			134 = {
				owns = ROOT
				NOT = { has_great_project = hofburg }
				NOT = { has_construction = great_project }
			}
		}
	 }
		allow = {
			owns = 134
			treasury = 2500
			adm_power = 300
			dip_power = 250
		}
		effect = {
			add_treasury = -2500
			add_adm_power = -300
			add_dip_power = -250
			134 = {
				add_great_project = hofburg
			}
			add_country_modifier = {
				name = "hofburg"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	cancel_hofburg = {
		major = yes
		potential = {
			ai = no
			owns = 134
			134 = {
				has_construction = great_project
			}
		}
		allow = {
			134 = {
				has_construction = great_project
			}
		}
		effect = {
			134 = {	# Wien
				cancel_construction = yes
			}
			remove_country_modifier = "hofburg"
		}
		ai_will_do = {
			factor = 0
		}
	}
	construct_tajh_mahal = {
		major = yes
		potential = {
		tag = MUG
		owns = 507
			OR = {
				ai = no
				AND = {
					treasury = 4000
					owns = 507
				}
			}
			adm_tech = 15
			507 = {
				owns = ROOT
				NOT = { has_great_project = tajh_mahal }
				NOT = { has_construction = great_project }
			}
		}
		allow = {
			owns = 507
			treasury = 4000
			adm_power = 200
			dip_power = 200
		}
		effect = {
			add_treasury = -4000
			add_adm_power = -200
			add_dip_power = -200
			507 = {
				add_great_project = tajh_mahal
			}
			add_country_modifier = {
				name = "tajh_mahal"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	cancel_tajh_mahal = {
		major = yes
		potential = {
			ai = no
			owns = 507
			507 = {
				has_construction = great_project
			}
		}
		allow = {
			507 = {
				has_construction = great_project
			}
		}
		effect = {
			507 = {	# Agra
				cancel_construction = yes
			}
			remove_country_modifier = "tajh_mahal"
		}
		ai_will_do = {
			factor = 0
		}
	}
	construct_alhambra = {
		major = yes
		potential = {
		NOT = {
			any_country = {
			    any_owned_province = {
				    region = iberia_region
				}
                religion_group = muslim
		    }
	    }
        
		OR = {
		    ai = no
			AND = {
				treasury = 1000
				owns = 223
			}
		}
		ADM = 3
		is_year = 1500
		owns = 223
		culture_group = iberian
		223 = {
			owns = ROOT
			NOT = { has_great_project = alhambra }
			NOT = { has_construction = great_project }
		}
	}
		allow = {
			owns = 223
			treasury = 1000
			adm_power = 100
			mil_power = 100
			223 = {
			religion = catholic
			}
		}
		effect = {
			add_treasury = -1000
			add_adm_power = -100
			add_mil_power = -100
			223 = {
				add_great_project = alhambra
			}
			add_country_modifier = {
				name = "alhambra"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	cancel_alhambra = {
		major = yes
		potential = {
			ai = no
			owns = 223
			223 = {
				has_construction = great_project
			}
		}
		allow = {
			223 = {
				has_construction = great_project
			}
		}
		effect = {
			223 = {	# Granada
				cancel_construction = yes
			}
			remove_country_modifier = "alhambra"
		}
		ai_will_do = {
			factor = 0
		}
	}
	construct_alex_mayak = {
		major = yes
		potential = {
			OR = {
				ai = no
				AND = {
					treasury = 1000
					owns = 358
				}
			}
			owns = 358
			358 = {
				owns = ROOT
				NOT = { has_great_project = alex_mayak }
				NOT = { has_construction = great_project }
			}
		}
		allow = {
			owns = 358
			treasury = 1000
			adm_power = 150
			dip_power = 150
		}
		effect = {
			add_treasury = -1000
			add_adm_power = -150
			add_dip_power = -150
			358 = {
				add_great_project = alex_mayak
			}
			add_country_modifier = {
				name = "alex_mayak"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	cancel_alex_mayak = {
		major = yes
		potential = {
			ai = no
			owns = 358
			358 = {
				has_construction = great_project
			}
		}
		allow = {
			358 = {
				has_construction = great_project
			}
		}
		effect = {
			358 = {	# Alexandria
				cancel_construction = yes
			}
			remove_country_modifier = "alex_mayak"
		}
		ai_will_do = {
			factor = 0
		}
	}
	construct_letn_pekin = {
		major = yes
		potential = {
			OR = {
				ai = no
				AND = {
					treasury = 3500
					owns = 1816
				}
			}
			adm_tech = 25
			owns = 1816
			1816 = {
				owns = ROOT
				NOT = { has_great_project = letn_pekin }
				NOT = { has_construction = great_project }
			}
		}
		allow = {
			owns = 1816
			treasury = 3500
			adm_power = 300
		}
		effect = {
			add_treasury = -3500
			add_adm_power = -300
			1816 = {
				add_great_project = letn_pekin
			}
			add_country_modifier = {
				name = "letn_pekin"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	cancel_letn_pekin = {
		major = yes
		potential = {
			ai = no
			owns = 1816
			1816 = {
				has_construction = great_project
			}
		}
		allow = {
			1816 = {
				has_construction = great_project
			}
		}
		effect = {
			1816 = {	# Pekin
				cancel_construction = yes
			}
			remove_country_modifier = "letn_pekin"
		}
		ai_will_do = {
			factor = 0
		}
	}
	construct_ryuanji = {
		major = yes
		potential = {
			OR = {
				ai = no
				AND = {
					treasury = 500
					owns = 1020
				}
			}
			owns = 1020
			1020 = {
				owns = ROOT
				NOT = { has_great_project = ryuanji }
				NOT = { has_construction = great_project }
			}
		}
		allow = {
			owns = 1020
			treasury = 500
			adm_power = 30
		}
		effect = {
			add_treasury = -500
			add_adm_power = -30
			1020 = {
				add_great_project = ryuanji
			}
			add_country_modifier = {
				name = "ryuanji"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	cancel_ryuanji = {
		major = yes
		potential = {
			ai = no
			owns = 1020
			1020 = {
				has_construction = great_project
			}
		}
		allow = {
			1020 = {
				has_construction = great_project
			}
		}
		effect = {
			1020 = {	# kioto
				cancel_construction = yes
			}
			remove_country_modifier = "ryuanji"
		}
		ai_will_do = {
			factor = 0
		}
	}
	construct_atesgah = {
		major = yes
		potential = {
			OR = {
				ai = no
				AND = {
					treasury = 500
					owns = 416
				}
			}
			adm_tech = 5
			owns = 416
			416 = {
				owns = ROOT
				NOT = { has_great_project = atesgah }
				NOT = { has_construction = great_project }
			}
		}
		allow = {
			owns = 416
			treasury = 500
			adm_power = 100
		}
		effect = {
			add_treasury = -500
			add_adm_power = -100
			416 = {
				add_great_project = atesgah
			}
			add_country_modifier = {
				name = "atesgah"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	cancel_atesgah = {
		major = yes
		potential = {
			ai = no
			owns = 416
			416 = {
				has_construction = great_project
			}
		}
		allow = {
			416 = {
				has_construction = great_project
			}
		}
		effect = {
			416 = {	# azerbajan
				cancel_construction = yes
			}
			remove_country_modifier = "atesgah"
		}
		ai_will_do = {
			factor = 0
		}
	}
	construct_tower = {
		major = yes
		potential = {
			OR = {
				ai = no
				AND = {
					treasury = 1500
					owns = 236
				}
			}
			adm = 3
			owns = 236
			236 = {
				owns = ROOT
				NOT = { has_great_project = tower }
				NOT = { has_construction = great_project }
			}
		}
		allow = {
			owns = 236
			treasury = 1500
			adm_power = 300
			dip_power = 100
		}
		effect = {
			add_treasury = -1500
			add_adm_power = -300
			add_dip_power = -100
			236 = {
				add_great_project = tower
			}
			add_country_modifier = {
				name = "tower"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	cancel_tower = {
		major = yes
		potential = {
			ai = no
			owns = 236
			236 = {
				has_construction = great_project
			}
		}
		allow = {
			236 = {
				has_construction = great_project
			}
		}
		effect = {
			236 = {	# london
				cancel_construction = yes
			}
			remove_country_modifier = "tower"
		}
		ai_will_do = {
			factor = 0
		}
	}
	construct_zam_sforza = {
		major = yes
		potential = {
			OR = {
				ai = no
				AND = {
					treasury = 1500
					owns = 104
				}
			}
			adm_tech = 6
			owns = 104
			104 = {
				owns = ROOT
				NOT = { has_great_project = zam_sforza }
				NOT = { has_construction = great_project }
			}
		}
		allow = {
			owns = 104
			treasury = 1500
			adm_power = 300
			mil_power = 100
		}
		effect = {
			add_treasury = -2000
			add_adm_power = -300
			add_mil_power = -100
			104 = {
				add_great_project = zam_sforza
			}
			add_country_modifier = {
				name = "zam_sforza"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	cancel_zam_sforza = {
		major = yes
		potential = {
			ai = no
			owns = 104
			104 = {
				has_construction = great_project
			}
		}
		allow = {
			104 = {
				has_construction = great_project
			}
		}
		effect = {
			104 = {	# milan
				cancel_construction = yes
			}
			remove_country_modifier = "zam_sforza"
		}
		ai_will_do = {
			factor = 0
		}
	}
	construct_cast_de_ovo = {
		major = yes
		potential = {
			OR = {
				ai = no
				AND = {
					treasury = 1000
					owns = 122
				}
			}
			mil = 4
			owns = 122
			122 = {
				owns = ROOT
				NOT = { has_great_project = cast_de_ovo }
				NOT = { has_construction = great_project }
			}
		}
		allow = {
			owns = 122
			treasury = 1000
			mil_power = 300
			dip_power = 100
		}
		effect = {
			add_treasury = -1000
			add_mil_power = -300
			add_dip_power = -100
			122 = {
				add_great_project = cast_de_ovo
			}
			add_country_modifier = {
				name = "cast_de_ovo"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	cancel_cast_de_ovo = {
		major = yes
		potential = {
			ai = no
			owns = 122
			122 = {
				has_construction = great_project
			}
		}
		allow = {
			122 = {
				has_construction = great_project
			}
		}
		effect = {
			122 = {	# napoli
				cancel_construction = yes
			}
			remove_country_modifier = "cast_de_ovo"
		}
		ai_will_do = {
			factor = 0
		}
	}
	construct_zam_if = {
		major = yes
		potential = {
			OR = {
				ai = no
				AND = {
					treasury = 2000
					owns = 201
				}
			}
			mil = 4
			adm_tech = 8
		owns = 201
			201 = {
				owns = ROOT
				NOT = { has_great_project = zam_if }
				NOT = { has_construction = great_project }
			}
		}
		allow = {
			owns = 201
			treasury = 1000
			mil_power = 300
			adm_power = 100
		}
		effect = {
			add_treasury = -1000
			add_mil_power = -300
			add_adm_power = -100
			201 = {
				add_great_project = zam_if
			}
			add_country_modifier = {
				name = "zam_if"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	cancel_zam_if = {
		major = yes
		potential = {
			ai = no
			owns = 201
			201 = {
				has_construction = great_project
			}
		}
		allow = {
			201 = {
				has_construction = great_project
			}
		}
		effect = {
			201 = {	# marcel
				cancel_construction = yes
			}
			remove_country_modifier = "zam_if"
		}
		ai_will_do = {
			factor = 0
		}
	}

    construct_aachen_palace = {
	    major = yes
		potential = {
			OR = {
				ai = no
				AND = {
					treasury = 1500
					owns = 1878
				}
			}
			tag = WEK
		    owns = 1878
			1878 = {
				owns = ROOT
				NOT = { has_great_project = aachen_palace }
				NOT = { has_construction = great_project }
			}
		}
		allow = {
			owns = 1878
			treasury = 1500
			adm_power = 100
		}
		effect = {
			add_treasury = -1500
			add_adm_power = -100
			1878 = {
				add_great_project = aachen_palace
			}
			add_country_modifier = {
				name = "aachen_palace"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		} 
	}
	
	cancel_aachen_palace = {
		major = yes
		potential = {
			ai = no
			owns = 1878
			1878 = {
				has_construction = great_project
			}
		}
		allow = {
			1878 = {
				has_construction = great_project
			}
		}
		effect = {
			1878 = {
				cancel_construction = yes
			}
			remove_country_modifier = "aachen_palace"
		}
		ai_will_do = {
			factor = 0
		}
	}
}