country_decisions = {
	volga_germans = {
		potential = {
			OR = {
				tag = RUS
				tag = TSR
				tag = RU2
			}
			is_year = 1600
			NOT = { exists = GER }
			NOT = { exists = HRE }
			NOT = { has_country_flag = volga_germans }
		}
		allow = {
			is_subject = no
			is_at_war = no
			owns_core_province = 2418 #Pokrovsk
			treasury = 500
			adm_power = 50
			dip_power = 25
		}
		effect = {
			add_adm_power = -50
			add_dip_power = -25
			add_treasury = -500
			2418 = {
				add_base_tax = 4
				change_culture = swabian 
				change_religion = catholic 
 			}
			add_prestige = 20
			add_country_modifier = {
				name = "Volga_germans"
				duration = 1825
			}
			set_country_flag = volga_germans
		}
		ai_will_do = {
			factor = 1
		}
	}
	slaviano_serbia = {
		potential = {
			OR = {
				tag = RUS
				tag = TSR
				tag = RU2
			}
			is_year = 1600
			owns_core_province = 2413 #Donbass
			NOT = { exists = SER }
			NOT = { has_country_flag = slaviano_serbia }
		}
		allow = {
			is_subject = no
			is_at_war = no
			adm_power = 15
			dip_power = 15
			treasury = 250
			2413 = { culture = russian }
		}
		effect = {
			add_adm_power = -15
			add_dip_power = -15
			add_treasury = -250
			2413 = {
				add_base_tax = 2
 			}
			add_prestige = 10
			add_country_modifier = {
				name = "improved_dip_reputation"
				duration = 1080
			}
			set_country_flag = slaviano_serbia
		}
		ai_will_do = {
			factor = 1
		}
	}
	polabia_state = {
		major = yes
		potential = {
			OR = {
				tag = LUS
				tag = KSB
			}
			adm_tech = 10
			NOT = { exists = PLA }
		}
		allow = {
			is_subject = no
			is_at_war = no
			owns_core_province = 43 			
			owns_core_province = 45 
			owns_core_province = 46 
			owns_core_province = 47 
			owns_core_province = 48 
			owns_core_province = 49 
			owns_core_province = 50 
			owns_core_province = 51 
			owns_core_province = 52 
			owns_core_province = 53 
			owns_core_province = 58 
			owns_core_province = 59 
			owns_core_province = 60 
			owns_core_province = 61 
			owns_core_province = 62 
			owns_core_province = 63 
			owns_core_province = 1759 
			owns_core_province = 1763 
			owns_core_province = 1775 
			owns_core_province = 1857 
			owns_core_province = 1858 
		}
		effect = {
			add_prestige = 10
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			change_tag = PLA
			culture_group_union = west_slavic
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	illiria_proj = {
		major = yes
		potential = {
			culture_group = south_slavic
			NOT = {
				OR = {
					tag = SER 
					tag = BUL 
					tag = ALB 
				}
			}
			adm_tech = 10
			NOT = { exists = ILR }
			NOT = { exists = YUG }
		}
		allow = {
			is_subject = no
			is_at_war = no
			owns_core_province = 130
			owns_core_province = 129
			owns_core_province = 1826
			owns_core_province = 1828
			owns_core_province = 138 
			owns_core_province = 136 
			owns_core_province = 131 
			owns_core_province = 1769 
			owns_core_province = 137
			owns_core_province = 139 
		}
		effect = {
			add_prestige = 10
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			change_tag = ILR
			culture_group_union = south_slavic
		}
		ai_will_do = {
			factor = 1
		}
	}
	czh_union = {
		potential = {
			OR = {
				tag = BOH
				tag = MOV
				tag = SLK
				tag = SIL
			}
			adm_tech = 15
			NOT = { has_country_flag = czh_union }
		}
		allow = {
			is_subject = no
			is_at_war = no
			owns_core_province = 266
			owns_core_province = 265
			owns_core_province = 1763
			owns_core_province = 2966
			owns_core_province = 263 
			owns_core_province = 2967 
			owns_core_province = 154
			owns_core_province = 1318 
			owns_core_province = 2963
			owns_core_province = 43 
			owns_core_province = 259 
		}
		effect = {
			add_prestige = 10
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			culture_group_union = west_slavic
			set_country_flag = czh_union
		}
		ai_will_do = {
			factor = 1
		}
	}
	celtic_union = {
		potential = {
			culture_group = gaelic
			adm_tech = 10
			NOT = { has_country_flag = celtic_union }
		}
		allow = {
			is_subject = no
			is_at_war = no
			owns_core_province = 252
			owns_core_province = 373
			owns_core_province = 372
			owns_core_province = 170
			owns_core_province = 233 
			owns_core_province = 242 
			owns_core_province = 241
			owns_core_province = 250 
			owns_core_province = 375
			owns_core_province = 172 
			owns_core_province = 169 
		}
		effect = {
			add_prestige = 10
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			culture_group_union = gaelic
			set_country_flag = celtic_union
		}
		ai_will_do = {
			factor = 1
		}
	}
}