country_decisions = {

	vijayanagar_nation = {
		major = yes
		potential = {
		OR = {
			tag = HOI
			tag = PND
					}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
		}
		allow = {
			adm_tech = 5
			is_subject = no
			is_at_war = no
			is_year = 1350
			NOT = { exists = VIJ }
                        owns_core_province = 530
                        owns_core_province = 2030
                        owns_core_province = 531
						owns_core_province = 2032
                        owns_core_province = 3416
						owns_core_province = 3419
						owns_core_province = 541
						owns_core_province = 532
						owns_core_province = 2090
		}
	 	effect = {
			change_tag = VIJ
			change_government = despotic_monarchy
			add_prestige = 25
			carnatic_area = { add_core = VIJ }
			madura_area = { add_core = VIJ }
			rayalaseema_area = { add_core = VIJ }
			mysore_area = { add_core = VIJ }
			kanara_area = { add_core = VIJ }
			coromandel_area = { add_core = VIJ }
		}
		ai_will_do = {
				factor = 400
		}
	}
}
