country_decisions = {

	establish_hommage = { ### Прусская дань Польше
		major = yes
		potential = {
			tag = PRU
			has_country_modifier = ger_hommage
		}
		allow = {
			is_at_war = no
			mil = 2
			dip = 2
			adm_power = 50
			legitimacy = 98
			stability = 2
		}
		effect = {
			add_prestige = 15
			add_stability = -1
			add_treasury = -100
			add_adm_power = -50
			add_country_modifier = {
				name = "ger_hommage"
				duration = -1
			}
			random_list = {
                50 = {
                    country_event  = { id = ger_main.56475}
					}
                50 = {
                    country_event  = { id = ger_main.56476}
                 }
            }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	establish_landtag = {
		major = yes
		potential = {
			OR = {
				tag = PRU
				tag = TEU
			}			
			NOT = { has_country_modifier = ger_landtag }
		}
		allow = {
			is_at_war = no
			adm = 2
			adm_power = 30
			legitimacy = 95
			stability = 2
		}
		effect = {
			add_stability = -1
			add_prestige = 10
			add_treasury = -100
			add_adm_power = -30
			add_country_modifier = {
				name = "ger_landtag"
				duration = 3650
			}	
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
