country_decisions = {

 invest_algiers = {
    
	    potential = {
		    capital_scope = {
			    continent = europe
			}
			year = 1600
			technology_group = western
			NOT = { has_country_flag = invest_in_algiers }
			algiers_area = {
			    owned_by = ROOT 
				type = all
		    }
		}
		
		allow = {
			stability = 1
			is_at_war = no
			adm_power = 50
			treasury = 800
		}
		
		effect = {
		    add_adm_power = -50
			add_treasury = -800
		    every_province = {
			limit = {
				OR = {
					province_id = 3302
					province_id = 337
					province_id = 2461
					province_id = 338
					}
				}
		    add_base_manpower = 3
			add_base_tax = 3
			add_base_production = 3
		    }
		    set_country_flag = invest_in_algiers
		}
		
		ai_will_do = {
		    factor = 1
		}
    }
 
    major_boost = {
        potential = {
		    ai = yes
		    AND = {
		         NOT = { has_country_modifier = help_to_osman }
				 NOT = { has_country_modifier = help_to_russia }
			}	 
		    OR = {
			   tag = TUR
			   tag = TSR
			   tag = RUS
			   tag = RU2
			   tag = MOS
			}
			NOT = { is_year = 1675 }
		}
		allow = {
		    OR = {
			NOT = { adm_power = 200 }
            NOT = { dip_power = 200 }
            }			
		}
		
		effect = {
		    if = { 
			    limit = {
				tag = TUR
			    NOT = { has_idea = civil_servants }
			    }
			add_adm_power = 300
			add_dip_power = 150
			}
		    if = { 
			    limit = {
				tag = TUR
			    has_idea = civil_servants
			    }
			add_adm_power = 200
			add_dip_power = 100
			add_mil_power = 100
			}
			if = {
			    limit = {
				    OR = {
				    tag = TSR
			        tag = RUS
			        tag = RU2
			        tag = MOS
				    }
				NOT = { has_idea = inquisition }	
				}
			add_adm_power = 300
			add_dip_power = 100
			add_treasury = 300
			}
			if = {
			    limit = {
				    OR = {
				    tag = TSR
			        tag = RUS
			        tag = RU2
			        tag = MOS
				    }
				has_idea = inquisition 	
				}
			add_adm_power = 200
			add_dip_power = 100
			add_treasury = 300
			}
			if = {
			    limit = {
				    OR = {
				    tag = TSR
			        tag = RUS
			        tag = RU2
			        tag = MOS
				    }
			    }
			add_country_modifier = {
				name = "help_to_russia"
				duration = 1825
                }				
			}
			if = {
			    limit = {
				    tag = TUR
			    }
			add_country_modifier = {
				name = "help_to_osman"
				duration = 1825
                }				
			}
		}
		
		ai_will_do = {
		    factor = 1
		}
    }
	
    establish_baltic_fleet = {
        potential = {
		    OR = {
			    tag = TSR
				tag = RUS
				tag = RU2
			}
		    government_rank = 3
			NOT = { has_country_modifier = baltic_fleet }
		}
		
		allow = {
		    stability = 0
			treasury = 500
			owns_core_province = 30
			owns_core_province = 33
			owns_core_province = 34
			owns_core_province = 1842
		}
		
		effect = {
		    add_treasury = -500
		    add_country_modifier = {
				name = "baltic_fleet"
				duration = -1
            }
		}
    }

    establish_blacksea_fleet = {
        potential = {
		    OR = {
			    tag = TSR
				tag = RUS
				tag = RU2
			}
		    government_rank = 3
			NOT = { has_country_modifier = blacksea_fleet }
		}
		
		allow = {
		    crimea_area = {
			    owned_by = ROOT 
				type = all
		    }
		    stability = 0
			treasury = 700
			owns_core_province = 1974
			owns_core_province = 2412
			owns_core_province = 3412
			owns_core_province = 286
		}
		
		effect = {
		    add_treasury = -700
		    add_country_modifier = {
				name = "blacksea_fleet"
				duration = -1
            }
		}
    }	
}