country_decisions = {

  establish_maius = {
		major = yes
		potential = {
			OR = {
			tag = HAB
			tag = AEM
			tag = DUA
			}
			NOT = { has_country_modifier = aus_maius }
			is_emperor = yes
		}
		allow = {
			adm = 3
			dip = 2
			is_at_war = no
			adm_power = 50
			stability = 3
			is_emperor = yes
		}
		effect = {
			add_prestige = 15
			add_stability = -1
			add_treasury = -50
			add_adm_power = -50
			random_list = {
                50 = {
                    country_event  = { id = aus_main.56471 }
					}
                50 = {
                    country_event  = { id = aus_main.56472 }
                 }
            }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	establish_aulic = {
		major = yes
		potential = {
			OR = {
			tag = HAB
			tag = AEM
			tag = DUA
		}
			NOT = { has_country_modifier = aus_aulic }
		}
		allow = {
			is_at_war = no
			adm = 2
			adm_power = 30
			legitimacy = 95
			stability = 2
		}
		effect = {
			country_event  = { id = aus_main.56474 }
			add_stability = -1
			add_prestige = 10
			add_treasury = -100
			add_adm_power = -30
			}
		ai_will_do = {
			factor = 1
		}
	}
}
