country_decisions = {

	austrian_nation = {
		major = yes
		potential = {
			tag = HAB
			NOT = { exists = AEM }
			NOT = { exists = DUA }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			is_part_of_hre = no
			is_emperor = no
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 5
				}
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					NOT = { government = theocracy }
				}
			}
		}
		allow = {
			adm_tech = 15
			is_subject = no
			is_at_war = no
			is_part_of_hre = no
			is_emperor = no
			owns = 73	# Tirol
			owns = 128	# Karnten
			owns = 132	# Steiermark
			owns = 133	# Linz
			owns = 134	# Wien
			owns = 1770	# Ostmarch
			owns = 1863	# Graz
			owns = 266	# Bohemia
			owns = 265	# Moravia
			is_core = 73
			is_core = 128
			is_core = 132 
			is_core = 133
			is_core = 134
			is_core = 1770
			is_core = 1863
			is_core = 266
			is_core = 265
			}
		effect = {
		random_owned_province = {
				limit = {
					OR = {
						religion = catholic
						religion = protestant
					}
				}
				add_base_tax = 1
			}
			austrian_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = AEM
			}
			
			bohemian_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_claim = AEM
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			change_tag = AEM
			swap_free_idea_group = yes		#keep progress
			change_government = kaiserreich_government
			set_government_rank = 3
		}
		ai_will_do = {
			factor = 1
		}
	}

}
