hhh_dark_times = {
	potential = {
		NOT = {
		has_institution = hhh_dt_f
		}
		has_global_flag = hhh_default
	}

	trigger = {	
	NOT = {
		has_institution = hhh_dt_f
		}
	}

	core_creation = 0.6
	ae_impact = 0.3
	unjustified_demands = -0.15
	yearly_corruption = 0.08
	inflation_reduction = -0.04
	global_tax_modifier = -0.25
	production_efficiency  = -0.25
	advisor_pool = -1
	development_cost = 0.2
	diplomatic_annexation_cost = 0.4
	global_unrest = 4
	state_maintenance_modifier = 0.2
	land_maintenance_modifier = 0.2
	mr_aristocrats_influence = 0.03
	land_attrition = 0.25
	army_tradition = -0.05
	build_cost = 0.2
	merchants = -1
}

hhh_dark_times_s = {
	potential = {
	    has_global_flag = hhh_default
		NOT = {
		has_institution = hhh_dt_s
		}
		has_institution = hhh_dt_f
	}

	trigger = {
	NOT = {
		has_institution = hhh_dt_s
		}
	}

	ae_impact = 0.3
	core_creation = 0.4
	unjustified_demands = -0.15
	yearly_corruption = 0.04
	inflation_reduction = -0.02
	global_tax_modifier = -0.15
	production_efficiency  = -0.15
	advisor_pool = -1
	development_cost = 0.15
	diplomatic_annexation_cost = 0.25
	global_unrest = 4
	state_maintenance_modifier = 0.15
	land_maintenance_modifier = 0.15
	mr_aristocrats_influence = 0.03
	land_attrition = 0.15
	army_tradition = -0.05
	build_cost = 0.2
}

hhh_dark_times_t = {
	potential = {
		NOT = {
		has_institution = hhh_dt_t
		}
		has_institution = hhh_dt_s
		has_global_flag = hhh_default
	}

	trigger = {
	NOT = {
		has_institution = hhh_dt_t
		}
	}
     
	ae_impact = 0.2 
	core_creation = 0.2
	unjustified_demands = -0.05
	yearly_corruption = 0.02
	global_tax_modifier = -0.10
	production_efficiency  = -0.1
	development_cost = 0.10
	diplomatic_annexation_cost = 0.1
	global_unrest = 3
	state_maintenance_modifier = 0.10
	land_maintenance_modifier = 0.10
	build_cost = 0.1
}

hhh_dark_times_l = {
	potential = {
		NOT = {
		has_institution = hhh_dt_l
		}
		has_institution = hhh_dt_t
		has_global_flag = hhh_default
	}

	trigger = {	
	NOT = {
		has_institution = hhh_dt_l
		}
	}

	ae_impact = 0.1
	core_creation = 0.15
	unjustified_demands = -0.05
	global_tax_modifier = -0.10
	production_efficiency  = -0.1
	development_cost = 0.10
	diplomatic_annexation_cost = 0.1
}

#######################################
# Light Mode
#######################################

hhh_dark_times_light = {
	potential = {
		NOT = {
		has_institution = hhh_dt_f
		}
		has_global_flag = hhh_light
	}

	trigger = {	
	NOT = {
		has_institution = hhh_dt_f
		}
	}

	core_creation = 0.4
	ae_impact = 0.15
	unjustified_demands = -0.15
	yearly_corruption = 0.04
	inflation_reduction = -0.02
	global_tax_modifier = -0.15
	production_efficiency  = -0.15
	advisor_pool = -1
	development_cost = 0.1
	diplomatic_annexation_cost = 0.2
	global_unrest = 2
	state_maintenance_modifier = 0.1
	land_maintenance_modifier = 0.1
	mr_aristocrats_influence = 0.03
	land_attrition = 0.1
	army_tradition = -0.025
	build_cost = 0.1
	merchants = -1
}

hhh_dark_times_s_light = {
	potential = {
	    has_global_flag = hhh_light
		NOT = {
		has_institution = hhh_dt_s
		}
		has_institution = hhh_dt_f
	}

	trigger = {
	NOT = {
		has_institution = hhh_dt_s
		}
	}

	ae_impact = 0.1
	core_creation = 0.25
	unjustified_demands = -0.15
	yearly_corruption = 0.02
	inflation_reduction = -0.01
	global_tax_modifier = -0.1
	production_efficiency  = -0.1
	advisor_pool = -1
	development_cost = 0.1
	diplomatic_annexation_cost = 0.15
	global_unrest = 1
	state_maintenance_modifier = 0.1
	land_maintenance_modifier = 0.1
	mr_aristocrats_influence = 0.03
	land_attrition = 0.05
	build_cost = 0.1
}

hhh_dark_times_t_light = {
	potential = {
		NOT = {
		has_institution = hhh_dt_t
		}
		has_institution = hhh_dt_s
		has_global_flag = hhh_light
	}

	trigger = {
	NOT = {
		has_institution = hhh_dt_t
		}
	}
     
	ae_impact = 0.05
	core_creation = 0.15
	unjustified_demands = -0.05
	yearly_corruption = 0.01
	global_tax_modifier = -0.05
	production_efficiency  = -0.05
	development_cost = 0.05
	diplomatic_annexation_cost = 0.05
	global_unrest = 3
	state_maintenance_modifier = 0.05
	land_maintenance_modifier = 0.05
	build_cost = 0.05
}

hhh_dark_times_l_light = {
	potential = {
		NOT = {
		has_institution = hhh_dt_l
		}
		has_institution = hhh_dt_t
		has_global_flag = hhh_light
	}

	trigger = {	
	NOT = {
		has_institution = hhh_dt_l
		}
	}

	ae_impact = 0.05
	core_creation = 0.10
	unjustified_demands = -0.05
	development_cost = 0.05
	diplomatic_annexation_cost = 0.05
}

