###########################################
# Triggered modifiers for Kaisertum by dorimi
###########################################


ger_yearhommage = {
	potential = {
		OR = {
			tag = PRU
			tag = GER
		}
	}
	trigger = {
		NOT = { has_country_modifier = ger_hommage }
	}
	prestige = -1
}

ger_nolandtag = {
	potential = {
		OR = {
			tag = PRU
			tag = GER
		}
	}
	trigger = {
		NOT = { has_country_modifier = ger_landtag }
	}
	global_tax_modifier = -0.02
	stability_cost_modifier = -0.05
	diplomatic_reputation = 1
}

ger_yeslandtag = {
	potential = {
		OR = {
			tag = PRU
			tag = GER
		}
	}
	trigger = {
		has_country_modifier = ger_landtag
	}
	global_tax_modifier = 0.02
	diplomatic_reputation = -1
}