# Caspian Sea
control_caspian_sea = {

	potential = {
		normal_or_historical_nations = yes
		OR = {
			ROOT = { owns_or_vassal_of = 417 }	# Gilan
			ROOT = { owns_or_vassal_of = 426 } 	# Mazandaran
			ROOT = { owns_or_vassal_of = 425 }	# Derbent
			ROOT = { owns_or_vassal_of = 421 }	# Baku
			ROOT = { owns_or_vassal_of = 443 }	# Ustyur
			ROOT = { owns_or_vassal_of = 439 }	# Mangyshlak
			ROOT = { owns_or_vassal_of = 465 }	# Nogay
			ROOT = { owns_or_vassal_of = 469 }	# Ryn
			ROOT = { owns_or_vassal_of = 464 }	# Astrakhan
			ROOT = { owns_or_vassal_of = 424 }	# Ardabil
			ROOT = { owns_or_vassal_of = 2349 }	# Kizil-Su
			ROOT = { owns_or_vassal_of = 2214 }	# Golestan
			ROOT = { owns_or_vassal_of = 2199 }	# Tarki
			ROOT = { owns_or_vassal_of = 2208 }	# Tarek
			ROOT = { owns_or_vassal_of = 3476 }	# Amol
			ROOT = { owns_or_vassal_of = 3439 }	# Talesh
		}
	}

	trigger = {
			ROOT = { owns_or_vassal_of = 417 }	# Gilan
			ROOT = { owns_or_vassal_of = 426 } 	# Mazandaran
			ROOT = { owns_or_vassal_of = 425 }	# Derbent
			ROOT = { owns_or_vassal_of = 421 }	# Baku
			ROOT = { owns_or_vassal_of = 443 }	# Ustyur
			ROOT = { owns_or_vassal_of = 439 }	# Mangyshlak
			ROOT = { owns_or_vassal_of = 465 }	# Nogay
			ROOT = { owns_or_vassal_of = 469 }	# Ryn
			ROOT = { owns_or_vassal_of = 464 }	# Astrakhan
			ROOT = { owns_or_vassal_of = 424 }	# Ardabil
			ROOT = { owns_or_vassal_of = 2349 }	# Kizil-Su
			ROOT = { owns_or_vassal_of = 2214 }	# Golestan
			ROOT = { owns_or_vassal_of = 2199 }	# Tarki
			ROOT = { owns_or_vassal_of = 2208 }	# Tarek
			ROOT = { owns_or_vassal_of = 3476 }	# Amol
			ROOT = { owns_or_vassal_of = 3439 }	# Talesh
	}

	global_trade_power = 0.05
}

# Control Gibraltar
control_gibraltar_straits = {

	potential = {
		normal_or_historical_nations = yes
		num_of_ports = 1 # Don't show this to land-locked countries
		OR = {
			121 = { owned_by = ROOT }
			126 = { owned_by = ROOT }
			226 = { owned_by = ROOT }
			333 = { owned_by = ROOT }
			334 = { owned_by = ROOT }
			335 = { owned_by = ROOT }
			341 = { owned_by = ROOT }
			342 = { owned_by = ROOT }
			1749 = { owned_by = ROOT }
			1751 = { owned_by = ROOT }
		}
	}

	trigger = {
		ROOT = { owns_or_vassal_of = 226 }
		ROOT = { owns_or_vassal_of = 334 }
		ROOT = { owns_or_vassal_of = 1749 }
		ROOT = { owns_or_vassal_of = 1751 }
	}

	global_trade_power = 0.025
}

# Control Gibraltar 2
control_gibraltar_straits2 = {
	potential = {
		normal_or_historical_nations = yes
		has_country_modifier = control_gibraltar_straits
	}
	
	trigger = {
		363 = { has_great_project = suez_canal }
		has_country_modifier = control_gibraltar_straits
	}	
	
	global_trade_power = 0.025

}


# Straits of Dover
control_dover_straits = {

	potential = {
		normal_or_historical_nations = yes
		OR = {
			ROOT = { owns_or_vassal_of = 87 }
			ROOT = { owns_or_vassal_of = 235 }
		}
	}
	trigger = {
		ROOT = { owns_or_vassal_of = 87 }
		ROOT = { owns_or_vassal_of = 235 }
	}

	global_trade_power = 0.05	
}



# Med trade - Mare Nostrum
mare_trade = {
	potential = {
		normal_or_historical_nations = yes
		OR = {
			ROOT = { owns_or_vassal_of = 151 } # Constantinople
			ROOT = { owns_or_vassal_of = 358 } # Alexandia
			ROOT = { owns_or_vassal_of = 341 } # Tunis
			ROOT = { owns_or_vassal_of = 112 } # Venice
			ROOT = { owns_or_vassal_of = 101 } # Genoa
			ROOT = { owns_or_vassal_of = 115 } # Pisa
		}
	}
	
	trigger = {
			ROOT = { owns_or_vassal_of = 151 } # Constantinople
			ROOT = { owns_or_vassal_of = 358 } # Alexandia
			ROOT = { owns_or_vassal_of = 341 } # Tunis
			ROOT = { owns_or_vassal_of = 112 } # Venice
			ROOT = { owns_or_vassal_of = 101 } # Genoa
			ROOT = { owns_or_vassal_of = 115 } # Pisa
	}
	
	global_trade_power = 0.05
}

mare_east = {
	potential = {
		normal_or_historical_nations = yes
		OR = {
			151 = { owned_by = ROOT } # Constantinople
			358 = { owned_by = ROOT } # Alexandria
			163 = { owned_by = ROOT } # Crete
			321 = { owned_by = ROOT } # Cyprus
		}
	}
	
	trigger = {
		ROOT = { owns_or_vassal_of = 151 } # Constantinople
		ROOT = { owns_or_vassal_of = 358 } # Alexandria
		ROOT = { owns_or_vassal_of = 163 } # Crete
		ROOT = { owns_or_vassal_of = 321 } # Cyprus
	}
	
	global_trade_power = 0.05
}

mare_central = {
	potential = {
		normal_or_historical_nations = yes
		OR = {
			126 = { owned_by = ROOT } # Malta
			341 = { owned_by = ROOT } # Tunis
			121 = { owned_by = ROOT } # Napoli
			124 = { owned_by = ROOT } # Messina
			125 = { owned_by = ROOT } # Palermo
		}
	}
	
	trigger = {
		ROOT = { owns_or_vassal_of = 126 } # Malta
		ROOT = { owns_or_vassal_of = 341 } # Tunis
		ROOT = { owns_or_vassal_of = 121 } # Napoli
		ROOT = { owns_or_vassal_of = 124 } # Messina
		ROOT = { owns_or_vassal_of = 125 } # Palermo
	}
	
	global_trade_power = 0.05
}

mare_west = {
	potential = {
		normal_or_historical_nations = yes
		OR = {
			101 = { owned_by = ROOT } # Genoa
			127 = { owned_by = ROOT } # Sardinia
			201 = { owned_by = ROOT } # Marseilles
			213 = { owned_by = ROOT } # Barcelona
			333 = { owned_by = ROOT } # Baleares
		}
	}
	
	trigger = {
		ROOT = { owns_or_vassal_of = 101 } # Genoa
		ROOT = { owns_or_vassal_of = 127 } # Sardinia
		ROOT = { owns_or_vassal_of = 201 } # Marseilles
		ROOT = { owns_or_vassal_of = 213 } # Barcelona
		ROOT = { owns_or_vassal_of = 333 } # Baleares
	}
	
	global_trade_power = 0.05
}

mare_nostrum = {
	potential = {
		normal_or_historical_nations = yes
		OR = {
			has_country_modifier = mare_trade
			has_country_modifier = mare_west
			has_country_modifier = mare_central
			has_country_modifier = mare_east
			has_country_modifier = control_gibraltar_straits
		}
	}
	
	trigger = {
		has_country_modifier = mare_trade
		has_country_modifier = mare_west
		has_country_modifier = mare_central
		has_country_modifier = mare_east
		has_country_modifier = control_gibraltar_straits
	}	
	
	global_trade_power = 0.3
}

# Center of Europe
center_of_europe = {
	potential = {
		normal_or_historical_nations = yes
		OR = {
			num_of_owned_provinces_with = { value = 1 region = south_german_region }
			num_of_owned_provinces_with = { value = 1 region = north_german_region }
			num_of_owned_provinces_with = { value = 1 region = poland_region }
			num_of_owned_provinces_with = { value = 1 region = carpathia_region }
		}
	}

	trigger = {
		ROOT = { owns_or_vassal_of = 263 }
		ROOT = { owns_or_vassal_of = 264 }
		ROOT = { owns_or_vassal_of = 2966 }
		ROOT = { owns_or_vassal_of = 3244 }
		ROOT = { owns_or_vassal_of = 3257 }
		ROOT = { owns_or_vassal_of = 3258 }
		NOT = { overseas_provinces_percentage = 0.01 }
	}

	trade_efficiency = 0.05
	global_trade_power = 0.10
}

norse_pagans = {
    potential = {
	    NOT = {is_year = 1725}
		OR = {
		    tag = NDL
			tag = SWE
			tag = NOR
		}
		religion = norse_pagan_reformed
	}
	
	trigger = {
	    NOT = {is_year = 1725}
		religion = norse_pagan_reformed
	}
	
	diplomatic_reputation = -4
	improve_relation_modifier = -0.3
	ae_impact = 0.10
}