osman_help = {
    potential = {
	    OR = { 
			tag = TU0
			tag = TUR
		}
		ai = yes
		NOT = { total_development = 600 }
		NOT = { num_of_cities = 50 }
	}
	
	trigger = {
	    NOT = { is_year = 1450 }
		NOT = { started_in = 1400.1.1 }
	}
	 
	adm_tech_cost_modifier = -0.33 
	naval_maintenance_modifier = -0.50
	global_tax_income = 96 
	global_unrest = -5
	land_maintenance_modifier = -0.50
	merc_maintenance_modifier = -0.50
	infantry_cost = -0.33
    cavalry_cost = -0.33
	ae_impact = -0.33
	core_creation = -0.33
	global_missionary_strength = 0.04
	land_forcelimit_modifier = 0.33
	naval_forcelimit_modifier = 0.30
}

LIT_help = {
    potential = {
	    ai = yes
		tag = LIT
	}
	
	trigger = {
		NOT = { is_year = 1450 }
		NOT = { junior_union_with = POL }
	}
	
	global_tax_income = 48
	global_unrest = -5
	ae_impact = -0.33
	core_creation = -0.33
	land_forcelimit_modifier = 0.20
	land_maintenance_modifier = -0.50
	merc_maintenance_modifier = -0.50
	liberty_desire = -90
	diplomatic_annexation_cost = -0.50
}