namespace = rus_events

country_event = {
	id = velikoe_knyazestvo.600002e
	title = "velikoe_knyazestvo.600002t"
	desc = "velikoe_knyazestvo.600002d"
	picture = VEL_KNYAZ
	
	fire_only_once = yes
	
	trigger = {
		primary_culture = russian
		AND = {
			government = rus_government
			government_rank = 2
		}
		NOT = { exists = TSR }
		NOT = { exists = RUS }
		NOT = { exists = SLV }
		NOT = { tag = MOS }
		NOT = { is_year = 1500 }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "velikoe_knyazestvo.a.600002"
		add_stability = 1
		add_prestige = 60
		add_dip_power = 50			
		add_mil_power = 50
	}
}
country_event = {
	id = cossak_zaz.600003e
	title = "cossak_zaz.600003t"
	desc = "cossak_zaz.600003d"
	picture = COSSAK_ZAZ
	
	trigger = {
		tag = ZAZ
		NOT = { government = cossack_republic }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "cossak_zaz.a.600003"
		change_government = cossack_republic
		set_government_rank = 1
		add_prestige = 10			
		add_mil_power = 50
	}
}
# Siberia become savailable....if not already made so by event 20005
country_event = {
	id = cossak_zaz.600004e
	title = "cossak_zaz.600004t"
	desc = "cossak_zaz.600004d"
	
	picture = SIB_EXPLORERS_eventPicture

	trigger = {
		is_year = 1520 # It's already spread from the west....
		any_owned_province = { region = western_siberia }
		is_at_war = no
		is_subject = no
		NOT = { technology_group = nomad_group }
	}

	mean_time_to_happen = {
		months = 400
	}

	immediate = {
		hidden_effect = {
			every_province = { 
				limit = { 
					region = uninhabited_siberia_region
					NOT = { base_tax = 1 }
				}
				add_base_tax = 1
				add_base_manpower = 2
			}
		}
	}

	option = {
		name = "cossak_zaz.a.600004"
	}
}

# Siberia become savailable....if not already made so by event 20005
country_event = {
	id = cossak_zaz.600005e
	title = "cossak_zaz.600005t"
	desc = "cossak_zaz.600005d"
	
	picture = SIB_EXPLORERS_eventPicture

	trigger = {
		primary_culture = russian
		any_province = {
			region = uninhabited_siberia_region
			is_empty = yes
			NOT = { base_tax = 1 }
			any_neighbor_province = { is_core = ROOT }
		}
		has_idea = siberian_frontier
	}

	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = "cossak_zaz.a.600004"
		random_province = {
			limit = { 
				region = uninhabited_siberia_region 
				is_empty = yes
				NOT = { base_tax = 1 }
				any_neighbor_province = { is_core = ROOT }
			}
			add_base_tax = 1
			add_base_manpower = 1
		}
		add_prestige = 1
	}
}
