name = "Испано-французская война"
war_goal = {
	type = take_border
	casus_belli = cb_border_war
	province = 88 # Artois
}

1653.1.1 = {
	add_attacker = FRA
	add_defender = SPA
}

1654.8.25 = {
	battle = {
		name = "Аррас"
		location = 88
		attacker = {
			commander = "Тюренн"	# Turenne
			infantry = 8900
			cavalry = 3800
			losses = 10	# percent
			country = FRA
		}
		defender = {
			commander = "Фердинанд де Салис"	# Ferdinand de Salis
			infantry = 7500
			cavalry = 2000
			losses = 15	# percent
			country = SPA
		}
		result = yes
	}
}

1658.6.14 = {
	battle = {
		name = "Дюнкерк"
		location = 90
		attacker = {
			commander = "Тюренн"	# Vicomte de Turrene
			infantry = 10500
			cavalry = 4500
			losses = 2	#percent
			country = FRA
		}
		defender = {
			commander = "Хуан Хосе Австрийский"	# Juan Josй de Austria
			infantry = 170500
			cavalry = 8500
			losses = 21	#percent
			country = SPA
		}
		result = yes
	}
}

# Peace of the Pyrenees
1659.11.5 = {
	rem_attacker = FRA
	rem_defender = SPA
}
