name = "Столетняя война"
war_goal = {
	type = take_capital_throne
	casus_belli = cb_claim_throne
	tag = FRA
}



# Truce falls apart.
1447.5.22 = {
	add_attacker = ENG
	add_defender = FRA
	add_defender = PRO
	add_defender = LOR
}

1450.4.15 = {
	battle = {
		name = "Форминьи"
		location = 168
		attacker = {
			commander = "Томас Кириэл"	# Thomas Kyriell
			infantry = 4000
			losses = 63	# percent
			country = ENG
		}
		defender = {
			commander = "Граф де Клермон"	# Comte de Clermont
			infantry = 5000
			losses = 6	# percent
			country = FRA
		}
		result = no
	}
}

1453.2.28 = {
	rem_defender = LOR
}

1453.7.17 = {
	battle = {
		name = "Кастийон"
		location = 174
		attacker = {
			commander = "Джон Тальбот"	# John Talbot
			infantry = 5000
			cavalry = 500
			losses = 60	# percent
			country = ENG
		}
		defender = {
			commander = "Жан Бюро"	# Jean Bureau
			infantry = 10500
			cavalry = 1000
			losses = 1	# percent
			country = FRA
		}
		result = no
	}
}

1453.7.18 = {
	rem_attacker = ENG
	rem_defender = FRA
	rem_defender = PRO
}
