name = "Ливонская война"
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 1834 #Dorpat
}

1558.1.22 = {
	add_attacker = TSR #STT
	add_defender = LIV
	add_defender = POL
	add_defender = LIT
}

1561.1.1 = {
	rem_defender = LIV
}

1569.7.1 = {
	rem_defender = LIT
	rem_defender = POL
	add_defender = PLC
}

1570.1.1 = {
	add_defender = SWE
}

1581.11.2 = {
	battle = {
		name = "Битва под Псковом"
		location = 274
		attacker = {
			commander = "Иван Шуйский"	# Ivan Shuisky
			infantry = 15000
			losses = 10	#percent
			country = TSR #STT
		}
		defender = {
			commander = "Степан Баторий"	# Stefan Bathory
			infantry = 35000
			cavalry = 10000
			artillery = 50
			losses = 5	#percent
			country = PLC
		}
		result = yes
	}
}

# Peace of Jam Zapolski
1582.1.15 = {
	rem_defender = PLC
}

# Treaty of Plussa
1583.8.10 = {
	rem_defender = SWE
	rem_attacker = TSR #STT
}
