#Albania

graphical_culture = easterngfx

color = { 181  0  20 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Гьерги #0" = 20
	"Леке #0" = 20
	"Иван #1" = 10
	"Константин #0" = 10
	"Лулезим #0" = 10
	"Пал #0" = 0
	"Тануш #1" = 10
	"Александр #0" = 10
	"Каролус #2" = 1
	"Филиппо #1" = 1
	"Аднан #0" = 1
	"Агим #0" = 1
	"Башким #0" = 1
	"Бесник #0" = 1
	"Буджар #0" = 1
	"Дардан #0" = 1
	"Дурим #0" = 1
	"Дритеро #0" = 1
	"Элидон #0" = 1
	"Эрьон #0" = 1
	"Фатмир #0" = 1
	"Фламур #0" = 1
	"Флорин #0" = 1
	"Хекуран #0" = 1
	"Илир #0" = 1
	"Исмаил #0" = 5
	"Клодиан #0" = 1
	"Луиджи #0" = 1
	"Милайм #0" = 1
	"Николла #0" = 1
	"Пашко #0" = 1
	"Пеллумб #0" = 5
	"Перпарим #0" = 1
	"Пьетер #0" = 5
	"Ррок #0" = 1
	"Шпетим #0" = 1
	"Тахир #0" = 1
	"Виктор #0" = 1
	"Ксеват #0" = 1
	"Илли #0" = 1
	"Зенел #0" = 1
	"Гьюло #0" = -1
	"Халиль #0" = 1
	"Али #0" = 10
	"Мустафа #0" = 10
	"Кемаль #0" = 1
	"Энвер #0" = 1
	"Мехмет #0" = 1
	"Рамиз #0" = 1
	"Эди #0" = 1
	"Демаки #0" = 1
	"Эдон #0" = 1
	"Дукаджин #0" = 10
	"Хаджи #0" = 10
	"Лишендри #0" = 1
	"Менсур #0" = 1
	"Крешник #0" = 1
	"Рахман #0" = 1
	"Нджику #0" = 1
	"Риза #0" = 1
	"Реджеп #0" = 1
	"Рамадан #0" = 1
	"Сулейман #0" = 10
	"Селим #0" = 1
	"Садык #0" = 1
}

leader_names = {
	"Арианит"
	"Бадера"
	"Бальша"
	"Буа"
	"Червота"
	"Комнениат"
	"Дукаджини"
	"Факемир"
	"Гойсин"
	"Големи"
	"Кастриоти"
	"Лоша"
	"Мусаки"
	"Скурос"
	"Шпата"
	"Спани"
	"Топия"
	"Топтани"
	"Вишанди"
	"Зеневис"
	"Зогу"
	"Ходжа"
	"Каркан"
	"Чани"
	"Дости"
	"Элези"
	"Дука"
	"Факай"
	"Корбайрам"
	"Халили"
	"Хамза"
	"Гекай"
	"Хайдарага"
	"Гьокай"
	"Гьика"
	"Шеху"
	"Алия"
	"Вата"
	"Весели"
	"Джумба"
	"Джафер"
	"Зибер"
	"Усени"
	"Имери"

}

ship_names = {
	"Бишти и Паллес"
	"Гджири и Дринит"
	"Гджири и Рондонит"
	"Юбе"
	"Каладжа э Туррес"
	"Кеп и Родонит"
	"Кирекук"
	"Шенджин"
	"Шетай"
	"Велиподже"
}
