#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 76  141  58 } 

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quantity_ideas
	economic_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Мани #0" = 10
	"Рабия #0" = 10
	"Муса #0" = 10
	"Ибрагим #0" = 10
	"Мархан #0" = 10
	"Ватбан #0" = 10
	"Насир #0" = 10
	"Идрис #0" = 10
	"Абдаллах #0" = 10
	"Сауд #0" = 10
	"Зайид #0" = 10
	"Абдулла #0" = 10
	"Мухаммед #0" = 10
	"Абд аль-Азиз #0" = 10
	"Абдулла #0" = 10
	"Турки #0" = 10
	"Файсаль #0" = 10
	"Абд аль-Рахман #0" = 10
	"Халид #0" = 10
	"Фахд #0" = 10
	"Мухаммед #0" = 100
	"Ахмад #0" = 60
	"Ибрагим #0" = 60
	"Али #0" = 40
	"Талха #0" = 40
	"Абд аль-Рахман #0" = 20
	"Омар Дин #0" = 20
	"Баракат Бин Омар #0" = 20
	"Бат'йя Дал Ванбара #0" = 20
	"Нур #0" = 20
	"Усман #0" = 20
	"Наср #0" = 20
	"Саад аль-Дин #0" = 20
	"Сабр аль-Дин #0" = 20
	"Сабир аль-Дин #0" = 20
	"Садык #0" = 20
	"Малак Адам #0" = 20
	"Хашим #0" = 20
	"Абдалла #0" = 20
	"Абу Бакр #0" = 20
	"Халаф #0" = 20
	"Хамид #0" = 20
	"Юсуф #0" = 20
	"Каддафу #0" = 0
	"Каддафу Мухаммад #0" = 0
	"Айдахис #0" = 0
	"Анфари #0" = 0
	"Айдайс #0" = 0
	"Хакк аль-Дин #0" = 0
	"Джамаль аль-Дин #0" = 0
	"Бадлай #0" = 0
	"Шамс аль-Дин #0" = 0
	"Ханфадд #0" = 0
	"Яхья #0" = 0
	"Абд аль-Шакур #0" = 0
	"Абд аль-Карим #0" = 0
	"Фахр аль-Дин #0" = 0
	"Мансур #0" = 0
	"Хусейн #0" = 0
	"Базиви #0" = 0
	"Фасиль #0" = 0
    "Нуха #0" = -1
	"Садаф #0" = -1
	"Надиййа #0" = -1
}

leader_names = {
	"аль-Сабах" "аль-Фарран" "аль-Нуби" Акиль Сурур
	"Атеф"
	"Мадани"
	"аль-Джабер"
	"Билла"
	"Тсиге"
	"Барре"
	"Боль"
	"Денг"
	"Абдулрашид"
	"Семер"
	"Якуб"
	"Лета"
	"Юссеф"
	"Талеб"
	"Ибрагим"
	"Халиль"
	"Салех"
	"Фархат"
	"Чаммас"
	"Мансур"
	"Аббас"
	"Хаммуд"
	"Лемн"
	"Тека"
	"Канасани"
}

ship_names = {
	"аль-Арма"
	"ад-Дахна"
	"Джабаль Тувайо"
	"Нафуд Кунайфидаха"
	"Нафуд Шукаййика"
	"аль-Баяд"
	"Нафуд ад-Дахи"
	"Нафуд ас-Сирра"
	"ар-Рияд"
	"ад-Дилам"
	"Шакра"
	"Аура"
	"Аваш"
	"Асайита"
	"Берахль"
	"Чифра"
	"Даллоль"
	"Дубти"
	"Дулекха"
	"Элидар"
	"Эва"
	"Геване"
	"Конеба"
	"Милле"
	"Семера"
	"Симуроби"
	"Яло"
	"Хиджаз" "Джеддах" "Мекка" "Медина" "Джабаль Байдан"
	"Джабаль Савда" "Джабаль Абу Хасан" "Джабаль аль-Джурайра" 
	"Харрат Аль-Кишб" "Харрат Рахат" "Харрат Навасиф"
	"Харрат Хадан" "Харрат аль-Букум" "Харрат Хайбар"
	"Харрат Курама" "Харрат аль-Унаййир"
}