#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 166  68  72 }

historical_score = 400

historical_idea_groups = {
	maritime_ideas
	quantity_ideas
	religious_ideas
	trade_ideas
	naval_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	spanish_tercio
	french_caracolle
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Ферран #0" = 40
	"Альфонс #4" = 20
	"Хуан #1" = 20
	"Карл #0" = 10
	"Пере #4" = 5
	"Санчо #1" = 5
	"Энрике #0" = 5
	"Хайме #2" = 5
	"Марти #0" = 20
	"Андреу #0" = 0
	"Антони #0" = 0
	"Арнау #0" = 0
	"Аусиас #0" = 0
	"Бартомеу #0" = 0
	"Бернат #0" = 0
	"Сесар #0" = 0
	"Доминек #0" = 0
	"Фелипе #0" = 0
	"Франкес #0" = 0
	"Фредерик #0" = 0
	"Гаспар #0" = 0
	"Хиль #0" = 0
	"Гонсало #0" = 0
	"Гиллем #0" = 0
	"Уг #0" = 0
	"Игнасий #0" = 0
	"Ильдефонс #0" = 0
	"Херони #0" = 0
	"Хорди #0" = 0
	"Хосеп #0" = 0
	"Льоренсо #0" = 0
	"Луис #0" = 0
	"Пере Луис #0" = 0
	"Понс #0" = 0
	"Рамон #0" = 0
	"Родерик #0" = 0
	"Симеу #0" = 0
	"Томас #0" = 0
	"Дидак #0" = 0
	"Гарсия #0" = 0
    "Алехандра #0" = -5
	"Кандела #0" = -5
	"Эстрелла #0" = -5
}

leader_names = {
	"де Алагин"
	"Амик"
	"д'Араги"
	"Арбуэ"
	"д'Аустрия"
	"де Айэрбе"
	"Балагуэр"
	"Барсели"
	"де Бельчите"
	"Бергуэда"
	"Бьельса"
	"де Борха"
	"де Кабрера"
	"Кахаль"
	"Колом"
	"Доминек"
	"д'Эмпуриес"
	"Фернандес де Ихар"
	"Феррер"
	"Фольк де Кардона"
	"Франко"
	"Галиндо"
	"Хиль де Бьедма"
	"Хисберт"
	"де Гимера"
	"де Готор"
	"де Гурреа"
	"д'Иксер"
	"Лоаиса"
	"де Луна"
	"Марторель"
	"де Монкада"
	"Монтигудо"
	"Мунтанер"
	"Олива"
	"Ордова"
	"д'Орс"
	"Пека"
	"Перес де Колома"
	"Пикер"
	"де Рекесенс"
	"де ла Риба"
	"Риполь"
	"де Рипперда"
	"Састре"
	"д'Урхель"
	"Вальес"
	"Вельдран"
	"Вильямари"
	"Вильяройя"
	"де Сапорта"
}

ship_names = {
	"Бланка Аурора"
	"Сан-Якоб"
	"Флама"
	"Льеона"
	"Фальки"
	"Ла Бонавентура"
	"Сан-Антони"
	"Сан-Мигель"
	"Сан-Бернат"
	"Сан-Франческ"
	"Санта-Агата"
	"Санта-Эулалия"
	"Сан-Габриэль"
	"Сан-Климент"
	"Сан-Хорди"
	"Ла Реаль"
	"Тринитат"
	"Санта-Креу"
	"Санта-Мария"
	"Санта-Катерина"
	"Сан-Хоан Эвангелиста"
	"Санта-Барбара"
	"Сан-Пере де Рома"
	"Ла Гасела"
	"Санта-Магдалена"
	"Сан-Виктор"
	"Маньяна"
	"Санта-Вентура"
	"Санта-Колома"
	"Сан-Амбрис"
	"Ла Гарса"
}

army_names = {
	"Армия пров. $PROVINCE$"
}














