#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 60  152  70 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	economic_ideas
	religious_ideas
	administrative_ideas
	quantity_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Рамраджа #0" = 20
	"Интараджа #0" = 20
	"Боромараджа #1" = 40
	"Боромо Трайлоканат #0" = 20
	"Рама Тибоди #2" = 20
	"Рацада #0" = 20
	"Праджай #0" = 20
	"Кео Фа #0" = 20
	"Кхун Воравонгса #0" = 20
	"Маха Чаккрапат #0" = 20
	"Махин #0" = 20
	"Маха Тхаммараджа #0" = 20
	"Наресуен #0" = 20
	"Экатотсарат #0" = 20
	"Сонгтам Интараджа #0" = 20
	"Джеттатират #0" = 20
	"Атит-Яванг #0" = 20
	"Прасат Танг #0" = 20
	"Чао Фа Джай #0" = 20
	"Шри Сутаммараджа #0" = 20
	"Нарай #0" = 20
	"Пра Петраджа #0" = 20
	"Прачао Суа #0" = 20
	"Боромакот Таммараджа #0" = 20
	"Утумпон #0" = 20
	"Экатат Боромораджа #0" = 20
	"Фа Таксин #0" = 20
	"Рама #0" = 30
	"Нари #0" = 5
	"Боромаратча #0" = 20
	"Наресуан #0" = 20
	"Рамесуан #0" = 20
	"Сонгтам #0" = 20
    "Ампорн #0" = -1
	"Ханаронг #0" = -1
	"Шри Суриятай #0" = -1
	"Паняпапи #0" = -1
	"Комол #0" = -1
}

leader_names = {
	"Акрадедж"
	"Ариянунтака"
	"Боонми"
	"Чайпатана"
	"Чакрабонсе"
	"Чуасирипорн"
	"Дискул"
	"Экалук"
	"Хитапот"
	"Инчареон"
	"Каврунгруанг"
	"Кхунтиланонт"
	"Клинпранит"
	"Криангсак"
	"Монкольтхам"
	"Нитпаттанасай"
	"Ноппачорн"
	"Нут"
	"Паномяонг"
	"Пхатипатанавонг"
	"Ситдхирасдр"
	"Сиваракса"
	"Сричуре"
	"Супачай"
	"Супасават"
	"Тантасатитянон"
	"Тхабчумпон"
	"Томсон"
	"Вонгрутиян"
	"Йонгчайюдх"
}

ship_names = {
	"Рамитхибоди"
	"Рамесуан"
	"Бороммарача"
	"Тхонг Чан"
	"Рамаратча"
	"Интхаратча"
	"Боромтрайлоканат"
	"Ратсада"
	"Чайрача"
	"Йотфа"
	"Воравонгса"
	"Чаккрафат"
	"Махин"
	"Санпет"
	"Наресуан"
	"Экатхоцарот"
	"Си Саовапхак"
	"Сонгтам"
	"Чехха"
	"Сомдет Пхра"
	"Прасат Тонг"
	"Чай"
	"Сутаммарача"
	"Нарай"
	"Петратча"
	"Суа"
	"Пхуминтхарача"
	"Утхумпон"
	"Эккатхат"
}
