#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 108  139  228 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Роберт #1" = 55
	"Эдвард #2" = 50
	"Ренэ #0" = 35
	"Луи #0" = 30
	"Анри #4" = 20
	"Фредерик #3" = 10
	"Тьерри #1" = 10
	"Софи #1" = -10
	"Теодорик #2" = 10
	"Реджинальд #2" = 10
	"Теобальд #2" = 10
	"Николас #0" = 10
	"Франсуа #0" = 10
	"Филипп #0" = 10
	"Чарльз #0" = 10
	"Жан #0" = 10
	"Антуан #0" = 10
	"Николас #0" = 10
	"Изабелль #0" = -10
	"Леопольд #0" = 10
	"Клод #0" = 5
	"Фердинанд Филипп #0" = 5
	"Леопольд #0 Клемент" = 5
	"Родольф #0" = 5
	"Чарльз #1 Фердинанд" = 5
	"Чарльз #1 Анри" = 5
	"Франсуа #1 Антуан" = 5
	"Жозеф #0" = 5
	"Альфред #0" = 5
	"Бернард #0" = 5
	"Давид #0" = 5
	"Жерар #0" = 10
	"Жак #0" = 10
	"Гастон #0" = 10
}

leader_names = {
	"д'Амблетюз"
	"д'Ольнэ"
	"де Богарнэ"
	"де Берси"
	"де Бетюн"
	"де Буассье"
	"де Боннефуа"
	"де Бонней"
	"дю Боске"
	"де ла Бретонньер"
	"де Броль"
	"де Кастен"
	"де Комартен"
	"де Шамбли"
	"де Шамбронн"
	"де Шампмартен"
	"де Шевиньи"
	"де Кулон"
	"де Кревекер"
	"де Крюссоль"
	"де Дампьер"
	"Десгутт"
	"Дюкен"
	"де Экюр"
	"д'Энтраже"
	"д'Эстре"
	"дю Фурнэ"
	"де Галар"
	"де Эрбьер"
	"де ла Барте"
	"де ла Феррандье"
	"де ла Галиссоньер"
	"де ла Мот"
	"де ла Мотт д'Эран"
	"де ла Порт"
	"Ле Телье"
	"де Лери"
	"де Люинь"
	"де Маргери"
	"де Морепа"
	"де Нефшатель"
	"д'Орнано"
	"де Пеллефор"
	"де Ришмон"
	"де Рошешуар"
	"де Рошемор"
	"де Рие"
	"де Сен-Шамон"
	"де Сен-Эспри"
	"де Сен-Жермен"
	"де Сен-Омер"
	"де Сьорак"
	"де Токевиль"
	"де ла Тур д'Овернь"
	"де Тревиль"
	"д'Юссон"
	"дю Валентинуа"
	"де Верженн"
	"де Вибьен"
	"де Виньи"
	"де Вильнев"
}

ship_names = {
	"Император Лотар"
  "Лотарингия"
	"Ренэ II Лотарингский"
  "Барруа Метз"
	"Туль"
  "Вердун"
  "Вардинг"
  "Скирмьян"
  "Бера" 
  "Скоч"
  "Секьян"
}
