#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 36  109  194 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	humanist_ideas
	quantity_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	quality_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	sikh_hit_and_run
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Фируз Шах #0" = 40
	"Баязид #0" = 20
	"Фируз #1" = 20
	"Раджа Ганеша #0" = 10
	"Мухаммед #0" = 10
	"Насир ад-Дин Махмуд #0" = 10
	"Рукн ад-Дин Барбак #0" = 10
	"Шамс ад-Дин Фатх #0" = 10
	"Сикандар #1" = 10
	"Джалаль ад-Дин Фатх #0" = 10
	"Шах-Заде Барбак #1" = 10
	"Саиф ад-Дин Фируз #1" = 10
	"Шамс ад-Дин Абу Наср #0" = 10
	"Ала ад-Дин Хусейн #0" = 10
	"Насир ад-Дин Насрат #0" = 10
	"Шер Шах #0" = 10
	"Ислам Шах Сури #0" = 10
	"Гият ад-Дин Бахадур #0" = 10
	"Гият ад-Дин Джалаль #0" = 10
	"Сулейман Хан Карарани #0" = 10
	"Дауд #0" = 10
	"Муршид Кули #0" = 10
	"Шуджа ад-Дин Мухаммад #0" = 10
	"Али ад-Даула Сарфараз #0" = 10
	"Мурза Мухаммед #0" = 10
	"Мурза Махмуд Сирадж #0" = 10
	"Мир Касим Али #0" = 10
	"Мир Мухаммед Джафар #0" = 10
	"Мир Фулвари Наджим #0" = 10
	"Саюф ад-Даула #0" = 10
	"Мубарак ад-Даула #0" = 10
	"Вазир ад-Даула #0" = 10
	"Саийид Зайн ад-Дин Али #0" = 10
	"Ахмед #0" = 10
	"Азам #0" = 10
	"Хамза #0" = 20
	"Махмуд #0" = 30
	"Джияссудин #0" = 0
	"Мирза #0" = 0
	"Раджа #0" = 0
	"Хамза #0" = 0
	"Малика Биби #0" = -1
	"Шарат #0" = -1
	"Камала #0" = -1
}

leader_names = {
	"Азад"
	"Банерджи"
    "Ад-Даула"
	"Босе"
	"Чозури"
	"Дас"
	"Дебшикдар"
	"Гангули"
	"Хош"
	"Карани"
	"Хан"
	"Маджумдар"
	"Мукерджи"
	"Паль"
	"Рой"
	"Сарасвоти"
	"Саркар"
	"Сен"
	"Шахи"
	"Шайх"
	"Сури"
	"Такур"
	"Ваддедар"
	"Заминдар"
	"Абу Бакр"
	"Али Хан"
	"Бхагирати"
	"Брахмапутра"
	"Чингри Мах"
	"Читтагонг"
	"Дурбар"
	"Дурдаша"
	"Фатима"
	"Ганга"
	"Хилса Мах"
	"Хугли"
	"Илиш Мах"
	"Джаланги"
	"Жасмин"
	"Кольката"
	"Махли"
	"Кали Мегана"
	"Кали Наук"
	"Лал Наук"
	"Мальда"
	"Мегна"
	"Монгла"
	"Муршидабад"
	"Наук-и-Ислам"
	"Навабер Наук"
	"Нил Наук"
	"Нил Сагор"
	"Осман"
	"Падма"
	"Руй Мах"
	"Сагорер Бахини"
	"Шахид"
	"Шейхер Наук"
	"Сона Бангладеш"
	"Сундербонер Бахини"
	"Сундербонер Наук"
	"Таслима"
}
