#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 26  207  81 }

historical_idea_groups = {
	administrative_ideas
	quantity_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Фатх-Аллах #0" = 20
	"Ала ад-Дин #0" = 20
	"Дарий #0" = 20
	"Бурхан #0" = 20
	"Туфал Хан Дахни #0" = 20
	"Малик #0" = 0
	"Са'адат #0" = 0
	"Фатх #0" = 0
	"Абханг #0" = 0
	"Миран #0" = 0
	"Афзал #0" = 0
	"Ченгиз #0" = 0
	"Мулла Моххамад #0" = 0
	"Хафиз #0" = 0
	"Хамза #0" = 0
	"Хамид #0" = 0
	"Касим #0" = 0
	"Мустафа #0" = 0
	"Хассан #0" = 0
	"Джахан #0" = 0
	"Фаррух #0" = 0
	"Джаляль #0" = 0
	"Султан #0" = 0
	"Махмуд #0" = 0
	"Ханиф #0" = 0
	"Имад аль-Мульк #0" = 0
	"Ифтихар аль-Мульк #0" = 0
	"Насир #0" = 0
	"абд-Аллах #0" = 0
	"Рустам #0" = 0
	"Шамс #0" = 0
	"Хваджа #0" = 0
	"Хусрау #0" = 0
	"Ахмади #0" = -1
	"Мумтаз #0" = -1
	"Малика #0" = -1
}

leader_names = {
	"Бадахши"
	"Бухари"
	"Ченгези"
	"Джиляни"
	"Хасанабади"
	"Джурджани"
	"Кабули"
	"Кирмани"
	"Кумми"
	"Узбек"
	"Басри"
	"Хан"
	"Астарабади"
	"Ардастани"
	"Маджмудар"
	"Мунши"
	"Мухзафар"
	"Кудха"
	"Банда"
	"Парих"
	"Малоджи"
	"Шанджи"
	"Дахни"
}

ship_names = {
	"Алия"
	"Аруса"
	"Бори"
	"Фатима"
	"Джалсена"
	"Гирна"
	"Кала Джахази"
	"Хан"
	"Лал Джахази"
	"Нармада"
	"Наусена"
	"Нав-ка-Юд"
	"Никназ"
	"Нила Джахази"
	"Нилуфа"
	"Нур"
	"Панджхра"
	"Сагар"
	"Салима"
	"Шамина"
	"Сухалия"
	"Тапи"
	"Ясмин"
	"Захира"
}
