#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 161  139  40 }

preferred_religion = protestant

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Ладислав #1" = 40
	"Вацлав #4" = 50
	"Владислав #1" = 20
	"Фердинанд #0" = 20
	"Фридрих #0 Пфальцский" = 20
	"Георг #0" = 20
	"Людовик #0" = 20
	"Сигизмунд #0" = 20
	"Генрих #1 Фридрих" = 15
	"Викторин #0" = 15
	"Карл #4 Людовик" = 10
	"Иоанн #1" = 10
	"Генрих #1" = 10
	"Божек #0" = 10
	"Эдуард #0" = 10
	"Фридрих #0" = 10
	"Рупрехт #0" = 10
	"Карл #4" = 5
	"Пржемысл #2" = 5
	"Александр #0" = 0
	"Алоизий #0" = 0
	"Бронислав #0" = 0
	"Стибор #0" = 0
	"Давид #0" = 0
	"Драгослав #0" = 0
	"Игнац #0" = 0
	"Якуб #0" = 0
	"Йосиф #0" = 0
	"Климент #0" = 0
	"Лев #0" = 0
	"Любомир #0" = 0
	"Лукаш #0" = 0
	"Марек #0" = 0
	"Николай #0" = 0
	"Мирослав #0" = 0
	"Андрей #0" = 0
	"Отокар #0" = 0
	"Павел #0" = 0
	"Вилем #0" = 0
	"Здислав #0" = 0
}

leader_names = {
	"Болеслав"
	"Брно"
	"Кладно"
	"Яблонец"
	"Либерец"
	"Пардубице"
	"Пльзень"
	"Прага"
	"Трутнов"
	"Затец"
	"из Зеротина"
	"из Хуси"
	"из Польжич"
	"Харант"
	"из Брандиса"
	"Пуркине"
	"из Велеславена"
	"из Рожмиталя"
	"Берка"
	"из Пардубич"
	"из Львович"
	"Каспар"
	"Рейнер"
	"из Свамберка"
	"из Вартемберка"
	"из Митрович"
	"Рука"
	"Мансфельд"
	"Великий"
	"Суровый"
	"из Отрадович"
	"из Фалькенштейна"
}

ship_names = {
	"Св. Вацлас"
	"Св. Микулас"
	"Св. Иржи"
	"Св. Анешка"
	"Нежсватежси Трожиче"
	"Краль Карел"
	"Краль Болеслав"
	"Краль Пржемысл"
	"Панна Мария Витежна"
	"Ян Гус"
	"Сарка"
	"Чтирад"
	"Чехи"
	"Морави"
	"Будвар"
	"Либусе"
	"Одважны"
	"Орел"
	"Сокол"
	"Слешко"
	"Сипка"
	"Хвезда"
}
