#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 120  148  140 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Карл #0" = 80
	"Антуан #0" = 20
	"Жан #0" = 40
	"Пьер #1" = 20
	"Луи #1" = 10
	"Анри #0" = 10
	"Сюзанна #0" = -10
	"Франсуа #0" = 10
	"Филипп #0" = 5
	"Аршамбо #10" = 1
	"Адемар #1" = 1
	"Ги #1" = 1
	"Робер #1" = 1
	"Александр #0" = 0
	"Амбруаз #0" = 0
	"Арман #0" = 0
	"Бартелеми #0" = 0
	"Бенуа #0" = 0
	"Блез #0" = 0
	"Клод #0" = 0
	"Жорж #0" = 0
	"Гийом #0" = 0
	"Игнас #0" = 0
	"Жан-Батист #0" = 0
	"Жозеф #0" = 0
	"Жюль #0" = 0
	"Мартин #0" = 0
	"Матье #0" = 0
	"Морис #0" = 0
	"Максимильен #0" = 0
	"Мишель #0" = 0
	"Николя #0" = 0
	"Рауль #0" = 0
	"Рено #0" = 0
	"Ролан #0" = 0
	"Себастьен #0" = 0
	"Серж #0" = 0
	"Сильвен #0" = 0
	"Тибо #0" = 0
	"Венсан #0" = 0
}

leader_names = {
  "д'Арси д'Алли"
	"д'Арфей"
	"д'Арну"
	"Оже де ла Дюр"
	"де Бар"
	"де Барбансуа"
	"де Барбарен"
	"де Басмесон"
	"де Бовуа"
	"де Белленав"
	"де Бодина"
	"де Буас"
	"де Боннефон"
	"де Бонневье"
	"де Букомон"
	"де Бурбон-Бюссе"
	"де Брессоль"
	"де Брей"
	"де Бюшепо"
	"де ла Буссье"
	"де Бюйссон"
	"де Шабанне де ла Палис"
	"де Шампфо"
	"де Шазерон"
	"Кордебеф де Боверже"
	"де Фокомпре"
	"де Фонтанже"
	"де Фремон"
	"де Женесто"
	"де Груан"
	"де Гроссувр"
	"дю Ге"
	"Утто д'Ориньи"
	"де ла Бом"
	"де ла Булай"
	"де ла Вальер"
	"де Манью"
	"дю Ма де л'Иль"
	"де Монесте"
	"Мотье де ла Файетт"
	"де Нефшесе"
	"де Невиль"
	"дю Пешен"
	"де ла Рош-Эмон"
	"де Рошедрагон"
	"де Сен-Жюльен"
	"де Труссебуа"
	"д'Юссель"
	"де Вилене"
	"де Виллар"
}

ship_names = {
       "Барре-Буссоль"
	"Бовуа"
	"Беллерив"
	"Бессэ"
	"Бессон"
	"Бурбон-Ланси"
	"Бурбон-л'Аршамбо"
	"Бюсьер"
	"Серилли"
	"Шантель"
	"Шательгйон"
	"Шавроше"
	"Шеванье"
	"Комброн"
	"Коммантри"
	"Кулевр"
	"Крессанже"
	"Кюссе"
	"Домпьер"
	"Эбрей"
	"Ганна"
	"Жалиньи"
	"Лапалисс"
	"Ле Монте"
	"Марсийа"
	"Мольн"
	"Монестье"
	"Монтэгю"
	"Монкомбро"
	"Монлюсон"
	"Монмаро"
	"Монтор"
	"Мулен"
	"Нери"
	"Неийи ле Реаль"
	"Пионса"
	"Сен-Обен ле Мониаль"
	"Сен-Элуа"
	"Сен-Этьенн де Викк"
	"Сен-Жермен"
	"Сен-Илер"
	"Сен-Леон"
	"Сен-Пьер Лаваль"
	"Сен-Пурсен"
	"Сен-Реми"
	"Сен-Йорр"
	"Сувиньи"
	"Варенн"
	"Виши"
	"Игран"
}

army_names = {
 	"Бурбонская армия"
	"Армия Бурбонне"
	"Армия Лимани"
	"Армия л'Алье"
	"Армия ла Марша"
	"Армия Божоле"
	"Армия Фореза"
	"Армия пров. $PROVINCE$"
}