#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 23  114  143 }

historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	diplomatic_ideas
	defensive_ideas
	trade_ideas
	aristocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	sikh_hit_and_run
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Меднепал Сингх #0" = 20
	"Арджун Део #0" = 20
	"Малхан Сингх #0" = 20
	"Рудра Пратап Сингх #0" = 20
	"Бхарти-кандра #0" = 20
	"Мадукар #0" = 20
	"Рам #0" = 20
	"Бир Сингх Део #0" = 20
	"Вирсингх Дев #0" = 20
	"Джуджхар Сингх #0" = 20
	"Деви Сингх #0" = 20
	"Индрамани Сингх #0" = 20
	"Джасвант Сингх #0" = 20
	"Багхват Сингх #0" = 20
	"Удват Сингх #0" = 20
	"Притхви Сингх #0" = 20
	"Савант Сингх Махендра #0" = 20
	"Хати Сингх Махендра #0" = 20
	"Ман Сингх Махендра #0" = 20
	"Виркамаджет Махендра #0" = 20
	"Джуджхар #0" = 20
	"Харде Сах #0" = 0
	"Нирпат #0" = 0
	"Сабха #0" = 0
	"Хиндупат #0" = 0
	"Анирудх #0" = 0
	"Дхокал #0" = 0
	"Кишор #0" = 0
	"Махендра #0" = 0
	"Локпал #0" = 0
	"Мадхо #0" = 0
	"Малкхан #0" = 0
	"Джайанти Деви #0" = -1
	"Индира #0" = -1
	"Падмини #0" = -1
}

leader_names = {
	"Синдгх"
	"Датия"
	"Михир"
	"Джасос"
	"Бундела"
	"Баис"
	"Чаттар"
	"Минхас"
	"Багхела"
	"Пакхрал"
	"Пундир"
	"Нару"
	"Сахаран"
	"Мори"
	"Чаухан"
	"Бхаал"
	"Нага"
	"Томара"
	"Чандела"
	"Каточ"
	"Джадон"
}

ship_names = {
	"Бетва"
	"Деви"
	"Дурга"
	"Ганга"
	"Гандак"
	"Гаятри"
	"Гхагра"
	"Гомти"
	"Джалсена"
	"Кала Джахази"
	"Кен"
	"Лакшми"
	"Лал Джахази"
	"Наусена"
	"Нав-ка-Юд"
	"Нила Джахази"
	"Парвати"
	"Радха"
	"Рамганга"
	"Ратри"
	"Сагар"
	"Сарасвати"
	"Сатладж"
	"Сита"
	"Ямуна"
}
