#Country Name: Please see filename.

graphical_culture = westerngfx

colonial_parent = GBR
random_nation_chance = 0

color = { 94  117  55 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	trade_ideas
	economic_ideas
	plutocracy_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Карл #0" = 20
	"Пол #0" = 20
	"Генрих #0" = 15
	"Джеймс #0" = 15
	"Давид #0" = 10
	"Томас #0" = 10
	"Эмброуз #0" = 0
	"Арчибальд #0" = 0
	"Бенджамин #0" = 0
	"Брайан #0" = 0
	"Брюс #0" = 0
	"Кристофер #0" = 0
	"Конрад #0" = 0
	"Денис #0" = 0
	"Дункан #0" = 0
	"Юстас #0" = 0
	"Фредерик #0" = 0
	"Джерард #0" = 0
	"Грегори #0" = 0
	"Гомер #0" = 0
	"Джозеф #0" = 0
	"Джулиус #0" = 0
	"Кевин #0" = 0
	"Лоуренс #0" = 0
	"Лерой #0" = 0
	"Льюис #0" = 0
	"Мэтью #0" = 0
	"Майкл #0" = 0
	"Монтгомери #0" = 0
	"Николас #0" = 0
	"Питер #0" = 0
	"Ричард #0" = 0
	"Руэн #0" = 0
	"Скотт #0" = 0
	"Сильвестер #0" = 0
	"Спенсер #0" = 0
	"Улисс #0" = 0
	"Виктор #0" = 0
	
	"Виктория #0" = -1
	"Амброзия #0" = -1
	"Шарлотта #0" = -1
}

leader_names = { 
	"Адамс"
	"Андерсон"
	"Багот"
	"Бирн"
	"Кэнак"
	"Чаффи"
	"Доусон"
	"Дион"
	"Дуглас"
	"Фахей"
	"Физзард"
	"Глэдман"
	"Джексон"
	"Джо"
	"МакДональд"
	"МакЛофлин"
	"Мильс"
	"Мерфи"
	"Паддестер"
	"Стефансон"
	"Стоун"
	"Твейн"
	"Янг"
}

ship_names = {
	"Алконгин"
	"Атабаскан"
	"Галифакс"
	"Гурон"
	"Ирокез"
	"Кингстон"
	"Монреаль"
	"Пресервер"
	"Протектер"
	"Виль де Квебек"
}
