#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 75 87 255 }

historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	religious_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Дидона #0" = 200
	"Ганнибал #0" = 80
	"'Цитус #0" = 60
	"'Абдул аль-Малик #0" = 40
	"'Ало #0" = 40
	"'Бабур #2" = 20
	"'Абдул аль-Хакк #1" = 20
	"Исмаил #1" = 20
	"Йахуб #1" = 20
	"'аль-Валуд #0" = 20
	"аль-Мустадо #0" = 20
	"аль-Рашод #0" = 20
	"Хишар #0" = 20
	"Идрозид #0" = 20
	"Сулейман #0" = 20
	"Тимур #0" = 20
	"Хуссейн #0" = 20
	"'Абдул аль-Рама #0" = 15
	"аль-Язод #0" = 15
	"Мансур #0" = 15
	"Мурза #0" = 15
	"Насир #0" = 15
	"Абдул Фаррис #0" = 10
	"Аббас #0" = 10
	"Абдул Мерван #0" = 10
	"аль-Талиб #0" = 10
	"Хаммада #0" = 10
	"Хасам #0" = 10
	"Хашим #0" = 10
	"Ибраним #0" = 10
	"Шафар #0" = 10
	"Малимун #0" = 10
	"Маслама #0" = 10
	"Саид #0" = 10
	"Умар #0" = 10
	"Юсуф #0" = 10
	"Алляюх #0" = 0
	"Джабрил #0" = 0
	"Расул #0" = 0
	"Зульфигар #0" = 0
	
	"Тамина #0" = -1
	"Видад #0" = -1
}

leader_names = {
	"Ганнибал"
	"Абу Бакр"
	"Акбар"
	"Джахагир"
	"Джалал"
	"Джами"
	"Халиль"
	"Мохсин"
	"уд-Дин"
	"Заман"
}

ship_names = {
	"Ардабил"
	"Бакхура"
	"Балучес"
	"Балкх"
	"Герат"
	"Исфахан"
	"Кирман"
	"Киш"
	"Хорезм"
	"Кандагар"
	"Лахоре"
	"Мерв"
	"Нишупур"
	"Ормуз"
	"Рустам"
	"Сикандар"
	"Себзевар"
	"Слуракс"
	"Самарканд"
	"Тамерлан"
	"Тахриз"
	"Шах Рукх"
}

