#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 87  92  104 }

historical_idea_groups = {
	religious_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}

historical_units = {
	mongol_bow
	mongol_swarm
	mongol_steppe
}

monarch_names = {
	"Абдул-Карим #0" = 20
	"Абдул-Лятиф #0" = 20
	"Абдул-Рашуд #0" = 20
	"Абдулла #0" = 20
	"Ахмад #0" = 20
	"Алгу #0" = 20
	"Али #0" = 20
	"Барак #0" = 20
	"Байан Кули #0" = 20
	"Бука Темюр #0" = 20
	"Бузан #0" = 20
	"Чагатай #0" = 10
	"Чангши #0" = 20
	"Данишменджи #0" = 20
	"Дост Мухаммад #0" = 20
	"Дуглат #0" = 20
	"Дува #0" = 20
	"Дува Темюр #0" = 20
	"Эльджигидбей #0" = 20
	"Эсен Бука #0" = 20
	"Ильбарс #0" = 20
	"Ильяс #1" = 20
	"Исмаил #0" = 20
	"Кебек #0" = 20
	"Хабул #0" = 20
	"Хизр #1" = 20
	"Кёнчек #0" = 20
	"Махмуд #0" = 20
	"Мансур #0" = 20
	"Мубарак #0" = 20
	"Мухаммад #1" = 20
	"Муххамад Амин #0" = 20
	"Муххамад Мумин #0" = 20
	"Накш-и-Джахан #0" = 20
	"Негюбей #0" = 20
	"Кара Хулагу #0" = 10
	"Казакхан #0" = 20
	"Казан #0" = 20
	"Курайш #0" = 10
	"Саид #0" = 20
	"Саиук #0" = 20
	"Шамс-и-Джахан #1" = 20
	"Шер Мухаммад #0" = 20
	"Сойургатмиш #0" = 20
	"Талику #0" = 20
	"Тармашерин #0" = 20
	"Темюр #0" = 20
	"Туглуг Темюр #1" = 20
	"Уваис #0" = 20
	"Ясаур #0" = 20
	"Есу Монгке #0" = 10
	"Есун Темюр #0" = 20
	"Юнус #0" = 20
	
	"Оркина #0" = -1
	"Сакина #0" = -1
}

leader_names = { 
	"Алтанкай"
	"Бокетей"
	"Тегустени"
	"Каданчер"
	"Толуй-гене"
	"Баярдай"
	"Екедай"
	"Сурен Чинуа"
	"Алтан Унэген"
	"Боке Корчи"
	"Ариг Эрдене"
	"Баян Вачир"
	"Дельгер Даш"
}

ship_names = {
  "Алгу Хан"
	"Барак Хан"
	"Чагатай"
	"Орхина"
	"Чингиз Хан"
	"Мубарак Хан"
	"Есунтоа"
	"Кипчак"
	"Джагатай Хан"
	"Аму Дарья"
	"Сыр Дарья"
	"Егедей Хан"
	"Гуюк"
	"Мунке Хан"
	"Кубилай Хан"
	"Дува"
	"Казан Хан"
	"Туглуг Тимур"
	"Иртыш"
	"Амир Хусайн"
	"Тимур Ленг"
	"Самарканд"
}
