#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 53  151  151 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Ко Ченг #0" = 20
	"Джая Синхаварман #4" = 20
	"Майджа Виджая #0" = 20
	"Мохо Коуй-Лай #0" = 20
	"Маха Куи Ю #0" = 20
	"Маха Пан-ло-юэ #0" = 20
	"По Сактирай #0" = 20
	"По Ганву #0" = 20
	"По Туттирай #0" = 20
	"По Раттирай #0" = 20
	"По Татун #0" = 20
	"По Титунтирай #0" = 20
	"Чей Крей Брей #0" = 20
	"По Титун #0" = 20
	"По Латун #0" = 20
	"По Чон Чань #0" = 20
	"Че Анань #0" = 20
	"Тра Хоа #0" = 20
	"Че Бонг Нга #1" = 20
	"Джая Индраварман #6" = 20
	
	"Хонг #6" = -1	
}

leader_names = {
  "Че"
	"Ланг"
	"Данг"
	"Онг"
	"Сам"
	"Тра"
	"Дуонг"
	"Мин"
	"Нгуен"
	"Ле"
	"Пхам"
}

ship_names = {
	"Индарапура"
	"Амаравати"
	"Виджаяк"
	"Каутхара"
	"Пандуранга"
	"Бичай"
	"Че Бонг-нга"
	"Бо-де"
	"Махендраварман"
	"Джаясимхаварман"
	"Индраварман"
	"Парамешвараварман"
	"Парамабодхисаттва"
	"Хариварман"
	"Рундраварман"
	"Бхадраварман"
}
