#Country Name: Please see filename.

graphical_culture = westerngfx

colonial_parent = SPA
random_nation_chance = 0

color = { 89  140  176 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	maritime_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Камило #0" = 20
	"Кустодио #0" = 20
	"Хосе #0" = 20
	"Хосе #0 Мигель" = 20
	"Симон #0" = 20
	"Фернандо #0" = 15
	"Франсиско #0 де Паула" = 15
	"Хосе #0 Мария" = 15
	"Мануэль #0" = 15
	"Антонио #0" = 10
	"Хорхе Тадео #0" = 10
	"Хосе #0 Хоакин" = 10
	"Либорио #0" = 10
	"Мануэль #0 Бенито" = 10
	"Мануэль #0 Бернардо" = 10
	"Альфредо #0" = 0
	"Альваро #0" = 0
	"Артуро #0" = 0
	"Блас #0" = 0
	"Каликсто #0" = 0
	"Карлос #0" = 0
	"Даниэль #0" = 0
	"Элиас #0" = 0
	"Энрике #0" = 0
	"Феликс #0" = 0
	"Херардо #0" = 0
	"Хорацио #0" = 0
	"Игнасио #0" = 0
	"Хайме #0" = 0
	"Хосе #0 Мануэль" = 0
	"Лусио #0" = 0
	"Маркос #0" = 0
	"Наталио #0" = 0
	"Освальдо #0" = 0
	"Порфирио #0" = 0
	"Рамон #0" = 0
	"Сандалио #0" = 0
	"Торибио #0" = 0
	"Висенте #0" = 0
	"Закария #0" = 0
	
	"Аделита #0" = -1
	"Кармела #0" = -1
	"Делия #0" = -1
}

leader_names = {
	"Алькантус"
	"Альфаро"
	"Ансоатеги"
	"Бельо"
	"Бельтран"
	"Бербео"
	"Бенаткур"
	"Боливар"
	"Карреньо"
	"Диас"
	"Флорес"
	"Гайтан"
	"Галан"
	"Гарсия де Толедо"
	"Гомес"
	"Гутьеррес де Пиньерес"
	"Марньо"
	"Маркес"
	"Мендес"
	"Мичелена"
	"Миэр"
	"де Миранда"
	"Молина"
	"Монагас"
	"Монсальве"
	"Монтуфар"
	"Нариньо"
	"Нарварте"
	"О'Баал"
	"О'Лири"
	"Ортис"
	"Паэс"
	"Паредо"
	"Пастрана"
	"Пинилья"
	"Писарро"
	"Плата"
	"Пласа"
	"Роа"
	"Родригес"
	"Рохас"
	"Рондон"
	"Росильо"
	"Сантандер"
	"Сублетт"
	"Торрес"
	"Урбанеха"
	"Урибе"
	"Варгас"
	"Вискардо"
}


ship_names = {
	"Антикия"
	"Баранкилья"
	"Кальдас"
	"Картехена де Индьяс"
	"Индепендьенте"
	"Индомабле"
	"Интрепидо"
	"Педро Гонсалес"
	"Пихао"
	"Рио Хача"
	"Тайрона"
}
