#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 174  227  95 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
	quality_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Кресимир #4" = 80
	"Степан #2" = 40
	"Альмос #1" = 20
	"Дмитрий Звонимир #1" = 20
	"Трпимир #2" = 15
	"Гоислав #1" = 15
	"Елена #1" = -15
	"Славич #1" = 15
	"Святослав #1" = 15
	"Мирослав #1" = 10
	"Мутимир #1" = 10
	"Томислав #1" = 10
	"Каспар #5" = 5
	"Ладислав #3" = 5
	"Карло #2" = 5
	"Андрей #1" = 5
	"Луи #1" = 5
	"Перо #1" = 5
	"Владислав #1" = 5
	"Венцеслав #1" = 5
	"Александр #0" = 0
	"Драгутин #0" = 0
	"Фаусти #0" = 0
	"Франьо #0" = 0
	"Гаврило #0" = 0
	"Иван #0" = 0
	"Иосип #0" = 0
	"Юрий #0" = 0
	"Лука #0" = 0
	"Матья #0" = 0
	"Марко #0" = 0
	"Михайло #0" = 0
	"Милан #0" = 0
	"Мирко #0" = 0
	"Ненад #0" = 0
	"Николай #0" = 0
	"Славко #0" = 0
	"Тома #0" = 0
	"Владко #0" = 0
	"Звонимир #0" = 0
}

leader_names = {
	"Благай"
	"Бот"
	"Бузимски"
	"Чельски"
	"Чеснеджич"
	"Коронини"
	"Чрнкович"
	"Деренчин"
	"Дракович"
	"Эльц"
	"Франкопан"
	"Горьянски"
	"Хорват"
	"Каниски"
	"Крбавски"
	"Лачкович"
	"Радич"
	"Субич"
	"Таловач"
	"Зрински"
}

ship_names = {
	"Крес"
	"Дуги Оток"
	"Голи"
	"Крл"
	"Паг"
	"Плавник"
	"Сусак"
	"Свети Гргур"
	"Тиджат"
	"Унидже"
	"Веле Шранкане"
	"Зларин"
	"Змаджан"
}
