#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 245 200 30 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	maritime_ideas
	economic_ideas
	diplomatic_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Жак #1" = 40
	"Жан #1" = 40
	"Анри #2" = 15
	"Шарлотта #0" = -15
	"Гуго #4" = 10
	"Ги #1" = 10
	"Эд #0" = 10
	"Филипп #0" = 10
	"Амори #2" = 5
	"Пьер #1" = 5
	"Аиол #0" = 0
	"Варфоломей #0" = 0
	"Дионисий #0" = 0
	"Эйсебий #0" = 0
	"Григорий #0" = 0
	"Гелиодор #0" = 0
	"Гермоген #0" = 0
	"Иерноним #0" = 0
	"Иоанн #0" = 0
	"Исидор #0" = 0
	"Константин #0" = 0
	"Креон #0" = 0
	"Лаврентий #0" = 0
	"Матфей #0" = 0
	"Николай #0" = 0
	"Никомах #0" = 0
	"Номики #0" = 0
	"Анисим #0" = 0
	"Памфилий #0" = 0
	"Пантелемон #0" = 0
	"Парий #0" = 0
	"Пелагий #0" = 0
	"Серафим #0" = 0
	"Спиридон #0" = 0
	"Фаддей #0" = 0
	"Федор #0" = 0
	"Урий #0" = 0
	"Ксенократ #0" = 0
	"Захария #0" = 0
	"Зенобий #0" = 0
}

ship_names = {
	"Агиос Георгиос"
	"Като Иалла"
	"Лачи"
	"Лейвади"
	"Лемпа"
	"Маа"
	"Морволль"
	"Пакяммос"
	"Помос"
	"Симвулос"
}

leader_names = { 
	"Брагадин"
	"Криспо"
	"Дория"
	"Фадриге"
	"Лузиньян"
	"Меллисино"
	"Плефон"
	"Ренди"
	"Сарасено"
	"Токко"
}
