#Danzig

graphical_culture = westerngfx

color = { 78  129  151 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	innovativeness_ideas
	economic_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	prussian_frederickian
	prussian_uhlan
	prussian_drill
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Франц Иосиф #0" = 20
	"Христиан #0" = 15
	"Карл #0" = 15
	"Казимир #0" = 15
	"Фридрих #0" = 10
	"Якоб #0" = 10
	"Иоахим #0" = 10
	"Каспар #0" = 10
	"Адольф #0" = 0
	"Адриан #0" = 0
	"Альбрехт #0" = 0
	"Андреас #0" = 0
	"Август #0" = 0
	"Бернхард #0" = 0
	"Корнелиус #0" = 0
	"Дитрих #0" = 0
	"Фердинанд #0" = 0
	"Георг #0" = 0
	"Герхард #0" = 0
	"Гюнтер #0" = 0
	"Генрих #0" = 0
	"Игнац #0" = 0
	"Исидор #0" = 0
	"Иосиф #0" = 0
	"Константин #0" = 0
	"Лоренц #0" = 0
	"Людвиг #0" = 0
	"Лукас #0" = 0
	"Мариус #0" = 0
	"Маркус #0" = 0
	"Маттиас #0" = 0
	"Михаэль #0" = 0
	"Николаус #0" = 0
	"Пауль #0" = 0
	"Рафаэль #0" = 0
	"Рудольф #0" = 0
	"Сигизмунд #0" = 0
	"Штефан #0" = 0
	"Томас #0" = 0
	"Венцель #0" = 0
	
	"Анеля #0" = -1
	"Филипа #0" = -1
	"Рената #0" = -1
}

leader_names = {	
	"фон Таубенек"
	"фон Киау"
	"Кнобельсдорф"
	"Линкендорф"
	"Бризен"
	"Ривоцки"
	"Шниттерн"
	"Шах"
	"фон Зеель"
	"фон Гогенцоллерн"
}

ship_names = {
	"Диршау"
	"Старогард"
	"Мариенвердер"
	"Штольп"
	"Кениц"
	"Лауэнбург"
	"Нойштадт"
	"Тюхель"
	"Штольпмюнде"
	"Цоппот"
}
