#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 193  26  14 }

preferred_religion = protestant

historical_idea_groups = {
	administrative_ideas
	exploration_ideas
	quality_ideas
	maritime_ideas
	economic_ideas
	expansion_ideas
	trade_ideas
	naval_ideas
}

historical_units = {
	western_medieval_infantry
	chevauchee
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	french_caracolle
	irish_charge
	anglofrench_line
	french_dragoon
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Генрих #3" = 100
	"Эдуард #3" = 60
	"Карл #0" = 40
	"Яков #0" = 40
	"Вильгельм #2" = 20
	"Ричард #2" = 20
	"Мария #0" = -20
	"Филипп #0" = 20
	"Генрих #3 Фредерик" = 10
	"Анна #0" = -10
	"Артур #0" = 10
	"Карл #0 Яков" = 10
	"Эдгар #0" = 10
	"Елизавета #0" = -10
	"Джейн #0" = -10
	"Томас #0" = 10
	"Эдмунд #0" = 5
	"Георг #0" = 5
  "Маргарет #0"= -1
	"Иоанн #1" = 1
  "Яков #0" = 0
	"Хамфри #0" = 0
	"Роберт #0" = 0
	"Стефан #1" = 1
	"Адам #0" = 0
	"Александр #0" = 0
	"Альберт #0" = 0
	"Альфред #0" = 0
	"Эмброуз #0" = 0
	"Эндрю #0" = 0
	"Энтони #0" = 0
	"Арчибальд #0" = 0
	"Бенджамин #0" = 0
	"Кристофер #0" = 0
	"Дэниэль #0" = 0
	"Дэвид #0" = 0
	"Эрнест #0" = 0
	"Фрэнсис #0" = 0
	"Джеффри #0" = 0
	"Гай #0" = 0
	"Горацио #0" = 0
	"Хью #0" = 0
	"Исаак #0" = 0
	"Джереми #0" = 0
	"Джонатан #0" = 0
	"Джозеф #0" = 0
	"Лоуренс #0" = 0
	"Мэтью #0" = 0
	"Неемия #0" = 0
	"Оливер #0" = 0
	"Самуэль #0" = 0
	"Сидни #0" = 0
}

leader_names = {
	"Альбемарль"
	"Амхерст"
	"Энсон"
	"Бэкингем"
	"Брэддок"
	"Байрон"
	"Бургойн"
	"Бересфорд"
	"Брок"
	"Бенбоу"
	"Блэйк"
	"Бедфорд"
	"Боскавен"
	"Баффин"
	"Баттон"
	"Кларенс"
	"Клиффорд"
	"Кромвель"
	"Камберленд"
	"Клинтон"
	"Корнуоллис"
	"Клайв"
	"Кабот"
	"Карлтон"
	"Кавендиш"
	"Кук"
	"Дампьер"
	"Дейвис"
	"Дрейк"
	"Эссекс"
	"Фэрфакс"
	"Фробишер"
	"Глостер"
	"Гильберт"
	"Хоу"
	"Говард"
	"Герберт"
	"Хоук"
	"Худ"
	"Гастингс"
	"Гудзон"
	"Лестер"
	"Мальборо"
	"Миддлтон"
	"Мур"
	"Нортумберленд"
	"Норфолк"
	"Проктер"
	"Рук"
	"Родни"
	"Рэли"
	"Солсбери"
	"Сомерсет"
	"Саффолк"
	"Сондерс"
	"Смит"
	"Тальбот"
	"Тарлтон"
	"Аксбридж"
	"Уорвик"
	"Вульф"
	"Йорк"
}

ship_names = {
	"Ахиллес"
	"Эдвенчер"
	"Аякс"
	"Альбемарль"
	"Александер"
	"Энн Галлант"
	"Энтилоп"
	"Арк Ройял"
	"Эсьюренс"
	"Одейшес"
	"Беэ"
	"Беллерофон"
	"Бонавентуре"
	"Бойн"
	"Британия"
	"Бэкингем"
	"Чарльз"
	"Крайст"
	"Констант"
	"Конвертайн"
	"Каллоден"
	"Камберленд"
	"Дифенс"
	"Дифайнс"
	"Дестини"
	"Дрэгон"
	"Дредноут"
	"Эдуард Говард"
	"Элизабет"
	"Эльтем"
	"Эссекс"
	"Экспидишен"
	"Форсайт"
	"Фодройянт"
	"Габриэль Ройял"
	"Галенд"
	"Джордж"
	"Гибралтар"
	"Глостер"
	"Голиаф"
	"Грас-а-Дье"
	"Графтон"
	"Гранд Мистресс"
	"Грейт Барбара"
	"Грейт Барк"
	"Грейт Элизабет"
	"Грейт Гарри"
	"Грейт Николас"
	"Гернси"
	"Гарлем"
	"Хэппи Энтранс"
	"Гектор"
	"Генриетта-Мария"
	"Хоуп"
	"Джеймс"
	"Джон Баптист"
	"Кэтрин Фортелеза"
	"Кент"
	"Леандр"
	"Леперд"
	"Лайон"
	"Маджестик"
	"Маргарет"
	"Мэри"
	"Мэри Роуз"
	"Меркьюри"
	"Мерхонор"
	"Микаэль"
	"Миньон"
	"Минотавр"
	"Нанперейл"
	"Нансач"
	"Нортумберленд"
	"Ноттингэм"
	"Орион"
	"Питер"
	"Провиденс"
	"Принс Фредерик"
	"Куин Шарлотт"
	"Рейнбоу"
	"Ред Лайон"
	"Риджент"
	"Ринаун"
	"Рипалс"
	"Ривендж"
	"Ройял Энн"
	"Ройял Чарльз"
	"Ройял Принс"
	"Скадж оф Мэлис"
	"Соверен"
	"Соверен оф зе Сис"
	"Сент-Эндрю"
	"Сент-Эсприт"
	"Сент-Джордж"
	"Сент-Метью"
	"Саффолк"
	"Сьюперб"
	"Своллоу"
	"Свифтшур"
	"Тезеус"
	"Тайгер"
	"Трамонтана"
	"Трайамф"
	"Юникон"
	"Юнион"
	"Вэнгард"
	"Виктори"
	"Уорспайт"
	"Вустер"
}

army_names = {
	"Королевская армия"
	"Шотландская армия"
	"Ирландская армия"
}

fleet_names = {
	"Королевский флот"
	"Синяя эскадра"
	"Красная эскадра"
	"Белая эскадра"
	"Североморская эскадра"
	"Эскадра Ла-Манша"
}
