#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 114  154  143 } 

historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Лодовико #0" = 40
	"Карло #0" = 10
	"Карлотта #0" = -10
	"Каролина #0" = -10
	"Фердинандо #0" = 10
	"Франческо #0" = 10
	"Мария-Антуанетта #0" = -10
	"Мария-Луиза #0" = -10
	"Адриано #0" = 0
	"Алессандро #0" = 0
	"Альфредо #0" = 0
	"Амедео #0" = 0
	"Бенедетто #0" = 0
	"Бонифацио #0" = 0
	"Чезаре #0" = 0
	"Клаудио #0" = 0
	"Деметрио #0" = 0
	"Эдоардо #0" = 0
	"Энцо #0" = 0
	"Фабио #0" = 0
	"Фабрицио #0" = 0
	"Филиппо #0" = 0
	"Гаспаре #0" = 0
	"Джузеппе #0" = 0
	"Грациано #0" = 0
	"Иларио #0" = 0
	"Леандро #0" = 0
	"Леонардо #0" = 0
	"Марко #0" = 0
	"Несторе #0" = 0
	"Орландо #0" = 0
	"Паоло #0" = 0
	"Патрицио #0" = 0
	"Пьетро #0" = 0
	"Роберто #0" = 0
	"Руджерио #0" = 0
	"Сальваторе #0" = 0
	"Саверио #0" = 0
	"Умберто #0" = 0
	"Виченцо #0" = 0
}

leader_names = {
	"дельи Альбицци"
	"Аллори"
	"д'Аппьяни д'Арагона"
	"д'Асбурго"
	"Барберини"
	"Бартолини"
	"Бенчивени"
	"Биццели"
	"Бонкомпаньи"
	"Ботта-Адорно"
	"Буонталенти"
	"Бути"
	"Буттери"
	"ди Кампофрегозо"
	"Черчиньяни"
	"Кьяставелли"
	"Киджи"
	"Корсини"
	"Кибо-Маласпина"
	"ди Фарнезе"
	"Гори"
	"Гримальди"
	"Гримальди ди Буска"
	"Ланци"
	"Лесси"
	"Лудовизи"
	"Маласпина"
	"Манчинетти"
	"ди Медичи"
	"дель Моро"
	"Назини"
	"Орсини"
	"Пикколомини"
	"Пико"
	"Пьераллини"
	"Пьерони"
	"Пьомбанте"
	"Понтелли"
	"Ривани"
	"Роспильози"
	"дель Россо"
	"Саванарола"
	"Содерини"
	"Темпеста"
	"Террени"
	"Тонелли"
	"Трабаллези"
	"Уливелли"
	"Вазари"
	"Дзукки"
}

ship_names = {
	"Ареццо"
	"Бизенцио"
	"Корсо Донати"
	"Дино Компаньи"
	"Фиренце"
	"Франческо Петрарка"
	"Джотто"
	"Импрунета"
	"Медичи"
	"Муньоне"
	"Орсанмикеле"
	"Пистоя"
	"Прато"
	"Риполи"
	"Сан-Лоренцо"
	"Санта-Тринита"
	"Сесто Фьорентино"
}

army_names = {
	"Армия пров. $PROVINCE$"
}