#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 43  141  172 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	administrative_ideas
	maritime_ideas
	innovativeness_ideas
	offensive_ideas
	exploration_ideas
	economic_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Маргарета #3" = -15
	"Филипп #1" = 15
	"Ян #0" = 15
	"Бодуэн #9" = 5
	"Арнульф #3" = 5
	"Людовик #3" = 5
	"Робрехт #3" = 5
	"Вильгельм #2" = 5
	"Дидерик #1" = 5
	"Гвиде #1" = 5
	"Карл #1" = 5
	"Антон #0" = 5
	"Абрахам #0" = 0
	"Александр #0" = 0
	"Альфонс #0" = 0
	"Андрес #0" = 0
	"Бальтазар #0" = 0
	"Бартоломео #0" = 0
	"Кристоффель #0" = 0
	"Константин #0" = 0
	"Корнелий #0" = 0
	"Даниэль #0" = 0
	"Давид #0" = 0
	"Эрнст #0" = 0
	"Эрвин #0" = 0
	"Эвуд #0" = 0
	"Флорис #0" = 0
	"Габриэль #0" = 0
	"Годфрид #0" = 0
	"Ганс #0" = 0
	"Якоб #0" = 0
	"Каспер #0" = 0
	"Лютгер #0" = 0
	"Люк #0" = 0
	"Маринус #0" = 0
	"Питер #0" = 0
	"Рене #0" = 0
	"Рудольф #0" = 0
	"Роланд #0" = 0
	"Валентин #0" = 0
}

leader_names = {
	"Дампьер"
	"Деконинк"
	"Гоэтальс"
	"Невер"
	"Пенен"
	"ван Беллегем"
	"ван Гулик"
	"вен Герсталь"
	"ван Леевергем"
	"ван Лихтервельде"
	"ван Ниевланд"
	"ван Оденаарде"
	"ван Петершем"
	"ван Равешоот"
	"ван Ренессе"
}

ship_names = {
	"Антверпен"
	"Бодуэн I"
	"Брюгге"
	"Де Вламсе леев"
	"Гент"
	"Гульденспоренслаг"
	"Гвейде ван Дампьер"
	"Хассельт"
	"Якоб ван Артевельд"
	"Карел де Гоеде"
	"Карел ван Влаандерен"
	"Левен"
	"Маннекен Пис"
	"Мехелен"
	"Питер де Конинк"
	"Шельда"
	"Тиль Уленшпигель"
	"Флаандерен"
}

army_names = {
  "Армия пров. $PROVINCE$" }

fleet_names = {  "Эскадра пров. $PROVINCE$" 
	 }