#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 165  89  27 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	exploration_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Генрих Казимир #0" = 40
	"Вильгельм #4" = 20
	"Генрих #2" = 20
	"Альбрехт #0" = 20
	"Эрнст Казимир #0" = 20
	"Иоганн Вильгельм #0" = 20
	"Иорис #0" = 20
	"Вильгельм Фридрих #0" = 20
	"Вильгельм Людовик #0" = 20
	"Вильгельм Иорис #0" = 15
	"Иоганн Эрнст #0" = 10
	"Мориц #0" = 10
	"Флорис #4" = 5
	"Конрад #1" = 5
	"Анн #0" = 0
	"Брунхард #0" = 0
	"Эйлерт #0" = 0
	"Энхард #0" = 0
	"Федде #0" = 0
	"Фокке #0" = 0
	"Фризо #0" = 0
	"Гельдульф #0" = 0
	"Геррит #0" = 0
	"Герульф #0" = 0
	"Кай #0" = 0
	"Клаас #0" = 0
	"Лиудгод #0" = 0
	"Лубберт #0" = 0
	"Менфрид #0" = 0
	"Попетет #0" = 0
	"Реддег #0" = 0
	"Регинхард #0" = 0
	"Сибрахт #0" = 0
	"Симен #0" = 0
	"Сикке #0" = 0
	"Сьерд #0" = 0
	"Тадо #0" = 0
	"Тиадульф #0" = 0
	"Вибе #0" = 0
	"Вильбранд #0" = 0
	
	"Ангелина #0" = -1
	"Вильгельмина #0" = -1
	"Хендрике #0" = -1
}

leader_names = {
	"Банда"
	"Баренц"
	"Бергсма"
	"Бонга"
	"Донья"
	"Дикстра"
	"Эльсма"
	"Эльсинга"
	"Фризо"
	"Хальберцма"
	"Галама"
	"Гаума"
	"Яписк"
	"Йонгстра"
	"Йоусма"
	"Камминга"
	"Камстра"
	"Кистра"
	"Коойстра"
	"Мартена"
	"Римерсма"
	"Рипперда"
	"Роорда"
	"Саакма"
	"Семс"
	"ван Шеллинкут"
	"Стеллингверф"
	"Стинсма"
	"Стийль"
	"Сицтра"
	"Тьеркстра"
	"ван Уйленбург"
	"Де Вриз"
	"Винья"
}

ship_names = {
	"Бернлеф"
	"Боальсерт"
	"Дамвальд"
	"Де Сварте Хеп"
	"Доккум"
	"Дрильтс"
	"Фреде"
	"Фрьентсьер"
	"Фрейхейд"
	"Фризиа Магна"
	"Фрислан"
	"Фрислан Боппе"
	"Грут Фрислан"
	"Грутте Пьер"
	"Харнс"
	"Хейтелан"
	"Хильперн"
	"Ит Бикен"
	"Ит Фроуке"
	"Кенинг Поппо"
	"Кенинг Редбад"
	"Крийх"
	"Ловерс"
	"Ливер ди ас слааф"
	"Льоуверт"
	"Пьер Герлофс Донья"
	"Слет"
	"Снитс"
	"Старум"
	"Судерсее"
	"Тиадсвинд"
	"Вапен ван Фрислан"
	"Варкум"
}
army_names = {
  "Армия пров. $PROVINCE$"  }

fleet_names = {  
	"Эскадра пров. $PROVINCE$"
}