#Country Name: Galicia

graphical_culture = westerngfx

color = { 240  167  130 }

historical_idea_groups = {
	religious_ideas
	maritime_ideas
	defensive_ideas
	economic_ideas
	innovativeness_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Гарсия #1" = 20
	"Ордоньо #2" = 20
	"Альфонсо #5" = 15
	"Санчо #1" = 15
	"Рамиро #3" = 10
	"Бермудо #2" = 10
	"Фруела #2" = 10
	"Алейксо #0" = 0
	"Альваро #0" = 0
	"Анксо #0" = 0
	"Бальтасар #0" = 0
	"Бернальдо #0" = 0
	"Бре #0" = 0
	"Карлос #0" = 0
	"Кристово #0" = 0
	"Домингос #0" = 0
	"Эстево #0" = 0
	"Фелипе #0" = 0
	"Фернан #0" = 0
	"Франсиско #0" = 0
	"Фредерико #0" = 0
	"Гонсало #0" = 0
	"Гиллерме #0" = 0
	"Гумерсиндо #0" = 0
	"Энрике #0" = 0
	"Эрменексильдо #0" = 0
	"Хиксино #0" = 0
	"Хуго #0" = 0
	"Яго #0" = 0
	"Игнасио #0" = 0
	"Леандро #0" = 0
	"Лопе #0" = 0
	"Мигель #0" = 0
	"Нуньо #0" = 0
	"Одон #0" = 0
	"Пауло #0" = 0
	"Педро #0" = 0
	"Рамон #0" = 0
	"Рои #0" = 0
	"Томе #0" = 0
	"Витор #0" = 0
	"Хоан #0" = 0
	"Хорхе #0" = 0
	
	"Бранка #0" = -1
	"Ирья #0" = -1
	"Сабела #0" = -1
}

leader_names = {
	"де Агирре" "де Аларкон" "де Толедо" "де Андраде" "де Айяла"
	"де Басан" "де Бенавидес" Кампоманес "де Кастилья" "де ла Серда" "Сьенфуэгос" "Колон" "Коронадо" "Кортес"
	"де Толедо" "де Кордоба" "де ла Куэва" "де Фигероа" "Фонсека"
	Гальвес Гомес "де Гусман" "Хименес де Сиснерос"
	"де Лейва" "Лопес де Аро" "де Луна"
	"де Лара" "де Веласко" "де Вильена" "де Мендоса"
	"Нарваэс" "де Небриха" "Нуньес де Бальбоа" "де Охеда" "Орельяна" "Осорио" 
	"Пиментель" "Пинсон" "Писарро" "Понсе де Леон" "Портокарреро"
	"де Рохас" "Тельес-Хирон" "де ла Вега" "де Суньига"
}

ship_names = {
	"Галисия" "Аргонаута" "Астуриас" "Асунсьон" "Атревидо" "Азор"
	"Картагонова" "Кастилья" "Кастильо Негро" "Кастор" "Сиэрво Воланте"
	"Донселья" "Драгон" 
	"Эль Гран Грин" "Эль Ретиро" "Энеас" "Эоло" "Эсперанса" "Эспириту Санто" "Экстремадура"
	"Фурор" "Гран Грифон" "Алькон" "Эркулес" "Исабела" "Хупитер"
	"Ла Консепсьон" "Ла Магдалена" "Ла Мануэла" "Леон" "Лихера" "Лобо Марино"
	"Марте" "Меркурио" "Нептуно" "Нинья" "Орион"
	"Палома Бланка" "Пегасо" "Перро Марино" "Пинта" "Плутон" "Поллукс" "Принсипе де Астуриас"
	"Райо" "Реал Альфонсо" "Реал Энрике" "Реал Хуан" "Рей Пелайо" "Рей Родриго"
	"Сан-Андрес" "Сан-Антонио" "Сан-Бартоломе" "Сан-Бернабе" "Сан-Кристобаль" "Сан-Энрике"
	"Сан-Эстебан" "Сан-Фернандо" "Сан-Франсиско" "Сан-Габриэль" "Сан-Исидоро" "Сан-Херонимо"
	"Сан-Хосе" "Сан-Хуан" "Сан-Хуан Баутиста" "Сан-Леандро" "Сан-Мигель" "Сан-Педро"
	"Сан-Рафаэль" "Сан-Сальвадор" "Сан-Себастьян" "Санта-Ана" "Санта-Барбара" "Санта-Беатрис"
	"Санта-Каталина" "Санта-Крус" "Санта-Фе" "Санта-Исабель" "Санта-Хуста" "Санта-Мария"
	"Санта-Марта" "Санта-Рита" "Санта-Тереса" "Сантьяго" "Сантисима Тринидад" "Санто-Доминго" "Сирена"
	"Террор" "Толедо" "Тринидад" "Тритон" "Уникорнио"
	"Венседора" "Вентура" "Виктория" "Вихиланте" "Вискайя" "Вулкано" "Суньига"
}
