#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 110  136  66 }

historical_idea_groups = {
	religious_ideas
	offensive_ideas
	quantity_ideas
	trade_ideas
	diplomatic_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
}

historical_units = {
	indian_footsoldier
	indian_archers
	indian_arquebusier
	sikh_hit_and_run
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Хариа #1" = 30
	"Джугасси  #1" = 30
	"Пратапнаян #1" = 30
	"Харируда #0" = 30
	"Анку  #0" = 30
	"Рагхунат #0" = 30
	"Бисвамбхар  #0" = 30
	"Райсингх  #0" = 30
	"Дусмант  #0" = 30
	"Пратап Део #0" = 10
	"Падман #0" = 10
	"Кхадай Рай #0" = 10
	"Юварадж #0" = 0
	"Бирабар #0" = 0
	"Харичандра #0" = 0
	"Гопинат #0" = 0
	"Рагхурадж #0" = 0
	"Хария #0" = 0
	"Бисхванат #0" = 10
	"Рай #0" = 0
	"Сандер #0" = 0
	"Кришна #0" = 0
	"Барман #0" = 0
	"Биварта #0" = 0
	"Джаганнат #0" = 0
	"Нараяна #0" = 0
	"Бебарта #0" = 0
	"Чандра #0" = 0
	"Дамодар #0" = 0
	"Джадунат #0" = 0
	"Прадип #0" = 0
	"Гирирадж #0" = -1
	"Суратарангиви Деви #0" = -1
	"Малавика Деви #0" = -1
}

leader_names = {
	"Сингх"
	"Део"
	"Гангабанси"
	"Пусапати"
	"Гхумсур"
	"Пармар"
	"Патнаик"
	"Самант"
	"Рават"
	"Деб"
	"Бханджа"
	"Видьядхар"
	"Манградж"
	"Махапатра"
	"Пал"
	"Джанамуни"
	"Наренда"
}

ship_names = {
	"Байтарани" "Баласор" "Балугаон" "Бехрампур"
	"Бхубенесвар" "Брахмани" "Чандипур" "Чилка"
	"Куттак" "Дурга" "Гопалур" "Джаганнат"
	"Джаггернаут" "Калиджай" "Конарк" "Лакшми"
	"Маханади" "Налабана" "Парадип" "Парвати"
	"Пури" "Радха" "Сарасвати" "Сатапада" 
}
