#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 139  66  97 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
	quantity_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Рено #3" = 20
	"Вильгельм #1" = 20
	"Арнольд #1" = 15
	"Адольф #0" = 15
	"Карл #0" = 15
	"Герард #4" = 5
	"Дидерик #1" = 5
	"Генрих #1" = 5
	"Ян #1" = 5
	"Альфонс #0" = 0
	"Андрес #0" = 0
	"Бартоломео #0" = 0
	"Константин #0" = 0
	"Эрнст #0" = 0
	"Эрвин #0" = 0
	"Эвуд #0" = 0
	"Флорис #0" = 0
	"Годфрид #0" = 0
	"Якоб #0" = 0
	"Йост #0" = 0
	"Йорис #0" = 0
	"Каспер #0" = 0
	"Конрад #0" = 0
	"Лудгер #0" = 0
	"Люк #0" = 0
	"Маринус #0" = 0
	"Морис #0" = 0
	"Микаэль #0" = 0
	"Николас #0" = 0
	"Рутгер #0" = 0
	"Ренье #0" = 0
	"Риен #0" = 0
	"Рудольф #0" = 0
	"Себастьян #0" = 0
	"Симен #0" = 0
	"Сиверд #0" = 0
	"Сьерд #0" = 0
	"Винсент #0" = 0
	"Вернер #0" = 0
	"Вильфрид #0" = 0
	
	"Амалия #0" = -1
	"Сесиль #0" = -1
	"Хильда #0" = -1
}

leader_names = {
	"Бахман" "Баккер" "Бентинк" "Бош" "Бультерман"
	"де Хаас" "Дерксен" "де Ваал"
	"Эльгершуйзен" "Энтинк"
	"Гельком"
	"Хольст" "Хонекес" "Хоорнаэрт" "Хютхорст"
	"Янсен"
	"Кемперманс" "Киперейе" "Клайнлукинг" "Кортхуст" "Креэйхоэфт"
	"Ольденхавен"
	"Полькамп"
	"Реммелинк"
	"Селькинк" "Слюйтер" "Свеертс"
	"Тееринк" "Тер Хорст"
	"ван Бентейм" "ван Боммель" "ван Бронкхорст" "ван ден Берг"
	"ван Гулик" "ван Вассенберг" "ван Цутфен" "Вегелинк"
	"Вагевоорд" "Вассинк" "Виссинк"
}

ship_names = {
	"Твее Гебродерс" "Йонге Даниэль" "Гельдерсе Ворст" 
	"Вапен ван Кампен" "Вапен ван Цутфен" "Вапен ван Хаттем"
	"Вапен ван Цволле" "Вапен ван Девентер" "Вапен ван Хардервейк"
	"Хертог Герард" "Хертог Рейнальд" "Де Цварте Хертог" "Вассенберг"
	"Хертог Арнольд" "Хертог Эдуард" "Велуве" "Бетуве" "Флипье" "Бронкхорст"
	"Хертогин Мария" "Граф Гольдшальк" "Боммелерваард"
	"Вапен ван Ниймеген" "Лихтенвоорде" "Маас ен Ваал"
}

army_names = {
	"Армия пров. $PROVINCE$"  }

fleet_names = {  "Эскадра пров. $PROVINCE$" 
	 }