#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 153  0 0 }

historical_score = 6550

historical_idea_groups = {
	administrative_ideas
	exploration_ideas
	quality_ideas
	maritime_ideas
	economic_ideas
	expansion_ideas
	trade_ideas
	naval_ideas
}

historical_units = {
	western_medieval_infantry
	chevauchee
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	french_caracolle
	irish_charge
	anglofrench_line
	french_dragoon
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Георг #0" = 60
	"Анна #0" = -15
	"Фредерик #0" = 15
	"Эдуард #5" = 10
	"Вильгельм #3" = 10
	"Вильгельм #3 Генрих" = 10
	"Альфред #1" = 10
	"Адольф #0" = 10
	"Август #0" = 10
	"Эрнест #0 Август" = 10
	"Фредерик #0 Август" = 10
	"Фредерик #0 Вильгельм" = 10
	"Георг #0 Вильгельм" = 10
	"Максимилиан #0" = 10
	"Октавиан #0" = 10
	"Генрих #8" = 5
	"Ричард #3" = 5
	"Карл #2" = 5
	"Яков #2" = 5
	"Маргарет #0" = -5
	"Адам #0" = 0
	"Александр #0" = 0
	"Эмброуз #0" = 0
	"Эндрю #0" = 0
	"Энтони #0" = 0
	"Арчибальд #0" = 0
	"Артур #0" = 0
	"Бенджамин #0" = 0
	"Кристиан #0" = 0
	"Кристофер #0" = 0
	"Дэниэль #0" = 0
	"Дэвид #0" = 0
	"Эдгар #0" = 0
	"Фрэнсис #0" = 0
	"Джеффри #0" = 0
	"Гай #0" = 0
	"Горацио #0" = 0
	"Хью #0" = 0
	"Исаак #0" = 0
	"Якоб #0" = 0
"Джереми #0" = 0
	"Джонатан #0" = 0
	"Джон #0" = 0
	"Джозеф #0" = 0
	"Лоуренс #0" = 0
	"Мэтью #0" = 0
	"Неемия #0" = 0
	"Оливер #0" = 0
	"Самуэль #0" = 0
	"Сидни #0" = 0
	"Томас #0" = 0
	"Уинстон #0" = 0
}

leader_names = {
	"Альбемарль" "Амхерст" "Энсон"
	"Бэкингем" "Брэддок" "Байрон" "Бургойн" "Бересфорд" "Брок" "Бенбоу" "Блэйк" "Бедфорд" "Боскавен" "Баффин" "Баттон"
	"Кларенс" "де Клиффорд" "Кромвель" "Камберленд" "Клинтон" "Корнуоллис" "Клайв" "Кабот" "Карлтон" "Кавендиш" "Кук" "Черчилль"
	"Дампьер" "Дейвис" "Дрейк"
	"Эссекс"
	"Фэрфакс" "Фробишер"
	"Глостер" "Гильберт"
	"Хоу" "Говард" "Герберт" "Хоук" "Худ" "Гастингс" "Гудзон"
	"Лестер"
	"Миддлтон" "Мур"
	"Нортумберленд" "Норфолк"
	"Проктер"
	"Рук" "Родни" "Рэли"
	"Солсбери" "Сомерсет" "Саффолк" "Сондерс" "Смит"
	"Тальбот" "Тарлтон"
	"Аксбридж"
	"Уорвик" "Вульф"
	"Йорк"
}

ship_names = {
	"Ахиллес" "Эдвенчер" "Аякс" "Альбемарль" "Александер" "Энн Галлант" "Энтилоп" "Арк Ройял" "Эсьюренс" "Одейшес" "Энн Ройял"
	"Беэ" "Беллерофон" "Бонавентуре" "Бойн" "Британия" "Бэкингем"
	"Чарльз" "Крайст" "Констант" "Конвертайн" "Каллоден" "Камберленд" "Крейн" "Кресцент"
	"Дифенс" "Дифайнс" "Дестини" "Дрэгон" "Дредноут"
	"Эдуард Говард" "Элизабет" "Эльтем" "Эссекс" "Экспидишен" "Элеанор" "Игл"
	"Форсайт" "Фодройянт" "Фалькон" "Фортуна" "Феллоушип"
	"Габриэль Ройял" "Галенд" "Джордж" "Гибралтар" "Глостер" "Голиаф" "Грас-а-Дье" "Графтон" "Гранд Мистресс" "Грейт Барбара" "Грейт Барк" "Грейт Элизабет"
	"Грейт Гарри" "Грейт Николас" "Гернси" "Грейхаунд" "Глоуб"
	"Гарлем" "Хэппи Энтранс" "Гектор" "Генриетта-Мария" "Хоуп" "Харт"
	"Джеймс" "Джон Баптист" "Дженнет"
	"Кэтрин Фортелеза" "Кент"
	"Леандр" "Леперд" "Лайон" "Лизард"
	"Маджестик" "Маргарет" "Мэри" "Мэри Роуз" "Меркьюри" "Мерхонор" "Микаэль" "Миньон" "Минотавр" 
	"Нанперейл" "Нансач" "Нортумберленд" "Ноттингэм"
	"Орион"
	"Питер" "Провиденс" "Принс Фредерик" "Примроуз" "Принц Ройял" "Феникс" "Пеликан"
	"Куин Шарлотт"
	"Рейнбоу" "Ред Лайон" "Риджент" "Ринаун" "Рипалс" "Ривендж" "Ройял Энн" "Ройял Чарльз" "Ройял Принс" "Рикавери"
	"Скадж оф Мэлис" "Соверен" "Соверен оф зе Сис" "Сент-Эндрю" "Сент-Эсприт" "Сент-Джордж" "Сент-Метью" "Саффолк" "Сьюперб" "Своллоу" "Свифтшур"
	"Спидвелл" "Скаут" "Севен Старс" "Сент-Энн" "Сван" "Стар" "Сэтисфакшн"
	"Тезеус" "Тайгер" "Трамонтана" "Трайамф" "Тринити" "Тайгер"
	"Юникон" "Юнион"
	"Вэнгард" "Виктори"
	"Уорспайт" "Вустер" "Вэймут"
}

army_names = {
	"Королевская армия" "Шотландская армия" "Ирландская армия"
}

fleet_names = {
	"Королевский флот" "Синяя эскадра" "Красная эскадра" "Белая эскадра" "Эскадра Северного моря" "Эскадра Ла-Манша"
}
