#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 231  224  107 }

historical_idea_groups = {
	trade_ideas
	quantity_ideas
	administrative_ideas
	innovativeness_ideas
	defensive_ideas
	maritime_ideas
	diplomatic_ideas
	aristocracy_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	sikh_hit_and_run
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Зафар #0" = 20
	"Мухаммед #0" = 20
	"Мубарак #0" = 20
	"Ахмед #0" = 20
	"Давуд #0" = 10
	"Махмуд #0" = 20
	"Музаффар #0" = 20
	"Бахадур #0" = 10
	"Сардар #0" = 0
	"Татар #0" = 0
	"Фат #0" = 0
	"Халиль #0" = 0
	"Сикандар #0" = 0
	"Назир #0" = 0
	"Амардж #0" = 0
	"Бендж #0" = 0
	"Хамирдж #0" = 0
	"Бхар #0" = 0
	"Натвар #0" = 0
	"Сидраж #0" = 0
	"Райдсиндж #0" = 0
	"Фулад #0" = 0
	"Абдул #0" = 0
	"Фатима #0" = -1
	"Ахмади #0" = -1
	"Мумтаз #0" = -1
}

leader_names = {
	"Десаи"
	"Бегада"
	"Шах"
	"Лакхадж"
	"Равалдж"
	"Мунши"
	"Муззафар"
	"Парих"
	"Патель"
	"Патидар"
	"Мори"
	"Хадж"
	"Узбек"
	"Гилани"
	"Парамара"
	"Бахадур"
	"Гаури"
	"Джурджани"
	"Хан"
	"Малик"
	"Султан"
	"Хорасан"
	"Фарук"
	"Ченгез"
	"Туран"
	"Латиф"
	"Билала"
	"Солнак"
	"Чаттар"
	"Канджар"
	"Гури"
	"Нару"
	"Чудасама"
	"Пахор"
	"Томар"
}

ship_names = {
	"Амбика" "Ауранга" "Бхадар" "Даманганга"
	"Дэвки" "Джалсена" "Кала Джахази" "Хари"
	"Лал Джахази" "Луни" "Махи" "Митхи"
	"Наусена" "Нармада" "Нав-ка-Юд"
	"Нила Джахази" "Пурна" "Сабармати"
	"Сагар" "Сарайя" "Сарасвати" "Шетрунджи"
	"Тапи" "Ясмин"
}
