#Country Name: Seeee the Name of this File.

graphical_culture = westerngfx

color = { 156  179  189 }

historical_score = 1000

preferred_religion = protestant

historical_idea_groups = {
	trade_ideas
	plutocracy_ideas
	administrative_ideas
	maritime_ideas
	naval_ideas
	innovativeness_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Эрнст #0" = 20
	"Фридрих #0" = 20
	"Конрад #0" = 15
	"Отто #0" = 15
	"Герман #0" = 10
	"Филипп #0" = 10
	"Адальберт #0" = 0
	"Альбрехт #0" = 0
	"Александр #0" = 0
	"Балдур #0" = 0
	"Барнабас #0" = 0
	"Буркхард #0" = 0
	"Диедерик #0" = 0
	"Дитер #0" = 0
	"Экберт #0" = 0
	"Эрвин #0" = 0
	"Фабиан #0" = 0
	"Флориан #0" = 0
	"Готтшальк #0" = 0
	"Грегор #0" = 0
	"Хаган #0" = 0
	"Хартвин #0" = 0
	"Герберт #0" = 0
	"Жэреми #0" = 0
	"Жозэ #0" = 0
	"Жулиус #0" = 0
	"Ерген #0" = 0
	"Куно #0" = 0
	"Курт #0" = 0
	"Маркус #0" = 0
	"Мартин #0" = 0
	"Никлас #0" = 0
	"Оскар #0" = 0
	"Рейнхард #0" = 0
	"Зигфрид #0" = 0
	"Томас #0" = 0
	"Валентин #0" = 0
	"Виктор #0" = 0
	"Венцель #0" = 0
	"Вилфрид #0" = 0
	
	"Амели #0" = -1
	"Хелена #0" = -1
	"Джулиана #0" = -1
}

leader_names = {
	"Абендрот" "Аккерман" "Адлер" "Аглерс" "Алперс" "Алт" 
	"Амсинк" "Бааск" "Бакер" "Багебух" "Бастиан" "Биллинг" 
	"Ботфор" "Даблештайн" "дэ Греве" "Дрейер" "Иггерс" 
	"Энгель" "фон дэр Фрехтэ" "Фрамхейн" "Геверт" "Госслер" 
	"Грюневальд" "Ганзен" "Гейнсхон" "Хенкель" "Хоер" "Хорвиг"
	"Имбек" "Яршу" "Кеграгн" "Келлингкузен" "Кинд" 
	"фон Ленжерк" "Либ" "Мерк" "Мейер" "Мугл" "Наннэ" 
	"Ольбрэс" "Папе" "Поллно" "Розэнбаум" "Розэндаль" "Шмерсэ"
    "Шмидт" "Шуберт" "Шуманн" "Золту" "Стиц" "Тэльманн" 
	"Тидманн" "Викк" "Вильтэр" "Волмер" "фон Дэтен" 
}

ship_names = {
	"Адлер фон Любек"
	"Лиза фон Любек"
	"Мориан"
	"Петер фон Данциг"
	"Бунте Кух"
	"Хоуке Хайен"
	"Гюдекке Микелс"
	"Хейлигенбил"
	"Бартенштэйн"
	"Фуршт ун Шрэк"
	"Флиегендэр Гешт"
	"Фрэш Хаас"
	"Гехтенвиш"
	"Игжорн"
	"Зиивулф"
	"Штертербекер"
	"Фенрицфульф"
	"Адлер фон Висмар"
	"Лиза фон Висмар"
	"Питер фон Висмар"
	"Кристофер фон Висмар"
	"Георг фон Висмар"
	"Катерина фон Висмар"
	"Мари фон Висмар"
	"Никлас фон Висмар"
	"Адлер фон Росток"
	"Лиза фон Росток"
	"Питер фон Росток"
	"Кристофер фон Росток"
	"Георг фон Росток"
	"Катерина фон Росток"
	"Мари фон Росток"
	"Никлас фон Росток"
}

army_names = {
	"Армия пров. $PROVINCE$" 
}