#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 80  165  10 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	humanist_ideas
	administrative_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Шриранга #0" = 60
	"Нарашима #1" = 40
	"Венката #1" = 40
	"Вирупакша #0" = 20
	"Деварая #0" = 20
	"Виджая #1" = 20
	"Праудха #0" = 20
	"Тхимма #0" = 20
	"Виранарашима #0" = 20
	"Кришна #0" = 20
	"Ачюхта #0" = 20
	"Садашива #0" = 20
	"Тирумала #0" = 20
	"Рама #0" = 20
	"Джагга #0" = 10
	"Етираджа #0" = 10
	"Алия Рама #0" = 5
	"Тулува #0" = 5
	"Харихара #1" = 1
	"Букка #1" = 1
	"Дева #2" = 1
	"Рамачандра #1" = 1
	"Вира Виджая Букка #0" = 1
	"Малликарджуна #0" = 1
	"Адарш #0" = 0
	"Будхил #0" = 0
	"Чайтана #0" = 0
	"Деварси #0" = 0
	"Девилал #0" = 0
	"Гунда #0" = 0
	"Хридайна #0" = 0
	"Каушал #0" = 0
	"Манпрасад #0" = 0
	"Маркандея #0" = 0
	"Пранед #0" = 0
	"Прабудда #0" = 0
	"Пурандарандаса #0" = 0
	"Риши #0" = 0
	"Сарасват #0" = 0
	"Шиввапа #0" = 0
	"Танджавур #0" = 0
	"Тирумалай #0" = 0
	"Тимма #0" = 0
	"Уткарш #0" = 0
	"Викрант #0" = 0
	"Ячама #0" = 0
	"Нусрат #0" = 20
	"Саид Хидр #0" = 20
	"Давлат Хан #0" = 20
	"Хидр Хан #0" = 20
	"Муббарак Шах #1" = 30
	"Мухаммед Шах #3" = 40
	"Аладдин Алам Шах #0" = 10
	"Бахлил Луди #0" = 20
	"Сайкандер #0" = 20
	"Ибрагим #1" = 20
	"Шер Шах #0" = 20
	"Исслам Шах #0" = 20
	
	"Бахига #0" = -1
	"Дуа #0" = -1
	"Канчана #0" = -1
}

leader_names = {
	Кешав
	Гхемават
	Дасари
	Чаттерджи
	Малини
	Малликарджун
	Читтур
	Джумаль
	Маекар
	Падмеш
	Али
	Азад
	Бутто
	Хуссейн
	Джахан
	Хан
	Лоди
	Лохия
	Мушариф
	Нагар
	Назимуддин
	Рана
	Шарма
	Синан
	Сингх
	Шариф
	Вигар-ул-Мулк
}

ship_names = {
	Амирта Амман Арул Бхарапуза
	Бхавани Бхима Челлам Деви Дурга
	Гьятри Годавари Инья Кабани
	Кавери Кришна Лакшми Мадху
	Меенакши Налини Памбар Парвати
	Перияр Понни Радха Радри Сарасвати
	Сита Тамарай Тунгабхабра
	Алия Чамбал Фатима Ялсена Ганг
	"Кала Джахази" Хан "Лал Джахази"
	Наусена "Нав ка Юд" Никназ
	"Нила Джахази" Нилоуфа Нур Сагар
	Спити Ямуна Жасмин
}
