#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 152  85  92 }

historical_score = 250

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	trade_ideas
	innovativeness_ideas
	religious_ideas
	spy_ideas	
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	germanized_pike
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
}

monarch_names = {
	"Уласло #1" = 40
	"Ласло #4" = 20
	"Лайош #1" = 20
	"Альберт #0" = 20
	"Янош #0" = 20
	"Матьяш #0" = 20
	"Сигизмунд #0" = 20
	"Андрей #3" = 15
	"Карл #2" = 15
	"Иштван #5" = 10
	"Анна #0" = -10
	"Бела #4" = 5
	"Анастас #0" = 0
	"Барнабас #0" = 0
	"Беталан #0" = 0
	"Болдижар #0" = 0
	"Давид #0" = 0
	"Деметер #0" = 0
	"Эдвард #0" = 0
	"Эрне #0" = 0
	"Ференц #0" = 0
	"Габор #0" = 0
	"Дьердь #0" = 0
	"Исак #0" = 0
	"Йене #0" = 0
	"Йосиф #0" = 0
	"Кальман #0" = 0
	"Казмер #0" = 0
	"Келеман #0" = 0
	"Леренц #0" = 0
	"Лукач #0" = 0
	"Марк #0" = 0
	"Миклош #0" = 0
	"Оскар #0" = 0
	"Отто #0" = 0
	"Патрик #0" = 0
	"Петер #0" = 0
	"Симон #0" = 0
	"Тамаш #0" = 0
	"Венцель #0" = 0
}

leader_names = {
	"Андраши" "Альвинци"
	"Бочкай" "Бетлен" "Батори" "Баттяни" "Беновски" "Белезнай"
	"Чак"
	"Дессевфи"
	"Эстерхази"
	"Фестетич" "Франгепан"
	"Гарай"
	"Хуньяди" "Хадик" "Хорти"
	"Кинижи" "Каролий" "Кан" "де Ковац" "Кемени"
	"Лакович" "Лосонци"
	"Месарош" "Мильваний"
	"Надаши"
	"Озорай"
	"Ракоци" "Розгоний"
	"Субич" "Сечений"
	"Текели" "Телеки"
	"Зрински" "Заполья" "Зихи"
}

ship_names = {
	"Аранибулла"
	"Арпад"
	"Мадьяр"
	"Сигизмунд"
	"Сент Иштван кирали"
	"Матьяш Хуньяди"
	"Кароли Роберт"
	"Лайош Надь"
	"Ласло"
	"Кальман"
}
