#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 129 214 238 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	native_indian_horsemen
	native_indian_mountain_warfare
	iroquois_rifle_scout
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Вахпешакана #0" = 20
	"Кемаренеа #0" = 20
	"Пакишама #0" = 20
	"Алленепешенша #0" = 20
	"Вассаканга #0" = 20
	"Найнавитва #0" = 20
	"Виссинив #0" = 20
	"Рамиссвнова #0"= 20
	"Маресса #0" = 20
	"Вкахпесевах #0" = 20
	"Кемонсах #0" = 20
	"Вапеса #0" = 20
	"Пемекавай #0" = 20
 	"Кунгипата #0" = 20
	"Баттиси #0" = 20
	"Кимарани #0" = 20
	"Векомакана #0" = 20
	"Кишамми #0" = 20
	"Вапамахваха #0" = 20
	"Арамапинги #0" = 20
	"Кимавасса #0" = 20
	"Вакшингга #0" = 20
	"Китакимава #0" = 20
	"Маггонса #0" = 20
	"Муякаске #0" = 20
	"Пеммикавата #0" = 20
	"Папенегисава #0" = 20
	"Шопинна #0" = 20
	"Мешивиратта #0" = 20
	"Махтамевейа #0" = 20
	"Куекаавпета #0" = 20
	"Чессагоасе #0" = 10
	"Маментуенса #0" = 10
	"Чикагоу #0" = 10
	"Нинканапе #0" = 10
	
	"Такумвах #0" = -1
	"Моконнокуах #0" = -1
	"Киккесекуа #0" = -1
	"Ошавсекуа #0" = -1
}

leader_names = {
	"Каскаскиа" "Кахокиа" "Пеориа" "Тамароа" "Мойнгвена" "Мичигамеа" "Албиуй" "Амонока" "Чепусса"
	"Чинкоа" "Койракоентаон" "Эспеменика" "Мароа" "Матчинкоа" "Мичибуса" "Негавичи" "Тапуара" 
}

ship_names = {
	"Алемва" "Никатикашиа" "Ленасва" "Мушва" "Махвева" "Махква" "Паанпанкава" "Ехсипана"
	"Шикааква" "Микичиа" "Аантеква" "Миинтиква" "Кинеепиква" "Аамавиа"
}
