#Country Name: Please see filename.

graphical_culture = southamericagfx

color = { 125  92  110 }

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	trade_ideas
	religious_ideas
	offensive_ideas
	maritime_ideas
	spy_ideas
	quantity_ideas
}

historical_units = {
	south_american_spearmen
	south_american_horsemen
	south_american_warfare
	inca_mountain_warfare
	incan_slingshots
	incan_axemen
	south_american_gunpowder_warfare
	south_american_reformed_gunpowder_warfare
	south_american_arquebusier
	westernized_incan
	reformed_westernized_incan
	incan_guerilla_warfare
}

leader_names = {
	"Акимарка" "Апо" "Атауальпа" "Аток" "Аток-Суки" "Ауки-Уаман"
	"Канчари" "Чалькучима" "Чалько" "Чиакитинта" "Чильче" "Чолья-Топа" "Куриатао" "Куси" 
	"Гвакра" "Гваритито" "Гваритопа"
	"Уачури" "Уаман" "Уаскар" "Уайпалькон"
	"Ильакита" "Инкиль"
	"Льикльик"
	"Майла" "Марас" "Маркавилька" "Майта" 
	"Нинанкоро"
	"Оскок"
	"Паринанго" "Паускар" "Паульу" "Помакапи" "Пума" "Пуска" "Пую-Вилька"
	"Килако" "Кингальумбо" "Кинтираура" "Кискис" "Кисо"
	"Римак" "Ронпа"
	"Сауараура" "Сотаурко"
	"Танки" "Тукуйкуйче" "Тупак Амару"
	"Юпанки"
}

monarch_names = {
	"Тупак Амару #0" = 40
	"Атауальпа #0" = 20
	"Уаскар #0" = 20
	"Уайна Капак #0" = 20
	"Манко Капак #1" = 20
	"Пачакутек #0" = 20
	"Сайри Тупак #0" = 20
	"Титу Куси Юпанки #0" = 20
	"Тупак Уальпа #0" = 20
	"Тупак Юпанки #0" = 20
	"Виракоча #0" = 20
	"Яуар Хакуак #0" = 20
	"Инка Рока #1" = 15
	"Анкимарка #0" = 0
	"Аток Сопа #0" = 0
	"Кайо Топа #0" = 0
	"Койльас #0" = 0
	"Кусичака #0" = 0
	"Гваритопа #0" = 0
	"Уачури #0" = 0
	"Уайпалькон #0" = 0
	"Луйэс #0" = 0
	"Маркавилька #0" = 0
	"Нинан Куючи #0" = 0
	"Орко Варанка #0" = 0
	"Паскак #0" = 0
	"Помагвала #0" = 0
	"Пуми Сопа #0" = 0
	"Киспе Титу #0" = 0
	"Руминави #0" = 0
	"Сауараура #0" = 0
	"Сурандаман #0" = 0
	"Тараке #0" = 0
	"Тукуйкуйче #0" = 0
	"Уска Куриатао #0" = 0
	"Вильак Уму #0" = 0
	"Ямки Майта #0" = 0
	"Юпанки #0" = 0
	"Самбиса #0" = 0
	"Сопауа #0" = 0
	
	"Аксомамма #0" = -1
	"Кавилакка #0" = -1
}

ship_names = {
	"Апо" "Апокатекил" "Атагучу"
	"Айяр Анка" "Айяр Качи" "Айяр Унчу"
	"Катекил" "Кавильасе" "Часка" "Часка Койльур" "Конирая" "Копакати" "Куско"
	"Эккеко"
	"Анан Пача"
	"Инти" "Ильапа"
	"Кон" 
	"Манко Капак" "Мама Окль" "Мама Уако" "Мама Рауа" "Мама Кура"
	"Мама Кока" "Мама Альпа" "Мама Пача" "Мама Кильа" "Мама Зара"
	"Пача Камак" "Пачакути" "Парьякака" "Парикья"
	"Супай"
	"Титикака"
	"Уркагвари" "Уку Пача"
	"Виракоча"
}
