#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 153  138  161 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	maritime_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Сулейман #0" = 60
	"Абдалла #0" = 40
	"Али #0" = 40
	"Омар #0" = 20
	"Дауд #0" = 20
	"Хасан #0" = 20
	"Саид #0" = 20
	"Аббас #0" = 0
	"Абд аль-Карим #0" = 0
	"Абд аль-Рахман #0" = 0
	"Анвар #0" = 0
	"Атуф #0" = 0
	"Бакр #0" = 0
	"Фахд #0" = 0
	"Фарук #0" = 0
	"Фуад #0" = 0
	"Хаким #0" = 0
	"Харун #0" = 0
	"Хикмат #0" = 0
	"Хишам #0" = 0
	"Хусейн #0" = 0
	"Исмаил #0" = 0
	"Джафар #0" = 0
	"Джамаль #0" = 0
	"Карим #0" = 0
	"Халиль #0" = 0
	"Малик #0" = 0
	"Мирза #0" = 0
	"Мухаммед #0" = 0
	"Мустафа #0" = 0
	"Касим #0" = 0
	"Рашид #0" = 0
	"Русул #0" = 0
	"Шимун #0" = 0
	"Тарик #0" = 0
	"Усама #0" = 0
	"Ясир #0" = 0
	"Юсуф #0" = 0
	"Зайд #0" = 0
	"Зияд #0" = 0
	"Зулькифар #0" = 0
	
	"Бадр #0" = -1
	"Фатима #0" = -1
}

leader_names = {
	"Агха"
	"Ахмад"
	"Акиф"
	"Хусейн"
	"Джавид"
	"Некип"
	"Нури"
	"Рахман"
	"Ресид"
	"Заки"
}

ship_names = {
    "Файзи"
	"Фазиль"
	"Кадри"
	"Джамаль"
	"Мизат"
	"Назиф"
	"Назим"
	"Намик"
	"Омер"
	"Сирри"
}
