graphical_culture = westerngfx

color = { 125  171  84 }

historical_idea_groups = {
	administrative_ideas
	defensive_ideas
	trade_ideas
	innovativeness_ideas
	maritime_ideas
	offensive_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Козимо #0" = 60
	"Фердинандо #0" = 60
	"Франческо #0" = 60
	"Лодовико #2" = 40
	"Карл #4 Эммануил" = 20
	"Карл #4 Феличе" = 20
	"Лодовико #2 Мария" = 20
	"Алессандре #0" = 20
	"Франческо #0 Стефано" = 20
	"Галеаццо Мария #0" = 20
	"Джан Галеаццо #0" = 20
	"Джан Гастоне #0" = 20
	"Массимилиано #0" = 20
	"Наполеон #0" = 20
	"Пьетро Леопольдо #0" = 20
	"Виктор Амадей #0" = 20
	"Карл #4" = 10
	"Антонио #0" = 10
	"Эрмес #0" = 10
	"Эуженио #0" = 10
	"Филиппо #0" = 10
	"Джанкарло #0" = 10
	"Джованни #0 Мария" = 10
	"Пьетро #0" = 10
	"Альберто #1" = 5
	"Родольфо #1" = 5
	"Асканио Мария #0" = 5
	"Аугусто #0" = 5
	"Бенедетто #0" = 5
	"Эммануил Филиберт #0" = 5
	"Филиппо #0 Мария" = 5
	"Джованни #0" = 5
	"Джузеппе #0" = 5
	"Леопольдо #0" = 5
	"Маттео #0" = 5
	"Маурицио #0" = 5
	"Оттавиано #0" = 5
	"Раньеро #0" = 5
	"Сфорца Мария #0" = 5
	"Агостино #0" = 0
	"Констанцо #0" = 0
	"Деметрио #0" = 0
	"Фабио #0" = 0
	"Джордано #0" = 0
	"Исидоро #0" = 0
	"Никколо #0" = 0
	"Паоло #0" = 0
	"Ромео #0" = 0
	"Северино #0" = 0
	"Витторио #0" = 0
	
	"Виола #0" = -1
	"Зайра #0" = -1
	"Анжелика #0" = -1
}

leader_names = {
	"д'Аппьяни д'Арагона" "Аборио Мелла"
	"Барберини" "Барцальи" "Бонкомпаньи" "Боргезе" "Борромео" "Буонарроти" "ди Буска"
	"ди Кампофрегозо" "Карафа" "ди Карде" "дель Каррето" "Казанова" "Кастанья"
	"Кастаньяро" "ди Кавур" "Киджи" "Колонна" "Контарини" "Конти" "Корсини" "Кибо" 
	"Дория ди Чириэ" "Дория-Ланди" "Дория-Памфили"
	"д'Эсте" 	"ди Фарнезе" "ди Феррари"
	"Гаэтани делла Аквила" "Галилей" "Гамбакорта" "Джентилески" "Джустиниани" "Гонцага" "Гримальди"
	"Лудовизи" "Маласпина" "ди Медичи" "Мельци" "Монтефельтро" "Орсини"
	"ди Паэзана" "Палеолог Монферрато" "Паллавичини" "Парадизи" "Петруччи" "Пико" "Пиньятелли"
	"делла Роза" "делла Ровере"
	"ди Салуццо" "ди Савойя" "Сфондрати" "Сфорца" "Спинола"
	"делла Торре" "делла Убальдини" "Вико" "Висконти"
}

ship_names = {
	"Медея" "Вулкано" "Глория" "Минерва" "Лаатея"
	"Дилигенца" "Виттория" "Эоло" "Конкордия" "Форца" 
	"Фама" "Сирена" "Фалькон" "Эрколе" "Идра" "Сан-Андреа"
	"Сан-Джаккария" "Сан-Спиридон" "Сан-Гаэтано"
	"Фортуна Гуэрриера" "Террор" "Аквилета" "Констанца"
	"Реджина дель Мар" "Сан-Николо" "Неттуно" "Роза"
	"Фениче" "Ириде" "Аурора" "Тигре" "Джове" "Риццо д'Оро"
	"Амаццоне Гуэрриера"
}

army_names = {
	"Армия пров. $PROVINCE$"
}