#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 79  89  182 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quality_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	durrani_swivel
	durrani_rifled_musketeer
	durrani_dragoon
}

monarch_names = {
	"Хусейн #1" = 20
	"Увайс #1" = 20
	"Ахмед #0" = 20
	"Махмуд #0" = 20
	"Мухаммед #0" = 20
	"Шах Валад #0" = 20
	"Хасан #1" = 15
	"Рашид #0" = 15
	"Исмаил #0" = 10
	"Касим #0" = 10
	"Аббас #0" = 0
	"Абд аль-Карим #0" = 0
	"Абд аль-Рахман #0" = 0
	"Анвар #0" = 0
	"Атуф #0" = 0
	"Бакр #0" = 0
	"Фахд #0" = 0
	"Фарук #0" = 0
	"Фуад #0" = 0
	"Хаким #0" = 0
	"Харун #0" = 0
	"Хикмат #0" = 0
	"Хишам #0" = 0
	"Икбаль #0" = 0
	"Джафар #0" = 0
	"Джамаль #0" = 0
	"Карим #0" = 0
	"Халиль #0" = 0
	"Малик #0" = 0
	"Мирза #0" = 0
	"Наджиб #0" = 0
	"Русул #0" = 0
	"Шимун #0" = 0
	"Тарик #0" = 0
	"Усама #0" = 0
	"Ясир #0" = 0
	"Юсуф #0" = 0
	"Зайд #0" = 0
	"Зияд #0" = 0
	"Зулькифар #0" = 0
	
	"Гавахир #0" = -1
	"Басира #0" = -1
}

leader_names = {
	"Рух"
	"Джахагир"
	"Саид"
	"Увайс"
	"Хуссейн"
	"Ахмад"
	"Махмуд"
	"Мирза"
	"Мохсин"
	"Заман"
}

ship_names = {
	"Ардабил"
	"Бакхура" "Балучес" "Балкх"
	"Герат"
	"Исфахан"
	"Кирман" "Киш" "Хорезм" "Кандагар"
	"Лахоре"
	"Мерв"
	"Нишупур"
	"Ормуз"
	"Рустам"
	"Сикандар" "Себзевар" "Слуракс" "Самарканд"
	"Тамерлан" "Тахриз"
	"Шах Рукх"
}
