#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 59  51  29 }

historical_idea_groups = {
	quantity_ideas
	aristocracy_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	religious_ideas
	trade_ideas
	economic_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	sikh_hit_and_run
	reformed_mughal_mansabdar
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Бика #0" = 10
	"Народжи Сингх #0" = 10
	"Лункаранджи #0" = 10
	"Джайит Сингх #0" = 10
	"Кайлан Сингх #0" = 10
	"Рай Сингх #0" = 10
	"Далпат Сингх #0" = 10
	"Сур Сингх #0" = 10
	"Каран Сингх #0" = 10
	"Ануп Сингх #0" = 10
	"Саруп Сингх #0" = 10
	"Сурджан Сингх #0" = 10
	"Зоравар Сингх #0" = 10
	"Гадж Сингх #0" = 10
	"Биджай Сингх #0" = 10
	"Пратап Сингх #0" = 10
	"Сурат Сингх #0" = 10 
	"Джодха #0" = 0
	"Дунгар #0" = 0
	"Сардар #0" = 0
	"Ганга #0" = 0
	"Нарендра #0" = 0
	"Алка #0" = 0
	"Бхай #0" = 0
	"Гариб #0" = 0
	"Баба #0" = 0
	"Бхим #0" = 0
	"Сурадж #0" = 0
	"Чхатра #0" = 0
	"Бхатианиджи #0" = -3
	"Бала Бай #0" = -1
	"Рахиба #0" = -1
	"Сахиба #0" = -1
	"Ананд Кунвари #0" = -1
}

leader_names = {
	"Ратхоре"
	"Сихаг"
	"Бенивал"
	"Джохийа"
	"Пунья"
	"Сахаран"
	"Годара"
	"Касвана"
	"Бхаду"
	"Бхатри"
	"Нехра"
	"Бхукар"
	"Чахар"
	"Джакхар"
	"Сингх"
	"Томара"
	"Сангвар"
	"Саху"
}

ship_names = {
	"Чамбал" "Деви" "Дурга" "Гаятри" "Чаггар"
	"Годвар" "Джалсена" "Кала Джахази" "Лакшми"
	"Лал Джахази" "Луни" "Наусена" "Марвар Ка Нав"
	"Мервар Ка Нав" "Нав Ка Юдх" "Нила Джахази"
	"Парвати" "Радха" "Рани" "Ратри" "Сагар" "Сарасвати"
	"Секхавати" "Сита"
}
