#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 63  20  177 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	diplomatic_ideas
	administrative_ideas	
	expansion_ideas
	spy_ideas
	aristocracy_ideas
}

historical_units = {
	indian_footsoldier
	indian_archers
	indian_arquebusier
	sikh_hit_and_run
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Бичарпатифа #0" = 20
	"Викраматияфа #0" = 20
	"Махаманифа #0" = 20
	"Манифа #0" = 20
	"Ладафа #0" = 20
	"Хорафа #0" = 20
	"Кхункхорафа #0" = 20
	"Детсунгфа #0" = 20
	"Нирбхай Нараян #0" = 20
	"Хармесвар #0" = 5
	"Мегха Нараяна #0" = 5
	"Саттрудаман #0" = 10
	"Нар Нараян #0" = 10
	"Бхимдапра Нараян #0" = 10
	"Индрабаллаб Нараян #0" = 10
	"Макардвадж #0" = 10
	"Удаядитья #0" = 10
	"Мангалдахи #0" = -1
	"Джира #0" = -1
	"Хира #0" = -1
}

leader_names = {
	"Димаса"
	"Дека"
	"Нараян"
	"Ходжай"
	"Боро"
	"Рабха"
	"Соновал"
	"Тхенгал"
	"Гаро"
	"Хаджонг"
	"Сутия"
}

ship_names = {
	"Брахмапутра" "Чингри Мач" "Дарранг"
	"Деви" "Дибанг" "Дурга Ма" "Ганга" "Хилса Мач"
	"Илиш Мач" "Мачли" "Кали Ма" "Кали Мегхана"
	"Кали Наук" "Кампур" "Лакимпур" "Лал Наук"
	"Локи Деви" "Лухит" "Манаса Деви" "Манджули"
	"Мегхна" "Нил Наук" "Нил Сагор" "Парвати Деви"
	"Руй Мач" "Сарасвоти" "Сагорер Бахини" "Шакти"
	"Шактир Маук" "Шасти Ма" "Сибсагар" "Тришул"
	"Ума Деви"
}
