#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 193 2 56 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	aristocracy_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	sikh_hit_and_run
	reformed_mughal_mansabdar
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Амарджи #1" = 10
	"Бхенджи #0" = 10
	"Хамирджи #0" = 10
	"Равалдж Лакхаджи #0" = 10
	"Вибнаджи Равалджи #0" = 10
	"Сатаджи Вибхаджи #0" = 10
	"Джасаджи Сатаджи #0" = 10
	"Лакхаджи Аджоджи #0" = 10
	"Ранмалджи Лакхаджи #0" = 10
	"Раджсинджи #0 Аджоджи" = 20
	"Тамачи Раджсинджи #0" = 10
	"Дакхаджи #1 Тамачи" = 20
	"Раджсинджи #1 Лакхаджи" = 20
	"Хардхолджи Лакхаджи #0" = 10
	"Тамачи Хардхолджи #0" = 10
	"Джасаджи Лакхаджи #0" = 10
	"Сатарджи Лакхаджи #0" = 10 
	"Кумар  #0" = 0
	"Алиаджи  #0" = 0
	"Панчанджи  #0" = 0
	"Бхармалджи  #0" = 0
	"Шри  #0" = 0
	"Рамсинджи  #0" = 0
	"Бханаджи  #0" = 0
	"Аджоджи  #0" = 0
	"Вибхаджи  #0" = 0
	"Тамачи  #0" = 0
	"Дудоджи  #0" = 0
	"Гходаджи #0" = 0
	"Раядханджи  #0" = 0
	"Саджуба #0" = -1
	"Байраджба #0" = -1
	"Байджилал Шобха #0" = -1
}

leader_names = {
	"Саран"
	"Сингх"
	"Мулрадж"
	"Вагхела"
	"Шах"
	"Джадеджа"
	"Парамара"
	"Соланки"
	"Сисодья"
	"Ратхор"
	"Бхати"
	"Чавда"
	"Паргир"
	"Сарвайя"
	"Савджи"
        "Джетва"
	"Сумрах"
	"Пратап"
	"Мехар"
	"Валас"
}

ship_names = {
	"Чамбал" "Деви" "Дурга" "Гаятри" "Чаггар"
	"Годвар" "Джалсена" "Кала Джахази" "Лакшми"
	"Лал Джахази" "Луни" "Наусена" "Марвар Ка Нав"
	"Мервар Ка Нав" "Нав Ка Юдх" "Нила Джахази"
	"Парвати" "Радха" "Рани" "Ратри" "Сагар" "Сарасвати"
	"Секхавати" "Сита"
}
