#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 138  151  103 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	quantity_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	aristocracy_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Насир Хан #0" = 15
	"Миран Адиль Хан #0" = 15
	"Миран Мубарак Хан #0" = 15
	"Дауд Хан #0" = 10
	"Газни Хан #0" = 10
	"Адиль Хан #0" = 10
	"Миран Мухаммед Хан #0" = 15
	"Миран Мубарак Шах #0" = 15
	"Миран Мухаммед Шах #0" = 15
	"Алам Шах #0" = 15
	"Раджа Али Хан #0" = 15
	"Миран Бахадур Шах #0" = 15
	"Махмуд  #0" = 0
	"Феришта #0" = 0
	"Гияс-ад-Дин #0" = 0
	"Кадир #0" = 0
	"Мохаммед #0" = 0
	"Баз #0" = 0
	"Салим #0" = 0
	"Назир #0" = 0
	"Амир #0" = 0
	"Хошанг #0" = 0
	"Ахмади #0" = -1
	"Мумтаз #0" = -1
	"Малика #0" = -1
}

leader_names = {
	"Чираг"
	"Бонджани"
	"Бхатти"
	"Бучар"	
	"Дурай"
	"Эсвара"
	"Кота"
	"Мурти"
	"Мори"
	"Хадж"
	"УЗбек"
	"Гилани"
	"Парамара"
	"Бахадур"
	"Гаури"
	"Джурджани"
	"Хан"
	"Малик"
	"Султан"
	"Хорасани"
	"Фаруки"
	"Чангези"
	"Турани"
	"Латиф"
	"Билала"
	"Солани"
	"Чаттари"
	"Канджар"
	"Гури"
	"Нару"
	"Чудасама"
	"Пахора"
	"Томара"
}

ship_names = {
	"Алия" "Аруса" "Бори" "Фатима"
	"Джалсена" "Гирна" "Кала Джахази"
	"Хан" "Лал Джахази" "Нармада" "Наусена"
	"Нав-ка-Юд" "Никназ" "Нила Джахази"
	"Нилуфа" "Нур" "Панджхра" "Сагар" "Салима"
	"Шамина" "Сухалия" "Тапи" "Ясмин" "Захира"
}
