graphical_culture = easterngfx

color = { 81 123 210 }

historical_idea_groups = {
	defensive_ideas
	expansion_ideas
	religious_ideas
	offensive_ideas
	naval_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

leader_names = {
	Апраксин
	Багартион
	"Барклай де Толли" 
	Бибиков
	Бодиско
	Боруфсин
	Голицын
	Кайбула
	Каменский
	Козлов
	Меньшиков
	Мстиславский
	Остерман-Толстой
	Палетский
	Раевский
	Шувалов
	Шереветьев
	Стъеньятев
	Тизенхаузен
	Васильевич
	"фон Буксгевден" 
	"фон Кнорринг"
	"фон Ласси"
}

monarch_names = {
	"Иван #2" = 15
	"Дмитрий #0" = 0
	"Юрий #1" = 15
	"Андрей #0" = 0
	"Семен #0" = 0
	"Борис #0" = 0
	"Федор #1" = 0
	"Олег #0" = 0
	"Афанасий #0" = 0
	"Аким #0" = 0
	"Александр #2" = 5
	"Алексей #0" = 0
	"Анатолий #0" = 0
	"Аркадий #0" = 0
	"Даниил #0" = 0
	"Дорофей #0" = 0
	"Феодосий #0" = 0
	"Феофилакт #0" = 0
	"Гавриил #0" = 0
	"Иннокентий #0" = 0
	"Иосиф #0" = 0
	"Лаврентий #0" = 0
	"Макарий #0" = 0
	"Матвей #0" = 0
	"Михаил #1" = 5
	"Назарий #0" = 0
	"Никифор #0" = 0
	"Онисим #0" = 0
	"Павел #0" = 0
	"Прокопий #0" = 0
	"Петр #0" = 0
	"Радомир #0" = 0
	"Савелий #0" = 0
	"Сергей #0" = 0
	"Терентий #0" = 0
	"Велерий #0" = 0
	"Яким #0" = 0
	"Евгений #0" = 0
	"Ярослав #3" = 10
	"Ярополк #1" = 10
	"Вячеслав #2" = 10
	"Всеволод #3" = 15
	"Игорь #1" = 5
	"Изьяслав #3" = 10
	"Ростислав #3" = 10
	"Владимир #4" = 20
	"Мстислав #2" = 5
	"Глеб #1" = 0
	"Роман #1" = 0
	"Рюрик #1" = 0
	"Святослав #1" = 0
	"Ингвар #1" = 0
	"Станислав #1" = 0
	
	"Александра #0" = -1
	"Алла #0" = -1
	"Бронислава #0" = -1
	"Светлана #0" = -1
	"Юлия #0" = -1
	"Ярослава #0" = -1
	"Владислава #0" = -1
	"Людмила #0" = -1
	"Надежда #0"
	"Ростислава #0" = -1
}

ship_names = {
	"Святой Мученник" "Александр Невский" "Архангел Михаил"
	Рюрик "Иван Калита" Москва Волга Черный Колуна
	Хортица Можник Олешо Приерск Троицкий Волок
	Клин Иауса
}
