#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 173  176  113 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	prussian_frederickian
	prussian_uhlan
	prussian_drill
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Иоганн #0" = 60
	"Адольф #0" = 20
	"Иоахим #0" = 20
	"Иоганн Вильгельм #0" = 20
	"Вильгельм #0" = 20
	"Ахиллес #0" = 10
	"Карл Фридрих #0" = 10
	"Филипп #8" = 5
	"Энгельберт #0" = 5
	"Филипп #0" = 5
	"Альбрехт #0" = 0
	"Барнабас #0" = 0
	"Буркхард #0" = 0
	"Денис #0" = 0
	"Эберхард #0" = 0
	"Эльмер #0" = 0
	"Эрих #0" = 0
	"Герхард #0" = 0
	"Готлиб #0" = 0
	"Грегор #0" = 0
	"Хаган #0" = 0
	"Гельмут #0" = 0
	"Гериберт #0" = 0
	"Исаак #0" = 0
	"Исидор #0" = 0
	"Иво #0" = 0
	"Иосиф #0" = 0
	"Каспар #0" = 0
	"Кресценц #0" = 0
	"Лотар #0" = 0
	"Матиас #0" = 0
	"Оскар #0" = 0
	"Раймунд #0" = 0
	"Зигфрид #0" = 0
	"Штефан #0" = 0
	"Томас #0" = 0
	"Вальтер #0" = 0
	"Венцель #0" = 0
	"Вернер #0" = 0
	"Вольфрам #0" = 0
	
	"Эмбер #0" = -1
	"Карла #0" = -1
	"Георгина #0" = -1
}

leader_names = { 
	"Ангенендт" "Беккер" "Беккинг" "фон Байном" "Конце"
	"Кроненберг" "Деннессен" "Деркзен" "Энгельброннер" 
	"Хеллер" "Йенстер" "Крегер" "Мойрс" "Нагель" "Рундт" 
	"Зинстеден" "ван Гельдер" "фон Овен"
}

ship_names = {
	"Арнольд I фон Клеве" "Арнольд II фон Клеве"
	"Адольф фон Клеве" "Иоганн I фон Клеве"
	"Иоганн II фон Клеве" "Маргарете" "Агнес" "Элизабет"
	"Матильда" "Дитрих фон Клеве" "Герхард фон Клеве"
}

army_names = {
	"Армия пров. $PROVINCE$" 
}