#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = {  255  188  225  }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	offensive_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	innovativeness_ideas
	aristocracy_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	south_indian_musketeer
	reformed_mughal_musketeer
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Унни Рама Коил #0" = 10
	"Вира Керала Варма #0" = 30
	"Рави Варма #0" = 10
	"Года Варма #0" = 10
	"Рама Варма #0" = 50
	"Керала Варма #0" = 30
	"Вира Райра Варма #0" = 10
	"Кесара Рама Варма #1" = 10
	"Раман #0" = 0
	"Шри #0" = 0
	"Раджа #0" = 0
	"Свати #0" = 0
	"Тхирунал #0" = 0
	"Мартанда #0" = 0
	"Веерайра #0" = 0
	"Айлям #0" = 0
	"Нилакантан #0" = 0
	"Аравиндакша #0" = 0
	"Мулам #0" = 0
	"Дхарма #0" = 0
	"Утрам #0" = 0
	"Года #0" = 0
	"Сактан  #0" = 0
	"Рама #0" = 0
	"Баларама #0" = 0
	"Кодасерри #0" = 0
	"Коратти #0" = 0
	"Гангадхара Лакшми #0" = -10
	"Сима #0" = -1
	"Лалита #0" = -1
}

leader_names = {
	"Карта"
	"Картаву"
	"Кайман"
	"Недунгади"
	"Тами"
	"Намбиар"
	"Варма"
	"Веллоди"
	"Кесавадас"
	"Надуважи"
	"Куруп"
}

ship_names = {
	"Амирта" "Амман" "Арул" "Челлам" "Деви"
	"Дурга" "Гаятри" "Инья" "Кавери" "Лакшми"
	"Мадху" "Меенакши" "Налини" "Палар" "Парвати"
	"Пеннар" "Поннаяр" "Понни" "Радха" "Ратри"
	"Сарасвати" "Сита" "Тамарай" "Вайгай"
}
