#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 121  162  109 }

historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

ship_names = {
    "Эмберри" "Эмандернесс"
	"Блэкберн" "Боуленд"
	"Честер"
	"Деламер" "Дева" "Дьюк оф Ланкастер"
	"Фернесс" "Фильд"
	"Генри Ланкастер" "Хейшам" "Хорнби"
	"Ирвелл"
	"Джон Гонт"
	"Ланкастер Касл" "Ланкастриан" "Лисове" "Лейленд" "Ливерпуль" "Лонсдейл" "Лун"
	"Макефильд" "Манчестер" "Манксман" "Мерси" "Морекамб Бей"
	"Нортвестерн"
	"Пендл" "Пеннин" "Престон"
	"Ред Роуз" "Риббл" "Ривер Ди"
	"Солфорд" "Стопфордиан"
	"Траффорд" 
	"Уэст Дерби" "Уиррал" "Уире"
}

monarch_names = {
	"Карл #0" = 80
	"Генрих #0" = 60
	"Эдмунд #0" = 20
	"Льюис #0" = 20
	"Джеймс #0" = 20
	"Джон #0" = 20
	"Эсме #0" = 10
	"Джордж #0" = 10
	"Томас #0" = 10
	"Эштон #0" = 0
	"Брюс #0" = 0
	"Кларенс #0" = 0
	"Кертис #0" = 0
	"Даррелл #0" = 0
	"Эдгар #0" = 0
	"Эдуард #0" = 0
	"Фульк #0" = 0
	"Габриэль #0" = 0
	"Гарольд #0" = 0
	"Гектор #0" = 0
	"Джейсон #0" = 0
	"Джаспер #0" = 0
	"Кейт #0" = 0
	"Дэвид #0" = 0
	"Малькольм #0" = 0
	"Майкл #0" = 0
	"Натан #0" = 0
	"Нэд #0" = 0
	"Осборн #0" = 0
	"Патрик #0" = 0
	"Рэндалл #0" = 0
	"Ричард #0" = 0
	"Шон #0" = 0
	"Тимоти #0" = 0
	"Роберт #0" = 0
	"Виктор #0" = 0
	"Вальтер #0" = 0
	"Уильям #0" = 0
	"Хавьер #0" = 0
	"Закария #0" = 0
	
	"Авалин #0" = -1
	"Калла #0" = -1
	"Эрин #0" = -1
}

leader_names = {
	"Бофирт" "Болингброк"
	"Кручбэк"
	"Дадли"
	"Гонт" "Гросмонт"
	"Ланкастер"
	"Монмут"
	"Перси"
	"Сидней"
}
