#Country Name: Please see filename.

graphical_culture = westerngfx

colonial_parent = SPA
random_nation_chance = 0

color = { 101  102  163 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	administrative_ideas
	spy_ideas
	quality_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Хосе #0" = 20
	"Хуан #0 Хосе" = 20
	"Хуан #0 Мартин" = 20
	"Николас #0" = 20
	"Антонио #0" = 15
	"Феличиано Антонио #0" = 15
	"Хервасио Антонио #0" = 15
	"Матиас #0" = 15
	"Карлос Мария #0" = 10
	"Корнелио #0" = 10
	"Доминго #0" = 10
	"Игнасио #0" = 10
	"Мануэль #0" = 10
	"Адриан #0" = 0
	"Альфонсо #0" = 0
	"Бениньо #0" = 0
	"Бернардино #0" = 0
	"Камило #0" = 0
	"Карлос #0" = 0
	"Десидерио #0" = 0
	"Диего #0" = 0
	"Эдуардо #0" = 0
	"Эмилио #0" = 0
	"Федерико #0" = 0
	"Херман #0" = 0
	"Иполито #0" = 0
	"Исмаэль #0" = 0
	"Хоакин #0" = 0
	"Хуан #0" = 0
	"Луис #0" = 0
	"Марселино #0" = 0
	"Мартин #0" = 0
	"Овидио #0" = 0
	"Порфирио #0" = 0
	"Руфиньо #0" = 0
	"Серхио #0" = 0
	"Теофило #0" = 0
	"Урабно #0" = 0
	"Висенте #0" = 0
	"Виктор #0" = 0
	
	"Ева #0" = -1
	"Глория #0" = -1
	"Лучча #0" = -1
}

leader_names = {
	"Альберти" "Альварес" "де Альвеар" "Артигас" "Аскуэнага" "Балькарсе" "Басан" "Бельграно" "Браун" "Бустос"
	"Кабраль" "Кастро" "Чиклана" "Коста" "Дерки" "Доррего" "Гонсалес" "Гойэнече" "Гвасурари" "де Гуэмес"
	"Эредия" "Хонте" "Кауниц де Хольмберг" "де Лаприда" "Ларреа" "де лас Эрас" "Лопес"
	"Мансилья" "Матеу" "Монтеагудо" "Морено" "Пасо" "Пас" "Пенья" "Перес" "Планес" "Посадас" "де Пуэйрредон"
	"Рамирес" "Риглос" "Робинсон" "Родригес" "Рондо" "де Росас"
	"Сааведра" "Саэнс" "де Сан-Мартин" "Сарратеа" "Уркиса" "Варнес"
}

ship_names = {
	"Буэнос Айрес"
	"Диего Армандо Марадона"
	"Эль Плата"
	"Генерал Бельграно"
	"Индепенденсия"
	"Либертад" "Лос-Андес"
	"Морено" 
	"Патагония"
	"Ривальда"
}
	
