#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 93  147  88 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	administrative_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Фа Нгум #0" = 20
	"Самсенетай #0" = 20
	"Лан Хам Денг #0" = 20
	"Фомматат #0" = 20
	"Хамтум #0" = 20
	"Меунсай #0" = 20
	"Конехам #0" = 20
	"Хам Там Са #0" = 20
	"Лю Сай #0" = 20
	"Хай Буа Бан #0" = 20
	"Хонг Хам #0" = 20
	"Сай Тиа Кафут #0" = 20
	"Тенг Хам #0" = 20
	"Лаасаентай #0" = 20
	"Сомпоу #0" = 20
	"Висунарат #0" = 20
	"Фотисарат #0" = 30
	"Сеттатират #0" = 35
	"Саенсурин #0" = 20
	"Маха Оупахат #0" = 20
	"Нахон Ной #0" = 20
	"Нокео Коуман #0" = 20
	"Таммикарат #0" = 20
	"Упаньуварат #0" = 20
	"Мон Кео #0" = 20
	"Тоне Хам #0" = 20
	"Вичай #0" = 20
	"Сулинга Вонгса #0" = 20
	"Тиан Тала #0" = 20
	"Нан Тарат #0" = 20
	"Онг Лонг #0" = 20
	"Аноунонг #0" = 20
	"Сай #0" = 10
	"Хамтим #0" = 10
	"Конгкео #0" = 10
	"Леу Ксай #0" = 10
	"Фа Хеун #0" = 10
	"Ю Конг #0" = 10
	"Нан Рат #0" = 5
	"Сая Кумане #0" = 5
	"Ксянг Кео #0" = 5
	"Фай На #0" = 5
	"Но Муонг #0" = 5
	"Ча Ноу #0" = 5
	"Ма Ной #0" = 5
	"Раджабут Йо #0" = 5
	"Кин Китсарат #0" = 40
	"Онг Хам #0" = 40
	"Тао Анг #0" = 40
	"Интхара Вонгса #0" = 40
	"Инфтафом Ио #0" = 40
	"Сотика Кумане #0" = 40
	"Анурута #0" = 40
	"Мантатурат #0" = 40
	
	"Чу #0" = -1
	"Нанг Кео Фимфа #0" = -1
	"Манора #0" = -1
	"Софутта #0" = -1
	"Аноса #0" = -1
	"Нокасат #0" = -1
}

leader_names = {
	"Абхай"
	"Баравон"
	"Бофа"
	"Чампассак"
	"Чунламани"
	"Чунрамани"
	"Инсисенгмай"
	"Кеола"
	"Коммадам"
	"Луангвисет"
	"Носаван"
	"Патаммавонг"
	"Фетраси"
	"Фиммасон"
	"Фомвихан"
	"Фума"
	"Фумсован"
	"Раттанасамай"
	"Сананико"
	"Сасорит"
	"Соукбандит"
	"Соуксомбоун"
	"Соунтон"
	"Таммавонгса"
	"Ватанатам"
	"Ваттана"
	"Вичит"
	"вонгкхамкеа"
	"Вонгпрачан"
	"Вонгсанг"
	"Вонгвичт"
	"Вонгсават"
	"Воравонг"
}

ship_names = {
	"Аюттайя"
	"Менграй" "Муанг Суа" "Муанг Тхен"
	"Хамсавати"
	"Кхун Ло" "Кхун Бором" "Кхун Сунг"
	"Шан" "Сианг Кхванг" "Сипсонг Пан На"
}
