#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 139  131  22 }

historical_idea_groups = {
	aristocracy_ideas
	offensive_ideas
	defensive_ideas
	diplomatic_ideas
	religious_ideas
	trade_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	sikh_hit_and_run
	reformed_mughal_mansabdar
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Удай Сингх #0" = 30
	"Амар Сингх #0" = 20
	"Лакха #1" = 10
	"Мокал #1" = 10
	"Кумбха #0" = 10
	"Раймал #0" = 10
	"Сангха #0" = 10
	"Ратан Сингх #0" = 10
	"Викрамадитйя Махтхан #0" = 10
	"Пратап Сингх #0" = 10
	"Каран #0" = 10
	"Ягат Сингх #0" = 10
	"Рай Сингх #0" = 10
	"Джай Сингх #0" = 10
	"Санграма Сингх #1" = 10
	"Ари Сингх #1" = 10
	"Хаммир #1" = 10 
	"Бхим Сингх #1" = 10 
	"Баз #0" = 0
	"Кумбхакарна #0" = 0
	"Натщар #0" = 0
	"Ратан #0" = 0
	"Йахала #0" = 0
	"Хаким #0" = 0
	"Сидхрай #0" = 0
	"Рай #0" = 0
	"Джай #0" = 0
	"Санграм #0" = 0
	"Сейякйи #0" = 0
	"Дилип #0" = 0
	"Кшетра #0" = 0
	"Куншар #0" = 0
	"Натх #0" = 0
	"Вирам #0" = 0
	"Баийи Лал #0" = 0
	"Яшан #0" = 0
	"Бхащани #0" = 0
	"Нарян #0" = 0
	"Кришна #0" = 0
	"Баллу #0" = 0
	"Сонгари #0" = -1
	"Айяб #0" = -1
	"Камала #0" = -1
	"Дев #0" = -1
}

leader_names = {
	Саху
	Сисодийя
	Саран
	Бхати
	Чандела
	Дас
	Ядон
	Ядея
	Чудасама
	Томара
	Бхаал
	Чаухан
	Мори
	Баргуйяр
	Чундаща
	Гохил
	Кхумба
	Пратап
	Сингх
	Вагхела
}

ship_names = {
	Чамбаль Деви Дурга Гайятри Гхаггар
	Годщар Ялсена "Кала Яхази" Лакшми
	"Лал Яхази" Луни Наусена Падмини
	"Мершар ка Нав" "Нав ка Йудх" "Нила Йяхази"
	Парвати Радха Рани Ратри Сагар Сарасвати
	Секхашати Сита
}
