#Country Name: Please see filename.

graphical_culture = westerngfx

colonial_parent = SPA
random_nation_chance = 0

color = { 219  124  139 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
	economic_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Агустин #0" = 20
	"Анхель #0" = 10
	"Фелипе #0" = 10
	"Хесус #0" = 10
	"Сальвадор #0" = 10
	"Альфредо #0" = 0
	"Альваро #0" = 0
	"Армандо #0" = 0
	"Артуро #0" = 0
	"Блас #0" = 0
	"Каликсто #0" = 0
	"Карлос #0" = 0
	"Даниэль #0" = 0
	"Элиас #0" = 0
	"Эмильяно #0" = 0
	"Энрике #0" = 0
	"Эухенио #0" = 0
	"Феликс #0" = 0
	"Франсиско #0" = 0
	"Херардо #0" = 0
	"Хорасио #0" = 0
	"Игнасио #0" = 0
	"Хайме #0" = 0
	"Хосе Мануэль #0" = 0
	"Хосе Мария #0" = 0
	"Хосе Мигель #0" = 0
	"Хосе Сиксто #0" = 0
	"Лусио #0" = 0
	"Мануэль #0" = 0
	"Маркос #0" = 0
	"Мельчор #0" = 0
	"Наталио #0" = 0
	"Освальдо #0" = 0
	"Порфирио #0" = 0
	"Рамон #0" = 0
	"Сандалио #0" = 0
	"Торибио #0" = 0
	"Висенте #0" = 0
	"Виктор #0" = 0
	"Закариас #0" = 0
	
	"Лаура #0" = -1
	"Марсиела #0" = -1
	"Перла #0" = -1
}

leader_names = {	
    "Альдама"
	"Альенде"
	"Альварес"
	"Бенавенте"
	"Браво"
	"Бустаманте"
	"Карденас"
	"Карранса"
	"Комонфорт"
	"Диас"
	"Доминго"
	"Эчаварри"
	"Элиас"
	"Элисондо"
	"Галеана"
	"Гарсия"
	"Гомес"
	"Гонсалес"
	"Гуэрреро"
	"Идальго"
	"Уэрта"
	"Иглесиас"
	"Итурбиде"
	"Хуарес"
	"Лео де ла Барра"
	"Лердо де Техада"
	"Лопес"
	"Мадеро"
	"Матаморос"
	"Мехия"
	"Мендоса"
	"Мина"
	"Мирамон"
	"Мора"
	"Морелос"
	"Морено"
	"Негрете"
	"Обрегон"
	"Ортис"
	"Пино"
	"Рамирес де Арельяно"
	"Район"
	"Руис де Аподака"
	"Санта-Анна"
	"Суарес"
	"Торрес"
	"Виктория"
	"Вилья"
	"Сарагоса"
	"де Савала"
}

ship_names = {
	"Абасоло"
	"Альенде"
	"Браво"
	"Дюранго"
	"Галеана"
	"Гуанахуато"
	"Илуникамина"
	"Хуарес"
	"Несауалькойотль"
	"Ромеро"
	"Серрия"
	"Сонора"
	"Веракрус"
	"Виктория"
}
