#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 108  153  65 }

historical_idea_groups = {
	humanist_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}

historical_units = {
	mongol_bow
	mongol_swarm
	mongol_steppe
}

monarch_names = {
	"Агбарджин #0" = 20
	"Адай #0" = 20
	"Алтан #0" = 20
	"Аригаба #1" = 10
	"Аругтай #0" = 10
	"Айурпарибхадара #1" = 10
	"Боди #0" = 20
	"Бек #0" = 20
	"Бахаму #0" = 20
	"Барс #0" = 20
	"Буян #0" = 20
	"Орюг #0" = 15
	"Дайан #0" = 20
	"Дарайсунг #0" = 20
	"Делбег #0" = 20
	"Эджей #1" = 10
	"Элбег #1" = 10
	"Энгке #1" = 10
	"Гуюк #1" = 10
	"Гуюн #0" = 20
	"Гуличи #0" = 20
	"Иринчибаль #1" = 10
	"Йорингту #1" = 10
	"Кублай #1" = 10
	"Kуке #0" = 10
	"Лигдан #0" = 20
	"Маркургис #0" = 10
	"Мунгке #1" = 10
	"Мулан #0" = 20
	"Мандуулун #0" = 20
	"Ульжей #0" = 20
	"Тогхан #0" = 10
	"Оирадай #0" = 20
	"Ускхал #1" = 10
	"Кайшан #1" = 10
	"Кошила #1" = 10
	"Саин #0" = 20
	"Суддхипала #1" = 10
	"Тайсунг #0" = 20
	"Темуджин #1" = 10
	"Тимур #1" = 10
	"Тогун #1" = 10
	"Тюмень #0" = 10
	"Толуй #1" = 10
	"Ток #1" = 10
	"Ускал #1" = 10
	"Есун #1" = 10
	"Арик #0" = 0
	"Бату #0" = 0
	"Эльигидей #0" = 0	
	"Йойши #0" = 0

	"Teмюлен #0" = -1
	"Бурте #0" = -1
	"Мандукай #0" = -1
	"Самар #0" = -1
	"Яауфишан #0" = -1
}

leader_names = {
	Боржигин Боржигин Боржигин Боржигин Боржигин Боржигин Боржигин Боржигин Боржигин Боржигин # Ghengisid supremacy among the Mongols
	Калка Чакхар Урианкхай Ордос Юнгшиебу
	Ингчан Каракорум Хоххот Чагаан
	Нойян Даркан Ванг Корчин Онрут Абага Абаганар Аст Карачин
	Журим Ксилингол Уланкаб "Кара Тимур" "Бату Унэген" "Насантай"
}

ship_names = {
	Yingchang Karakorum Hohhot Chagaan
	"Чингис Хан" Джучи Бельберей Толуй
	Мунке Кубилай Хулагу Кабул
	Жинггим Кмаоа Дхармапала Тимур Хулагу Бату
	Адай Эльбег Бату Мугали Борчу Борокула Чилаун
	Кубилай Жельме Жебе Субутай
	"Эль Чукай" Шикикхтунг "Сокран Шира" "Кхар Кхируг"
	 "Дурбен Нойас"
}
