#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 207  111  64 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Карл #0" = 80
	"Франсуа #0" = 40
	"Филипп #0" = 40
	"Луи #3" = 20
	"Пьер #1" = 20
	"Энгельберт #0" = 20
	"Жак #0" = 20
	"Жан #0" = 20
	"Жюль #0" = 20
	"Луи-Жюль #0" = 20
	"Филипп-Жюлиан #0" = 20
	"Филипп-Жюль #0" = 20
	"Адольф #0" = 10
	"Фернан #0" = 10
	"Фредерик #0" = 10
	"Генриетта #0" = -10
	"Мария #0" = -10
	"Гийом #5" = 5
	"Анри #0" = 5
	"Тьери #0" = 5
	"Робер #3" = 1
	"Рено #2" = 1
	"Ги #1" = 1
	"Эрве #1" = 1
	"Александр #0" = 0
	"Арман #0" = 0
	"Бартелеми #0" = 0
	"Бернар #0" = 0
	"Клод #0" = 0
	"Дени #0" = 0
	"Этьен #0" = 0
	"Гастон #0" = 0
	"Жорж #0" = 0
	"Жан-Батист #0" = 0
	"Жозеф #0" = 0
	"Марк #0" = 0
	"Морис #0" = 0
	"Мишель #0" = 0
	"Николя #0" = 0
	"Пьер #0" = 0
}

ship_names = {
	"Бринон"
	"Серси ла Тур"
	"Шарите"
	"Шатийон ен Базуа"
	"Шевенон"
	"Кламеси"
	"Корбиньи"
	"Коссайэ"
	"Десиз"
	"Домпьер"
	"Донзи"
	"Дорне"
	"Фуршамбо"
	"Фур"
	"Фраснэ-Реньи"
	"Гарши"
	"Гуланже"
	"Гериньи"
	"Имфи"
	"Ла Машин"
	"Лютенэ Юселуп"
	"Люзи"
	"Маньи-Кур"
	"Марзи"
	"Мену"
	"Монтамбер"
	"Мулен-Энгильбер"
	"Невер"
	"Пуйи"
	"Пуке"
	"Премери"
	"Сен-Обен"
	"Сен-Бенин д'Ази"
	"Сен-Элои"
	"Сен-Франши"
	"Сен-Жермен"
	"Сен-Гратьен Савиньи"
	"Сен-Оноре"
	"Сен-Имбер"
	"Сен-Мари"
	"Сен-Мало ен Донзьер"
	"Сен-Уан"
	"Сен-Паризе ен Вири"
	"Сен-Пьер ле Мутье"
	"Сен-Ревериен"
	"Сен-Сольже"
	"Таннэ"
	"Ванденесс"
	"Варенн-Возель"
	"Варзи"
}

leader_names = {
	"д'Айи"
	"д'Алисан"
	"Андро де Ланжерон"
	"Ангран д'Алерэ"
	"д'Анлази"
	"д'Арме"
	"де Беланже"
	"де Бертье"
	"де Без"
	"де Боннэ"
	"де Борньоль"
	"де Бургойн"
	"дю Брок"
	"де Шабаннэ"
	"де Шасси"
	"де Шевенон"
	"де Дама"
	"де Пре"
	"Эон де Бомон"
	"д'Эстут"
	"де ла Ферте-Мен"
	"Гаскойн"
	"де Гонзаге"
	"де Юссон"
	"д'Энтевиль"
	"де ла Булай"
	"де ла Бюсьере"
	"ла Во"
	"де Мольнури"
	"де Моминьи"
	"де Месгрини"
	"де Норри"
	"де Пари"
	"Перро"
	"де Реминьи"
	"де Руффиньяк"
	"Руссо де Шамой"
	"де Сенси"
	"де Сен-Мур"
	"де Сен-Веррен"
	"де Сандра"
	"де Серен"
	"Тенайе"
	"де Туси"
	"де Труссебуа"
	"Вайан де Гели"
	"де Во"
	"дю Верне"
	"де Вио"
	"де Виллар"
}

army_names = {
	"Армия Ниверне"
	"Армия ла Ферте-Ланжерона"
	"Армия Базуа"
	"Армия Дьонзе"
	"Армия Корбижо"
	"Армия Шаритуа"
	"Армия пров. $PROVINCE$"
}

