#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 61  136  66 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	innovativeness_ideas
	offensive_ideas
	economic_ideas
	maritime_ideas
	quality_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Богуслав #12" = 100
	"Барним #9" = 20
	"Оттон #2" = 20
	"Эрик #1" = 20
	"Филипп #1" = 20
	"Франтишек #0" = 20
	"Ян Фридрих #0" = 20
	"Вратислав #8" = 20
	"Георг #0" = 15
	"Ульрих #0" = 15
	"Казимир #5" = 10
	"Эрнст Людвиг #0" = 10
	"Ян Эрнст #0" = 10
	"Альбрехт #0" = 0
	"Арнт #0" = 0
	"Август #0" = 0
	"Бернхард #0" = 0
	"Бодо #0" = 0
	"Карл #0" = 0
	"Эмиль #0" = 0
	"Эрнест #0" = 0
	"Фриц #0" = 0
	"Фридрих #0" = 0
	"Герхард #0" = 0
	"Густав #0" = 0
	"Харальд #0" = 0
	"Генрих #0" = 0
	"Герберт #0" = 0
	"Герман #0" = 0
	"Ян #0" = 0
	"Януш  #0" = 0
	"Иоахим #0" = 0
	"Мартин #0" = 0
	"Максимилиан #0" = 0
	"Пауль #0" = 0
	"Рейнхольд #0" = 0
	"Ричард #0" = 0
	"Зигфрид #0" = 0
	"Вальтер #0" = 0
	"Вильгельм #0" = 0
	
	"Габриэла #0" = -1
	"Елена #0" = -1
	"Янина #0" = -1
}

leader_names = {
	"фон Крокковс"
	"фон Леттовс"
	"фон Пегловс"
	"фон Нойстрелиц"
	"фон Пренцлау"
	"фон Штреловс"
	"фон Зитцевитцес"
	"фон Шчецин"
	"Витт"
	"Бем"
	"Бейзе"
	"Курцман"
	"Юргенс"
	"Штельмахер"
	"Хайдман"
	"Грош"
	"Крумтум"
	"Мирке"
	"Раль"
	"Вессель"
	"Мойзелинг"
	"фон Волин"
	"фон Вольгац"
}

ship_names = {
	"Поммерн"
	"Херцог Казимир"
	"Херцог Богуслав"
	"Штеттин Херцог Барним"
	"Висмар"
	"Росток"
	"Штральзунд"
	"Грайсвальд"
	"Деммин"
	"Анклам"
	"Херцог Отто"
}
