#Prussia

graphical_culture = westerngfx

color = { 143  141  128 }

revolutionary_colors = { 1  0  4 }

historical_score = 1800

preferred_religion = protestant

historical_idea_groups = {
	innovativeness_ideas
	offensive_ideas
	diplomatic_ideas
	quality_ideas
	economic_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	prussian_frederickian
	prussian_uhlan
	prussian_drill
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Фридрих Вильгельм #0" = 60
	"Фридрих #0" = 40
	"Альбрехт #0" = 20
	"Фридрих Альбрехт #0" = 20
	"Август Вильгельм #0" = 15
	"Вильгельм Фридрих #0" = 15
	"Эмиль #0" = 10
	"Фердинанд #0" = 10
	"Генрих #0" = 10
	"Карл #0" = 10
	"Людвиг Карл #0" = 10
	"Вильгельм #0" = 10
	"Адольф #0" = 0
	"Альфред #0" = 0
	"Антон #0" = 0
	"Бенедикт #0" = 0
	"Бенджамин #0" = 0
	"Денис #0" = 0
	"Дидерик #0" = 0
	"Экберт #0" = 0
	"Эрвин #0" = 0
	"Флориан #0" = 0
	"Франц #0" = 0
	"Гебхард #0" = 0
	"Готфрид #0" = 0
	"Хартман #0" = 0
	"Генрих #0" = 0
	"Гельмут #0" = 0
	"Хорст #0" = 0
	"Иоахим #0" = 0
	"Каспар #0" = 0
	"Курт #0" = 0
	"Лео #0" = 0
	"Людвиг #0" = 0
	"Лукас #0" = 0
	"Манфред #0" = 0
	"Михаэль #0" = 0
	"Николаус #0" = 0
	"Оскар #0" = 0
	"Отто #0" = 0
	"Филипп #0" = 0
	"Райнер #0" = 0
	"Рудольф #0" = 0
	"Рупрехт #0" = 0
	"Зигфрид #0" = 0
	"Сигизмунд #0" = 0
	"Томас #0" = 0
	"Урс #0" = 0
	"Виктор #0" = 0
	"Вернер #0" = 0
	
	"Рафаэла #0" = -1
	"Сабина #0" = -1
	"Вера #0" = -1
}

leader_names = {	
	"Арним"
	"фон Шверин"
	"Бланкензее"
	"фон Таубенек"
	"фон Доссов"
	"Перльковски"
	"фон Бюлер"
	"фон Дессау"
	"фон Киау"
	"Арнсвальд"
	"Финк"
	"Цицвиц"
	"фон Плотов"
	"Биллербек"
	"фон Штилле"
	"фон Ангальт-Дессау"
	"Кнобельсдорф"
	"фон Раух"
	"фон Квернхаймберг"
	"Хельцендорфф"
	"фон Квитцов"
	"Цизильски"
	"Линкендорф"
	"Уклански"
	"Зелазинки"
	"фон Цитен"
	"Мюнхов"
	"Бризен"
	"Ривоцки"
	"Шниттерн"
	"фон Меркац"
	"фон Манштейн"
	"Шах"
	"фон Зеель"
	"Трескав"
	"фон Гогенлоэ"
	"фон Роттенбург"
	"Труксес"
	"Крейц"
	"фон Рютс"
	"фон Дерффлингер"
	"фон Вермсдорфф"
	"фон Гогенцоллерн"
	"Белов"
	"фон Бимбак"
	"фон Мах"
	"Посадофски"
	"фон Ольденбург"
	"фон Мекленбург"
	"фон Гогенцоллерн"
	"фон Габсбург"
	"фон Цвайбрюккен"
	"фон Виттельсбах"
	"фон Гольштейн"
	"фон Гессен-Кассель"
	"фон Гольштейн-Готторп"
	"фон Пфальц-Ноймаркт"
	"фон Брауншвейг-Люнебург"
	"фон Ганновер"
	"фон Веттин"	
}

ship_names = {
	"Алленштайн"
	"Ангербург"
	"Браунсберг"
	"Данциг"
	"Диршау"
	"Эльбинг"
	"Фишхаузен"
	"Фрауэнбург"
	"Готтерсведер"
	"Грауденц"
	"Хайльсберг"
	"Инстербург"
	"Кенигсберг"
	"Кульм"
	"Кениц"
	"Лик"
	"Мариенбург"
	"Мариенвердер"
	"Мемель"
	"Миттенбург"
	"Неман"
	"Остероде"
	"Ортельсбург"
	"Пиллау"
	"Путциг"
	"Танненберг"
	"Тильзит"
	"Торн"
	"Эйлау"
}

army_names = {
	"Королевская армия"
}

fleet_names = {
	"Восточная эскадра"
}
