#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 82  135  124 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	mongol_bow
	mongol_swarm
	mongol_steppe
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Абдул-Карим #0" = 40
	"Абдул-Латиф #0" = 20
	"Абдул-Рахман #0" = 40
	"Абдуллах #0" = 20
	"Агалак #0" = 20
	"Ахмад #0" = 50
	"ак-Кебек #0" = 40
	"Али-бек #0" = 20
	"Араб хан #0" = 20
	"Арслан #0" = 20
	"Барак #0" = 30
	"Бек-Булат #0" = 20
	"Болаг #0" = 20
	"Черкес #0" = 20
	"Чокра #0" = 20
	"Даниэль #0" = 20
	"Дэрвиш #0" = 20
	"Дэрвиш-Али #0" = 20
	"Дэвлет-Берды #0" = 20
	"Эдигу #0" = 20
	"Хаджи-Мухаммад #0" = 20
	"Хасан #0" = 30
	"Ибак #0" = 20
	"Ибрагим #0" = 50
	"Ильхам #0" = 20
	"Ишим #0" = 20
	"Джабар-Берды #0" = 20
	"Джалал ал-Дин #0" = 20
	"Джан-Али #0" = 20
	"Джанай #0" = 20
	"Джани-Бег #0" = 20
	"Джамадак #0" = 20
	"Карим-Берды #0" = 20
	"Кебек #0" = 20
	"Халил #0" = 30
	"Каган-Бег #0" = 20
	"Кычак-Мухаммад #0" = 40
	"Кучум #0" = 20
	"Махмуд #0" = 80
	"Махмадак #0" = 50
	"Мамай #0" = 20
	"Мамук #0" = 30
	"Мансур #0" = 20
	"Мухаммад #0" = 50
	"Муртаза #0" = 20
	"Мустафа-Али #0" = 20
	"ногай #0" = 20
	"Пулад #0" = 20
	"Пулад-Тимур #0" = 20
	"Кадир-Берды #0" = 20
	"Касим #0" = 60
	"Саин-Булат #0" = 20
	"Сатилхан #0" = 20
	"Сайид-Ахмат #0" = 60
	"Сайид-Бурхан #0" = 20
	"Сайид-Махмуд #0" = 20
	"Шади-Бег #0" = 20
	"шах-Али #0" = 20
	"Шейх-Ахмад #0" = 20
	"Шейх-Авлар #0" = 20
	"Шейх-Хайдар #0" = 20
	"Шибан #0" = 20
	"Таибуга #0" = 20
	"Тимур #0" = 20
	"Тимур-Кутлуг #0" = 20
	"Тохтамыш #0" = 20
	"Улуг-Мухаммад #0" = 40
	"Урус #0" = 20
	"Урус-Мухаммад #0" = 20
	"Ядигир-Мухаммад #0" = 20
	"Ямгурчи #0" = 20
	
	"Фатима #0" = -1
	"Ибтисам #0" = -1
	"Джалила #0" = -1
	"Джанан #0" = -1
	"Лэйла #0" = -1
	"Сакина #0" = -1
	"Шарифа #0" = -1
}

leader_names = {
	"Ал Толуй"
	"Мунке Баяр"
	"Кара Эрдене"
	"Коке Кадан"
	"Кача-джин"
	"Оюгунгене"
	"Бурилгинай"
	"Кадантени"
	"Кутугай"
	"Алтан Чинуа"
	"Еке Субе"
	"Агриг Корчи"
	"Боку Унэген"
}

ship_names = {
	"Касим Ксанлиги"
	"Ока"
	"Мишар Юрт"
	"Мещора"
	"Мурома"
	"Мангит"
	"Аргин"
	"Джалаир"
	"Кипчаг"
	"Хан-Кирман"
}
