#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 129  109  9 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	trade_ideas
	diplomatic_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Сигизмунд #0" = 60
	"Фридрих #3" = 40
	"Эберхард #2" = 40
	"Иоганн #1" = 40
	"Буркхард #0" = 20
	"Андреас Якоб #0" = 20
	"Бернхард #1" = 20
	"Фердинанд #0" = 20
	"Франц Антон #0" = 20
	"Георг #0" = 20
	"Грегор #0" = 20
	"Гвидобальд #0" = 20
	"Якоб Эрнст #0" = 20
	"Иоганн Эрнст #0" = 20
	"Иоганн Якоб #0" = 20
	"Леонард #0" = 20
	"Леопольд Антон #0" = 20
	"Маркус Зиттих #0" = 20
	"Маттиас #0" = 20
	"Максимилиан #0" = 20
	"Михаэль #0" = 20
	"Парис #0" = 20
	"Иероним #0" = 20
	"Вольфганг #0" = 20
	"Бертольд #1" = 15
	"Генрих #1" = 15
	"Эрнст #0" = 15
	"Леопольд #0" = 15
	"Бенедикт #0" = 0
	"Кристиан #0" = 0
	"Клеменс #0" = 0
	"Герхард #0" = 0
	"Генрих #0" = 0
	"Герман #0" = 0
	"Якоб #0" = 0
	"Оскар #0" = 0
	"Отто #0" = 0
	"Штефан #0" = 0
	"Ульрих #0" = 0
	"Вольфганг #0" = 0
	
	"Алейда #0" = -1
	"Криста #0" = -1
	"Хельвиг #0" = -1
}

leader_names = {
	"Доплер"
	"Тракль"
	"Рендль"
	"Ваггерль"
	"Мор"
	"Амансхаузер"
	"Майслингер"
	"Бек"
	"Шарль"
	"Айгнер"
	"Майер"
	"Витцигман"
	"Файерзингер"
	"Грубер"
	"Бургшталлер"
	"Шенсветтер"
	"Махайнер"
	"Рорахер"
}

ship_names = {
	"Гмунден"
	"Халлайн"
	"Хальштатт"
	"Понгау"
	"Тенненгау"
	"Лунгау"
	"Пинцгау"
	"Дахштайн"
	"Зальцах"
	"Хохкениг"
}

army_names = {
	"Гвардия архиепископа"
	"Армия пров. $PROVINCE$"
}














