#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 235  196 231 }

historical_idea_groups = {
	administrative_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
	innovativeness_ideas
	quality_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_carabinier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Карл #0" = 60
	"Амадей #7" = 40
	"Карл Эммануил #0" = 40
	"Филиберт #0" = 40
	"Виктор Амадей #0" = 40
	"Филипп #1" = 20
	"Эммануил Филиберт #0" = 20
	"Франциск Гиацинт #0" = 20
	"Людовик #0" = 20
	"Антонио #0" = 15
	"Бернард #0" = 15
	"Филипп Эммануил #0" = 15
	"Якоб Людовик #0" = 15
	"Петр #2" = 10
	"Томассо #2" = 10
	"Адриан #0" = 10
	"Аймоне #0" = 10
	"Ассолоне #0" = 10
	"Эммануил #0" = 10
	"Франциск #0" = 10
	"Якоб #0" = 10
	"Иоанн Клавдий #0" = 10
	"Иоанн Мария #0" = 10
	"Иоанн #0" = 10
	"Иоанн Амадей #0" = 10
	"Иоанн Людовик #0" = 10
	"Иероним #0" = 10
	"Янус #0" = 10
	"Мориц #0" = 10
	"Умберто #3" = 5
	"Агостино #0" = 0
	"Бонавентура #0" = 0
	"Эдмондо #0" = 0
	"Дженнаро #0" = 0
	"Джулио #0" = 0
	"Лаццаро #0" = 0
	"Лоренцо #0" = 0
	"Несторе #0" = 0
	"Себастьяно #0" = 0
	"Витторио #0" = 0

	"Сандра #0" = -1
	"Алиса #0" = -1
	"Барбара #0" = -1
}















leader_names = { 
	"Альфьери"
	"д'Аппьяни д'Арагона"
	"Арборио Мелла"
	"Азинари"
	"д'Атталая"
	"Бальбо"
	"Бенсо"
	"Бонкомпаньи Лудовизи"
	"Борромео"
	"Боско"
	"Ботта"
	"Бролья"
	"ди Буска"
	"ди Кадоваль"
	"Кафассо"
	"Кантаторе ди Брео"
	"ди Карде"
	"Казати"
	"Кьодо"
	"Чиза Азинари"
	"Коттоленго"
	"Дория ди Чирие"
	"Ферреро-Фьеско"
	"Фьеско"
	"Гаэтани"
	"Гаэтани делла Аквила"
	"Галлетти"
	"Джоберти"
	"Ласкарис"
	"Лузерна ди Бонифацио"
	"Лузерна ди Кампильоне"
	"Лузерна ди Кьяберто"
	"ди Лузерна"
	"дель Марко"
	"де Маретта"
	"Мельци"
	"Микка"
	"дель Монте"
	"д'Оттаяно"
	"ди Паэзана"
	"Палеолог"
	"Паллавичини"
	"ди Салуццо"
	"ди Савоя"
	"Соларо"
	"Тапарелли"
	"делла Торре"
	"Вальдо"
	"Вальфре"
	"Вико"
}

ship_names = { 
	"Аделаиде ди Суза"
	"Альбане"
	"Аймоне"
	"Амедео Кода"
	"Аннеси"
	"Боже"
	"Беллево"
	"Бьянкамано"
	"Бонифацио"
	"Каса ди Савойя"
	"Шаблэ"
	"Шамбери"
	"Контамен-сюр-Арв"
	"Дора Рипария"
	"Эдоардо"
	"Энтремон"
	"Фосиньи"
	"Филиппо"
	"Женева"
	"Джакомо"
	"Жакерио"
	"Отекомб"
	"Умберто Сабаудия"
	"Лак дю Бурже"
	"Лейсс"
	"Мориенн"
	"Оддоне"
	"Пьетро I"
	"Пьемонт"
	"Фиуме По"
	"Сакра Синдоне"
	"Сан-Доменико"
	"Сан-Донато"
	"Сан-Паоло"
	"Санта-Рита"
	"Сан-Сальварио"
	"Стура ди Ланцо"
	"Сангоне"
	"Таллуаре"
	"Тамье"
	"Томмазо"
	"Тарентес"
	"Торино"
	"Валь д'Аоста"
}

army_names = {
	"Армия пров. $PROVINCE$"
}














