#Country Name: Please see filename.

graphical_culture = africangfx

color = { 55  108  158 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	african_clubmen
	bantu_tribal_warfare
	bantu_plains_warfare
	bantu_gunpowder_warfare
	westernized_bantu
	african_western_franchise_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon		
}

monarch_names = {
	"Барама Нголо #0" = 20
	"Каладьян Кулибали #0" = 20
	"Данфасри #0" = 20
	"Сома #0" = 20
	"Битон Мамари #0" = 20
	"Денкоро #0" = 20
	"Бакари #0" = 20
	"Тонманса Демеле #0" = 20
	"Каньюба Ньяма #0" = 20
	"Кафадьогу #0" = 20
	"Нголо Дьяра #0" = 20
	"Монсон #0" = 20
	"Тонкомо #0" = 20
	"Фасине #0" = 0
	"Дакаха #0" = 0
	"Тиефоло #0" = 0
	"Нга Нголо #0" = 0
	"Сунса #0" = 0
	"Масса #0" = 0
	"Секоло #0" = 0
	"Фороколо #0" = 0
	"Себамана #0" = 0
	"Денибабо #0" = 0
	"Сирабо #0" = 0
	"Дессекоро #0" = 0
	"Сараба #0" = 0
	"Ннтинкоро #0" = 0
	"Нанка #0" = 0
	"Даула #0" = 0
	"Ядега #0" = 0
	"Йоломфаогома #0" = 0
	"Курита #0" = 0
	"Геба #0" = 0
	"Вобго #0" = 0
	"Саага #0" = 0
	"Каонго #0" = 0
	"Дулугу #0" = 0
	"Савадого #0" = 0
	"Карфо #0" = 0
	"Баонго #0" = 0
	"Тонтуориба #0" = 0

	"Мазега #0" = -1
	"Секай #0" = -1
	"Цхолофело #0" = -1
}

leader_names = {
	"Мбазия"
	"Чичуана"
	"Косса"
	"Мачунго"
	"Сареа"
	"Мачель"
	"Мутола"
	"Вашко"
	"Санянг"
	"Мондлане"
}

ship_names = {
	"Хейняхо"
	"Тейяхо"
	"Тигермаксо"
	"Тиема чиеве"
	"Сорогама"
	"Дженима"
	"Сорко"
	"Пондори"
	"Котя"
	"Корондугу"
	"Дебо"
}
