#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 201  19  70 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quality_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon		
}

monarch_names = {
	"Осман дан Фодио #0" = 20
	"Мухаммед Белло #0" = 20
	"Абу Бакр Атику #0" = 20
	"Алию Баба #0" = 20
	"Алию Карами #0" = 20
	"Ахмед дан Атику #0" = 20
	"Ахмед Рафайе #0" = 20
	"Муазу Ахмед #0" = 20
	"Омар #0" = 20
	"Абд аль-Рахман #0" = 20
	"Мухаммед Аттахиру #0" = 20
	"Мухаммед Тамбари #0" = 20
	"Сулейман #0" = 10
	"Ибрагим Дабо #0" = 10
	"Осман #0" = 10
	"Мухаммед Тукур #0" = 10
	"Абдалла Янки #0" = 10
	"Осман Йеро #0" = 10
	"Сидику #0" = 10
	"Муса #0" = 10
	"Дан Халима #0" = 10
	"Кассо #0" = 10
	"Бакири #0" = 10
	"Беларебе #0" = 10
	"Гауде #0" = 10
	"Мухаммед Исхак #0" = 10
	"Беларебе #0" = 10
	"Бакон Даре #0" = 10
	"Майнассара Маджи #0" = 10
	"Шуайбу #0" = 10
	"Зубайру #0" = 10
	"Джатау #0" = 10
	"Абу Квака #0" = 10
	"Хаммада #0" = 10
	"Мухаммед Самбо #0" = 10
	"Дан Бако #0" = 10
	"Фари #0" = 10
	"Дан Гадо #0" = 10
	"Абду Каккаби #0" = 10
	"Абду Тукуду #0" = 10
	"Модибо Адама #0" = 10

	"Гохур #0" = -1
	"Равия #0" = -1
}

leader_names = {
	"Сайбу"
	"Део"
	"Кейта"
	"Мамами"
	"Туре"
	"Диарра"
	"Алуко"
	"Модибо"
	"Кану"
	"Кути"
}

ship_names = {
	"Абуджа"
	"Эде"
	"Энугу"
	"Кадуна"
	"Кано"
	"Катсина"
	"Джос"
	"Ово"
	"Сокото"
	"Зария"
}
