#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 125  110  225 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"аль-Наср #2" = 20
	"аль-Муаззам #2" = 20
	"аль-Салих #2" = 20
	"аль-Адиль #2" = 20
	"аль-Камиль #1" = 20
	"аль-Ашраф #1" = 20
	"аль-Афдаль #1" = 15
	"Тадж #2" = 10
	"Муджир уд-Дин #1" = 10
	"Джамаль уд-Дин #1" = 10
	"Шихаб уд-Дин #1" = 10
	"Шамс #1" = 10
	"Саиф #1" = 10
	"Аббас #0" = 0
	"Абд аль-Рахман #0" = 0
	"Анвар #0" = 0
	"Атуф #0" = 0
	"Бакр #0" = 0
	"Фахд #0" = 0
	"Хаким #0" = 0
	"Харун #0" = 0
	"Хикмат #0" = 0
	"Хишам #0" = 0
	"Хусейн #0" = 0
	"Исмаил #0" = 0
	"Джафар #0" = 0
	"Джамаль #0" = 0
	"Карим #0" = 0
	"Малик #0" = 0
	"Мирза #0" = 0
	"Мухаммед #0" = 0
	"Рашид #0" = 0
	"Русуль #0" = 0
	"Шимун #0" = 0
	"Тарик #0" = 0
	"Усама #0" = 0
	"Ясир #0" = 0
	"Юсуф #0" = 0
	"Зайд #0" = 0
	"Зияд #0" = 0

	"Ихсан #0" = -1
	"Марва #0" = -1}

leader_names = {
	"Дамад"
	"Эсад"
	"Фархад"
	"Хафиз"
	"Фазиль"
	"Исмаил"
	"Мехмед"
	"Мурад"
	"Насух"
	"Осман"
	"Салих"
	"Синан"
}

ship_names = {
	"Ариф"
	"Азми"
	"Дервиш"
	"Фуад"
	"Хаки"
	"Хайдар"
	"Мулиш"
	"Нури"
	"Салих"
	"Саид"
	"Сефвети"
	"Шукри"
}
