#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 81  144  126 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	economic_ideas
	quantity_ideas
	quality_ideas
	religious_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Кием #0" = 10
	"Кой #0" = 10
	"Тунг #0" = 10
	"Чанг #0" = 10
	"Так #0" = 10
	"Кон #0" = 10
	"Куонг #0" = 10
	"Зянг #0" = 10
	"Зоань #0" = 10
	"Шам #0" = 10
	"Ман #0" = 10
	"Кан #0" = 10
	"Хай #0" = 10

	"Ким Анх #0" = -1
	"Тай Трам #0" = -1
	"Бич Нгок #0" = -1
	"Пханг Нга #0" = -1
	"Тхан Тао #0" = -1
}

leader_names = {
	"Лвин"
	"Моэ"
	"Нанда"
	"Соэ"
	"Тан"
	"Тида"
	"Тун"
	"Йе"
	"Зея"
	"Зеяр"
}

ship_names = {
	"Ле Лой"
	"Тай Тонг"
	"Тан Тонг"
	"Нан Тонг"
	"Ан Тонг"
	"Мин Тонг"
	"Хиен Тонг"
	"Ду Тонг"
	"Нге Тонг"
	"Ду Тонг"
	"Туан Тонг"
	"Танг Лонг"
	"Донг Кин"
	"Тай Нам"
}
