#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 25  105  90 } 

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas	
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Али #0" = 60
	"Ахмед #0" = 40
	"Мухаммед #0" = 40
	"Юсуф #0" = 40
	"Абдалла #0" = 20
	"Мамми #0" = 20
	"Мансур #0" = 20
	"Яхья #0" = 20
	"Сабит #2" = 10
	"Абд аль-Азиз #0" = 0
	"Абу Бакр #0" = 0
	"Ала ад-Дин #0" = 0
	"Бутрус #0" = 0
	"Фахри #0" = 0
	"Файиз #0" = 0
	"Хаддж #0" = 0
	"Хафиз #0" = 0
	"Хайдар #0" = 0
	"Харун #0" = 0
	"Хасан #0" = 0
	"Хашим #0" = 0
	"Хусейн #0" = 0
	"Ибрагим #0" = 0
	"Джафар #0" = 0
	"Халиль #0" = 0
	"Махир #0" = 0
	"Масуд #0" = 0
	"Мухтар #0" = 0
	"Мурад #0" = 0
	"Мустафа #0" = 0
	"Низар #0" = 0
	"Кадир #0" = 0
	"Расим #0" = 0
	"Салах #0" = 0
	"Шади #0" = 0
	"Тахир #0" = 0
	"Тарик #0" = 0
	"Торгуд #0" = 0
	"Зияд #0" = 0
	"Оман #0" = 0

	"Назир #0" = -1
	"Джамила #0" = -1
}

leader_names = {
	"Негиб"
	"Рейс"
	"Эмин"
	"Аскер"
	"Асим"
	"Иззет"
	"Недим"
	"Назхар"
	"Халид"
	"Нури"
}

ship_names = {
	"Баит"
	"Шахид"
	"Хакк"
	"Вакил"
	"Кавийй"
	"Матин"
	"Валийй"
	"Хамид"
	"Мухси"
	"Мубди"
	"Муид"
	"Мухий"
	"Мумит"
	"Хайй"
	"Каййум"
	"Ваджид"
	"Маджид"
	"Вахид"
	"Самад"
	"Кадир"
	"Муктадир"
	"Мукаддим"
	"Муаххир"
	"Аввал"
	"Ахир"
	"Захир"
	"Батин"
	"Валийй"
	"Мутааль"
	"Барр"
	"Тавваб"
}
