#Country Name: Please see filename.

graphical_culture = westerngfx


color = { 204  186  201 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Франсиско #0" = 20
	"Хосе #0 Франсиско" = 20
	"Диего #0" = 15
	"Хосе #0 Сантьяго" = 15
	"Хуан #0 Висенте" = 15
	"Висенте #0" = 15
	"Габино #0" = 10
	"Грегорио #0" = 10
	"Хосе #0 Сесилио" = 10
	"Мануэль #0 Хосе" = 10
	"Педро #0 Хосе" = 10
	"Томас #0 Антонио" = 10
	"Агустин #0" = 0
	"Альберто #0" = 0
	"Альваро #0" = 0
	"Антонио #0" = 0
	"Бартоломе #0" = 0
	"Карлос #0" = 0
	"Даниэль #0" = 0
	"Давид #0" = 0
	"Доминго #0" = 0
	"Эмильяно #0" = 0
	"Энрике #0" = 0
	"Эваристо #0" = 0
	"Фернандо #0" = 0
	"Фульхенсио #0" = 0
	"Габриэль #0" = 0
	"Хосе #0" = 0
	"Леонардо #0" = 0
	"Мануэль #0" = 0
	"Маркос #0" = 0
	"Мигель #0" = 0
	"Нарсисо #0" = 0
	"Октавио #0" = 0
	"Патрисио #0" = 0
	"Педро #0" = 0
	"Роберто #0" = 0
	"Сантьяго #0" = 0
	"Тадео #0" = 0
	"Улисес #0" = 0
	
	"Виолета #0" = -1
	"Йессика #0" = -1
	"Адора #0" = -1
}

leader_names = {
	"Алькантус"
	"Альфаро"
	"Ансоатеги"
	"Белло"
	"Бельтран"
	"Бербео"
	"Бенаткур"
	"Боливар"
	"Кабеза"
	"Диас"
	"Флорес"
	"Гайтан"
	"Галан"
	"Гарсия де Толедо"
	"Гомес"
	"Гутьеррес де Пиньерес"
	"Марньо"
	"Маркес"
	"Мазаригос"
	"Мендес"
	"Мичелена"
	"Миэр"
	"де Миранда"
	"Молина"
	"Монагас"
	"Монсальве"
	"Монтуфар"
	"Нариньо"
	"Нарварте"
	"О'Баал"
	"О'Лири"
	"Ортис"
	"Паэс"
	"Паредо"
	"Пастрана"
	"Пинилья"
	"Писарро"
	"Плата"
	"Пласа"
	"Роа"
	"Родригес"
	"Рохас"
	"Рондон"
	"Росильо"
	"Сантандер"
	"Сублетт"
	"Торреш"
	"Урбанеха"
	"Урибе"
	"Варгас"
	"Вискардо"
}

ship_names = {
	"Белиз"
	"Боако"
	"Бонанса"
	"Карна"
	"Флорес"
	"Ла Сейба"
	"Кесада"
	"Сиуна"
	"Сорното"
	"Сонсонате"
}
