#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 38  101  255 }

historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Гендуп Друп #0" = 20
	"Тракпа Чунге #0" = 20
	"Санги Гянтесен Пал Зангпо #0" = 20
	"Ден-Ое Дорже #0" = 20
	"Нгаванг Намгял #0" = 20
	"Тендуп Цетен #0" = 20
	"Пхунтцо Намги #0" = 20
	"Карма Цетен #0" = 20
	"Лхаванг Дорже #0" = 20
	"Карма Тен-Кьонг #0" = 20
	"Гусри #0" = 20
	"Даян #0" = 20
	"Тензин Далай #0" = 20
	"Лхабзанг #0" = 20
	"Цеванг Арабтан #0" = 20
	"Пхола Сонам Топбги #0" = 20
	"Гюрме Намгял #0" = 20
	"Лозанг Гястро #0" = 20
	"Цангянг Гяцо #0" = 20
	"Кельзанг Гяцо #0" = 20
	"Джампхел Гяцо #0" = 20
	"Лунгток Гяцо #0" = 20
	"Цултрим Гяцо #0" = 20
	"Гендун Гястро #0" = 10
	"Сонам Гястро #0" = 10
	"Деси Сангай Гястро #0" = 5
	"Нгванг Еши Гястро #0" = 5
	"Чан-чуб #0" = 1
	"Сакья Гянцен #1" = 1
	"Тракпа Ричен #1" = 1
	"Тракпа Чанг-чуб #1" = 1
	"Тракпа Чунгне #1" = 1
	"Санги Гямцо #0" = 0
	"Лобсанг Еше #0" = 0
	"Палден Еши #0" = 0
	"Нгапой Такна #0" = 0
	"Джигме Вангял #0" = 0
	"Таши Чопхел #0" = 0
	"Бапу Гендун #0" = 0
	"Рабтан #0" = 0
	"Сенгге #0" = 0
	"Галдан #0" = 0
	"Гуши #0" = 0

	"Камала #0" = -1
	"Индира #0" = -1
}

leader_names = {
	Се
	Рму
	Лдун
	Стун
	Дбра
	Дру
	Нян
	Сбас
	Гнон
	Чеспун
	Туньми
	Мгар
	Бри
	Мун
	Чжан
	Мчимс
	Баль
	Лан
	Цогро
	Бро
	Дбас
	Шудпу
	Гнягс
	Мгус
	Мчжан
	Снан
	Сгро
	Рма
	Сниба
	Ху
	Хунь
	Мкар
	Рлангс
	Ринспунс
	Чжиншаг
	Фчжунсргчжас
	Нганлам
	Сба
        Лиг
	Хчжунпо
	Дбас
	Мняммед
}

ship_names = {
	"Баркам"
	"Дарцендо"
	"Гянце"
	"Гарце"
	"Лхаса"
	"Лхоце"
	"Макалу"
	"Нагку"
	"Нийнгчи"
	"Недонг"
	"Пельбар"
	"Камдо"
	"Шигаце"
	"Сакя"
	"Тинггри"
}
