#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 117  127  174 }

historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
	offensive_ideas
	defensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = {
	"Беннетт"
	"Беван"
	"Бауэн"
	"Кэделль"
	"Кэдвалладер"
	"Дэниелс"
	"Дейвис"
	"Дэвис"
	"Эдвардс"
	"Эллис"
	"Эванс"
	"Гриффитс"
	"Гоу"
	"Гуин"
	"Харрис"
	"Хопкинс"
	"Хауэллс"
	"Хьюз"
	"Хамфрис"
	"Джеймс"
	"Дженкинс"
	"Джон"
	"Джонс"
	"Льюис"
	"Ллиуэлин"
	"Ллойд"
	"Мадог"
	"Мэтьюз"
	"Мередит"
	"Меррик"
	"Морган"
	"Моррис"
	"Мостин"
	"Оуэн"
	"Перри"
	"Филлипс"
	"Пауэлл"
	"Прис"
	"Прайс"
	"Притчард"
	"Протеро"
	"Пью"
	"Рис"
	"Ричардс"
	"Робертс"
	"Роджерс"
	"Томас"
	"Воган"
	"Уоткинс"
	"Уильямс"
}

monarch_names = {
	"Овайн #3" = 20
	"Давит #3" = 10
	"Грифит #3" = 10
	"Ллиуэлин #3" = 10
	"Родри #3" = 10
	"Маредит #2" = 10
	"Кинан #1" = 10
	"Кадуаладар #3" = 5
	"Иаго #3" = 5
	"Идваль #2" = 5
	"Майлгуин #2" = 5
	"Эйнион #1" = 5
	"Иоруэт #1" = 5
	"Трахайарн #1" = 5
	"Айрон #0" = 0
	"Алед #0" = 0
	"Анейрин #0" = 0
	"Арвел #0" = 0
	"Беруин #0" = 0
	"Бринмор #0" = 0
	"Кадвайль #0" = 0
	"Кадок #0" = 0
	"Кадугаун #0" = 0
	"Келин #0" = 0
	"Кледуин #0" = 0
	"Колуин #0" = 0
	"Дай #0" = 0
	"Дилуин #0" = 0
	"Эмир #0" = 0
	"Гауайн #0" = 0
	"Глинн #0" = 0
	"Гуин #0" = 0
	"Хетуин #0" = 0
	"Хейлин #0" = 0
	"Хиуэл #0" = 0
	"Риан #0" = 0
	"Тристан #0" = 0
	"Тидор #0" = 0
	"Уриэн #0" = 0
	"Воган #0" = 0
	
	"Керидвэн #0" = -1
	"Элейна #0" = -1
	"Гвенит #0" = -1
}

ship_names = {
	"Бедуйр"
	"Брихейниог"
	"Кадуаладр"
	"Кайрдит"
	"Кайрнарвон"
	"Карадок"
	"Кередигион"
	"Конуи"
	"Кулхух"
	"Дехеубарт"
	"Деуи Сант"
	"Долбадарн"
	"Долуйделан"
	"Дивед"
	"Эрири"
	"Глиуйсинг"
	"Гуалхмей"
	"Гуэнан Горн"
	"Гуидион"
	"Гуин"
	"Гуинет"
	"Ллеу"
	"Ллиуэлин Фаур"
	"Мабиноги"
	"Мат"
	"Мейрионит"
	"Морганнуг"
	"Олуэн"
	"Оуайн Глиндур"
	"Пенфро"
	"Поуис"
	"Прейтей Аннун"
	"Придери"
	"Пуйлл"
	"Рианнон"
	"Таф"
	"Тейви"
	"Тейрнон"
	"Тиуи"
	"Инис Мон"
}
