#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 231  230  138 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Иероним #0" = 20
	"Наполеон #0" = 15
	"Карл #0" = 10
	"Людвиг #0" = 10
	"Виктор #0" = 10
	"Адольф #0" = 0
	"Адриан #0" = 0
	"Альбрехт #0" = 0
	"Андреас #0" = 0
	"Август #0" = 0
	"Бальдур #0" = 0
	"Бернхард #0" = 0
	"Корнелиус #0" = 0
	"Дитрих #0" = 0
	"Фердинанд #0" = 0
	"Георг #0" = 0
	"Герхард #0" = 0
	"Гюнтер #0" = 0
	"Генрих #0" = 0
	"Игнац #0" = 0
	"Исидор #0" = 0
	"Иосиф #0" = 0
	"Константин #0" = 0
	"Лоренц #0" = 0
	"Людвиг #0" = 10
	"Лукас #0" = 0
	"Манфред #0" = 0
	"Мариус #0" = 0
	"Маркус #0" = 0
	"Маттиас #0" = 0
	"Михаэль #0" = 0
	"Николаус #0" = 0
	"Пауль #0" = 0
	"Рафаэль #0" = 0
	"Рудольф #0" = 0
	"Сигизмунд #0" = 0
	"Штефан #0" = 0
	"Томас #0" = 0
	"Венцель #0" = 0
	"Ксавер #0" = 0
	
	"Доротея #0" = -1
	"Валеска #0" = -1
	"Анели #0" = -1
}

leader_names = {
	"Аллер"
	"Детмольд"
	"Хамельм"
	"Хильденшайм"
	"Капп"
	"Минден"
	"Ольденбург"
	"Зальцгиттер"
	"Верден"
	"Вернигероде"
}

ship_names = {
	"Георг фон Каленберг"
	"Лайне"
	"Везер"
	"Дайстер"
	"Сюнтель"
	"Ведемарк"
	"Вунсторф"
	"Лангенхаген"
	"Стадтхаген"
	"Лерте"
	"Бургдорф"
	"Зарштедт"
}

army_names = {
	"Королевская гвардия"
	"Армия пров. $PROVINCE$"
}
