stt_ssofia = {
	province = 151
	time = 48
}
stt_asofia = {
	province = 151
	time = 48
}
kremlin = {
	province = 295
	time = 48
}
vasil_blazen = {
	province = 295
	time = 48
}
ermitaj = {
	province = 33
	time = 48
}

sixtin_cappel = {
	province = 118
	time = 48
}

fort_sunking = {
	province = 183
	time = 48	
}
hofburg = {
	province = 134
	time = 48
}

tajh_mahal = {
	province = 507
	time = 48
}
alhambra = {
	province = 223
	time = 48
}
alex_mayak = {
	province = 358
	time = 48
}
letn_pekin = {
	province = 1816
	time = 48
}
ryuanji = {
	province = 1020
	time = 48	
}
atesgah = {
	province = 416
	time = 48
}
tower = {
	province = 236
	time = 48
}
zam_sforza = {
	province = 104
	time = 48	
}
cast_de_ovo = {
	province = 122
	time = 48
}
zam_if = {
	province = 201
	time = 48
}
aachen_palace = {
	province = 201
	time = 48
}