stt_ssofia = {
	province = 151
	is_canal = yes
	time = 48
}
stt_asofia = {
	province = 151
	is_canal = yes
	time = 48
}
kremlin = {
	province = 295
	is_canal = yes
	time = 48
}
vasil_blazen = {
	province = 295
	is_canal = yes
	time = 48	
}
ermitaj = {
	province = 33
	is_canal = yes
	time = 48
}

sixtin_cappel = {
	province = 118
	is_canal = yes
	time = 48
}

fort_sunking = {
	province = 183
	is_canal = yes
	time = 48	
}
hofburg = {
	province = 134
	is_canal = yes
	time = 48
}

tajh_mahal = {
	province = 507
	is_canal = yes
	time = 48
}
alhambra = {
	province = 223
	is_canal = yes
	time = 48
}
alex_mayak = {
	province = 358
	is_canal = yes
	time = 48
}
letn_pekin = {
	province = 1816
	is_canal = yes
	time = 48
}
ryuanji = {
	province = 1020
	is_canal = yes
	time = 48	
}
atesgah = {
	province = 416
	is_canal = yes
	time = 48
}
tower = {
	province = 236
	is_canal = yes
	time = 48
}
zam_sforza = {
	province = 104
	is_canal = yes
	time = 48	
}
cast_de_ovo = {
	province = 122
	is_canal = yes
	time = 48
}
zam_if = {
	province = 201
	is_canal = yes
	time = 48
}