knyaz_from_our_lands = {
	opinion = 50
	yearly_decay = 4
}
knyaz_from_our_vassal_lands = {
	opinion = 20
	yearly_decay = 4
}

lit_pol_antipolish_law = {
	opinion = -25
	yearly_decay = 5
}

nov_faith_traitor = {
	opinion = -75
	yearly_decay = 8
}

nov_faith_traitor_papacy = {
	opinion = -100
	yearly_decay = 10
}

nov_faith_traitor_patriarch = {
	opinion = -100
	yearly_decay = 10
}

nov_vassal_convert_to_our_religion = {
	opinion = 50
	yearly_decay = 5
}

nov_convert_to_our_religion = {
	opinion = 45
	yearly_decay = 9
} 

rus_hommage_opinion = {
	opinion = 150
	yearly_decay = 1
} 