no_money_to_odoyev = {
    opinion = -50
	yearly_decay = 2
}

money_to_odoyev = {
    opinion = -10
	yearly_decay = 2
}

help_of_moscow = {
    opinion = 25
	yearly_decay = 1
}

accept_and_wait = {
    opinion = -25
	yearly_decay = 5
}

help_to_odoyev = {
    opinion = 50
	yearly_decay = 2
}

odoyev_betrayed_us = {
    opinion = -50
	yearly_decay = 1
}

odoyev_betrayed_by_MOS = {
    opinion = -50
	yearly_decay = 2
}

LIT_accept_catholic1 = {
    opinion = 50
	yearly_decay = 2
}

LIT_accept_catholic2 = {
    opinion = -50
	yearly_decay = 2
}

LIT_accept_orthodox1 = {
    opinion = 50
	yearly_decay = 2
}

LIT_accept_orthodox2 = {
    opinion = -50
	yearly_decay = 2
}

LIT_stay_romuva = {
    opinion = -25
	yearly_decay = 1
}