########################################
# HHH Greek Council
########################################
royalists =
{
	monarch_power = MIL
	always = yes
	
	modifier = 
	{
		legitimacy = -1.0
		tolerance_own = 2
		global_tax_modifier = -0.10
		land_morale = 0.05
		global_autonomy = 0.033
	}
}

republicans =
{
	monarch_power = ADM
	always = yes
	
	modifier = 
	{
		legitimacy = 1.0
		manpower_recovery_speed = -0.15
		hostile_attrition = 1
		inflation_reduction = 0.025
		global_autonomy = -0.033
	}
}

russian_social_democratic_work_party =
{
	monarch_power = MIL
	always = yes
	
	modifier = 
	{
		legitimacy = -1.0
		tolerance_own = 2
		global_tax_modifier = -0.3
		land_morale = 0.1
		global_autonomy = 0.4
		inflation_reduction = -1
		manpower_recovery_speed = 0.1
	}
}

constituto_democratic_party =
{
	monarch_power = ADM
	always = yes
	
	modifier = 
	{
		legitimacy = 1.0
		manpower_recovery_speed = -0.011
		inflation_reduction = 0.01
		global_autonomy = -0.022
	}
}

russian_soviet =
{
	monarch_power = DIP
	always = yes
	
	modifier = 
	{
		legitimacy = 1.0
		manpower_recovery_speed = -0.05
		inflation_reduction = 0.025
		global_autonomy = -0.033
	}
}