########################################
# Tsardom of Russia
########################################
rus_boyars = {
	monarch_power = ADM
	modifier = {
		#Good
		global_manpower_modifier = 0.15
		global_tax_modifier = 0.1
		production_efficiency = 0.1
		enemy_core_creation = 0.1
		#Bad
		stability_cost_modifier = 0.10
		global_unrest = 1
		technology_cost = 0.1
	}
}
rus_merchants = {
	monarch_power = DIP
	modifier = {
		#Good
		merchants = 1
		global_trade_power = 0.2		
		build_cost = -0.1
		development_cost = -0.1
		#Bad
		stability_cost_modifier = 0.10
		inflation_action_cost = 0.05
		global_spy_defence = -0.2
	}
}
rus_voin = {
	monarch_power = MIL
	modifier = {
		#Good
		free_leader_pool = 1
		recover_army_morale_speed = 0.05
		siege_ability = 0.1
		reinforce_speed = 0.1
		#Bad
		production_efficiency = -0.2
        global_tax_modifier = -0.2
		build_cost = 0.2
	}
}
########################################
# Kingdom Factions
########################################
ki_nobles = {
	monarch_power = MIL
	modifier = {
		#Good
		diplomatic_reputation = 1
		global_manpower_modifier = 0.25
        free_leader_pool = 1
		diplomatic_upkeep = 1 
		#Bad
		stability_cost_modifier = 0.15
		global_trade_income_modifier= -0.15
		production_efficiency = -0.1   
	}
}
ki_clergy = {
	monarch_power = ADM
	modifier = {
		#Good
		missionaries = 1
		global_missionary_strength = 0.01
		stability_cost_modifier = -0.20
		papal_influence = 2
		#Bad
		technology_cost = 0.05
		idea_cost = 0.075		
	}
}
ki_peasants = {
	monarch_power = DIP
	modifier = 	{
		#Good
		global_trade_income_modifier = 0.10
		idea_cost = -0.05
		merchants = 1
		global_trade_power = 0.10
		#Bad
		global_manpower_modifier = -0.20
        diplomatic_reputation = -1
	}
}
########################################
# Imperial Factions
########################################
#Administrative
emp_adm = {
	monarch_power = ADM
	
	modifier = 
	{
		global_tax_modifier = 0.2
		build_cost = -0.2
		production_efficiency = 0.1
		stability_cost_modifier = -0.1
	}
}

#Diplomatic
emp_dip = {
	monarch_power = DIP
	
	modifier = 
	{
		merchants = 1
		diplomatic_upkeep = 1
		unjustified_demands = -0.1
		global_colonial_growth = 10
	}
}

#Militaristic
emp_mil = {
	monarch_power = MIL
	
	modifier =
	{
		reinforce_speed = 0.1
		free_leader_pool = 1
		war_exhaustion = -0.1
		army_tradition_decay = -0.01
	}
}